<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html" target="_self">rpm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="argv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="argv_8h.html" target="_self">argv.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="header_8h_source.html"><span class="icondoc"></span></a><a class="el" href="header_8h.html" target="_self">header.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmarchive_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmarchive_8h.html" target="_self">rpmarchive.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmbase64_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmbase64_8h.html" target="_self">rpmbase64.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmbuild_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmbuild_8h.html" target="_self">rpmbuild.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmcallback_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmcallback_8h.html" target="_self">rpmcallback.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmcli_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmcli_8h.html" target="_self">rpmcli.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmcrypto_8h_source.html"><span class="icondoc"></span></a><b>rpmcrypto.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmdb_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmdb_8h.html" target="_self">rpmdb.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmds_8h.html" target="_self">rpmds.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmfc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmfc_8h.html" target="_self">rpmfc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmfi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmfi_8h.html" target="_self">rpmfi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmfiles_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmfiles_8h.html" target="_self">rpmfiles.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmfileutil_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmfileutil_8h.html" target="_self">rpmfileutil.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmio_8h.html" target="_self">rpmio.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmkeyring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmkeyring_8h.html" target="_self">rpmkeyring.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmlib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmlib_8h.html" target="_self">rpmlib.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmlog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmlog_8h.html" target="_self">rpmlog.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmmacro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmmacro_8h.html" target="_self">rpmmacro.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmpgp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmpgp_8h.html" target="_self">rpmpgp.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmprob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmprob_8h.html" target="_self">rpmprob.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmps_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmps_8h.html" target="_self">rpmps.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmsign_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmsign_8h.html" target="_self">rpmsign.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmspec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmspec_8h.html" target="_self">rpmspec.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmsq_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmsq_8h.html" target="_self">rpmsq.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmstring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmstring_8h.html" target="_self">rpmstring.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmstrpool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmstrpool_8h.html" target="_self">rpmstrpool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_27_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmsw_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmsw_8h.html" target="_self">rpmsw.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmtag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmtag_8h.html" target="_self">rpmtag.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmtd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmtd_8h.html" target="_self">rpmtd.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmte_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmte_8h.html" target="_self">rpmte.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmts_8h.html" target="_self">rpmts.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmtypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmtypes_8h.html" target="_self">rpmtypes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmurl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmurl_8h.html" target="_self">rpmurl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmutil_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpmutil_8h.html" target="_self">rpmutil.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rpmver_8h_source.html"><span class="icondoc"></span></a><b>rpmver.h</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_7253c2499f67487bf77ad55bc4b19891.html" target="_self">librpm</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Doxyheader_8h_source.html"><span class="icondoc"></span></a><b>Doxyheader.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
