<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>algo&#160;:&#160;<a class="el" href="structpgpPktPubkey__s.html#a299a72314f95798b15aca67785bb7d21">pgpPktPubkey_s</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin&#160;:&#160;<a class="el" href="structrpmop__s.html#aed842a4c7392f24084306394c51250fb">rpmop_s</a></li>
<li>buildAmount&#160;:&#160;<a class="el" href="structrpmBuildArguments__s.html#adb4577dd9848f3b8d8797e081c26c636">rpmBuildArguments_s</a></li>
<li>buildRootOverride&#160;:&#160;<a class="el" href="structrpmBuildArguments__s.html#ad4c11c26f63a02a2f333c4d8bd4ebcc5">rpmBuildArguments_s</a></li>
<li>bytes&#160;:&#160;<a class="el" href="structrpmop__s.html#ad21e27b2079571a893e786e44e60f24e">rpmop_s</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cdata&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a3312599aaf4b5cdcfa9ad52e9ca8183b">pgpPktPre_u</a></li>
<li>cookie&#160;:&#160;<a class="el" href="structrpmBuildArguments__s.html#ab4df0b8e1a35e866a52d82c2cb75c404">rpmBuildArguments_s</a></li>
<li>count&#160;:&#160;<a class="el" href="structrpmop__s.html#a9634b69532968bc33f29d42025fce0ea">rpmop_s</a>, <a class="el" href="structrpmtd__s.html#aa8ed24fd4dc224f6128c6ccda20ef61b">rpmtd_s</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structrpmtd__s.html#a173629ecdd3950c4685a3d34524dc412">rpmtd_s</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edata&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a6ac3d1d4cd771beb0020697c0bc8b8e6">pgpPktPre_u</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flags&#160;:&#160;<a class="el" href="structrpmtd__s.html#af7417e8ab8b12287c89f8a904d430c2b">rpmtd_s</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hash_algo&#160;:&#160;<a class="el" href="structpgpPktOnepass__s.html#ac005bbb67a077515b4f239a6f1730430">pgpPktOnepass_s</a>, <a class="el" href="structpgpPktSigV3__s.html#af15ea5979bc9bc9f48d4e706cc7d58f6">pgpPktSigV3_s</a>, <a class="el" href="structpgpPktSigV4__s.html#a34b5c6c7965c8422cd5e77c7f8adb32f">pgpPktSigV4_s</a></li>
<li>hashalgo&#160;:&#160;<a class="el" href="structrpmSignArgs.html#a1b604d8396d82a841b293504c95c93ff">rpmSignArgs</a></li>
<li>hashlen&#160;:&#160;<a class="el" href="structpgpPktSigV3__s.html#ab02d0b72390965de30b8507996a4f68f">pgpPktSigV3_s</a>, <a class="el" href="structpgpPktSigV4__s.html#a48838e474c48d4dcedec4d47bde2b0fc">pgpPktSigV4_s</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ix&#160;:&#160;<a class="el" href="structrpmtd__s.html#a1459520fd950c1371834a6a38e57c01a">rpmtd_s</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#ad6aef3f0c60c3c136b0ea421c16c8c6f">pgpPktPre_u</a></li>
<li>keyid&#160;:&#160;<a class="el" href="structpgpPktPubkey__s.html#acbb7495a3c75dd779b255dc752f1726d">pgpPktPubkey_s</a>, <a class="el" href="structrpmSignArgs.html#a7f508e1feaaa0100458682a2b82dfa08">rpmSignArgs</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ldata&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a93ef57d85f01c89482fde404a9290452">pgpPktPre_u</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newPath&#160;:&#160;<a class="el" href="structrpmRelocation__s.html#a9c96e456f9c1b75a40a9a6c8e27506aa">rpmRelocation_s</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oldPath&#160;:&#160;<a class="el" href="structrpmRelocation__s.html#a945f7f53153cf221e5692d74df8f5efb">rpmRelocation_s</a></li>
<li>onepass&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a3d0a8be191fd647dfb68dfeb55d23ce3">pgpPktPre_u</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pkgFlags&#160;:&#160;<a class="el" href="structrpmBuildArguments__s.html#ac5afae58f617d76f7367be1d6fb45423">rpmBuildArguments_s</a></li>
<li>pubkey&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a1a27f9f7859c745a72941e972db8ccf9">pgpPktPre_u</a></li>
<li>pubkey_algo&#160;:&#160;<a class="el" href="structpgpPktKeyV3__s.html#abbe632000557097d1d37374901ef1670">pgpPktKeyV3_s</a>, <a class="el" href="structpgpPktKeyV4__s.html#ab764c519e8a4c1e89df685930334e3ce">pgpPktKeyV4_s</a>, <a class="el" href="structpgpPktOnepass__s.html#a504c5536c91f6731b0dac19dc09a72f9">pgpPktOnepass_s</a>, <a class="el" href="structpgpPktSigV3__s.html#adb3db84fab8f2773cab9ced97e124eec">pgpPktSigV3_s</a>, <a class="el" href="structpgpPktSigV4__s.html#af815fec07d770c7966faadcbe5765973">pgpPktSigV4_s</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qva_excattr&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#a5bec9a5200bb948c2913a3745bd12db7">rpmQVKArguments_s</a></li>
<li>qva_flags&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#a70e3964c63e618f1a3a92b07d60db712">rpmQVKArguments_s</a></li>
<li>qva_incattr&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#a02fb34f0e327d2d2a52077e4493ecf99">rpmQVKArguments_s</a></li>
<li>qva_mode&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#a0c581f555e9ab71fb10b1db3ab6a73a8">rpmQVKArguments_s</a></li>
<li>qva_ofvattr&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#adff82268eb8e180e4af301e98837d452">rpmQVKArguments_s</a></li>
<li>qva_queryFormat&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#a5da426be3eafe4553aef972d4ce010e1">rpmQVKArguments_s</a></li>
<li>qva_showPackage&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#a4f50ef377c00fd6e22edf4dff6186cfc">rpmQVKArguments_s</a></li>
<li>qva_source&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#ad62ab6b0e7a75e065b3bd647f36e4c88">rpmQVKArguments_s</a></li>
<li>qva_sourceCount&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#a6a629aa49ace28df6c6e2ffb6197ab45">rpmQVKArguments_s</a></li>
<li>qva_specQuery&#160;:&#160;<a class="el" href="structrpmQVKArguments__s.html#a953104a7128476f9d556d2141b404196">rpmQVKArguments_s</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sig&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a33fc894a20ae76d303f02ebb73b224bb">pgpPktPre_u</a></li>
<li>signflags&#160;:&#160;<a class="el" href="structrpmSignArgs.html#a134d7404dd0ec8a8ae25bf7aa5a6ef2e">rpmSignArgs</a></li>
<li>signhash16&#160;:&#160;<a class="el" href="structpgpPktSigV3__s.html#a941fceb4ef3a39f485e17e68cd4917fa">pgpPktSigV3_s</a></li>
<li>signid&#160;:&#160;<a class="el" href="structpgpPktOnepass__s.html#a68be25a3db27512f20623670d8335d43">pgpPktOnepass_s</a>, <a class="el" href="structpgpPktSigV3__s.html#a64e8dc971d519bbdcb7f455608e30b94">pgpPktSigV3_s</a></li>
<li>sigtype&#160;:&#160;<a class="el" href="structpgpPktOnepass__s.html#a0910d2454ddd5b6224413e02d671acdd">pgpPktOnepass_s</a>, <a class="el" href="structpgpPktSigV3__s.html#aaa7b5317c774b2711833442b60e234ac">pgpPktSigV3_s</a>, <a class="el" href="structpgpPktSigV4__s.html#af2c88aee7ee5c919983303eea9f39ece">pgpPktSigV4_s</a></li>
<li>size&#160;:&#160;<a class="el" href="structrpmtd__s.html#a2aef78a2387a05e9a556661307aa552a">rpmtd_s</a></li>
<li>symkey&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a03633b11fa82e12909c0b1c29fa82d31">pgpPktPre_u</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tag&#160;:&#160;<a class="el" href="structrpmtd__s.html#ae46f67f99bfb4e6e7106d2bc176cd74e">rpmtd_s</a></li>
<li>tdata&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a070fe419ace8fda0b71a591b007561a8">pgpPktPre_u</a></li>
<li>time&#160;:&#160;<a class="el" href="structpgpPktKeyV3__s.html#ad3766ee054726e1b0ff0899cdb908f8b">pgpPktKeyV3_s</a>, <a class="el" href="structpgpPktKeyV4__s.html#adb0c5a03e0070860f64af4b322d31c8d">pgpPktKeyV4_s</a>, <a class="el" href="structpgpPktSigV3__s.html#a50d7922f190fbfb51862fe412e8c0e36">pgpPktSigV3_s</a></li>
<li>type&#160;:&#160;<a class="el" href="structrpmtd__s.html#a7aac4dc57543c38f5aafd782e3ad5875">rpmtd_s</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="structrpmsw__s.html#aafe43442180eb7051d02f2efd40df459">rpmsw_s</a></li>
<li>uid&#160;:&#160;<a class="el" href="unionpgpPktPre__u.html#a216a938c035181e7feb66728291309a4">pgpPktPre_u</a></li>
<li>usecs&#160;:&#160;<a class="el" href="structrpmop__s.html#a441e7e2e6184a6e052c3955065326214">rpmop_s</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid&#160;:&#160;<a class="el" href="structpgpPktKeyV3__s.html#afff1851a4fc5e7f5039056d369dd0979">pgpPktKeyV3_s</a></li>
<li>version&#160;:&#160;<a class="el" href="structpgpPktKeyV3__s.html#a938936d2df98d45bb79147754c8a436b">pgpPktKeyV3_s</a>, <a class="el" href="structpgpPktKeyV4__s.html#ae2474cfd7306fc9741f20a2535ab8cde">pgpPktKeyV4_s</a>, <a class="el" href="structpgpPktOnepass__s.html#a7b147df58803e1cce74876a1b20086c1">pgpPktOnepass_s</a>, <a class="el" href="structpgpPktPubkey__s.html#a2bb317231138c8dd5d58cde3f2d22a0a">pgpPktPubkey_s</a>, <a class="el" href="structpgpPktSigV3__s.html#a12562561708e05e645d3e173c2cf2339">pgpPktSigV3_s</a>, <a class="el" href="structpgpPktSigV4__s.html#a36c52e02ee235ac6a769ec64b79d7220">pgpPktSigV4_s</a>, <a class="el" href="structpgpPktSymkey__s.html#ac349e9715dee13590c8bb75360b16704">pgpPktSymkey_s</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
