<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PGPARMOR_FILE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga80f5f4d1f3c4becb7fe006bc29176dd4a8b39464be4de5fb646de23d15db33ee5">rpmpgp.h</a></li>
<li>PGPARMOR_MESSAGE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga80f5f4d1f3c4becb7fe006bc29176dd4a153898db7647e675c8c0864a9bae8700">rpmpgp.h</a></li>
<li>PGPARMOR_PRIVKEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga80f5f4d1f3c4becb7fe006bc29176dd4a08e91222987d2404ab8e44794c02e1e2">rpmpgp.h</a></li>
<li>PGPARMOR_PUBKEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga80f5f4d1f3c4becb7fe006bc29176dd4a27451fe00d1e3e2b3eedcfaaeb50c2c1">rpmpgp.h</a></li>
<li>PGPARMOR_SECKEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga80f5f4d1f3c4becb7fe006bc29176dd4acc7ee32fa523539794f0bc27b6b8d430">rpmpgp.h</a></li>
<li>PGPARMOR_SIGNATURE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga80f5f4d1f3c4becb7fe006bc29176dd4a7449e7d3741bbaa85701f5d3d358b57a">rpmpgp.h</a></li>
<li>PGPARMOR_SIGNED_MESSAGE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga80f5f4d1f3c4becb7fe006bc29176dd4a55f0733f72cc7325d925d05e5cd91681">rpmpgp.h</a></li>
<li>PGPARMORKEY_CHARSET&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaacd64f0b42dbe9663e415f559eed25aaaf4b4c05dca1511e082be99c95ba0db51">rpmpgp.h</a></li>
<li>PGPARMORKEY_COMMENT&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaacd64f0b42dbe9663e415f559eed25aaa815c6e4dd95a18750a7e5951e5000610">rpmpgp.h</a></li>
<li>PGPARMORKEY_HASH&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaacd64f0b42dbe9663e415f559eed25aaad2a49846aa6f530624449fc0f80930a6">rpmpgp.h</a></li>
<li>PGPARMORKEY_MESSAGEID&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaacd64f0b42dbe9663e415f559eed25aaa8b99bbbe3fc1e219c0b81a9235db5ad7">rpmpgp.h</a></li>
<li>PGPARMORKEY_VERSION&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaacd64f0b42dbe9663e415f559eed25aaaf5910326a7f4ee819275425c0b2f1ed0">rpmpgp.h</a></li>
<li>PGPCOMPRESSALGO_BZIP2&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga2ae3d1c6f7cb5e30f43d8fcf5b346568a981ed240d5f437eacc0925a567632354">rpmpgp.h</a></li>
<li>PGPCOMPRESSALGO_NONE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga2ae3d1c6f7cb5e30f43d8fcf5b346568a42116574ad0c4d1f5283843489d74d97">rpmpgp.h</a></li>
<li>PGPCOMPRESSALGO_ZIP&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga2ae3d1c6f7cb5e30f43d8fcf5b346568ae6a36fd7df3c0d8d44fdb38d44980f5e">rpmpgp.h</a></li>
<li>PGPCOMPRESSALGO_ZLIB&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga2ae3d1c6f7cb5e30f43d8fcf5b346568adaeeebf957f73d397aafefa2170dea34">rpmpgp.h</a></li>
<li>PGPCURVE_BRAINPOOL_P256R1&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga6cdeeabef35eb402632792d2a4e131d9ac94328bd8b317d323e1ecc846e2b3f9d">rpmpgp.h</a></li>
<li>PGPCURVE_BRAINPOOL_P512R1&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga6cdeeabef35eb402632792d2a4e131d9ae4576b3498f705cdbac5aab7a6ea5bd6">rpmpgp.h</a></li>
<li>PGPCURVE_CURVE25519&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga6cdeeabef35eb402632792d2a4e131d9af51b17bc0a4d9eee4f9ee4e77c22e1d2">rpmpgp.h</a></li>
<li>PGPCURVE_ED25519&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga6cdeeabef35eb402632792d2a4e131d9a28416ab698bd0b8a454f21dd61a7bb88">rpmpgp.h</a></li>
<li>PGPCURVE_NIST_P_256&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga6cdeeabef35eb402632792d2a4e131d9aef02f11dad83d0f73091e935fa886aab">rpmpgp.h</a></li>
<li>PGPCURVE_NIST_P_384&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga6cdeeabef35eb402632792d2a4e131d9a711ce021b8e0dfb90a979da2db6f034a">rpmpgp.h</a></li>
<li>PGPCURVE_NIST_P_521&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga6cdeeabef35eb402632792d2a4e131d9a87b46872e062aa8bd0274421ab37b8f6">rpmpgp.h</a></li>
<li>PGPHASHALGO_HAVAL_5_160&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54ea2645f0e71da93e9df6a98fae0f6206f6">rpmpgp.h</a></li>
<li>PGPHASHALGO_MD2&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54ea322cbc66a629ad8b3cfff47a0afb4c6b">rpmpgp.h</a></li>
<li>PGPHASHALGO_MD5&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54ead06371dade65fdf985086d1461218820">rpmpgp.h</a></li>
<li>PGPHASHALGO_RIPEMD160&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54ea4504cec1d192341bba8b61e8ea247a54">rpmpgp.h</a></li>
<li>PGPHASHALGO_SHA1&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54eafadb8ed49f2346f83847d7ef8e0efe24">rpmpgp.h</a></li>
<li>PGPHASHALGO_SHA224&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54eaf946b45d210a63abba220c2ac13d3e2d">rpmpgp.h</a></li>
<li>PGPHASHALGO_SHA256&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54ea1318894b57fbacba8ca82305ba5198f2">rpmpgp.h</a></li>
<li>PGPHASHALGO_SHA384&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54ea02392fb7e4ada02a9d7fc6e09ef2dbb2">rpmpgp.h</a></li>
<li>PGPHASHALGO_SHA512&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54eaad5f6348a6d370be440d76cac0f7d9d2">rpmpgp.h</a></li>
<li>PGPHASHALGO_TIGER192&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8d48cf9c33d66a07d2fee34b0875d54ea4ce911926cfe4e14187900b8540bc546">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_DH&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038ae3322f781a120133d9bf939b005112dd">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_DSA&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038aed719534d762654b5d2eb00b93c4bab1">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_EC&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038a1bede2a666059bc1ebf80d0bdb1b32fc">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_ECDSA&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038aa3bdac71a70299c2c57c53b9fefa5f91">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_EDDSA&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038a3b02d300404438495b8ff67a2278cd60">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_ELGAMAL&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038a12c6ec8279086da012ed55ee8a4e7309">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_ELGAMAL_ENCRYPT&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038a57ecd5de93c9656d175603b22d3d59b6">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_RSA&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038a91f7b078af891e97ae8616c86bddedce">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_RSA_ENCRYPT&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038a4ce422f00e90edcc1330372d31487545">rpmpgp.h</a></li>
<li>PGPPUBKEYALGO_RSA_SIGN&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga40b051ecf9ec18b011f737b2244cd038ae7e09c7561862636b3b3a0323b96ece8">rpmpgp.h</a></li>
<li>PGPSIGTYPE_BINARY&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfae841827cc53342cc3ecceb5ff5aa6cf9">rpmpgp.h</a></li>
<li>PGPSIGTYPE_CASUAL_CERT&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfa122e312d376ebfeb909e042e2ccb4da4">rpmpgp.h</a></li>
<li>PGPSIGTYPE_CERT_REVOKE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfae379574f637bdccc84247bfc46d0e20c">rpmpgp.h</a></li>
<li>PGPSIGTYPE_GENERIC_CERT&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfa293d8a998dcfaed816cc1ff17a714e46">rpmpgp.h</a></li>
<li>PGPSIGTYPE_KEY_REVOKE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfa58399361b0718b34cc0b487f07cbb0e0">rpmpgp.h</a></li>
<li>PGPSIGTYPE_PERSONA_CERT&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfa79ed848bd4d029be9ff05adc3ef60ea6">rpmpgp.h</a></li>
<li>PGPSIGTYPE_POSITIVE_CERT&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfaf53a95ba695e3629b8d731dc10af9a40">rpmpgp.h</a></li>
<li>PGPSIGTYPE_SIGNED_KEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfa82f4e47c23ec8d0661ea3738abeb3478">rpmpgp.h</a></li>
<li>PGPSIGTYPE_STANDALONE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfa197adc0fea3b4bb958024e8cbe850c84">rpmpgp.h</a></li>
<li>PGPSIGTYPE_SUBKEY_BINDING&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfa3e75afdbd98fd9972434d633f6d90fd6">rpmpgp.h</a></li>
<li>PGPSIGTYPE_SUBKEY_REVOKE&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfab21e01e9059e681cf2d51e01ec4b6336">rpmpgp.h</a></li>
<li>PGPSIGTYPE_TEXT&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfab24192fdaba2decda1a8e34042d8a1e4">rpmpgp.h</a></li>
<li>PGPSIGTYPE_TIMESTAMP&#160;:&#160;<a class="el" href="group__rpmpgp.html#gga8fc331a64843a9be0bf76cf25bead0bfaf518cf0629f2f8109d6e0ce4caa7dd10">rpmpgp.h</a></li>
<li>PGPSUBTYPE_ARR&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da17677d3f2164d55a4dc887617a332a0f">rpmpgp.h</a></li>
<li>PGPSUBTYPE_CRITICAL&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dab21138b11eaef5865715aa6dcebb39a4">rpmpgp.h</a></li>
<li>PGPSUBTYPE_EMBEDDED_SIG&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da0aa79e158e26f2923135a677d99ffa15">rpmpgp.h</a></li>
<li>PGPSUBTYPE_EXPORTABLE_CERT&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da1451a6cf5fbe26619fdf16818547fcdf">rpmpgp.h</a></li>
<li>PGPSUBTYPE_FEATURES&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da3a5b9edee78162c3a50f9b480c038d48">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_100&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dacb2f8f533eb9d0406d8422800a1b175c">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_101&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da60010a659dff5b9d599fe0b690399f69">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_102&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041daeefef14c750831ee5aea056293671637">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_103&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041daf311a5f7c5b9c1327ce9f1634bb171d3">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_104&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da54386a56a42127b48d6ca73b708a8a08">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_105&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dacaf3883247aedf748c70964ba6dddfbd">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_106&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dafa185f0fa35df8b170c3a51db4e6b1c3">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_107&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dad03bc2108340c16b20c6b881b70d5fa5">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_108&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dabdfcf0638ecee358ca9cb826f21238b0">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_109&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dabdbaf1a24c7901076918782fb030b37f">rpmpgp.h</a></li>
<li>PGPSUBTYPE_INTERNAL_110&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dab5537c060cb07f88cc866d0172436500">rpmpgp.h</a></li>
<li>PGPSUBTYPE_ISSUER_KEYID&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da22677a6b05e228c0fc564e6b4e0dfbda">rpmpgp.h</a></li>
<li>PGPSUBTYPE_KEY_EXPIRE_TIME&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da58c94d02e28cd878d106a8eda9bfb79e">rpmpgp.h</a></li>
<li>PGPSUBTYPE_KEY_FLAGS&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dafae3861ad4ee9285adb5e64956abbf53">rpmpgp.h</a></li>
<li>PGPSUBTYPE_KEYSERVER_PREFERS&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dab0588f709a72dbbb24df4d872c5635dd">rpmpgp.h</a></li>
<li>PGPSUBTYPE_NONE&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da97c11dbc19602d1d93d53e6d818a4558">rpmpgp.h</a></li>
<li>PGPSUBTYPE_NOTATION&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da1d48cfb57614e4a01a7eb07fca00fd97">rpmpgp.h</a></li>
<li>PGPSUBTYPE_POLICY_URL&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da39aa4ee49a89cbccd25cc482d8c04ca7">rpmpgp.h</a></li>
<li>PGPSUBTYPE_PREFER_COMPRESS&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da58584fddfdeef5d5ea375dbe29319d12">rpmpgp.h</a></li>
<li>PGPSUBTYPE_PREFER_HASH&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da7d3f4b2d34c671240788e8bca49a9580">rpmpgp.h</a></li>
<li>PGPSUBTYPE_PREFER_KEYSERVER&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dacc497ba26f58be5754836241207edfe7">rpmpgp.h</a></li>
<li>PGPSUBTYPE_PREFER_SYMKEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da525e0b78852c3abccaf403213de22e02">rpmpgp.h</a></li>
<li>PGPSUBTYPE_PRIMARY_USERID&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dae940cbd0b831fa3689c69ff6243b2b44">rpmpgp.h</a></li>
<li>PGPSUBTYPE_REGEX&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041dadb8c1aa0aff5e221c18bef8b84c8b605">rpmpgp.h</a></li>
<li>PGPSUBTYPE_REVOCABLE&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da36ed094458149134b4fbd88025d2b87e">rpmpgp.h</a></li>
<li>PGPSUBTYPE_REVOKE_KEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da5e55a167d0124e88c5e60507c5ca449c">rpmpgp.h</a></li>
<li>PGPSUBTYPE_REVOKE_REASON&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041daa2d86c6b6bee869b2bd5c5be9318ccab">rpmpgp.h</a></li>
<li>PGPSUBTYPE_SIG_CREATE_TIME&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da9e7222744113921d5cf8b20e14d7f57c">rpmpgp.h</a></li>
<li>PGPSUBTYPE_SIG_EXPIRE_TIME&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da526f6a7a1899e996ceca345428c04c8a">rpmpgp.h</a></li>
<li>PGPSUBTYPE_SIGNER_USERID&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da57bfbacab215b76690a353cf5fe9783b">rpmpgp.h</a></li>
<li>PGPSUBTYPE_TRUST_SIG&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggaf7c49d4300658e87516ebfb81f8e041da4e66df34323715dafe471184dc8000b2">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_AES_128&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45caf870d8bef1d290994a002e00c02fa3df">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_AES_192&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45ca6ca74ad752e27d1ed0bd73a3d168cea2">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_AES_256&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45cab1f0ca67770ac48c0f2f36a541593104">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_BLOWFISH&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45ca31ca752be45facf1ccef4906c50016c9">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_CAST5&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45cae461b7074c1811ee6e63beeb7fa24f62">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_DES_SK&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45ca08e35418b399d1366050484f3d9be444">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_IDEA&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45cae90df676be3a93c8d48220dc3c543352">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_NOENCRYPT&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45ca74090b9a0adfe1420338d9e274e1f380">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_PLAINTEXT&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45ca6c09037a3e780a86af239085438d68f1">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_SAFER&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45cae62399e1294a7a301fcc8d423c5e7b4b">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_TRIPLE_DES&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45cada8077f1f82f7660f52cd2004b28795e">rpmpgp.h</a></li>
<li>PGPSYMKEYALGO_TWOFISH&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac8c3ed89eddef12181226cb4807ee45cab8a37c8c19801c3efb44a3bb2b25c2ba">rpmpgp.h</a></li>
<li>PGPTAG_COMMENT&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813bae9a6c511ce8c4211ca5fc35047df4604">rpmpgp.h</a></li>
<li>PGPTAG_COMMENT_OLD&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813bab3036cc9bc4bfba6a84f91d9dc25dfd2">rpmpgp.h</a></li>
<li>PGPTAG_COMPRESSED_DATA&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba1ad8a134e3e7191193410b5f489004d9">rpmpgp.h</a></li>
<li>PGPTAG_CONTROL&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813bafec21f14cd5786bdb23551d3c4884930">rpmpgp.h</a></li>
<li>PGPTAG_ENCRYPTED_MDC&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba4d525d3bc05c39630319119f04a164dc">rpmpgp.h</a></li>
<li>PGPTAG_LITERAL_DATA&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813babafecdca492a645a1854abfdcb6bb619">rpmpgp.h</a></li>
<li>PGPTAG_MARKER&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba1eb61e7f7dc4bf96964a3750b13fdd9e">rpmpgp.h</a></li>
<li>PGPTAG_MDC&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813baf8be72c812496353d76905b2c22853b1">rpmpgp.h</a></li>
<li>PGPTAG_ONEPASS_SIGNATURE&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba9509d92f13001b0c3232da64afc6b53f">rpmpgp.h</a></li>
<li>PGPTAG_PHOTOID&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813bab55ec5ece2ea8d9b6d2092c0045974ce">rpmpgp.h</a></li>
<li>PGPTAG_PRIVATE_60&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba1c92f82a6f52a0d44d6d739752be0b67">rpmpgp.h</a></li>
<li>PGPTAG_PRIVATE_62&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba8d59c754f03691cdd6995b79ae7fc668">rpmpgp.h</a></li>
<li>PGPTAG_PUBLIC_KEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813baa4961626bda007e36021a55d50119d1a">rpmpgp.h</a></li>
<li>PGPTAG_PUBLIC_SESSION_KEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813bada7cba12cf9ee79a64029d0c7cadd0de">rpmpgp.h</a></li>
<li>PGPTAG_PUBLIC_SUBKEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813baeff7520325d01d035c2e37cf886b34f1">rpmpgp.h</a></li>
<li>PGPTAG_RESERVED&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813bab19b4258fe7f1d09cffbc07e47e64864">rpmpgp.h</a></li>
<li>PGPTAG_SECRET_KEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813baec0fbde5541ccb957fd00af83d103db7">rpmpgp.h</a></li>
<li>PGPTAG_SECRET_SUBKEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba862a492c2d8d34fe832fcf86a4ed5d1e">rpmpgp.h</a></li>
<li>PGPTAG_SIGNATURE&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813bacba1620cf0c0f7e88e83d8803a2064b0">rpmpgp.h</a></li>
<li>PGPTAG_SYMMETRIC_DATA&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba36015e3a0252ce84a36456f8a93c8fe2">rpmpgp.h</a></li>
<li>PGPTAG_SYMMETRIC_SESSION_KEY&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813badc3f4025386a293f6a5276de0c7b11d6">rpmpgp.h</a></li>
<li>PGPTAG_TRUST&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba960d7922ee882d88ea68c0e0e09599f8">rpmpgp.h</a></li>
<li>PGPTAG_USER_ID&#160;:&#160;<a class="el" href="group__rpmpgp.html#ggac0fbde539719cbcbbdd415da5ceb813ba46fdfaf880ff4977483c76bb61a37336">rpmpgp.h</a></li>
<li>PIPE&#160;:&#160;<a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117">rpmfiles.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
