<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>argiAdd()&#160;:&#160;<a class="el" href="group__rpmargv.html#gaaa44b9308dd060b2d6b384bbd55282b1">argv.h</a></li>
<li>argiCount()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga91c183f15e7fb04fbccec189590f896d">argv.h</a></li>
<li>argiData()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga91b09335a5f137fed3278ccae9335bfa">argv.h</a></li>
<li>argiFree()&#160;:&#160;<a class="el" href="group__rpmargv.html#gac6f8d58b4b3bc7708fb81987f4929d41">argv.h</a></li>
<li>argvAdd()&#160;:&#160;<a class="el" href="group__rpmargv.html#gae7b41d31fb98b31bc518084424a0bf56">argv.h</a></li>
<li>argvAddN()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga12022e39762a39b00b1827b6c419375e">argv.h</a></li>
<li>argvAddNum()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga437c8461fc7e7bc859d9364966c74de0">argv.h</a></li>
<li>argvAppend()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga72c6dd96a835e50865245ec8f609f134">argv.h</a></li>
<li>argvCmp()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga5f59356b9dd49b0c1672e402395ab3c6">argv.h</a></li>
<li>argvCount()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga019468ac83ce63dcf38c0c8c8122309b">argv.h</a></li>
<li>argvData()&#160;:&#160;<a class="el" href="group__rpmargv.html#gaa9067a8473ef2176abed24198d0803e4">argv.h</a></li>
<li>argvFree()&#160;:&#160;<a class="el" href="group__rpmargv.html#gaf7f6facbab9d4789000448d5d605f5bb">argv.h</a></li>
<li>argvJoin()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga825de0be027e8c3cf56246149c90534c">argv.h</a></li>
<li>argvNew()&#160;:&#160;<a class="el" href="group__rpmargv.html#gaa353c179d8f7dba4c6e171202446fd1c">argv.h</a></li>
<li>argvPrint()&#160;:&#160;<a class="el" href="group__rpmargv.html#gafcda82658da1e747c0a8bff6646d0a68">argv.h</a></li>
<li>argvSearch()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga4b704323e392798db529e8e54fce27c3">argv.h</a></li>
<li>argvSort()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga25c48e5e59650ad5bfc1a3b41484b6e1">argv.h</a></li>
<li>argvSplit()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga2f9a5c4c0f0c5a091eb39644988520df">argv.h</a></li>
<li>argvSplitString()&#160;:&#160;<a class="el" href="group__rpmargv.html#ga6e9d24d70fbed6474748f6b1f2f79d1d">argv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
