<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>headerAddI18NString()&#160;:&#160;<a class="el" href="group__header.html#ga16c4db38571cb061497692d4703f69bd">header.h</a></li>
<li>headerCheck()&#160;:&#160;<a class="el" href="group__header.html#ga3e07756b155618410a1c3f8ee10d2b14">rpmlib.h</a></li>
<li>headerConvert()&#160;:&#160;<a class="el" href="group__header.html#gab88b5e1beaad76593a9488f4d6690c9c">header.h</a></li>
<li>headerCopy()&#160;:&#160;<a class="el" href="group__header.html#gac6ec9b02a38e9ad6bc9bd10c73eb2960">header.h</a></li>
<li>headerCopyTags()&#160;:&#160;<a class="el" href="group__header.html#ga3e30db21bf5804f5f5555320310dac69">header.h</a></li>
<li>headerDel()&#160;:&#160;<a class="el" href="group__header.html#ga51d00fb009078a0a884a38844aa87289">header.h</a></li>
<li>headerExport()&#160;:&#160;<a class="el" href="group__header.html#ga45d617661f42a25a63d3a62a2d3cce16">header.h</a></li>
<li>headerFormat()&#160;:&#160;<a class="el" href="group__header.html#ga113ce9a661c016a4874545cb0b268931">header.h</a></li>
<li>headerFree()&#160;:&#160;<a class="el" href="group__header.html#ga15e58ea36a4ad540759989db341797ce">header.h</a></li>
<li>headerFreeIterator()&#160;:&#160;<a class="el" href="group__header.html#ga98877806b624ced2fac5cd0bb50239a4">header.h</a></li>
<li>headerGet()&#160;:&#160;<a class="el" href="group__header.html#ga7a2b47707f49dd90c7f3e7799e4a01b3">header.h</a></li>
<li>headerGetAsString()&#160;:&#160;<a class="el" href="group__header.html#ga7dbe0c3138a6e52169e8852a9d76e597">header.h</a></li>
<li>headerGetInstance()&#160;:&#160;<a class="el" href="group__header.html#gab2ead5204f382040cd30cd4be1688990">header.h</a></li>
<li>headerGetNumber()&#160;:&#160;<a class="el" href="group__header.html#ga8a4fd4f0bb8c270496d428d00e1d83a0">header.h</a></li>
<li>headerGetString()&#160;:&#160;<a class="el" href="group__header.html#ga691c6e319ef394bdd55690c9478e0641">header.h</a></li>
<li>headerImport()&#160;:&#160;<a class="el" href="group__header.html#gaf9e6abca97861c4c2e7fc311186f2707">header.h</a></li>
<li>headerInitIterator()&#160;:&#160;<a class="el" href="group__header.html#gae549f696a160547449c7fbd3606026b3">header.h</a></li>
<li>headerIsEntry()&#160;:&#160;<a class="el" href="group__header.html#gafb403521514c8e7ebaec2cd568c128de">header.h</a></li>
<li>headerIsSource()&#160;:&#160;<a class="el" href="group__header.html#ga3e665b416a45423189eefd54d32e8826">header.h</a></li>
<li>headerLink()&#160;:&#160;<a class="el" href="group__header.html#gab8e8158584de00bad7bbf91cd7b43e72">header.h</a></li>
<li>headerMod()&#160;:&#160;<a class="el" href="group__header.html#ga1da44d2ff4356452098ecab7214ec66d">header.h</a></li>
<li>headerNew()&#160;:&#160;<a class="el" href="group__header.html#gaba1932e7962b6c650006c3083530b042">header.h</a></li>
<li>headerNext()&#160;:&#160;<a class="el" href="group__header.html#ga9c4cc53c5f7e88665752bbceee2e5756">header.h</a></li>
<li>headerNextTag()&#160;:&#160;<a class="el" href="group__header.html#gafa3424ff811c33c12b8297ac5e44a5c2">header.h</a></li>
<li>headerPut()&#160;:&#160;<a class="el" href="group__header.html#ga2275b05ca8482917028356781f9a125d">header.h</a></li>
<li>headerPutBin()&#160;:&#160;<a class="el" href="group__header.html#ga9e199fc71b38054854cbce80688d3f34">header.h</a></li>
<li>headerRead()&#160;:&#160;<a class="el" href="group__header.html#ga29a7512cc49adc47238baf0acd3f67e5">header.h</a></li>
<li>headerReload()&#160;:&#160;<a class="el" href="group__header.html#gaf20c66a7e5a96a7bcdf186ff517bd6ff">header.h</a></li>
<li>headerSizeof()&#160;:&#160;<a class="el" href="group__header.html#gabe6057e3d70882f1d756ab87c555baf6">header.h</a></li>
<li>headerWrite()&#160;:&#160;<a class="el" href="group__header.html#gabe3afb87a33318ab9cef8039d9a12698">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
