<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rasprintf()&#160;:&#160;<a class="el" href="group__rpmstring.html#gaef54821b6f5090df66cb7e99e1e8e3c8">rpmstring.h</a></li>
<li>rpmBase64CRC()&#160;:&#160;<a class="el" href="rpmbase64_8h.html#aefa0c30cfcfdb10b7dbada914a54a2cf">rpmbase64.h</a></li>
<li>rpmBase64Decode()&#160;:&#160;<a class="el" href="rpmbase64_8h.html#a6859a851a873b6709d259a3722513e41">rpmbase64.h</a></li>
<li>rpmBase64Encode()&#160;:&#160;<a class="el" href="rpmbase64_8h.html#a334481c95618f7522254a6f818a3bb0b">rpmbase64.h</a></li>
<li>rpmCleanPath()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga6217273d5e48ac660d9b254011824dab">rpmfileutil.h</a></li>
<li>rpmcliArgIter()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga612e85440a0b9a0de4b03791b3190e34">rpmcli.h</a></li>
<li>rpmcliConfigured()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga348b8881a605cd00bafb6141fe45fb49">rpmcli.h</a></li>
<li>rpmcliFini()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga9b4197af25cc216aa3bb7cce5d158dcf">rpmcli.h</a></li>
<li>rpmcliImportPubkeys()&#160;:&#160;<a class="el" href="rpmcli_8h.html#a6b09ad8eb4f2251a1635199602614db5">rpmcli.h</a></li>
<li>rpmcliInit()&#160;:&#160;<a class="el" href="group__rpmcli.html#gaf4d555b4c5efcf319fe643d164775eaf">rpmcli.h</a></li>
<li>rpmcliQuery()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga2dbfa3886628a79646b2c286ea5c56d9">rpmcli.h</a></li>
<li>rpmcliVerify()&#160;:&#160;<a class="el" href="group__rpmcli.html#gacd811a9348f4d2408f1fcc55fb0e91b8">rpmcli.h</a></li>
<li>rpmcliVerifySignatures()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga0b2d1383b10c5aa7ce7155275f035b38">rpmcli.h</a></li>
<li>rpmConfigDir()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga2f724d234c24eb75f42a042b259d10df">rpmmacro.h</a></li>
<li>rpmdbAppendIterator()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga39c775caec250f5c58cf914da5c29483">rpmdb.h</a></li>
<li>rpmdbCookie()&#160;:&#160;<a class="el" href="group__rpmdb.html#gae7bda4740230a708a801872e8a6ed4fe">rpmdb.h</a></li>
<li>rpmdbCountPackages()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga411b4d901d2f4953f9674c104973d4f8">rpmdb.h</a></li>
<li>rpmdbCtrl()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga1d20322c077eb82a0cb9c82b202acb57">rpmdb.h</a></li>
<li>rpmdbFreeIterator()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga7d328106a65ab43bbef20b9897e463a4">rpmdb.h</a></li>
<li>rpmdbFStat()&#160;:&#160;<a class="el" href="group__rpmdb.html#gaf6b7ae55331b89580a169b6e1db04f22">rpmdb.h</a></li>
<li>rpmdbGetIteratorCount()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga0b2fac12a598a46a3f0780fab05839a0">rpmdb.h</a></li>
<li>rpmdbGetIteratorFileNum()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga29c0127269b1e724bab21c1242317122">rpmdb.h</a></li>
<li>rpmdbGetIteratorOffset()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga4fefb65ede996aa0edcc80286ca640d1">rpmdb.h</a></li>
<li>rpmdbIndexIteratorFree()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga5b49f419240c5a354beff76dab3dacfb">rpmdb.h</a></li>
<li>rpmdbIndexIteratorInit()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga3905bb930bee118d78d1304218fd00b2">rpmdb.h</a></li>
<li>rpmdbIndexIteratorNext()&#160;:&#160;<a class="el" href="group__rpmdb.html#gad6d316f5233ce0a3ea6a3f5a96bb9324">rpmdb.h</a></li>
<li>rpmdbIndexIteratorNextTd()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga06982e437fb4709c6a3997284c5b57aa">rpmdb.h</a></li>
<li>rpmdbIndexIteratorNumPkgs()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga23ade545e5fc8803aa4ebaabe3822531">rpmdb.h</a></li>
<li>rpmdbIndexIteratorPkgOffset()&#160;:&#160;<a class="el" href="group__rpmdb.html#gaf95215187aaf73b48c578af293d7fe90">rpmdb.h</a></li>
<li>rpmdbIndexIteratorTagNum()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga64de9f356bcc320bb46819e4d87efb03">rpmdb.h</a></li>
<li>rpmdbIndexKeyIteratorInit()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga68c8161876811d261a2b3d56001dc1c3">rpmdb.h</a></li>
<li>rpmdbInitIterator()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga2205e0dda0f97787716747d1c59aa295">rpmdb.h</a></li>
<li>rpmdbNextIterator()&#160;:&#160;<a class="el" href="group__rpmdb.html#gaa20413aa4018cf32e700decc7dba83f3">rpmdb.h</a></li>
<li>rpmdbOp()&#160;:&#160;<a class="el" href="group__rpmdb.html#gad2812f8713dad6352cad36277875c2c8">rpmdb.h</a></li>
<li>rpmdbOpenAll()&#160;:&#160;<a class="el" href="group__rpmdb.html#gac046aa1ef6c0d47b3857ff6afd6af3e6">rpmdb.h</a></li>
<li>rpmdbSetHdrChk()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga8a7c949f2c9716f9d8029090ab67d227">rpmdb.h</a></li>
<li>rpmdbSetIteratorModified()&#160;:&#160;<a class="el" href="group__rpmdb.html#gaa21b317118dfc602bbe4636222842e39">rpmdb.h</a></li>
<li>rpmdbSetIteratorRE()&#160;:&#160;<a class="el" href="group__rpmdb.html#gafc60a6b0e9387d04f73d00db4b0a3f9c">rpmdb.h</a></li>
<li>rpmdbSetIteratorRewrite()&#160;:&#160;<a class="el" href="group__rpmdb.html#gacb4ad7f6238ce9caaa37b7c7dc6cec69">rpmdb.h</a></li>
<li>rpmdbStat()&#160;:&#160;<a class="el" href="group__rpmdb.html#ga2de1eeeb3321c112d0a8d196183ae778">rpmdb.h</a></li>
<li>rpmDefineMacro()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga811c3748fcef0d8b5f1091c51efda080">rpmmacro.h</a></li>
<li>rpmDisplayQueryTags()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga8eef4f7a007c911686707c486869a177">rpmcli.h</a></li>
<li>rpmDoDigest()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gab3f2cedceb24ca14b24b41c207ba9d46">rpmfileutil.h</a></li>
<li>rpmdsAnyMatchesDep()&#160;:&#160;<a class="el" href="group__rpmds.html#gaca6decba06eb1219b1f4ec4ef3f24376">rpmds.h</a></li>
<li>rpmdsColor()&#160;:&#160;<a class="el" href="group__rpmds.html#gad2f27fda99ee092a4ec31ea1778d32ab">rpmds.h</a></li>
<li>rpmdsCompare()&#160;:&#160;<a class="el" href="group__rpmds.html#ga39fb42c30584aadfffb12e2f564f2ac7">rpmds.h</a></li>
<li>rpmdsCount()&#160;:&#160;<a class="el" href="group__rpmds.html#ga934c28a18223040bfe46a61a508a535b">rpmds.h</a></li>
<li>rpmdsCurrent()&#160;:&#160;<a class="el" href="group__rpmds.html#ga1fb3088a705642ecea74ae3726f9c593">rpmds.h</a></li>
<li>rpmdsD()&#160;:&#160;<a class="el" href="group__rpmds.html#ga72e2c55f8f621f069398faa12066e68b">rpmds.h</a></li>
<li>rpmdsDNEVR()&#160;:&#160;<a class="el" href="group__rpmds.html#gae8855aafb9c4fe589af74c22ba511d30">rpmds.h</a></li>
<li>rpmdsDToTagN()&#160;:&#160;<a class="el" href="group__rpmds.html#gaa755deb2245921798a847778cf055333">rpmds.h</a></li>
<li>rpmdsEVR()&#160;:&#160;<a class="el" href="group__rpmds.html#ga3ab44a2231584efb6b0602f744a10bc6">rpmds.h</a></li>
<li>rpmdsFind()&#160;:&#160;<a class="el" href="group__rpmds.html#ga3d815549919ba09c4288544bfec24753">rpmds.h</a></li>
<li>rpmdsFlags()&#160;:&#160;<a class="el" href="group__rpmds.html#gabce92292cd9fb0fa452fbf21f52eb687">rpmds.h</a></li>
<li>rpmdsFree()&#160;:&#160;<a class="el" href="group__rpmds.html#ga81e41176cb032311da92de634bff8183">rpmds.h</a></li>
<li>rpmdsInit()&#160;:&#160;<a class="el" href="group__rpmds.html#gac510049aca4890a06fc7b1e53c8caf5c">rpmds.h</a></li>
<li>rpmdsInstance()&#160;:&#160;<a class="el" href="group__rpmds.html#ga40b2d36076caf689598d3470fab7c93a">rpmds.h</a></li>
<li>rpmdsIsReverse()&#160;:&#160;<a class="el" href="group__rpmds.html#ga93133db58606efaaad5dad679df51b2f">rpmds.h</a></li>
<li>rpmdsIsRich()&#160;:&#160;<a class="el" href="rpmds_8h.html#a69eddd3796602398c03250dacc8e6a9e">rpmds.h</a></li>
<li>rpmdsIsWeak()&#160;:&#160;<a class="el" href="group__rpmds.html#ga0fadd3097e335661960a815dafcfb236">rpmds.h</a></li>
<li>rpmdsIx()&#160;:&#160;<a class="el" href="group__rpmds.html#ga13796ca95ec6c12cba9fea09140dae8f">rpmds.h</a></li>
<li>rpmdsLink()&#160;:&#160;<a class="el" href="group__rpmds.html#gaa139f5ed8cdfcc182f267e83226b92b9">rpmds.h</a></li>
<li>rpmdsMatchesDep()&#160;:&#160;<a class="el" href="group__rpmds.html#gab2889151eb4140d9ec38c8263a0fcbe4">rpmds.h</a></li>
<li>rpmdsMerge()&#160;:&#160;<a class="el" href="group__rpmds.html#ga67795db497ccbf0f9308a19d2884090c">rpmds.h</a></li>
<li>rpmdsN()&#160;:&#160;<a class="el" href="group__rpmds.html#ga06db0afddfe70b31ab7471fb8b70d825">rpmds.h</a></li>
<li>rpmdsNew()&#160;:&#160;<a class="el" href="group__rpmds.html#ga64f7e574301a8403c380d4fddc1f8a71">rpmds.h</a></li>
<li>rpmdsNewDNEVR()&#160;:&#160;<a class="el" href="group__rpmds.html#gadc0a1200b6d7044e0c02617dab03456a">rpmds.h</a></li>
<li>rpmdsNewPool()&#160;:&#160;<a class="el" href="group__rpmds.html#ga1b6c3dfb2400c2a7e0d8f99946cf8555">rpmds.h</a></li>
<li>rpmdsNext()&#160;:&#160;<a class="el" href="group__rpmds.html#gad30ef432a3ddff05ba2c5e4b9c9465a2">rpmds.h</a></li>
<li>rpmdsNVRMatchesDep()&#160;:&#160;<a class="el" href="group__rpmds.html#gab6bc23fc8fe527230bc2883948af83c9">rpmds.h</a></li>
<li>rpmdsParseRichDep()&#160;:&#160;<a class="el" href="rpmds_8h.html#af62f13e7694d3c6ec66da72220d0724d">rpmds.h</a></li>
<li>rpmdsPutToHeader()&#160;:&#160;<a class="el" href="group__rpmds.html#ga4125e7c1c8361c123ed804ab636ea858">rpmds.h</a></li>
<li>rpmdsRpmlib()&#160;:&#160;<a class="el" href="rpmds_8h.html#a20c18988bce4bac0b2f597260b3925d6">rpmds.h</a></li>
<li>rpmdsRpmlibPool()&#160;:&#160;<a class="el" href="rpmds_8h.html#abe90e793899470fc3d64b7f3d01d0b50">rpmds.h</a></li>
<li>rpmdsSearch()&#160;:&#160;<a class="el" href="group__rpmds.html#ga8899fdd3309bb45ab10e8b4b25ae6dfe">rpmds.h</a></li>
<li>rpmdsSetColor()&#160;:&#160;<a class="el" href="group__rpmds.html#ga42ac35fc9da45e55bfb6948a638ae086">rpmds.h</a></li>
<li>rpmdsSetIx()&#160;:&#160;<a class="el" href="group__rpmds.html#ga87dbcace20008dd5d943397d6386d91c">rpmds.h</a></li>
<li>rpmdsSingle()&#160;:&#160;<a class="el" href="group__rpmds.html#ga559970bbf4575b98dd8b8a21382e3922">rpmds.h</a></li>
<li>rpmdsSinglePool()&#160;:&#160;<a class="el" href="group__rpmds.html#gaf70d8bd48de2d0e177c8178e876eab06">rpmds.h</a></li>
<li>rpmdsSinglePoolTix()&#160;:&#160;<a class="el" href="group__rpmds.html#ga20e4c69fe2d2a199a64dbd453db51d38">rpmds.h</a></li>
<li>rpmdsTagEVR()&#160;:&#160;<a class="el" href="group__rpmds.html#ga708090737bec62daaae6c49be6f55058">rpmds.h</a></li>
<li>rpmdsTagF()&#160;:&#160;<a class="el" href="group__rpmds.html#ga69b36923d889c12ed2e0914b82ee2a07">rpmds.h</a></li>
<li>rpmdsTagN()&#160;:&#160;<a class="el" href="group__rpmds.html#ga960b18ebcd94d4a27a9c1c496006df88">rpmds.h</a></li>
<li>rpmdsTagTi()&#160;:&#160;<a class="el" href="group__rpmds.html#ga874396edbf0aa4836c8cad4bf5264322">rpmds.h</a></li>
<li>rpmdsThis()&#160;:&#160;<a class="el" href="group__rpmds.html#ga6213f226da0255ead63a2207ff240164">rpmds.h</a></li>
<li>rpmdsThisPool()&#160;:&#160;<a class="el" href="group__rpmds.html#ga73f42681ce8c74f917c0615f3717b7bf">rpmds.h</a></li>
<li>rpmdsTi()&#160;:&#160;<a class="el" href="group__rpmds.html#ga3436c1033f88e16a2fc66ea8377ee470">rpmds.h</a></li>
<li>rpmDumpMacroTable()&#160;:&#160;<a class="el" href="group__rpmmacro.html#gad1ffe414864da5201b8968f3acf148c5">rpmmacro.h</a></li>
<li>rpmErase()&#160;:&#160;<a class="el" href="group__rpmcli.html#gac7a1785e1b24753491fa5fd15c43ff33">rpmcli.h</a></li>
<li>rpmEscape()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga73b13b8e34798d22222ee40576c3cf42">rpmfileutil.h</a></li>
<li>rpmEscapeSpaces()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga0ee32f11607b6ce870eb8dc9251128f3">rpmfileutil.h</a></li>
<li>rpmExpand()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga901017b2ec04b841c13a74fd9d928f36">rpmmacro.h</a></li>
<li>rpmExpandMacros()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga8043f4f9a4cee1b8641e4a2ef1a717bb">rpmmacro.h</a></li>
<li>rpmExpandNumeric()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga4bb017f52f3bd9b8aae77772b0bc9ba8">rpmmacro.h</a></li>
<li>rpmExpandThisMacro()&#160;:&#160;<a class="el" href="group__rpmmacro.html#gac110b615f03e5b95f06f86eab517e7bc">rpmmacro.h</a></li>
<li>rpmExprBool()&#160;:&#160;<a class="el" href="group__rpmmacro.html#gad914c55e497b3231a144216861a7fdab">rpmmacro.h</a></li>
<li>rpmExprBoolFlags()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga54e4af3f42c33af60ce055a3e8610409">rpmmacro.h</a></li>
<li>rpmExprStr()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga7903bfaeffcbd76f7d7231e6b2fb6c1b">rpmmacro.h</a></li>
<li>rpmExprStrFlags()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga2a46e07314606f6cae1513b90b948ef6">rpmmacro.h</a></li>
<li>rpmfcApply()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga7488115bb89ee5a5144e59797d0d86fe">rpmfc.h</a></li>
<li>rpmfcClassify()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga30c4508077dcb07581aaf1bb58003bf5">rpmfc.h</a></li>
<li>rpmfcConflicts()&#160;:&#160;<a class="el" href="group__rpmfc.html#gae25048fe3f628c92946f2f6c6c72757a">rpmfc.h</a></li>
<li>rpmfcCreate()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga2c650f81d975efc1a202ac41ac4c6165">rpmfc.h</a></li>
<li>rpmfcDependencies()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga0438106fe450b98fe828c0e30af166d8">rpmfc.h</a></li>
<li>rpmfcEnhances()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga2570c4218c4692b2b626a7465a55fe45">rpmfc.h</a></li>
<li>rpmfcFree()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga98d90c420afd4b19322db8b5819a1444">rpmfc.h</a></li>
<li>rpmfcObsoletes()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga50368b517b62d4865b166ab667a99fa2">rpmfc.h</a></li>
<li>rpmfcOrderWithRequires()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga29842e4d609901180d597762dc2b39dd">rpmfc.h</a></li>
<li>rpmfcPrint()&#160;:&#160;<a class="el" href="group__rpmfc.html#gaa20211fd4bfdd58fd7ed696b91f79d93">rpmfc.h</a></li>
<li>rpmfcProvides()&#160;:&#160;<a class="el" href="group__rpmfc.html#gab4d8f29a0a78d99199609c68c30447fa">rpmfc.h</a></li>
<li>rpmfcRecommends()&#160;:&#160;<a class="el" href="group__rpmfc.html#gaa237d2f6f008d6970d3c940112414a89">rpmfc.h</a></li>
<li>rpmfcRequires()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga0bf8cfa38debeeef2809e02624ffbf02">rpmfc.h</a></li>
<li>rpmfcSuggests()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga397018002d95e3d7f7d6a4b1c73fbcb0">rpmfc.h</a></li>
<li>rpmfcSupplements()&#160;:&#160;<a class="el" href="group__rpmfc.html#ga86d172d25ed5d1000e849ccf3c5a4a7d">rpmfc.h</a></li>
<li>rpmfiArchiveClose()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#a17fec687c7f9799a9a4cf30166d6d4f5">rpmarchive.h</a></li>
<li>rpmfiArchiveHasContent()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#a3314e7e6e896769c687cc2bffb7dc3a3">rpmarchive.h</a></li>
<li>rpmfiArchiveRead()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#a3c408e94ae19419ea3aafb1aa25f1863">rpmarchive.h</a></li>
<li>rpmfiArchiveReadToFile()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#a5bbc3d8756acdf9aad0d5f32f299f4c7">rpmarchive.h</a></li>
<li>rpmfiArchiveTell()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#a57b18eecb94d619e5f157e45f7de39c3">rpmarchive.h</a></li>
<li>rpmfiArchiveWrite()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#a919a64bb2c37c967a8bd6a9cda3127d2">rpmarchive.h</a></li>
<li>rpmfiArchiveWriteFile()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#ab09c5554cadb97cff0839770ca0f8563">rpmarchive.h</a></li>
<li>rpmfiBN()&#160;:&#160;<a class="el" href="group__rpmfi.html#gaf7517c97b29c47ad5707af1348b35d62">rpmfi.h</a></li>
<li>rpmfiColor()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga6f417da734daa3d8cafffad2275e0f59">rpmfi.h</a></li>
<li>rpmfiCompare()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga6d6932dda5e5c44c19261f25a6da1b53">rpmfi.h</a></li>
<li>rpmfiDC()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga509f82bc4e62ae7c33877ac381c88b75">rpmfi.h</a></li>
<li>rpmfiDigestAlgo()&#160;:&#160;<a class="el" href="group__rpmfi.html#gae46ac2efef805703e1383435931eebaf">rpmfi.h</a></li>
<li>rpmfiDN()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga3fe677aef4da50c3e24105308c7cfeb4">rpmfi.h</a></li>
<li>rpmfiDX()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga50afc9087a819d2facee8bb57734f26e">rpmfi.h</a></li>
<li>rpmfiFC()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga656137eda2250c404ec5ed63069ccc57">rpmfi.h</a></li>
<li>rpmfiFCaps()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga6018d95d68de0735417f1fb9c19741e8">rpmfi.h</a></li>
<li>rpmfiFClass()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga8e8f09ca2a2d76ef911151cbb2fbd426">rpmfi.h</a></li>
<li>rpmfiFColor()&#160;:&#160;<a class="el" href="group__rpmfi.html#gada0be6b3cac1090a1d6c1cb45cc91ca6">rpmfi.h</a></li>
<li>rpmfiFDepends()&#160;:&#160;<a class="el" href="group__rpmfi.html#gab40d0d453d30c9997284b0da9a547c61">rpmfi.h</a></li>
<li>rpmfiFDigest()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga8d230667a77f2d079533e5daab08510b">rpmfi.h</a></li>
<li>rpmfiFDigestHex()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga91ced14bd93ef6c5df544cd717aab247">rpmfi.h</a></li>
<li>rpmfiFFlags()&#160;:&#160;<a class="el" href="group__rpmfi.html#gac87b9e38eb6616339172361151f36f42">rpmfi.h</a></li>
<li>rpmfiFGroup()&#160;:&#160;<a class="el" href="group__rpmfi.html#gaabe00abc7a500e55fb1dc3812310adef">rpmfi.h</a></li>
<li>rpmfiFindFN()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga23604b156ac10a50beff1d9fd21328f3">rpmfi.h</a></li>
<li>rpmfiFindOFN()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga9408900cd4011cd0388ed884827db631">rpmfi.h</a></li>
<li>rpmfiFInode()&#160;:&#160;<a class="el" href="group__rpmfi.html#gad9e13e7f8bd889503770bb5fc8c0a217">rpmfi.h</a></li>
<li>rpmfiFLangs()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga980d0abc1ed23d99695a4ec5b84d1637">rpmfi.h</a></li>
<li>rpmfiFLink()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga1cb79a1e069ea7769bf6a5918d171b79">rpmfi.h</a></li>
<li>rpmfiFLinks()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga73d132f6289f90efc5545717392413db">rpmfi.h</a></li>
<li>rpmfiFMode()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga57396be5115c58986513f65e581a13cf">rpmfi.h</a></li>
<li>rpmfiFMtime()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga19cadc4d9ba88d6eff804462d4e3110f">rpmfi.h</a></li>
<li>rpmfiFN()&#160;:&#160;<a class="el" href="group__rpmfi.html#gadd39c362636d4bacb23eeb5ec56ed667">rpmfi.h</a></li>
<li>rpmfiFNlink()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga0ba2e96c228348b39ba64a8766e852a2">rpmfi.h</a></li>
<li>rpmfiFRdev()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga78cfa7f20c72ccdad5f121bc436714e0">rpmfi.h</a></li>
<li>rpmfiFree()&#160;:&#160;<a class="el" href="group__rpmfi.html#gaa57c23e38b8fcd2028d94e0e5f22367e">rpmfi.h</a></li>
<li>rpmfiFSignature()&#160;:&#160;<a class="el" href="group__rpmfi.html#gabfc8569fe2e510880933736ac536bced">rpmfi.h</a></li>
<li>rpmfiFSize()&#160;:&#160;<a class="el" href="group__rpmfi.html#gaa329902b87a2d9be83df0b2862f1acc5">rpmfi.h</a></li>
<li>rpmfiFState()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga5974ff10e26d9bfa1065aca3025d1b93">rpmfi.h</a></li>
<li>rpmfiFUser()&#160;:&#160;<a class="el" href="group__rpmfi.html#gabd220de15b1720bb98b4df9deebadaef">rpmfi.h</a></li>
<li>rpmfiFX()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e">rpmfi.h</a></li>
<li>rpmfiInit()&#160;:&#160;<a class="el" href="group__rpmfi.html#gab36cc47b1844de32a67482f092074e1f">rpmfi.h</a></li>
<li>rpmFileHasSuffix()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gae63f2f807558d45d7c07d3e0bfe2bff1">rpmfileutil.h</a></li>
<li>rpmFileIsCompressed()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga33cf90d9756fd962225659063db265ed">rpmfileutil.h</a></li>
<li>rpmfilesBN()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga4b1baf6be6beea6ddcf2826925a1bda3">rpmfiles.h</a></li>
<li>rpmfilesColor()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gafddaca879160d3b73d8c96b62ae86a78">rpmfiles.h</a></li>
<li>rpmfilesCompare()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga991e1d9d651832d22d842163ce05f74b">rpmfiles.h</a></li>
<li>rpmfilesDC()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga17814f2e007c79f5d9f322341502cb8d">rpmfiles.h</a></li>
<li>rpmfilesDI()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga92d079112ecfce2aa74cdbf40ad12c22">rpmfiles.h</a></li>
<li>rpmfilesDigestAlgo()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga9aaa7d9bd5a4ae8272acc39041e78005">rpmfiles.h</a></li>
<li>rpmfilesDN()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gacc01b58b77f7bb60a8cf79aaf8e34b08">rpmfiles.h</a></li>
<li>rpmfilesFC()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gad43309e6b3fd9d4d8ce288947ad9ad62">rpmfiles.h</a></li>
<li>rpmfilesFCaps()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gaed50648e1558d3e83cb4f1a514778e02">rpmfiles.h</a></li>
<li>rpmfilesFClass()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga3bf051157e9ee2c7936406028293eeef">rpmfiles.h</a></li>
<li>rpmfilesFColor()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga72451cfabf43382d1b5ff0fc18e2f0e2">rpmfiles.h</a></li>
<li>rpmfilesFDepends()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gae19d61b739e5e983bd3402f4c264857a">rpmfiles.h</a></li>
<li>rpmfilesFDigest()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga606d97bcd6e58e4a4ea896fceb44b1dc">rpmfiles.h</a></li>
<li>rpmfilesFFlags()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga7e408c2e420b7c8b6a054180821b2a9e">rpmfiles.h</a></li>
<li>rpmfilesFGroup()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga4c5ff70068885c895bc76b7ed019e8e1">rpmfiles.h</a></li>
<li>rpmfilesFindFN()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga426e702c3b20700ebe642fd43bc4777a">rpmfiles.h</a></li>
<li>rpmfilesFindOFN()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gaaab9f777ca7343c802572899af0e93b2">rpmfiles.h</a></li>
<li>rpmfilesFInode()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga41cbc0b3eaa8a96654c1e1ae464b4d92">rpmfiles.h</a></li>
<li>rpmfilesFLangs()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga26fe571b53bf53d637d056f3503454f9">rpmfiles.h</a></li>
<li>rpmfilesFLink()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga8ed45ac8e5702bfd123d77eb0fa02e45">rpmfiles.h</a></li>
<li>rpmfilesFLinks()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga7145c36013fb5105e1c44247426c3a0d">rpmfiles.h</a></li>
<li>rpmfilesFMode()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga392b1ed3d82454403207d121ea52c668">rpmfiles.h</a></li>
<li>rpmfilesFMtime()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gaea36407652d7fce8bf7247555f2bbc27">rpmfiles.h</a></li>
<li>rpmfilesFN()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gaae3a73891257035185198f4953303f0b">rpmfiles.h</a></li>
<li>rpmfilesFNlink()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gadf346c180da044c3d5816f37197e4186">rpmfiles.h</a></li>
<li>rpmfilesFRdev()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga82c90c1a627fa09483ee8588037d7415">rpmfiles.h</a></li>
<li>rpmfilesFree()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gaaebe91c918123991470a105ed13ba836">rpmfiles.h</a></li>
<li>rpmfilesFSignature()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga178a71082a52eefad2af491f845fbac6">rpmfiles.h</a></li>
<li>rpmfilesFSize()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gaa9421c2be446ba5517bd725ebe8c8a0a">rpmfiles.h</a></li>
<li>rpmfilesFState()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga597338d26b80f81701a1463de8f5c314">rpmfiles.h</a></li>
<li>rpmfilesFUser()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gadcec38bc18fb060233ddc45faa04b09c">rpmfiles.h</a></li>
<li>rpmfilesLink()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga4274b3c6595f424565133bd7f6d03940">rpmfiles.h</a></li>
<li>rpmfilesNew()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga46b466c62d94ed4ada3f0bb382fd25da">rpmfiles.h</a></li>
<li>rpmfilesOBN()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga5d6cb42418745c224ad54e97455f8211">rpmfiles.h</a></li>
<li>rpmfilesODI()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gab49368b1a53f5cc5238d82d7ecb6cd1a">rpmfiles.h</a></li>
<li>rpmfilesODN()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gae1783e2100ef86ddb301e44d4c7bffc9">rpmfiles.h</a></li>
<li>rpmfilesOFN()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gae1c4091f78bdb062e12f47c0c64b4b52">rpmfiles.h</a></li>
<li>rpmfilesStat()&#160;:&#160;<a class="el" href="group__rpmfi.html#gae63a571d016dc92de3ee07677cdc4148">rpmfiles.h</a></li>
<li>rpmfileStrerror()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#a86e54610b6f709fcae91335ec5437463">rpmarchive.h</a></li>
<li>rpmfilesVerify()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga9c89adbd09890146935c9d85422df891">rpmfiles.h</a></li>
<li>rpmfilesVFlags()&#160;:&#160;<a class="el" href="group__rpmfiles.html#ga1b5a29a4b2049e37d196cd97041ca6c9">rpmfiles.h</a></li>
<li>rpmfilesVSignature()&#160;:&#160;<a class="el" href="group__rpmfiles.html#gabb84a8580716f38013eb7c6f2ad746b6">rpmfiles.h</a></li>
<li>rpmfiLink()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga31d891624b3b796b926737b0f7b8b3df">rpmfi.h</a></li>
<li>rpmfiNew()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga2b9ce2bf40753d48764e771aa5fc67fb">rpmfi.h</a></li>
<li>rpmfiNewArchiveReader()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#ad5a990d263046890fd331487beec1979">rpmarchive.h</a></li>
<li>rpmfiNewArchiveWriter()&#160;:&#160;<a class="el" href="rpmarchive_8h.html#aec42596ca3c621a669373f4d970feef9">rpmarchive.h</a></li>
<li>rpmfiNewPool()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga6b8d361c915a424e0ecf1a57df301b12">rpmfi.h</a></li>
<li>rpmfiNext()&#160;:&#160;<a class="el" href="group__rpmfi.html#gae165b1266f6927370169df4416b0a687">rpmfi.h</a></li>
<li>rpmfiOBN()&#160;:&#160;<a class="el" href="group__rpmfi.html#gacc3728f8a845a211e0428fe89fd1637f">rpmfi.h</a></li>
<li>rpmfiODN()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga6b1fe071d188db658895510729d8712b">rpmfi.h</a></li>
<li>rpmfiOFN()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga8f1d1bb191f4ec52a8e75e489473a2fa">rpmfi.h</a></li>
<li>rpmfiSetFX()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga962cd484abca49996c9f9dc3496c0ca4">rpmfi.h</a></li>
<li>rpmfiStat()&#160;:&#160;<a class="el" href="group__rpmfi.html#gacdbf35b7949f0724b13e0d8a2a99198d">rpmfi.h</a></li>
<li>rpmfiVerify()&#160;:&#160;<a class="el" href="group__rpmfi.html#gacac330306d6a4bbcad858d4e029f7d22">rpmfi.h</a></li>
<li>rpmfiVFlags()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga76e1849caa44e1236167d38a8df14f3b">rpmfi.h</a></li>
<li>rpmfiVSignature()&#160;:&#160;<a class="el" href="group__rpmfi.html#gab3118b5f72220a51e8014c6cce89eb5b">rpmfi.h</a></li>
<li>rpmfiWhatis()&#160;:&#160;<a class="el" href="group__rpmfi.html#ga14dc5ede2ea9131d7ff18c3e5bbab50d">rpmfi.h</a></li>
<li>rpmFreeMacros()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga1a83ba3c147a4005c80485cc2161bf3b">rpmmacro.h</a></li>
<li>rpmFreeRpmrc()&#160;:&#160;<a class="el" href="group__rpmrc.html#gafa5accc1656e25a42e1dbe247405ebe0">rpmlib.h</a></li>
<li>rpmGenPath()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gaba2aca4945b8a307bf90c52c6b36c605">rpmfileutil.h</a></li>
<li>rpmGetArchColor()&#160;:&#160;<a class="el" href="group__rpmrc.html#ga3dab9d95d4bdc0800ee478e57b5de216">rpmlib.h</a></li>
<li>rpmGetArchInfo()&#160;:&#160;<a class="el" href="group__rpmrc.html#gac69000b2e434fb3c4eaae0887829e08b">rpmlib.h</a></li>
<li>rpmGetCwd()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga6e28fdca91c38408b387c0f755583cd3">rpmfileutil.h</a></li>
<li>rpmGetOsInfo()&#160;:&#160;<a class="el" href="group__rpmrc.html#ga2ac53e53de5bbce584be8b01f9fc6bd2">rpmlib.h</a></li>
<li>rpmGetPath()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga6cade10811479c40bbbe259be30461be">rpmfileutil.h</a></li>
<li>rpmGetSubkeys()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#gace7261314adf3c835b1b3f01c56a2864">rpmkeyring.h</a></li>
<li>rpmGlob()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gaeca3434b15830585d987505397b50625">rpmfileutil.h</a></li>
<li>rpmGlobPath()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga2eb00c9ff900d1bcf51197122204fe51">rpmfileutil.h</a></li>
<li>rpmhex()&#160;:&#160;<a class="el" href="group__rpmstring.html#gadb8c429dba0930c79d37beba3309b328">rpmstring.h</a></li>
<li>rpmInitMacros()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga7a5fc39354bf88cbb61cb49a140661a4">rpmmacro.h</a></li>
<li>rpmInstall()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga276748bd64f3ecaa06d09d4eeb0718c7">rpmcli.h</a></li>
<li>rpmInstallSource()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga7c07ee5484c1bb758650bd257bbcc2e2">rpmcli.h</a></li>
<li>rpmInstallSourcePackage()&#160;:&#160;<a class="el" href="rpmlib_8h.html#a7ecafa50063ffc0c856e5d1c089634c3">rpmlib.h</a></li>
<li>rpmioMkpath()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga38d473d1bb6c55091c55620dc035ab3b">rpmfileutil.h</a></li>
<li>rpmKeyringAddKey()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga3c223ccd18dd223d3020c5557fc866f7">rpmkeyring.h</a></li>
<li>rpmKeyringFree()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga34e86e2a593a3110868620061650b0c5">rpmkeyring.h</a></li>
<li>rpmKeyringLink()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga8cd06e7abb87f752baddf13d051a5d6c">rpmkeyring.h</a></li>
<li>rpmKeyringNew()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga95f7a662b881b4e3d218ab51d11fc974">rpmkeyring.h</a></li>
<li>rpmKeyringVerifySig()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#gaf3cb4a518d879987da6c025cf95b8208">rpmkeyring.h</a></li>
<li>rpmLoadMacroFile()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga3ce8dd8c70682ee4af3fbb62f4ff4f5b">rpmmacro.h</a></li>
<li>rpmLoadMacros()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga4ba021b6c8e9b12151371c16d4437ece">rpmmacro.h</a></li>
<li>rpmlog()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga78b4b601eded4aa0b0e2836510787841">rpmlog.h</a></li>
<li>rpmlogClose()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga9b4c0748bb07e4114944d33d00a4e733">rpmlog.h</a></li>
<li>rpmlogCode()&#160;:&#160;<a class="el" href="group__rpmlog.html#gad3aaa6646da9ca925cae85b836247373">rpmlog.h</a></li>
<li>rpmlogGetNrecs()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga2648de0e4f3be2a68e8399aa70a77ad3">rpmlog.h</a></li>
<li>rpmlogGetNrecsByMask()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga2ad22f66f8f1eb236c3ac3228e680136">rpmlog.h</a></li>
<li>rpmlogLevelPrefix()&#160;:&#160;<a class="el" href="group__rpmlog.html#gae2180c54f87db13ab862906b65b970f2">rpmlog.h</a></li>
<li>rpmlogMessage()&#160;:&#160;<a class="el" href="group__rpmlog.html#gae176876fe20c708fc66e383f95916b7d">rpmlog.h</a></li>
<li>rpmlogOpen()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga3947e2b64ef2e7286343cf1195381a6a">rpmlog.h</a></li>
<li>rpmlogPrint()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga5ee3e2cb95bb8c63f100ed55e97447a3">rpmlog.h</a></li>
<li>rpmlogPrintByMask()&#160;:&#160;<a class="el" href="group__rpmlog.html#gaf38f1d9e9b60e4820984b0d8a9ad6ac2">rpmlog.h</a></li>
<li>rpmlogRecMessage()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga43085dc7c01d96d107a410de7515059b">rpmlog.h</a></li>
<li>rpmlogRecPriority()&#160;:&#160;<a class="el" href="group__rpmlog.html#gabfe81023a9ab3a02410a2e72066fc49c">rpmlog.h</a></li>
<li>rpmlogSetCallback()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga987d12322a91aa85630f08a61c21aec3">rpmlog.h</a></li>
<li>rpmlogSetFile()&#160;:&#160;<a class="el" href="group__rpmlog.html#gad43bf5b4915b8fe59469aed7b33cafc4">rpmlog.h</a></li>
<li>rpmlogSetMask()&#160;:&#160;<a class="el" href="group__rpmlog.html#ga2a985c0c091702a0d164b7413a7d0afb">rpmlog.h</a></li>
<li>rpmMachineScore()&#160;:&#160;<a class="el" href="group__rpmrc.html#ga1e989f4532e33a8356df275c58162fed">rpmlib.h</a></li>
<li>rpmMacroIsDefined()&#160;:&#160;<a class="el" href="rpmmacro_8h.html#a0a5a16ea8eecf8ee57e645f107b87ac9">rpmmacro.h</a></li>
<li>rpmMacroIsParametric()&#160;:&#160;<a class="el" href="rpmmacro_8h.html#a0a318516dd4d2ecd14e0bf31f4f907b6">rpmmacro.h</a></li>
<li>rpmMkdirs()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gae3a5064720ea1f5929f4f1b059d8a80c">rpmfileutil.h</a></li>
<li>rpmMkTemp()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gac4a257784b294f11f6dbdbd6368d687c">rpmfileutil.h</a></li>
<li>rpmMkTempFile()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ga2d985c9d6147d42f0f97ef439f54c691">rpmfileutil.h</a></li>
<li>rpmParseDSFlags()&#160;:&#160;<a class="el" href="group__rpmds.html#gaba3b7197b2dca73e2730a9a31d2c75ec">rpmds.h</a></li>
<li>rpmPkgDelFileSign()&#160;:&#160;<a class="el" href="group__rpmsign.html#ga478d5a0da02def15620e46a99174697b">rpmsign.h</a></li>
<li>rpmPkgDelSign()&#160;:&#160;<a class="el" href="group__rpmsign.html#gae846c4c5ca5955019fb8d81e6e247f98">rpmsign.h</a></li>
<li>rpmPkgSign()&#160;:&#160;<a class="el" href="group__rpmsign.html#gadf7ee9901acc624f1412734de84acebf">rpmsign.h</a></li>
<li>rpmPopMacro()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga5cab31bb415b645ca1524df5ddd2aa0e">rpmmacro.h</a></li>
<li>rpmProblemCompare()&#160;:&#160;<a class="el" href="group__rpmprob.html#ga46ccd54b24311634b6657691a952756f">rpmprob.h</a></li>
<li>rpmProblemCreate()&#160;:&#160;<a class="el" href="group__rpmprob.html#ga6c5f5a04f1343eee00a9cd4b09d2077d">rpmprob.h</a></li>
<li>rpmProblemFree()&#160;:&#160;<a class="el" href="group__rpmprob.html#ga4f1a1fcf2b5eab20cd77b154cc9e8974">rpmprob.h</a></li>
<li>rpmProblemGetAltNEVR()&#160;:&#160;<a class="el" href="group__rpmprob.html#ga3e9a6c4de58ee77fea744caa634c02e4">rpmprob.h</a></li>
<li>rpmProblemGetDiskNeed()&#160;:&#160;<a class="el" href="group__rpmprob.html#ga0b2e21af3cddea8409e71f07d722d0b2">rpmprob.h</a></li>
<li>rpmProblemGetKey()&#160;:&#160;<a class="el" href="group__rpmprob.html#gad94e5470d2808ef081448a0ab557b155">rpmprob.h</a></li>
<li>rpmProblemGetPkgNEVR()&#160;:&#160;<a class="el" href="group__rpmprob.html#ga9cf5c82be20bae4f8c0ad7f871cbfa38">rpmprob.h</a></li>
<li>rpmProblemGetStr()&#160;:&#160;<a class="el" href="group__rpmprob.html#gaa3237d3fd98ef5f856eee824354b6098">rpmprob.h</a></li>
<li>rpmProblemGetType()&#160;:&#160;<a class="el" href="group__rpmprob.html#ga3a2d7aeb084929b7feb2953369bb6912">rpmprob.h</a></li>
<li>rpmProblemLink()&#160;:&#160;<a class="el" href="group__rpmprob.html#ga7a98e91a733c653177f2e2cbac70e8c2">rpmprob.h</a></li>
<li>rpmProblemString()&#160;:&#160;<a class="el" href="group__rpmprob.html#gab5b38118e3851677545fe6f1cec644cf">rpmprob.h</a></li>
<li>rpmpsAppendProblem()&#160;:&#160;<a class="el" href="group__rpmps.html#ga1382eb870e6104ac3df2fbe6c2090551">rpmps.h</a></li>
<li>rpmpsCreate()&#160;:&#160;<a class="el" href="group__rpmps.html#ga577b2d3d3120fc95b1a80594e39fe3fa">rpmps.h</a></li>
<li>rpmpsFree()&#160;:&#160;<a class="el" href="group__rpmps.html#ga3a181ab1707f03e032005f3ac442c813">rpmps.h</a></li>
<li>rpmpsFreeIterator()&#160;:&#160;<a class="el" href="group__rpmps.html#gad43890a9efbeb24db1752665f9daa1ae">rpmps.h</a></li>
<li>rpmpsGetProblem()&#160;:&#160;<a class="el" href="group__rpmps.html#ga220aa50aebb30e9de52acebcb254454d">rpmps.h</a></li>
<li>rpmpsiNext()&#160;:&#160;<a class="el" href="group__rpmps.html#ga1e17be0eb2cae73d343048264d013316">rpmps.h</a></li>
<li>rpmpsInitIterator()&#160;:&#160;<a class="el" href="group__rpmps.html#ga4affb1eaefbf95c2e1facfe8c0392018">rpmps.h</a></li>
<li>rpmpsLink()&#160;:&#160;<a class="el" href="group__rpmps.html#ga19044c07f14bc463d637cc84676893f2">rpmps.h</a></li>
<li>rpmpsMerge()&#160;:&#160;<a class="el" href="group__rpmps.html#ga41c1708f3459cd47c277bade5edfe9f1">rpmps.h</a></li>
<li>rpmpsNextIterator()&#160;:&#160;<a class="el" href="group__rpmps.html#gafa8f22a5c2e84adc70c92e9b46c13d8a">rpmps.h</a></li>
<li>rpmpsNumProblems()&#160;:&#160;<a class="el" href="group__rpmps.html#gada7b50cc5ccf1a7f6a05c46330fee3af">rpmps.h</a></li>
<li>rpmpsPrint()&#160;:&#160;<a class="el" href="group__rpmps.html#ga00bdb06c5d581722ea2dee81ffba3e08">rpmps.h</a></li>
<li>rpmPubkeyBase64()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga2f7ec4fc1238e18d4e9e42aa20d3e247">rpmkeyring.h</a></li>
<li>rpmPubkeyFree()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga96009e0ecc40679a73308b1c9441fbe8">rpmkeyring.h</a></li>
<li>rpmPubkeyLink()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#gaddea69e6ce6990cfc61d056ddde610ab">rpmkeyring.h</a></li>
<li>rpmPubkeyNew()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga87619bcba5702eb234d9de15da7de488">rpmkeyring.h</a></li>
<li>rpmPubkeyPgpDigParams()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga9cff5c6891a399e547970bf23c12b419">rpmkeyring.h</a></li>
<li>rpmPubkeyRead()&#160;:&#160;<a class="el" href="group__rpmkeyring.html#ga0a0e326a6502a3f91dd3e5dee2c38600">rpmkeyring.h</a></li>
<li>rpmPushMacro()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga899e5e05ec078e2dcee585060d00ad75">rpmmacro.h</a></li>
<li>rpmPushMacroFlags()&#160;:&#160;<a class="el" href="group__rpmmacro.html#ga0032264a7fb964f3d53c1e51ca5386f8">rpmmacro.h</a></li>
<li>rpmReadConfigFiles()&#160;:&#160;<a class="el" href="group__rpmrc.html#gaac91e0fc109eedd29b5aebed135b8580">rpmlib.h</a></li>
<li>rpmReadHeader()&#160;:&#160;<a class="el" href="group__header.html#gae40693275adebc7fe9bbd78f81bfa90b">rpmlib.h</a></li>
<li>rpmReadPackageFile()&#160;:&#160;<a class="el" href="group__header.html#gae10b6de3f6b14ba9bf473e782c6ed65c">rpmlib.h</a></li>
<li>rpmRestore()&#160;:&#160;<a class="el" href="group__rpmcli.html#gad81b846a35dacc66eebb4f22d9c09b04">rpmcli.h</a></li>
<li>rpmrichOpStr()&#160;:&#160;<a class="el" href="rpmds_8h.html#a0bb4d6fc6c57633703e7c90b8760e284">rpmds.h</a></li>
<li>rpmrichParse()&#160;:&#160;<a class="el" href="rpmds_8h.html#adbb7a50a7dbe9dee3914a7e210e89258">rpmds.h</a></li>
<li>rpmrichParseForTag()&#160;:&#160;<a class="el" href="rpmds_8h.html#ad0750f0c69424a5b18a38daaf2b5bdcc">rpmds.h</a></li>
<li>rpmSanitizeDSFlags()&#160;:&#160;<a class="el" href="group__rpmds.html#ga13f4df66299ec6c733bc0637dd2a4685">rpmds.h</a></li>
<li>rpmSetMemFail()&#160;:&#160;<a class="el" href="rpmutil_8h.html#a61ac03ecbf3897cec18d8deec5bda741">rpmutil.h</a></li>
<li>rpmShowProgress()&#160;:&#160;<a class="el" href="group__rpmcli.html#ga1ae59af5d34cee118c63c0baa3efc05d">rpmcli.h</a></li>
<li>rpmShowRC()&#160;:&#160;<a class="el" href="group__rpmrc.html#ga24a3bbf6d9f2d391a8d4dc4a1820cb5d">rpmlib.h</a></li>
<li>rpmSpecBuild()&#160;:&#160;<a class="el" href="group__rpmbuild.html#ga99a8d9b5f2d14283d71a334b3a99834c">rpmbuild.h</a></li>
<li>rpmSpecCheckDeps()&#160;:&#160;<a class="el" href="group__rpmbuild.html#ga99f0beae70a1e53daaadb6f6743d2b74">rpmbuild.h</a></li>
<li>rpmSpecDS()&#160;:&#160;<a class="el" href="group__rpmbuild.html#gade1f66b784f3f3de1661d9528418525a">rpmbuild.h</a></li>
<li>rpmSpecFree()&#160;:&#160;<a class="el" href="group__rpmbuild.html#ga4da0512ee30aa53d8d4997c8120a8fda">rpmspec.h</a></li>
<li>rpmSpecParse()&#160;:&#160;<a class="el" href="group__rpmbuild.html#ga3107d87d92a344881d40528bca7ddc34">rpmbuild.h</a></li>
<li>rpmspecQuery()&#160;:&#160;<a class="el" href="group__rpmbuild.html#ga84b2c5b0ff1e1386f12f8d3fb0e25c79">rpmspec.h</a></li>
<li>rpmSpecSourceHeader()&#160;:&#160;<a class="el" href="group__rpmbuild.html#ga99e8fc75c62c91b2a5e1c7064568eab2">rpmbuild.h</a></li>
<li>rpmsqBlock()&#160;:&#160;<a class="el" href="group__rpmsq.html#gaa4efc24f5d48092f17db49767b537213">rpmsq.h</a></li>
<li>rpmstrPoolCreate()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#gaaeaf6e397a44a1672390718de7093ccc">rpmstrpool.h</a></li>
<li>rpmstrPoolFree()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#ga75f228748043c504c8c7c79bd96c092a">rpmstrpool.h</a></li>
<li>rpmstrPoolFreeze()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#gaa2514a67e3b9cf7fa67f7192f3d1cb35">rpmstrpool.h</a></li>
<li>rpmstrPoolId()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#ga9278a93023fc23e71b3228482c42fd5c">rpmstrpool.h</a></li>
<li>rpmstrPoolIdn()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#ga92ef8912ef86d065208f24e196385c2b">rpmstrpool.h</a></li>
<li>rpmstrPoolLink()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#gacd81f4ddd01801fba5effa4f7aabf3e1">rpmstrpool.h</a></li>
<li>rpmstrPoolNumStr()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#ga03b9d8578a493252ab545c8bd35cbf90">rpmstrpool.h</a></li>
<li>rpmstrPoolStr()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#ga8d84688ec84924a717e707dd65c33fe7">rpmstrpool.h</a></li>
<li>rpmstrPoolStreq()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#ga59a73d80c0b5deaa76fdb8e4af4b06cb">rpmstrpool.h</a></li>
<li>rpmstrPoolStrlen()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#gafd879b64060d3f8bb1a092f0d40f689e">rpmstrpool.h</a></li>
<li>rpmstrPoolUnfreeze()&#160;:&#160;<a class="el" href="group__rpmstrpool.html#ga6c80f57f01682a79db4b55519e3d65b3">rpmstrpool.h</a></li>
<li>rpmswAdd()&#160;:&#160;<a class="el" href="group__rpmsw.html#ga46822386355eebdf0030ed862eae9b35">rpmsw.h</a></li>
<li>rpmswDiff()&#160;:&#160;<a class="el" href="group__rpmsw.html#ga640c70b2a8e24884797ed574f06cd11e">rpmsw.h</a></li>
<li>rpmswEnter()&#160;:&#160;<a class="el" href="group__rpmsw.html#ga7f69caae88f9572093fc8b0adf8ecf65">rpmsw.h</a></li>
<li>rpmswExit()&#160;:&#160;<a class="el" href="group__rpmsw.html#ga59c7d4152875cee4e893b5a27ce6b02a">rpmsw.h</a></li>
<li>rpmswInit()&#160;:&#160;<a class="el" href="group__rpmsw.html#ga7736ea08d529c45512d8cd17c802baa1">rpmsw.h</a></li>
<li>rpmswNow()&#160;:&#160;<a class="el" href="group__rpmsw.html#gad3978708dadb86ed1e480cfa37bedfbc">rpmsw.h</a></li>
<li>rpmswSub()&#160;:&#160;<a class="el" href="group__rpmsw.html#ga85fb8eaf390eb601c4c3127265639670">rpmsw.h</a></li>
<li>rpmTagGetClass()&#160;:&#160;<a class="el" href="group__rpmtag.html#ga0d3a0120350670ee44fc0be4509ef444">rpmtag.h</a></li>
<li>rpmTagGetName()&#160;:&#160;<a class="el" href="group__rpmtag.html#ga1b950b7481db235ed1bdbe5fd10ddbb1">rpmtag.h</a></li>
<li>rpmTagGetNames()&#160;:&#160;<a class="el" href="group__rpmtag.html#ga71efa364fd128fa41fd8fac57c53faa1">rpmtag.h</a></li>
<li>rpmTagGetReturnType()&#160;:&#160;<a class="el" href="group__rpmtag.html#ga22690fbd744b0f6fdd8843bd681d588b">rpmtag.h</a></li>
<li>rpmTagGetTagType()&#160;:&#160;<a class="el" href="group__rpmtag.html#ga3ebffb465d0c2a2deef7340796418ec2">rpmtag.h</a></li>
<li>rpmTagGetType()&#160;:&#160;<a class="el" href="group__rpmtag.html#ga2cf38af3ac60fbc830bde1a65bb1979d">rpmtag.h</a></li>
<li>rpmTagGetValue()&#160;:&#160;<a class="el" href="group__rpmtag.html#ga006b4e87e7306ef7053220d5de743864">rpmtag.h</a></li>
<li>rpmTagTypeGetClass()&#160;:&#160;<a class="el" href="group__rpmtag.html#ga6b5be8fadbe984ea2ec5d36cb04cabaa">rpmtag.h</a></li>
<li>rpmtdClass()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga5641f630e04df0ef27b42754c95d3482">rpmtd.h</a></li>
<li>rpmtdCount()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga64f1ba9fd26263d2aaf95637afa88952">rpmtd.h</a></li>
<li>rpmtdDup()&#160;:&#160;<a class="el" href="group__rpmtd.html#gaa1c0a294ee99778056425ee2a48945fd">rpmtd.h</a></li>
<li>rpmtdFormat()&#160;:&#160;<a class="el" href="group__rpmtd.html#gad9a275b8cc1fdd6422b5534e3670c937">rpmtd.h</a></li>
<li>rpmtdFree()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga2355f1f65b4c2c7aefa493a9decfc3cb">rpmtd.h</a></li>
<li>rpmtdFreeData()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga396c66398076f6d76c58a433cc3a9fa8">rpmtd.h</a></li>
<li>rpmtdFromArgi()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga9d64cf80d83c5884b6c5f691aba5813b">rpmtd.h</a></li>
<li>rpmtdFromArgv()&#160;:&#160;<a class="el" href="group__rpmtd.html#gaa6ca0b203900505c18f7785a43d073b5">rpmtd.h</a></li>
<li>rpmtdFromString()&#160;:&#160;<a class="el" href="group__rpmtd.html#gaeb76bbe640f9cd258f3e718607737963">rpmtd.h</a></li>
<li>rpmtdFromStringArray()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga23f6e934462badf3f0859a8e02cbdadb">rpmtd.h</a></li>
<li>rpmtdFromUint16()&#160;:&#160;<a class="el" href="group__rpmtd.html#gad422cc4067b86249fa4c0a26651093c0">rpmtd.h</a></li>
<li>rpmtdFromUint32()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga20949a76074375db38f09a25422b056a">rpmtd.h</a></li>
<li>rpmtdFromUint64()&#160;:&#160;<a class="el" href="group__rpmtd.html#gad2d47c2fe4e52f47623783c77408a39d">rpmtd.h</a></li>
<li>rpmtdFromUint8()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga8d95282572d17596e64e838ce64c2aa6">rpmtd.h</a></li>
<li>rpmtdGetChar()&#160;:&#160;<a class="el" href="group__rpmtd.html#gab207e6a59cfa94b48c296ea3a7988805">rpmtd.h</a></li>
<li>rpmtdGetFlags()&#160;:&#160;<a class="el" href="group__rpmtd.html#gaf6cb3d564ec473a41ab6aa9a08d9cb57">rpmtd.h</a></li>
<li>rpmtdGetIndex()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga705fbce6e54ee7b77bb31f8f8be21d32">rpmtd.h</a></li>
<li>rpmtdGetNumber()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga307f3e6c6046c751be4bbbe6ad8a1eac">rpmtd.h</a></li>
<li>rpmtdGetString()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga0dfb69eb05aa24cc11c1699b97cbc43a">rpmtd.h</a></li>
<li>rpmtdGetUint16()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga876e319c47663f8b640b2bb88e9f0727">rpmtd.h</a></li>
<li>rpmtdGetUint32()&#160;:&#160;<a class="el" href="group__rpmtd.html#gaa232554a78ac7f763ba1ab8a11c763be">rpmtd.h</a></li>
<li>rpmtdGetUint64()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga0b22d06edab658c3ff8a1d1a6699be40">rpmtd.h</a></li>
<li>rpmtdInit()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga71ec76d7e9de1a92fc733d327f3be416">rpmtd.h</a></li>
<li>rpmtdNew()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga3ffe75a53dffef8b61a42898aa6f033f">rpmtd.h</a></li>
<li>rpmtdNext()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga5e57cc978866875c4061ae186a27af4a">rpmtd.h</a></li>
<li>rpmtdNextString()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga6f1912b98647fb97cea114417f3f82eb">rpmtd.h</a></li>
<li>rpmtdNextUint32()&#160;:&#160;<a class="el" href="group__rpmtd.html#gadea66c472e5eb5b5dec7c84f3e202d55">rpmtd.h</a></li>
<li>rpmtdNextUint64()&#160;:&#160;<a class="el" href="group__rpmtd.html#gaf14fb02b93eeef163be57bb1f633d22d">rpmtd.h</a></li>
<li>rpmtdReset()&#160;:&#160;<a class="el" href="group__rpmtd.html#gac67b3356388d6e62300218c3951a5c11">rpmtd.h</a></li>
<li>rpmtdSetIndex()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga2de99a886826170387fb535bcf7dbbfe">rpmtd.h</a></li>
<li>rpmtdSetTag()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga6367d2323f907a7d97e30cbd8be5a3c8">rpmtd.h</a></li>
<li>rpmtdSize()&#160;:&#160;<a class="el" href="group__rpmtd.html#gaa8491b984433b943d018467cd29d7ed4">rpmtd.h</a></li>
<li>rpmtdTag()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga17d82c2e31cfe5868ea3ec41c4633bcb">rpmtd.h</a></li>
<li>rpmtdToPool()&#160;:&#160;<a class="el" href="group__rpmtd.html#ga69662982c63213b9cbdd13414dcdfa89">rpmtd.h</a></li>
<li>rpmtdType()&#160;:&#160;<a class="el" href="group__rpmtd.html#gafd101f452789b566748e41c7c059d25b">rpmtd.h</a></li>
<li>rpmteA()&#160;:&#160;<a class="el" href="group__rpmte.html#ga887046a08f84d5ac1c026121a365ad0f">rpmte.h</a></li>
<li>rpmteCleanDS()&#160;:&#160;<a class="el" href="group__rpmte.html#ga1bcbc5a81411524a0f85b02c14570ddb">rpmte.h</a></li>
<li>rpmteCleanProblems()&#160;:&#160;<a class="el" href="group__rpmte.html#ga781a9ec88130a01f4723e535f280a240">rpmte.h</a></li>
<li>rpmteColor()&#160;:&#160;<a class="el" href="group__rpmte.html#ga7f3568d464222d32c1aa505ad2b10012">rpmte.h</a></li>
<li>rpmteDBInstance()&#160;:&#160;<a class="el" href="group__rpmte.html#gad53ef84678382aaf7e8bdaab59a65c31">rpmte.h</a></li>
<li>rpmteDBOffset()&#160;:&#160;<a class="el" href="group__rpmte.html#gacfa14f18cec658429043d1a172751e7f">rpmte.h</a></li>
<li>rpmteDependsOn()&#160;:&#160;<a class="el" href="group__rpmte.html#ga2b1db3aba135c13bb553b4314af74d36">rpmte.h</a></li>
<li>rpmteDS()&#160;:&#160;<a class="el" href="group__rpmte.html#ga0d5242c253e21fca2308afe8bc917d12">rpmte.h</a></li>
<li>rpmteE()&#160;:&#160;<a class="el" href="group__rpmte.html#gaf3198aa0d93b49c084c8c762effc465a">rpmte.h</a></li>
<li>rpmteEVR()&#160;:&#160;<a class="el" href="group__rpmte.html#ga995ab3f81017e4d4c703696cdccfec98">rpmte.h</a></li>
<li>rpmteFailed()&#160;:&#160;<a class="el" href="group__rpmte.html#gaa08f8d13c0457858ec0cea241e99b8f3">rpmte.h</a></li>
<li>rpmteFiles()&#160;:&#160;<a class="el" href="group__rpmte.html#ga41789de90c02ab7d7a4dd61585ae039e">rpmte.h</a></li>
<li>rpmteHeader()&#160;:&#160;<a class="el" href="group__rpmte.html#ga23858ef64cb2200ac7dc504953cd7cc6">rpmte.h</a></li>
<li>rpmteIsSource()&#160;:&#160;<a class="el" href="group__rpmte.html#gad0dc746da583380f15de1cec4307e9ce">rpmte.h</a></li>
<li>rpmteKey()&#160;:&#160;<a class="el" href="group__rpmte.html#gae02ecd953a2a4e4b862b3dc9d3b4a5ec">rpmte.h</a></li>
<li>rpmteN()&#160;:&#160;<a class="el" href="group__rpmte.html#ga7efa1247c329ea7daa3b958070ece25b">rpmte.h</a></li>
<li>rpmteNEVR()&#160;:&#160;<a class="el" href="group__rpmte.html#gad75e5b97d7beb0879f298a7566718031">rpmte.h</a></li>
<li>rpmteNEVRA()&#160;:&#160;<a class="el" href="group__rpmte.html#gacb4433d5064ac335cf1da3889e65abcd">rpmte.h</a></li>
<li>rpmteO()&#160;:&#160;<a class="el" href="group__rpmte.html#gad8b3664decaa953a020740331b95e94e">rpmte.h</a></li>
<li>rpmteParent()&#160;:&#160;<a class="el" href="group__rpmte.html#ga5a8bd15ef180236de77a754597ab2e79">rpmte.h</a></li>
<li>rpmtePkgFileSize()&#160;:&#160;<a class="el" href="group__rpmte.html#ga95c556ea46d5ddde880124ec9b232a27">rpmte.h</a></li>
<li>rpmteProblems()&#160;:&#160;<a class="el" href="group__rpmte.html#ga9b63333e75d816319e314fe70d593ca6">rpmte.h</a></li>
<li>rpmteR()&#160;:&#160;<a class="el" href="group__rpmte.html#ga4efb72693baef090dda02efbb915fa70">rpmte.h</a></li>
<li>rpmteSetColor()&#160;:&#160;<a class="el" href="group__rpmte.html#ga8a3f79caa1258ea9d36e1fc34ef20832">rpmte.h</a></li>
<li>rpmteSetDBInstance()&#160;:&#160;<a class="el" href="group__rpmte.html#gab4d1a7b49d3935236f567bb3fc38f776">rpmte.h</a></li>
<li>rpmteSetDependsOn()&#160;:&#160;<a class="el" href="group__rpmte.html#ga05d765e51ac80c42e7055a46569466f3">rpmte.h</a></li>
<li>rpmteSetHeader()&#160;:&#160;<a class="el" href="group__rpmte.html#gafba2b99ab45599b8b4975d214b55ce62">rpmte.h</a></li>
<li>rpmteSetParent()&#160;:&#160;<a class="el" href="group__rpmte.html#ga19f77d044284c5b080628025b5eeb496">rpmte.h</a></li>
<li>rpmteSetUserdata()&#160;:&#160;<a class="el" href="group__rpmte.html#gaeac007e9af2fac534607182256aa1553">rpmte.h</a></li>
<li>rpmteType()&#160;:&#160;<a class="el" href="group__rpmte.html#ga3e60aa541a83c82b027cad431cb03983">rpmte.h</a></li>
<li>rpmteUserdata()&#160;:&#160;<a class="el" href="group__rpmte.html#gab0827ebe377793942c22bec4403d7914">rpmte.h</a></li>
<li>rpmteV()&#160;:&#160;<a class="el" href="group__rpmte.html#ga15bd035a4371f74cc62997ad52875052">rpmte.h</a></li>
<li>rpmteVerified()&#160;:&#160;<a class="el" href="group__rpmte.html#gae576f8c914a6226e3f82a945be48f694">rpmte.h</a></li>
<li>rpmtsAddEraseElement()&#160;:&#160;<a class="el" href="group__rpmts.html#ga6f379ed9d0d1b8073b2d380c6af681e8">rpmts.h</a></li>
<li>rpmtsAddInstallElement()&#160;:&#160;<a class="el" href="group__rpmts.html#ga14f855b79d0aff83c084e254e2442006">rpmts.h</a></li>
<li>rpmtsAddReinstallElement()&#160;:&#160;<a class="el" href="group__rpmts.html#ga245005a073df7122723fe968c4ca690b">rpmts.h</a></li>
<li>rpmtsAddRestoreElement()&#160;:&#160;<a class="el" href="group__rpmts.html#gad2107a3a61883aad3160c9f2f121543c">rpmts.h</a></li>
<li>rpmtsCheck()&#160;:&#160;<a class="el" href="group__rpmts.html#gaeb564de4ae14b941c0eb37156c77e7df">rpmts.h</a></li>
<li>rpmtsClean()&#160;:&#160;<a class="el" href="group__rpmts.html#gad3104a1a8c915cde09f2101a16f78133">rpmts.h</a></li>
<li>rpmtsCleanProblems()&#160;:&#160;<a class="el" href="group__rpmts.html#ga9fad8be0932f2003c717cdba9eeb1db8">rpmts.h</a></li>
<li>rpmtsCloseDB()&#160;:&#160;<a class="el" href="group__rpmts.html#gadf6909a1fd8b304e57583ccae8adefa7">rpmts.h</a></li>
<li>rpmtsColor()&#160;:&#160;<a class="el" href="group__rpmts.html#gad04d6978619c36403a31ab87aba5b576">rpmts.h</a></li>
<li>rpmtsCreate()&#160;:&#160;<a class="el" href="group__rpmts.html#gace47f4eaebd8be4f0abbcfb7942b3566">rpmts.h</a></li>
<li>rpmtsElement()&#160;:&#160;<a class="el" href="group__rpmts.html#ga2b820716263e8abe8c4138e1e30da2c1">rpmts.h</a></li>
<li>rpmtsEmpty()&#160;:&#160;<a class="el" href="group__rpmts.html#ga750ffc50f4e538262f607c567adf0ef5">rpmts.h</a></li>
<li>rpmtsFilterFlags()&#160;:&#160;<a class="el" href="group__rpmts.html#gabd11a5aa3c4191f660188c543dce0df2">rpmts.h</a></li>
<li>rpmtsFlags()&#160;:&#160;<a class="el" href="group__rpmts.html#ga22eec4db17655dd92ce5715312d153c3">rpmts.h</a></li>
<li>rpmtsFree()&#160;:&#160;<a class="el" href="group__rpmts.html#ga5315165a6e80a0c71dbe5eb07dd18f58">rpmts.h</a></li>
<li>rpmtsGetDBMode()&#160;:&#160;<a class="el" href="group__rpmts.html#ga4f951526510a4b36d30ad0c3659452e3">rpmts.h</a></li>
<li>rpmtsGetKeyring()&#160;:&#160;<a class="el" href="group__rpmts.html#ga3b142f130276c0f06f7278be8093f60a">rpmts.h</a></li>
<li>rpmtsGetNotifyStyle()&#160;:&#160;<a class="el" href="group__rpmts.html#ga02d793ca5353d9976eddaf6be60e1850">rpmts.h</a></li>
<li>rpmtsGetRdb()&#160;:&#160;<a class="el" href="group__rpmts.html#gae89623057eedd0d767dbd4e8d24badd4">rpmts.h</a></li>
<li>rpmtsGetTid()&#160;:&#160;<a class="el" href="group__rpmts.html#ga58a5e3e338c0daf78147fa6666628c4e">rpmts.h</a></li>
<li>rpmtsiFree()&#160;:&#160;<a class="el" href="group__rpmte.html#ga9e72bec9ddeb878f81c462ba522527cb">rpmts.h</a></li>
<li>rpmtsiInit()&#160;:&#160;<a class="el" href="group__rpmte.html#ga7cffb87fbb692b258ac0a99c74a8fb7b">rpmts.h</a></li>
<li>rpmtsImportHeader()&#160;:&#160;<a class="el" href="group__rpmts.html#ga5cd6e31ab55095e92ef123b66a2337a5">rpmts.h</a></li>
<li>rpmtsImportPubkey()&#160;:&#160;<a class="el" href="group__rpmts.html#ga98de8ef04256fe1f52d46dda53206d9c">rpmts.h</a></li>
<li>rpmtsiNext()&#160;:&#160;<a class="el" href="group__rpmte.html#ga1a8cf8b51e51a68709741f12cb7f8f99">rpmts.h</a></li>
<li>rpmtsInitDB()&#160;:&#160;<a class="el" href="group__rpmts.html#gafa256cb9280659f92326c4792fef2eb9">rpmts.h</a></li>
<li>rpmtsInitIterator()&#160;:&#160;<a class="el" href="group__rpmts.html#gab4b02a71a720d4df382383cfef2b193b">rpmts.h</a></li>
<li>rpmtsLink()&#160;:&#160;<a class="el" href="group__rpmts.html#ga6c2bf61f84f9906e4e4019637c3d0db9">rpmts.h</a></li>
<li>rpmtsNElements()&#160;:&#160;<a class="el" href="group__rpmts.html#gad9578a0aa9a771a8828c5cc03ec41332">rpmts.h</a></li>
<li>rpmtsNotify()&#160;:&#160;<a class="el" href="group__rpmts.html#ga411a544ba8820f089191d77ece9475a5">rpmts.h</a></li>
<li>rpmtsOp()&#160;:&#160;<a class="el" href="group__rpmts.html#gac532195f0c1164659306125a44de2246">rpmts.h</a></li>
<li>rpmtsOpenDB()&#160;:&#160;<a class="el" href="group__rpmts.html#ga91749a850b2cffae16007437b7768570">rpmts.h</a></li>
<li>rpmtsOrder()&#160;:&#160;<a class="el" href="group__rpmts.html#gac1689f2882788245b3741dee4c0ae120">rpmts.h</a></li>
<li>rpmtsPlugins()&#160;:&#160;<a class="el" href="group__rpmts.html#gaeb8c8240e14be4aa1020a7ab69a21e69">rpmts.h</a></li>
<li>rpmtsPrefColor()&#160;:&#160;<a class="el" href="group__rpmts.html#gaba2bd1e570b562cedc53d70c0cc7c054">rpmts.h</a></li>
<li>rpmtsProblems()&#160;:&#160;<a class="el" href="group__rpmts.html#ga2b23bab4be67f04a60ce463d4acfd63c">rpmts.h</a></li>
<li>rpmtsRebuildDB()&#160;:&#160;<a class="el" href="group__rpmts.html#ga363e4ac3170e62c0e84913dbc2712785">rpmts.h</a></li>
<li>rpmtsRootDir()&#160;:&#160;<a class="el" href="group__rpmts.html#gaa9298362871e435012b32c6a42916c08">rpmts.h</a></li>
<li>rpmtsRun()&#160;:&#160;<a class="el" href="group__rpmts.html#ga3212cf94e6299cc6ec114f2c49e93acd">rpmts.h</a></li>
<li>rpmtsScriptFd()&#160;:&#160;<a class="el" href="group__rpmts.html#gaf9185d7ec5096c8e1058750937a299e7">rpmts.h</a></li>
<li>rpmtsSetChangeCallback()&#160;:&#160;<a class="el" href="group__rpmts.html#ga788f1ed359caeacda6a97e8768f4fa5a">rpmts.h</a></li>
<li>rpmtsSetColor()&#160;:&#160;<a class="el" href="group__rpmts.html#ga1182550faf646e70220874ba0e808b4f">rpmts.h</a></li>
<li>rpmtsSetDBMode()&#160;:&#160;<a class="el" href="group__rpmts.html#gacfcb3066e74d160ccea05faead78ab98">rpmts.h</a></li>
<li>rpmtsSetFlags()&#160;:&#160;<a class="el" href="group__rpmts.html#ga6de0f661993ee0829c34dbfadcd9696e">rpmts.h</a></li>
<li>rpmtsSetKeyring()&#160;:&#160;<a class="el" href="group__rpmts.html#ga56e1bdafbde535228d2b5958bf0fb9a0">rpmts.h</a></li>
<li>rpmtsSetNotifyCallback()&#160;:&#160;<a class="el" href="group__rpmts.html#ga0bcc041abe837765bbd58ee8d1d1bd69">rpmts.h</a></li>
<li>rpmtsSetNotifyStyle()&#160;:&#160;<a class="el" href="group__rpmts.html#gad7d4aa33198808d807d98bb6c51529ee">rpmts.h</a></li>
<li>rpmtsSetPrefColor()&#160;:&#160;<a class="el" href="group__rpmts.html#ga0e7ea4cc643c9a7049584e4d20230683">rpmts.h</a></li>
<li>rpmtsSetRootDir()&#160;:&#160;<a class="el" href="group__rpmts.html#ga2cc54aa978a49d0b5cefa64095c8ee41">rpmts.h</a></li>
<li>rpmtsSetScriptFd()&#160;:&#160;<a class="el" href="group__rpmts.html#ga6efeaa9304a312707f2940577bc7a398">rpmts.h</a></li>
<li>rpmtsSetSolveCallback()&#160;:&#160;<a class="el" href="group__rpmts.html#ga96671a37e917a8dd4daac21369baf19d">rpmts.h</a></li>
<li>rpmtsSetTid()&#160;:&#160;<a class="el" href="group__rpmts.html#ga6e7cc96fc813131f9fdecf1e2fb70dc6">rpmts.h</a></li>
<li>rpmtsSetVfyFlags()&#160;:&#160;<a class="el" href="group__rpmts.html#ga450099e11684ac2250d51b35857ddb12">rpmts.h</a></li>
<li>rpmtsSetVfyLevel()&#160;:&#160;<a class="el" href="group__rpmts.html#gac77295da191a15b6aa4e16a0b4a1c986">rpmts.h</a></li>
<li>rpmtsSetVSFlags()&#160;:&#160;<a class="el" href="group__rpmts.html#ga586c60d8364e263aa5e22736cbac1e69">rpmts.h</a></li>
<li>rpmtsVerifyDB()&#160;:&#160;<a class="el" href="group__rpmts.html#gaaa8ba16c69e83f4062910eccc03ff0cf">rpmts.h</a></li>
<li>rpmtsVfyFlags()&#160;:&#160;<a class="el" href="group__rpmts.html#ga6950c09a868535b0c1fd0b0fdaad2377">rpmts.h</a></li>
<li>rpmtsVfyLevel()&#160;:&#160;<a class="el" href="group__rpmts.html#gab9cb7ba52d0738c54e7ae3e61d21248a">rpmts.h</a></li>
<li>rpmtsVSFlags()&#160;:&#160;<a class="el" href="group__rpmts.html#ga47b09cd4427cbb6c23d124e6dad07f81">rpmts.h</a></li>
<li>rpmtxnBegin()&#160;:&#160;<a class="el" href="group__rpmts.html#ga03aef410d64a0bb30a85620690485ce1">rpmts.h</a></li>
<li>rpmtxnEnd()&#160;:&#160;<a class="el" href="group__rpmts.html#gac9175282aaba54aed3d1f798494a7d66">rpmts.h</a></li>
<li>rpmUnescape()&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gae45ab599f411d3c7adc21ce1f321ca0f">rpmfileutil.h</a></li>
<li>rpmVerifySignatures()&#160;:&#160;<a class="el" href="rpmcli_8h.html#ac8f02502b6fd3d2a0fe953f9e9c0d705">rpmcli.h</a></li>
<li>rpmVersionCompare()&#160;:&#160;<a class="el" href="rpmlib_8h.html#a850ba9d15266e2d82cd092b8d6117f50">rpmlib.h</a></li>
<li>rstrcasecmp()&#160;:&#160;<a class="el" href="group__rpmstring.html#ga6dd6f3c58033734cafc9f54c1ab96b44">rpmstring.h</a></li>
<li>rstrcat()&#160;:&#160;<a class="el" href="group__rpmstring.html#ga2b873b0272b5dc7a65061a01a5bb5cba">rpmstring.h</a></li>
<li>rstrhash()&#160;:&#160;<a class="el" href="group__rpmstring.html#ga0616218199703e0f8219f409fc9584d7">rpmstring.h</a></li>
<li>rstrlcpy()&#160;:&#160;<a class="el" href="group__rpmstring.html#gab3e83839ca93d0b6d91327881b0658d8">rpmstring.h</a></li>
<li>rstrncasecmp()&#160;:&#160;<a class="el" href="group__rpmstring.html#gae228682d8efd91160c7c4caaecc29a4e">rpmstring.h</a></li>
<li>rstrscat()&#160;:&#160;<a class="el" href="group__rpmstring.html#gae699bf0913180f536b6987131e0042ee">rpmstring.h</a></li>
<li>rvasprintf()&#160;:&#160;<a class="el" href="group__rpmstring.html#ga3484cf195ddfb05b6e2414dce20b6453">rpmstring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
