<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>HEADER_IMAGE&#160;:&#160;<a class="el" href="rpmtag_8h.html#a074e24cc0f3da5b73bdd53ff9ab28df4">rpmtag.h</a></li>
<li>PGP_KEYID_LEN&#160;:&#160;<a class="el" href="group__rpmpgp.html#gabb43d109de63b7ba8e0053c9dfb2d229">rpmpgp.h</a></li>
<li>RMIL_BUILTIN&#160;:&#160;<a class="el" href="rpmmacro_8h.html#a2c5f1cab6dabd27b33c7634cb7511c9f">rpmmacro.h</a></li>
<li>RPM_MACHTABLE_COUNT&#160;:&#160;<a class="el" href="rpmlib_8h.html#a4fb2e343392abaf6d7c60a183a0e5110">rpmlib.h</a></li>
<li>RPMCLI_POPT_NODEPS&#160;:&#160;<a class="el" href="rpmcli_8h.html#a60bbe7870a46dedb5964f3b3b21c59d3">rpmcli.h</a></li>
<li>RPMEXPAND_EXPAND_ARGS&#160;:&#160;<a class="el" href="rpmmacro_8h.html#acb96507fd49f7bb3bb9f4c4271e74184">rpmmacro.h</a></li>
<li>RPMEXPR_EXPAND&#160;:&#160;<a class="el" href="rpmmacro_8h.html#acce18104cf73350be719d02736e55f13">rpmmacro.h</a></li>
<li>RPMFC_ELF&#160;:&#160;<a class="el" href="rpmfc_8h.html#a3db969db2ee97ae1e8bd1a8742e0f58f">rpmfc.h</a></li>
<li>RPMLOG_CONS&#160;:&#160;<a class="el" href="rpmlog_8h.html#a83989677f783d07f1395334d18937ba2">rpmlog.h</a></li>
<li>RPMLOG_DEFAULT&#160;:&#160;<a class="el" href="group__rpmlog.html#gae375ec4b93ec17192d71b6cce88d2066">rpmlog.h</a></li>
<li>RPMLOG_EXIT&#160;:&#160;<a class="el" href="rpmlog_8h.html#afd5f93b3cb625bf1382ba7e922c96bc1">rpmlog.h</a></li>
<li>RPMLOG_MASK&#160;:&#160;<a class="el" href="rpmlog_8h.html#a1e753eda19163be9c1e56f76ff834ec2">rpmlog.h</a></li>
<li>RPMLOG_NDELAY&#160;:&#160;<a class="el" href="rpmlog_8h.html#a5402271cc65192ddaaf091203eacdcf1">rpmlog.h</a></li>
<li>RPMLOG_NOWAIT&#160;:&#160;<a class="el" href="rpmlog_8h.html#a9bc4a3eedb69d62557a3dca4310a24f1">rpmlog.h</a></li>
<li>RPMLOG_ODELAY&#160;:&#160;<a class="el" href="rpmlog_8h.html#aa88e868449ccc2d754c60a4d66eee529">rpmlog.h</a></li>
<li>RPMLOG_PERROR&#160;:&#160;<a class="el" href="rpmlog_8h.html#ae0cf96c78db3eadb0beef5bb792cd09d">rpmlog.h</a></li>
<li>RPMLOG_PID&#160;:&#160;<a class="el" href="rpmlog_8h.html#ab1d6ed07d0279deeb0333b9144594c0f">rpmlog.h</a></li>
<li>RPMLOG_UPTO&#160;:&#160;<a class="el" href="rpmlog_8h.html#a145f8164b500142c821ad7abf9f559f0">rpmlog.h</a></li>
<li>UNINSTALL_NONE&#160;:&#160;<a class="el" href="group__rpmcli.html#ga08b15fb71e839cc3694d1c806f5649b0">rpmcli.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
