<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CDEV&#160;:&#160;<a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b">rpmfiles.h</a></li>
<li>COMPRESSED_7ZIP&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a9b89dee9527f16369c8659e3c3a33bfe">rpmfileutil.h</a></li>
<li>COMPRESSED_BZIP2&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ae6f801c28caec783071ce7af92d56eec">rpmfileutil.h</a></li>
<li>COMPRESSED_GEM&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ae9e0ba1d4adbe54830e0ad843eb53727">rpmfileutil.h</a></li>
<li>COMPRESSED_LRZIP&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561aab972047f0e3ff8ec9dc7cf891ff6df4">rpmfileutil.h</a></li>
<li>COMPRESSED_LZIP&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8f7cd71d3817907dee91866c59a8d4f7">rpmfileutil.h</a></li>
<li>COMPRESSED_LZMA&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ab849fbc1e73f3871280ece58c89d38ee">rpmfileutil.h</a></li>
<li>COMPRESSED_NOT&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8a4363137c96594e751ff917000766a7">rpmfileutil.h</a></li>
<li>COMPRESSED_OTHER&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a0036b875046b4bad28d4285c98ca33c4">rpmfileutil.h</a></li>
<li>COMPRESSED_XZ&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a7847689aa59cbc03ae0201f4b180fd20">rpmfileutil.h</a></li>
<li>COMPRESSED_ZIP&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a0d06d7254f4eed0c6739ca57ff578c7c">rpmfileutil.h</a></li>
<li>COMPRESSED_ZSTD&#160;:&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8d81b4732780e11b66b1a3f138327d73">rpmfileutil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
