<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fclose()&#160;:&#160;<a class="el" href="group__rpmio.html#ga7e40bd43f40fcfce2773851b922c7774">rpmio.h</a></li>
<li>Fcntl()&#160;:&#160;<a class="el" href="group__rpmio.html#gabd3de311baaf40055369476303d53229">rpmio.h</a></li>
<li>fdDup()&#160;:&#160;<a class="el" href="group__rpmio.html#ga7fdbfe3ae72584240fb4c41364667ed6">rpmio.h</a></li>
<li>Fdescr()&#160;:&#160;<a class="el" href="group__rpmio.html#ga44cd4e4e4b79cd2e24b2c1e919e2bdbe">rpmio.h</a></li>
<li>fdFree()&#160;:&#160;<a class="el" href="group__rpmio.html#ga7e6515faefba379d3c919c8cc6f0ee99">rpmio.h</a></li>
<li>fdLink()&#160;:&#160;<a class="el" href="group__rpmio.html#ga32087127e036a01c8f6343d513b79c6e">rpmio.h</a></li>
<li>fdOp()&#160;:&#160;<a class="el" href="group__rpmio.html#gae710ec9673ba71c33d750db27e300c3e">rpmio.h</a></li>
<li>Fdopen()&#160;:&#160;<a class="el" href="group__rpmio.html#ga179731508680532a4303c1220e7bdb2d">rpmio.h</a></li>
<li>fdSize()&#160;:&#160;<a class="el" href="group__rpmio.html#ga27c6332421e99f24d1105668529c9473">rpmio.h</a></li>
<li>Ferror()&#160;:&#160;<a class="el" href="group__rpmio.html#ga0f608c106ddef6245f5e9773a8e56b73">rpmio.h</a></li>
<li>Fflush()&#160;:&#160;<a class="el" href="group__rpmio.html#ga640e13034aae4bdaad1b2172f7456c85">rpmio.h</a></li>
<li>Fileno()&#160;:&#160;<a class="el" href="group__rpmio.html#gaca02cbbacaad7e321e419900030f4fbf">rpmio.h</a></li>
<li>Fopen()&#160;:&#160;<a class="el" href="group__rpmio.html#ga2eb611bd97d6d937d2296bcecd83ee31">rpmio.h</a></li>
<li>Fread()&#160;:&#160;<a class="el" href="group__rpmio.html#ga6ffa5f02696ee1110c5f6d44fba27665">rpmio.h</a></li>
<li>Fseek()&#160;:&#160;<a class="el" href="group__rpmio.html#ga0ecf96e764fcadd2de9ee82765b42f20">rpmio.h</a></li>
<li>Fstrerror()&#160;:&#160;<a class="el" href="group__rpmio.html#ga90fe9efc86208a5264ea0fc52fb82e0c">rpmio.h</a></li>
<li>Ftell()&#160;:&#160;<a class="el" href="group__rpmio.html#ga0f1a716321e753393ef36963a03e1143">rpmio.h</a></li>
<li>Fwrite()&#160;:&#160;<a class="el" href="group__rpmio.html#ga9392544d2ddda63fd9169a0c1d40609c">rpmio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
