<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INSTALL_ALLMATCHES&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691abb58284597a4fe410f9e944b25d47a11">rpmcli.h</a></li>
<li>INSTALL_ERASE&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a9b9cb3371388c1c32061cd9003cf04d4">rpmcli.h</a></li>
<li>INSTALL_FRESHEN&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a0d15623e73b7cda30d805a36b3a5f391">rpmcli.h</a></li>
<li>INSTALL_HASH&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a6b76eaf97826abc1a5f709f8e68069d9">rpmcli.h</a></li>
<li>INSTALL_INSTALL&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a3cd38867a19e668167d82857de30c2e3">rpmcli.h</a></li>
<li>INSTALL_LABEL&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a45aad9b19d4e75fda923a331fb63d798">rpmcli.h</a></li>
<li>INSTALL_NODEPS&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a213ef7793e9264c29267a63a3f31a902">rpmcli.h</a></li>
<li>INSTALL_NOORDER&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a1c99d776667dace85feb3dfe8ebfda48">rpmcli.h</a></li>
<li>INSTALL_PERCENT&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a964ed79f961bd3c93e3244f690165aad">rpmcli.h</a></li>
<li>INSTALL_REINSTALL&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691aa6b0c82af8a3865d1c4531b48948472c">rpmcli.h</a></li>
<li>INSTALL_RESTORE&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691ac56b680f7a503532f7902aa4ca912b4a">rpmcli.h</a></li>
<li>INSTALL_UPGRADE&#160;:&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a23a71334e16ee8445b6d3ac255784d96">rpmcli.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
