<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FA_ALTNAME&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0">rpmfiles.h</a></li>
<li>FA_BACKUP&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe">rpmfiles.h</a></li>
<li>FA_COPYIN&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b">rpmfiles.h</a></li>
<li>FA_COPYOUT&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896">rpmfiles.h</a></li>
<li>FA_CREATE&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784">rpmfiles.h</a></li>
<li>FA_ERASE&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f">rpmfiles.h</a></li>
<li>FA_SAVE&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22">rpmfiles.h</a></li>
<li>FA_SKIP&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a">rpmfiles.h</a></li>
<li>FA_SKIPCOLOR&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606">rpmfiles.h</a></li>
<li>FA_SKIPNETSHARED&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521">rpmfiles.h</a></li>
<li>FA_SKIPNSTATE&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32">rpmfiles.h</a></li>
<li>FA_TOUCH&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3">rpmfiles.h</a></li>
<li>FA_UNKNOWN&#160;:&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806">rpmfiles.h</a></li>
<li>FDSTAT_CLOSE&#160;:&#160;<a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181ad51ed17b1e1a7a8d9156a3305a80ab9d">rpmio.h</a></li>
<li>FDSTAT_DIGEST&#160;:&#160;<a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181af418a78e4290c0f2e2b0ab16abd2db4b">rpmio.h</a></li>
<li>FDSTAT_READ&#160;:&#160;<a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181a84d3d23af13a1d2041439b1fbb993f17">rpmio.h</a></li>
<li>FDSTAT_SEEK&#160;:&#160;<a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181a7cf4151892b60e1cd9cfdafb13e7aa16">rpmio.h</a></li>
<li>FDSTAT_WRITE&#160;:&#160;<a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181a9593c6dfbeef1a48cd73037fccd950c3">rpmio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
