<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REG&#160;:&#160;<a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503">rpmfiles.h</a></li>
<li>RPM_MACHTABLE_BUILDARCH&#160;:&#160;<a class="el" href="group__rpmrc.html#gga41a8861e7ff5c8d189305d9ff1319beeacdba72b619ac562066bdcdf99d48f8bf">rpmlib.h</a></li>
<li>RPM_MACHTABLE_BUILDOS&#160;:&#160;<a class="el" href="group__rpmrc.html#gga41a8861e7ff5c8d189305d9ff1319beea7bde99e086950473dacf51b10e974ef1">rpmlib.h</a></li>
<li>RPM_MACHTABLE_INSTARCH&#160;:&#160;<a class="el" href="group__rpmrc.html#gga41a8861e7ff5c8d189305d9ff1319beea3064a16ecf53007bb416519fc4e1156e">rpmlib.h</a></li>
<li>RPM_MACHTABLE_INSTOS&#160;:&#160;<a class="el" href="group__rpmrc.html#gga41a8861e7ff5c8d189305d9ff1319beea38c46b2b6ba0e20d9342e5fd45ced521">rpmlib.h</a></li>
<li>RPMBUILD_BUILD&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a9dcb94f0392b645ea2db78ae65ecc646">rpmbuild.h</a></li>
<li>RPMBUILD_BUILDREQUIRES&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a6d6e121ebcb4342d687d357315668777">rpmbuild.h</a></li>
<li>RPMBUILD_CHECK&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a46ed92a3c82cf43f647f0318f56d1d5c">rpmbuild.h</a></li>
<li>RPMBUILD_CHECKBUILDREQUIRES&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93acc282d3a9d1b2c504bca6d89e0a0332f">rpmbuild.h</a></li>
<li>RPMBUILD_CLEAN&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a6ccd1151d24c9909c41eeb717d4e02c3">rpmbuild.h</a></li>
<li>RPMBUILD_CONF&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a45ba762d94360c97168723d960374300">rpmbuild.h</a></li>
<li>RPMBUILD_DUMPBUILDREQUIRES&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a7fabcb10851acd451455a4bd9052f1b5">rpmbuild.h</a></li>
<li>RPMBUILD_FILE_FILE&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93ae29db416dd80a81e357b6818c1d5d7a3">rpmbuild.h</a></li>
<li>RPMBUILD_FILE_LIST&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a90bd7921bccdd21f6102c7f1c0193764">rpmbuild.h</a></li>
<li>RPMBUILD_FILECHECK&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a3d1894c5e4c1f8436c861da5972b90a5">rpmbuild.h</a></li>
<li>RPMBUILD_INSTALL&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93aeb2fb63437f3b19e7a8d31a6ed687e00">rpmbuild.h</a></li>
<li>RPMBUILD_NOBUILD&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93ab5833ed9b89ae2b33dca2c5b77257147">rpmbuild.h</a></li>
<li>RPMBUILD_PACKAGEBINARY&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a3e00a16af29d1c03cb0e9b31cf9e2ca8">rpmbuild.h</a></li>
<li>RPMBUILD_PACKAGESOURCE&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a047c64b4edeb3242c89e54e91bf734f2">rpmbuild.h</a></li>
<li>RPMBUILD_PKG_NODIRTOKENS&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga8af2285d18b61e104470f29e019fb1d9a92f64323de18b3cfb7189c0562dffec9">rpmbuild.h</a></li>
<li>RPMBUILD_POLICY&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a5333e2f70ba736d2829c39d4ff96c89f">rpmbuild.h</a></li>
<li>RPMBUILD_PREP&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a6d23c56a543b891c14a930381e8aa4d4">rpmbuild.h</a></li>
<li>RPMBUILD_RMBUILD&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93aa808a844a94806debc804a18c58023f3">rpmbuild.h</a></li>
<li>RPMBUILD_RMSOURCE&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a473063df8b824255634653ba80a437f2">rpmbuild.h</a></li>
<li>RPMBUILD_RMSPEC&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93a7e26df39cdf47fbfe2a1c5069decf033">rpmbuild.h</a></li>
<li>RPMBUILD_STRINGBUF&#160;:&#160;<a class="el" href="group__rpmbuild.html#gga23067366f7d82aa059f41658099fda93aed3a4323aa34cd8f8d1ae19ba94744ba">rpmbuild.h</a></li>
<li>RPMFILE_ARTIFACT&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa096326807ab234bd0135294df062c489">rpmfiles.h</a></li>
<li>RPMFILE_CONFIG&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa77953336fa2a72392e757f7eced00f67">rpmfiles.h</a></li>
<li>RPMFILE_DOC&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa369ba090ed8b0740dd403678db2b5b9a">rpmfiles.h</a></li>
<li>RPMFILE_GHOST&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa45c053b71f9ee21f35ed6452d86d76b4">rpmfiles.h</a></li>
<li>RPMFILE_ICON&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa22edaad69affb6e6e4a0aaa8c1fcb369">rpmfiles.h</a></li>
<li>RPMFILE_LICENSE&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa880f15b666390bdbc336dc55cc11d846">rpmfiles.h</a></li>
<li>RPMFILE_MISSINGOK&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa197931e17bc876f18ff06908d71f2892">rpmfiles.h</a></li>
<li>RPMFILE_NOREPLACE&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fab2a412c062b4258c3e38206e3a6e231b">rpmfiles.h</a></li>
<li>RPMFILE_PUBKEY&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fad978922d76e6d0614c234f02e251861a">rpmfiles.h</a></li>
<li>RPMFILE_README&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9faff87a0cb44640a2461ce49f0a71e7ca2">rpmfiles.h</a></li>
<li>RPMFILE_SPECFILE&#160;:&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1">rpmfiles.h</a></li>
<li>RPMGLOB_NOCHECK&#160;:&#160;<a class="el" href="group__rpmfileutil.html#ggaac1ea1af7306932c6c17e67f2bf0ae4eaabfbc0718544ea3e23a16269605d7090">rpmfileutil.h</a></li>
<li>RPMLOG_ALERT&#160;:&#160;<a class="el" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3ae83b7c915d88e48370e5073b102ee091">rpmlog.h</a></li>
<li>RPMLOG_CRIT&#160;:&#160;<a class="el" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3abb8a8a27c1d6705f10aadf7ae23ea059">rpmlog.h</a></li>
<li>RPMLOG_DEBUG&#160;:&#160;<a class="el" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a043eff4d80c8c3f3faccf0ba5bb927f4">rpmlog.h</a></li>
<li>RPMLOG_EMERG&#160;:&#160;<a class="el" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3acc41f4f3e098ee5c7ae0f079cd6b7715">rpmlog.h</a></li>
<li>RPMLOG_ERR&#160;:&#160;<a class="el" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a29cea4e65e8a30e907609e83187b439d">rpmlog.h</a></li>
<li>RPMLOG_INFO&#160;:&#160;<a class="el" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a61175e279b9545516873790164d31e68">rpmlog.h</a></li>
<li>RPMLOG_NOTICE&#160;:&#160;<a class="el" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a5803ec6088c3f49fb41c9821a018d397">rpmlog.h</a></li>
<li>RPMLOG_WARNING&#160;:&#160;<a class="el" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a4a8bda88dc45c358f1346b40522ba9f4">rpmlog.h</a></li>
<li>RPMMACRO_LITERAL&#160;:&#160;<a class="el" href="rpmmacro_8h.html#a8a03e7fd9528b8e05d2652beb85701e1a8d377a3b34ff1c9180a5e07470f7e2e8">rpmmacro.h</a></li>
<li>RPMMIRE_DEFAULT&#160;:&#160;<a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eaef121497d11f9c3622516f18f2f30eb9">rpmdb.h</a></li>
<li>RPMMIRE_GLOB&#160;:&#160;<a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eac157db23fef936f4c34ab326b25f1e16">rpmdb.h</a></li>
<li>RPMMIRE_REGEX&#160;:&#160;<a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea242ad3c89666107d755f82b854f5350c">rpmdb.h</a></li>
<li>RPMMIRE_STRCMP&#160;:&#160;<a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea10f053aa0bcdf57007682c0e5a34f3c6">rpmdb.h</a></li>
<li>RPMPROB_BADARCH&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ae7c2345c44281b265620c4e081075589">rpmprob.h</a></li>
<li>RPMPROB_BADOS&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ada689cdfecd2acab807f9667351a6d21">rpmprob.h</a></li>
<li>RPMPROB_BADRELOCATE&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a4bdb4ce5918d2259978a415fadaac003">rpmprob.h</a></li>
<li>RPMPROB_CONFLICT&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a1f9966020978f9e864322b9c7cabdce2">rpmprob.h</a></li>
<li>RPMPROB_DISKNODES&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247aecc24284094217b61789da5862cbd97c">rpmprob.h</a></li>
<li>RPMPROB_DISKSPACE&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a825b4094282388f957fb82b8829299f5">rpmprob.h</a></li>
<li>RPMPROB_FILE_CONFLICT&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a272e23f50c056d77f703724b4db49321">rpmprob.h</a></li>
<li>RPMPROB_FILTER_DISKNODES&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eabba79c40a2f5ac37738c2f9deda26aa1">rpmprob.h</a></li>
<li>RPMPROB_FILTER_DISKSPACE&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65ea6fdea588481ca5b252cede0174c973f0">rpmprob.h</a></li>
<li>RPMPROB_FILTER_FORCERELOCATE&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65ea4a27dc1f6d61df96497dc5e47d9d7280">rpmprob.h</a></li>
<li>RPMPROB_FILTER_IGNOREARCH&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65ea473feeaed4eee05ed944809afb222fd0">rpmprob.h</a></li>
<li>RPMPROB_FILTER_IGNOREOS&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eae1fa81b650298dc09197bd322590d976">rpmprob.h</a></li>
<li>RPMPROB_FILTER_OLDPACKAGE&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eab25146a99597dde163b18b809b1bc7c2">rpmprob.h</a></li>
<li>RPMPROB_FILTER_REPLACENEWFILES&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eaa99c7672ad3d8eb6b6431b31a7f94009">rpmprob.h</a></li>
<li>RPMPROB_FILTER_REPLACEOLDFILES&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eaf75072a3237c354355435e42793a347b">rpmprob.h</a></li>
<li>RPMPROB_FILTER_REPLACEPKG&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eac284ea14b5b06e684714d6e57243f6b7">rpmprob.h</a></li>
<li>RPMPROB_FILTER_VERIFY&#160;:&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65ea4a7f4badf19e08c9461386aee72db3d8">rpmprob.h</a></li>
<li>RPMPROB_NEW_FILE_CONFLICT&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ab948eb56b77c4f8f3096fa55ab991ace">rpmprob.h</a></li>
<li>RPMPROB_OBSOLETES&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ab97604472c93fcbe8fb6480e4e74411f">rpmprob.h</a></li>
<li>RPMPROB_OLDPACKAGE&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ab615793905ee4ec096faf8032e5a34f6">rpmprob.h</a></li>
<li>RPMPROB_PKG_INSTALLED&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a3e0d6c8f73b6113ce94b3127d7629656">rpmprob.h</a></li>
<li>RPMPROB_REQUIRES&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ae079ff2f84cf3ab8a51f4485f63a45cb">rpmprob.h</a></li>
<li>RPMPROB_VERIFY&#160;:&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a5e9b32f157b414cbc0b7f01657ddbbf6">rpmprob.h</a></li>
<li>RPMQV_ALL&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda4765b243cb435f41722c5fe53d03da62">rpmcli.h</a></li>
<li>RPMQV_DBOFFSET&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda90dc91a6856bb7b37b224dc6bd3cb629">rpmcli.h</a></li>
<li>RPMQV_GROUP&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaf41a35dbff92c810484c8e8abedf02bb">rpmcli.h</a></li>
<li>RPMQV_HDRID&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda5417085faa85724b19dc11fa5cc36e73">rpmcli.h</a></li>
<li>RPMQV_PACKAGE&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda650f033171456bdff9d046caf07c85ab">rpmcli.h</a></li>
<li>RPMQV_PATH&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda63b5473b69651dbb0b6e0cd2179bae6d">rpmcli.h</a></li>
<li>RPMQV_PATH_ALL&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda931735cb000791339ceffa27b8d2f170">rpmcli.h</a></li>
<li>RPMQV_PKGID&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda2d4f19168eb878ee5e0841408c47ded5">rpmcli.h</a></li>
<li>RPMQV_RPM&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaacd97937838d3499db3d6a2e619c43a0">rpmcli.h</a></li>
<li>RPMQV_SPECBUILTRPMS&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda8a5bdc4c281d10988a5df608beae944a">rpmcli.h</a></li>
<li>RPMQV_SPECFILE&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda88a3845c4788da5a14402312fb49b09c">rpmcli.h</a></li>
<li>RPMQV_SPECRPMS&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddad815b9e237db13da4a0a61b4c818b69e">rpmcli.h</a></li>
<li>RPMQV_SPECSRPM&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda98edc1dd72d3d2fcb79a0e45af275038">rpmcli.h</a></li>
<li>RPMQV_TID&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda86ab28a508598b87f54716be772f5ca2">rpmcli.h</a></li>
<li>RPMQV_TRIGGEREDBY&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda5b71f82aa6423acc1bd8c4e95f542291">rpmcli.h</a></li>
<li>RPMQV_WHATCONFLICTS&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda12b1fe6fe9caf406d795a9d401c90dd2">rpmcli.h</a></li>
<li>RPMQV_WHATENHANCES&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaa81e5ef25ed347286929637ceabe99dc">rpmcli.h</a></li>
<li>RPMQV_WHATOBSOLETES&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddae6dabbaf91c00c66517ebb137c50b5e0">rpmcli.h</a></li>
<li>RPMQV_WHATPROVIDES&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda2410d830f38b9d2ce0e847d2556dd1de">rpmcli.h</a></li>
<li>RPMQV_WHATRECOMMENDS&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda1668f565812cb53371d2f881fbeb134d">rpmcli.h</a></li>
<li>RPMQV_WHATREQUIRES&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaf9b57c02829faedf5ec0e332d2c51b46">rpmcli.h</a></li>
<li>RPMQV_WHATSUGGESTS&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda644d8393924c29029761f63e84cb6028">rpmcli.h</a></li>
<li>RPMQV_WHATSUPPLEMENTS&#160;:&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda94c107a8559795e3c7de8ef3d34b61ca">rpmcli.h</a></li>
<li>RPMRC_FAIL&#160;:&#160;<a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801a2e6125219f145fbb73353bc6ccac5cfc">rpmtypes.h</a></li>
<li>RPMRC_NOKEY&#160;:&#160;<a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801abb7bafd0fb0f5b69af85b79008fcd5da">rpmtypes.h</a></li>
<li>RPMRC_NOTFOUND&#160;:&#160;<a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801a63a651497a21974d2993a25d9b60208d">rpmtypes.h</a></li>
<li>RPMRC_NOTTRUSTED&#160;:&#160;<a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801a57ae69ad74eaa789264ec507d0f9e2c6">rpmtypes.h</a></li>
<li>RPMRC_OK&#160;:&#160;<a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801ab6a502fb02cfd2c16380fa6ac52902d4">rpmtypes.h</a></li>
<li>RPMSENSE_FIND_PROVIDES&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a0e916c77da772721d8e5a625da4e2e9a">rpmds.h</a></li>
<li>RPMSENSE_FIND_REQUIRES&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f">rpmds.h</a></li>
<li>RPMSENSE_INTERP&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e">rpmds.h</a></li>
<li>RPMSENSE_META&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">rpmds.h</a></li>
<li>RPMSENSE_MISSINGOK&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26">rpmds.h</a></li>
<li>RPMSENSE_POSTTRANS&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">rpmds.h</a></li>
<li>RPMSENSE_POSTUNTRANS&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">rpmds.h</a></li>
<li>RPMSENSE_PRETRANS&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">rpmds.h</a></li>
<li>RPMSENSE_PREUNTRANS&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">rpmds.h</a></li>
<li>RPMSENSE_RPMLIB&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">rpmds.h</a></li>
<li>RPMSENSE_SCRIPT_POST&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">rpmds.h</a></li>
<li>RPMSENSE_SCRIPT_POSTUN&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">rpmds.h</a></li>
<li>RPMSENSE_SCRIPT_PRE&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">rpmds.h</a></li>
<li>RPMSENSE_SCRIPT_PREUN&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">rpmds.h</a></li>
<li>RPMSENSE_SCRIPT_VERIFY&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53">rpmds.h</a></li>
<li>RPMSENSE_TRIGGERIN&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5d313bd2d495d75892df5a1c69a8f3df">rpmds.h</a></li>
<li>RPMSENSE_TRIGGERPOSTUN&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a63a315ee6a77ef8e88be6d96143dd4aa">rpmds.h</a></li>
<li>RPMSENSE_TRIGGERPREIN&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a3de4607d8b2f2d6129e8fadbfbc47e0d">rpmds.h</a></li>
<li>RPMSENSE_TRIGGERUN&#160;:&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a47685192ffb149f0bd06046b7a17b090">rpmds.h</a></li>
<li>RPMSIGTAG_BADSHA1_1&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aaa35edddd0dc76b6026707e221c5adcd4">rpmtag.h</a></li>
<li>RPMSIGTAG_BADSHA1_2&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa6144d0f409709c7e1327f23f100da92d">rpmtag.h</a></li>
<li>RPMSIGTAG_DSA&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aab52ed4e5aa7d330de398f3e92334d828">rpmtag.h</a></li>
<li>RPMSIGTAG_GPG&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa0ed5d0c19de281d46d38e0210dc9faa7">rpmtag.h</a></li>
<li>RPMSIGTAG_LEMD5_1&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa0e8bbec8af85b808a50323497f3318e9">rpmtag.h</a></li>
<li>RPMSIGTAG_LEMD5_2&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa3308808e75374022ddc3f68b33d823ef">rpmtag.h</a></li>
<li>RPMSIGTAG_LONGARCHIVESIZE&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa742a3efd51b17b061bbc981a81c11979">rpmtag.h</a></li>
<li>RPMSIGTAG_LONGSIZE&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aae5c6265e0ec5629a451d64093d9def75">rpmtag.h</a></li>
<li>RPMSIGTAG_MD5&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa98404587b2537b1a0913f4bf84857b66">rpmtag.h</a></li>
<li>RPMSIGTAG_PAYLOADSIZE&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aac2542a062d446e7a5b5642feaac2c278">rpmtag.h</a></li>
<li>RPMSIGTAG_PGP&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aaad2717c301116c93390eb57f1a5bdfc6">rpmtag.h</a></li>
<li>RPMSIGTAG_PGP5&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aabf5438c2d5c3e85d660be9588869ad7d">rpmtag.h</a></li>
<li>RPMSIGTAG_RESERVEDSPACE&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa5f08a433b44c709a47687f0aa4aad84b">rpmtag.h</a></li>
<li>RPMSIGTAG_RSA&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aad5ce205120582b92319e8e686b7e5886">rpmtag.h</a></li>
<li>RPMSIGTAG_SHA1&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa1f0885c883cbf3c6a56b43378b2abb44">rpmtag.h</a></li>
<li>RPMSIGTAG_SIZE&#160;:&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa9ce79a6dc5f08f628da38c4f0ed8461f">rpmtag.h</a></li>
<li>RPMTAG_FIRSTFREE_TAG&#160;:&#160;<a class="el" href="group__rpmtag.html#gga342756dddb61d125ae851a8b1ab0507ba2c826892cf7feea2ba72f5148402c2a0">rpmtag.h</a></li>
<li>RPMTAG_HEADERIMAGE&#160;:&#160;<a class="el" href="group__rpmtag.html#gga342756dddb61d125ae851a8b1ab0507ba6357cd75999a2729d1dbfec1798d4645">rpmtag.h</a></li>
<li>RPMTAG_HEADERIMMUTABLE&#160;:&#160;<a class="el" href="group__rpmtag.html#gga342756dddb61d125ae851a8b1ab0507babf199b0f74f4a4704e89b424c76ac4db">rpmtag.h</a></li>
<li>RPMTAG_HEADERREGIONS&#160;:&#160;<a class="el" href="group__rpmtag.html#gga342756dddb61d125ae851a8b1ab0507ba73b800db0c30f8c0dcfe79ebafdc4b12">rpmtag.h</a></li>
<li>RPMTAG_HEADERSIGNATURES&#160;:&#160;<a class="el" href="group__rpmtag.html#gga342756dddb61d125ae851a8b1ab0507ba74c03e02289fb0348a35ff24e333e331">rpmtag.h</a></li>
<li>RPMTRANS_FLAG_ALLFILES&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4aa64d5e599c417d2d344bb171b41808c6">rpmts.h</a></li>
<li>RPMTRANS_FLAG_BUILD_PROBS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4ad9f6cd87e4775171357d3cfa19da734d">rpmts.h</a></li>
<li>RPMTRANS_FLAG_DEPLOOPS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4ab0d6b1b60d9464f8d51c8a0b3cb80ae7">rpmts.h</a></li>
<li>RPMTRANS_FLAG_JUSTDB&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a7ef9385f5ecbc714a81aa2fe228f5bca">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOARTIFACTS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a3ef1cd58d23016c161c4c093f5337698">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOCAPS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a0eed5446da11f07f1d384a6130ae0bdd">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOCONFIGS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a08aec32c8b920f636b47fdbc691b69c1">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOCONTEXTS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a9168e0906450a1d6e075a8ffe4d5fbbe">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NODB&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4aa1938fe0b70e740cf978f0df516c2edd">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NODOCS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a8a55235b4c4fcbf0f39517a97b4107e1">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOFILEDIGEST&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a1cfe22203ccb1e56f9adbbe79d193abc">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOMD5&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a0bbf056fb445aab762a35b92933efc93">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPLUGINS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a152c0aea6e9ddd9aa65e6b3f099d1208">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPOST&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a891a999fdb3e8cb16896d44c9a17b906">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPOSTTRANS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4acd99f0cfee2debaea056b95bc494879e">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPOSTUN&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a6af548b3039685ad7bee6f4c0953caec">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPOSTUNTRANS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a4e7f1ea4d5027a8f29f048efde26a951">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPRE&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a72ce0ed26bcce200c4f0bde9a0727d16">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPRETRANS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a6515bf375380edfcb2a935df78d5a17d">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPREUN&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a1204a71c7820bcc0fc0250d472045f9c">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOPREUNTRANS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a76cd34631993b9329b6a774f5cc0bd41">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOSCRIPTS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a6988ca89fe9d797c4ed54838dd39239f">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOSYSUSERS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4ad84077eb62f7378f361ee55b2a4ad0f5">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOTRIGGERIN&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a4479b039b0f6b1f4ac9bfcd7172e18bd">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOTRIGGERPOSTUN&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a7f0b3f246d96f126e1dcb95401127de7">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOTRIGGERPREIN&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a477e311c244378d4fb3140093bb07488">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOTRIGGERS&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4aa099d815220def1f9f839ca7b416e726">rpmts.h</a></li>
<li>RPMTRANS_FLAG_NOTRIGGERUN&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4a8393952989a1c0b82cc56d99bbdf3301">rpmts.h</a></li>
<li>RPMTRANS_FLAG_TEST&#160;:&#160;<a class="el" href="group__rpmts.html#ggaca72ece8019aa198fc445bd206caa3f4aae4f59c5196be0e44be7e0f6cd4e8c6e">rpmts.h</a></li>
<li>RPMVERIFY_CAPS&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0a8c3e12ecd8df528d2ea91b4dbd3ab8">rpmfiles.h</a></li>
<li>RPMVERIFY_CONTEXTS&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a2612e222c924be92d02c5b4203bfc289">rpmfiles.h</a></li>
<li>RPMVERIFY_FILEDIGEST&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1abd83c92b9826e11add173823544f520f">rpmfiles.h</a></li>
<li>RPMVERIFY_FILESIZE&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a740425bfa569a2601d331823aca900b8">rpmfiles.h</a></li>
<li>RPMVERIFY_GROUP&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a4e25518e65505e3e9e35ceb75b6f81e5">rpmfiles.h</a></li>
<li>RPMVERIFY_LGETFILECONFAIL&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a20603d96bc1c6eab57ab00bd90aa8fdc">rpmfiles.h</a></li>
<li>RPMVERIFY_LINKTO&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1af1fa39d48cd2d8b404e23e22834bff83">rpmfiles.h</a></li>
<li>RPMVERIFY_LSTATFAIL&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a9c87f942f7061f47677c4a4f433ee964">rpmfiles.h</a></li>
<li>RPMVERIFY_MD5&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a1bf10bdf51040c37cb609c2fba4b9172">rpmfiles.h</a></li>
<li>RPMVERIFY_MODE&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a36bb5fa4fb5e9c6e50e78ff9b8fa9e75">rpmfiles.h</a></li>
<li>RPMVERIFY_MTIME&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0ad2f3f7d4a3512b482d7e452f8f821d">rpmfiles.h</a></li>
<li>RPMVERIFY_RDEV&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a282494deedc3c51b97a5d968de7e9fc6">rpmfiles.h</a></li>
<li>RPMVERIFY_READFAIL&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a85dc4a8b9cceb9792442a5b36d73619b">rpmfiles.h</a></li>
<li>RPMVERIFY_READLINKFAIL&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a891c2375f800fd7aabe213075678cc3c">rpmfiles.h</a></li>
<li>RPMVERIFY_USER&#160;:&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a70358183cc41003246c8d7767340fc06">rpmfiles.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
