<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Transaction Element API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Transaction Element API.<div class="ingroups"><a class="el" href="group__install.html">(un)Installing packages:</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>How to retrieve information from a transaction element.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Transaction Element API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmte.png" border="0" usemap="#agroup____rpmte" alt=""/></div>
<map name="agroup____rpmte" id="agroup____rpmte">
<area shape="rect" href="group__install.html" title=" " alt="" coords="5,9,182,36"/>
<area shape="rect" title="How to retrieve information from a transaction element." alt="" coords="231,9,413,36"/>
<area shape="rect" href="group__rpmts.html" title="How to create, run &amp; destroy a package transaction." alt="" coords="512,9,662,36"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmte_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmte_8h.html">rpmte.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga41b8bb19ce5993ea95133a0f4815e386"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">rpmElementType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a></td></tr>
<tr class="separator:ga41b8bb19ce5993ea95133a0f4815e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabaf1a00ee80e3bfa2d3f9a83b8e50589"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">rpmElementType_e</a> { <a class="el" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589a5d3834be137fb27a37fbb35c4d7d7823">TR_ADDED</a> = (1 &lt;&lt; 0)
, <a class="el" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaf969c1fa71419e740b4b3445039bf7e">TR_REMOVED</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589abfccce30530037978a56428c2f49415b">TR_RPMDB</a> = (1 &lt;&lt; 2)
, <a class="el" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaab12a1b9510064db21ed36b59f17e51">TR_RESTORED</a> = (1 &lt;&lt; 3)
 }</td></tr>
<tr class="separator:gabaf1a00ee80e3bfa2d3f9a83b8e50589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23858ef64cb2200ac7dc504953cd7cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga23858ef64cb2200ac7dc504953cd7cc6">rpmteHeader</a> (rpmte te)</td></tr>
<tr class="separator:ga23858ef64cb2200ac7dc504953cd7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba2b99ab45599b8b4975d214b55ce62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gafba2b99ab45599b8b4975d214b55ce62">rpmteSetHeader</a> (rpmte te, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gafba2b99ab45599b8b4975d214b55ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e60aa541a83c82b027cad431cb03983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga3e60aa541a83c82b027cad431cb03983">rpmteType</a> (rpmte te)</td></tr>
<tr class="separator:ga3e60aa541a83c82b027cad431cb03983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7efa1247c329ea7daa3b958070ece25b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga7efa1247c329ea7daa3b958070ece25b">rpmteN</a> (rpmte te)</td></tr>
<tr class="separator:ga7efa1247c329ea7daa3b958070ece25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3198aa0d93b49c084c8c762effc465a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gaf3198aa0d93b49c084c8c762effc465a">rpmteE</a> (rpmte te)</td></tr>
<tr class="separator:gaf3198aa0d93b49c084c8c762effc465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bd035a4371f74cc62997ad52875052"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga15bd035a4371f74cc62997ad52875052">rpmteV</a> (rpmte te)</td></tr>
<tr class="separator:ga15bd035a4371f74cc62997ad52875052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efb72693baef090dda02efbb915fa70"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga4efb72693baef090dda02efbb915fa70">rpmteR</a> (rpmte te)</td></tr>
<tr class="separator:ga4efb72693baef090dda02efbb915fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887046a08f84d5ac1c026121a365ad0f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga887046a08f84d5ac1c026121a365ad0f">rpmteA</a> (rpmte te)</td></tr>
<tr class="separator:ga887046a08f84d5ac1c026121a365ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b3664decaa953a020740331b95e94e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gad8b3664decaa953a020740331b95e94e">rpmteO</a> (rpmte te)</td></tr>
<tr class="separator:gad8b3664decaa953a020740331b95e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dc746da583380f15de1cec4307e9ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gad0dc746da583380f15de1cec4307e9ce">rpmteIsSource</a> (rpmte te)</td></tr>
<tr class="separator:gad0dc746da583380f15de1cec4307e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3568d464222d32c1aa505ad2b10012"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga7f3568d464222d32c1aa505ad2b10012">rpmteColor</a> (rpmte te)</td></tr>
<tr class="separator:ga7f3568d464222d32c1aa505ad2b10012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3f79caa1258ea9d36e1fc34ef20832"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga8a3f79caa1258ea9d36e1fc34ef20832">rpmteSetColor</a> (rpmte te, rpm_color_t color)</td></tr>
<tr class="separator:ga8a3f79caa1258ea9d36e1fc34ef20832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53ef84678382aaf7e8bdaab59a65c31"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gad53ef84678382aaf7e8bdaab59a65c31">rpmteDBInstance</a> (rpmte te)</td></tr>
<tr class="separator:gad53ef84678382aaf7e8bdaab59a65c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d1a7b49d3935236f567bb3fc38f776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gab4d1a7b49d3935236f567bb3fc38f776">rpmteSetDBInstance</a> (rpmte te, unsigned int instance)</td></tr>
<tr class="separator:gab4d1a7b49d3935236f567bb3fc38f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c556ea46d5ddde880124ec9b232a27"><td class="memItemLeft" align="right" valign="top">rpm_loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga95c556ea46d5ddde880124ec9b232a27">rpmtePkgFileSize</a> (rpmte te)</td></tr>
<tr class="separator:ga95c556ea46d5ddde880124ec9b232a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8bd15ef180236de77a754597ab2e79"><td class="memItemLeft" align="right" valign="top">rpmte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga5a8bd15ef180236de77a754597ab2e79">rpmteParent</a> (rpmte te)</td></tr>
<tr class="separator:ga5a8bd15ef180236de77a754597ab2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f77d044284c5b080628025b5eeb496"><td class="memItemLeft" align="right" valign="top">rpmte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga19f77d044284c5b080628025b5eeb496">rpmteSetParent</a> (rpmte te, rpmte pte)</td></tr>
<tr class="separator:ga19f77d044284c5b080628025b5eeb496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b63333e75d816319e314fe70d593ca6"><td class="memItemLeft" align="right" valign="top">rpmps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga9b63333e75d816319e314fe70d593ca6">rpmteProblems</a> (rpmte te)</td></tr>
<tr class="separator:ga9b63333e75d816319e314fe70d593ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781a9ec88130a01f4723e535f280a240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga781a9ec88130a01f4723e535f280a240">rpmteCleanProblems</a> (rpmte te)</td></tr>
<tr class="separator:ga781a9ec88130a01f4723e535f280a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcbc5a81411524a0f85b02c14570ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga1bcbc5a81411524a0f85b02c14570ddb">rpmteCleanDS</a> (rpmte te)</td></tr>
<tr class="separator:ga1bcbc5a81411524a0f85b02c14570ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d765e51ac80c42e7055a46569466f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga05d765e51ac80c42e7055a46569466f3">rpmteSetDependsOn</a> (rpmte te, rpmte depends)</td></tr>
<tr class="separator:ga05d765e51ac80c42e7055a46569466f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1db3aba135c13bb553b4314af74d36"><td class="memItemLeft" align="right" valign="top">rpmte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga2b1db3aba135c13bb553b4314af74d36">rpmteDependsOn</a> (rpmte te)</td></tr>
<tr class="separator:ga2b1db3aba135c13bb553b4314af74d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa14f18cec658429043d1a172751e7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gacfa14f18cec658429043d1a172751e7f">rpmteDBOffset</a> (rpmte te)</td></tr>
<tr class="separator:gacfa14f18cec658429043d1a172751e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995ab3f81017e4d4c703696cdccfec98"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga995ab3f81017e4d4c703696cdccfec98">rpmteEVR</a> (rpmte te)</td></tr>
<tr class="separator:ga995ab3f81017e4d4c703696cdccfec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad75e5b97d7beb0879f298a7566718031"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gad75e5b97d7beb0879f298a7566718031">rpmteNEVR</a> (rpmte te)</td></tr>
<tr class="separator:gad75e5b97d7beb0879f298a7566718031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4433d5064ac335cf1da3889e65abcd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gacb4433d5064ac335cf1da3889e65abcd">rpmteNEVRA</a> (rpmte te)</td></tr>
<tr class="separator:gacb4433d5064ac335cf1da3889e65abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02ecd953a2a4e4b862b3dc9d3b4a5ec"><td class="memItemLeft" align="right" valign="top">fnpyKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gae02ecd953a2a4e4b862b3dc9d3b4a5ec">rpmteKey</a> (rpmte te)</td></tr>
<tr class="separator:gae02ecd953a2a4e4b862b3dc9d3b4a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac007e9af2fac534607182256aa1553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gaeac007e9af2fac534607182256aa1553">rpmteSetUserdata</a> (rpmte te, void *data)</td></tr>
<tr class="separator:gaeac007e9af2fac534607182256aa1553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0827ebe377793942c22bec4403d7914"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gab0827ebe377793942c22bec4403d7914">rpmteUserdata</a> (rpmte te)</td></tr>
<tr class="separator:gab0827ebe377793942c22bec4403d7914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08f8d13c0457858ec0cea241e99b8f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gaa08f8d13c0457858ec0cea241e99b8f3">rpmteFailed</a> (rpmte te)</td></tr>
<tr class="separator:gaa08f8d13c0457858ec0cea241e99b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5242c253e21fca2308afe8bc917d12"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga0d5242c253e21fca2308afe8bc917d12">rpmteDS</a> (rpmte te, rpmTagVal tag)</td></tr>
<tr class="separator:ga0d5242c253e21fca2308afe8bc917d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41789de90c02ab7d7a4dd61585ae039e"><td class="memItemLeft" align="right" valign="top">rpmfiles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga41789de90c02ab7d7a4dd61585ae039e">rpmteFiles</a> (rpmte te)</td></tr>
<tr class="separator:ga41789de90c02ab7d7a4dd61585ae039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae576f8c914a6226e3f82a945be48f694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gae576f8c914a6226e3f82a945be48f694">rpmteVerified</a> (rpmte te)</td></tr>
<tr class="separator:gae576f8c914a6226e3f82a945be48f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e72bec9ddeb878f81c462ba522527cb"><td class="memItemLeft" align="right" valign="top">rpmtsi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga9e72bec9ddeb878f81c462ba522527cb">rpmtsiFree</a> (rpmtsi tsi)</td></tr>
<tr class="separator:ga9e72bec9ddeb878f81c462ba522527cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cffb87fbb692b258ac0a99c74a8fb7b"><td class="memItemLeft" align="right" valign="top">rpmtsi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga7cffb87fbb692b258ac0a99c74a8fb7b">rpmtsiInit</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts)</td></tr>
<tr class="separator:ga7cffb87fbb692b258ac0a99c74a8fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8cf8b51e51a68709741f12cb7f8f99"><td class="memItemLeft" align="right" valign="top">rpmte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga1a8cf8b51e51a68709741f12cb7f8f99">rpmtsiNext</a> (rpmtsi tsi, rpmElementTypes types)</td></tr>
<tr class="separator:ga1a8cf8b51e51a68709741f12cb7f8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>How to retrieve information from a transaction element. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga41b8bb19ce5993ea95133a0f4815e386" name="ga41b8bb19ce5993ea95133a0f4815e386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41b8bb19ce5993ea95133a0f4815e386">&#9670;&#160;</a></span>rpmElementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">rpmElementType_e</a> <a class="el" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction element type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabaf1a00ee80e3bfa2d3f9a83b8e50589" name="gabaf1a00ee80e3bfa2d3f9a83b8e50589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaf1a00ee80e3bfa2d3f9a83b8e50589">&#9670;&#160;</a></span>rpmElementType_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">rpmElementType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction element type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabaf1a00ee80e3bfa2d3f9a83b8e50589a5d3834be137fb27a37fbb35c4d7d7823" name="ggabaf1a00ee80e3bfa2d3f9a83b8e50589a5d3834be137fb27a37fbb35c4d7d7823"></a>TR_ADDED&#160;</td><td class="fielddoc"><p>Package will be installed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaf969c1fa71419e740b4b3445039bf7e" name="ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaf969c1fa71419e740b4b3445039bf7e"></a>TR_REMOVED&#160;</td><td class="fielddoc"><p>Package will be removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaf1a00ee80e3bfa2d3f9a83b8e50589abfccce30530037978a56428c2f49415b" name="ggabaf1a00ee80e3bfa2d3f9a83b8e50589abfccce30530037978a56428c2f49415b"></a>TR_RPMDB&#160;</td><td class="fielddoc"><p>Package from the rpmdb. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaab12a1b9510064db21ed36b59f17e51" name="ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaab12a1b9510064db21ed36b59f17e51"></a>TR_RESTORED&#160;</td><td class="fielddoc"><p>Package will be restored. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga887046a08f84d5ac1c026121a365ad0f" name="ga887046a08f84d5ac1c026121a365ad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga887046a08f84d5ac1c026121a365ad0f">&#9670;&#160;</a></span>rpmteA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteA </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve arch string of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arch string </dd></dl>

</div>
</div>
<a id="ga1bcbc5a81411524a0f85b02c14570ddb" name="ga1bcbc5a81411524a0f85b02c14570ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bcbc5a81411524a0f85b02c14570ddb">&#9670;&#160;</a></span>rpmteCleanDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmteCleanDS </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy dependency set info of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga781a9ec88130a01f4723e535f280a240" name="ga781a9ec88130a01f4723e535f280a240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga781a9ec88130a01f4723e535f280a240">&#9670;&#160;</a></span>rpmteCleanProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmteCleanProblems </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy problem set info of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7f3568d464222d32c1aa505ad2b10012" name="ga7f3568d464222d32c1aa505ad2b10012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f3568d464222d32c1aa505ad2b10012">&#9670;&#160;</a></span>rpmteColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_color_t rpmteColor </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve color bits of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color bits </dd></dl>

</div>
</div>
<a id="gad53ef84678382aaf7e8bdaab59a65c31" name="gad53ef84678382aaf7e8bdaab59a65c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad53ef84678382aaf7e8bdaab59a65c31">&#9670;&#160;</a></span>rpmteDBInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rpmteDBInstance </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve last instance installed to the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last install instance. </dd></dl>

</div>
</div>
<a id="gacfa14f18cec658429043d1a172751e7f" name="gacfa14f18cec658429043d1a172751e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa14f18cec658429043d1a172751e7f">&#9670;&#160;</a></span>rpmteDBOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmteDBOffset </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve rpmdb instance of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rpmdb instance (0 if not installed)) </dd></dl>

</div>
</div>
<a id="ga2b1db3aba135c13bb553b4314af74d36" name="ga2b1db3aba135c13bb553b4314af74d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b1db3aba135c13bb553b4314af74d36">&#9670;&#160;</a></span>rpmteDependsOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmte rpmteDependsOn </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve dependent element of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dependent transaction element </dd></dl>

</div>
</div>
<a id="ga0d5242c253e21fca2308afe8bc917d12" name="ga0d5242c253e21fca2308afe8bc917d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d5242c253e21fca2308afe8bc917d12">&#9670;&#160;</a></span>rpmteDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmds rpmteDS </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve dependency tag set from transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
    <tr><td class="paramname">tag</td><td>dependency tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dependency tag set </dd></dl>

</div>
</div>
<a id="gaf3198aa0d93b49c084c8c762effc465a" name="gaf3198aa0d93b49c084c8c762effc465a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3198aa0d93b49c084c8c762effc465a">&#9670;&#160;</a></span>rpmteE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteE </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve epoch string of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epoch string </dd></dl>

</div>
</div>
<a id="ga995ab3f81017e4d4c703696cdccfec98" name="ga995ab3f81017e4d4c703696cdccfec98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga995ab3f81017e4d4c703696cdccfec98">&#9670;&#160;</a></span>rpmteEVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteEVR </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve [epoch:]version-release string from transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[epoch:]version-release string </dd></dl>

</div>
</div>
<a id="gaa08f8d13c0457858ec0cea241e99b8f3" name="gaa08f8d13c0457858ec0cea241e99b8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa08f8d13c0457858ec0cea241e99b8f3">&#9670;&#160;</a></span>rpmteFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmteFailed </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return failure status of transaction element. If the element itself failed, this is 1, larger count means one of it's parents failed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of failures for this transaction element </dd></dl>

</div>
</div>
<a id="ga41789de90c02ab7d7a4dd61585ae039e" name="ga41789de90c02ab7d7a4dd61585ae039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41789de90c02ab7d7a4dd61585ae039e">&#9670;&#160;</a></span>rpmteFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfiles rpmteFiles </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve file info set from transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file info set (refcounted) </dd></dl>

</div>
</div>
<a id="ga23858ef64cb2200ac7dc504953cd7cc6" name="ga23858ef64cb2200ac7dc504953cd7cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23858ef64cb2200ac7dc504953cd7cc6">&#9670;&#160;</a></span>rpmteHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> rpmteHeader </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve header from transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>header (new reference) </dd></dl>

</div>
</div>
<a id="gad0dc746da583380f15de1cec4307e9ce" name="gad0dc746da583380f15de1cec4307e9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0dc746da583380f15de1cec4307e9ce">&#9670;&#160;</a></span>rpmteIsSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmteIsSource </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve isSource attribute of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>isSource attribute </dd></dl>

</div>
</div>
<a id="gae02ecd953a2a4e4b862b3dc9d3b4a5ec" name="gae02ecd953a2a4e4b862b3dc9d3b4a5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae02ecd953a2a4e4b862b3dc9d3b4a5ec">&#9670;&#160;</a></span>rpmteKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnpyKey rpmteKey </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve key from transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>key </dd></dl>

</div>
</div>
<a id="ga7efa1247c329ea7daa3b958070ece25b" name="ga7efa1247c329ea7daa3b958070ece25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7efa1247c329ea7daa3b958070ece25b">&#9670;&#160;</a></span>rpmteN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteN </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve name string of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name string </dd></dl>

</div>
</div>
<a id="gad75e5b97d7beb0879f298a7566718031" name="gad75e5b97d7beb0879f298a7566718031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad75e5b97d7beb0879f298a7566718031">&#9670;&#160;</a></span>rpmteNEVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteNEVR </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve name-[epoch:]version-release string from transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name-[epoch:]version-release string </dd></dl>

</div>
</div>
<a id="gacb4433d5064ac335cf1da3889e65abcd" name="gacb4433d5064ac335cf1da3889e65abcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb4433d5064ac335cf1da3889e65abcd">&#9670;&#160;</a></span>rpmteNEVRA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteNEVRA </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve name-[epoch:]version-release.arch string from transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name-[epoch:]version-release.arch string </dd></dl>

</div>
</div>
<a id="gad8b3664decaa953a020740331b95e94e" name="gad8b3664decaa953a020740331b95e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8b3664decaa953a020740331b95e94e">&#9670;&#160;</a></span>rpmteO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteO </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve os string of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os string </dd></dl>

</div>
</div>
<a id="ga5a8bd15ef180236de77a754597ab2e79" name="ga5a8bd15ef180236de77a754597ab2e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a8bd15ef180236de77a754597ab2e79">&#9670;&#160;</a></span>rpmteParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmte rpmteParent </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve parent transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parent transaction element </dd></dl>

</div>
</div>
<a id="ga95c556ea46d5ddde880124ec9b232a27" name="ga95c556ea46d5ddde880124ec9b232a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95c556ea46d5ddde880124ec9b232a27">&#9670;&#160;</a></span>rpmtePkgFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_loff_t rpmtePkgFileSize </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve size in bytes of package file. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>Signature header is estimated at 256b. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size in bytes of package file. </dd></dl>

</div>
</div>
<a id="ga9b63333e75d816319e314fe70d593ca6" name="ga9b63333e75d816319e314fe70d593ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b63333e75d816319e314fe70d593ca6">&#9670;&#160;</a></span>rpmteProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmps rpmteProblems </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return problem set info of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>problem set (or NULL if none) </dd></dl>

</div>
</div>
<a id="ga4efb72693baef090dda02efbb915fa70" name="ga4efb72693baef090dda02efbb915fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4efb72693baef090dda02efbb915fa70">&#9670;&#160;</a></span>rpmteR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteR </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve release string of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>release string </dd></dl>

</div>
</div>
<a id="ga8a3f79caa1258ea9d36e1fc34ef20832" name="ga8a3f79caa1258ea9d36e1fc34ef20832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a3f79caa1258ea9d36e1fc34ef20832">&#9670;&#160;</a></span>rpmteSetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_color_t rpmteSetColor </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpm_color_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set color bits of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
    <tr><td class="paramname">color</td><td>new color bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>previous color bits </dd></dl>

</div>
</div>
<a id="gab4d1a7b49d3935236f567bb3fc38f776" name="gab4d1a7b49d3935236f567bb3fc38f776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d1a7b49d3935236f567bb3fc38f776">&#9670;&#160;</a></span>rpmteSetDBInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmteSetDBInstance </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set last instance installed to the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
    <tr><td class="paramname">instance</td><td>Database instance of last install element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga05d765e51ac80c42e7055a46569466f3" name="ga05d765e51ac80c42e7055a46569466f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05d765e51ac80c42e7055a46569466f3">&#9670;&#160;</a></span>rpmteSetDependsOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmteSetDependsOn </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>depends</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set dependent element of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
    <tr><td class="paramname">depends</td><td>dependent transaction element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafba2b99ab45599b8b4975d214b55ce62" name="gafba2b99ab45599b8b4975d214b55ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafba2b99ab45599b8b4975d214b55ce62">&#9670;&#160;</a></span>rpmteSetHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> rpmteSetHeader </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save header into transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
    <tr><td class="paramname">h</td><td>header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="ga19f77d044284c5b080628025b5eeb496" name="ga19f77d044284c5b080628025b5eeb496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19f77d044284c5b080628025b5eeb496">&#9670;&#160;</a></span>rpmteSetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmte rpmteSetParent </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>pte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set parent transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
    <tr><td class="paramname">pte</td><td>new parent transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>previous parent transaction element </dd></dl>

</div>
</div>
<a id="gaeac007e9af2fac534607182256aa1553" name="gaeac007e9af2fac534607182256aa1553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeac007e9af2fac534607182256aa1553">&#9670;&#160;</a></span>rpmteSetUserdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmteSetUserdata </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set private user data of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
    <tr><td class="paramname">data</td><td>pointer to private user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3e60aa541a83c82b027cad431cb03983" name="ga3e60aa541a83c82b027cad431cb03983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e60aa541a83c82b027cad431cb03983">&#9670;&#160;</a></span>rpmteType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a> rpmteType </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve type of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type </dd></dl>

</div>
</div>
<a id="gab0827ebe377793942c22bec4403d7914" name="gab0827ebe377793942c22bec4403d7914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0827ebe377793942c22bec4403d7914">&#9670;&#160;</a></span>rpmteUserdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rpmteUserdata </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve private user data of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to private user data </dd></dl>

</div>
</div>
<a id="ga15bd035a4371f74cc62997ad52875052" name="ga15bd035a4371f74cc62997ad52875052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15bd035a4371f74cc62997ad52875052">&#9670;&#160;</a></span>rpmteV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmteV </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve version string of transaction element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>version string </dd></dl>

</div>
</div>
<a id="gae576f8c914a6226e3f82a945be48f694" name="gae576f8c914a6226e3f82a945be48f694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae576f8c914a6226e3f82a945be48f694">&#9670;&#160;</a></span>rpmteVerified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmteVerified </td>
          <td>(</td>
          <td class="paramtype">rpmte&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve verification status from transaction element. Returns RPMSIG_UNVERIFIED_TYPE if no verify has been attempted, otherwise RPMSIG_SIGNATURE_TYPE and RPMSIG_DIGEST_TYPE bits will be set if that type of verification was successfully performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">te</td><td>transaction element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verification status </dd></dl>

</div>
</div>
<a id="ga9e72bec9ddeb878f81c462ba522527cb" name="ga9e72bec9ddeb878f81c462ba522527cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e72bec9ddeb878f81c462ba522527cb">&#9670;&#160;</a></span>rpmtsiFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmtsi rpmtsiFree </td>
          <td>(</td>
          <td class="paramtype">rpmtsi&#160;</td>
          <td class="paramname"><em>tsi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy transaction element iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tsi</td><td>transaction element iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="ga7cffb87fbb692b258ac0a99c74a8fb7b" name="ga7cffb87fbb692b258ac0a99c74a8fb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cffb87fbb692b258ac0a99c74a8fb7b">&#9670;&#160;</a></span>rpmtsiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmtsi rpmtsiInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create transaction element iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transaction element iterator </dd></dl>

</div>
</div>
<a id="ga1a8cf8b51e51a68709741f12cb7f8f99" name="ga1a8cf8b51e51a68709741f12cb7f8f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a8cf8b51e51a68709741f12cb7f8f99">&#9670;&#160;</a></span>rpmtsiNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmte rpmtsiNext </td>
          <td>(</td>
          <td class="paramtype">rpmtsi&#160;</td>
          <td class="paramname"><em>tsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmElementTypes&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return next transaction element of type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tsi</td><td>transaction element iterator </td></tr>
    <tr><td class="paramname">types</td><td>transaction element type selector (0 for any) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next transaction element of type, NULL on termination </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
