<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: (un)Installing packages:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle"><div class="title">(un)Installing packages:</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for (un)Installing packages::</div>
<div class="dyncontent">
<div class="center"><img src="group__install.png" border="0" usemap="#agroup____install" alt=""/></div>
<map name="agroup____install" id="agroup____install">
<area shape="rect" title=" " alt="" coords="5,178,182,206"/>
<area shape="rect" href="group__rpmcallback.html" title="The signature of function to register as callback and the cases where it can be called." alt="" coords="250,5,392,50"/>
<area shape="rect" href="group__rpmds.html" title="How to compare dependencies." alt="" coords="243,74,399,102"/>
<area shape="rect" href="group__rpmprob.html" title="Problem Element API." alt="" coords="240,126,402,154"/>
<area shape="rect" href="group__rpmps.html" title="Problem Set API." alt="" coords="256,178,386,206"/>
<area shape="rect" href="group__rpmte.html" title="How to retrieve information from a transaction element." alt="" coords="230,230,412,258"/>
<area shape="rect" href="group__rpmts.html" title="How to create, run &amp; destroy a package transaction." alt="" coords="246,282,396,310"/>
<area shape="rect" href="group__rpmvf.html" title="How to verify a package." alt="" coords="277,334,365,362"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__rpmds"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html">Dependency Set API.</a></td></tr>
<tr class="memdesc:group__rpmds"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to compare dependencies. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rpmcallback"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcallback.html">Callback signature &amp; types.</a></td></tr>
<tr class="memdesc:group__rpmcallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature of function to register as callback and the cases where it can be called. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rpmts"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmts.html">Transaction Set API.</a></td></tr>
<tr class="memdesc:group__rpmts"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to create, run &amp; destroy a package transaction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rpmte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html">Transaction Element API.</a></td></tr>
<tr class="memdesc:group__rpmte"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to retrieve information from a transaction element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rpmps"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html">Problem Set API.</a></td></tr>
<tr class="memdesc:group__rpmps"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem Set API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rpmprob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html">Problem Element API.</a></td></tr>
<tr class="memdesc:group__rpmprob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem Element API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rpmvf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmvf.html">Verify API.</a></td></tr>
<tr class="memdesc:group__rpmvf"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to verify a package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
