<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Signature Tags API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Signature Tags API.<div class="ingroups"><a class="el" href="group__buildsign.html">Building &amp; signing packages:</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>List of signature tags.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Signature Tags API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__signature.png" border="0" usemap="#agroup____signature" alt=""/></div>
<map name="agroup____signature" id="agroup____signature">
<area shape="rect" href="group__buildsign.html" title=" " alt="" coords="5,76,145,120"/>
<area shape="rect" title="List of signature tags." alt="" coords="194,84,339,112"/>
<area shape="rect" href="group__header.html" title="How to manipulate package headers (which carries all information about a package)." alt="" coords="467,5,564,33"/>
<area shape="rect" href="group__rpmcli.html" title="Parsing RPM command line arguments." alt="" coords="441,57,590,85"/>
<area shape="rect" href="group__rpmdb.html" title="Opening &amp; accessing the RPM database." alt="" coords="459,109,572,137"/>
<area shape="rect" href="group__rpmrc.html" title="Reading config files and getting some important configuration values." alt="" coords="479,161,552,189"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmlib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmlib_8h.html">rpmlib.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaea4a3e5cf9d216349bfd090c3481b30b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__signature.html#gabe4f0a088b351ed92bfcfe2ed863e07a">rpmSigTag_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signature.html#gaea4a3e5cf9d216349bfd090c3481b30b">rpmSigTag</a></td></tr>
<tr class="separator:gaea4a3e5cf9d216349bfd090c3481b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabe4f0a088b351ed92bfcfe2ed863e07a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signature.html#gabe4f0a088b351ed92bfcfe2ed863e07a">rpmSigTag_e</a> { <br />
&#160;&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa9ce79a6dc5f08f628da38c4f0ed8461f">RPMSIGTAG_SIZE</a> = 1000
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa0e8bbec8af85b808a50323497f3318e9">RPMSIGTAG_LEMD5_1</a> = 1001
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aaad2717c301116c93390eb57f1a5bdfc6">RPMSIGTAG_PGP</a> = 1002
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa3308808e75374022ddc3f68b33d823ef">RPMSIGTAG_LEMD5_2</a> = 1003
, <br />
&#160;&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa98404587b2537b1a0913f4bf84857b66">RPMSIGTAG_MD5</a> = 1004
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa0ed5d0c19de281d46d38e0210dc9faa7">RPMSIGTAG_GPG</a> = 1005
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aabf5438c2d5c3e85d660be9588869ad7d">RPMSIGTAG_PGP5</a> = 1006
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aac2542a062d446e7a5b5642feaac2c278">RPMSIGTAG_PAYLOADSIZE</a> = 1007
, <br />
&#160;&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa5f08a433b44c709a47687f0aa4aad84b">RPMSIGTAG_RESERVEDSPACE</a> = 1008
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aaa35edddd0dc76b6026707e221c5adcd4">RPMSIGTAG_BADSHA1_1</a> = RPMTAG_BADSHA1_1
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa6144d0f409709c7e1327f23f100da92d">RPMSIGTAG_BADSHA1_2</a> = RPMTAG_BADSHA1_2
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aab52ed4e5aa7d330de398f3e92334d828">RPMSIGTAG_DSA</a> = RPMTAG_DSAHEADER
, <br />
&#160;&#160;<a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aad5ce205120582b92319e8e686b7e5886">RPMSIGTAG_RSA</a> = RPMTAG_RSAHEADER
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa1f0885c883cbf3c6a56b43378b2abb44">RPMSIGTAG_SHA1</a> = RPMTAG_SHA1HEADER
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aae5c6265e0ec5629a451d64093d9def75">RPMSIGTAG_LONGSIZE</a> = RPMTAG_LONGSIGSIZE
, <a class="el" href="group__signature.html#ggabe4f0a088b351ed92bfcfe2ed863e07aa742a3efd51b17b061bbc981a81c11979">RPMSIGTAG_LONGARCHIVESIZE</a> = RPMTAG_LONGARCHIVESIZE
, <br />
&#160;&#160;<b>RPMSIGTAG_SHA256</b> = RPMTAG_SHA256HEADER
, <b>RPMSIGTAG_FILESIGNATURES</b> = RPMTAG_SIG_BASE + 18
, <b>RPMSIGTAG_FILESIGNATURELENGTH</b> = RPMTAG_SIG_BASE + 19
, <b>RPMSIGTAG_VERITYSIGNATURES</b> = RPMTAG_VERITYSIGNATURES
, <br />
&#160;&#160;<b>RPMSIGTAG_VERITYSIGNATUREALGO</b> = RPMTAG_VERITYSIGNATUREALGO
<br />
 }</td></tr>
<tr class="separator:gabe4f0a088b351ed92bfcfe2ed863e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of signature tags. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaea4a3e5cf9d216349bfd090c3481b30b" name="gaea4a3e5cf9d216349bfd090c3481b30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea4a3e5cf9d216349bfd090c3481b30b">&#9670;&#160;</a></span>rpmSigTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__signature.html#gabe4f0a088b351ed92bfcfe2ed863e07a">rpmSigTag_e</a> <a class="el" href="group__signature.html#gaea4a3e5cf9d216349bfd090c3481b30b">rpmSigTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tags found in signature header from package. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabe4f0a088b351ed92bfcfe2ed863e07a" name="gabe4f0a088b351ed92bfcfe2ed863e07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe4f0a088b351ed92bfcfe2ed863e07a">&#9670;&#160;</a></span>rpmSigTag_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__signature.html#gabe4f0a088b351ed92bfcfe2ed863e07a">rpmSigTag_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tags found in signature header from package. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa9ce79a6dc5f08f628da38c4f0ed8461f" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa9ce79a6dc5f08f628da38c4f0ed8461f"></a>RPMSIGTAG_SIZE&#160;</td><td class="fielddoc"><p>internal Header+Payload size (32bit) in bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa0e8bbec8af85b808a50323497f3318e9" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa0e8bbec8af85b808a50323497f3318e9"></a>RPMSIGTAG_LEMD5_1&#160;</td><td class="fielddoc"><p>internal Broken MD5, take 1 </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>legacy. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aaad2717c301116c93390eb57f1a5bdfc6" name="ggabe4f0a088b351ed92bfcfe2ed863e07aaad2717c301116c93390eb57f1a5bdfc6"></a>RPMSIGTAG_PGP&#160;</td><td class="fielddoc"><p>internal PGP 2.6.3 signature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa3308808e75374022ddc3f68b33d823ef" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa3308808e75374022ddc3f68b33d823ef"></a>RPMSIGTAG_LEMD5_2&#160;</td><td class="fielddoc"><p>internal Broken MD5, take 2 </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>legacy. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa98404587b2537b1a0913f4bf84857b66" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa98404587b2537b1a0913f4bf84857b66"></a>RPMSIGTAG_MD5&#160;</td><td class="fielddoc"><p>internal MD5 signature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa0ed5d0c19de281d46d38e0210dc9faa7" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa0ed5d0c19de281d46d38e0210dc9faa7"></a>RPMSIGTAG_GPG&#160;</td><td class="fielddoc"><p>internal GnuPG signature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aabf5438c2d5c3e85d660be9588869ad7d" name="ggabe4f0a088b351ed92bfcfe2ed863e07aabf5438c2d5c3e85d660be9588869ad7d"></a>RPMSIGTAG_PGP5&#160;</td><td class="fielddoc"><p>internal PGP5 signature </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>legacy. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aac2542a062d446e7a5b5642feaac2c278" name="ggabe4f0a088b351ed92bfcfe2ed863e07aac2542a062d446e7a5b5642feaac2c278"></a>RPMSIGTAG_PAYLOADSIZE&#160;</td><td class="fielddoc"><p>internal uncompressed payload size (32bit) in bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa5f08a433b44c709a47687f0aa4aad84b" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa5f08a433b44c709a47687f0aa4aad84b"></a>RPMSIGTAG_RESERVEDSPACE&#160;</td><td class="fielddoc"><p>internal space reserved for signatures </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aaa35edddd0dc76b6026707e221c5adcd4" name="ggabe4f0a088b351ed92bfcfe2ed863e07aaa35edddd0dc76b6026707e221c5adcd4"></a>RPMSIGTAG_BADSHA1_1&#160;</td><td class="fielddoc"><p>internal Broken SHA1, take 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa6144d0f409709c7e1327f23f100da92d" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa6144d0f409709c7e1327f23f100da92d"></a>RPMSIGTAG_BADSHA1_2&#160;</td><td class="fielddoc"><p>internal Broken SHA1, take 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aab52ed4e5aa7d330de398f3e92334d828" name="ggabe4f0a088b351ed92bfcfe2ed863e07aab52ed4e5aa7d330de398f3e92334d828"></a>RPMSIGTAG_DSA&#160;</td><td class="fielddoc"><p>internal DSA header signature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aad5ce205120582b92319e8e686b7e5886" name="ggabe4f0a088b351ed92bfcfe2ed863e07aad5ce205120582b92319e8e686b7e5886"></a>RPMSIGTAG_RSA&#160;</td><td class="fielddoc"><p>internal RSA header signature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa1f0885c883cbf3c6a56b43378b2abb44" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa1f0885c883cbf3c6a56b43378b2abb44"></a>RPMSIGTAG_SHA1&#160;</td><td class="fielddoc"><p>internal sha1 header digest. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aae5c6265e0ec5629a451d64093d9def75" name="ggabe4f0a088b351ed92bfcfe2ed863e07aae5c6265e0ec5629a451d64093d9def75"></a>RPMSIGTAG_LONGSIZE&#160;</td><td class="fielddoc"><p>internal Header+Payload size (64bit) in bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe4f0a088b351ed92bfcfe2ed863e07aa742a3efd51b17b061bbc981a81c11979" name="ggabe4f0a088b351ed92bfcfe2ed863e07aa742a3efd51b17b061bbc981a81c11979"></a>RPMSIGTAG_LONGARCHIVESIZE&#160;</td><td class="fielddoc"><p>internal uncompressed payload size (64bit) in bytes. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
