<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Header API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Header API.<div class="ingroups"><a class="el" href="group__headquery.html">Querying package headers:</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>How to manipulate package headers (which carries all information about a package).  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Header API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__header.png" border="0" usemap="#agroup____header" alt=""/></div>
<map name="agroup____header" id="agroup____header">
<area shape="rect" title="How to manipulate package headers (which carries all information about a package)." alt="" coords="253,84,350,112"/>
<area shape="rect" href="group__rpmcli.html" title="Parsing RPM command line arguments." alt="" coords="452,5,601,33"/>
<area shape="rect" href="group__rpmdb.html" title="Opening &amp; accessing the RPM database." alt="" coords="470,57,583,85"/>
<area shape="rect" href="group__rpmrc.html" title="Reading config files and getting some important configuration values." alt="" coords="490,109,563,137"/>
<area shape="rect" href="group__signature.html" title="List of signature tags." alt="" coords="454,161,599,189"/>
<area shape="rect" href="group__headquery.html" title=" " alt="" coords="5,84,204,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:header_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html">header.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmlib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmlib_8h.html">rpmlib.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2165b73e2ad43bc05f82167050d6e64c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__header.html#ga24690e18a34d56e178edf27b5cc97fed">rpmTagType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga2165b73e2ad43bc05f82167050d6e64c">rpmTagType</a></td></tr>
<tr class="separator:ga2165b73e2ad43bc05f82167050d6e64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2572591faf5430cdf28aaf9f70d74fa4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga2572591faf5430cdf28aaf9f70d74fa4">hMagic</a> { <b>HEADER_MAGIC_NO</b> = 0
, <b>HEADER_MAGIC_YES</b> = 1
 }</td></tr>
<tr class="separator:ga2572591faf5430cdf28aaf9f70d74fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10b109d8e56faba07f4743b797b893a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gae10b109d8e56faba07f4743b797b893a">headerGetFlags_e</a> { <br />
&#160;&#160;<b>HEADERGET_DEFAULT</b> = 0
, <b>HEADERGET_MINMEM</b> = (1 &lt;&lt; 0)
, <b>HEADERGET_EXT</b> = (1 &lt;&lt; 1)
, <b>HEADERGET_RAW</b> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<b>HEADERGET_ALLOC</b> = (1 &lt;&lt; 3)
, <b>HEADERGET_ARGV</b> = (1 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="separator:gae10b109d8e56faba07f4743b797b893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24690e18a34d56e178edf27b5cc97fed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga24690e18a34d56e178edf27b5cc97fed">rpmTagType_e</a> { <br />
&#160;&#160;<b>RPM_NULL_TYPE</b> = 0
, <b>RPM_CHAR_TYPE</b> = 1
, <b>RPM_INT8_TYPE</b> = 2
, <b>RPM_INT16_TYPE</b> = 3
, <br />
&#160;&#160;<b>RPM_INT32_TYPE</b> = 4
, <b>RPM_INT64_TYPE</b> = 5
, <b>RPM_STRING_TYPE</b> = 6
, <b>RPM_BIN_TYPE</b> = 7
, <br />
&#160;&#160;<b>RPM_STRING_ARRAY_TYPE</b> = 8
, <b>RPM_I18NSTRING_TYPE</b> = 9
<br />
 }</td></tr>
<tr class="separator:ga24690e18a34d56e178edf27b5cc97fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b1ee1d4b501cad4d8aebe07cfc8eb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga06b1ee1d4b501cad4d8aebe07cfc8eb3">rpmTagReturnType_e</a> { <b>RPM_ANY_RETURN_TYPE</b> = 0
, <b>RPM_SCALAR_RETURN_TYPE</b> = 0x00010000
, <b>RPM_ARRAY_RETURN_TYPE</b> = 0x00020000
, <b>RPM_MAPPING_RETURN_TYPE</b>
 }</td></tr>
<tr class="separator:ga06b1ee1d4b501cad4d8aebe07cfc8eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba1932e7962b6c650006c3083530b042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gaba1932e7962b6c650006c3083530b042">headerNew</a> (void)</td></tr>
<tr class="separator:gaba1932e7962b6c650006c3083530b042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e58ea36a4ad540759989db341797ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga15e58ea36a4ad540759989db341797ce">headerFree</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga15e58ea36a4ad540759989db341797ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e8158584de00bad7bbf91cd7b43e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gab8e8158584de00bad7bbf91cd7b43e72">headerLink</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gab8e8158584de00bad7bbf91cd7b43e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6057e3d70882f1d756ab87c555baf6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gabe6057e3d70882f1d756ab87c555baf6">headerSizeof</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, int magicp)</td></tr>
<tr class="separator:gabe6057e3d70882f1d756ab87c555baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d617661f42a25a63d3a62a2d3cce16"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga45d617661f42a25a63d3a62a2d3cce16">headerExport</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, unsigned int *bsize)</td></tr>
<tr class="separator:ga45d617661f42a25a63d3a62a2d3cce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20c66a7e5a96a7bcdf186ff517bd6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gaf20c66a7e5a96a7bcdf186ff517bd6ff">headerReload</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:gaf20c66a7e5a96a7bcdf186ff517bd6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ec9b02a38e9ad6bc9bd10c73eb2960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gac6ec9b02a38e9ad6bc9bd10c73eb2960">headerCopy</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gac6ec9b02a38e9ad6bc9bd10c73eb2960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e6abca97861c4c2e7fc311186f2707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gaf9e6abca97861c4c2e7fc311186f2707">headerImport</a> (void *blob, unsigned int bsize, headerImportFlags flags)</td></tr>
<tr class="separator:gaf9e6abca97861c4c2e7fc311186f2707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a7512cc49adc47238baf0acd3f67e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga29a7512cc49adc47238baf0acd3f67e5">headerRead</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, int magicp)</td></tr>
<tr class="separator:ga29a7512cc49adc47238baf0acd3f67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3afb87a33318ab9cef8039d9a12698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gabe3afb87a33318ab9cef8039d9a12698">headerWrite</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, int magicp)</td></tr>
<tr class="separator:gabe3afb87a33318ab9cef8039d9a12698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb403521514c8e7ebaec2cd568c128de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gafb403521514c8e7ebaec2cd568c128de">headerIsEntry</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:gafb403521514c8e7ebaec2cd568c128de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2b47707f49dd90c7f3e7799e4a01b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga7a2b47707f49dd90c7f3e7799e4a01b3">headerGet</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <a class="el" href="structrpmtd__s.html">rpmtd</a> td, headerGetFlags flags)</td></tr>
<tr class="separator:ga7a2b47707f49dd90c7f3e7799e4a01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2275b05ca8482917028356781f9a125d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga2275b05ca8482917028356781f9a125d">headerPut</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <a class="el" href="structrpmtd__s.html">rpmtd</a> td, headerPutFlags flags)</td></tr>
<tr class="separator:ga2275b05ca8482917028356781f9a125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c4db38571cb061497692d4703f69bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga16c4db38571cb061497692d4703f69bd">headerAddI18NString</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const char *string, const char *lang)</td></tr>
<tr class="separator:ga16c4db38571cb061497692d4703f69bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da44d2ff4356452098ecab7214ec66d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga1da44d2ff4356452098ecab7214ec66d">headerMod</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga1da44d2ff4356452098ecab7214ec66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d00fb009078a0a884a38844aa87289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga51d00fb009078a0a884a38844aa87289">headerDel</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:ga51d00fb009078a0a884a38844aa87289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113ce9a661c016a4874545cb0b268931"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga113ce9a661c016a4874545cb0b268931">headerFormat</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, const char *fmt, errmsg_t *errmsg)</td></tr>
<tr class="separator:ga113ce9a661c016a4874545cb0b268931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e30db21bf5804f5f5555320310dac69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga3e30db21bf5804f5f5555320310dac69">headerCopyTags</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerFrom, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerTo, const rpmTagVal *tagstocopy)</td></tr>
<tr class="separator:ga3e30db21bf5804f5f5555320310dac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98877806b624ced2fac5cd0bb50239a4"><td class="memItemLeft" align="right" valign="top">HeaderIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga98877806b624ced2fac5cd0bb50239a4">headerFreeIterator</a> (HeaderIterator hi)</td></tr>
<tr class="separator:ga98877806b624ced2fac5cd0bb50239a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae549f696a160547449c7fbd3606026b3"><td class="memItemLeft" align="right" valign="top">HeaderIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gae549f696a160547449c7fbd3606026b3">headerInitIterator</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gae549f696a160547449c7fbd3606026b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4cc53c5f7e88665752bbceee2e5756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga9c4cc53c5f7e88665752bbceee2e5756">headerNext</a> (HeaderIterator hi, <a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga9c4cc53c5f7e88665752bbceee2e5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3424ff811c33c12b8297ac5e44a5c2"><td class="memItemLeft" align="right" valign="top">rpmTagVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gafa3424ff811c33c12b8297ac5e44a5c2">headerNextTag</a> (HeaderIterator hi)</td></tr>
<tr class="separator:gafa3424ff811c33c12b8297ac5e44a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbe0c3138a6e52169e8852a9d76e597"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga7dbe0c3138a6e52169e8852a9d76e597">headerGetAsString</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:ga7dbe0c3138a6e52169e8852a9d76e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691c6e319ef394bdd55690c9478e0641"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga691c6e319ef394bdd55690c9478e0641">headerGetString</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:ga691c6e319ef394bdd55690c9478e0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4fd4f0bb8c270496d428d00e1d83a0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga8a4fd4f0bb8c270496d428d00e1d83a0">headerGetNumber</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:ga8a4fd4f0bb8c270496d428d00e1d83a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e665b416a45423189eefd54d32e8826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga3e665b416a45423189eefd54d32e8826">headerIsSource</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga3e665b416a45423189eefd54d32e8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ead5204f382040cd30cd4be1688990"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gab2ead5204f382040cd30cd4be1688990">headerGetInstance</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gab2ead5204f382040cd30cd4be1688990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88b5e1beaad76593a9488f4d6690c9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gab88b5e1beaad76593a9488f4d6690c9c">headerConvert</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, int op)</td></tr>
<tr class="separator:gab88b5e1beaad76593a9488f4d6690c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6483a32ca9785bcef5fba196608ac0fb"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga6483a32ca9785bcef5fba196608ac0fb">rpm_header_magic</a> [8]</td></tr>
<tr class="separator:ga6483a32ca9785bcef5fba196608ac0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e199fc71b38054854cbce80688d3f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga9e199fc71b38054854cbce80688d3f34">headerPutBin</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint8_t *val, rpm_count_t size)</td></tr>
<tr class="separator:ga9e199fc71b38054854cbce80688d3f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7cc53243734db48200933aecaea57c"><td class="memItemLeft" align="right" valign="top"><a id="ga9a7cc53243734db48200933aecaea57c" name="ga9a7cc53243734db48200933aecaea57c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutString</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const char *val)</td></tr>
<tr class="separator:ga9a7cc53243734db48200933aecaea57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fc2962d2ca89a6b5d0037f179bec3b"><td class="memItemLeft" align="right" valign="top"><a id="ga49fc2962d2ca89a6b5d0037f179bec3b" name="ga49fc2962d2ca89a6b5d0037f179bec3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutStringArray</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const char **val, rpm_count_t size)</td></tr>
<tr class="separator:ga49fc2962d2ca89a6b5d0037f179bec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d045e93d8dd80ae5926adc497c89fe"><td class="memItemLeft" align="right" valign="top"><a id="gaa4d045e93d8dd80ae5926adc497c89fe" name="gaa4d045e93d8dd80ae5926adc497c89fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutChar</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const char *val, rpm_count_t size)</td></tr>
<tr class="separator:gaa4d045e93d8dd80ae5926adc497c89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76de0144adee11ce027a6df0df6a9211"><td class="memItemLeft" align="right" valign="top"><a id="ga76de0144adee11ce027a6df0df6a9211" name="ga76de0144adee11ce027a6df0df6a9211"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutUint8</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint8_t *val, rpm_count_t size)</td></tr>
<tr class="separator:ga76de0144adee11ce027a6df0df6a9211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9057a802f0b75770306b0bb8278cab"><td class="memItemLeft" align="right" valign="top"><a id="gaad9057a802f0b75770306b0bb8278cab" name="gaad9057a802f0b75770306b0bb8278cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutUint16</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint16_t *val, rpm_count_t size)</td></tr>
<tr class="separator:gaad9057a802f0b75770306b0bb8278cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1ccf3d2c03fea718715fecb18e83c8"><td class="memItemLeft" align="right" valign="top"><a id="gaac1ccf3d2c03fea718715fecb18e83c8" name="gaac1ccf3d2c03fea718715fecb18e83c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutUint32</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint32_t *val, rpm_count_t size)</td></tr>
<tr class="separator:gaac1ccf3d2c03fea718715fecb18e83c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16cbe23295f03e636efdbb7c82c3b2b6"><td class="memItemLeft" align="right" valign="top"><a id="ga16cbe23295f03e636efdbb7c82c3b2b6" name="ga16cbe23295f03e636efdbb7c82c3b2b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutUint64</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint64_t *val, rpm_count_t size)</td></tr>
<tr class="separator:ga16cbe23295f03e636efdbb7c82c3b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMRC</h2></td></tr>
<tr class="memitem:ga3e07756b155618410a1c3f8ee10d2b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga3e07756b155618410a1c3f8ee10d2b14">headerCheck</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, const void *uh, size_t uc, char **msg)</td></tr>
<tr class="separator:ga3e07756b155618410a1c3f8ee10d2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40693275adebc7fe9bbd78f81bfa90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gae40693275adebc7fe9bbd78f81bfa90b">rpmReadHeader</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> *hdrp, char **msg)</td></tr>
<tr class="separator:gae40693275adebc7fe9bbd78f81bfa90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10b6de3f6b14ba9bf473e782c6ed65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gae10b6de3f6b14ba9bf473e782c6ed65c">rpmReadPackageFile</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, const char *fn, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> *hdrp)</td></tr>
<tr class="separator:gae10b6de3f6b14ba9bf473e782c6ed65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>How to manipulate package headers (which carries all information about a package). </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2165b73e2ad43bc05f82167050d6e64c" name="ga2165b73e2ad43bc05f82167050d6e64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2165b73e2ad43bc05f82167050d6e64c">&#9670;&#160;</a></span>rpmTagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__header.html#ga24690e18a34d56e178edf27b5cc97fed">rpmTagType_e</a> <a class="el" href="group__header.html#ga2165b73e2ad43bc05f82167050d6e64c">rpmTagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The basic types of data in tags from headers. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae10b109d8e56faba07f4743b797b893a" name="gae10b109d8e56faba07f4743b797b893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae10b109d8e56faba07f4743b797b893a">&#9670;&#160;</a></span>headerGetFlags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__header.html#gae10b109d8e56faba07f4743b797b893a">headerGetFlags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifier flags for <a class="el" href="group__header.html#ga7a2b47707f49dd90c7f3e7799e4a01b3">headerGet()</a> operation. For consistent behavior you'll probably want to use ALLOC to ensure the caller owns the data, but MINMEM is useful for avoiding extra copy of data when you are sure the header wont go away. Most of the time you'll probably want EXT too, but note that extensions tags don't generally honor the other flags, MINMEM, RAW, ALLOC and ARGV are only relevant for non-extension data. </p>

</div>
</div>
<a id="ga2572591faf5430cdf28aaf9f70d74fa4" name="ga2572591faf5430cdf28aaf9f70d74fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2572591faf5430cdf28aaf9f70d74fa4">&#9670;&#160;</a></span>hMagic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__header.html#ga2572591faf5430cdf28aaf9f70d74fa4">hMagic</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include calculation for 8 bytes of (magic, 0)? </p>

</div>
</div>
<a id="ga06b1ee1d4b501cad4d8aebe07cfc8eb3" name="ga06b1ee1d4b501cad4d8aebe07cfc8eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06b1ee1d4b501cad4d8aebe07cfc8eb3">&#9670;&#160;</a></span>rpmTagReturnType_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__header.html#ga06b1ee1d4b501cad4d8aebe07cfc8eb3">rpmTagReturnType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Identify how to return the header data type. </li>
</ul>

</div>
</div>
<a id="ga24690e18a34d56e178edf27b5cc97fed" name="ga24690e18a34d56e178edf27b5cc97fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24690e18a34d56e178edf27b5cc97fed">&#9670;&#160;</a></span>rpmTagType_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__header.html#ga24690e18a34d56e178edf27b5cc97fed">rpmTagType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The basic types of data in tags from headers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga16c4db38571cb061497692d4703f69bd" name="ga16c4db38571cb061497692d4703f69bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16c4db38571cb061497692d4703f69bd">&#9670;&#160;</a></span>headerAddI18NString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerAddI18NString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add locale specific tag to header. A NULL lang is interpreted as the C locale. Here are the rules: </p><pre class="fragment">*   - If the tag isn't in the header, it's added with the passed string
*      as new value.
*   - If the tag occurs multiple times in entry, which tag is affected
*      by the operation is undefined.
*   - If the tag is in the header w/ this language, the entry is
*      *replaced* (like headerMod()).
* </pre><p> This function is intended to just "do the right thing". If you need more fine grained control use <a class="el" href="group__header.html#ga2275b05ca8482917028356781f9a125d">headerPut()</a> and <a class="el" href="group__header.html#ga1da44d2ff4356452098ecab7214ec66d">headerMod()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tag</td><td>tag </td></tr>
    <tr><td class="paramname">string</td><td>tag value </td></tr>
    <tr><td class="paramname">lang</td><td>locale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a id="ga3e07756b155618410a1c3f8ee10d2b14" name="ga3e07756b155618410a1c3f8ee10d2b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e07756b155618410a1c3f8ee10d2b14">&#9670;&#160;</a></span>headerCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> headerCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>uh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>uc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check header consistency, performing headerGetEntry() the hard way.</p>
<p>Sanity checks on the header are performed while looking for a header-only digest or signature to verify the blob. If found, the digest or signature is verified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">uh</td><td>unloaded header blob </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">uc</td><td>no. of bytes in blob (or 0 to disable) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*msg</td><td>verification error message (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RPMRC_OK on success </dd></dl>

</div>
</div>
<a id="gab88b5e1beaad76593a9488f4d6690c9c" name="gab88b5e1beaad76593a9488f4d6690c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88b5e1beaad76593a9488f4d6690c9c">&#9670;&#160;</a></span>headerConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert header to/from (legacy) data presentation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">op</td><td>one of headerConvOps operations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a id="gac6ec9b02a38e9ad6bc9bd10c73eb2960" name="gac6ec9b02a38e9ad6bc9bd10c73eb2960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6ec9b02a38e9ad6bc9bd10c73eb2960">&#9670;&#160;</a></span>headerCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate a header. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new header instance </dd></dl>

</div>
</div>
<a id="ga3e30db21bf5804f5f5555320310dac69" name="ga3e30db21bf5804f5f5555320310dac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e30db21bf5804f5f5555320310dac69">&#9670;&#160;</a></span>headerCopyTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void headerCopyTags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>headerFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>headerTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rpmTagVal *&#160;</td>
          <td class="paramname"><em>tagstocopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate tag values from one header into another. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerFrom</td><td>source header </td></tr>
    <tr><td class="paramname">headerTo</td><td>destination header </td></tr>
    <tr><td class="paramname">tagstocopy</td><td>array of tags that are copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga51d00fb009078a0a884a38844aa87289" name="ga51d00fb009078a0a884a38844aa87289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51d00fb009078a0a884a38844aa87289">&#9670;&#160;</a></span>headerDel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerDel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete tag in header. Removes all entries of type tag from the header, returns 1 if none were found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tag</td><td>tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure (INCONSISTENT) </dd></dl>

</div>
</div>
<a id="ga45d617661f42a25a63d3a62a2d3cce16" name="ga45d617661f42a25a63d3a62a2d3cce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45d617661f42a25a63d3a62a2d3cce16">&#9670;&#160;</a></span>headerExport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * headerExport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>bsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export header to on-disk representation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">h</td><td>header (with pointers) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bsize</td><td>on-disk header blob size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>on-disk header blob (i.e. with offsets) </dd></dl>

</div>
</div>
<a id="ga113ce9a661c016a4874545cb0b268931" name="ga113ce9a661c016a4874545cb0b268931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga113ce9a661c016a4874545cb0b268931">&#9670;&#160;</a></span>headerFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * headerFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">errmsg_t *&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return formatted output string from header tags. The returned string must be free()d.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fmt</td><td>format to use </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errmsg</td><td>error message (if any) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>formatted output string (malloc'ed) </dd></dl>

</div>
</div>
<a id="ga15e58ea36a4ad540759989db341797ce" name="ga15e58ea36a4ad540759989db341797ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15e58ea36a4ad540759989db341797ce">&#9670;&#160;</a></span>headerFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereference a header instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="ga98877806b624ced2fac5cd0bb50239a4" name="ga98877806b624ced2fac5cd0bb50239a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98877806b624ced2fac5cd0bb50239a4">&#9670;&#160;</a></span>headerFreeIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeaderIterator headerFreeIterator </td>
          <td>(</td>
          <td class="paramtype">HeaderIterator&#160;</td>
          <td class="paramname"><em>hi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy header tag iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi</td><td>header tag iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="ga7a2b47707f49dd90c7f3e7799e4a01b3" name="ga7a2b47707f49dd90c7f3e7799e4a01b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a2b47707f49dd90c7f3e7799e4a01b3">&#9670;&#160;</a></span>headerGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmtd__s.html">rpmtd</a>&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">headerGetFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve tag value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">tag</td><td>tag </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">td</td><td>tag data container </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">flags</td><td>retrieval modifier flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a id="ga7dbe0c3138a6e52169e8852a9d76e597" name="ga7dbe0c3138a6e52169e8852a9d76e597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dbe0c3138a6e52169e8852a9d76e597">&#9670;&#160;</a></span>headerGetAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * headerGetAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return any non-array tag from header, converted to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tag</td><td>tag to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string pointer (malloced) or NULL on failure </dd></dl>

</div>
</div>
<a id="gab2ead5204f382040cd30cd4be1688990" name="gab2ead5204f382040cd30cd4be1688990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2ead5204f382040cd30cd4be1688990">&#9670;&#160;</a></span>headerGetInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int headerGetInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return header instance, ie is the header from rpmdb. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rpmdb record number or 0 </dd></dl>

</div>
</div>
<a id="ga8a4fd4f0bb8c270496d428d00e1d83a0" name="ga8a4fd4f0bb8c270496d428d00e1d83a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a4fd4f0bb8c270496d428d00e1d83a0">&#9670;&#160;</a></span>headerGetNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t headerGetNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a simple number tag (or extension) from header </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tag</td><td>tag to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numeric tag value or 0 on failure </dd></dl>

</div>
</div>
<a id="ga691c6e319ef394bdd55690c9478e0641" name="ga691c6e319ef394bdd55690c9478e0641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga691c6e319ef394bdd55690c9478e0641">&#9670;&#160;</a></span>headerGetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * headerGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a simple string tag from header </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tag</td><td>tag to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string pointer (to header memory) or NULL on failure </dd></dl>

</div>
</div>
<a id="gaf9e6abca97861c4c2e7fc311186f2707" name="gaf9e6abca97861c4c2e7fc311186f2707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9e6abca97861c4c2e7fc311186f2707">&#9670;&#160;</a></span>headerImport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerImport </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">headerImportFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import header to in-memory representation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>on-disk header blob (i.e. with offsets) </td></tr>
    <tr><td class="paramname">bsize</td><td>on-disk header blob size in bytes (0 if unknown) </td></tr>
    <tr><td class="paramname">flags</td><td>flags to control operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>header </dd></dl>

</div>
</div>
<a id="gae549f696a160547449c7fbd3606026b3" name="gae549f696a160547449c7fbd3606026b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae549f696a160547449c7fbd3606026b3">&#9670;&#160;</a></span>headerInitIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeaderIterator headerInitIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create header tag iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>header tag iterator </dd></dl>

</div>
</div>
<a id="gafb403521514c8e7ebaec2cd568c128de" name="gafb403521514c8e7ebaec2cd568c128de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb403521514c8e7ebaec2cd568c128de">&#9670;&#160;</a></span>headerIsEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerIsEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if tag is in header. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tag</td><td>tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a id="ga3e665b416a45423189eefd54d32e8826" name="ga3e665b416a45423189eefd54d32e8826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e665b416a45423189eefd54d32e8826">&#9670;&#160;</a></span>headerIsSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerIsSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if header is a source or binary package header </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 == binary, 1 == source </dd></dl>

</div>
</div>
<a id="gab8e8158584de00bad7bbf91cd7b43e72" name="gab8e8158584de00bad7bbf91cd7b43e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8e8158584de00bad7bbf91cd7b43e72">&#9670;&#160;</a></span>headerLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference a header instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new header reference </dd></dl>

</div>
</div>
<a id="ga1da44d2ff4356452098ecab7214ec66d" name="ga1da44d2ff4356452098ecab7214ec66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1da44d2ff4356452098ecab7214ec66d">&#9670;&#160;</a></span>headerMod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerMod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmtd__s.html">rpmtd</a>&#160;</td>
          <td class="paramname"><em>td</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify tag in header. If there are multiple entries with this tag, the first one gets replaced. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">td</td><td>tag data container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a id="gaba1932e7962b6c650006c3083530b042" name="gaba1932e7962b6c650006c3083530b042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba1932e7962b6c650006c3083530b042">&#9670;&#160;</a></span>headerNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new (empty) header instance. </p><dl class="section return"><dt>Returns</dt><dd>header </dd></dl>

</div>
</div>
<a id="ga9c4cc53c5f7e88665752bbceee2e5756" name="ga9c4cc53c5f7e88665752bbceee2e5756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c4cc53c5f7e88665752bbceee2e5756">&#9670;&#160;</a></span>headerNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerNext </td>
          <td>(</td>
          <td class="paramtype">HeaderIterator&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmtd__s.html">rpmtd</a>&#160;</td>
          <td class="paramname"><em>td</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return next tag contents from header. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hi</td><td>header tag iterator </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">td</td><td>tag data container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a id="gafa3424ff811c33c12b8297ac5e44a5c2" name="gafa3424ff811c33c12b8297ac5e44a5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa3424ff811c33c12b8297ac5e44a5c2">&#9670;&#160;</a></span>headerNextTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmTagVal headerNextTag </td>
          <td>(</td>
          <td class="paramtype">HeaderIterator&#160;</td>
          <td class="paramname"><em>hi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return next tag number from header. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi</td><td>header tag iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next tag, RPMTAG_NOT_FOUND to stop iteration </dd></dl>

</div>
</div>
<a id="ga2275b05ca8482917028356781f9a125d" name="ga2275b05ca8482917028356781f9a125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2275b05ca8482917028356781f9a125d">&#9670;&#160;</a></span>headerPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmtd__s.html">rpmtd</a>&#160;</td>
          <td class="paramname"><em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">headerPutFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add or append tag to header.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">td</td><td>tag data container </td></tr>
    <tr><td class="paramname">flags</td><td>flags to control operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a id="ga9e199fc71b38054854cbce80688d3f34" name="ga9e199fc71b38054854cbce80688d3f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e199fc71b38054854cbce80688d3f34">&#9670;&#160;</a></span>headerPutBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerPutBin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpm_count_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type-safe methods for inserting tag data to header. Tag data type is validated to match the function type, ie things like headerPutUint32(h, RPMTAG_NAME, ...) will return failure. For non-array types size must equal 1, and data is checked to be non-NULL. For array types, add-or-append mode is always used.</p>
<p>headerPutString() can be used on both RPM_STRING_TYPE and RPM_STRING_ARRAY_TYPE (to add a single string into the array) tags, for others the type must match exactly.</p>
<p>These are intended to "do the right thing" in the common case, if you need more fine grained control use <a class="el" href="group__header.html#ga2275b05ca8482917028356781f9a125d">headerPut()</a> &amp; friends instead. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Make doxygen group these meaningfully.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tag</td><td>tag to insert </td></tr>
    <tr><td class="paramname">val</td><td>pointer to value(s) </td></tr>
    <tr><td class="paramname">size</td><td>number of items in array (1 or larger) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a id="ga29a7512cc49adc47238baf0acd3f67e5" name="ga29a7512cc49adc47238baf0acd3f67e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29a7512cc49adc47238baf0acd3f67e5">&#9670;&#160;</a></span>headerRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>magicp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read (and load) header from file handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file handle </td></tr>
    <tr><td class="paramname">magicp</td><td>read (and verify) 8 bytes of (magic, 0)? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>header (or NULL on error) </dd></dl>

</div>
</div>
<a id="gaf20c66a7e5a96a7bcdf186ff517bd6ff" name="gaf20c66a7e5a96a7bcdf186ff517bd6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf20c66a7e5a96a7bcdf186ff517bd6ff">&#9670;&#160;</a></span>headerReload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerReload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert header to on-disk representation, and then reload. This is used to insure that all header data is in one chunk. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header (with pointers) </td></tr>
    <tr><td class="paramname">tag</td><td>region tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>on-disk header (with offsets) </dd></dl>

</div>
</div>
<a id="gabe6057e3d70882f1d756ab87c555baf6" name="gabe6057e3d70882f1d756ab87c555baf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe6057e3d70882f1d756ab87c555baf6">&#9670;&#160;</a></span>headerSizeof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int headerSizeof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>magicp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return size of on-disk header representation in bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">magicp</td><td>include size of 8 bytes for (magic, 0)? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of on-disk header </dd></dl>

</div>
</div>
<a id="gabe3afb87a33318ab9cef8039d9a12698" name="gabe3afb87a33318ab9cef8039d9a12698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe3afb87a33318ab9cef8039d9a12698">&#9670;&#160;</a></span>headerWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int headerWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>magicp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write (with unload) header to file handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file handle </td></tr>
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">magicp</td><td>prefix write with 8 bytes of (magic, 0)? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error </dd></dl>

</div>
</div>
<a id="gae40693275adebc7fe9bbd78f81bfa90b" name="gae40693275adebc7fe9bbd78f81bfa90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae40693275adebc7fe9bbd78f81bfa90b">&#9670;&#160;</a></span>rpmReadHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> rpmReadHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> *&#160;</td>
          <td class="paramname"><em>hdrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return checked and loaded header. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ts</td><td>unused </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fd</td><td>file handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hdrp</td><td>address of header (or NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*msg</td><td>verification error message (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RPMRC_OK on success </dd></dl>

</div>
</div>
<a id="gae10b6de3f6b14ba9bf473e782c6ed65c" name="gae10b6de3f6b14ba9bf473e782c6ed65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae10b6de3f6b14ba9bf473e782c6ed65c">&#9670;&#160;</a></span>rpmReadPackageFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> rpmReadPackageFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> *&#160;</td>
          <td class="paramname"><em>hdrp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return package header from file handle, verifying digests/signatures. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fd</td><td>file handle </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fn</td><td>file name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hdrp</td><td>address of header (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RPMRC_OK on success </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga6483a32ca9785bcef5fba196608ac0fb" name="ga6483a32ca9785bcef5fba196608ac0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6483a32ca9785bcef5fba196608ac0fb">&#9670;&#160;</a></span>rpm_header_magic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char rpm_header_magic[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Header magic value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
