<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Command Line API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Command Line API.<div class="ingroups"><a class="el" href="group__io.html">I/O</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Parsing RPM command line arguments.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Command Line API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmcli.png" border="0" usemap="#agroup____rpmcli" alt=""/></div>
<map name="agroup____rpmcli" id="agroup____rpmcli">
<area shape="rect" href="group__header.html" title="How to manipulate package headers (which carries all information about a package)." alt="" coords="368,5,466,33"/>
<area shape="rect" href="group__io.html" title=" " alt="" coords="5,109,45,137"/>
<area shape="rect" title="Parsing RPM command line arguments." alt="" coords="94,109,242,137"/>
<area shape="rect" href="group__rpmbuild.html" title="API for building packages." alt="" coords="375,57,459,85"/>
<area shape="rect" href="group__rpmdb.html" title="Opening &amp; accessing the RPM database." alt="" coords="361,109,473,137"/>
<area shape="rect" href="group__rpmrc.html" title="Reading config files and getting some important configuration values." alt="" coords="381,161,453,189"/>
<area shape="rect" href="group__signature.html" title="List of signature tags." alt="" coords="344,213,490,241"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmcli_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmcli_8h.html">rpmcli.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmlib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmlib_8h.html">rpmlib.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html">rpmQVKArguments_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4d555b4c5efcf319fe643d164775eaf"><td class="memItemLeft" align="right" valign="top">poptContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gaf4d555b4c5efcf319fe643d164775eaf">rpmcliInit</a> (int argc, char *const argv[], struct poptOption *optionsTable)</td></tr>
<tr class="separator:gaf4d555b4c5efcf319fe643d164775eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348b8881a605cd00bafb6141fe45fb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga348b8881a605cd00bafb6141fe45fb49">rpmcliConfigured</a> (void)</td></tr>
<tr class="separator:ga348b8881a605cd00bafb6141fe45fb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4197af25cc216aa3bb7cce5d158dcf"><td class="memItemLeft" align="right" valign="top">poptContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga9b4197af25cc216aa3bb7cce5d158dcf">rpmcliFini</a> (poptContext optCon)</td></tr>
<tr class="separator:ga9b4197af25cc216aa3bb7cce5d158dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga60bd8b746df91eb1824a7ad6ffd42cf1"><td class="memItemLeft" align="right" valign="top">struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga60bd8b746df91eb1824a7ad6ffd42cf1">rpmcliAllPoptTable</a> []</td></tr>
<tr class="separator:ga60bd8b746df91eb1824a7ad6ffd42cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMQV</h2></td></tr>
<tr class="memitem:gacd3922fd981998d572e1973273e355dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gacd3922fd981998d572e1973273e355dd">rpmQVSources_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda650f033171456bdff9d046caf07c85ab">RPMQV_PACKAGE</a> = 0
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda63b5473b69651dbb0b6e0cd2179bae6d">RPMQV_PATH</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda4765b243cb435f41722c5fe53d03da62">RPMQV_ALL</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaacd97937838d3499db3d6a2e619c43a0">RPMQV_RPM</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaf41a35dbff92c810484c8e8abedf02bb">RPMQV_GROUP</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda2410d830f38b9d2ce0e847d2556dd1de">RPMQV_WHATPROVIDES</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaf9b57c02829faedf5ec0e332d2c51b46">RPMQV_WHATREQUIRES</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda5b71f82aa6423acc1bd8c4e95f542291">RPMQV_TRIGGEREDBY</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda90dc91a6856bb7b37b224dc6bd3cb629">RPMQV_DBOFFSET</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddad815b9e237db13da4a0a61b4c818b69e">RPMQV_SPECRPMS</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda88a3845c4788da5a14402312fb49b09c">RPMQV_SPECFILE</a> = RPMQV_SPECRPMS
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda2d4f19168eb878ee5e0841408c47ded5">RPMQV_PKGID</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda5417085faa85724b19dc11fa5cc36e73">RPMQV_HDRID</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda86ab28a508598b87f54716be772f5ca2">RPMQV_TID</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda98edc1dd72d3d2fcb79a0e45af275038">RPMQV_SPECSRPM</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda1668f565812cb53371d2f881fbeb134d">RPMQV_WHATRECOMMENDS</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda644d8393924c29029761f63e84cb6028">RPMQV_WHATSUGGESTS</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda94c107a8559795e3c7de8ef3d34b61ca">RPMQV_WHATSUPPLEMENTS</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaa81e5ef25ed347286929637ceabe99dc">RPMQV_WHATENHANCES</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda8a5bdc4c281d10988a5df608beae944a">RPMQV_SPECBUILTRPMS</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddae6dabbaf91c00c66517ebb137c50b5e0">RPMQV_WHATOBSOLETES</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda12b1fe6fe9caf406d795a9d401c90dd2">RPMQV_WHATCONFLICTS</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda931735cb000791339ceffa27b8d2f170">RPMQV_PATH_ALL</a>
<br />
 }</td></tr>
<tr class="separator:gacd3922fd981998d572e1973273e355dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71f3bd5c169daa2d2f2d64ab7caae02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gaa71f3bd5c169daa2d2f2d64ab7caae02">rpmQueryFlags_e</a> { <b>QUERY_FOR_DEFAULT</b> = 0
, <a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a92be2d9da5d78fe59198e551b5a9d402">QUERY_FOR_LIST</a> = (1 &lt;&lt; 23)
, <a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a400a01b07a31992017a526db8165bf10">QUERY_FOR_STATE</a> = (1 &lt;&lt; 24)
, <a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a2c02e7d72723563ce7a208efcfd70da8">QUERY_FOR_DUMPFILES</a> = (1 &lt;&lt; 27)
 }</td></tr>
<tr class="separator:gaa71f3bd5c169daa2d2f2d64ab7caae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4f4df701d7b0d0856cfb837ffcba2c"><td class="memItemLeft" align="right" valign="top"><a id="ga1f4f4df701d7b0d0856cfb837ffcba2c" name="ga1f4f4df701d7b0d0856cfb837ffcba2c"></a>
typedef struct <a class="el" href="structrpmQVKArguments__s.html">rpmQVKArguments_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QVA_t</b></td></tr>
<tr class="separator:ga1f4f4df701d7b0d0856cfb837ffcba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a05b1483e2e6d8ca57d8928faef763"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga33a05b1483e2e6d8ca57d8928faef763">QVF_t</a>) (<a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga33a05b1483e2e6d8ca57d8928faef763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa54a3a8ccb46ec2154b15d18d63c7bd"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gafa54a3a8ccb46ec2154b15d18d63c7bd">QSpecF_t</a>) (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, const char *arg)</td></tr>
<tr class="separator:gafa54a3a8ccb46ec2154b15d18d63c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf36449ccc525faa711b15faafdf7a84"><td class="memItemLeft" align="right" valign="top">rpmQueryFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gaaf36449ccc525faa711b15faafdf7a84">rpmcliQueryFlags</a></td></tr>
<tr class="separator:gaaf36449ccc525faa711b15faafdf7a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1bca7dab71cf6485b7665bcd8ec741"><td class="memItemLeft" align="right" valign="top"><a id="ga4a1bca7dab71cf6485b7665bcd8ec741" name="ga4a1bca7dab71cf6485b7665bcd8ec741"></a>
struct <a class="el" href="structrpmQVKArguments__s.html">rpmQVKArguments_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQVKArgs</b></td></tr>
<tr class="separator:ga4a1bca7dab71cf6485b7665bcd8ec741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82516d1b4448ed3ae34ff857c8c4bc61"><td class="memItemLeft" align="right" valign="top"><a id="ga82516d1b4448ed3ae34ff857c8c4bc61" name="ga82516d1b4448ed3ae34ff857c8c4bc61"></a>
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQVSourcePoptTable</b> []</td></tr>
<tr class="separator:ga82516d1b4448ed3ae34ff857c8c4bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d35f1abd3f54eed070b953e76234240"><td class="memItemLeft" align="right" valign="top"><a id="ga7d35f1abd3f54eed070b953e76234240" name="ga7d35f1abd3f54eed070b953e76234240"></a>
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQVFilePoptTable</b> []</td></tr>
<tr class="separator:ga7d35f1abd3f54eed070b953e76234240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76f120f06fed0a07c9aac2fbbb6575b"><td class="memItemLeft" align="right" valign="top"><a id="gaf76f120f06fed0a07c9aac2fbbb6575b" name="gaf76f120f06fed0a07c9aac2fbbb6575b"></a>
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQueryPoptTable</b> []</td></tr>
<tr class="separator:gaf76f120f06fed0a07c9aac2fbbb6575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd88fbe9f5bf0a7d6e76887b73f1b8e"><td class="memItemLeft" align="right" valign="top"><a id="gaccd88fbe9f5bf0a7d6e76887b73f1b8e" name="gaccd88fbe9f5bf0a7d6e76887b73f1b8e"></a>
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmVerifyPoptTable</b> []</td></tr>
<tr class="separator:gaccd88fbe9f5bf0a7d6e76887b73f1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eef4f7a007c911686707c486869a177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga8eef4f7a007c911686707c486869a177">rpmDisplayQueryTags</a> (FILE *fp)</td></tr>
<tr class="separator:ga8eef4f7a007c911686707c486869a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9804d2470580108b1b82862356d9561d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga9804d2470580108b1b82862356d9561d">showQueryPackage</a> (<a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga9804d2470580108b1b82862356d9561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612e85440a0b9a0de4b03791b3190e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga612e85440a0b9a0de4b03791b3190e34">rpmcliArgIter</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, ARGV_const_t argv)</td></tr>
<tr class="separator:ga612e85440a0b9a0de4b03791b3190e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbfa3886628a79646b2c286ea5c56d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga2dbfa3886628a79646b2c286ea5c56d9">rpmcliQuery</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, ARGV_const_t argv)</td></tr>
<tr class="separator:ga2dbfa3886628a79646b2c286ea5c56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae16c8552f03140867f5e8a4d1b97ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga7ae16c8552f03140867f5e8a4d1b97ae">showVerifyPackage</a> (<a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga7ae16c8552f03140867f5e8a4d1b97ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd811a9348f4d2408f1fcc55fb0e91b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gacd811a9348f4d2408f1fcc55fb0e91b8">rpmcliVerify</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, ARGV_const_t argv)</td></tr>
<tr class="separator:gacd811a9348f4d2408f1fcc55fb0e91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMEIU</h2></td></tr>
<tr class="memitem:ga7a2b8a2c2dbfe8cf05091d3eb8a5e691"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga7a2b8a2c2dbfe8cf05091d3eb8a5e691">rpmInstallFlags_e</a> { <br />
&#160;&#160;<b>INSTALL_NONE</b> = 0
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a964ed79f961bd3c93e3244f690165aad">INSTALL_PERCENT</a> = (1 &lt;&lt; 0)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a6b76eaf97826abc1a5f709f8e68069d9">INSTALL_HASH</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a213ef7793e9264c29267a63a3f31a902">INSTALL_NODEPS</a> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a1c99d776667dace85feb3dfe8ebfda48">INSTALL_NOORDER</a> = (1 &lt;&lt; 3)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a45aad9b19d4e75fda923a331fb63d798">INSTALL_LABEL</a> = (1 &lt;&lt; 4)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a23a71334e16ee8445b6d3ac255784d96">INSTALL_UPGRADE</a> = (1 &lt;&lt; 5)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a0d15623e73b7cda30d805a36b3a5f391">INSTALL_FRESHEN</a> = (1 &lt;&lt; 6)
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a3cd38867a19e668167d82857de30c2e3">INSTALL_INSTALL</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a9b9cb3371388c1c32061cd9003cf04d4">INSTALL_ERASE</a> = (1 &lt;&lt; 8)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691abb58284597a4fe410f9e944b25d47a11">INSTALL_ALLMATCHES</a> = (1 &lt;&lt; 9)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691aa6b0c82af8a3865d1c4531b48948472c">INSTALL_REINSTALL</a> = (1 &lt;&lt; 10)
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691ac56b680f7a503532f7902aa4ca912b4a">INSTALL_RESTORE</a> = (1 &lt;&lt; 11)
<br />
 }</td></tr>
<tr class="separator:ga7a2b8a2c2dbfe8cf05091d3eb8a5e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac105a1e39055a33eeea2a26f6789482b"><td class="memItemLeft" align="right" valign="top"><a id="gac105a1e39055a33eeea2a26f6789482b" name="gac105a1e39055a33eeea2a26f6789482b"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmInstallFlags</b></td></tr>
<tr class="separator:gac105a1e39055a33eeea2a26f6789482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056fe396700d98060891a04e7a12706d"><td class="memItemLeft" align="right" valign="top"><a id="ga056fe396700d98060891a04e7a12706d" name="ga056fe396700d98060891a04e7a12706d"></a>
struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rpmIArgs</b></td></tr>
<tr class="separator:ga056fe396700d98060891a04e7a12706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca5cf6719890041523419268a4d38ee"><td class="memItemLeft" align="right" valign="top"><a id="ga9ca5cf6719890041523419268a4d38ee" name="ga9ca5cf6719890041523419268a4d38ee"></a>
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmInstallPoptTable</b> []</td></tr>
<tr class="separator:ga9ca5cf6719890041523419268a4d38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae59af5d34cee118c63c0baa3efc05d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga1ae59af5d34cee118c63c0baa3efc05d">rpmShowProgress</a> (const void *arg, const <a class="el" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a> what, const rpm_loff_t amount, const rpm_loff_t total, fnpyKey key, void *data)</td></tr>
<tr class="separator:ga1ae59af5d34cee118c63c0baa3efc05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c07ee5484c1bb758650bd257bbcc2e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga7c07ee5484c1bb758650bd257bbcc2e2">rpmInstallSource</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, const char *arg, char **specFilePtr, char **cookie)</td></tr>
<tr class="separator:ga7c07ee5484c1bb758650bd257bbcc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276748bd64f3ecaa06d09d4eeb0718c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga276748bd64f3ecaa06d09d4eeb0718c7">rpmInstall</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *ia, ARGV_t fileArgv)</td></tr>
<tr class="separator:ga276748bd64f3ecaa06d09d4eeb0718c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a1785e1b24753491fa5fd15c43ff33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gac7a1785e1b24753491fa5fd15c43ff33">rpmErase</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *ia, ARGV_const_t argv)</td></tr>
<tr class="separator:gac7a1785e1b24753491fa5fd15c43ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81b846a35dacc66eebb4f22d9c09b04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gad81b846a35dacc66eebb4f22d9c09b04">rpmRestore</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *ia, ARGV_const_t argv)</td></tr>
<tr class="separator:gad81b846a35dacc66eebb4f22d9c09b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b15fb71e839cc3694d1c806f5649b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga08b15fb71e839cc3694d1c806f5649b0">UNINSTALL_NONE</a>&#160;&#160;&#160;INSTALL_NONE</td></tr>
<tr class="separator:ga08b15fb71e839cc3694d1c806f5649b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf32289fe336bef9d75cc270cea6b4bb"><td class="memItemLeft" align="right" valign="top"><a id="gadf32289fe336bef9d75cc270cea6b4bb" name="gadf32289fe336bef9d75cc270cea6b4bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNINSTALL_NODEPS</b>&#160;&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a213ef7793e9264c29267a63a3f31a902">INSTALL_NODEPS</a></td></tr>
<tr class="separator:gadf32289fe336bef9d75cc270cea6b4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1bda5bf2ab8a523555bc2cfb59c08c"><td class="memItemLeft" align="right" valign="top"><a id="ga1c1bda5bf2ab8a523555bc2cfb59c08c" name="ga1c1bda5bf2ab8a523555bc2cfb59c08c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNINSTALL_ALLMATCHES</b>&#160;&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691abb58284597a4fe410f9e944b25d47a11">INSTALL_ALLMATCHES</a></td></tr>
<tr class="separator:ga1c1bda5bf2ab8a523555bc2cfb59c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMK</h2></td></tr>
<tr class="memitem:ga0b2d1383b10c5aa7ce7155275f035b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga0b2d1383b10c5aa7ce7155275f035b38">rpmcliVerifySignatures</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, ARGV_const_t argv)</td></tr>
<tr class="separator:ga0b2d1383b10c5aa7ce7155275f035b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parsing RPM command line arguments. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga08b15fb71e839cc3694d1c806f5649b0" name="ga08b15fb71e839cc3694d1c806f5649b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08b15fb71e839cc3694d1c806f5649b0">&#9670;&#160;</a></span>UNINSTALL_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNINSTALL_NONE&#160;&#160;&#160;INSTALL_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to control <a class="el" href="group__rpmcli.html#gac7a1785e1b24753491fa5fd15c43ff33">rpmErase()</a> operation. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gafa54a3a8ccb46ec2154b15d18d63c7bd" name="gafa54a3a8ccb46ec2154b15d18d63c7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa54a3a8ccb46ec2154b15d18d63c7bd">&#9670;&#160;</a></span>QSpecF_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* QSpecF_t) (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, const char *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to query spec file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">qva</td><td>parsed query/verify options </td></tr>
    <tr><td class="paramname">arg</td><td>query argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga33a05b1483e2e6d8ca57d8928faef763" name="ga33a05b1483e2e6d8ca57d8928faef763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33a05b1483e2e6d8ca57d8928faef763">&#9670;&#160;</a></span>QVF_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* QVF_t) (<a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to display iterator matches.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qva</td><td>parsed query/verify options </td></tr>
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">h</td><td>header to use for query/verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7a2b8a2c2dbfe8cf05091d3eb8a5e691" name="ga7a2b8a2c2dbfe8cf05091d3eb8a5e691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a2b8a2c2dbfe8cf05091d3eb8a5e691">&#9670;&#160;</a></span>rpmInstallFlags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmcli.html#ga7a2b8a2c2dbfe8cf05091d3eb8a5e691">rpmInstallFlags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to control <a class="el" href="group__rpmcli.html#ga276748bd64f3ecaa06d09d4eeb0718c7">rpmInstall()</a> operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a964ed79f961bd3c93e3244f690165aad" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a964ed79f961bd3c93e3244f690165aad"></a>INSTALL_PERCENT&#160;</td><td class="fielddoc"><p>from &ndash;percent </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a6b76eaf97826abc1a5f709f8e68069d9" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a6b76eaf97826abc1a5f709f8e68069d9"></a>INSTALL_HASH&#160;</td><td class="fielddoc"><p>from &ndash;hash </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a213ef7793e9264c29267a63a3f31a902" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a213ef7793e9264c29267a63a3f31a902"></a>INSTALL_NODEPS&#160;</td><td class="fielddoc"><p>from &ndash;nodeps </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a1c99d776667dace85feb3dfe8ebfda48" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a1c99d776667dace85feb3dfe8ebfda48"></a>INSTALL_NOORDER&#160;</td><td class="fielddoc"><p>from &ndash;noorder </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a45aad9b19d4e75fda923a331fb63d798" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a45aad9b19d4e75fda923a331fb63d798"></a>INSTALL_LABEL&#160;</td><td class="fielddoc"><p>from &ndash;verbose (notify) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a23a71334e16ee8445b6d3ac255784d96" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a23a71334e16ee8445b6d3ac255784d96"></a>INSTALL_UPGRADE&#160;</td><td class="fielddoc"><p>from &ndash;upgrade </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a0d15623e73b7cda30d805a36b3a5f391" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a0d15623e73b7cda30d805a36b3a5f391"></a>INSTALL_FRESHEN&#160;</td><td class="fielddoc"><p>from &ndash;freshen </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a3cd38867a19e668167d82857de30c2e3" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a3cd38867a19e668167d82857de30c2e3"></a>INSTALL_INSTALL&#160;</td><td class="fielddoc"><p>from &ndash;install </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a9b9cb3371388c1c32061cd9003cf04d4" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a9b9cb3371388c1c32061cd9003cf04d4"></a>INSTALL_ERASE&#160;</td><td class="fielddoc"><p>from &ndash;erase </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691abb58284597a4fe410f9e944b25d47a11" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691abb58284597a4fe410f9e944b25d47a11"></a>INSTALL_ALLMATCHES&#160;</td><td class="fielddoc"><p>from &ndash;allmatches </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691aa6b0c82af8a3865d1c4531b48948472c" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691aa6b0c82af8a3865d1c4531b48948472c"></a>INSTALL_REINSTALL&#160;</td><td class="fielddoc"><p>from &ndash;reinstall </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691ac56b680f7a503532f7902aa4ca912b4a" name="gga7a2b8a2c2dbfe8cf05091d3eb8a5e691ac56b680f7a503532f7902aa4ca912b4a"></a>INSTALL_RESTORE&#160;</td><td class="fielddoc"><p>from &ndash;restore </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa71f3bd5c169daa2d2f2d64ab7caae02" name="gaa71f3bd5c169daa2d2f2d64ab7caae02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa71f3bd5c169daa2d2f2d64ab7caae02">&#9670;&#160;</a></span>rpmQueryFlags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmcli.html#gaa71f3bd5c169daa2d2f2d64ab7caae02">rpmQueryFlags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to control rpmQuery() operation, stored in qva_flags. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Merge rpmQueryFlags, rpmVerifyFlags, and rpmVerifyAttrs?. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa71f3bd5c169daa2d2f2d64ab7caae02a92be2d9da5d78fe59198e551b5a9d402" name="ggaa71f3bd5c169daa2d2f2d64ab7caae02a92be2d9da5d78fe59198e551b5a9d402"></a>QUERY_FOR_LIST&#160;</td><td class="fielddoc"><p>query: from &ndash;list </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa71f3bd5c169daa2d2f2d64ab7caae02a400a01b07a31992017a526db8165bf10" name="ggaa71f3bd5c169daa2d2f2d64ab7caae02a400a01b07a31992017a526db8165bf10"></a>QUERY_FOR_STATE&#160;</td><td class="fielddoc"><p>query: from &ndash;state </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa71f3bd5c169daa2d2f2d64ab7caae02a2c02e7d72723563ce7a208efcfd70da8" name="ggaa71f3bd5c169daa2d2f2d64ab7caae02a2c02e7d72723563ce7a208efcfd70da8"></a>QUERY_FOR_DUMPFILES&#160;</td><td class="fielddoc"><p>query: from &ndash;dump </p>
</td></tr>
</table>

</div>
</div>
<a id="gacd3922fd981998d572e1973273e355dd" name="gacd3922fd981998d572e1973273e355dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd3922fd981998d572e1973273e355dd">&#9670;&#160;</a></span>rpmQVSources_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmcli.html#gacd3922fd981998d572e1973273e355dd">rpmQVSources_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query/Verify argument qualifiers. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Reassign to tag values. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda650f033171456bdff9d046caf07c85ab" name="ggacd3922fd981998d572e1973273e355dda650f033171456bdff9d046caf07c85ab"></a>RPMQV_PACKAGE&#160;</td><td class="fielddoc"><p>... from package name db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda63b5473b69651dbb0b6e0cd2179bae6d" name="ggacd3922fd981998d572e1973273e355dda63b5473b69651dbb0b6e0cd2179bae6d"></a>RPMQV_PATH&#160;</td><td class="fielddoc"><p>... from file path db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda4765b243cb435f41722c5fe53d03da62" name="ggacd3922fd981998d572e1973273e355dda4765b243cb435f41722c5fe53d03da62"></a>RPMQV_ALL&#160;</td><td class="fielddoc"><p>... from each installed package. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355ddaacd97937838d3499db3d6a2e619c43a0" name="ggacd3922fd981998d572e1973273e355ddaacd97937838d3499db3d6a2e619c43a0"></a>RPMQV_RPM&#160;</td><td class="fielddoc"><p>... from reading binary rpm package. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355ddaf41a35dbff92c810484c8e8abedf02bb" name="ggacd3922fd981998d572e1973273e355ddaf41a35dbff92c810484c8e8abedf02bb"></a>RPMQV_GROUP&#160;</td><td class="fielddoc"><p>... from group db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda2410d830f38b9d2ce0e847d2556dd1de" name="ggacd3922fd981998d572e1973273e355dda2410d830f38b9d2ce0e847d2556dd1de"></a>RPMQV_WHATPROVIDES&#160;</td><td class="fielddoc"><p>... from provides db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355ddaf9b57c02829faedf5ec0e332d2c51b46" name="ggacd3922fd981998d572e1973273e355ddaf9b57c02829faedf5ec0e332d2c51b46"></a>RPMQV_WHATREQUIRES&#160;</td><td class="fielddoc"><p>... from requires db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda5b71f82aa6423acc1bd8c4e95f542291" name="ggacd3922fd981998d572e1973273e355dda5b71f82aa6423acc1bd8c4e95f542291"></a>RPMQV_TRIGGEREDBY&#160;</td><td class="fielddoc"><p>... from trigger db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda90dc91a6856bb7b37b224dc6bd3cb629" name="ggacd3922fd981998d572e1973273e355dda90dc91a6856bb7b37b224dc6bd3cb629"></a>RPMQV_DBOFFSET&#160;</td><td class="fielddoc"><p>... from database header instance. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355ddad815b9e237db13da4a0a61b4c818b69e" name="ggacd3922fd981998d572e1973273e355ddad815b9e237db13da4a0a61b4c818b69e"></a>RPMQV_SPECRPMS&#160;</td><td class="fielddoc"><p>... from spec file binaries (query only). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda88a3845c4788da5a14402312fb49b09c" name="ggacd3922fd981998d572e1973273e355dda88a3845c4788da5a14402312fb49b09c"></a>RPMQV_SPECFILE&#160;</td><td class="fielddoc"><p>... backwards compatibility </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda2d4f19168eb878ee5e0841408c47ded5" name="ggacd3922fd981998d572e1973273e355dda2d4f19168eb878ee5e0841408c47ded5"></a>RPMQV_PKGID&#160;</td><td class="fielddoc"><p>... from package id (header+payload MD5). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda5417085faa85724b19dc11fa5cc36e73" name="ggacd3922fd981998d572e1973273e355dda5417085faa85724b19dc11fa5cc36e73"></a>RPMQV_HDRID&#160;</td><td class="fielddoc"><p>... from header id (immutable header SHA1). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda86ab28a508598b87f54716be772f5ca2" name="ggacd3922fd981998d572e1973273e355dda86ab28a508598b87f54716be772f5ca2"></a>RPMQV_TID&#160;</td><td class="fielddoc"><p>... from install transaction id (time stamp). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda98edc1dd72d3d2fcb79a0e45af275038" name="ggacd3922fd981998d572e1973273e355dda98edc1dd72d3d2fcb79a0e45af275038"></a>RPMQV_SPECSRPM&#160;</td><td class="fielddoc"><p>... from spec file source (query only). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda1668f565812cb53371d2f881fbeb134d" name="ggacd3922fd981998d572e1973273e355dda1668f565812cb53371d2f881fbeb134d"></a>RPMQV_WHATRECOMMENDS&#160;</td><td class="fielddoc"><p>... from recommends db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda644d8393924c29029761f63e84cb6028" name="ggacd3922fd981998d572e1973273e355dda644d8393924c29029761f63e84cb6028"></a>RPMQV_WHATSUGGESTS&#160;</td><td class="fielddoc"><p>... from suggests db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda94c107a8559795e3c7de8ef3d34b61ca" name="ggacd3922fd981998d572e1973273e355dda94c107a8559795e3c7de8ef3d34b61ca"></a>RPMQV_WHATSUPPLEMENTS&#160;</td><td class="fielddoc"><p>... from supplements db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355ddaa81e5ef25ed347286929637ceabe99dc" name="ggacd3922fd981998d572e1973273e355ddaa81e5ef25ed347286929637ceabe99dc"></a>RPMQV_WHATENHANCES&#160;</td><td class="fielddoc"><p>... from enhances db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda8a5bdc4c281d10988a5df608beae944a" name="ggacd3922fd981998d572e1973273e355dda8a5bdc4c281d10988a5df608beae944a"></a>RPMQV_SPECBUILTRPMS&#160;</td><td class="fielddoc"><p>... from pkgs which would be built from spec </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355ddae6dabbaf91c00c66517ebb137c50b5e0" name="ggacd3922fd981998d572e1973273e355ddae6dabbaf91c00c66517ebb137c50b5e0"></a>RPMQV_WHATOBSOLETES&#160;</td><td class="fielddoc"><p>... from obsoletes db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda12b1fe6fe9caf406d795a9d401c90dd2" name="ggacd3922fd981998d572e1973273e355dda12b1fe6fe9caf406d795a9d401c90dd2"></a>RPMQV_WHATCONFLICTS&#160;</td><td class="fielddoc"><p>... from conflicts db search. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd3922fd981998d572e1973273e355dda931735cb000791339ceffa27b8d2f170" name="ggacd3922fd981998d572e1973273e355dda931735cb000791339ceffa27b8d2f170"></a>RPMQV_PATH_ALL&#160;</td><td class="fielddoc"><p>... from file path db search (all states). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga612e85440a0b9a0de4b03791b3190e34" name="ga612e85440a0b9a0de4b03791b3190e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga612e85440a0b9a0de4b03791b3190e34">&#9670;&#160;</a></span>rpmcliArgIter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmcliArgIter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmQVKArguments__s.html">QVA_t</a>&#160;</td>
          <td class="paramname"><em>qva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_const_t&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterate over query/verify arg list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">qva</td><td>parsed query/verify options </td></tr>
    <tr><td class="paramname">argv</td><td>query argument(s) (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, else no. of failures </dd></dl>

</div>
</div>
<a id="ga348b8881a605cd00bafb6141fe45fb49" name="ga348b8881a605cd00bafb6141fe45fb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348b8881a605cd00bafb6141fe45fb49">&#9670;&#160;</a></span>rpmcliConfigured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmcliConfigured </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make sure that rpm configuration has been read. </p><dl class="section warning"><dt>Warning</dt><dd>Options like &ndash;rcfile and &ndash;verbose must precede callers option. </dd></dl>

</div>
</div>
<a id="ga9b4197af25cc216aa3bb7cce5d158dcf" name="ga9b4197af25cc216aa3bb7cce5d158dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b4197af25cc216aa3bb7cce5d158dcf">&#9670;&#160;</a></span>rpmcliFini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">poptContext rpmcliFini </td>
          <td>(</td>
          <td class="paramtype">poptContext&#160;</td>
          <td class="paramname"><em>optCon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy most everything needed by an rpm CLI executable context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optCon</td><td>popt context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="gaf4d555b4c5efcf319fe643d164775eaf" name="gaf4d555b4c5efcf319fe643d164775eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4d555b4c5efcf319fe643d164775eaf">&#9670;&#160;</a></span>rpmcliInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">poptContext rpmcliInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct poptOption *&#160;</td>
          <td class="paramname"><em>optionsTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize most everything needed by an rpm CLI executable context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>no. of args </td></tr>
    <tr><td class="paramname">argv</td><td>arg array </td></tr>
    <tr><td class="paramname">optionsTable</td><td>popt option table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>popt context (or NULL) </dd></dl>

</div>
</div>
<a id="ga2dbfa3886628a79646b2c286ea5c56d9" name="ga2dbfa3886628a79646b2c286ea5c56d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dbfa3886628a79646b2c286ea5c56d9">&#9670;&#160;</a></span>rpmcliQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmcliQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmQVKArguments__s.html">QVA_t</a>&#160;</td>
          <td class="paramname"><em>qva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_const_t&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display package information. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>hack: RPMQV_ALL can pass char ** arglist = NULL, not char * arg. Union? </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">qva</td><td>parsed query/verify options </td></tr>
    <tr><td class="paramname">argv</td><td>query argument(s) (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, else no. of failures </dd></dl>

</div>
</div>
<a id="gacd811a9348f4d2408f1fcc55fb0e91b8" name="gacd811a9348f4d2408f1fcc55fb0e91b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd811a9348f4d2408f1fcc55fb0e91b8">&#9670;&#160;</a></span>rpmcliVerify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmcliVerify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmQVKArguments__s.html">QVA_t</a>&#160;</td>
          <td class="paramname"><em>qva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_const_t&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify package install. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>hack: RPMQV_ALL can pass char ** arglist = NULL, not char * arg. Union? </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">qva</td><td>parsed query/verify options </td></tr>
    <tr><td class="paramname">argv</td><td>verify argument(s) (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, else no. of failures </dd></dl>

</div>
</div>
<a id="ga0b2d1383b10c5aa7ce7155275f035b38" name="ga0b2d1383b10c5aa7ce7155275f035b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b2d1383b10c5aa7ce7155275f035b38">&#9670;&#160;</a></span>rpmcliVerifySignatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmcliVerifySignatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_const_t&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify package signatures </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">argv</td><td>array of package path arguments (NULL terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga8eef4f7a007c911686707c486869a177" name="ga8eef4f7a007c911686707c486869a177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eef4f7a007c911686707c486869a177">&#9670;&#160;</a></span>rpmDisplayQueryTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmDisplayQueryTags </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display list of tags that can be used in &ndash;queryformat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file handle to use for display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7a1785e1b24753491fa5fd15c43ff33" name="gac7a1785e1b24753491fa5fd15c43ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7a1785e1b24753491fa5fd15c43ff33">&#9670;&#160;</a></span>rpmErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_const_t&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase binary rpm package. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">ia</td><td>control args/bits </td></tr>
    <tr><td class="paramname">argv</td><td>array of package file names (NULL terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga276748bd64f3ecaa06d09d4eeb0718c7" name="ga276748bd64f3ecaa06d09d4eeb0718c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga276748bd64f3ecaa06d09d4eeb0718c7">&#9670;&#160;</a></span>rpmInstall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmInstall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_t&#160;</td>
          <td class="paramname"><em>fileArgv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Install/upgrade/freshen/reinstall binary rpm package. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">ia</td><td>mode flags and parameters </td></tr>
    <tr><td class="paramname">fileArgv</td><td>array of package file names (NULL terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>fileArgv is modified on errors, should be ARGV_const_t </dd></dl>

</div>
</div>
<a id="ga7c07ee5484c1bb758650bd257bbcc2e2" name="ga7c07ee5484c1bb758650bd257bbcc2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c07ee5484c1bb758650bd257bbcc2e2">&#9670;&#160;</a></span>rpmInstallSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmInstallSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>specFilePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cookie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Install source rpm package. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">arg</td><td>source rpm file name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*specFilePtr</td><td>(installed) spec file name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*cookie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gad81b846a35dacc66eebb4f22d9c09b04" name="gad81b846a35dacc66eebb4f22d9c09b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad81b846a35dacc66eebb4f22d9c09b04">&#9670;&#160;</a></span>rpmRestore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmRestore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_const_t&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore file metadata (perms etc) of installed package(s). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">ia</td><td>control args/bits </td></tr>
    <tr><td class="paramname">argv</td><td>array of package names (NULL terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga1ae59af5d34cee118c63c0baa3efc05d" name="ga1ae59af5d34cee118c63c0baa3efc05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ae59af5d34cee118c63c0baa3efc05d">&#9670;&#160;</a></span>rpmShowProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rpmShowProgress </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a>&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rpm_loff_t&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rpm_loff_t&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fnpyKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rpm CLI generic transaction callback handler. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Remove <a class="el" href="group__header.html#ga113ce9a661c016a4874545cb0b268931">headerFormat()</a> from the progress callback. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Transaction callback arguments need to change, so don't rely on this routine in the rpmcli API.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>per-callback private data (e.g. an rpm header) </td></tr>
    <tr><td class="paramname">what</td><td>callback identifier </td></tr>
    <tr><td class="paramname">amount</td><td>per-callback progress info </td></tr>
    <tr><td class="paramname">total</td><td>per-callback progress info </td></tr>
    <tr><td class="paramname">key</td><td>opaque header key (e.g. file name or PyObject) </td></tr>
    <tr><td class="paramname">data</td><td>private data (e.g. rpmInstallInterfaceFlags) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>per-callback data (e.g. an opened FD_t) </dd></dl>

</div>
</div>
<a id="ga9804d2470580108b1b82862356d9561d" name="ga9804d2470580108b1b82862356d9561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9804d2470580108b1b82862356d9561d">&#9670;&#160;</a></span>showQueryPackage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showQueryPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmQVKArguments__s.html">QVA_t</a>&#160;</td>
          <td class="paramname"><em>qva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display results of package query. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Devise a meaningful return code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qva</td><td>parsed query/verify options </td></tr>
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">h</td><td>header to use for query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 always </dd></dl>

</div>
</div>
<a id="ga7ae16c8552f03140867f5e8a4d1b97ae" name="ga7ae16c8552f03140867f5e8a4d1b97ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ae16c8552f03140867f5e8a4d1b97ae">&#9670;&#160;</a></span>showVerifyPackage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showVerifyPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmQVKArguments__s.html">QVA_t</a>&#160;</td>
          <td class="paramname"><em>qva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display results of package verify. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qva</td><td>parsed query/verify options </td></tr>
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">h</td><td>header to use for verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of last non-zero verify return </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga60bd8b746df91eb1824a7ad6ffd42cf1" name="ga60bd8b746df91eb1824a7ad6ffd42cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60bd8b746df91eb1824a7ad6ffd42cf1">&#9670;&#160;</a></span>rpmcliAllPoptTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct poptOption rpmcliAllPoptTable[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Popt option table for options shared by all modes and executables. </p>

</div>
</div>
<a id="gaaf36449ccc525faa711b15faafdf7a84" name="gaaf36449ccc525faa711b15faafdf7a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf36449ccc525faa711b15faafdf7a84">&#9670;&#160;</a></span>rpmcliQueryFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rpmQueryFlags rpmcliQueryFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bit(s) from common command line options. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
