<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: RPM keyring API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">RPM keyring API.</div></div>
</div><!--header-->
<div class="contents">

<p>RPM keyring API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmkeyring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmkeyring_8h.html">rpmkeyring.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95f7a662b881b4e3d218ab51d11fc974"><td class="memItemLeft" align="right" valign="top">rpmKeyring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga95f7a662b881b4e3d218ab51d11fc974">rpmKeyringNew</a> (void)</td></tr>
<tr class="separator:ga95f7a662b881b4e3d218ab51d11fc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e86e2a593a3110868620061650b0c5"><td class="memItemLeft" align="right" valign="top">rpmKeyring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga34e86e2a593a3110868620061650b0c5">rpmKeyringFree</a> (rpmKeyring keyring)</td></tr>
<tr class="separator:ga34e86e2a593a3110868620061650b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c223ccd18dd223d3020c5557fc866f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga3c223ccd18dd223d3020c5557fc866f7">rpmKeyringAddKey</a> (rpmKeyring keyring, rpmPubkey key)</td></tr>
<tr class="separator:ga3c223ccd18dd223d3020c5557fc866f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3cb4a518d879987da6c025cf95b8208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#gaf3cb4a518d879987da6c025cf95b8208">rpmKeyringVerifySig</a> (rpmKeyring keyring, pgpDigParams sig, DIGEST_CTX ctx)</td></tr>
<tr class="separator:gaf3cb4a518d879987da6c025cf95b8208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd06e7abb87f752baddf13d051a5d6c"><td class="memItemLeft" align="right" valign="top">rpmKeyring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga8cd06e7abb87f752baddf13d051a5d6c">rpmKeyringLink</a> (rpmKeyring keyring)</td></tr>
<tr class="separator:ga8cd06e7abb87f752baddf13d051a5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87619bcba5702eb234d9de15da7de488"><td class="memItemLeft" align="right" valign="top">rpmPubkey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga87619bcba5702eb234d9de15da7de488">rpmPubkeyNew</a> (const uint8_t *pkt, size_t pktlen)</td></tr>
<tr class="separator:ga87619bcba5702eb234d9de15da7de488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7261314adf3c835b1b3f01c56a2864"><td class="memItemLeft" align="right" valign="top">rpmPubkey *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#gace7261314adf3c835b1b3f01c56a2864">rpmGetSubkeys</a> (rpmPubkey mainkey, int *count)</td></tr>
<tr class="separator:gace7261314adf3c835b1b3f01c56a2864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0e326a6502a3f91dd3e5dee2c38600"><td class="memItemLeft" align="right" valign="top">rpmPubkey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga0a0e326a6502a3f91dd3e5dee2c38600">rpmPubkeyRead</a> (const char *filename)</td></tr>
<tr class="separator:ga0a0e326a6502a3f91dd3e5dee2c38600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96009e0ecc40679a73308b1c9441fbe8"><td class="memItemLeft" align="right" valign="top">rpmPubkey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga96009e0ecc40679a73308b1c9441fbe8">rpmPubkeyFree</a> (rpmPubkey key)</td></tr>
<tr class="separator:ga96009e0ecc40679a73308b1c9441fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddea69e6ce6990cfc61d056ddde610ab"><td class="memItemLeft" align="right" valign="top">rpmPubkey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#gaddea69e6ce6990cfc61d056ddde610ab">rpmPubkeyLink</a> (rpmPubkey key)</td></tr>
<tr class="separator:gaddea69e6ce6990cfc61d056ddde610ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7ec4fc1238e18d4e9e42aa20d3e247"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga2f7ec4fc1238e18d4e9e42aa20d3e247">rpmPubkeyBase64</a> (rpmPubkey key)</td></tr>
<tr class="separator:ga2f7ec4fc1238e18d4e9e42aa20d3e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cff5c6891a399e547970bf23c12b419"><td class="memItemLeft" align="right" valign="top">pgpDigParams&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmkeyring.html#ga9cff5c6891a399e547970bf23c12b419">rpmPubkeyPgpDigParams</a> (rpmPubkey key)</td></tr>
<tr class="separator:ga9cff5c6891a399e547970bf23c12b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RPM keyring API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gace7261314adf3c835b1b3f01c56a2864" name="gace7261314adf3c835b1b3f01c56a2864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace7261314adf3c835b1b3f01c56a2864">&#9670;&#160;</a></span>rpmGetSubkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmPubkey * rpmGetSubkeys </td>
          <td>(</td>
          <td class="paramtype">rpmPubkey&#160;</td>
          <td class="paramname"><em>mainkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return array of subkeys belonging to mainkey param mainkey main rpmPubkey param count count of returned subkeys </p><dl class="section return"><dt>Returns</dt><dd>an array of subkey's handles </dd></dl>

</div>
</div>
<a id="ga3c223ccd18dd223d3020c5557fc866f7" name="ga3c223ccd18dd223d3020c5557fc866f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c223ccd18dd223d3020c5557fc866f7">&#9670;&#160;</a></span>rpmKeyringAddKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmKeyringAddKey </td>
          <td>(</td>
          <td class="paramtype">rpmKeyring&#160;</td>
          <td class="paramname"><em>keyring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmPubkey&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a public key to keyring. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyring</td><td>keyring handle </td></tr>
    <tr><td class="paramname">key</td><td>pubkey handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error, 1 if key already present </dd></dl>

</div>
</div>
<a id="ga34e86e2a593a3110868620061650b0c5" name="ga34e86e2a593a3110868620061650b0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34e86e2a593a3110868620061650b0c5">&#9670;&#160;</a></span>rpmKeyringFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmKeyring rpmKeyringFree </td>
          <td>(</td>
          <td class="paramtype">rpmKeyring&#160;</td>
          <td class="paramname"><em>keyring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free keyring and the keys within it </p><dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="ga8cd06e7abb87f752baddf13d051a5d6c" name="ga8cd06e7abb87f752baddf13d051a5d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cd06e7abb87f752baddf13d051a5d6c">&#9670;&#160;</a></span>rpmKeyringLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmKeyring rpmKeyringLink </td>
          <td>(</td>
          <td class="paramtype">rpmKeyring&#160;</td>
          <td class="paramname"><em>keyring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference a keyring. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyring</td><td>keyring handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new keyring reference </dd></dl>

</div>
</div>
<a id="ga95f7a662b881b4e3d218ab51d11fc974" name="ga95f7a662b881b4e3d218ab51d11fc974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95f7a662b881b4e3d218ab51d11fc974">&#9670;&#160;</a></span>rpmKeyringNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmKeyring rpmKeyringNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new, empty keyring </p><dl class="section return"><dt>Returns</dt><dd>new keyring handle </dd></dl>

</div>
</div>
<a id="gaf3cb4a518d879987da6c025cf95b8208" name="gaf3cb4a518d879987da6c025cf95b8208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3cb4a518d879987da6c025cf95b8208">&#9670;&#160;</a></span>rpmKeyringVerifySig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> rpmKeyringVerifySig </td>
          <td>(</td>
          <td class="paramtype">rpmKeyring&#160;</td>
          <td class="paramname"><em>keyring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgpDigParams&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIGEST_CTX&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform combined keyring lookup and signature verification </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyring</td><td>keyring handle </td></tr>
    <tr><td class="paramname">sig</td><td>OpenPGP signature parameters </td></tr>
    <tr><td class="paramname">ctx</td><td>signature hash context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RPMRC_OK / RPMRC_FAIL / RPMRC_NOKEY </dd></dl>

</div>
</div>
<a id="ga2f7ec4fc1238e18d4e9e42aa20d3e247" name="ga2f7ec4fc1238e18d4e9e42aa20d3e247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f7ec4fc1238e18d4e9e42aa20d3e247">&#9670;&#160;</a></span>rpmPubkeyBase64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmPubkeyBase64 </td>
          <td>(</td>
          <td class="paramtype">rpmPubkey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return base64 encoding of pubkey </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Pubkey </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>base64 encoded pubkey (malloced), NULL on error </dd></dl>

</div>
</div>
<a id="ga96009e0ecc40679a73308b1c9441fbe8" name="ga96009e0ecc40679a73308b1c9441fbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96009e0ecc40679a73308b1c9441fbe8">&#9670;&#160;</a></span>rpmPubkeyFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmPubkey rpmPubkeyFree </td>
          <td>(</td>
          <td class="paramtype">rpmPubkey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a pubkey. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Pubkey to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="gaddea69e6ce6990cfc61d056ddde610ab" name="gaddea69e6ce6990cfc61d056ddde610ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddea69e6ce6990cfc61d056ddde610ab">&#9670;&#160;</a></span>rpmPubkeyLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmPubkey rpmPubkeyLink </td>
          <td>(</td>
          <td class="paramtype">rpmPubkey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference a pubkey. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Pubkey </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new pubkey reference </dd></dl>

</div>
</div>
<a id="ga87619bcba5702eb234d9de15da7de488" name="ga87619bcba5702eb234d9de15da7de488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87619bcba5702eb234d9de15da7de488">&#9670;&#160;</a></span>rpmPubkeyNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmPubkey rpmPubkeyNew </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pktlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new rpmPubkey from OpenPGP packet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkt</td><td>OpenPGP packet data </td></tr>
    <tr><td class="paramname">pktlen</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new pubkey handle </dd></dl>

</div>
</div>
<a id="ga9cff5c6891a399e547970bf23c12b419" name="ga9cff5c6891a399e547970bf23c12b419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cff5c6891a399e547970bf23c12b419">&#9670;&#160;</a></span>rpmPubkeyPgpDigParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgpDigParams rpmPubkeyPgpDigParams </td>
          <td>(</td>
          <td class="paramtype">rpmPubkey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return pgp params of key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Pubkey </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pgp params, NULL on error </dd></dl>

</div>
</div>
<a id="ga0a0e326a6502a3f91dd3e5dee2c38600" name="ga0a0e326a6502a3f91dd3e5dee2c38600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a0e326a6502a3f91dd3e5dee2c38600">&#9670;&#160;</a></span>rpmPubkeyRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmPubkey rpmPubkeyRead </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new rpmPubkey from ASCII-armored pubkey file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to pubkey file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new pubkey handle </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
