<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: File and Path Manipulation API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">File and Path Manipulation API.<div class="ingroups"><a class="el" href="group__io.html">I/O</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>File and path manipulation helper functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for File and Path Manipulation API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmfileutil.png" border="0" usemap="#agroup____rpmfileutil" alt=""/></div>
<map name="agroup____rpmfileutil" id="agroup____rpmfileutil">
<area shape="rect" href="group__io.html" title=" " alt="" coords="5,9,45,36"/>
<area shape="rect" title="File and path manipulation helper functions." alt="" coords="94,9,316,36"/>
<area shape="rect" href="group__rpmio.html" title="The RPM IO API (Fd_t is RPM equivalent to libc&#39;s FILE)." alt="" coords="443,9,541,36"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmfileutil_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfileutil_8h.html">rpmfileutil.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4fe2c061866fb674f025186b1e81e60b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmfileutil.html#ga8cd18c5a4325494025f60227fcd9b561">rpmCompressedMagic_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga4fe2c061866fb674f025186b1e81e60b">rpmCompressedMagic</a></td></tr>
<tr class="separator:ga4fe2c061866fb674f025186b1e81e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749a9cd531158c62c9325d99a1485efd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmfileutil.html#gaac1ea1af7306932c6c17e67f2bf0ae4e">rpmglobFlags_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga749a9cd531158c62c9325d99a1485efd">rpmglobFlags</a></td></tr>
<tr class="separator:ga749a9cd531158c62c9325d99a1485efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8cd18c5a4325494025f60227fcd9b561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga8cd18c5a4325494025f60227fcd9b561">rpmCompressedMagic_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8a4363137c96594e751ff917000766a7">COMPRESSED_NOT</a> = 0
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a0036b875046b4bad28d4285c98ca33c4">COMPRESSED_OTHER</a> = 1
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ae6f801c28caec783071ce7af92d56eec">COMPRESSED_BZIP2</a> = 2
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a0d06d7254f4eed0c6739ca57ff578c7c">COMPRESSED_ZIP</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ab849fbc1e73f3871280ece58c89d38ee">COMPRESSED_LZMA</a> = 4
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a7847689aa59cbc03ae0201f4b180fd20">COMPRESSED_XZ</a> = 5
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8f7cd71d3817907dee91866c59a8d4f7">COMPRESSED_LZIP</a> = 6
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561aab972047f0e3ff8ec9dc7cf891ff6df4">COMPRESSED_LRZIP</a> = 7
, <br />
&#160;&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a9b89dee9527f16369c8659e3c3a33bfe">COMPRESSED_7ZIP</a> = 8
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ae9e0ba1d4adbe54830e0ad843eb53727">COMPRESSED_GEM</a> = 9
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8d81b4732780e11b66b1a3f138327d73">COMPRESSED_ZSTD</a> = 10
<br />
 }</td></tr>
<tr class="separator:ga8cd18c5a4325494025f60227fcd9b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1ea1af7306932c6c17e67f2bf0ae4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gaac1ea1af7306932c6c17e67f2bf0ae4e">rpmglobFlags_e</a> { <b>RPMGLOB_NONE</b> = 0
, <a class="el" href="group__rpmfileutil.html#ggaac1ea1af7306932c6c17e67f2bf0ae4eaabfbc0718544ea3e23a16269605d7090">RPMGLOB_NOCHECK</a> = (1 &lt;&lt; 0)
 }</td></tr>
<tr class="separator:gaac1ea1af7306932c6c17e67f2bf0ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3f2cedceb24ca14b24b41c207ba9d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gab3f2cedceb24ca14b24b41c207ba9d46">rpmDoDigest</a> (int algo, const char *fn, int asAscii, unsigned char *digest)</td></tr>
<tr class="separator:gab3f2cedceb24ca14b24b41c207ba9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a257784b294f11f6dbdbd6368d687c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gac4a257784b294f11f6dbdbd6368d687c">rpmMkTemp</a> (char *templ)</td></tr>
<tr class="separator:gac4a257784b294f11f6dbdbd6368d687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d985c9d6147d42f0f97ef439f54c691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga2d985c9d6147d42f0f97ef439f54c691">rpmMkTempFile</a> (const char *prefix, char **fn)</td></tr>
<tr class="separator:ga2d985c9d6147d42f0f97ef439f54c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d473d1bb6c55091c55620dc035ab3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga38d473d1bb6c55091c55620dc035ab3b">rpmioMkpath</a> (const char *path, mode_t mode, uid_t uid, gid_t gid)</td></tr>
<tr class="separator:ga38d473d1bb6c55091c55620dc035ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a5064720ea1f5929f4f1b059d8a80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gae3a5064720ea1f5929f4f1b059d8a80c">rpmMkdirs</a> (const char *root, const char *pathstr)</td></tr>
<tr class="separator:gae3a5064720ea1f5929f4f1b059d8a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6217273d5e48ac660d9b254011824dab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga6217273d5e48ac660d9b254011824dab">rpmCleanPath</a> (char *path)</td></tr>
<tr class="separator:ga6217273d5e48ac660d9b254011824dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2aca4945b8a307bf90c52c6b36c605"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gaba2aca4945b8a307bf90c52c6b36c605">rpmGenPath</a> (const char *urlroot, const char *urlmdir, const char *urlfile)</td></tr>
<tr class="separator:gaba2aca4945b8a307bf90c52c6b36c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cade10811479c40bbbe259be30461be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga6cade10811479c40bbbe259be30461be">rpmGetPath</a> (const char *path,...) RPM_GNUC_NULL_TERMINATED</td></tr>
<tr class="separator:ga6cade10811479c40bbbe259be30461be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb00c9ff900d1bcf51197122204fe51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga2eb00c9ff900d1bcf51197122204fe51">rpmGlobPath</a> (const char *pattern, <a class="el" href="group__rpmfileutil.html#ga749a9cd531158c62c9325d99a1485efd">rpmglobFlags</a> flags, int *argcPtr, ARGV_t *argvPtr)</td></tr>
<tr class="separator:ga2eb00c9ff900d1bcf51197122204fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca3434b15830585d987505397b50625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gaeca3434b15830585d987505397b50625">rpmGlob</a> (const char *pattern, int *argcPtr, ARGV_t *argvPtr)</td></tr>
<tr class="separator:gaeca3434b15830585d987505397b50625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee32f11607b6ce870eb8dc9251128f3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga0ee32f11607b6ce870eb8dc9251128f3">rpmEscapeSpaces</a> (const char *s)</td></tr>
<tr class="separator:ga0ee32f11607b6ce870eb8dc9251128f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b13b8e34798d22222ee40576c3cf42"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga73b13b8e34798d22222ee40576c3cf42">rpmEscape</a> (const char *s, const char *accept)</td></tr>
<tr class="separator:ga73b13b8e34798d22222ee40576c3cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45ab599f411d3c7adc21ce1f321ca0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gae45ab599f411d3c7adc21ce1f321ca0f">rpmUnescape</a> (char *s, const char *accept)</td></tr>
<tr class="separator:gae45ab599f411d3c7adc21ce1f321ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cf90d9756fd962225659063db265ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga33cf90d9756fd962225659063db265ed">rpmFileIsCompressed</a> (const char *file, <a class="el" href="group__rpmfileutil.html#ga4fe2c061866fb674f025186b1e81e60b">rpmCompressedMagic</a> *compressed)</td></tr>
<tr class="separator:ga33cf90d9756fd962225659063db265ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63f2f807558d45d7c07d3e0bfe2bff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gae63f2f807558d45d7c07d3e0bfe2bff1">rpmFileHasSuffix</a> (const char *path, const char *suffix)</td></tr>
<tr class="separator:gae63f2f807558d45d7c07d3e0bfe2bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e28fdca91c38408b387c0f755583cd3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga6e28fdca91c38408b387c0f755583cd3">rpmGetCwd</a> (void)</td></tr>
<tr class="separator:ga6e28fdca91c38408b387c0f755583cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>File and path manipulation helper functions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4fe2c061866fb674f025186b1e81e60b" name="ga4fe2c061866fb674f025186b1e81e60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fe2c061866fb674f025186b1e81e60b">&#9670;&#160;</a></span>rpmCompressedMagic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__rpmfileutil.html#ga8cd18c5a4325494025f60227fcd9b561">rpmCompressedMagic_e</a> <a class="el" href="group__rpmfileutil.html#ga4fe2c061866fb674f025186b1e81e60b">rpmCompressedMagic</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compression types detected by rpm (subject to build configuration). </p>

</div>
</div>
<a id="ga749a9cd531158c62c9325d99a1485efd" name="ga749a9cd531158c62c9325d99a1485efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga749a9cd531158c62c9325d99a1485efd">&#9670;&#160;</a></span>rpmglobFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__rpmfileutil.html#gaac1ea1af7306932c6c17e67f2bf0ae4e">rpmglobFlags_e</a> <a class="el" href="group__rpmfileutil.html#ga749a9cd531158c62c9325d99a1485efd">rpmglobFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RPM glob flags, largely modelled after glob(3) flags. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8cd18c5a4325494025f60227fcd9b561" name="ga8cd18c5a4325494025f60227fcd9b561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cd18c5a4325494025f60227fcd9b561">&#9670;&#160;</a></span>rpmCompressedMagic_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmfileutil.html#ga8cd18c5a4325494025f60227fcd9b561">rpmCompressedMagic_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compression types detected by rpm (subject to build configuration). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561a8a4363137c96594e751ff917000766a7" name="gga8cd18c5a4325494025f60227fcd9b561a8a4363137c96594e751ff917000766a7"></a>COMPRESSED_NOT&#160;</td><td class="fielddoc"><p>not compressed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561a0036b875046b4bad28d4285c98ca33c4" name="gga8cd18c5a4325494025f60227fcd9b561a0036b875046b4bad28d4285c98ca33c4"></a>COMPRESSED_OTHER&#160;</td><td class="fielddoc"><p>gzip can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561ae6f801c28caec783071ce7af92d56eec" name="gga8cd18c5a4325494025f60227fcd9b561ae6f801c28caec783071ce7af92d56eec"></a>COMPRESSED_BZIP2&#160;</td><td class="fielddoc"><p>bzip2 can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561a0d06d7254f4eed0c6739ca57ff578c7c" name="gga8cd18c5a4325494025f60227fcd9b561a0d06d7254f4eed0c6739ca57ff578c7c"></a>COMPRESSED_ZIP&#160;</td><td class="fielddoc"><p>unzip can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561ab849fbc1e73f3871280ece58c89d38ee" name="gga8cd18c5a4325494025f60227fcd9b561ab849fbc1e73f3871280ece58c89d38ee"></a>COMPRESSED_LZMA&#160;</td><td class="fielddoc"><p>lzma can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561a7847689aa59cbc03ae0201f4b180fd20" name="gga8cd18c5a4325494025f60227fcd9b561a7847689aa59cbc03ae0201f4b180fd20"></a>COMPRESSED_XZ&#160;</td><td class="fielddoc"><p>xz can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561a8f7cd71d3817907dee91866c59a8d4f7" name="gga8cd18c5a4325494025f60227fcd9b561a8f7cd71d3817907dee91866c59a8d4f7"></a>COMPRESSED_LZIP&#160;</td><td class="fielddoc"><p>lzip can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561aab972047f0e3ff8ec9dc7cf891ff6df4" name="gga8cd18c5a4325494025f60227fcd9b561aab972047f0e3ff8ec9dc7cf891ff6df4"></a>COMPRESSED_LRZIP&#160;</td><td class="fielddoc"><p>lrzip can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561a9b89dee9527f16369c8659e3c3a33bfe" name="gga8cd18c5a4325494025f60227fcd9b561a9b89dee9527f16369c8659e3c3a33bfe"></a>COMPRESSED_7ZIP&#160;</td><td class="fielddoc"><p>7zip can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561ae9e0ba1d4adbe54830e0ad843eb53727" name="gga8cd18c5a4325494025f60227fcd9b561ae9e0ba1d4adbe54830e0ad843eb53727"></a>COMPRESSED_GEM&#160;</td><td class="fielddoc"><p>gem can handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd18c5a4325494025f60227fcd9b561a8d81b4732780e11b66b1a3f138327d73" name="gga8cd18c5a4325494025f60227fcd9b561a8d81b4732780e11b66b1a3f138327d73"></a>COMPRESSED_ZSTD&#160;</td><td class="fielddoc"><p>zstd can handle </p>
</td></tr>
</table>

</div>
</div>
<a id="gaac1ea1af7306932c6c17e67f2bf0ae4e" name="gaac1ea1af7306932c6c17e67f2bf0ae4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac1ea1af7306932c6c17e67f2bf0ae4e">&#9670;&#160;</a></span>rpmglobFlags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmfileutil.html#gaac1ea1af7306932c6c17e67f2bf0ae4e">rpmglobFlags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RPM glob flags, largely modelled after glob(3) flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaac1ea1af7306932c6c17e67f2bf0ae4eaabfbc0718544ea3e23a16269605d7090" name="ggaac1ea1af7306932c6c17e67f2bf0ae4eaabfbc0718544ea3e23a16269605d7090"></a>RPMGLOB_NOCHECK&#160;</td><td class="fielddoc"><p>same as GLOB_NOCHECK </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6217273d5e48ac660d9b254011824dab" name="ga6217273d5e48ac660d9b254011824dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6217273d5e48ac660d9b254011824dab">&#9670;&#160;</a></span>rpmCleanPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmCleanPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Canonicalize file path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to canonicalize (in-place) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to path </dd></dl>

</div>
</div>
<a id="gab3f2cedceb24ca14b24b41c207ba9d46" name="gab3f2cedceb24ca14b24b41c207ba9d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3f2cedceb24ca14b24b41c207ba9d46">&#9670;&#160;</a></span>rpmDoDigest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmDoDigest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>asAscii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>digest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate a file digest and size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">algo</td><td>digest algorithm </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fn</td><td>file name </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">asAscii</td><td>return digest as ascii string? </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest</td><td>address of calculated digest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error </dd></dl>

</div>
</div>
<a id="ga73b13b8e34798d22222ee40576c3cf42" name="ga73b13b8e34798d22222ee40576c3cf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73b13b8e34798d22222ee40576c3cf42">&#9670;&#160;</a></span>rpmEscape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmEscape </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape given characters in string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string </td></tr>
    <tr><td class="paramname">accept</td><td>chars to escape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escaped string </dd></dl>

</div>
</div>
<a id="ga0ee32f11607b6ce870eb8dc9251128f3" name="ga0ee32f11607b6ce870eb8dc9251128f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ee32f11607b6ce870eb8dc9251128f3">&#9670;&#160;</a></span>rpmEscapeSpaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmEscapeSpaces </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape isspace(3) characters in string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escaped string </dd></dl>

</div>
</div>
<a id="gae63f2f807558d45d7c07d3e0bfe2bff1" name="gae63f2f807558d45d7c07d3e0bfe2bff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae63f2f807558d45d7c07d3e0bfe2bff1">&#9670;&#160;</a></span>rpmFileHasSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmFileHasSuffix </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if path (string) ends with given suffix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>(path) string </td></tr>
    <tr><td class="paramname">suffix</td><td>suffix string to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if true, 0 otherwise </dd></dl>

</div>
</div>
<a id="ga33cf90d9756fd962225659063db265ed" name="ga33cf90d9756fd962225659063db265ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33cf90d9756fd962225659063db265ed">&#9670;&#160;</a></span>rpmFileIsCompressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmFileIsCompressed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmfileutil.html#ga4fe2c061866fb674f025186b1e81e60b">rpmCompressedMagic</a> *&#160;</td>
          <td class="paramname"><em>compressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return type of compression used in file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">file</td><td>name of file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressed</td><td>address of compression type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on I/O error </dd></dl>

</div>
</div>
<a id="gaba2aca4945b8a307bf90c52c6b36c605" name="gaba2aca4945b8a307bf90c52c6b36c605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba2aca4945b8a307bf90c52c6b36c605">&#9670;&#160;</a></span>rpmGenPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmGenPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>urlroot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>urlmdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>urlfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge 3 args into path, any or all of which may be a url. The leading part of the first URL encountered is used for the result, other URL prefixes are discarded, permitting a primitive form of URL inheiritance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">urlroot</td><td>root URL (often path to chroot, or NULL) </td></tr>
    <tr><td class="paramname">urlmdir</td><td>directory URL (often a directory, or NULL) </td></tr>
    <tr><td class="paramname">urlfile</td><td>file URL (often a file, or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>expanded, merged, canonicalized path (malloc'ed) </dd></dl>

</div>
</div>
<a id="ga6e28fdca91c38408b387c0f755583cd3" name="ga6e28fdca91c38408b387c0f755583cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e28fdca91c38408b387c0f755583cd3">&#9670;&#160;</a></span>rpmGetCwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmGetCwd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Like getcwd() but the result is malloced. </p><dl class="section return"><dt>Returns</dt><dd>current working directory (malloc'ed) </dd></dl>

</div>
</div>
<a id="ga6cade10811479c40bbbe259be30461be" name="ga6cade10811479c40bbbe259be30461be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cade10811479c40bbbe259be30461be">&#9670;&#160;</a></span>rpmGetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmGetPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return (malloc'ed) expanded, canonicalized, file path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>macro(s) to expand (NULL terminates list) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>canonicalized path (malloc'ed) </dd></dl>

</div>
</div>
<a id="gaeca3434b15830585d987505397b50625" name="gaeca3434b15830585d987505397b50625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeca3434b15830585d987505397b50625">&#9670;&#160;</a></span>rpmGlob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmGlob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argcPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_t *&#160;</td>
          <td class="paramname"><em>argvPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expand a glob pattern into matching paths, fail if nothing matches. A pattern that is not a glob is returned as is. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pattern</td><td>glob pattern </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*argcPtr</td><td>no. of paths </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*argvPtr</td><td>ARGV_t array of paths </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga2eb00c9ff900d1bcf51197122204fe51" name="ga2eb00c9ff900d1bcf51197122204fe51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb00c9ff900d1bcf51197122204fe51">&#9670;&#160;</a></span>rpmGlobPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmGlobPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmfileutil.html#ga749a9cd531158c62c9325d99a1485efd">rpmglobFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argcPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_t *&#160;</td>
          <td class="paramname"><em>argvPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expand a glob pattern into matching paths. A pattern that is not a glob is returned as is. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pattern</td><td>glob pattern </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">flags</td><td>bit(s) to control glob operation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*argcPtr</td><td>no. of paths </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*argvPtr</td><td>ARGV_t array of paths </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga38d473d1bb6c55091c55620dc035ab3b" name="ga38d473d1bb6c55091c55620dc035ab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38d473d1bb6c55091c55620dc035ab3b">&#9670;&#160;</a></span>rpmioMkpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmioMkpath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uid_t&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gid_t&#160;</td>
          <td class="paramname"><em>gid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insure that directories in path exist, creating as needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory path </td></tr>
    <tr><td class="paramname">mode</td><td>directory mode (if created) </td></tr>
    <tr><td class="paramname">uid</td><td>directory uid (if created), or -1 to skip </td></tr>
    <tr><td class="paramname">gid</td><td>directory uid (if created), or -1 to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, errno (or -1) on error </dd></dl>

</div>
</div>
<a id="gae3a5064720ea1f5929f4f1b059d8a80c" name="gae3a5064720ea1f5929f4f1b059d8a80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3a5064720ea1f5929f4f1b059d8a80c">&#9670;&#160;</a></span>rpmMkdirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmMkdirs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create several directories (including parents if needed) in one go. Macros in pathstr will be expanded in the process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>leading root directory (or NULL for none) </td></tr>
    <tr><td class="paramname">pathstr</td><td>list of directories separated with : </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if all directories were successfully created (or already existed), non-zero otherwise </dd></dl>

</div>
</div>
<a id="gac4a257784b294f11f6dbdbd6368d687c" name="gac4a257784b294f11f6dbdbd6368d687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4a257784b294f11f6dbdbd6368d687c">&#9670;&#160;</a></span>rpmMkTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> rpmMkTemp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>templ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thin wrapper for mkstemp(3). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templ</td><td>template for temporary filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file handle or NULL on error </dd></dl>

</div>
</div>
<a id="ga2d985c9d6147d42f0f97ef439f54c691" name="ga2d985c9d6147d42f0f97ef439f54c691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d985c9d6147d42f0f97ef439f54c691">&#9670;&#160;</a></span>rpmMkTempFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> rpmMkTempFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file handle for a temporaray file. A unique temporaray file path will be created in [prefix/]%{_tmppath} directory. The file name and the open file handle are returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">prefix</td><td>leading part of temp file path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fn</td><td>temp file name (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fdptr open file handle or NULL on error </dd></dl>

</div>
</div>
<a id="gae45ab599f411d3c7adc21ce1f321ca0f" name="gae45ab599f411d3c7adc21ce1f321ca0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae45ab599f411d3c7adc21ce1f321ca0f">&#9670;&#160;</a></span>rpmUnescape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmUnescape </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unescape each char listed in accept by removing a backslash preceding it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string </td></tr>
    <tr><td class="paramname">accept</td><td>chars to unescape (NULL for all) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
