<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: File Info Set API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">File Info Set API.</div></div>
</div><!--header-->
<div class="contents">

<p>File Info Set API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga31ed009792ee806ce563fb1f33b6348a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">rpmFileTypes_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">rpmFileTypes</a></td></tr>
<tr class="separator:ga31ed009792ee806ce563fb1f33b6348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f763be9e4076394db8f0bb71e3c2376"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">rpmFileAction_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga7f763be9e4076394db8f0bb71e3c2376">rpmFileAction</a></td></tr>
<tr class="separator:ga7f763be9e4076394db8f0bb71e3c2376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac552490ea6d3ba8db6fc29c800c22e3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">rpmFileTypes_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a> = 1
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b">CDEV</a> = 2
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa1d73dc463abcb5f0ec3167f3107aa2ea">XDIR</a> = 4
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fae43bcaae76090fd5d491271fd6f8e8d2">BDEV</a> = 6
, <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503">REG</a> = 8
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3faf2fe1bf26da6f8a451f054e30b3ce0f3">LINK</a> = 10
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa3f9b2e54721b240241ed87965d569f68">SOCK</a> = 12
<br />
 }</td></tr>
<tr class="separator:gac552490ea6d3ba8db6fc29c800c22e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a7286289c1f08d726a736fe1069b01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">rpmFileAction_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806">FA_UNKNOWN</a> = 0
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784">FA_CREATE</a> = 1
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b">FA_COPYIN</a> = 2
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896">FA_COPYOUT</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe">FA_BACKUP</a> = 4
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22">FA_SAVE</a> = 5
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a">FA_SKIP</a> = 6
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0">FA_ALTNAME</a> = 7
, <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f">FA_ERASE</a> = 8
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32">FA_SKIPNSTATE</a> = 9
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521">FA_SKIPNETSHARED</a> = 10
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606">FA_SKIPCOLOR</a> = 11
, <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3">FA_TOUCH</a> = 12
<br />
 }</td></tr>
<tr class="separator:ga97a7286289c1f08d726a736fe1069b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46b466c62d94ed4ada3f0bb382fd25da"><td class="memItemLeft" align="right" valign="top">rpmfiles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga46b466c62d94ed4ada3f0bb382fd25da">rpmfilesNew</a> (rpmstrPool pool, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmfiFlags flags)</td></tr>
<tr class="separator:ga46b466c62d94ed4ada3f0bb382fd25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4274b3c6595f424565133bd7f6d03940"><td class="memItemLeft" align="right" valign="top">rpmfiles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga4274b3c6595f424565133bd7f6d03940">rpmfilesLink</a> (rpmfiles fi)</td></tr>
<tr class="separator:ga4274b3c6595f424565133bd7f6d03940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaebe91c918123991470a105ed13ba836"><td class="memItemLeft" align="right" valign="top">rpmfiles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaaebe91c918123991470a105ed13ba836">rpmfilesFree</a> (rpmfiles fi)</td></tr>
<tr class="separator:gaaebe91c918123991470a105ed13ba836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43309e6b3fd9d4d8ce288947ad9ad62"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gad43309e6b3fd9d4d8ce288947ad9ad62">rpmfilesFC</a> (rpmfiles fi)</td></tr>
<tr class="separator:gad43309e6b3fd9d4d8ce288947ad9ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17814f2e007c79f5d9f322341502cb8d"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga17814f2e007c79f5d9f322341502cb8d">rpmfilesDC</a> (rpmfiles fi)</td></tr>
<tr class="separator:ga17814f2e007c79f5d9f322341502cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426e702c3b20700ebe642fd43bc4777a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga426e702c3b20700ebe642fd43bc4777a">rpmfilesFindFN</a> (rpmfiles files, const char *fn)</td></tr>
<tr class="separator:ga426e702c3b20700ebe642fd43bc4777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab9f777ca7343c802572899af0e93b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaaab9f777ca7343c802572899af0e93b2">rpmfilesFindOFN</a> (rpmfiles files, const char *fn)</td></tr>
<tr class="separator:gaaab9f777ca7343c802572899af0e93b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaa7d9bd5a4ae8272acc39041e78005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga9aaa7d9bd5a4ae8272acc39041e78005">rpmfilesDigestAlgo</a> (rpmfiles fi)</td></tr>
<tr class="separator:ga9aaa7d9bd5a4ae8272acc39041e78005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddaca879160d3b73d8c96b62ae86a78"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gafddaca879160d3b73d8c96b62ae86a78">rpmfilesColor</a> (rpmfiles files)</td></tr>
<tr class="separator:gafddaca879160d3b73d8c96b62ae86a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991e1d9d651832d22d842163ce05f74b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga991e1d9d651832d22d842163ce05f74b">rpmfilesCompare</a> (rpmfiles afi, int aix, rpmfiles bfi, int bix)</td></tr>
<tr class="separator:ga991e1d9d651832d22d842163ce05f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1baf6be6beea6ddcf2826925a1bda3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga4b1baf6be6beea6ddcf2826925a1bda3">rpmfilesBN</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga4b1baf6be6beea6ddcf2826925a1bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc01b58b77f7bb60a8cf79aaf8e34b08"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gacc01b58b77f7bb60a8cf79aaf8e34b08">rpmfilesDN</a> (rpmfiles fi, int jx)</td></tr>
<tr class="separator:gacc01b58b77f7bb60a8cf79aaf8e34b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d079112ecfce2aa74cdbf40ad12c22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga92d079112ecfce2aa74cdbf40ad12c22">rpmfilesDI</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga92d079112ecfce2aa74cdbf40ad12c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3a73891257035185198f4953303f0b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaae3a73891257035185198f4953303f0b">rpmfilesFN</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gaae3a73891257035185198f4953303f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49368b1a53f5cc5238d82d7ecb6cd1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gab49368b1a53f5cc5238d82d7ecb6cd1a">rpmfilesODI</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gab49368b1a53f5cc5238d82d7ecb6cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6cb42418745c224ad54e97455f8211"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga5d6cb42418745c224ad54e97455f8211">rpmfilesOBN</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga5d6cb42418745c224ad54e97455f8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1783e2100ef86ddb301e44d4c7bffc9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gae1783e2100ef86ddb301e44d4c7bffc9">rpmfilesODN</a> (rpmfiles fi, int jx)</td></tr>
<tr class="separator:gae1783e2100ef86ddb301e44d4c7bffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c4091f78bdb062e12f47c0c64b4b52"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gae1c4091f78bdb062e12f47c0c64b4b52">rpmfilesOFN</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gae1c4091f78bdb062e12f47c0c64b4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5a29a4b2049e37d196cd97041ca6c9"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga1b5a29a4b2049e37d196cd97041ca6c9">rpmfilesVFlags</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga1b5a29a4b2049e37d196cd97041ca6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597338d26b80f81701a1463de8f5c314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga597338d26b80f81701a1463de8f5c314">rpmfilesFState</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga597338d26b80f81701a1463de8f5c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed45ac8e5702bfd123d77eb0fa02e45"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga8ed45ac8e5702bfd123d77eb0fa02e45">rpmfilesFLink</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga8ed45ac8e5702bfd123d77eb0fa02e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9421c2be446ba5517bd725ebe8c8a0a"><td class="memItemLeft" align="right" valign="top">rpm_loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaa9421c2be446ba5517bd725ebe8c8a0a">rpmfilesFSize</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gaa9421c2be446ba5517bd725ebe8c8a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72451cfabf43382d1b5ff0fc18e2f0e2"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga72451cfabf43382d1b5ff0fc18e2f0e2">rpmfilesFColor</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga72451cfabf43382d1b5ff0fc18e2f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf051157e9ee2c7936406028293eeef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga3bf051157e9ee2c7936406028293eeef">rpmfilesFClass</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga3bf051157e9ee2c7936406028293eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19d61b739e5e983bd3402f4c264857a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gae19d61b739e5e983bd3402f4c264857a">rpmfilesFDepends</a> (rpmfiles fi, int ix, const uint32_t **fddictp)</td></tr>
<tr class="separator:gae19d61b739e5e983bd3402f4c264857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf346c180da044c3d5816f37197e4186"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gadf346c180da044c3d5816f37197e4186">rpmfilesFNlink</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gadf346c180da044c3d5816f37197e4186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7145c36013fb5105e1c44247426c3a0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga7145c36013fb5105e1c44247426c3a0d">rpmfilesFLinks</a> (rpmfiles fi, int ix, const int **files)</td></tr>
<tr class="separator:ga7145c36013fb5105e1c44247426c3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fe571b53bf53d637d056f3503454f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga26fe571b53bf53d637d056f3503454f9">rpmfilesFLangs</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga26fe571b53bf53d637d056f3503454f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e408c2e420b7c8b6a054180821b2a9e"><td class="memItemLeft" align="right" valign="top">rpmfileAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga7e408c2e420b7c8b6a054180821b2a9e">rpmfilesFFlags</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga7e408c2e420b7c8b6a054180821b2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392b1ed3d82454403207d121ea52c668"><td class="memItemLeft" align="right" valign="top">rpm_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga392b1ed3d82454403207d121ea52c668">rpmfilesFMode</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga392b1ed3d82454403207d121ea52c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606d97bcd6e58e4a4ea896fceb44b1dc"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga606d97bcd6e58e4a4ea896fceb44b1dc">rpmfilesFDigest</a> (rpmfiles fi, int ix, int *algo, size_t *len)</td></tr>
<tr class="separator:ga606d97bcd6e58e4a4ea896fceb44b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178a71082a52eefad2af491f845fbac6"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga178a71082a52eefad2af491f845fbac6">rpmfilesFSignature</a> (rpmfiles fi, int ix, size_t *len)</td></tr>
<tr class="separator:ga178a71082a52eefad2af491f845fbac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb84a8580716f38013eb7c6f2ad746b6"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gabb84a8580716f38013eb7c6f2ad746b6">rpmfilesVSignature</a> (rpmfiles fi, int ix, size_t *len, uint16_t *algo)</td></tr>
<tr class="separator:gabb84a8580716f38013eb7c6f2ad746b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c90c1a627fa09483ee8588037d7415"><td class="memItemLeft" align="right" valign="top">rpm_rdev_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga82c90c1a627fa09483ee8588037d7415">rpmfilesFRdev</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga82c90c1a627fa09483ee8588037d7415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cbc0b3eaa8a96654c1e1ae464b4d92"><td class="memItemLeft" align="right" valign="top">rpm_ino_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga41cbc0b3eaa8a96654c1e1ae464b4d92">rpmfilesFInode</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga41cbc0b3eaa8a96654c1e1ae464b4d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea36407652d7fce8bf7247555f2bbc27"><td class="memItemLeft" align="right" valign="top">rpm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaea36407652d7fce8bf7247555f2bbc27">rpmfilesFMtime</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gaea36407652d7fce8bf7247555f2bbc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcec38bc18fb060233ddc45faa04b09c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gadcec38bc18fb060233ddc45faa04b09c">rpmfilesFUser</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gadcec38bc18fb060233ddc45faa04b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5ff70068885c895bc76b7ed019e8e1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga4c5ff70068885c895bc76b7ed019e8e1">rpmfilesFGroup</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga4c5ff70068885c895bc76b7ed019e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed50648e1558d3e83cb4f1a514778e02"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaed50648e1558d3e83cb4f1a514778e02">rpmfilesFCaps</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gaed50648e1558d3e83cb4f1a514778e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c89adbd09890146935c9d85422df891"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga9c89adbd09890146935c9d85422df891">rpmfilesVerify</a> (rpmfiles fi, int ix, rpmVerifyAttrs omitMask)</td></tr>
<tr class="separator:ga9c89adbd09890146935c9d85422df891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>File Info Set API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7f763be9e4076394db8f0bb71e3c2376" name="ga7f763be9e4076394db8f0bb71e3c2376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f763be9e4076394db8f0bb71e3c2376">&#9670;&#160;</a></span>rpmFileAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">rpmFileAction_e</a> <a class="el" href="group__rpmfiles.html#ga7f763be9e4076394db8f0bb71e3c2376">rpmFileAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File disposition(s) during package install/erase transaction. </p>

</div>
</div>
<a id="ga31ed009792ee806ce563fb1f33b6348a" name="ga31ed009792ee806ce563fb1f33b6348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31ed009792ee806ce563fb1f33b6348a">&#9670;&#160;</a></span>rpmFileTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">rpmFileTypes_e</a> <a class="el" href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">rpmFileTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File types. These are the file types used internally by rpm. The file type is determined by applying stat(2) macros like S_ISDIR to the file mode tag from a header. The values are arbitrary, but are identical to the linux stat(2) file types. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga97a7286289c1f08d726a736fe1069b01" name="ga97a7286289c1f08d726a736fe1069b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97a7286289c1f08d726a736fe1069b01">&#9670;&#160;</a></span>rpmFileAction_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">rpmFileAction_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File disposition(s) during package install/erase transaction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806" name="gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806"></a>FA_UNKNOWN&#160;</td><td class="fielddoc"><p>initial action for file ... </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784" name="gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784"></a>FA_CREATE&#160;</td><td class="fielddoc"><p>... create from payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b" name="gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b"></a>FA_COPYIN&#160;</td><td class="fielddoc"><p>obsolete, unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896" name="gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896"></a>FA_COPYOUT&#160;</td><td class="fielddoc"><p>obsolete, unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe" name="gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe"></a>FA_BACKUP&#160;</td><td class="fielddoc"><p>... renamed with ".rpmorig" extension. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22" name="gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22"></a>FA_SAVE&#160;</td><td class="fielddoc"><p>... renamed with ".rpmsave" extension. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a" name="gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a"></a>FA_SKIP&#160;</td><td class="fielddoc"><p>... already replaced, don't remove. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0" name="gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0"></a>FA_ALTNAME&#160;</td><td class="fielddoc"><p>... create with ".rpmnew" extension. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f" name="gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f"></a>FA_ERASE&#160;</td><td class="fielddoc"><p>... to be removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32" name="gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32"></a>FA_SKIPNSTATE&#160;</td><td class="fielddoc"><p>... untouched, state "not installed". </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521" name="gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521"></a>FA_SKIPNETSHARED&#160;</td><td class="fielddoc"><p>... untouched, state "netshared". </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606" name="gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606"></a>FA_SKIPCOLOR&#160;</td><td class="fielddoc"><p>... untouched, state "wrong color". </p>
</td></tr>
<tr><td class="fieldname"><a id="gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3" name="gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3"></a>FA_TOUCH&#160;</td><td class="fielddoc"><p>... change metadata only. </p>
</td></tr>
</table>

</div>
</div>
<a id="gac552490ea6d3ba8db6fc29c800c22e3f" name="gac552490ea6d3ba8db6fc29c800c22e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac552490ea6d3ba8db6fc29c800c22e3f">&#9670;&#160;</a></span>rpmFileTypes_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">rpmFileTypes_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File types. These are the file types used internally by rpm. The file type is determined by applying stat(2) macros like S_ISDIR to the file mode tag from a header. The values are arbitrary, but are identical to the linux stat(2) file types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117" name="ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117"></a>PIPE&#160;</td><td class="fielddoc"><p>pipe/fifo </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b" name="ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b"></a>CDEV&#160;</td><td class="fielddoc"><p>character device </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac552490ea6d3ba8db6fc29c800c22e3fa1d73dc463abcb5f0ec3167f3107aa2ea" name="ggac552490ea6d3ba8db6fc29c800c22e3fa1d73dc463abcb5f0ec3167f3107aa2ea"></a>XDIR&#160;</td><td class="fielddoc"><p>directory </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac552490ea6d3ba8db6fc29c800c22e3fae43bcaae76090fd5d491271fd6f8e8d2" name="ggac552490ea6d3ba8db6fc29c800c22e3fae43bcaae76090fd5d491271fd6f8e8d2"></a>BDEV&#160;</td><td class="fielddoc"><p>block device </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503" name="ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503"></a>REG&#160;</td><td class="fielddoc"><p>regular file </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac552490ea6d3ba8db6fc29c800c22e3faf2fe1bf26da6f8a451f054e30b3ce0f3" name="ggac552490ea6d3ba8db6fc29c800c22e3faf2fe1bf26da6f8a451f054e30b3ce0f3"></a>LINK&#160;</td><td class="fielddoc"><p>hard link </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac552490ea6d3ba8db6fc29c800c22e3fa3f9b2e54721b240241ed87965d569f68" name="ggac552490ea6d3ba8db6fc29c800c22e3fa3f9b2e54721b240241ed87965d569f68"></a>SOCK&#160;</td><td class="fielddoc"><p>socket </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4b1baf6be6beea6ddcf2826925a1bda3" name="ga4b1baf6be6beea6ddcf2826925a1bda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b1baf6be6beea6ddcf2826925a1bda3">&#9670;&#160;</a></span>rpmfilesBN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesBN </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return base name from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>base name, NULL on invalid </dd></dl>

</div>
</div>
<a id="gafddaca879160d3b73d8c96b62ae86a78" name="gafddaca879160d3b73d8c96b62ae86a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafddaca879160d3b73d8c96b62ae86a78">&#9670;&#160;</a></span>rpmfilesColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_color_t rpmfilesColor </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return union of all file color bits from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>file info set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color </dd></dl>

</div>
</div>
<a id="ga991e1d9d651832d22d842163ce05f74b" name="ga991e1d9d651832d22d842163ce05f74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga991e1d9d651832d22d842163ce05f74b">&#9670;&#160;</a></span>rpmfilesCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfilesCompare </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>afi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>bfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file info comparison. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">afi</td><td>1st file info </td></tr>
    <tr><td class="paramname">aix</td><td>index of the 1st file </td></tr>
    <tr><td class="paramname">bfi</td><td>2nd file info </td></tr>
    <tr><td class="paramname">bix</td><td>index of the 2nd file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if identical </dd></dl>

</div>
</div>
<a id="ga17814f2e007c79f5d9f322341502cb8d" name="ga17814f2e007c79f5d9f322341502cb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17814f2e007c79f5d9f322341502cb8d">&#9670;&#160;</a></span>rpmfilesDC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_count_t rpmfilesDC </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return directory count from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory count </dd></dl>

</div>
</div>
<a id="ga92d079112ecfce2aa74cdbf40ad12c22" name="ga92d079112ecfce2aa74cdbf40ad12c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92d079112ecfce2aa74cdbf40ad12c22">&#9670;&#160;</a></span>rpmfilesDI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfilesDI </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return directory index from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory index, -1 on invalid </dd></dl>

</div>
</div>
<a id="ga9aaa7d9bd5a4ae8272acc39041e78005" name="ga9aaa7d9bd5a4ae8272acc39041e78005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aaa7d9bd5a4ae8272acc39041e78005">&#9670;&#160;</a></span>rpmfilesDigestAlgo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfilesDigestAlgo </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return digest algorithm of a file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>digest algorithm of file info set, 0 on invalid </dd></dl>

</div>
</div>
<a id="gacc01b58b77f7bb60a8cf79aaf8e34b08" name="gacc01b58b77f7bb60a8cf79aaf8e34b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc01b58b77f7bb60a8cf79aaf8e34b08">&#9670;&#160;</a></span>rpmfilesDN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesDN </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return directory name from file info set. Note the index is on distinct directories within the file set, not a file index. The directory index associated with a given file index can be retrieved with <a class="el" href="group__rpmfiles.html#ga92d079112ecfce2aa74cdbf40ad12c22">rpmfilesDI()</a>. Ie to constuct the full path of file index X you'd catenate the results of rpmfilesDN(f, rpmfilesDI(f, X)) and rpmfilesBN(f, X). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">jx</td><td>directory index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory, NULL on invalid </dd></dl>

</div>
</div>
<a id="gad43309e6b3fd9d4d8ce288947ad9ad62" name="gad43309e6b3fd9d4d8ce288947ad9ad62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad43309e6b3fd9d4d8ce288947ad9ad62">&#9670;&#160;</a></span>rpmfilesFC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_count_t rpmfilesFC </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file count from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file count </dd></dl>

</div>
</div>
<a id="gaed50648e1558d3e83cb4f1a514778e02" name="gaed50648e1558d3e83cb4f1a514778e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed50648e1558d3e83cb4f1a514778e02">&#9670;&#160;</a></span>rpmfilesFCaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesFCaps </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return textual representation of file capabilities from file info set. See cap_from_text(3) for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file capability description, "" for no capabilities and NULL on invalid </dd></dl>

</div>
</div>
<a id="ga3bf051157e9ee2c7936406028293eeef" name="ga3bf051157e9ee2c7936406028293eeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bf051157e9ee2c7936406028293eeef">&#9670;&#160;</a></span>rpmfilesFClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesFClass </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file class from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file class, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga72451cfabf43382d1b5ff0fc18e2f0e2" name="ga72451cfabf43382d1b5ff0fc18e2f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72451cfabf43382d1b5ff0fc18e2f0e2">&#9670;&#160;</a></span>rpmfilesFColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_color_t rpmfilesFColor </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file color bits from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file color </dd></dl>

</div>
</div>
<a id="gae19d61b739e5e983bd3402f4c264857a" name="gae19d61b739e5e983bd3402f4c264857a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae19d61b739e5e983bd3402f4c264857a">&#9670;&#160;</a></span>rpmfilesFDepends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmfilesFDepends </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t **&#160;</td>
          <td class="paramname"><em>fddictp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file depends dictionary from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ix</td><td>file index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*fddictp</td><td>file depends dictionary array (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no. of file depends entries, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga606d97bcd6e58e4a4ea896fceb44b1dc" name="ga606d97bcd6e58e4a4ea896fceb44b1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga606d97bcd6e58e4a4ea896fceb44b1dc">&#9670;&#160;</a></span>rpmfilesFDigest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * rpmfilesFDigest </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file (binary) digest of file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ix</td><td>file index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algo</td><td>digest hash algorithm used (pass NULL to ignore) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>digest hash length (pass NULL to ignore) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file digest, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga7e408c2e420b7c8b6a054180821b2a9e" name="ga7e408c2e420b7c8b6a054180821b2a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e408c2e420b7c8b6a054180821b2a9e">&#9670;&#160;</a></span>rpmfilesFFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfileAttrs rpmfilesFFlags </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file flags from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file flags, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga4c5ff70068885c895bc76b7ed019e8e1" name="ga4c5ff70068885c895bc76b7ed019e8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c5ff70068885c895bc76b7ed019e8e1">&#9670;&#160;</a></span>rpmfilesFGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesFGroup </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file group from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file group, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga426e702c3b20700ebe642fd43bc4777a" name="ga426e702c3b20700ebe642fd43bc4777a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga426e702c3b20700ebe642fd43bc4777a">&#9670;&#160;</a></span>rpmfilesFindFN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfilesFindFN </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file index of the given file name or -1 if file is not in the rpmfi. The file name may have "." prefixed but is then interpreted as a global path without the prefixing "." </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>file info set </td></tr>
    <tr><td class="paramname">fn</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file index or -1 </dd></dl>

</div>
</div>
<a id="gaaab9f777ca7343c802572899af0e93b2" name="gaaab9f777ca7343c802572899af0e93b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaab9f777ca7343c802572899af0e93b2">&#9670;&#160;</a></span>rpmfilesFindOFN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfilesFindOFN </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file index of the given original file name or -1 if file is not in the rpmfi. The file name may have "." prefixed but is then interpreted as a global path without the prefixing "." </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>file info set </td></tr>
    <tr><td class="paramname">fn</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file index or -1 </dd></dl>

</div>
</div>
<a id="ga41cbc0b3eaa8a96654c1e1ae464b4d92" name="ga41cbc0b3eaa8a96654c1e1ae464b4d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41cbc0b3eaa8a96654c1e1ae464b4d92">&#9670;&#160;</a></span>rpmfilesFInode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_ino_t rpmfilesFInode </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file inode from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file inode, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga26fe571b53bf53d637d056f3503454f9" name="ga26fe571b53bf53d637d056f3503454f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26fe571b53bf53d637d056f3503454f9">&#9670;&#160;</a></span>rpmfilesFLangs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesFLangs </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file language(s) from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file language(s), NULL on invalid </dd></dl>

</div>
</div>
<a id="ga8ed45ac8e5702bfd123d77eb0fa02e45" name="ga8ed45ac8e5702bfd123d77eb0fa02e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ed45ac8e5702bfd123d77eb0fa02e45">&#9670;&#160;</a></span>rpmfilesFLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesFLink </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file linkto (i.e. symlink(2) target) from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file linkto, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga7145c36013fb5105e1c44247426c3a0d" name="ga7145c36013fb5105e1c44247426c3a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7145c36013fb5105e1c44247426c3a0d">&#9670;&#160;</a></span>rpmfilesFLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmfilesFLinks </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int **&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return (calculated) file nlink count from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
    <tr><td class="paramname">files</td><td>returns array of file ids hardlinked including ix, NULL for nlink count == 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file nlink count, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga392b1ed3d82454403207d121ea52c668" name="ga392b1ed3d82454403207d121ea52c668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga392b1ed3d82454403207d121ea52c668">&#9670;&#160;</a></span>rpmfilesFMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_mode_t rpmfilesFMode </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file mode from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file mode, 0 on invalid </dd></dl>

</div>
</div>
<a id="gaea36407652d7fce8bf7247555f2bbc27" name="gaea36407652d7fce8bf7247555f2bbc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea36407652d7fce8bf7247555f2bbc27">&#9670;&#160;</a></span>rpmfilesFMtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_time_t rpmfilesFMtime </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file modify time from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file modify time, 0 on invalid </dd></dl>

</div>
</div>
<a id="gaae3a73891257035185198f4953303f0b" name="gaae3a73891257035185198f4953303f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae3a73891257035185198f4953303f0b">&#9670;&#160;</a></span>rpmfilesFN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmfilesFN </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file name from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file name (malloced) </dd></dl>

</div>
</div>
<a id="gadf346c180da044c3d5816f37197e4186" name="gadf346c180da044c3d5816f37197e4186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf346c180da044c3d5816f37197e4186">&#9670;&#160;</a></span>rpmfilesFNlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmfilesFNlink </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return (calculated) file nlink count from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file nlink count, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga82c90c1a627fa09483ee8588037d7415" name="ga82c90c1a627fa09483ee8588037d7415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82c90c1a627fa09483ee8588037d7415">&#9670;&#160;</a></span>rpmfilesFRdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_rdev_t rpmfilesFRdev </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file rdev from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file rdev, 0 on invalid </dd></dl>

</div>
</div>
<a id="gaaebe91c918123991470a105ed13ba836" name="gaaebe91c918123991470a105ed13ba836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaebe91c918123991470a105ed13ba836">&#9670;&#160;</a></span>rpmfilesFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfiles rpmfilesFree </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="ga178a71082a52eefad2af491f845fbac6" name="ga178a71082a52eefad2af491f845fbac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga178a71082a52eefad2af491f845fbac6">&#9670;&#160;</a></span>rpmfilesFSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * rpmfilesFSignature </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file (binary) digest of file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ix</td><td>file index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>signature length (pass NULL to ignore) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file signature, NULL on invalid </dd></dl>

</div>
</div>
<a id="gaa9421c2be446ba5517bd725ebe8c8a0a" name="gaa9421c2be446ba5517bd725ebe8c8a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9421c2be446ba5517bd725ebe8c8a0a">&#9670;&#160;</a></span>rpmfilesFSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_loff_t rpmfilesFSize </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file size from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file size, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga597338d26b80f81701a1463de8f5c314" name="ga597338d26b80f81701a1463de8f5c314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga597338d26b80f81701a1463de8f5c314">&#9670;&#160;</a></span>rpmfilesFState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a> rpmfilesFState </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file state from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file state, 0 on invalid </dd></dl>

</div>
</div>
<a id="gadcec38bc18fb060233ddc45faa04b09c" name="gadcec38bc18fb060233ddc45faa04b09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcec38bc18fb060233ddc45faa04b09c">&#9670;&#160;</a></span>rpmfilesFUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesFUser </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file owner from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file owner, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga4274b3c6595f424565133bd7f6d03940" name="ga4274b3c6595f424565133bd7f6d03940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4274b3c6595f424565133bd7f6d03940">&#9670;&#160;</a></span>rpmfilesLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfiles rpmfilesLink </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference a file info set instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file info set reference </dd></dl>

</div>
</div>
<a id="ga46b466c62d94ed4ada3f0bb382fd25da" name="ga46b466c62d94ed4ada3f0bb382fd25da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46b466c62d94ed4ada3f0bb382fd25da">&#9670;&#160;</a></span>rpmfilesNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfiles rpmfilesNew </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tagN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmfiFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and load a file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>shared string pool (or NULL for private pool) </td></tr>
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tagN</td><td>unused </td></tr>
    <tr><td class="paramname">flags</td><td>Flags to control what information is loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file info set </dd></dl>

</div>
</div>
<a id="ga5d6cb42418745c224ad54e97455f8211" name="ga5d6cb42418745c224ad54e97455f8211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d6cb42418745c224ad54e97455f8211">&#9670;&#160;</a></span>rpmfilesOBN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesOBN </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return original base name from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>base name, NULL on invalid </dd></dl>

</div>
</div>
<a id="gab49368b1a53f5cc5238d82d7ecb6cd1a" name="gab49368b1a53f5cc5238d82d7ecb6cd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab49368b1a53f5cc5238d82d7ecb6cd1a">&#9670;&#160;</a></span>rpmfilesODI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfilesODI </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return original directory index from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory index, -1 on invalid </dd></dl>

</div>
</div>
<a id="gae1783e2100ef86ddb301e44d4c7bffc9" name="gae1783e2100ef86ddb301e44d4c7bffc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1783e2100ef86ddb301e44d4c7bffc9">&#9670;&#160;</a></span>rpmfilesODN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfilesODN </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return original directory name from file info set. Note the index is on distinct directories within the file set, not a file index. The directory index associated with a given file index can be retrieved with <a class="el" href="group__rpmfiles.html#gab49368b1a53f5cc5238d82d7ecb6cd1a">rpmfilesODI()</a>. Ie to constuct the full path of file index X you'd catenate the results of rpmfilesODN(f, rpmfilesODI(f, X)) and rpmfilesOBN(f, X). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">jx</td><td>directory index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory, NULL on invalid </dd></dl>

</div>
</div>
<a id="gae1c4091f78bdb062e12f47c0c64b4b52" name="gae1c4091f78bdb062e12f47c0c64b4b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1c4091f78bdb062e12f47c0c64b4b52">&#9670;&#160;</a></span>rpmfilesOFN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmfilesOFN </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return original file name from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file name </dd></dl>

</div>
</div>
<a id="ga9c89adbd09890146935c9d85422df891" name="ga9c89adbd09890146935c9d85422df891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c89adbd09890146935c9d85422df891">&#9670;&#160;</a></span>rpmfilesVerify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmVerifyAttrs rpmfilesVerify </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmVerifyAttrs&#160;</td>
          <td class="paramname"><em>omitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify file attributes (including digest). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
    <tr><td class="paramname">omitMask</td><td>bit(s) to disable verify checks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit(s) to indicate failure (ie 0 for passed verify) </dd></dl>

</div>
</div>
<a id="ga1b5a29a4b2049e37d196cd97041ca6c9" name="ga1b5a29a4b2049e37d196cd97041ca6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b5a29a4b2049e37d196cd97041ca6c9">&#9670;&#160;</a></span>rpmfilesVFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmVerifyAttrs rpmfilesVFlags </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file verify flags from file info set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramname">ix</td><td>file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file verify flags, 0 on invalid </dd></dl>

</div>
</div>
<a id="gabb84a8580716f38013eb7c6f2ad746b6" name="gabb84a8580716f38013eb7c6f2ad746b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb84a8580716f38013eb7c6f2ad746b6">&#9670;&#160;</a></span>rpmfilesVSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * rpmfilesVSignature </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file verity signature (binary) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ix</td><td>file index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>signature length (pass NULL to ignore) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algo</td><td>signature algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verity signature, NULL on invalid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
