<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: String Manipulation API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">String Manipulation API.<div class="ingroups"><a class="el" href="group__datatypes.html">Data types:</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>String Manipulation API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for String Manipulation API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmstring.png" border="0" usemap="#agroup____rpmstring" alt=""/></div>
<map name="agroup____rpmstring" id="agroup____rpmstring">
<area shape="rect" href="group__datatypes.html" title=" " alt="" coords="5,5,102,33"/>
<area shape="rect" title="String Manipulation API." alt="" coords="150,5,327,33"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmstring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmstring_8h.html">rpmstring.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6dd6f3c58033734cafc9f54c1ab96b44"><td class="memItemLeft" align="right" valign="top">RPM_GNUC_PURE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#ga6dd6f3c58033734cafc9f54c1ab96b44">rstrcasecmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:ga6dd6f3c58033734cafc9f54c1ab96b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae228682d8efd91160c7c4caaecc29a4e"><td class="memItemLeft" align="right" valign="top">RPM_GNUC_PURE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gae228682d8efd91160c7c4caaecc29a4e">rstrncasecmp</a> (const char *s1, const char *s2, size_t n)</td></tr>
<tr class="separator:gae228682d8efd91160c7c4caaecc29a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef54821b6f5090df66cb7e99e1e8e3c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gaef54821b6f5090df66cb7e99e1e8e3c8">rasprintf</a> (char **strp, const char *fmt,...) RPM_GNUC_PRINTF(2</td></tr>
<tr class="separator:gaef54821b6f5090df66cb7e99e1e8e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3484cf195ddfb05b6e2414dce20b6453"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#ga3484cf195ddfb05b6e2414dce20b6453">rvasprintf</a> (char **strp, const char *fmt, va_list ap)</td></tr>
<tr class="separator:ga3484cf195ddfb05b6e2414dce20b6453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b873b0272b5dc7a65061a01a5bb5cba"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#ga2b873b0272b5dc7a65061a01a5bb5cba">rstrcat</a> (char **dest, const char *src)</td></tr>
<tr class="separator:ga2b873b0272b5dc7a65061a01a5bb5cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae699bf0913180f536b6987131e0042ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gae699bf0913180f536b6987131e0042ee">rstrscat</a> (char **dest, const char *arg,...) RPM_GNUC_NULL_TERMINATED</td></tr>
<tr class="separator:gae699bf0913180f536b6987131e0042ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e83839ca93d0b6d91327881b0658d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gab3e83839ca93d0b6d91327881b0658d8">rstrlcpy</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:gab3e83839ca93d0b6d91327881b0658d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0616218199703e0f8219f409fc9584d7"><td class="memItemLeft" align="right" valign="top">RPM_GNUC_PURE unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#ga0616218199703e0f8219f409fc9584d7">rstrhash</a> (const char *string)</td></tr>
<tr class="separator:ga0616218199703e0f8219f409fc9584d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8c429dba0930c79d37beba3309b328"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gadb8c429dba0930c79d37beba3309b328">rpmhex</a> (const uint8_t *p, size_t plen)</td></tr>
<tr class="separator:gadb8c429dba0930c79d37beba3309b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>String Manipulation API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaef54821b6f5090df66cb7e99e1e8e3c8" name="gaef54821b6f5090df66cb7e99e1e8e3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef54821b6f5090df66cb7e99e1e8e3c8">&#9670;&#160;</a></span>rasprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rasprintf </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>strp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>asprintf() clone </p>

</div>
</div>
<a id="gadb8c429dba0930c79d37beba3309b328" name="gadb8c429dba0930c79d37beba3309b328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb8c429dba0930c79d37beba3309b328">&#9670;&#160;</a></span>rpmhex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmhex </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>plen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return hex formatted representation of bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>bytes </td></tr>
    <tr><td class="paramname">plen</td><td>no. of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hex formatted string (malloc'ed) </dd></dl>

</div>
</div>
<a id="ga6dd6f3c58033734cafc9f54c1ab96b44" name="ga6dd6f3c58033734cafc9f54c1ab96b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dd6f3c58033734cafc9f54c1ab96b44">&#9670;&#160;</a></span>rstrcasecmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPM_GNUC_PURE int rstrcasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locale insensitive strcasecmp(3). </p>

</div>
</div>
<a id="ga2b873b0272b5dc7a65061a01a5bb5cba" name="ga2b873b0272b5dc7a65061a01a5bb5cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b873b0272b5dc7a65061a01a5bb5cba">&#9670;&#160;</a></span>rstrcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rstrcat </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenate two strings with dynamically (re)allocated memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>pointer to destination string </td></tr>
    <tr><td class="paramname">src</td><td>source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>realloc'd dest with src appended </dd></dl>

</div>
</div>
<a id="ga0616218199703e0f8219f409fc9584d7" name="ga0616218199703e0f8219f409fc9584d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0616218199703e0f8219f409fc9584d7">&#9670;&#160;</a></span>rstrhash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPM_GNUC_PURE unsigned int rstrhash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String hashing function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string to hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hash id </dd></dl>

</div>
</div>
<a id="gab3e83839ca93d0b6d91327881b0658d8" name="gab3e83839ca93d0b6d91327881b0658d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3e83839ca93d0b6d91327881b0658d8">&#9670;&#160;</a></span>rstrlcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rstrlcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>strlcpy() clone: Copy src to string dest of size n. At most n-1 characters will be copied. Always zero-terminates (unless n == 0). Length of src is returned; if retval &gt;= n, truncation occurred. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>destination buffer </td></tr>
    <tr><td class="paramname">src</td><td>string to copy </td></tr>
    <tr><td class="paramname">n</td><td>destination buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of src string </dd></dl>

</div>
</div>
<a id="gae228682d8efd91160c7c4caaecc29a4e" name="gae228682d8efd91160c7c4caaecc29a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae228682d8efd91160c7c4caaecc29a4e">&#9670;&#160;</a></span>rstrncasecmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPM_GNUC_PURE int rstrncasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locale insensitive strncasecmp(3). </p>

</div>
</div>
<a id="gae699bf0913180f536b6987131e0042ee" name="gae699bf0913180f536b6987131e0042ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae699bf0913180f536b6987131e0042ee">&#9670;&#160;</a></span>rstrscat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rstrscat </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenate multiple strings with dynamically (re)allocated memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>pointer to destination string </td></tr>
    <tr><td class="paramname">arg</td><td>NULL terminated list of strings to concatenate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>realloc'd dest with strings appended </dd></dl>

</div>
</div>
<a id="ga3484cf195ddfb05b6e2414dce20b6453" name="ga3484cf195ddfb05b6e2414dce20b6453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3484cf195ddfb05b6e2414dce20b6453">&#9670;&#160;</a></span>rvasprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int rvasprintf </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>strp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vasprintf() clone </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
