<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: RPM IO API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">RPM IO API.<div class="ingroups"><a class="el" href="group__io.html">I/O</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The RPM IO API (Fd_t is RPM equivalent to libc's FILE).  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RPM IO API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmio.png" border="0" usemap="#agroup____rpmio" alt=""/></div>
<map name="agroup____rpmio" id="agroup____rpmio">
<area shape="rect" href="group__io.html" title=" " alt="" coords="5,9,45,36"/>
<area shape="rect" title="The RPM IO API (Fd_t is RPM equivalent to libc&#39;s FILE)." alt="" coords="94,9,191,36"/>
<area shape="rect" href="group__rpmfileutil.html" title="File and path manipulation helper functions." alt="" coords="318,9,541,36"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmbase64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmbase64_8h.html">rpmbase64.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmfileutil_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfileutil_8h.html">rpmfileutil.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmio_8h.html">rpmio.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmlog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmlog_8h.html">rpmlog.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmmacro_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmmacro_8h.html">rpmmacro.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmsq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsq_8h.html">rpmsq.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmsw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsw_8h.html">rpmsw.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpmurl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmurl_8h.html">rpmurl.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3bf6896de623239f57775852ca76d608"><td class="memItemLeft" align="right" valign="top"><a id="ga3bf6896de623239f57775852ca76d608" name="ga3bf6896de623239f57775852ca76d608"></a>
typedef const struct FDIO_s *&#160;</td><td class="memItemRight" valign="bottom"><b>FDIO_t</b></td></tr>
<tr class="separator:ga3bf6896de623239f57775852ca76d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMIO Utilities.</h2></td></tr>
<tr class="memitem:ga3f29a6d794c5c4d3283466f388021181"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga3f29a6d794c5c4d3283466f388021181">fdOpX_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181a84d3d23af13a1d2041439b1fbb993f17">FDSTAT_READ</a> = 0
, <a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181a9593c6dfbeef1a48cd73037fccd950c3">FDSTAT_WRITE</a> = 1
, <a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181a7cf4151892b60e1cd9cfdafb13e7aa16">FDSTAT_SEEK</a> = 2
, <a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181ad51ed17b1e1a7a8d9156a3305a80ab9d">FDSTAT_CLOSE</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__rpmio.html#gga3f29a6d794c5c4d3283466f388021181af418a78e4290c0f2e2b0ab16abd2db4b">FDSTAT_DIGEST</a> = 4
, <b>FDSTAT_MAX</b> = 5
<br />
 }</td></tr>
<tr class="separator:ga3f29a6d794c5c4d3283466f388021181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53af71b7aaa8140dcc4e6e4b68c03d0a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmio.html#ga3f29a6d794c5c4d3283466f388021181">fdOpX_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga53af71b7aaa8140dcc4e6e4b68c03d0a">fdOpX</a></td></tr>
<tr class="separator:ga53af71b7aaa8140dcc4e6e4b68c03d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c6332421e99f24d1105668529c9473"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga27c6332421e99f24d1105668529c9473">fdSize</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga27c6332421e99f24d1105668529c9473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fdbfe3ae72584240fb4c41364667ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga7fdbfe3ae72584240fb4c41364667ed6">fdDup</a> (int fdno)</td></tr>
<tr class="separator:ga7fdbfe3ae72584240fb4c41364667ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32087127e036a01c8f6343d513b79c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga32087127e036a01c8f6343d513b79c6e">fdLink</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga32087127e036a01c8f6343d513b79c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6515faefba379d3c919c8cc6f0ee99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga7e6515faefba379d3c919c8cc6f0ee99">fdFree</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga7e6515faefba379d3c919c8cc6f0ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae710ec9673ba71c33d750db27e300c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpmop__s.html">rpmop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#gae710ec9673ba71c33d750db27e300c3e">fdOp</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, <a class="el" href="group__rpmio.html#ga53af71b7aaa8140dcc4e6e4b68c03d0a">fdOpX</a> opx)</td></tr>
<tr class="separator:gae710ec9673ba71c33d750db27e300c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee2645278d43d4d9e5a8761879ec674"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga1ee2645278d43d4d9e5a8761879ec674">ufdCopy</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> sfd, <a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> tfd)</td></tr>
<tr class="separator:ga1ee2645278d43d4d9e5a8761879ec674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMIO Interface.</h2></td></tr>
<tr class="memitem:ga90fe9efc86208a5264ea0fc52fb82e0c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga90fe9efc86208a5264ea0fc52fb82e0c">Fstrerror</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga90fe9efc86208a5264ea0fc52fb82e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffa5f02696ee1110c5f6d44fba27665"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga6ffa5f02696ee1110c5f6d44fba27665">Fread</a> (void *buf, size_t size, size_t nmemb, <a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga6ffa5f02696ee1110c5f6d44fba27665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9392544d2ddda63fd9169a0c1d40609c"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga9392544d2ddda63fd9169a0c1d40609c">Fwrite</a> (const void *buf, size_t size, size_t nmemb, <a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga9392544d2ddda63fd9169a0c1d40609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecf96e764fcadd2de9ee82765b42f20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga0ecf96e764fcadd2de9ee82765b42f20">Fseek</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, off_t offset, int whence)</td></tr>
<tr class="separator:ga0ecf96e764fcadd2de9ee82765b42f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1a716321e753393ef36963a03e1143"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga0f1a716321e753393ef36963a03e1143">Ftell</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga0f1a716321e753393ef36963a03e1143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e40bd43f40fcfce2773851b922c7774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga7e40bd43f40fcfce2773851b922c7774">Fclose</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga7e40bd43f40fcfce2773851b922c7774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179731508680532a4303c1220e7bdb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga179731508680532a4303c1220e7bdb2d">Fdopen</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> ofd, const char *fmode)</td></tr>
<tr class="separator:ga179731508680532a4303c1220e7bdb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb611bd97d6d937d2296bcecd83ee31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga2eb611bd97d6d937d2296bcecd83ee31">Fopen</a> (const char *path, const char *fmode)</td></tr>
<tr class="separator:ga2eb611bd97d6d937d2296bcecd83ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640e13034aae4bdaad1b2172f7456c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga640e13034aae4bdaad1b2172f7456c85">Fflush</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga640e13034aae4bdaad1b2172f7456c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f608c106ddef6245f5e9773a8e56b73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga0f608c106ddef6245f5e9773a8e56b73">Ferror</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga0f608c106ddef6245f5e9773a8e56b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca02cbbacaad7e321e419900030f4fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#gaca02cbbacaad7e321e419900030f4fbf">Fileno</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:gaca02cbbacaad7e321e419900030f4fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3de311baaf40055369476303d53229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#gabd3de311baaf40055369476303d53229">Fcntl</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, int op, void *lip)</td></tr>
<tr class="separator:gabd3de311baaf40055369476303d53229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cd4e4e4b79cd2e24b2c1e919e2bdbe"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmio.html#ga44cd4e4e4b79cd2e24b2c1e919e2bdbe">Fdescr</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ga44cd4e4e4b79cd2e24b2c1e919e2bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The RPM IO API (Fd_t is RPM equivalent to libc's FILE). </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga53af71b7aaa8140dcc4e6e4b68c03d0a" name="ga53af71b7aaa8140dcc4e6e4b68c03d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53af71b7aaa8140dcc4e6e4b68c03d0a">&#9670;&#160;</a></span>fdOpX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__rpmio.html#ga3f29a6d794c5c4d3283466f388021181">fdOpX_e</a> <a class="el" href="group__rpmio.html#ga53af71b7aaa8140dcc4e6e4b68c03d0a">fdOpX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identify per-desciptor I/O operation statistics. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3f29a6d794c5c4d3283466f388021181" name="ga3f29a6d794c5c4d3283466f388021181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f29a6d794c5c4d3283466f388021181">&#9670;&#160;</a></span>fdOpX_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmio.html#ga3f29a6d794c5c4d3283466f388021181">fdOpX_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identify per-desciptor I/O operation statistics. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3f29a6d794c5c4d3283466f388021181a84d3d23af13a1d2041439b1fbb993f17" name="gga3f29a6d794c5c4d3283466f388021181a84d3d23af13a1d2041439b1fbb993f17"></a>FDSTAT_READ&#160;</td><td class="fielddoc"><p>Read statistics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f29a6d794c5c4d3283466f388021181a9593c6dfbeef1a48cd73037fccd950c3" name="gga3f29a6d794c5c4d3283466f388021181a9593c6dfbeef1a48cd73037fccd950c3"></a>FDSTAT_WRITE&#160;</td><td class="fielddoc"><p>Write statistics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f29a6d794c5c4d3283466f388021181a7cf4151892b60e1cd9cfdafb13e7aa16" name="gga3f29a6d794c5c4d3283466f388021181a7cf4151892b60e1cd9cfdafb13e7aa16"></a>FDSTAT_SEEK&#160;</td><td class="fielddoc"><p>Seek statistics index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f29a6d794c5c4d3283466f388021181ad51ed17b1e1a7a8d9156a3305a80ab9d" name="gga3f29a6d794c5c4d3283466f388021181ad51ed17b1e1a7a8d9156a3305a80ab9d"></a>FDSTAT_CLOSE&#160;</td><td class="fielddoc"><p>Close statistics index </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f29a6d794c5c4d3283466f388021181af418a78e4290c0f2e2b0ab16abd2db4b" name="gga3f29a6d794c5c4d3283466f388021181af418a78e4290c0f2e2b0ab16abd2db4b"></a>FDSTAT_DIGEST&#160;</td><td class="fielddoc"><p>Digest statistics index. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7e40bd43f40fcfce2773851b922c7774" name="ga7e40bd43f40fcfce2773851b922c7774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e40bd43f40fcfce2773851b922c7774">&#9670;&#160;</a></span>Fclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclose(3) clone. </p>

</div>
</div>
<a id="gabd3de311baaf40055369476303d53229" name="gabd3de311baaf40055369476303d53229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd3de311baaf40055369476303d53229">&#9670;&#160;</a></span>Fcntl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fcntl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fcntl(2) clone. </p>

</div>
</div>
<a id="ga7fdbfe3ae72584240fb4c41364667ed6" name="ga7fdbfe3ae72584240fb4c41364667ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fdbfe3ae72584240fb4c41364667ed6">&#9670;&#160;</a></span>fdDup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fdDup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fdno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dup(2) clone. </p>

</div>
</div>
<a id="ga44cd4e4e4b79cd2e24b2c1e919e2bdbe" name="ga44cd4e4e4b79cd2e24b2c1e919e2bdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44cd4e4e4b79cd2e24b2c1e919e2bdbe">&#9670;&#160;</a></span>Fdescr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fdescr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get informative description (eg file name) from fd for diagnostic output. </p>

</div>
</div>
<a id="ga7e6515faefba379d3c919c8cc6f0ee99" name="ga7e6515faefba379d3c919c8cc6f0ee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e6515faefba379d3c919c8cc6f0ee99">&#9670;&#160;</a></span>fdFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fdFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereference a file descriptor. This does NOT close the file. </p>

</div>
</div>
<a id="ga32087127e036a01c8f6343d513b79c6e" name="ga32087127e036a01c8f6343d513b79c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32087127e036a01c8f6343d513b79c6e">&#9670;&#160;</a></span>fdLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fdLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference a file descriptor. </p>

</div>
</div>
<a id="gae710ec9673ba71c33d750db27e300c3e" name="gae710ec9673ba71c33d750db27e300c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae710ec9673ba71c33d750db27e300c3e">&#9670;&#160;</a></span>fdOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrpmop__s.html">rpmop</a> fdOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmio.html#ga53af71b7aaa8140dcc4e6e4b68c03d0a">fdOpX</a>&#160;</td>
          <td class="paramname"><em>opx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File operation statistics. </p>

</div>
</div>
<a id="ga179731508680532a4303c1220e7bdb2d" name="ga179731508680532a4303c1220e7bdb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga179731508680532a4303c1220e7bdb2d">&#9670;&#160;</a></span>Fdopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> Fdopen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>ofd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fdopen(3) clone.</p>
<p>See <a class="el" href="group__rpmio.html#ga2eb611bd97d6d937d2296bcecd83ee31">Fopen()</a> for details. </p>

</div>
</div>
<a id="ga27c6332421e99f24d1105668529c9473" name="ga27c6332421e99f24d1105668529c9473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27c6332421e99f24d1105668529c9473">&#9670;&#160;</a></span>fdSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t fdSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of the backing file of the descriptor. </p>

</div>
</div>
<a id="ga0f608c106ddef6245f5e9773a8e56b73" name="ga0f608c106ddef6245f5e9773a8e56b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f608c106ddef6245f5e9773a8e56b73">&#9670;&#160;</a></span>Ferror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ferror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ferror(3) clone. </p>

</div>
</div>
<a id="ga640e13034aae4bdaad1b2172f7456c85" name="ga640e13034aae4bdaad1b2172f7456c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga640e13034aae4bdaad1b2172f7456c85">&#9670;&#160;</a></span>Fflush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fflush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fflush(3) clone. </p>

</div>
</div>
<a id="gaca02cbbacaad7e321e419900030f4fbf" name="gaca02cbbacaad7e321e419900030f4fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca02cbbacaad7e321e419900030f4fbf">&#9670;&#160;</a></span>Fileno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fileno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fileno(3) clone. </p>

</div>
</div>
<a id="ga2eb611bd97d6d937d2296bcecd83ee31" name="ga2eb611bd97d6d937d2296bcecd83ee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb611bd97d6d937d2296bcecd83ee31">&#9670;&#160;</a></span>Fopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> Fopen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fopen(3) clone.</p>
<p>Supports compression.</p>
<p>The <code>fmode</code> parameter is based on that of <code>fopen(3)</code>, but may also include a compression method (<code>type</code> and <code>flags</code>) to use when opening the stream, and has the following format:</p>
<div class="fragment"><div class="line">&lt;mode&gt;[flags].&lt;type&gt;</div>
</div><!-- fragment --><p>The compression <code>type</code> (compressor) is mandatory, determines the supported <code>mode</code> chars (also mandatory), and can be one of the following:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Mode chars    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>ufdio</code>   </td><td class="markdownTableBodyNone">uncompressed   </td><td class="markdownTableBodyNone"><code>r,w,a,b,+,x</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>gzdio</code>   </td><td class="markdownTableBodyNone">gzip   </td><td class="markdownTableBodyNone"><code>r,w,a</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>bzdio</code>   </td><td class="markdownTableBodyNone">bzip2   </td><td class="markdownTableBodyNone"><code>r,w,a</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>xzdio</code>   </td><td class="markdownTableBodyNone">xz   </td><td class="markdownTableBodyNone"><code>r,w,a</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>lzdio</code>   </td><td class="markdownTableBodyNone">lzma (legacy)   </td><td class="markdownTableBodyNone"><code>r,w,a</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>zstdio</code>   </td><td class="markdownTableBodyNone">zstd   </td><td class="markdownTableBodyNone"><code>r,w,a</code>   </td></tr>
</table>
<p>Compression <code>flags</code> must be listed in the following order and can be any of:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Flag   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Types    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>0-9</code>   </td><td class="markdownTableBodyNone">compression level   </td><td class="markdownTableBodyNone">all except <code>ufdio</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>T&lt;0-N&gt;</code>   </td><td class="markdownTableBodyNone">no. of threads (0 = autodetect)   </td><td class="markdownTableBodyNone"><code>xzdio</code> and <code>zstdio</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>L&lt;0-9&gt;</code>   </td><td class="markdownTableBodyNone">window size (see <code>--long</code> in <code>zstd(1)</code>)   </td><td class="markdownTableBodyNone"><code>zstdio</code>   </td></tr>
</table>
<p>If a flag is omitted, the compressor's default value will be used.</p>
<p><a class="anchor" id="example-mode-strings"></a>Example mode strings:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Mode   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>w9.gzdio</code>   </td><td class="markdownTableBodyNone">gzip level 9, default for package payload    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>w9.bzdio</code>   </td><td class="markdownTableBodyNone">bzip2 level 9, bzip2's default    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>w6.xzdio</code>   </td><td class="markdownTableBodyNone">xz level 6, xz's default    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>w.xzdio</code>   </td><td class="markdownTableBodyNone">xz level 6, xz's default    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>w7T16.xzdio</code>   </td><td class="markdownTableBodyNone">xz level 7 using 16 threads    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>w7T0.xzdio</code>   </td><td class="markdownTableBodyNone">xz level 7, autodetect no. of threads    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>w6.lzdio</code>   </td><td class="markdownTableBodyNone">lzma (legacy) level 6, lzma's default    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>w3.zstdio</code>   </td><td class="markdownTableBodyNone">zstd level 3, zstd's default    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>w19T8.zstdio</code>   </td><td class="markdownTableBodyNone">zstd level 19 using 8 threads    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>w7T0.zstdio</code>   </td><td class="markdownTableBodyNone">zstd level 7, autodetect no. of threads    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>w.ufdio</code>   </td><td class="markdownTableBodyNone">uncompressed   </td></tr>
</table>

</div>
</div>
<a id="ga6ffa5f02696ee1110c5f6d44fba27665" name="ga6ffa5f02696ee1110c5f6d44fba27665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ffa5f02696ee1110c5f6d44fba27665">&#9670;&#160;</a></span>Fread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Fread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Like fread(3) but with read(3)-style return values. </p>

</div>
</div>
<a id="ga0ecf96e764fcadd2de9ee82765b42f20" name="ga0ecf96e764fcadd2de9ee82765b42f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ecf96e764fcadd2de9ee82765b42f20">&#9670;&#160;</a></span>Fseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fseek(3) clone. </p>

</div>
</div>
<a id="ga90fe9efc86208a5264ea0fc52fb82e0c" name="ga90fe9efc86208a5264ea0fc52fb82e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90fe9efc86208a5264ea0fc52fb82e0c">&#9670;&#160;</a></span>Fstrerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fstrerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>strerror(3) clone. </p>

</div>
</div>
<a id="ga0f1a716321e753393ef36963a03e1143" name="ga0f1a716321e753393ef36963a03e1143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f1a716321e753393ef36963a03e1143">&#9670;&#160;</a></span>Ftell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t Ftell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ftell(3) clone. </p>

</div>
</div>
<a id="ga9392544d2ddda63fd9169a0c1d40609c" name="ga9392544d2ddda63fd9169a0c1d40609c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9392544d2ddda63fd9169a0c1d40609c">&#9670;&#160;</a></span>Fwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Fwrite </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Like fwrite(3) but with write(3)-style return values. </p>

</div>
</div>
<a id="ga1ee2645278d43d4d9e5a8761879ec674" name="ga1ee2645278d43d4d9e5a8761879ec674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ee2645278d43d4d9e5a8761879ec674">&#9670;&#160;</a></span>ufdCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t ufdCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>sfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>tfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy file descriptor into another. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
