<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: String Pool API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">String Pool API.<div class="ingroups"><a class="el" href="group__datatypes.html">Data types:</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>How to store strings in pools.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for String Pool API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmstrpool.png" border="0" usemap="#agroup____rpmstrpool" alt=""/></div>
<map name="agroup____rpmstrpool" id="agroup____rpmstrpool">
<area shape="rect" href="group__datatypes.html" title=" " alt="" coords="5,5,102,33"/>
<area shape="rect" title="How to store strings in pools." alt="" coords="150,5,270,33"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmstrpool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmstrpool_8h.html">rpmstrpool.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaeaf6e397a44a1672390718de7093ccc"><td class="memItemLeft" align="right" valign="top">rpmstrPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#gaaeaf6e397a44a1672390718de7093ccc">rpmstrPoolCreate</a> (void)</td></tr>
<tr class="separator:gaaeaf6e397a44a1672390718de7093ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f228748043c504c8c7c79bd96c092a"><td class="memItemLeft" align="right" valign="top">rpmstrPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga75f228748043c504c8c7c79bd96c092a">rpmstrPoolFree</a> (rpmstrPool pool)</td></tr>
<tr class="separator:ga75f228748043c504c8c7c79bd96c092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd81f4ddd01801fba5effa4f7aabf3e1"><td class="memItemLeft" align="right" valign="top">rpmstrPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#gacd81f4ddd01801fba5effa4f7aabf3e1">rpmstrPoolLink</a> (rpmstrPool pool)</td></tr>
<tr class="separator:gacd81f4ddd01801fba5effa4f7aabf3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2514a67e3b9cf7fa67f7192f3d1cb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#gaa2514a67e3b9cf7fa67f7192f3d1cb35">rpmstrPoolFreeze</a> (rpmstrPool pool, int keephash)</td></tr>
<tr class="separator:gaa2514a67e3b9cf7fa67f7192f3d1cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c80f57f01682a79db4b55519e3d65b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga6c80f57f01682a79db4b55519e3d65b3">rpmstrPoolUnfreeze</a> (rpmstrPool pool)</td></tr>
<tr class="separator:ga6c80f57f01682a79db4b55519e3d65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9278a93023fc23e71b3228482c42fd5c"><td class="memItemLeft" align="right" valign="top">rpmsid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga9278a93023fc23e71b3228482c42fd5c">rpmstrPoolId</a> (rpmstrPool pool, const char *s, int create)</td></tr>
<tr class="separator:ga9278a93023fc23e71b3228482c42fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ef8912ef86d065208f24e196385c2b"><td class="memItemLeft" align="right" valign="top">rpmsid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga92ef8912ef86d065208f24e196385c2b">rpmstrPoolIdn</a> (rpmstrPool pool, const char *s, size_t slen, int create)</td></tr>
<tr class="separator:ga92ef8912ef86d065208f24e196385c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d84688ec84924a717e707dd65c33fe7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga8d84688ec84924a717e707dd65c33fe7">rpmstrPoolStr</a> (rpmstrPool pool, rpmsid sid)</td></tr>
<tr class="separator:ga8d84688ec84924a717e707dd65c33fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd879b64060d3f8bb1a092f0d40f689e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#gafd879b64060d3f8bb1a092f0d40f689e">rpmstrPoolStrlen</a> (rpmstrPool pool, rpmsid sid)</td></tr>
<tr class="separator:gafd879b64060d3f8bb1a092f0d40f689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a73d80c0b5deaa76fdb8e4af4b06cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga59a73d80c0b5deaa76fdb8e4af4b06cb">rpmstrPoolStreq</a> (rpmstrPool poolA, rpmsid sidA, rpmstrPool poolB, rpmsid sidB)</td></tr>
<tr class="separator:ga59a73d80c0b5deaa76fdb8e4af4b06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b9d8578a493252ab545c8bd35cbf90"><td class="memItemLeft" align="right" valign="top">rpmsid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga03b9d8578a493252ab545c8bd35cbf90">rpmstrPoolNumStr</a> (rpmstrPool pool)</td></tr>
<tr class="separator:ga03b9d8578a493252ab545c8bd35cbf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>How to store strings in pools. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaeaf6e397a44a1672390718de7093ccc" name="gaaeaf6e397a44a1672390718de7093ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeaf6e397a44a1672390718de7093ccc">&#9670;&#160;</a></span>rpmstrPoolCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmstrPool rpmstrPoolCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new, empty string pool. </p><dl class="section return"><dt>Returns</dt><dd>new string pool </dd></dl>

</div>
</div>
<a id="ga75f228748043c504c8c7c79bd96c092a" name="ga75f228748043c504c8c7c79bd96c092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f228748043c504c8c7c79bd96c092a">&#9670;&#160;</a></span>rpmstrPoolFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmstrPool rpmstrPoolFree </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a string pool and its contents. While other references exist, this only decrements the reference count. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="gaa2514a67e3b9cf7fa67f7192f3d1cb35" name="gaa2514a67e3b9cf7fa67f7192f3d1cb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2514a67e3b9cf7fa67f7192f3d1cb35">&#9670;&#160;</a></span>rpmstrPoolFreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmstrPoolFreeze </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keephash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Freeze a string pool: new strings cannot be added to a frozen pool. If keephash is 0, memory usage is minimized but string -&gt; id lookups are no longer possible and unfreezing is an expensive operation. Id -&gt; string lookups are always possible on a frozen pool too. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
    <tr><td class="paramname">keephash</td><td>should string -&gt; id hash be kept around? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9278a93023fc23e71b3228482c42fd5c" name="ga9278a93023fc23e71b3228482c42fd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9278a93023fc23e71b3228482c42fd5c">&#9670;&#160;</a></span>rpmstrPoolId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmsid rpmstrPoolId </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up the id of a string. If create is specified the string is added to the pool if it does not already exist. Creation can only fail if the pool is in frozen state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
    <tr><td class="paramname">s</td><td>\0-terminated string to look up </td></tr>
    <tr><td class="paramname">create</td><td>should an id be created if not already present? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of the string or 0 for not found </dd></dl>

</div>
</div>
<a id="ga92ef8912ef86d065208f24e196385c2b" name="ga92ef8912ef86d065208f24e196385c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92ef8912ef86d065208f24e196385c2b">&#9670;&#160;</a></span>rpmstrPoolIdn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmsid rpmstrPoolIdn </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>slen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up the id of a string with predetermined length. The string does not have to be \0-terminated. If create is specified the string is added to the pool if it does not already exist. Creation can only fail if the pool is in frozen state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
    <tr><td class="paramname">s</td><td>string to look up </td></tr>
    <tr><td class="paramname">slen</td><td>number of characters from s to consider </td></tr>
    <tr><td class="paramname">create</td><td>should an id be created if not already present? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of the string or 0 for not found </dd></dl>

</div>
</div>
<a id="gacd81f4ddd01801fba5effa4f7aabf3e1" name="gacd81f4ddd01801fba5effa4f7aabf3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd81f4ddd01801fba5effa4f7aabf3e1">&#9670;&#160;</a></span>rpmstrPoolLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmstrPool rpmstrPoolLink </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference a string pool </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new string pool reference </dd></dl>

</div>
</div>
<a id="ga03b9d8578a493252ab545c8bd35cbf90" name="ga03b9d8578a493252ab545c8bd35cbf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03b9d8578a493252ab545c8bd35cbf90">&#9670;&#160;</a></span>rpmstrPoolNumStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmsid rpmstrPoolNumStr </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of strings stored in the pool. This number is also the highest legal id for the pool. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of strings in the pool </dd></dl>

</div>
</div>
<a id="ga8d84688ec84924a717e707dd65c33fe7" name="ga8d84688ec84924a717e707dd65c33fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d84688ec84924a717e707dd65c33fe7">&#9670;&#160;</a></span>rpmstrPoolStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmstrPoolStr </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmsid&#160;</td>
          <td class="paramname"><em>sid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up a string by its pool id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
    <tr><td class="paramname">sid</td><td>pool id of a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the string or NULL for invalid id </dd></dl>

</div>
</div>
<a id="ga59a73d80c0b5deaa76fdb8e4af4b06cb" name="ga59a73d80c0b5deaa76fdb8e4af4b06cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59a73d80c0b5deaa76fdb8e4af4b06cb">&#9670;&#160;</a></span>rpmstrPoolStreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmstrPoolStreq </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>poolA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmsid&#160;</td>
          <td class="paramname"><em>sidA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>poolB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmsid&#160;</td>
          <td class="paramname"><em>sidB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two strings for equality by their ids. The result is equal to calling rstreq() on two strings retrieved through <a class="el" href="group__rpmstrpool.html#ga8d84688ec84924a717e707dd65c33fe7">rpmstrPoolStr()</a> but when the id's are within the same pool, this runs in constant time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poolA</td><td>string pool of the first string </td></tr>
    <tr><td class="paramname">sidA</td><td>pool id of the first string </td></tr>
    <tr><td class="paramname">poolB</td><td>string pool of the second string </td></tr>
    <tr><td class="paramname">sidB</td><td>pool id of the second string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if strings are equal, 0 otherwise </dd></dl>

</div>
</div>
<a id="gafd879b64060d3f8bb1a092f0d40f689e" name="gafd879b64060d3f8bb1a092f0d40f689e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd879b64060d3f8bb1a092f0d40f689e">&#9670;&#160;</a></span>rpmstrPoolStrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rpmstrPoolStrlen </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmsid&#160;</td>
          <td class="paramname"><em>sid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return length of a string by its pool id. The result is equal to calling strlen() on a string retrieved through <a class="el" href="group__rpmstrpool.html#ga8d84688ec84924a717e707dd65c33fe7">rpmstrPoolStr()</a>, but the pool might be able to optimize the calculation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
    <tr><td class="paramname">sid</td><td>pool id of a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of the string, 0 for invalid pool or id </dd></dl>

</div>
</div>
<a id="ga6c80f57f01682a79db4b55519e3d65b3" name="ga6c80f57f01682a79db4b55519e3d65b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c80f57f01682a79db4b55519e3d65b3">&#9670;&#160;</a></span>rpmstrPoolUnfreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmstrPoolUnfreeze </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unfreeze a string pool to allow new additions again. If keephash was not specified on freezing, this requires rehashing the entire pool contents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>string pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
