<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Statistics API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Statistics API.<div class="ingroups"><a class="el" href="group__io.html">I/O</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Statistics API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Statistics API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmsw.png" border="0" usemap="#agroup____rpmsw" alt=""/></div>
<map name="agroup____rpmsw" id="agroup____rpmsw">
<area shape="rect" href="group__io.html" title=" " alt="" coords="5,5,45,33"/>
<area shape="rect" title="Statistics API." alt="" coords="93,5,203,33"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsw__s.html">rpmsw_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmop__s.html">rpmop_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga17f1fdbc48f3de7d0498dc8a14d8fad3"><td class="memItemLeft" align="right" valign="top"><a id="ga17f1fdbc48f3de7d0498dc8a14d8fad3" name="ga17f1fdbc48f3de7d0498dc8a14d8fad3"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>rpmtime_t</b></td></tr>
<tr class="separator:ga17f1fdbc48f3de7d0498dc8a14d8fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c276bda649c14108c422c82bfd3433"><td class="memItemLeft" align="right" valign="top"><a id="gad7c276bda649c14108c422c82bfd3433" name="gad7c276bda649c14108c422c82bfd3433"></a>
typedef struct <a class="el" href="structrpmsw__s.html">rpmsw_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmsw</b></td></tr>
<tr class="separator:gad7c276bda649c14108c422c82bfd3433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f0970d0256edb3a66fbf260bbfec6f"><td class="memItemLeft" align="right" valign="top"><a id="ga94f0970d0256edb3a66fbf260bbfec6f" name="ga94f0970d0256edb3a66fbf260bbfec6f"></a>
typedef struct <a class="el" href="structrpmop__s.html">rpmop_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmop</b></td></tr>
<tr class="separator:ga94f0970d0256edb3a66fbf260bbfec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3978708dadb86ed1e480cfa37bedfbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpmsw__s.html">rpmsw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#gad3978708dadb86ed1e480cfa37bedfbc">rpmswNow</a> (<a class="el" href="structrpmsw__s.html">rpmsw</a> sw)</td></tr>
<tr class="separator:gad3978708dadb86ed1e480cfa37bedfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640c70b2a8e24884797ed574f06cd11e"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga640c70b2a8e24884797ed574f06cd11e">rpmswDiff</a> (<a class="el" href="structrpmsw__s.html">rpmsw</a> end, <a class="el" href="structrpmsw__s.html">rpmsw</a> begin)</td></tr>
<tr class="separator:ga640c70b2a8e24884797ed574f06cd11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7736ea08d529c45512d8cd17c802baa1"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga7736ea08d529c45512d8cd17c802baa1">rpmswInit</a> (void)</td></tr>
<tr class="separator:ga7736ea08d529c45512d8cd17c802baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f69caae88f9572093fc8b0adf8ecf65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga7f69caae88f9572093fc8b0adf8ecf65">rpmswEnter</a> (<a class="el" href="structrpmop__s.html">rpmop</a> op, ssize_t rc)</td></tr>
<tr class="separator:ga7f69caae88f9572093fc8b0adf8ecf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c7d4152875cee4e893b5a27ce6b02a"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga59c7d4152875cee4e893b5a27ce6b02a">rpmswExit</a> (<a class="el" href="structrpmop__s.html">rpmop</a> op, ssize_t rc)</td></tr>
<tr class="separator:ga59c7d4152875cee4e893b5a27ce6b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46822386355eebdf0030ed862eae9b35"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga46822386355eebdf0030ed862eae9b35">rpmswAdd</a> (<a class="el" href="structrpmop__s.html">rpmop</a> to, <a class="el" href="structrpmop__s.html">rpmop</a> from)</td></tr>
<tr class="separator:ga46822386355eebdf0030ed862eae9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fb8eaf390eb601c4c3127265639670"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga85fb8eaf390eb601c4c3127265639670">rpmswSub</a> (<a class="el" href="structrpmop__s.html">rpmop</a> to, <a class="el" href="structrpmop__s.html">rpmop</a> from)</td></tr>
<tr class="separator:ga85fb8eaf390eb601c4c3127265639670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Statistics API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga46822386355eebdf0030ed862eae9b35" name="ga46822386355eebdf0030ed862eae9b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46822386355eebdf0030ed862eae9b35">&#9670;&#160;</a></span>rpmswAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmtime_t rpmswAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmop__s.html">rpmop</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmop__s.html">rpmop</a>&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum statistic counters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>result statistics </td></tr>
    <tr><td class="paramname">from</td><td>operation statistics </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cumulative usecs for operation </dd></dl>

</div>
</div>
<a id="ga640c70b2a8e24884797ed574f06cd11e" name="ga640c70b2a8e24884797ed574f06cd11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga640c70b2a8e24884797ed574f06cd11e">&#9670;&#160;</a></span>rpmswDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmtime_t rpmswDiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmsw__s.html">rpmsw</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmsw__s.html">rpmsw</a>&#160;</td>
          <td class="paramname"><em>begin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return benchmark time stamp difference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*end</td><td>end time stamp </td></tr>
    <tr><td class="paramname">*begin</td><td>begin time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>difference in micro-seconds </dd></dl>

</div>
</div>
<a id="ga7f69caae88f9572093fc8b0adf8ecf65" name="ga7f69caae88f9572093fc8b0adf8ecf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f69caae88f9572093fc8b0adf8ecf65">&#9670;&#160;</a></span>rpmswEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmswEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmop__s.html">rpmop</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter timed operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>operation statistics </td></tr>
    <tr><td class="paramname">rc</td><td>-1 clears usec counter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 always </dd></dl>

</div>
</div>
<a id="ga59c7d4152875cee4e893b5a27ce6b02a" name="ga59c7d4152875cee4e893b5a27ce6b02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59c7d4152875cee4e893b5a27ce6b02a">&#9670;&#160;</a></span>rpmswExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmtime_t rpmswExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmop__s.html">rpmop</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit timed operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>operation statistics </td></tr>
    <tr><td class="paramname">rc</td><td>per-operation data (e.g. bytes transferred) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cumulative usecs for operation </dd></dl>

</div>
</div>
<a id="ga7736ea08d529c45512d8cd17c802baa1" name="ga7736ea08d529c45512d8cd17c802baa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7736ea08d529c45512d8cd17c802baa1">&#9670;&#160;</a></span>rpmswInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmtime_t rpmswInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return benchmark time stamp overhead. </p><dl class="section return"><dt>Returns</dt><dd>overhead in micro-seconds </dd></dl>

</div>
</div>
<a id="gad3978708dadb86ed1e480cfa37bedfbc" name="gad3978708dadb86ed1e480cfa37bedfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3978708dadb86ed1e480cfa37bedfbc">&#9670;&#160;</a></span>rpmswNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrpmsw__s.html">rpmsw</a> rpmswNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmsw__s.html">rpmsw</a>&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return benchmark time stamp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*sw</td><td>time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga85fb8eaf390eb601c4c3127265639670" name="ga85fb8eaf390eb601c4c3127265639670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85fb8eaf390eb601c4c3127265639670">&#9670;&#160;</a></span>rpmswSub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmtime_t rpmswSub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmop__s.html">rpmop</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrpmop__s.html">rpmop</a>&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtract statistic counters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>result statistics </td></tr>
    <tr><td class="paramname">from</td><td>operation statistics </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cumulative usecs for operation </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
