<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: File Info Set Iterator API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">File Info Set Iterator API.</div></div>
</div><!--header-->
<div class="contents">

<p>File Info Set Iterator API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmfi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfi_8h.html">rpmfi.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31d891624b3b796b926737b0f7b8b3df"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga31d891624b3b796b926737b0f7b8b3df">rpmfiLink</a> (rpmfi fi)</td></tr>
<tr class="separator:ga31d891624b3b796b926737b0f7b8b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656137eda2250c404ec5ed63069ccc57"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga656137eda2250c404ec5ed63069ccc57">rpmfiFC</a> (rpmfi fi)</td></tr>
<tr class="separator:ga656137eda2250c404ec5ed63069ccc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e">rpmfiFX</a> (rpmfi fi)</td></tr>
<tr class="separator:ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962cd484abca49996c9f9dc3496c0ca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga962cd484abca49996c9f9dc3496c0ca4">rpmfiSetFX</a> (rpmfi fi, int fx)</td></tr>
<tr class="separator:ga962cd484abca49996c9f9dc3496c0ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509f82bc4e62ae7c33877ac381c88b75"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga509f82bc4e62ae7c33877ac381c88b75">rpmfiDC</a> (rpmfi fi)</td></tr>
<tr class="separator:ga509f82bc4e62ae7c33877ac381c88b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50afc9087a819d2facee8bb57734f26e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga50afc9087a819d2facee8bb57734f26e">rpmfiDX</a> (rpmfi fi)</td></tr>
<tr class="separator:ga50afc9087a819d2facee8bb57734f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7517c97b29c47ad5707af1348b35d62"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gaf7517c97b29c47ad5707af1348b35d62">rpmfiBN</a> (rpmfi fi)</td></tr>
<tr class="separator:gaf7517c97b29c47ad5707af1348b35d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe677aef4da50c3e24105308c7cfeb4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga3fe677aef4da50c3e24105308c7cfeb4">rpmfiDN</a> (rpmfi fi)</td></tr>
<tr class="separator:ga3fe677aef4da50c3e24105308c7cfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd39c362636d4bacb23eeb5ec56ed667"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gadd39c362636d4bacb23eeb5ec56ed667">rpmfiFN</a> (rpmfi fi)</td></tr>
<tr class="separator:gadd39c362636d4bacb23eeb5ec56ed667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23604b156ac10a50beff1d9fd21328f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga23604b156ac10a50beff1d9fd21328f3">rpmfiFindFN</a> (rpmfi fi, const char *fn)</td></tr>
<tr class="separator:ga23604b156ac10a50beff1d9fd21328f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3728f8a845a211e0428fe89fd1637f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gacc3728f8a845a211e0428fe89fd1637f">rpmfiOBN</a> (rpmfi fi)</td></tr>
<tr class="separator:gacc3728f8a845a211e0428fe89fd1637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1fe071d188db658895510729d8712b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6b1fe071d188db658895510729d8712b">rpmfiODN</a> (rpmfi fi)</td></tr>
<tr class="separator:ga6b1fe071d188db658895510729d8712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1d1bb191f4ec52a8e75e489473a2fa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga8f1d1bb191f4ec52a8e75e489473a2fa">rpmfiOFN</a> (rpmfi fi)</td></tr>
<tr class="separator:ga8f1d1bb191f4ec52a8e75e489473a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9408900cd4011cd0388ed884827db631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga9408900cd4011cd0388ed884827db631">rpmfiFindOFN</a> (rpmfi fi, const char *fn)</td></tr>
<tr class="separator:ga9408900cd4011cd0388ed884827db631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87b9e38eb6616339172361151f36f42"><td class="memItemLeft" align="right" valign="top">rpmfileAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gac87b9e38eb6616339172361151f36f42">rpmfiFFlags</a> (rpmfi fi)</td></tr>
<tr class="separator:gac87b9e38eb6616339172361151f36f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e1849caa44e1236167d38a8df14f3b"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga76e1849caa44e1236167d38a8df14f3b">rpmfiVFlags</a> (rpmfi fi)</td></tr>
<tr class="separator:ga76e1849caa44e1236167d38a8df14f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57396be5115c58986513f65e581a13cf"><td class="memItemLeft" align="right" valign="top">rpm_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga57396be5115c58986513f65e581a13cf">rpmfiFMode</a> (rpmfi fi)</td></tr>
<tr class="separator:ga57396be5115c58986513f65e581a13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5974ff10e26d9bfa1065aca3025d1b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga5974ff10e26d9bfa1065aca3025d1b93">rpmfiFState</a> (rpmfi fi)</td></tr>
<tr class="separator:ga5974ff10e26d9bfa1065aca3025d1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46ac2efef805703e1383435931eebaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gae46ac2efef805703e1383435931eebaf">rpmfiDigestAlgo</a> (rpmfi fi)</td></tr>
<tr class="separator:gae46ac2efef805703e1383435931eebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d230667a77f2d079533e5daab08510b"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga8d230667a77f2d079533e5daab08510b">rpmfiFDigest</a> (rpmfi fi, int *algo, size_t *diglen)</td></tr>
<tr class="separator:ga8d230667a77f2d079533e5daab08510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ced14bd93ef6c5df544cd717aab247"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga91ced14bd93ef6c5df544cd717aab247">rpmfiFDigestHex</a> (rpmfi fi, int *algo)</td></tr>
<tr class="separator:ga91ced14bd93ef6c5df544cd717aab247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc8569fe2e510880933736ac536bced"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gabfc8569fe2e510880933736ac536bced">rpmfiFSignature</a> (rpmfi fi, size_t *siglen)</td></tr>
<tr class="separator:gabfc8569fe2e510880933736ac536bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3118b5f72220a51e8014c6cce89eb5b"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gab3118b5f72220a51e8014c6cce89eb5b">rpmfiVSignature</a> (rpmfi fi, size_t *siglen, uint16_t *algo)</td></tr>
<tr class="separator:gab3118b5f72220a51e8014c6cce89eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb79a1e069ea7769bf6a5918d171b79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga1cb79a1e069ea7769bf6a5918d171b79">rpmfiFLink</a> (rpmfi fi)</td></tr>
<tr class="separator:ga1cb79a1e069ea7769bf6a5918d171b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa329902b87a2d9be83df0b2862f1acc5"><td class="memItemLeft" align="right" valign="top">rpm_loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gaa329902b87a2d9be83df0b2862f1acc5">rpmfiFSize</a> (rpmfi fi)</td></tr>
<tr class="separator:gaa329902b87a2d9be83df0b2862f1acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cfa7f20c72ccdad5f121bc436714e0"><td class="memItemLeft" align="right" valign="top">rpm_rdev_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga78cfa7f20c72ccdad5f121bc436714e0">rpmfiFRdev</a> (rpmfi fi)</td></tr>
<tr class="separator:ga78cfa7f20c72ccdad5f121bc436714e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e13e7f8bd889503770bb5fc8c0a217"><td class="memItemLeft" align="right" valign="top">rpm_ino_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gad9e13e7f8bd889503770bb5fc8c0a217">rpmfiFInode</a> (rpmfi fi)</td></tr>
<tr class="separator:gad9e13e7f8bd889503770bb5fc8c0a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f417da734daa3d8cafffad2275e0f59"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6f417da734daa3d8cafffad2275e0f59">rpmfiColor</a> (rpmfi fi)</td></tr>
<tr class="separator:ga6f417da734daa3d8cafffad2275e0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0be6b3cac1090a1d6c1cb45cc91ca6"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gada0be6b3cac1090a1d6c1cb45cc91ca6">rpmfiFColor</a> (rpmfi fi)</td></tr>
<tr class="separator:gada0be6b3cac1090a1d6c1cb45cc91ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8f09ca2a2d76ef911151cbb2fbd426"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga8e8f09ca2a2d76ef911151cbb2fbd426">rpmfiFClass</a> (rpmfi fi)</td></tr>
<tr class="separator:ga8e8f09ca2a2d76ef911151cbb2fbd426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40d0d453d30c9997284b0da9a547c61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gab40d0d453d30c9997284b0da9a547c61">rpmfiFDepends</a> (rpmfi fi, const uint32_t **fddictp)</td></tr>
<tr class="separator:gab40d0d453d30c9997284b0da9a547c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba2e96c228348b39ba64a8766e852a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga0ba2e96c228348b39ba64a8766e852a2">rpmfiFNlink</a> (rpmfi fi)</td></tr>
<tr class="separator:ga0ba2e96c228348b39ba64a8766e852a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d132f6289f90efc5545717392413db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga73d132f6289f90efc5545717392413db">rpmfiFLinks</a> (rpmfi fi, const int **files)</td></tr>
<tr class="separator:ga73d132f6289f90efc5545717392413db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cadc4d9ba88d6eff804462d4e3110f"><td class="memItemLeft" align="right" valign="top">rpm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga19cadc4d9ba88d6eff804462d4e3110f">rpmfiFMtime</a> (rpmfi fi)</td></tr>
<tr class="separator:ga19cadc4d9ba88d6eff804462d4e3110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd220de15b1720bb98b4df9deebadaef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gabd220de15b1720bb98b4df9deebadaef">rpmfiFUser</a> (rpmfi fi)</td></tr>
<tr class="separator:gabd220de15b1720bb98b4df9deebadaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe00abc7a500e55fb1dc3812310adef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gaabe00abc7a500e55fb1dc3812310adef">rpmfiFGroup</a> (rpmfi fi)</td></tr>
<tr class="separator:gaabe00abc7a500e55fb1dc3812310adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6018d95d68de0735417f1fb9c19741e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6018d95d68de0735417f1fb9c19741e8">rpmfiFCaps</a> (rpmfi fi)</td></tr>
<tr class="separator:ga6018d95d68de0735417f1fb9c19741e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980d0abc1ed23d99695a4ec5b84d1637"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga980d0abc1ed23d99695a4ec5b84d1637">rpmfiFLangs</a> (rpmfi fi)</td></tr>
<tr class="separator:ga980d0abc1ed23d99695a4ec5b84d1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbf35b7949f0724b13e0d8a2a99198d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gacdbf35b7949f0724b13e0d8a2a99198d">rpmfiStat</a> (rpmfi fi, int flags, struct stat *sb)</td></tr>
<tr class="separator:gacdbf35b7949f0724b13e0d8a2a99198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae165b1266f6927370169df4416b0a687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gae165b1266f6927370169df4416b0a687">rpmfiNext</a> (rpmfi fi)</td></tr>
<tr class="separator:gae165b1266f6927370169df4416b0a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36cc47b1844de32a67482f092074e1f"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gab36cc47b1844de32a67482f092074e1f">rpmfiInit</a> (rpmfi fi, int fx)</td></tr>
<tr class="separator:gab36cc47b1844de32a67482f092074e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57c23e38b8fcd2028d94e0e5f22367e"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gaa57c23e38b8fcd2028d94e0e5f22367e">rpmfiFree</a> (rpmfi fi)</td></tr>
<tr class="separator:gaa57c23e38b8fcd2028d94e0e5f22367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8d361c915a424e0ecf1a57df301b12"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6b8d361c915a424e0ecf1a57df301b12">rpmfiNewPool</a> (rpmstrPool pool, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmfiFlags flags)</td></tr>
<tr class="separator:ga6b8d361c915a424e0ecf1a57df301b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b9ce2bf40753d48764e771aa5fc67fb"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga2b9ce2bf40753d48764e771aa5fc67fb">rpmfiNew</a> (const <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmfiFlags flags)</td></tr>
<tr class="separator:ga2b9ce2bf40753d48764e771aa5fc67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14dc5ede2ea9131d7ff18c3e5bbab50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">rpmFileTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga14dc5ede2ea9131d7ff18c3e5bbab50d">rpmfiWhatis</a> (rpm_mode_t mode)</td></tr>
<tr class="separator:ga14dc5ede2ea9131d7ff18c3e5bbab50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6932dda5e5c44c19261f25a6da1b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6d6932dda5e5c44c19261f25a6da1b53">rpmfiCompare</a> (const rpmfi afi, const rpmfi bfi)</td></tr>
<tr class="separator:ga6d6932dda5e5c44c19261f25a6da1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac330306d6a4bbcad858d4e029f7d22"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gacac330306d6a4bbcad858d4e029f7d22">rpmfiVerify</a> (rpmfi fi, rpmVerifyAttrs omitMask)</td></tr>
<tr class="separator:gacac330306d6a4bbcad858d4e029f7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63a571d016dc92de3ee07677cdc4148"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gae63a571d016dc92de3ee07677cdc4148">rpmfilesStat</a> (rpmfiles fi, int ix, int flags, struct stat *sb)</td></tr>
<tr class="separator:gae63a571d016dc92de3ee07677cdc4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>File Info Set Iterator API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf7517c97b29c47ad5707af1348b35d62" name="gaf7517c97b29c47ad5707af1348b35d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7517c97b29c47ad5707af1348b35d62">&#9670;&#160;</a></span>rpmfiBN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiBN </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current base name from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current base name, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga6f417da734daa3d8cafffad2275e0f59" name="ga6f417da734daa3d8cafffad2275e0f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f417da734daa3d8cafffad2275e0f59">&#9670;&#160;</a></span>rpmfiColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_color_t rpmfiColor </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return union of all file color bits from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current color </dd></dl>

</div>
</div>
<a id="ga6d6932dda5e5c44c19261f25a6da1b53" name="ga6d6932dda5e5c44c19261f25a6da1b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d6932dda5e5c44c19261f25a6da1b53">&#9670;&#160;</a></span>rpmfiCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiCompare </td>
          <td>(</td>
          <td class="paramtype">const rpmfi&#160;</td>
          <td class="paramname"><em>afi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rpmfi&#160;</td>
          <td class="paramname"><em>bfi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file info comparison. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">afi</td><td>1st file info </td></tr>
    <tr><td class="paramname">bfi</td><td>2nd file info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if identical </dd></dl>

</div>
</div>
<a id="ga509f82bc4e62ae7c33877ac381c88b75" name="ga509f82bc4e62ae7c33877ac381c88b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga509f82bc4e62ae7c33877ac381c88b75">&#9670;&#160;</a></span>rpmfiDC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_count_t rpmfiDC </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return directory count from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current directory count </dd></dl>

</div>
</div>
<a id="gae46ac2efef805703e1383435931eebaf" name="gae46ac2efef805703e1383435931eebaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae46ac2efef805703e1383435931eebaf">&#9670;&#160;</a></span>rpmfiDigestAlgo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiDigestAlgo </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return digest algorithm of a file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>digest algorithm of file info set iterator, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga3fe677aef4da50c3e24105308c7cfeb4" name="ga3fe677aef4da50c3e24105308c7cfeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fe677aef4da50c3e24105308c7cfeb4">&#9670;&#160;</a></span>rpmfiDN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiDN </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current directory name from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current directory, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga50afc9087a819d2facee8bb57734f26e" name="ga50afc9087a819d2facee8bb57734f26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50afc9087a819d2facee8bb57734f26e">&#9670;&#160;</a></span>rpmfiDX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiDX </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current directory index from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current directory index </dd></dl>

</div>
</div>
<a id="ga656137eda2250c404ec5ed63069ccc57" name="ga656137eda2250c404ec5ed63069ccc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga656137eda2250c404ec5ed63069ccc57">&#9670;&#160;</a></span>rpmfiFC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_count_t rpmfiFC </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file count from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file count </dd></dl>

</div>
</div>
<a id="ga6018d95d68de0735417f1fb9c19741e8" name="ga6018d95d68de0735417f1fb9c19741e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6018d95d68de0735417f1fb9c19741e8">&#9670;&#160;</a></span>rpmfiFCaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiFCaps </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return textual representation of current file capabilities from file info set iterator. See cap_from_text(3) for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file capability description, "" for no capabilities and NULL on invalid </dd></dl>

</div>
</div>
<a id="ga8e8f09ca2a2d76ef911151cbb2fbd426" name="ga8e8f09ca2a2d76ef911151cbb2fbd426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e8f09ca2a2d76ef911151cbb2fbd426">&#9670;&#160;</a></span>rpmfiFClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiFClass </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file class from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file class, 0 on invalid </dd></dl>

</div>
</div>
<a id="gada0be6b3cac1090a1d6c1cb45cc91ca6" name="gada0be6b3cac1090a1d6c1cb45cc91ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada0be6b3cac1090a1d6c1cb45cc91ca6">&#9670;&#160;</a></span>rpmfiFColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_color_t rpmfiFColor </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file color bits from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file color </dd></dl>

</div>
</div>
<a id="gab40d0d453d30c9997284b0da9a547c61" name="gab40d0d453d30c9997284b0da9a547c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab40d0d453d30c9997284b0da9a547c61">&#9670;&#160;</a></span>rpmfiFDepends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmfiFDepends </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t **&#160;</td>
          <td class="paramname"><em>fddictp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file depends dictionary from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*fddictp</td><td>file depends dictionary array (or NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no. of file depends entries, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga8d230667a77f2d079533e5daab08510b" name="ga8d230667a77f2d079533e5daab08510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d230667a77f2d079533e5daab08510b">&#9670;&#160;</a></span>rpmfiFDigest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * rpmfiFDigest </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>diglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file (binary) digest of file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algo</td><td>digest hash algorithm used (pass NULL to ignore) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">diglen</td><td>digest hash length (pass NULL to ignore) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file digest, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga91ced14bd93ef6c5df544cd717aab247" name="ga91ced14bd93ef6c5df544cd717aab247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91ced14bd93ef6c5df544cd717aab247">&#9670;&#160;</a></span>rpmfiFDigestHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmfiFDigestHex </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file (hex) digest of file info set iterator. The file info set iterator stores file digests in binary format to conserve memory, this converts the binary data back to hex presentation used in headers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algo</td><td>digest hash algorithm used (pass NULL to ignore) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file digest (malloc'ed), NULL on invalid </dd></dl>

</div>
</div>
<a id="gac87b9e38eb6616339172361151f36f42" name="gac87b9e38eb6616339172361151f36f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac87b9e38eb6616339172361151f36f42">&#9670;&#160;</a></span>rpmfiFFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfileAttrs rpmfiFFlags </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file flags from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file flags, 0 on invalid </dd></dl>

</div>
</div>
<a id="gaabe00abc7a500e55fb1dc3812310adef" name="gaabe00abc7a500e55fb1dc3812310adef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabe00abc7a500e55fb1dc3812310adef">&#9670;&#160;</a></span>rpmfiFGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiFGroup </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file group from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file group, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga23604b156ac10a50beff1d9fd21328f3" name="ga23604b156ac10a50beff1d9fd21328f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23604b156ac10a50beff1d9fd21328f3">&#9670;&#160;</a></span>rpmfiFindFN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiFindFN </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file index of the given file name or -1 if file is not in the rpmfi. The file name may have "." prefixed but is then interpreted as a global path without the prefixing "." </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramname">fn</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file index or -1 </dd></dl>

</div>
</div>
<a id="ga9408900cd4011cd0388ed884827db631" name="ga9408900cd4011cd0388ed884827db631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9408900cd4011cd0388ed884827db631">&#9670;&#160;</a></span>rpmfiFindOFN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiFindOFN </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file index of the given original file name or -1 if file is not in the rpmfi. The file name may have "." prefixed but is then interpreted as a global path without the prefixing "." </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramname">fn</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file index or -1 </dd></dl>

</div>
</div>
<a id="gad9e13e7f8bd889503770bb5fc8c0a217" name="gad9e13e7f8bd889503770bb5fc8c0a217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e13e7f8bd889503770bb5fc8c0a217">&#9670;&#160;</a></span>rpmfiFInode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_ino_t rpmfiFInode </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file inode from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file inode, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga980d0abc1ed23d99695a4ec5b84d1637" name="ga980d0abc1ed23d99695a4ec5b84d1637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga980d0abc1ed23d99695a4ec5b84d1637">&#9670;&#160;</a></span>rpmfiFLangs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiFLangs </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file language(s) from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file language(s), NULL on invalid </dd></dl>

</div>
</div>
<a id="ga1cb79a1e069ea7769bf6a5918d171b79" name="ga1cb79a1e069ea7769bf6a5918d171b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb79a1e069ea7769bf6a5918d171b79">&#9670;&#160;</a></span>rpmfiFLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiFLink </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file linkto (i.e. symlink(2) target) from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file linkto, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga73d132f6289f90efc5545717392413db" name="ga73d132f6289f90efc5545717392413db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73d132f6289f90efc5545717392413db">&#9670;&#160;</a></span>rpmfiFLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmfiFLinks </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int **&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return (calculated) current file nlink count from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramname">files</td><td>returns array of file ids hardlinked including ix, NULL for nlink count == 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file nlink count, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga57396be5115c58986513f65e581a13cf" name="ga57396be5115c58986513f65e581a13cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57396be5115c58986513f65e581a13cf">&#9670;&#160;</a></span>rpmfiFMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_mode_t rpmfiFMode </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file mode from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file mode, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga19cadc4d9ba88d6eff804462d4e3110f" name="ga19cadc4d9ba88d6eff804462d4e3110f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19cadc4d9ba88d6eff804462d4e3110f">&#9670;&#160;</a></span>rpmfiFMtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_time_t rpmfiFMtime </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file modify time from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file modify time, 0 on invalid </dd></dl>

</div>
</div>
<a id="gadd39c362636d4bacb23eeb5ec56ed667" name="gadd39c362636d4bacb23eeb5ec56ed667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd39c362636d4bacb23eeb5ec56ed667">&#9670;&#160;</a></span>rpmfiFN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiFN </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file name from file info set iterator. NOTE: the returned pointer is only valid until the next <a class="el" href="group__rpmfi.html#gadd39c362636d4bacb23eeb5ec56ed667">rpmfiFN()</a> call! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file name </dd></dl>

</div>
</div>
<a id="ga0ba2e96c228348b39ba64a8766e852a2" name="ga0ba2e96c228348b39ba64a8766e852a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ba2e96c228348b39ba64a8766e852a2">&#9670;&#160;</a></span>rpmfiFNlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmfiFNlink </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return (calculated) current file nlink count from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file nlink count, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga78cfa7f20c72ccdad5f121bc436714e0" name="ga78cfa7f20c72ccdad5f121bc436714e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78cfa7f20c72ccdad5f121bc436714e0">&#9670;&#160;</a></span>rpmfiFRdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_rdev_t rpmfiFRdev </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file rdev from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file rdev, 0 on invalid </dd></dl>

</div>
</div>
<a id="gaa57c23e38b8fcd2028d94e0e5f22367e" name="gaa57c23e38b8fcd2028d94e0e5f22367e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa57c23e38b8fcd2028d94e0e5f22367e">&#9670;&#160;</a></span>rpmfiFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfi rpmfiFree </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="gabfc8569fe2e510880933736ac536bced" name="gabfc8569fe2e510880933736ac536bced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfc8569fe2e510880933736ac536bced">&#9670;&#160;</a></span>rpmfiFSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * rpmfiFSignature </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>siglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file (binary) signature of file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">siglen</td><td>signature length (pass NULL to ignore) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file signature, NULL on invalid </dd></dl>

</div>
</div>
<a id="gaa329902b87a2d9be83df0b2862f1acc5" name="gaa329902b87a2d9be83df0b2862f1acc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa329902b87a2d9be83df0b2862f1acc5">&#9670;&#160;</a></span>rpmfiFSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_loff_t rpmfiFSize </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file size from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file size, 0 on invalid </dd></dl>

</div>
</div>
<a id="ga5974ff10e26d9bfa1065aca3025d1b93" name="ga5974ff10e26d9bfa1065aca3025d1b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5974ff10e26d9bfa1065aca3025d1b93">&#9670;&#160;</a></span>rpmfiFState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a> rpmfiFState </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file state from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file state, 0 on invalid </dd></dl>

</div>
</div>
<a id="gabd220de15b1720bb98b4df9deebadaef" name="gabd220de15b1720bb98b4df9deebadaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd220de15b1720bb98b4df9deebadaef">&#9670;&#160;</a></span>rpmfiFUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiFUser </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file owner from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file owner, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e" name="ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e">&#9670;&#160;</a></span>rpmfiFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiFX </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file index from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file index </dd></dl>

</div>
</div>
<a id="gab36cc47b1844de32a67482f092074e1f" name="gab36cc47b1844de32a67482f092074e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab36cc47b1844de32a67482f092074e1f">&#9670;&#160;</a></span>rpmfiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfi rpmfiInit </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize file iterator index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramname">fx</td><td>file iterator index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file info set iterator </dd></dl>

</div>
</div>
<a id="gae63a571d016dc92de3ee07677cdc4148" name="gae63a571d016dc92de3ee07677cdc4148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae63a571d016dc92de3ee07677cdc4148">&#9670;&#160;</a></span>rpmfilesStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfilesStat </td>
          <td>(</td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map file stat(2) info. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ix</td><td>file index </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">flags</td><td>flags </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sb</td><td>mapped stat(2) data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga31d891624b3b796b926737b0f7b8b3df" name="ga31d891624b3b796b926737b0f7b8b3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31d891624b3b796b926737b0f7b8b3df">&#9670;&#160;</a></span>rpmfiLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfi rpmfiLink </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference a file info set iterator instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file info set iterator reference </dd></dl>

</div>
</div>
<a id="ga2b9ce2bf40753d48764e771aa5fc67fb" name="ga2b9ce2bf40753d48764e771aa5fc67fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b9ce2bf40753d48764e771aa5fc67fb">&#9670;&#160;</a></span>rpmfiNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfi rpmfiNew </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tagN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmfiFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and load a file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>unused </td></tr>
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tagN</td><td>unused </td></tr>
    <tr><td class="paramname">flags</td><td>Flags to control what information is loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file info set iterator </dd></dl>

</div>
</div>
<a id="ga6b8d361c915a424e0ecf1a57df301b12" name="ga6b8d361c915a424e0ecf1a57df301b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b8d361c915a424e0ecf1a57df301b12">&#9670;&#160;</a></span>rpmfiNewPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfi rpmfiNewPool </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tagN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmfiFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and load a file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>shared string pool (or NULL for private pool) </td></tr>
    <tr><td class="paramname">h</td><td>header </td></tr>
    <tr><td class="paramname">tagN</td><td>unused </td></tr>
    <tr><td class="paramname">flags</td><td>Flags to control what information is loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file info set iterator </dd></dl>

</div>
</div>
<a id="gae165b1266f6927370169df4416b0a687" name="gae165b1266f6927370169df4416b0a687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae165b1266f6927370169df4416b0a687">&#9670;&#160;</a></span>rpmfiNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiNext </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return next file iterator index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file iterator index, -1 on termination </dd></dl>

</div>
</div>
<a id="gacc3728f8a845a211e0428fe89fd1637f" name="gacc3728f8a845a211e0428fe89fd1637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc3728f8a845a211e0428fe89fd1637f">&#9670;&#160;</a></span>rpmfiOBN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiOBN </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current original base name from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current base name, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga6b1fe071d188db658895510729d8712b" name="ga6b1fe071d188db658895510729d8712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b1fe071d188db658895510729d8712b">&#9670;&#160;</a></span>rpmfiODN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiODN </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current original directory name from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current directory, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga8f1d1bb191f4ec52a8e75e489473a2fa" name="ga8f1d1bb191f4ec52a8e75e489473a2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f1d1bb191f4ec52a8e75e489473a2fa">&#9670;&#160;</a></span>rpmfiOFN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmfiOFN </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current original file name from file info set iterator. NOTE: the returned pointer is only valid until the next <a class="el" href="group__rpmfi.html#ga8f1d1bb191f4ec52a8e75e489473a2fa">rpmfiOFN()</a> call! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file name </dd></dl>

</div>
</div>
<a id="ga962cd484abca49996c9f9dc3496c0ca4" name="ga962cd484abca49996c9f9dc3496c0ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga962cd484abca49996c9f9dc3496c0ca4">&#9670;&#160;</a></span>rpmfiSetFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiSetFX </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set current file index in file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramname">fx</td><td>new file index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file index, -1 on error </dd></dl>

</div>
</div>
<a id="gacdbf35b7949f0724b13e0d8a2a99198d" name="gacdbf35b7949f0724b13e0d8a2a99198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdbf35b7949f0724b13e0d8a2a99198d">&#9670;&#160;</a></span>rpmfiStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiStat </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map file stat(2) info. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info iterator </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">flags</td><td>flags </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sb</td><td>mapped stat(2) data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacac330306d6a4bbcad858d4e029f7d22" name="gacac330306d6a4bbcad858d4e029f7d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacac330306d6a4bbcad858d4e029f7d22">&#9670;&#160;</a></span>rpmfiVerify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmVerifyAttrs rpmfiVerify </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmVerifyAttrs&#160;</td>
          <td class="paramname"><em>omitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify file attributes (including digest). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info iterator </td></tr>
    <tr><td class="paramname">omitMask</td><td>bit(s) to disable verify checks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit(s) to indicate failure (ie 0 for passed verify) </dd></dl>

</div>
</div>
<a id="ga76e1849caa44e1236167d38a8df14f3b" name="ga76e1849caa44e1236167d38a8df14f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76e1849caa44e1236167d38a8df14f3b">&#9670;&#160;</a></span>rpmfiVFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmVerifyAttrs rpmfiVFlags </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current file verify flags from file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current file verify flags, 0 on invalid </dd></dl>

</div>
</div>
<a id="gab3118b5f72220a51e8014c6cce89eb5b" name="gab3118b5f72220a51e8014c6cce89eb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3118b5f72220a51e8014c6cce89eb5b">&#9670;&#160;</a></span>rpmfiVSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * rpmfiVSignature </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>siglen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current verity (binary) signature of file info set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fi</td><td>file info set iterator </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">siglen</td><td>signature length (pass NULL to ignore) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algo</td><td>fsverity algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current verity signature, NULL on invalid </dd></dl>

</div>
</div>
<a id="ga14dc5ede2ea9131d7ff18c3e5bbab50d" name="ga14dc5ede2ea9131d7ff18c3e5bbab50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14dc5ede2ea9131d7ff18c3e5bbab50d">&#9670;&#160;</a></span>rpmfiWhatis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">rpmFileTypes</a> rpmfiWhatis </td>
          <td>(</td>
          <td class="paramtype">rpm_mode_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return file type from mode_t. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>file mode bits (from header) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file type </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
