<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Macro API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Macro API.</div></div>
</div><!--header-->
<div class="contents">

<p>Macro API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad1ffe414864da5201b8968f3acf148c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#gad1ffe414864da5201b8968f3acf148c5">rpmDumpMacroTable</a> (rpmMacroContext mc, FILE *fp)</td></tr>
<tr class="separator:gad1ffe414864da5201b8968f3acf148c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8043f4f9a4cee1b8641e4a2ef1a717bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga8043f4f9a4cee1b8641e4a2ef1a717bb">rpmExpandMacros</a> (rpmMacroContext mc, const char *sbuf, char **obuf, int flags)</td></tr>
<tr class="separator:ga8043f4f9a4cee1b8641e4a2ef1a717bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac110b615f03e5b95f06f86eab517e7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#gac110b615f03e5b95f06f86eab517e7bc">rpmExpandThisMacro</a> (rpmMacroContext mc, const char *n, ARGV_const_t args, char **obuf, int flags)</td></tr>
<tr class="separator:gac110b615f03e5b95f06f86eab517e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899e5e05ec078e2dcee585060d00ad75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga899e5e05ec078e2dcee585060d00ad75">rpmPushMacro</a> (rpmMacroContext mc, const char *n, const char *o, const char *b, int level)</td></tr>
<tr class="separator:ga899e5e05ec078e2dcee585060d00ad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0032264a7fb964f3d53c1e51ca5386f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga0032264a7fb964f3d53c1e51ca5386f8">rpmPushMacroFlags</a> (rpmMacroContext mc, const char *n, const char *o, const char *b, int level, rpmMacroFlags flags)</td></tr>
<tr class="separator:ga0032264a7fb964f3d53c1e51ca5386f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cab31bb415b645ca1524df5ddd2aa0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga5cab31bb415b645ca1524df5ddd2aa0e">rpmPopMacro</a> (rpmMacroContext mc, const char *n)</td></tr>
<tr class="separator:ga5cab31bb415b645ca1524df5ddd2aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811c3748fcef0d8b5f1091c51efda080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga811c3748fcef0d8b5f1091c51efda080">rpmDefineMacro</a> (rpmMacroContext mc, const char *macro, int level)</td></tr>
<tr class="separator:ga811c3748fcef0d8b5f1091c51efda080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba021b6c8e9b12151371c16d4437ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga4ba021b6c8e9b12151371c16d4437ece">rpmLoadMacros</a> (rpmMacroContext mc, int level)</td></tr>
<tr class="separator:ga4ba021b6c8e9b12151371c16d4437ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce8dd8c70682ee4af3fbb62f4ff4f5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga3ce8dd8c70682ee4af3fbb62f4ff4f5b">rpmLoadMacroFile</a> (rpmMacroContext mc, const char *fn)</td></tr>
<tr class="separator:ga3ce8dd8c70682ee4af3fbb62f4ff4f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5fc39354bf88cbb61cb49a140661a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga7a5fc39354bf88cbb61cb49a140661a4">rpmInitMacros</a> (rpmMacroContext mc, const char *<a class="el" href="group__rpmrc.html#gae63ceb25d4146b91751ccf857f67f654">macrofiles</a>)</td></tr>
<tr class="separator:ga7a5fc39354bf88cbb61cb49a140661a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a83ba3c147a4005c80485cc2161bf3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga1a83ba3c147a4005c80485cc2161bf3b">rpmFreeMacros</a> (rpmMacroContext mc)</td></tr>
<tr class="separator:ga1a83ba3c147a4005c80485cc2161bf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901017b2ec04b841c13a74fd9d928f36"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga901017b2ec04b841c13a74fd9d928f36">rpmExpand</a> (const char *arg,...) RPM_GNUC_NULL_TERMINATED</td></tr>
<tr class="separator:ga901017b2ec04b841c13a74fd9d928f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb017f52f3bd9b8aae77772b0bc9ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga4bb017f52f3bd9b8aae77772b0bc9ba8">rpmExpandNumeric</a> (const char *arg)</td></tr>
<tr class="separator:ga4bb017f52f3bd9b8aae77772b0bc9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f724d234c24eb75f42a042b259d10df"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga2f724d234c24eb75f42a042b259d10df">rpmConfigDir</a> (void)</td></tr>
<tr class="separator:ga2f724d234c24eb75f42a042b259d10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e4af3f42c33af60ce055a3e8610409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga54e4af3f42c33af60ce055a3e8610409">rpmExprBoolFlags</a> (const char *expr, int flags)</td></tr>
<tr class="separator:ga54e4af3f42c33af60ce055a3e8610409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a46e07314606f6cae1513b90b948ef6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga2a46e07314606f6cae1513b90b948ef6">rpmExprStrFlags</a> (const char *expr, int flags)</td></tr>
<tr class="separator:ga2a46e07314606f6cae1513b90b948ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad914c55e497b3231a144216861a7fdab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#gad914c55e497b3231a144216861a7fdab">rpmExprBool</a> (const char *expr)</td></tr>
<tr class="separator:gad914c55e497b3231a144216861a7fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7903bfaeffcbd76f7d7231e6b2fb6c1b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmmacro.html#ga7903bfaeffcbd76f7d7231e6b2fb6c1b">rpmExprStr</a> (const char *expr)</td></tr>
<tr class="separator:ga7903bfaeffcbd76f7d7231e6b2fb6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macro API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2f724d234c24eb75f42a042b259d10df" name="ga2f724d234c24eb75f42a042b259d10df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f724d234c24eb75f42a042b259d10df">&#9670;&#160;</a></span>rpmConfigDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmConfigDir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return rpm configuration base directory. If RPM_CONFIGDIR environment variable is set, it's value will be used. Otherwise the configuration directory is the one set at build time, typically /usr/lib/rpm. The value of <a class="el" href="group__rpmmacro.html#ga2f724d234c24eb75f42a042b259d10df">rpmConfigDir()</a> is determined on first call to this function and is guaranteed to remain the same on subsequent calls. </p><dl class="section return"><dt>Returns</dt><dd>rpm configuration directory name </dd></dl>

</div>
</div>
<a id="ga811c3748fcef0d8b5f1091c51efda080" name="ga811c3748fcef0d8b5f1091c51efda080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga811c3748fcef0d8b5f1091c51efda080">&#9670;&#160;</a></span>rpmDefineMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmDefineMacro </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>macro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define macro in context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL uses global context). </td></tr>
    <tr><td class="paramname">macro</td><td>macro name, options, body </td></tr>
    <tr><td class="paramname">level</td><td>macro recursion level (0 is entry API) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success (always) </dd></dl>

</div>
</div>
<a id="gad1ffe414864da5201b8968f3acf148c5" name="gad1ffe414864da5201b8968f3acf148c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1ffe414864da5201b8968f3acf148c5">&#9670;&#160;</a></span>rpmDumpMacroTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmDumpMacroTable </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print macros to file stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL uses global context). </td></tr>
    <tr><td class="paramname">fp</td><td>file stream (NULL uses stderr). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga901017b2ec04b841c13a74fd9d928f36" name="ga901017b2ec04b841c13a74fd9d928f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga901017b2ec04b841c13a74fd9d928f36">&#9670;&#160;</a></span>rpmExpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmExpand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return (malloc'ed) concatenated macro expansion(s). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>macro(s) to expand (NULL terminates list) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>macro expansion (malloc'ed) </dd></dl>

</div>
</div>
<a id="ga8043f4f9a4cee1b8641e4a2ef1a717bb" name="ga8043f4f9a4cee1b8641e4a2ef1a717bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8043f4f9a4cee1b8641e4a2ef1a717bb">&#9670;&#160;</a></span>rpmExpandMacros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmExpandMacros </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expand macro into buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL uses global context). </td></tr>
    <tr><td class="paramname">sbuf</td><td>input macro to expand </td></tr>
    <tr><td class="paramname">obuf</td><td>macro expansion (malloc'ed) </td></tr>
    <tr><td class="paramname">flags</td><td>flags (currently unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>negative on failure </dd></dl>

</div>
</div>
<a id="ga4bb017f52f3bd9b8aae77772b0bc9ba8" name="ga4bb017f52f3bd9b8aae77772b0bc9ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bb017f52f3bd9b8aae77772b0bc9ba8">&#9670;&#160;</a></span>rpmExpandNumeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmExpandNumeric </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return macro expansion as a numeric value. Boolean values ('Y' or 'y' returns 1, 'N' or 'n' returns 0) are permitted as well. An undefined macro returns 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>macro to expand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numeric value </dd></dl>

</div>
</div>
<a id="gac110b615f03e5b95f06f86eab517e7bc" name="gac110b615f03e5b95f06f86eab517e7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac110b615f03e5b95f06f86eab517e7bc">&#9670;&#160;</a></span>rpmExpandThisMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmExpandThisMacro </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_const_t&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expand a specific macro into buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL uses global context). </td></tr>
    <tr><td class="paramname">n</td><td>macro name </td></tr>
    <tr><td class="paramname">args</td><td>arguments for parametric macros </td></tr>
    <tr><td class="paramname">obuf</td><td>macro expansion (malloc'ed) </td></tr>
    <tr><td class="paramname">flags</td><td>flags (currently unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>negative on failure </dd></dl>

</div>
</div>
<a id="gad914c55e497b3231a144216861a7fdab" name="gad914c55e497b3231a144216861a7fdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad914c55e497b3231a144216861a7fdab">&#9670;&#160;</a></span>rpmExprBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmExprBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate boolean expression. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>expression to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga54e4af3f42c33af60ce055a3e8610409" name="ga54e4af3f42c33af60ce055a3e8610409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54e4af3f42c33af60ce055a3e8610409">&#9670;&#160;</a></span>rpmExprBoolFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmExprBoolFlags </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate boolean expression. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>expression to parse </td></tr>
    <tr><td class="paramname">flags</td><td>parser flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga7903bfaeffcbd76f7d7231e6b2fb6c1b" name="ga7903bfaeffcbd76f7d7231e6b2fb6c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7903bfaeffcbd76f7d7231e6b2fb6c1b">&#9670;&#160;</a></span>rpmExprStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmExprStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate string expression. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>expression to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga2a46e07314606f6cae1513b90b948ef6" name="ga2a46e07314606f6cae1513b90b948ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a46e07314606f6cae1513b90b948ef6">&#9670;&#160;</a></span>rpmExprStrFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmExprStrFlags </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate string expression. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>expression to parse </td></tr>
    <tr><td class="paramname">flags</td><td>parser flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga1a83ba3c147a4005c80485cc2161bf3b" name="ga1a83ba3c147a4005c80485cc2161bf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a83ba3c147a4005c80485cc2161bf3b">&#9670;&#160;</a></span>rpmFreeMacros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmFreeMacros </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy macro context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL uses global context). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7a5fc39354bf88cbb61cb49a140661a4" name="ga7a5fc39354bf88cbb61cb49a140661a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a5fc39354bf88cbb61cb49a140661a4">&#9670;&#160;</a></span>rpmInitMacros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmInitMacros </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>macrofiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize macro context from set of macrofile(s). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context </td></tr>
    <tr><td class="paramname">macrofiles</td><td>colon separated list of macro files (NULL does nothing) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3ce8dd8c70682ee4af3fbb62f4ff4f5b" name="ga3ce8dd8c70682ee4af3fbb62f4ff4f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ce8dd8c70682ee4af3fbb62f4ff4f5b">&#9670;&#160;</a></span>rpmLoadMacroFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmLoadMacroFile </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load macro context from a macro file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>(unused) </td></tr>
    <tr><td class="paramname">fn</td><td>macro file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ba021b6c8e9b12151371c16d4437ece" name="ga4ba021b6c8e9b12151371c16d4437ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ba021b6c8e9b12151371c16d4437ece">&#9670;&#160;</a></span>rpmLoadMacros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmLoadMacros </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load macros from specific context into global context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL does nothing). </td></tr>
    <tr><td class="paramname">level</td><td>macro recursion level (0 is entry API) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5cab31bb415b645ca1524df5ddd2aa0e" name="ga5cab31bb415b645ca1524df5ddd2aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cab31bb415b645ca1524df5ddd2aa0e">&#9670;&#160;</a></span>rpmPopMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmPopMacro </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pop macro from context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL uses global context). </td></tr>
    <tr><td class="paramname">n</td><td>macro name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga899e5e05ec078e2dcee585060d00ad75" name="ga899e5e05ec078e2dcee585060d00ad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga899e5e05ec078e2dcee585060d00ad75">&#9670;&#160;</a></span>rpmPushMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmPushMacro </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push macro to context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL uses global context). </td></tr>
    <tr><td class="paramname">n</td><td>macro name </td></tr>
    <tr><td class="paramname">o</td><td>macro parameters </td></tr>
    <tr><td class="paramname">b</td><td>macro body </td></tr>
    <tr><td class="paramname">level</td><td>macro recursion level (0 is entry API) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga0032264a7fb964f3d53c1e51ca5386f8" name="ga0032264a7fb964f3d53c1e51ca5386f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0032264a7fb964f3d53c1e51ca5386f8">&#9670;&#160;</a></span>rpmPushMacroFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmPushMacroFlags </td>
          <td>(</td>
          <td class="paramtype">rpmMacroContext&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmMacroFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push macro to context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>macro context (NULL uses global context). </td></tr>
    <tr><td class="paramname">n</td><td>macro name </td></tr>
    <tr><td class="paramname">o</td><td>macro parameters </td></tr>
    <tr><td class="paramname">b</td><td>macro body </td></tr>
    <tr><td class="paramname">level</td><td>macro recursion level (0 is entry API) </td></tr>
    <tr><td class="paramname">flags</td><td>macro flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
