<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: RPMRC.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">RPMRC.<div class="ingroups"><a class="el" href="group__io.html">I/O</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Reading config files and getting some important configuration values.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RPMRC.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmrc.png" border="0" usemap="#agroup____rpmrc" alt=""/></div>
<map name="agroup____rpmrc" id="agroup____rpmrc">
<area shape="rect" href="group__header.html" title="How to manipulate package headers (which carries all information about a package)." alt="" coords="294,5,391,33"/>
<area shape="rect" href="group__io.html" title=" " alt="" coords="5,84,45,112"/>
<area shape="rect" title="Reading config files and getting some important configuration values." alt="" coords="94,84,166,112"/>
<area shape="rect" href="group__rpmcli.html" title="Parsing RPM command line arguments." alt="" coords="268,57,417,85"/>
<area shape="rect" href="group__rpmdb.html" title="Opening &amp; accessing the RPM database." alt="" coords="286,109,399,137"/>
<area shape="rect" href="group__signature.html" title="List of signature tags." alt="" coords="270,161,415,189"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmlib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmlib_8h.html">rpmlib.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae63ceb25d4146b91751ccf857f67f654"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#gae63ceb25d4146b91751ccf857f67f654">macrofiles</a></td></tr>
<tr class="separator:gae63ceb25d4146b91751ccf857f67f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMRC</h2></td></tr>
<tr class="memitem:ga41a8861e7ff5c8d189305d9ff1319bee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#ga41a8861e7ff5c8d189305d9ff1319bee">rpm_machtable_e</a> { <a class="el" href="group__rpmrc.html#gga41a8861e7ff5c8d189305d9ff1319beea3064a16ecf53007bb416519fc4e1156e">RPM_MACHTABLE_INSTARCH</a> = 0
, <a class="el" href="group__rpmrc.html#gga41a8861e7ff5c8d189305d9ff1319beea38c46b2b6ba0e20d9342e5fd45ced521">RPM_MACHTABLE_INSTOS</a> = 1
, <a class="el" href="group__rpmrc.html#gga41a8861e7ff5c8d189305d9ff1319beeacdba72b619ac562066bdcdf99d48f8bf">RPM_MACHTABLE_BUILDARCH</a> = 2
, <a class="el" href="group__rpmrc.html#gga41a8861e7ff5c8d189305d9ff1319beea7bde99e086950473dacf51b10e974ef1">RPM_MACHTABLE_BUILDOS</a> = 3
 }</td></tr>
<tr class="separator:ga41a8861e7ff5c8d189305d9ff1319bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac91e0fc109eedd29b5aebed135b8580"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#gaac91e0fc109eedd29b5aebed135b8580">rpmReadConfigFiles</a> (const char *file, const char *target)</td></tr>
<tr class="separator:gaac91e0fc109eedd29b5aebed135b8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69000b2e434fb3c4eaae0887829e08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#gac69000b2e434fb3c4eaae0887829e08b">rpmGetArchInfo</a> (const char **name, int *num)</td></tr>
<tr class="separator:gac69000b2e434fb3c4eaae0887829e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dab9d95d4bdc0800ee478e57b5de216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#ga3dab9d95d4bdc0800ee478e57b5de216">rpmGetArchColor</a> (const char *arch)</td></tr>
<tr class="separator:ga3dab9d95d4bdc0800ee478e57b5de216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac53e53de5bbce584be8b01f9fc6bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#ga2ac53e53de5bbce584be8b01f9fc6bd2">rpmGetOsInfo</a> (const char **name, int *num)</td></tr>
<tr class="separator:ga2ac53e53de5bbce584be8b01f9fc6bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e989f4532e33a8356df275c58162fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#ga1e989f4532e33a8356df275c58162fed">rpmMachineScore</a> (int type, const char *name)</td></tr>
<tr class="separator:ga1e989f4532e33a8356df275c58162fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a3bbf6d9f2d391a8d4dc4a1820cb5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#ga24a3bbf6d9f2d391a8d4dc4a1820cb5d">rpmShowRC</a> (FILE *fp)</td></tr>
<tr class="separator:ga24a3bbf6d9f2d391a8d4dc4a1820cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5accc1656e25a42e1dbe247405ebe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmrc.html#gafa5accc1656e25a42e1dbe247405ebe0">rpmFreeRpmrc</a> (void)</td></tr>
<tr class="separator:gafa5accc1656e25a42e1dbe247405ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Reading config files and getting some important configuration values. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga41a8861e7ff5c8d189305d9ff1319bee" name="ga41a8861e7ff5c8d189305d9ff1319bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41a8861e7ff5c8d189305d9ff1319bee">&#9670;&#160;</a></span>rpm_machtable_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rpmrc.html#ga41a8861e7ff5c8d189305d9ff1319bee">rpm_machtable_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and install arch/os table identifiers. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Eliminate from API. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga41a8861e7ff5c8d189305d9ff1319beea3064a16ecf53007bb416519fc4e1156e" name="gga41a8861e7ff5c8d189305d9ff1319beea3064a16ecf53007bb416519fc4e1156e"></a>RPM_MACHTABLE_INSTARCH&#160;</td><td class="fielddoc"><p>Install platform architecture. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga41a8861e7ff5c8d189305d9ff1319beea38c46b2b6ba0e20d9342e5fd45ced521" name="gga41a8861e7ff5c8d189305d9ff1319beea38c46b2b6ba0e20d9342e5fd45ced521"></a>RPM_MACHTABLE_INSTOS&#160;</td><td class="fielddoc"><p>Install platform operating system. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga41a8861e7ff5c8d189305d9ff1319beeacdba72b619ac562066bdcdf99d48f8bf" name="gga41a8861e7ff5c8d189305d9ff1319beeacdba72b619ac562066bdcdf99d48f8bf"></a>RPM_MACHTABLE_BUILDARCH&#160;</td><td class="fielddoc"><p>Build platform architecture. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga41a8861e7ff5c8d189305d9ff1319beea7bde99e086950473dacf51b10e974ef1" name="gga41a8861e7ff5c8d189305d9ff1319beea7bde99e086950473dacf51b10e974ef1"></a>RPM_MACHTABLE_BUILDOS&#160;</td><td class="fielddoc"><p>Build platform operating system. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafa5accc1656e25a42e1dbe247405ebe0" name="gafa5accc1656e25a42e1dbe247405ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa5accc1656e25a42e1dbe247405ebe0">&#9670;&#160;</a></span>rpmFreeRpmrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmFreeRpmrc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy rpmrc arch/os compatibility tables. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Eliminate from API. </dd></dl>

</div>
</div>
<a id="ga3dab9d95d4bdc0800ee478e57b5de216" name="ga3dab9d95d4bdc0800ee478e57b5de216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dab9d95d4bdc0800ee478e57b5de216">&#9670;&#160;</a></span>rpmGetArchColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmGetArchColor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return color for an arch </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arch</td><td>name of an architecture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color color of arch, -1 if the arch couldn't be determined </dd></dl>

</div>
</div>
<a id="gac69000b2e434fb3c4eaae0887829e08b" name="gac69000b2e434fb3c4eaae0887829e08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac69000b2e434fb3c4eaae0887829e08b">&#9670;&#160;</a></span>rpmGetArchInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmGetArchInfo </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current arch name and/or number. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Generalize to extract arch component from target_platform macro. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>address of arch name (or NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num</td><td>address of arch number (or NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ac53e53de5bbce584be8b01f9fc6bd2" name="ga2ac53e53de5bbce584be8b01f9fc6bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ac53e53de5bbce584be8b01f9fc6bd2">&#9670;&#160;</a></span>rpmGetOsInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmGetOsInfo </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current os name and/or number. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Generalize to extract os component from target_platform macro. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>address of os name (or NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num</td><td>address of os number (or NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e989f4532e33a8356df275c58162fed" name="ga1e989f4532e33a8356df275c58162fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e989f4532e33a8356df275c58162fed">&#9670;&#160;</a></span>rpmMachineScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmMachineScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return arch/os score of a name. An arch/os score measures the "nearness" of a name to the currently running (or defined) platform arch/os. For example, the score of arch "i586" on an i686 platform is (usually) 2. The arch/os score is used to select one of several otherwise identical packages using the arch/os tags from the header as hints of the intended platform for the package. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Rewrite to use RE's against config.guess target platform output.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>any of the RPM_MACHTABLE_* constants </td></tr>
    <tr><td class="paramname">name</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arch score (0 is no match, lower is preferred) </dd></dl>

</div>
</div>
<a id="gaac91e0fc109eedd29b5aebed135b8580" name="gaac91e0fc109eedd29b5aebed135b8580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac91e0fc109eedd29b5aebed135b8580">&#9670;&#160;</a></span>rpmReadConfigFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmReadConfigFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read macro configuration file(s) for a target. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>colon separated files to read (NULL uses default) </td></tr>
    <tr><td class="paramname">target</td><td>target platform (NULL uses default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
<a id="ga24a3bbf6d9f2d391a8d4dc4a1820cb5d" name="ga24a3bbf6d9f2d391a8d4dc4a1820cb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24a3bbf6d9f2d391a8d4dc4a1820cb5d">&#9670;&#160;</a></span>rpmShowRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmShowRC </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display current rpmrc (and macro) configuration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>output file handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 always </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gae63ceb25d4146b91751ccf857f67f654" name="gae63ceb25d4146b91751ccf857f67f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae63ceb25d4146b91751ccf857f67f654">&#9670;&#160;</a></span>macrofiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* macrofiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of macro files to read when configuring rpm. This is a colon separated list of files. URI's are permitted as well, identified by the token '://', so file paths must not begin with '//'. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
