<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Problem Set API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Problem Set API.<div class="ingroups"><a class="el" href="group__install.html">(un)Installing packages:</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Problem Set API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Problem Set API.:</div>
<div class="dyncontent">
<div class="center"><img src="group__rpmps.png" border="0" usemap="#agroup____rpmps" alt=""/></div>
<map name="agroup____rpmps" id="agroup____rpmps">
<area shape="rect" href="group__install.html" title=" " alt="" coords="5,5,182,33"/>
<area shape="rect" title="Problem Set API." alt="" coords="230,5,359,33"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmps_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmps_8h.html">rpmps.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa31c5ec00dac8a57c4ed0d9877ffaa4c"><td class="memItemLeft" align="right" valign="top">typedef struct rpmpsi_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a></td></tr>
<tr class="separator:gaa31c5ec00dac8a57c4ed0d9877ffaa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19044c07f14bc463d637cc84676893f2"><td class="memItemLeft" align="right" valign="top">rpmps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga19044c07f14bc463d637cc84676893f2">rpmpsLink</a> (rpmps ps)</td></tr>
<tr class="separator:ga19044c07f14bc463d637cc84676893f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7b50cc5ccf1a7f6a05c46330fee3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#gada7b50cc5ccf1a7f6a05c46330fee3af">rpmpsNumProblems</a> (rpmps ps)</td></tr>
<tr class="separator:gada7b50cc5ccf1a7f6a05c46330fee3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4affb1eaefbf95c2e1facfe8c0392018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga4affb1eaefbf95c2e1facfe8c0392018">rpmpsInitIterator</a> (rpmps ps)</td></tr>
<tr class="separator:ga4affb1eaefbf95c2e1facfe8c0392018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43890a9efbeb24db1752665f9daa1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#gad43890a9efbeb24db1752665f9daa1ae">rpmpsFreeIterator</a> (<a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> psi)</td></tr>
<tr class="separator:gad43890a9efbeb24db1752665f9daa1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e17be0eb2cae73d343048264d013316"><td class="memItemLeft" align="right" valign="top">rpmProblem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga1e17be0eb2cae73d343048264d013316">rpmpsiNext</a> (<a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> psi)</td></tr>
<tr class="separator:ga1e17be0eb2cae73d343048264d013316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8f22a5c2e84adc70c92e9b46c13d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#gafa8f22a5c2e84adc70c92e9b46c13d8a">rpmpsNextIterator</a> (<a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> psi)</td></tr>
<tr class="separator:gafa8f22a5c2e84adc70c92e9b46c13d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220aa50aebb30e9de52acebcb254454d"><td class="memItemLeft" align="right" valign="top">rpmProblem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga220aa50aebb30e9de52acebcb254454d">rpmpsGetProblem</a> (<a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> psi)</td></tr>
<tr class="separator:ga220aa50aebb30e9de52acebcb254454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577b2d3d3120fc95b1a80594e39fe3fa"><td class="memItemLeft" align="right" valign="top">rpmps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga577b2d3d3120fc95b1a80594e39fe3fa">rpmpsCreate</a> (void)</td></tr>
<tr class="separator:ga577b2d3d3120fc95b1a80594e39fe3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a181ab1707f03e032005f3ac442c813"><td class="memItemLeft" align="right" valign="top">rpmps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga3a181ab1707f03e032005f3ac442c813">rpmpsFree</a> (rpmps ps)</td></tr>
<tr class="separator:ga3a181ab1707f03e032005f3ac442c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bdb06c5d581722ea2dee81ffba3e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga00bdb06c5d581722ea2dee81ffba3e08">rpmpsPrint</a> (FILE *fp, rpmps ps)</td></tr>
<tr class="separator:ga00bdb06c5d581722ea2dee81ffba3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1382eb870e6104ac3df2fbe6c2090551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga1382eb870e6104ac3df2fbe6c2090551">rpmpsAppendProblem</a> (rpmps ps, rpmProblem prob)</td></tr>
<tr class="separator:ga1382eb870e6104ac3df2fbe6c2090551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c1708f3459cd47c277bade5edfe9f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga41c1708f3459cd47c277bade5edfe9f1">rpmpsMerge</a> (rpmps dest, rpmps src)</td></tr>
<tr class="separator:ga41c1708f3459cd47c277bade5edfe9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Problem Set API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa31c5ec00dac8a57c4ed0d9877ffaa4c" name="gaa31c5ec00dac8a57c4ed0d9877ffaa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">&#9670;&#160;</a></span>rpmpsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct rpmpsi_s* <a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Problem set iterator </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1382eb870e6104ac3df2fbe6c2090551" name="ga1382eb870e6104ac3df2fbe6c2090551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1382eb870e6104ac3df2fbe6c2090551">&#9670;&#160;</a></span>rpmpsAppendProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmpsAppendProblem </td>
          <td>(</td>
          <td class="paramtype">rpmps&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmProblem&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a problem to current set of problems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>problem set </td></tr>
    <tr><td class="paramname">prob</td><td>rpmProblem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga577b2d3d3120fc95b1a80594e39fe3fa" name="ga577b2d3d3120fc95b1a80594e39fe3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga577b2d3d3120fc95b1a80594e39fe3fa">&#9670;&#160;</a></span>rpmpsCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmps rpmpsCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a problem set. </p><dl class="section return"><dt>Returns</dt><dd>new problem set </dd></dl>

</div>
</div>
<a id="ga3a181ab1707f03e032005f3ac442c813" name="ga3a181ab1707f03e032005f3ac442c813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a181ab1707f03e032005f3ac442c813">&#9670;&#160;</a></span>rpmpsFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmps rpmpsFree </td>
          <td>(</td>
          <td class="paramtype">rpmps&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a problem set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>problem set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL always </dd></dl>

</div>
</div>
<a id="gad43890a9efbeb24db1752665f9daa1ae" name="gad43890a9efbeb24db1752665f9daa1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad43890a9efbeb24db1752665f9daa1ae">&#9670;&#160;</a></span>rpmpsFreeIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> rpmpsFreeIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a>&#160;</td>
          <td class="paramname"><em>psi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy problem set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psi</td><td>problem set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>problem set iterator (NULL) </dd></dl>

</div>
</div>
<a id="ga220aa50aebb30e9de52acebcb254454d" name="ga220aa50aebb30e9de52acebcb254454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga220aa50aebb30e9de52acebcb254454d">&#9670;&#160;</a></span>rpmpsGetProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmProblem rpmpsGetProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a>&#160;</td>
          <td class="paramname"><em>psi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current problem from problem set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psi</td><td>problem set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current rpmProblem </dd></dl>

</div>
</div>
<a id="ga1e17be0eb2cae73d343048264d013316" name="ga1e17be0eb2cae73d343048264d013316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e17be0eb2cae73d343048264d013316">&#9670;&#160;</a></span>rpmpsiNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmProblem rpmpsiNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a>&#160;</td>
          <td class="paramname"><em>psi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return next problem from iterator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psi</td><td>problem set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next problem (weak ref), NULL on termination </dd></dl>

</div>
</div>
<a id="ga4affb1eaefbf95c2e1facfe8c0392018" name="ga4affb1eaefbf95c2e1facfe8c0392018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4affb1eaefbf95c2e1facfe8c0392018">&#9670;&#160;</a></span>rpmpsInitIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> rpmpsInitIterator </td>
          <td>(</td>
          <td class="paramtype">rpmps&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize problem set iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>problem set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>problem set iterator </dd></dl>

</div>
</div>
<a id="ga19044c07f14bc463d637cc84676893f2" name="ga19044c07f14bc463d637cc84676893f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19044c07f14bc463d637cc84676893f2">&#9670;&#160;</a></span>rpmpsLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmps rpmpsLink </td>
          <td>(</td>
          <td class="paramtype">rpmps&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference a problem set instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>transaction set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new transaction set reference </dd></dl>

</div>
</div>
<a id="ga41c1708f3459cd47c277bade5edfe9f1" name="ga41c1708f3459cd47c277bade5edfe9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41c1708f3459cd47c277bade5edfe9f1">&#9670;&#160;</a></span>rpmpsMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmpsMerge </td>
          <td>(</td>
          <td class="paramtype">rpmps&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmps&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge problem set into another. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>destination problem set </td></tr>
    <tr><td class="paramname">src</td><td>source problem set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of problems merged </dd></dl>

</div>
</div>
<a id="gafa8f22a5c2e84adc70c92e9b46c13d8a" name="gafa8f22a5c2e84adc70c92e9b46c13d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa8f22a5c2e84adc70c92e9b46c13d8a">&#9670;&#160;</a></span>rpmpsNextIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmpsNextIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a>&#160;</td>
          <td class="paramname"><em>psi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return next problem set iterator index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psi</td><td>problem set iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator index, -1 on termination </dd></dl>

</div>
</div>
<a id="gada7b50cc5ccf1a7f6a05c46330fee3af" name="gada7b50cc5ccf1a7f6a05c46330fee3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada7b50cc5ccf1a7f6a05c46330fee3af">&#9670;&#160;</a></span>rpmpsNumProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmpsNumProblems </td>
          <td>(</td>
          <td class="paramtype">rpmps&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of problems in set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>problem set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of problems </dd></dl>

</div>
</div>
<a id="ga00bdb06c5d581722ea2dee81ffba3e08" name="ga00bdb06c5d581722ea2dee81ffba3e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00bdb06c5d581722ea2dee81ffba3e08">&#9670;&#160;</a></span>rpmpsPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmpsPrint </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmps&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print problems to file handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file handle (NULL uses stderr) </td></tr>
    <tr><td class="paramname">ps</td><td>problem set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
