<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">header.h</div></div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_HEADER</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_HEADER</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* RPM - Copyright (C) 1995-2001 Red Hat Software */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="rpmio_8h.html">rpm/rpmio.h</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="rpmtypes_8h.html">rpm/rpmtypes.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="rpmtd_8h.html">rpm/rpmtd.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="rpmutil_8h.html">rpm/rpmutil.h</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="group__header.html#ga6483a32ca9785bcef5fba196608ac0fb">rpm_header_magic</a>[8];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group__header.html#ga2572591faf5430cdf28aaf9f70d74fa4">   32</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__header.html#ga2572591faf5430cdf28aaf9f70d74fa4">hMagic</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    HEADER_MAGIC_NO     = 0,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    HEADER_MAGIC_YES        = 1</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__header.html#gaba1932e7962b6c650006c3083530b042">   41</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__header.html#gaba1932e7962b6c650006c3083530b042">headerNew</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__header.html#ga15e58ea36a4ad540759989db341797ce">   48</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__header.html#ga15e58ea36a4ad540759989db341797ce">headerFree</a>( <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group__header.html#gab8e8158584de00bad7bbf91cd7b43e72">   55</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__header.html#gab8e8158584de00bad7bbf91cd7b43e72">headerLink</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__header.html#gabe6057e3d70882f1d756ab87c555baf6">   63</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#gabe6057e3d70882f1d756ab87c555baf6">headerSizeof</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <span class="keywordtype">int</span> magicp);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__header.html#ga45d617661f42a25a63d3a62a2d3cce16">   71</a></span><span class="keywordtype">void</span> * <a class="code hl_function" href="group__header.html#ga45d617661f42a25a63d3a62a2d3cce16">headerExport</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * bsize);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group__header.html#gaf20c66a7e5a96a7bcdf186ff517bd6ff">   80</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__header.html#gaf20c66a7e5a96a7bcdf186ff517bd6ff">headerReload</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="group__header.html#gac6ec9b02a38e9ad6bc9bd10c73eb2960">   87</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__header.html#gac6ec9b02a38e9ad6bc9bd10c73eb2960">headerCopy</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">enum</span> headerImportFlags_e {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    HEADERIMPORT_COPY       = (1 &lt;&lt; 0), <span class="comment">/* Make copy of blob on import? */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    HEADERIMPORT_FAST       = (1 &lt;&lt; 1), <span class="comment">/* Faster but less safe? */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">typedef</span> rpmFlags headerImportFlags;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group__header.html#gaf9e6abca97861c4c2e7fc311186f2707">  103</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__header.html#gaf9e6abca97861c4c2e7fc311186f2707">headerImport</a>(<span class="keywordtype">void</span> *blob, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bsize, headerImportFlags flags);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group__header.html#ga29a7512cc49adc47238baf0acd3f67e5">  111</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__header.html#ga29a7512cc49adc47238baf0acd3f67e5">headerRead</a>(<a class="code hl_typedef" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, <span class="keywordtype">int</span> magicp);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group__header.html#gabe3afb87a33318ab9cef8039d9a12698">  120</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#gabe3afb87a33318ab9cef8039d9a12698">headerWrite</a>(<a class="code hl_typedef" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <span class="keywordtype">int</span> magicp);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="group__header.html#gafb403521514c8e7ebaec2cd568c128de">  128</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#gafb403521514c8e7ebaec2cd568c128de">headerIsEntry</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__header.html#gae10b109d8e56faba07f4743b797b893a">  139</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__header.html#gae10b109d8e56faba07f4743b797b893a">headerGetFlags_e</a> {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    HEADERGET_DEFAULT   = 0,        <span class="comment">/* legacy headerGetEntry() behavior */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    HEADERGET_MINMEM    = (1 &lt;&lt; 0), <span class="comment">/* pointers can refer to header memory */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    HEADERGET_EXT   = (1 &lt;&lt; 1), <span class="comment">/* lookup extension types too */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    HEADERGET_RAW   = (1 &lt;&lt; 2), <span class="comment">/* return raw contents (no i18n lookups) */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    HEADERGET_ALLOC = (1 &lt;&lt; 3), <span class="comment">/* always allocate memory for all data */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    HEADERGET_ARGV  = (1 &lt;&lt; 4), <span class="comment">/* return string arrays NULL-terminated */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">typedef</span> rpmFlags headerGetFlags;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="group__header.html#ga7a2b47707f49dd90c7f3e7799e4a01b3">  158</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#ga7a2b47707f49dd90c7f3e7799e4a01b3">headerGet</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <a class="code hl_struct" href="structrpmtd__s.html">rpmtd</a> td, headerGetFlags flags);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">enum</span> headerPutFlags_e {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    HEADERPUT_DEFAULT   = 0,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    HEADERPUT_APPEND    = (1 &lt;&lt; 0),</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">typedef</span> rpmFlags headerPutFlags;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="group__header.html#ga2275b05ca8482917028356781f9a125d">  176</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#ga2275b05ca8482917028356781f9a125d">headerPut</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <a class="code hl_struct" href="structrpmtd__s.html">rpmtd</a> td, headerPutFlags flags);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="group__header.html#ga9e199fc71b38054854cbce80688d3f34">  201</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#ga9e199fc71b38054854cbce80688d3f34">headerPutBin</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> uint8_t *val, rpm_count_t size);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keywordtype">int</span> headerPutString(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *val);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keywordtype">int</span> headerPutStringArray(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> <span class="keywordtype">char</span> **val, rpm_count_t size);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">int</span> headerPutChar(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *val, rpm_count_t size);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keywordtype">int</span> headerPutUint8(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> uint8_t *val, rpm_count_t size);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keywordtype">int</span> headerPutUint16(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> uint16_t *val, rpm_count_t size);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keywordtype">int</span> headerPutUint32(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> uint32_t *val, rpm_count_t size);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keywordtype">int</span> headerPutUint64(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> uint64_t *val, rpm_count_t size);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group__header.html#ga16c4db38571cb061497692d4703f69bd">  231</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#ga16c4db38571cb061497692d4703f69bd">headerAddI18NString</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> * lang);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="group__header.html#ga1da44d2ff4356452098ecab7214ec66d">  241</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#ga1da44d2ff4356452098ecab7214ec66d">headerMod</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <a class="code hl_struct" href="structrpmtd__s.html">rpmtd</a> td);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="group__header.html#ga51d00fb009078a0a884a38844aa87289">  252</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#ga51d00fb009078a0a884a38844aa87289">headerDel</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="group__header.html#ga113ce9a661c016a4874545cb0b268931">  263</a></span><span class="keywordtype">char</span> * <a class="code hl_function" href="group__header.html#ga113ce9a661c016a4874545cb0b268931">headerFormat</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <span class="keyword">const</span> <span class="keywordtype">char</span> * fmt, errmsg_t * errmsg);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="group__header.html#ga3e30db21bf5804f5f5555320310dac69">  271</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__header.html#ga3e30db21bf5804f5f5555320310dac69">headerCopyTags</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerFrom, <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerTo, </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keyword">const</span> rpmTagVal * tagstocopy);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="group__header.html#ga98877806b624ced2fac5cd0bb50239a4">  279</a></span>HeaderIterator <a class="code hl_function" href="group__header.html#ga98877806b624ced2fac5cd0bb50239a4">headerFreeIterator</a>(HeaderIterator hi);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="group__header.html#gae549f696a160547449c7fbd3606026b3">  286</a></span>HeaderIterator <a class="code hl_function" href="group__header.html#gae549f696a160547449c7fbd3606026b3">headerInitIterator</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="group__header.html#ga9c4cc53c5f7e88665752bbceee2e5756">  294</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#ga9c4cc53c5f7e88665752bbceee2e5756">headerNext</a>(HeaderIterator hi, <a class="code hl_struct" href="structrpmtd__s.html">rpmtd</a> td);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="group__header.html#gafa3424ff811c33c12b8297ac5e44a5c2">  301</a></span>rpmTagVal <a class="code hl_function" href="group__header.html#gafa3424ff811c33c12b8297ac5e44a5c2">headerNextTag</a>(HeaderIterator hi);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="group__header.html#ga7dbe0c3138a6e52169e8852a9d76e597">  309</a></span><span class="keywordtype">char</span> * <a class="code hl_function" href="group__header.html#ga7dbe0c3138a6e52169e8852a9d76e597">headerGetAsString</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="group__header.html#ga691c6e319ef394bdd55690c9478e0641">  317</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__header.html#ga691c6e319ef394bdd55690c9478e0641">headerGetString</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="group__header.html#ga8a4fd4f0bb8c270496d428d00e1d83a0">  325</a></span>uint64_t <a class="code hl_function" href="group__header.html#ga8a4fd4f0bb8c270496d428d00e1d83a0">headerGetNumber</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="group__header.html#ga3e665b416a45423189eefd54d32e8826">  332</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#ga3e665b416a45423189eefd54d32e8826">headerIsSource</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="group__header.html#gab2ead5204f382040cd30cd4be1688990">  339</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#gab2ead5204f382040cd30cd4be1688990">headerGetInstance</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="keyword">typedef</span> <span class="keyword">enum</span> headerConvOps_e {</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    HEADERCONV_EXPANDFILELIST   = 0,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    HEADERCONV_COMPRESSFILELIST = 1,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    HEADERCONV_RETROFIT_V3  = 2,</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>} headerConvOps;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="group__header.html#gab88b5e1beaad76593a9488f4d6690c9c">  353</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__header.html#gab88b5e1beaad76593a9488f4d6690c9c">headerConvert</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <span class="keywordtype">int</span> op);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>}</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">#endif  </span><span class="comment">/* H_HEADER */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__header_html_ga113ce9a661c016a4874545cb0b268931"><div class="ttname"><a href="group__header.html#ga113ce9a661c016a4874545cb0b268931">headerFormat</a></div><div class="ttdeci">char * headerFormat(Header h, const char *fmt, errmsg_t *errmsg)</div></div>
<div class="ttc" id="agroup__header_html_ga15e58ea36a4ad540759989db341797ce"><div class="ttname"><a href="group__header.html#ga15e58ea36a4ad540759989db341797ce">headerFree</a></div><div class="ttdeci">Header headerFree(Header h)</div></div>
<div class="ttc" id="agroup__header_html_ga16c4db38571cb061497692d4703f69bd"><div class="ttname"><a href="group__header.html#ga16c4db38571cb061497692d4703f69bd">headerAddI18NString</a></div><div class="ttdeci">int headerAddI18NString(Header h, rpmTagVal tag, const char *string, const char *lang)</div></div>
<div class="ttc" id="agroup__header_html_ga1da44d2ff4356452098ecab7214ec66d"><div class="ttname"><a href="group__header.html#ga1da44d2ff4356452098ecab7214ec66d">headerMod</a></div><div class="ttdeci">int headerMod(Header h, rpmtd td)</div></div>
<div class="ttc" id="agroup__header_html_ga2275b05ca8482917028356781f9a125d"><div class="ttname"><a href="group__header.html#ga2275b05ca8482917028356781f9a125d">headerPut</a></div><div class="ttdeci">int headerPut(Header h, rpmtd td, headerPutFlags flags)</div></div>
<div class="ttc" id="agroup__header_html_ga2572591faf5430cdf28aaf9f70d74fa4"><div class="ttname"><a href="group__header.html#ga2572591faf5430cdf28aaf9f70d74fa4">hMagic</a></div><div class="ttdeci">hMagic</div><div class="ttdef"><b>Definition</b> header.h:32</div></div>
<div class="ttc" id="agroup__header_html_ga29a7512cc49adc47238baf0acd3f67e5"><div class="ttname"><a href="group__header.html#ga29a7512cc49adc47238baf0acd3f67e5">headerRead</a></div><div class="ttdeci">Header headerRead(FD_t fd, int magicp)</div></div>
<div class="ttc" id="agroup__header_html_ga3e30db21bf5804f5f5555320310dac69"><div class="ttname"><a href="group__header.html#ga3e30db21bf5804f5f5555320310dac69">headerCopyTags</a></div><div class="ttdeci">void headerCopyTags(Header headerFrom, Header headerTo, const rpmTagVal *tagstocopy)</div></div>
<div class="ttc" id="agroup__header_html_ga3e665b416a45423189eefd54d32e8826"><div class="ttname"><a href="group__header.html#ga3e665b416a45423189eefd54d32e8826">headerIsSource</a></div><div class="ttdeci">int headerIsSource(Header h)</div></div>
<div class="ttc" id="agroup__header_html_ga45d617661f42a25a63d3a62a2d3cce16"><div class="ttname"><a href="group__header.html#ga45d617661f42a25a63d3a62a2d3cce16">headerExport</a></div><div class="ttdeci">void * headerExport(Header h, unsigned int *bsize)</div></div>
<div class="ttc" id="agroup__header_html_ga51d00fb009078a0a884a38844aa87289"><div class="ttname"><a href="group__header.html#ga51d00fb009078a0a884a38844aa87289">headerDel</a></div><div class="ttdeci">int headerDel(Header h, rpmTagVal tag)</div></div>
<div class="ttc" id="agroup__header_html_ga6483a32ca9785bcef5fba196608ac0fb"><div class="ttname"><a href="group__header.html#ga6483a32ca9785bcef5fba196608ac0fb">rpm_header_magic</a></div><div class="ttdeci">const unsigned char rpm_header_magic[8]</div></div>
<div class="ttc" id="agroup__header_html_ga691c6e319ef394bdd55690c9478e0641"><div class="ttname"><a href="group__header.html#ga691c6e319ef394bdd55690c9478e0641">headerGetString</a></div><div class="ttdeci">const char * headerGetString(Header h, rpmTagVal tag)</div></div>
<div class="ttc" id="agroup__header_html_ga7a2b47707f49dd90c7f3e7799e4a01b3"><div class="ttname"><a href="group__header.html#ga7a2b47707f49dd90c7f3e7799e4a01b3">headerGet</a></div><div class="ttdeci">int headerGet(Header h, rpmTagVal tag, rpmtd td, headerGetFlags flags)</div></div>
<div class="ttc" id="agroup__header_html_ga7dbe0c3138a6e52169e8852a9d76e597"><div class="ttname"><a href="group__header.html#ga7dbe0c3138a6e52169e8852a9d76e597">headerGetAsString</a></div><div class="ttdeci">char * headerGetAsString(Header h, rpmTagVal tag)</div></div>
<div class="ttc" id="agroup__header_html_ga8a4fd4f0bb8c270496d428d00e1d83a0"><div class="ttname"><a href="group__header.html#ga8a4fd4f0bb8c270496d428d00e1d83a0">headerGetNumber</a></div><div class="ttdeci">uint64_t headerGetNumber(Header h, rpmTagVal tag)</div></div>
<div class="ttc" id="agroup__header_html_ga98877806b624ced2fac5cd0bb50239a4"><div class="ttname"><a href="group__header.html#ga98877806b624ced2fac5cd0bb50239a4">headerFreeIterator</a></div><div class="ttdeci">HeaderIterator headerFreeIterator(HeaderIterator hi)</div></div>
<div class="ttc" id="agroup__header_html_ga9c4cc53c5f7e88665752bbceee2e5756"><div class="ttname"><a href="group__header.html#ga9c4cc53c5f7e88665752bbceee2e5756">headerNext</a></div><div class="ttdeci">int headerNext(HeaderIterator hi, rpmtd td)</div></div>
<div class="ttc" id="agroup__header_html_ga9e199fc71b38054854cbce80688d3f34"><div class="ttname"><a href="group__header.html#ga9e199fc71b38054854cbce80688d3f34">headerPutBin</a></div><div class="ttdeci">int headerPutBin(Header h, rpmTagVal tag, const uint8_t *val, rpm_count_t size)</div></div>
<div class="ttc" id="agroup__header_html_gab2ead5204f382040cd30cd4be1688990"><div class="ttname"><a href="group__header.html#gab2ead5204f382040cd30cd4be1688990">headerGetInstance</a></div><div class="ttdeci">unsigned int headerGetInstance(Header h)</div></div>
<div class="ttc" id="agroup__header_html_gab88b5e1beaad76593a9488f4d6690c9c"><div class="ttname"><a href="group__header.html#gab88b5e1beaad76593a9488f4d6690c9c">headerConvert</a></div><div class="ttdeci">int headerConvert(Header h, int op)</div></div>
<div class="ttc" id="agroup__header_html_gab8e8158584de00bad7bbf91cd7b43e72"><div class="ttname"><a href="group__header.html#gab8e8158584de00bad7bbf91cd7b43e72">headerLink</a></div><div class="ttdeci">Header headerLink(Header h)</div></div>
<div class="ttc" id="agroup__header_html_gaba1932e7962b6c650006c3083530b042"><div class="ttname"><a href="group__header.html#gaba1932e7962b6c650006c3083530b042">headerNew</a></div><div class="ttdeci">Header headerNew(void)</div></div>
<div class="ttc" id="agroup__header_html_gabe3afb87a33318ab9cef8039d9a12698"><div class="ttname"><a href="group__header.html#gabe3afb87a33318ab9cef8039d9a12698">headerWrite</a></div><div class="ttdeci">int headerWrite(FD_t fd, Header h, int magicp)</div></div>
<div class="ttc" id="agroup__header_html_gabe6057e3d70882f1d756ab87c555baf6"><div class="ttname"><a href="group__header.html#gabe6057e3d70882f1d756ab87c555baf6">headerSizeof</a></div><div class="ttdeci">unsigned int headerSizeof(Header h, int magicp)</div></div>
<div class="ttc" id="agroup__header_html_gac6ec9b02a38e9ad6bc9bd10c73eb2960"><div class="ttname"><a href="group__header.html#gac6ec9b02a38e9ad6bc9bd10c73eb2960">headerCopy</a></div><div class="ttdeci">Header headerCopy(Header h)</div></div>
<div class="ttc" id="agroup__header_html_gae10b109d8e56faba07f4743b797b893a"><div class="ttname"><a href="group__header.html#gae10b109d8e56faba07f4743b797b893a">headerGetFlags_e</a></div><div class="ttdeci">headerGetFlags_e</div><div class="ttdef"><b>Definition</b> header.h:139</div></div>
<div class="ttc" id="agroup__header_html_gae549f696a160547449c7fbd3606026b3"><div class="ttname"><a href="group__header.html#gae549f696a160547449c7fbd3606026b3">headerInitIterator</a></div><div class="ttdeci">HeaderIterator headerInitIterator(Header h)</div></div>
<div class="ttc" id="agroup__header_html_gaf20c66a7e5a96a7bcdf186ff517bd6ff"><div class="ttname"><a href="group__header.html#gaf20c66a7e5a96a7bcdf186ff517bd6ff">headerReload</a></div><div class="ttdeci">Header headerReload(Header h, rpmTagVal tag)</div></div>
<div class="ttc" id="agroup__header_html_gaf9e6abca97861c4c2e7fc311186f2707"><div class="ttname"><a href="group__header.html#gaf9e6abca97861c4c2e7fc311186f2707">headerImport</a></div><div class="ttdeci">Header headerImport(void *blob, unsigned int bsize, headerImportFlags flags)</div></div>
<div class="ttc" id="agroup__header_html_gafa3424ff811c33c12b8297ac5e44a5c2"><div class="ttname"><a href="group__header.html#gafa3424ff811c33c12b8297ac5e44a5c2">headerNextTag</a></div><div class="ttdeci">rpmTagVal headerNextTag(HeaderIterator hi)</div></div>
<div class="ttc" id="agroup__header_html_gafb403521514c8e7ebaec2cd568c128de"><div class="ttname"><a href="group__header.html#gafb403521514c8e7ebaec2cd568c128de">headerIsEntry</a></div><div class="ttdeci">int headerIsEntry(Header h, rpmTagVal tag)</div></div>
<div class="ttc" id="agroup__rpmtypes_html_ga078f4187c683508f3147e94397bab8d5"><div class="ttname"><a href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a></div><div class="ttdeci">struct _FD_s * FD_t</div><div class="ttdef"><b>Definition</b> rpmtypes.h:99</div></div>
<div class="ttc" id="agroup__rpmtypes_html_gacb1ffe4e2d96b8277f9f46ecc0c7b8a6"><div class="ttname"><a href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a></div><div class="ttdeci">struct headerToken_s * Header</div><div class="ttdef"><b>Definition</b> rpmtypes.h:24</div></div>
<div class="ttc" id="arpmio_8h_html"><div class="ttname"><a href="rpmio_8h.html">rpmio.h</a></div></div>
<div class="ttc" id="arpmtd_8h_html"><div class="ttname"><a href="rpmtd_8h.html">rpmtd.h</a></div></div>
<div class="ttc" id="arpmtypes_8h_html"><div class="ttname"><a href="rpmtypes_8h.html">rpmtypes.h</a></div></div>
<div class="ttc" id="arpmutil_8h_html"><div class="ttname"><a href="rpmutil_8h.html">rpmutil.h</a></div></div>
<div class="ttc" id="astructrpmtd__s_html"><div class="ttname"><a href="structrpmtd__s.html">rpmtd_s</a></div><div class="ttdef"><b>Definition</b> rpmtd.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
