<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">header.h File Reference<div class="ingroups"><a class="el" href="group__headquery.html">Querying package headers:</a> &raquo; <a class="el" href="group__header.html">Header API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmio_8h_source.html">rpm/rpmio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmtd_8h_source.html">rpm/rpmtd.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmutil_8h_source.html">rpm/rpmutil.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for header.h:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2header_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2header_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2header_8h">
<area shape="rect" title=" " alt="" coords="462,5,636,67"/>
<area shape="rect" href="rpmio_8h.html" title=" " alt="" coords="325,115,426,143"/>
<area shape="poly" title=" " alt="" coords="492,70,414,110,412,106,490,65"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="679,266,805,294"/>
<area shape="poly" title=" " alt="" coords="637,48,700,66,766,94,798,112,827,134,853,160,874,189,878,202,878,214,865,235,840,251,811,264,808,259,838,246,861,231,873,213,873,203,869,192,849,163,824,138,795,116,764,98,698,71,636,54"/>
<area shape="rect" href="rpmtd_8h.html" title=" " alt="" coords="628,115,731,143"/>
<area shape="poly" title=" " alt="" coords="594,65,650,104,647,108,591,70"/>
<area shape="rect" href="rpmutil_8h.html" title=" " alt="" coords="86,115,196,143"/>
<area shape="poly" title=" " alt="" coords="462,59,211,115,210,110,461,54"/>
<area shape="rect" title=" " alt="" coords="370,191,466,218"/>
<area shape="poly" title=" " alt="" coords="385,142,405,176,401,179,381,145"/>
<area shape="rect" title=" " alt="" coords="80,191,164,218"/>
<area shape="poly" title=" " alt="" coords="331,146,179,189,178,184,329,141"/>
<area shape="rect" title=" " alt="" coords="481,266,547,294"/>
<area shape="poly" title=" " alt="" coords="370,144,356,179,354,199,360,217,382,239,409,255,438,266,467,272,466,277,437,271,407,260,378,243,356,220,349,200,350,178,365,142"/>
<area shape="rect" title=" " alt="" coords="490,191,559,218"/>
<area shape="poly" title=" " alt="" coords="403,141,486,182,484,186,401,146"/>
<area shape="rect" title=" " alt="" coords="5,266,79,294"/>
<area shape="poly" title=" " alt="" coords="324,136,257,143,181,155,113,171,87,181,69,193,59,205,52,220,45,252,40,251,47,219,54,203,66,189,85,176,111,166,180,149,256,138,324,131"/>
<area shape="poly" title=" " alt="" coords="427,140,497,161,572,188,623,216,704,257,701,262,621,221,570,193,495,166,426,145"/>
<area shape="rect" href="rpmsw_8h.html" title=" " alt="" coords="189,191,295,218"/>
<area shape="poly" title=" " alt="" coords="353,146,280,186,277,181,350,141"/>
<area shape="rect" title=" " alt="" coords="707,342,777,370"/>
<area shape="poly" title=" " alt="" coords="745,295,745,327,739,327,739,295"/>
<area shape="poly" title=" " alt="" coords="207,221,92,263,90,258,205,216"/>
<area shape="rect" title=" " alt="" coords="197,266,287,294"/>
<area shape="poly" title=" " alt="" coords="245,219,245,251,239,251,239,219"/>
<area shape="rect" href="rpmtag_8h.html" title=" " alt="" coords="750,191,860,218"/>
<area shape="poly" title=" " alt="" coords="703,141,772,181,769,185,700,146"/>
<area shape="rect" href="argv_8h.html" title=" " alt="" coords="634,191,725,218"/>
<area shape="poly" title=" " alt="" coords="682,143,682,176,677,176,677,143"/>
<area shape="poly" title=" " alt="" coords="795,221,765,257,761,253,791,217"/>
<area shape="poly" title=" " alt="" coords="651,221,558,263,555,258,649,216"/>
<area shape="poly" title=" " alt="" coords="693,217,723,253,719,257,689,221"/>
<area shape="poly" title=" " alt="" coords="90,146,54,164,38,176,26,192,21,206,20,222,30,252,25,254,15,222,15,205,21,189,34,173,51,159,88,141"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2header_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2header_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2header_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="104,115,278,177"/>
<area shape="poly" title=" " alt="" coords="194,82,194,114,189,114,189,82"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,225,278,286"/>
<area shape="poly" title=" " alt="" coords="194,191,194,224,189,224,189,191"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,334,278,396"/>
<area shape="poly" title=" " alt="" coords="194,301,194,334,189,334,189,301"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,444,180,506"/>
<area shape="poly" title=" " alt="" coords="156,409,122,445,118,442,152,405"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,444,378,506"/>
<area shape="poly" title=" " alt="" coords="231,405,265,442,261,445,227,409"/>
</map>
</div>
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1ad771f93ce1dd0dba6446b8a14a1c9b"><td class="memItemLeft" align="right" valign="top"><a id="a1ad771f93ce1dd0dba6446b8a14a1c9b" name="a1ad771f93ce1dd0dba6446b8a14a1c9b"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>headerImportFlags</b></td></tr>
<tr class="separator:a1ad771f93ce1dd0dba6446b8a14a1c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3a0c184de0dcd9a74e875e3a438c0"><td class="memItemLeft" align="right" valign="top"><a id="a90e3a0c184de0dcd9a74e875e3a438c0" name="a90e3a0c184de0dcd9a74e875e3a438c0"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>headerGetFlags</b></td></tr>
<tr class="separator:a90e3a0c184de0dcd9a74e875e3a438c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c621fdfe7dd922f5772fa1019af4cb9"><td class="memItemLeft" align="right" valign="top"><a id="a0c621fdfe7dd922f5772fa1019af4cb9" name="a0c621fdfe7dd922f5772fa1019af4cb9"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutFlags</b></td></tr>
<tr class="separator:a0c621fdfe7dd922f5772fa1019af4cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58cc488b4c2aaf9cfa2d5a4e254c082"><td class="memItemLeft" align="right" valign="top"><a id="ad58cc488b4c2aaf9cfa2d5a4e254c082" name="ad58cc488b4c2aaf9cfa2d5a4e254c082"></a>
typedef enum headerConvOps_e&#160;</td><td class="memItemRight" valign="bottom"><b>headerConvOps</b></td></tr>
<tr class="separator:ad58cc488b4c2aaf9cfa2d5a4e254c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2572591faf5430cdf28aaf9f70d74fa4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga2572591faf5430cdf28aaf9f70d74fa4">hMagic</a> { <b>HEADER_MAGIC_NO</b> = 0
, <b>HEADER_MAGIC_YES</b> = 1
 }</td></tr>
<tr class="separator:ga2572591faf5430cdf28aaf9f70d74fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12d8cfd11e9e8e6a17eaf6737b86d6"><td class="memItemLeft" align="right" valign="top"><a id="a6f12d8cfd11e9e8e6a17eaf6737b86d6" name="a6f12d8cfd11e9e8e6a17eaf6737b86d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>headerImportFlags_e</b> { <b>HEADERIMPORT_COPY</b> = (1 &lt;&lt; 0)
, <b>HEADERIMPORT_FAST</b> = (1 &lt;&lt; 1)
 }</td></tr>
<tr class="separator:a6f12d8cfd11e9e8e6a17eaf6737b86d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10b109d8e56faba07f4743b797b893a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gae10b109d8e56faba07f4743b797b893a">headerGetFlags_e</a> { <br />
&#160;&#160;<b>HEADERGET_DEFAULT</b> = 0
, <b>HEADERGET_MINMEM</b> = (1 &lt;&lt; 0)
, <b>HEADERGET_EXT</b> = (1 &lt;&lt; 1)
, <b>HEADERGET_RAW</b> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<b>HEADERGET_ALLOC</b> = (1 &lt;&lt; 3)
, <b>HEADERGET_ARGV</b> = (1 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="separator:gae10b109d8e56faba07f4743b797b893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0801150465036435d3da5d2654657d5c"><td class="memItemLeft" align="right" valign="top"><a id="a0801150465036435d3da5d2654657d5c" name="a0801150465036435d3da5d2654657d5c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>headerPutFlags_e</b> { <b>HEADERPUT_DEFAULT</b> = 0
, <b>HEADERPUT_APPEND</b> = (1 &lt;&lt; 0)
 }</td></tr>
<tr class="separator:a0801150465036435d3da5d2654657d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040f1d570fb4da3b9eed9f136f49839"><td class="memItemLeft" align="right" valign="top"><a id="a2040f1d570fb4da3b9eed9f136f49839" name="a2040f1d570fb4da3b9eed9f136f49839"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>headerConvOps_e</b> { <b>HEADERCONV_EXPANDFILELIST</b> = 0
, <b>HEADERCONV_COMPRESSFILELIST</b> = 1
, <b>HEADERCONV_RETROFIT_V3</b> = 2
 }</td></tr>
<tr class="separator:a2040f1d570fb4da3b9eed9f136f49839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba1932e7962b6c650006c3083530b042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gaba1932e7962b6c650006c3083530b042">headerNew</a> (void)</td></tr>
<tr class="separator:gaba1932e7962b6c650006c3083530b042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e58ea36a4ad540759989db341797ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga15e58ea36a4ad540759989db341797ce">headerFree</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga15e58ea36a4ad540759989db341797ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e8158584de00bad7bbf91cd7b43e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gab8e8158584de00bad7bbf91cd7b43e72">headerLink</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gab8e8158584de00bad7bbf91cd7b43e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6057e3d70882f1d756ab87c555baf6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gabe6057e3d70882f1d756ab87c555baf6">headerSizeof</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, int magicp)</td></tr>
<tr class="separator:gabe6057e3d70882f1d756ab87c555baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d617661f42a25a63d3a62a2d3cce16"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga45d617661f42a25a63d3a62a2d3cce16">headerExport</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, unsigned int *bsize)</td></tr>
<tr class="separator:ga45d617661f42a25a63d3a62a2d3cce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20c66a7e5a96a7bcdf186ff517bd6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gaf20c66a7e5a96a7bcdf186ff517bd6ff">headerReload</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:gaf20c66a7e5a96a7bcdf186ff517bd6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ec9b02a38e9ad6bc9bd10c73eb2960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gac6ec9b02a38e9ad6bc9bd10c73eb2960">headerCopy</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gac6ec9b02a38e9ad6bc9bd10c73eb2960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e6abca97861c4c2e7fc311186f2707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gaf9e6abca97861c4c2e7fc311186f2707">headerImport</a> (void *blob, unsigned int bsize, headerImportFlags flags)</td></tr>
<tr class="separator:gaf9e6abca97861c4c2e7fc311186f2707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a7512cc49adc47238baf0acd3f67e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga29a7512cc49adc47238baf0acd3f67e5">headerRead</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, int magicp)</td></tr>
<tr class="separator:ga29a7512cc49adc47238baf0acd3f67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3afb87a33318ab9cef8039d9a12698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gabe3afb87a33318ab9cef8039d9a12698">headerWrite</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, int magicp)</td></tr>
<tr class="separator:gabe3afb87a33318ab9cef8039d9a12698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb403521514c8e7ebaec2cd568c128de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gafb403521514c8e7ebaec2cd568c128de">headerIsEntry</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:gafb403521514c8e7ebaec2cd568c128de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2b47707f49dd90c7f3e7799e4a01b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga7a2b47707f49dd90c7f3e7799e4a01b3">headerGet</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, <a class="el" href="structrpmtd__s.html">rpmtd</a> td, headerGetFlags flags)</td></tr>
<tr class="separator:ga7a2b47707f49dd90c7f3e7799e4a01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2275b05ca8482917028356781f9a125d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga2275b05ca8482917028356781f9a125d">headerPut</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <a class="el" href="structrpmtd__s.html">rpmtd</a> td, headerPutFlags flags)</td></tr>
<tr class="separator:ga2275b05ca8482917028356781f9a125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c4db38571cb061497692d4703f69bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga16c4db38571cb061497692d4703f69bd">headerAddI18NString</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const char *string, const char *lang)</td></tr>
<tr class="separator:ga16c4db38571cb061497692d4703f69bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da44d2ff4356452098ecab7214ec66d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga1da44d2ff4356452098ecab7214ec66d">headerMod</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga1da44d2ff4356452098ecab7214ec66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d00fb009078a0a884a38844aa87289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga51d00fb009078a0a884a38844aa87289">headerDel</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:ga51d00fb009078a0a884a38844aa87289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113ce9a661c016a4874545cb0b268931"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga113ce9a661c016a4874545cb0b268931">headerFormat</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, const char *fmt, errmsg_t *errmsg)</td></tr>
<tr class="separator:ga113ce9a661c016a4874545cb0b268931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e30db21bf5804f5f5555320310dac69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga3e30db21bf5804f5f5555320310dac69">headerCopyTags</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerFrom, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> headerTo, const rpmTagVal *tagstocopy)</td></tr>
<tr class="separator:ga3e30db21bf5804f5f5555320310dac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98877806b624ced2fac5cd0bb50239a4"><td class="memItemLeft" align="right" valign="top">HeaderIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga98877806b624ced2fac5cd0bb50239a4">headerFreeIterator</a> (HeaderIterator hi)</td></tr>
<tr class="separator:ga98877806b624ced2fac5cd0bb50239a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae549f696a160547449c7fbd3606026b3"><td class="memItemLeft" align="right" valign="top">HeaderIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gae549f696a160547449c7fbd3606026b3">headerInitIterator</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gae549f696a160547449c7fbd3606026b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4cc53c5f7e88665752bbceee2e5756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga9c4cc53c5f7e88665752bbceee2e5756">headerNext</a> (HeaderIterator hi, <a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga9c4cc53c5f7e88665752bbceee2e5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3424ff811c33c12b8297ac5e44a5c2"><td class="memItemLeft" align="right" valign="top">rpmTagVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gafa3424ff811c33c12b8297ac5e44a5c2">headerNextTag</a> (HeaderIterator hi)</td></tr>
<tr class="separator:gafa3424ff811c33c12b8297ac5e44a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbe0c3138a6e52169e8852a9d76e597"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga7dbe0c3138a6e52169e8852a9d76e597">headerGetAsString</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:ga7dbe0c3138a6e52169e8852a9d76e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691c6e319ef394bdd55690c9478e0641"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga691c6e319ef394bdd55690c9478e0641">headerGetString</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:ga691c6e319ef394bdd55690c9478e0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4fd4f0bb8c270496d428d00e1d83a0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga8a4fd4f0bb8c270496d428d00e1d83a0">headerGetNumber</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag)</td></tr>
<tr class="separator:ga8a4fd4f0bb8c270496d428d00e1d83a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e665b416a45423189eefd54d32e8826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga3e665b416a45423189eefd54d32e8826">headerIsSource</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga3e665b416a45423189eefd54d32e8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ead5204f382040cd30cd4be1688990"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gab2ead5204f382040cd30cd4be1688990">headerGetInstance</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gab2ead5204f382040cd30cd4be1688990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88b5e1beaad76593a9488f4d6690c9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#gab88b5e1beaad76593a9488f4d6690c9c">headerConvert</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, int op)</td></tr>
<tr class="separator:gab88b5e1beaad76593a9488f4d6690c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga9e199fc71b38054854cbce80688d3f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga9e199fc71b38054854cbce80688d3f34">headerPutBin</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint8_t *val, rpm_count_t size)</td></tr>
<tr class="separator:ga9e199fc71b38054854cbce80688d3f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7cc53243734db48200933aecaea57c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutString</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const char *val)</td></tr>
<tr class="separator:ga9a7cc53243734db48200933aecaea57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fc2962d2ca89a6b5d0037f179bec3b"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutStringArray</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const char **val, rpm_count_t size)</td></tr>
<tr class="separator:ga49fc2962d2ca89a6b5d0037f179bec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d045e93d8dd80ae5926adc497c89fe"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutChar</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const char *val, rpm_count_t size)</td></tr>
<tr class="separator:gaa4d045e93d8dd80ae5926adc497c89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76de0144adee11ce027a6df0df6a9211"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutUint8</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint8_t *val, rpm_count_t size)</td></tr>
<tr class="separator:ga76de0144adee11ce027a6df0df6a9211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9057a802f0b75770306b0bb8278cab"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutUint16</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint16_t *val, rpm_count_t size)</td></tr>
<tr class="separator:gaad9057a802f0b75770306b0bb8278cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1ccf3d2c03fea718715fecb18e83c8"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutUint32</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint32_t *val, rpm_count_t size)</td></tr>
<tr class="separator:gaac1ccf3d2c03fea718715fecb18e83c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16cbe23295f03e636efdbb7c82c3b2b6"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>headerPutUint64</b> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tag, const uint64_t *val, rpm_count_t size)</td></tr>
<tr class="separator:ga16cbe23295f03e636efdbb7c82c3b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6483a32ca9785bcef5fba196608ac0fb"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header.html#ga6483a32ca9785bcef5fba196608ac0fb">rpm_header_magic</a> [8]</td></tr>
<tr class="separator:ga6483a32ca9785bcef5fba196608ac0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An rpm header carries all information about a package. A header is a collection of data elements called tags. Each tag has a data type, and includes 1 or more values. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
