<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmarchive.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmarchive.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmarchive_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmarchive_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmarchive_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmarchive_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmfi_8h.html" title=" " alt="" coords="104,115,278,177"/>
<area shape="poly" title=" " alt="" coords="194,82,194,114,189,114,189,82"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,334,278,396"/>
<area shape="poly" title=" " alt="" coords="170,191,158,225,153,256,158,286,176,333,171,335,153,287,148,256,153,224,165,189"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="167,225,341,286"/>
<area shape="poly" title=" " alt="" coords="218,188,239,223,234,225,214,191"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,444,278,506"/>
<area shape="poly" title=" " alt="" coords="194,411,194,443,189,443,189,411"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,554,180,615"/>
<area shape="poly" title=" " alt="" coords="156,519,122,555,118,551,152,515"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,554,378,615"/>
<area shape="poly" title=" " alt="" coords="231,515,265,551,261,555,227,518"/>
<area shape="poly" title=" " alt="" coords="231,301,211,335,206,332,227,298"/>
</map>
</div>
</div>
<p><a href="rpmarchive_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3e3776250e2f9d9a7cd6689160bc83f"><td class="memItemLeft" align="right" valign="top"><a id="ab3e3776250e2f9d9a7cd6689160bc83f" name="ab3e3776250e2f9d9a7cd6689160bc83f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMERR_CHECK_ERRNO</b>&#160;&#160;&#160;-32768</td></tr>
<tr class="separator:ab3e3776250e2f9d9a7cd6689160bc83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4def7ad89bac79be02173fdf379be3ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#a4def7ad89bac79be02173fdf379be3ab">rpmfilesErrorCodes</a> { <br />
&#160;&#160;<b>RPMERR_ITER_END</b> = -1
, <b>RPMERR_BAD_MAGIC</b> = -2
, <b>RPMERR_BAD_HEADER</b> = -3
, <b>RPMERR_HDR_SIZE</b> = -4
, <br />
&#160;&#160;<b>RPMERR_UNKNOWN_FILETYPE</b> = -5
, <b>RPMERR_MISSING_FILE</b> = -6
, <b>RPMERR_DIGEST_MISMATCH</b> = -7
, <b>RPMERR_INTERNAL</b> = -8
, <br />
&#160;&#160;<b>RPMERR_UNMAPPED_FILE</b> = -9
, <b>RPMERR_ENOENT</b> = -10
, <b>RPMERR_ENOTEMPTY</b> = -11
, <b>RPMERR_FILE_SIZE</b> = -12
, <br />
&#160;&#160;<b>RPMERR_ITER_SKIP</b> = -13
, <b>RPMERR_EXIST_AS_DIR</b> = -14
, <b>RPMERR_INVALID_SYMLINK</b> = -15
, <b>RPMERR_ENOTDIR</b> = -16
, <br />
&#160;&#160;<b>RPMERR_OPEN_FAILED</b> = -32768
, <b>RPMERR_CHMOD_FAILED</b> = -32769
, <b>RPMERR_CHOWN_FAILED</b> = -32770
, <b>RPMERR_WRITE_FAILED</b> = -32771
, <br />
&#160;&#160;<b>RPMERR_UTIME_FAILED</b> = -32772
, <b>RPMERR_UNLINK_FAILED</b> = -32773
, <b>RPMERR_RENAME_FAILED</b> = -32774
, <b>RPMERR_SYMLINK_FAILED</b> = -32775
, <br />
&#160;&#160;<b>RPMERR_STAT_FAILED</b> = -32776
, <b>RPMERR_LSTAT_FAILED</b> = -32777
, <b>RPMERR_MKDIR_FAILED</b> = -32778
, <b>RPMERR_RMDIR_FAILED</b> = -32779
, <br />
&#160;&#160;<b>RPMERR_MKNOD_FAILED</b> = -32780
, <b>RPMERR_MKFIFO_FAILED</b> = -32781
, <b>RPMERR_LINK_FAILED</b> = -32782
, <b>RPMERR_READLINK_FAILED</b> = -32783
, <br />
&#160;&#160;<b>RPMERR_READ_FAILED</b> = -32784
, <b>RPMERR_COPY_FAILED</b> = -32785
, <b>RPMERR_LSETFCON_FAILED</b> = -32786
, <b>RPMERR_SETCAP_FAILED</b> = -32787
, <br />
&#160;&#160;<b>RPMERR_CLOSE_FAILED</b> = -32788
<br />
 }</td></tr>
<tr class="separator:a4def7ad89bac79be02173fdf379be3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86e54610b6f709fcae91335ec5437463"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#a86e54610b6f709fcae91335ec5437463">rpmfileStrerror</a> (int rc)</td></tr>
<tr class="separator:a86e54610b6f709fcae91335ec5437463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec42596ca3c621a669373f4d970feef9"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#aec42596ca3c621a669373f4d970feef9">rpmfiNewArchiveWriter</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, rpmfiles files)</td></tr>
<tr class="separator:aec42596ca3c621a669373f4d970feef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a990d263046890fd331487beec1979"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#ad5a990d263046890fd331487beec1979">rpmfiNewArchiveReader</a> (<a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, rpmfiles files, int itype)</td></tr>
<tr class="separator:ad5a990d263046890fd331487beec1979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fec687c7f9799a9a4cf30166d6d4f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#a17fec687c7f9799a9a4cf30166d6d4f5">rpmfiArchiveClose</a> (rpmfi fi)</td></tr>
<tr class="separator:a17fec687c7f9799a9a4cf30166d6d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b18eecb94d619e5f157e45f7de39c3"><td class="memItemLeft" align="right" valign="top">rpm_loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#a57b18eecb94d619e5f157e45f7de39c3">rpmfiArchiveTell</a> (rpmfi fi)</td></tr>
<tr class="separator:a57b18eecb94d619e5f157e45f7de39c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919a64bb2c37c967a8bd6a9cda3127d2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#a919a64bb2c37c967a8bd6a9cda3127d2">rpmfiArchiveWrite</a> (rpmfi fi, const void *buf, size_t size)</td></tr>
<tr class="separator:a919a64bb2c37c967a8bd6a9cda3127d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c5554cadb97cff0839770ca0f8563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#ab09c5554cadb97cff0839770ca0f8563">rpmfiArchiveWriteFile</a> (rpmfi fi, <a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd)</td></tr>
<tr class="separator:ab09c5554cadb97cff0839770ca0f8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c408e94ae19419ea3aafb1aa25f1863"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#a3c408e94ae19419ea3aafb1aa25f1863">rpmfiArchiveRead</a> (rpmfi fi, void *buf, size_t size)</td></tr>
<tr class="separator:a3c408e94ae19419ea3aafb1aa25f1863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3314e7e6e896769c687cc2bffb7dc3a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#a3314e7e6e896769c687cc2bffb7dc3a3">rpmfiArchiveHasContent</a> (rpmfi fi)</td></tr>
<tr class="separator:a3314e7e6e896769c687cc2bffb7dc3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc3d8756acdf9aad0d5f32f299f4c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmarchive_8h.html#a5bbc3d8756acdf9aad0d5f32f299f4c7">rpmfiArchiveReadToFile</a> (rpmfi fi, <a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, int nodigest)</td></tr>
<tr class="separator:a5bbc3d8756acdf9aad0d5f32f299f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File archive (aka payload) API. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4def7ad89bac79be02173fdf379be3ab" name="a4def7ad89bac79be02173fdf379be3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4def7ad89bac79be02173fdf379be3ab">&#9670;&#160;</a></span>rpmfilesErrorCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rpmarchive_8h.html#a4def7ad89bac79be02173fdf379be3ab">rpmfilesErrorCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error codes for archive and file handling </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a17fec687c7f9799a9a4cf30166d6d4f5" name="a17fec687c7f9799a9a4cf30166d6d4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fec687c7f9799a9a4cf30166d6d4f5">&#9670;&#160;</a></span>rpmfiArchiveClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiArchiveClose </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close payload archive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt; 0 on error </dd></dl>

</div>
</div>
<a id="a3314e7e6e896769c687cc2bffb7dc3a3" name="a3314e7e6e896769c687cc2bffb7dc3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3314e7e6e896769c687cc2bffb7dc3a3">&#9670;&#160;</a></span>rpmfiArchiveHasContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiArchiveHasContent </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has current file content stored in the archive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info @ return 1 for regular files but 0 for hardlinks without content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c408e94ae19419ea3aafb1aa25f1863" name="a3c408e94ae19419ea3aafb1aa25f1863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c408e94ae19419ea3aafb1aa25f1863">&#9670;&#160;</a></span>rpmfiArchiveRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rpmfiArchiveRead </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read content from current file in archive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to buffer </td></tr>
    <tr><td class="paramname">size</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytes actually read, -1 on error </dd></dl>

</div>
</div>
<a id="a5bbc3d8756acdf9aad0d5f32f299f4c7" name="a5bbc3d8756acdf9aad0d5f32f299f4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbc3d8756acdf9aad0d5f32f299f4c7">&#9670;&#160;</a></span>rpmfiArchiveReadToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiArchiveReadToFile </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodigest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write content from current file in archive to a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info </td></tr>
    <tr><td class="paramname">fd</td><td>file descriptor of file to write to </td></tr>
    <tr><td class="paramname">nodigest</td><td>omit checksum check if 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt; 0 on error </dd></dl>

</div>
</div>
<a id="a57b18eecb94d619e5f157e45f7de39c3" name="a57b18eecb94d619e5f157e45f7de39c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b18eecb94d619e5f157e45f7de39c3">&#9670;&#160;</a></span>rpmfiArchiveTell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpm_loff_t rpmfiArchiveTell </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current position in payload archive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position </dd></dl>

</div>
</div>
<a id="a919a64bb2c37c967a8bd6a9cda3127d2" name="a919a64bb2c37c967a8bd6a9cda3127d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919a64bb2c37c967a8bd6a9cda3127d2">&#9670;&#160;</a></span>rpmfiArchiveWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rpmfiArchiveWrite </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write content into current file in archive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to content </td></tr>
    <tr><td class="paramname">size</td><td>number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytes actually written </dd></dl>

</div>
</div>
<a id="ab09c5554cadb97cff0839770ca0f8563" name="ab09c5554cadb97cff0839770ca0f8563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09c5554cadb97cff0839770ca0f8563">&#9670;&#160;</a></span>rpmfiArchiveWriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmfiArchiveWriteFile </td>
          <td>(</td>
          <td class="paramtype">rpmfi&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write content from given file into current file in archive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>file info </td></tr>
    <tr><td class="paramname">fd</td><td>file descriptor of file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt; 0 on error </dd></dl>

</div>
</div>
<a id="a86e54610b6f709fcae91335ec5437463" name="a86e54610b6f709fcae91335ec5437463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e54610b6f709fcae91335ec5437463">&#9670;&#160;</a></span>rpmfileStrerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmfileStrerror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return formatted error message on payload handling failure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>formatted error string (malloced) </dd></dl>

</div>
</div>
<a id="ad5a990d263046890fd331487beec1979" name="ad5a990d263046890fd331487beec1979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a990d263046890fd331487beec1979">&#9670;&#160;</a></span>rpmfiNewArchiveReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfi rpmfiNewArchiveReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get new file iterator for looping over the archive content. Returned rpmfi visites files in the order they are read from the payload. Content of the regular files can be retrieved with <a class="el" href="rpmarchive_8h.html#a3c408e94ae19419ea3aafb1aa25f1863">rpmfiArchiveRead()</a> or <a class="el" href="rpmarchive_8h.html#a5bbc3d8756acdf9aad0d5f32f299f4c7">rpmfiArchiveReadToFile()</a> when they are visited with <a class="el" href="group__rpmfi.html#gae165b1266f6927370169df4416b0a687">rpmfiNext()</a>. <a class="el" href="group__rpmfi.html#ga962cd484abca49996c9f9dc3496c0ca4">rpmfiSetFX()</a> is not supported for this type of iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file </td></tr>
    <tr><td class="paramname">files</td><td>file info </td></tr>
    <tr><td class="paramname">itype</td><td>how to handle hard links. See rpmFileIter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new rpmfi </dd></dl>

</div>
</div>
<a id="aec42596ca3c621a669373f4d970feef9" name="aec42596ca3c621a669373f4d970feef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec42596ca3c621a669373f4d970feef9">&#9670;&#160;</a></span>rpmfiNewArchiveWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfi rpmfiNewArchiveWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmfiles&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get new file iterator for writing the archive content. The returned rpmfi will only visit the files needing some content. You need to provide the content using <a class="el" href="rpmarchive_8h.html#a919a64bb2c37c967a8bd6a9cda3127d2">rpmfiArchiveWrite()</a> or <a class="el" href="rpmarchive_8h.html#ab09c5554cadb97cff0839770ca0f8563">rpmfiArchiveWriteFile()</a>. Make sure to close the rpmfi with <a class="el" href="rpmarchive_8h.html#a17fec687c7f9799a9a4cf30166d6d4f5">rpmfiArchiveClose()</a> to get the trailer written. <a class="el" href="group__rpmfi.html#ga962cd484abca49996c9f9dc3496c0ca4">rpmfiSetFX()</a> is not supported for this type of iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file </td></tr>
    <tr><td class="paramname">files</td><td>file info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new rpmfi </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
