<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmbase64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmbase64.h File Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmio.html">RPM IO API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmbase64.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmbase64_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmbase64_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmbase64_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmbase64_8h">
<area shape="rect" title=" " alt="" coords="5,5,180,67"/>
<area shape="rect" title=" " alt="" coords="45,115,140,143"/>
<area shape="poly" title=" " alt="" coords="95,67,95,100,90,100,90,67"/>
</map>
</div>
</div>
<p><a href="rpmbase64_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a334481c95618f7522254a6f818a3bb0b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmbase64_8h.html#a334481c95618f7522254a6f818a3bb0b">rpmBase64Encode</a> (const void *data, size_t len, int linelen)</td></tr>
<tr class="separator:a334481c95618f7522254a6f818a3bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859a851a873b6709d259a3722513e41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmbase64_8h.html#a6859a851a873b6709d259a3722513e41">rpmBase64Decode</a> (const char *in, void **out, size_t *outlen)</td></tr>
<tr class="separator:a6859a851a873b6709d259a3722513e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa0c30cfcfdb10b7dbada914a54a2cf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmbase64_8h.html#aefa0c30cfcfdb10b7dbada914a54a2cf">rpmBase64CRC</a> (const unsigned char *data, size_t len)</td></tr>
<tr class="separator:aefa0c30cfcfdb10b7dbada914a54a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base64 encoding and decoding API </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aefa0c30cfcfdb10b7dbada914a54a2cf" name="aefa0c30cfcfdb10b7dbada914a54a2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa0c30cfcfdb10b7dbada914a54a2cf">&#9670;&#160;</a></span>rpmBase64CRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmBase64CRC </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counts CRC24 and base64 encodes it in a malloced string returns NULL on failures </p>

</div>
</div>
<a id="a6859a851a873b6709d259a3722513e41" name="a6859a851a873b6709d259a3722513e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6859a851a873b6709d259a3722513e41">&#9670;&#160;</a></span>rpmBase64Decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmBase64Decode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decodes from zero terminated base64 encoded string to a newly malloced buffer ignores whitespace characters in the input string return values: 0 - OK 1 - input is NULL 2 - invalid length 3 - invalid characters on input 4 - malloc failed </p>

</div>
</div>
<a id="a334481c95618f7522254a6f818a3bb0b" name="a334481c95618f7522254a6f818a3bb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334481c95618f7522254a6f818a3bb0b">&#9670;&#160;</a></span>rpmBase64Encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rpmBase64Encode </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns malloced base64 encoded string lines are split with <br  />
 characters to be nearest lower multiple of linelen if linelen/4 == 0 lines are not split if linelen &lt; 0 default line length (64) is used the returned string is empty when len == 0 returns NULL on failures </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
