<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmcli.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">rpmcli.h File Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmcli.html">Command Line API.</a> &#124; <a class="el" href="group__buildsign.html">Building &amp; signing packages:</a> &raquo; <a class="el" href="group__rpmbuild.html">Build API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;popt.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmlib_8h_source.html">rpm/rpmlib.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmurl_8h_source.html">rpm/rpmurl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmmacro_8h_source.html">rpm/rpmmacro.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmcallback_8h_source.html">rpm/rpmcallback.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmts_8h_source.html">rpm/rpmts.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmfi_8h_source.html">rpm/rpmfi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="argv_8h_source.html">rpm/argv.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmcli.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmcli_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcli_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcli_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcli_8h">
<area shape="rect" title=" " alt="" coords="794,5,968,67"/>
<area shape="rect" title=" " alt="" coords="466,115,528,143"/>
<area shape="poly" title=" " alt="" coords="794,60,547,118,543,119,542,113,545,112,793,55"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="1085,115,1191,143"/>
<area shape="poly" title=" " alt="" coords="968,65,1088,107,1086,112,966,70"/>
<area shape="rect" href="argv_8h.html" title=" " alt="" coords="867,418,958,445"/>
<area shape="poly" title=" " alt="" coords="865,69,838,130,827,166,823,203,823,281,830,318,846,352,867,382,889,405,885,409,863,385,841,355,825,320,818,282,818,203,822,165,833,128,860,66"/>
<area shape="rect" href="rpmurl_8h.html" title=" " alt="" coords="1214,115,1321,143"/>
<area shape="poly" title=" " alt="" coords="969,55,1201,109,1199,114,968,61"/>
<area shape="rect" href="rpmmacro_8h.html" title=" " alt="" coords="602,266,733,294"/>
<area shape="poly" title=" " alt="" coords="851,69,804,117,739,192,688,256,684,253,735,188,800,113,847,65"/>
<area shape="rect" href="rpmcallback_8h.html" title=" " alt="" coords="1265,342,1408,370"/>
<area shape="poly" title=" " alt="" coords="901,66,985,191,1034,253,1074,292,1104,305,1149,318,1251,339,1250,344,1147,323,1103,310,1071,296,1030,256,981,194,897,69"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="909,266,1010,294"/>
<area shape="poly" title=" " alt="" coords="893,67,953,252,948,253,888,68"/>
<area shape="rect" href="rpmfi_8h.html" title=" " alt="" coords="277,342,375,370"/>
<area shape="poly" title=" " alt="" coords="829,70,362,337,360,332,827,65"/>
<area shape="rect" href="rpmio_8h.html" title=" " alt="" coords="590,418,691,445"/>
<area shape="poly" title=" " alt="" coords="1115,146,898,269,673,412,671,407,895,264,1112,141"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="1084,266,1192,294"/>
<area shape="poly" title=" " alt="" coords="1141,143,1141,251,1135,251,1135,143"/>
<area shape="rect" href="rpmtag_8h.html" title=" " alt="" coords="1424,418,1535,445"/>
<area shape="poly" title=" " alt="" coords="1192,140,1314,172,1465,218,1538,246,1603,276,1654,308,1673,324,1687,341,1695,361,1691,378,1678,392,1658,404,1607,419,1550,428,1549,423,1605,414,1656,399,1675,388,1686,376,1689,361,1682,343,1669,328,1651,312,1600,281,1536,251,1463,224,1313,177,1190,145"/>
<area shape="rect" href="rpmds_8h.html" title=" " alt="" coords="1222,266,1326,294"/>
<area shape="poly" title=" " alt="" coords="1151,141,1216,217,1252,254,1249,258,1212,220,1147,145"/>
<area shape="rect" href="rpmver_8h_source.html" title=" " alt="" coords="1226,191,1335,218"/>
<area shape="poly" title=" " alt="" coords="1165,141,1244,181,1241,186,1162,146"/>
<area shape="rect" title=" " alt="" coords="250,493,346,521"/>
<area shape="poly" title=" " alt="" coords="590,446,361,495,360,490,589,441"/>
<area shape="rect" title=" " alt="" coords="379,493,463,521"/>
<area shape="poly" title=" " alt="" coords="602,448,475,491,473,486,600,443"/>
<area shape="rect" title=" " alt="" coords="880,493,945,521"/>
<area shape="poly" title=" " alt="" coords="690,443,866,491,865,496,689,448"/>
<area shape="rect" title=" " alt="" coords="590,493,659,521"/>
<area shape="poly" title=" " alt="" coords="640,446,633,479,628,478,635,445"/>
<area shape="rect" title=" " alt="" coords="491,569,564,597"/>
<area shape="poly" title=" " alt="" coords="627,448,604,469,580,495,559,526,542,557,537,554,554,524,576,492,600,465,623,444"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="1175,493,1301,521"/>
<area shape="poly" title=" " alt="" coords="692,436,1161,494,1160,499,691,442"/>
<area shape="rect" href="rpmsw_8h.html" title=" " alt="" coords="684,493,790,521"/>
<area shape="poly" title=" " alt="" coords="659,444,710,482,706,486,656,448"/>
<area shape="rect" title=" " alt="" coords="1203,569,1273,597"/>
<area shape="poly" title=" " alt="" coords="1241,522,1241,554,1235,554,1235,522"/>
<area shape="poly" title=" " alt="" coords="700,524,579,566,577,561,698,519"/>
<area shape="rect" title=" " alt="" coords="692,569,781,597"/>
<area shape="poly" title=" " alt="" coords="739,522,739,554,734,554,734,522"/>
<area shape="poly" title=" " alt="" coords="1095,297,699,416,697,411,1094,292"/>
<area shape="poly" title=" " alt="" coords="1193,288,1210,291,1287,296,1388,298,1438,302,1484,310,1522,322,1548,340,1565,367,1571,393,1565,420,1548,447,1533,460,1510,470,1451,487,1382,498,1316,504,1315,499,1381,492,1450,482,1508,465,1530,455,1544,444,1560,418,1566,393,1560,369,1544,344,1519,326,1483,315,1437,308,1387,304,1287,301,1210,297,1192,294"/>
<area shape="rect" href="rpmtd_8h.html" title=" " alt="" coords="1432,342,1535,370"/>
<area shape="poly" title=" " alt="" coords="1193,290,1418,338,1417,343,1191,296"/>
<area shape="rect" href="rpmutil_8h.html" title=" " alt="" coords="456,418,567,445"/>
<area shape="poly" title=" " alt="" coords="1084,290,1022,297,752,307,586,320,528,330,508,337,497,344,490,357,489,372,499,404,494,406,484,373,485,355,493,340,506,332,526,325,586,314,751,301,1022,291,1083,285"/>
<area shape="poly" title=" " alt="" coords="1485,370,1483,403,1478,403,1480,370"/>
<area shape="poly" title=" " alt="" coords="1432,370,1421,372,1173,406,973,427,973,422,1172,401,1420,367,1431,365"/>
<area shape="poly" title=" " alt="" coords="1437,448,1296,491,1294,486,1435,443"/>
<area shape="poly" title=" " alt="" coords="915,446,915,478,910,478,910,446"/>
<area shape="poly" title=" " alt="" coords="960,441,1166,487,1165,492,958,446"/>
<area shape="poly" title=" " alt="" coords="515,445,527,554,522,554,510,446"/>
<area shape="poly" title=" " alt="" coords="1327,278,1418,281,1526,289,1578,297,1624,308,1662,322,1687,340,1692,355,1687,371,1669,401,1649,420,1591,448,1521,473,1448,490,1378,501,1316,506,1316,501,1377,495,1447,485,1519,468,1589,443,1645,415,1665,397,1682,369,1687,355,1683,344,1659,327,1623,313,1577,302,1526,295,1418,286,1326,284"/>
<area shape="poly" title=" " alt="" coords="1222,294,1204,297,1077,302,866,307,658,319,582,330,556,337,541,344,530,356,522,371,515,404,510,402,517,369,525,353,538,340,555,332,581,325,657,314,865,302,1077,296,1203,291,1221,289"/>
<area shape="rect" title=" " alt="" coords="1609,342,1672,370"/>
<area shape="poly" title=" " alt="" coords="1327,288,1591,339,1595,340,1594,346,1589,345,1326,293"/>
<area shape="rect" href="rpmps_8h.html" title=" " alt="" coords="1086,342,1190,370"/>
<area shape="poly" title=" " alt="" coords="1251,297,1176,337,1174,332,1248,292"/>
<area shape="poly" title=" " alt="" coords="1120,372,946,487,943,483,1117,368"/>
<area shape="poly" title=" " alt="" coords="1162,368,1190,389,1215,416,1229,447,1237,478,1232,479,1224,449,1210,419,1186,392,1159,372"/>
<area shape="rect" href="rpmprob_8h.html" title=" " alt="" coords="1083,418,1201,445"/>
<area shape="poly" title=" " alt="" coords="1141,370,1143,403,1138,403,1136,370"/>
<area shape="poly" title=" " alt="" coords="1102,448,961,493,959,488,1100,443"/>
<area shape="poly" title=" " alt="" coords="1161,444,1211,482,1208,486,1158,448"/>
<area shape="poly" title=" " alt="" coords="1336,202,1455,207,1524,215,1590,229,1648,250,1672,263,1691,279,1705,298,1713,319,1714,344,1707,371,1695,398,1681,417,1662,433,1636,448,1577,467,1493,483,1316,503,1315,498,1492,478,1576,462,1634,443,1659,428,1677,414,1690,395,1702,369,1709,343,1708,320,1701,300,1687,283,1669,268,1646,254,1589,234,1523,220,1455,212,1335,207"/>
<area shape="poly" title=" " alt="" coords="1282,219,1279,252,1274,251,1277,219"/>
<area shape="poly" title=" " alt="" coords="683,293,890,481,886,485,680,296"/>
<area shape="poly" title=" " alt="" coords="605,297,505,321,466,334,447,344,442,360,448,376,461,392,479,407,476,411,458,396,443,379,436,360,443,340,464,329,504,316,603,292"/>
<area shape="rect" title=" " alt="" coords="5,342,79,370"/>
<area shape="poly" title=" " alt="" coords="602,289,378,308,239,324,98,345,94,345,93,340,98,339,238,319,378,303,601,283"/>
<area shape="rect" href="rpmfileutil_8h.html" title=" " alt="" coords="552,342,682,370"/>
<area shape="poly" title=" " alt="" coords="660,296,636,331,632,328,656,293"/>
<area shape="poly" title=" " alt="" coords="623,369,634,403,629,404,618,371"/>
<area shape="poly" title=" " alt="" coords="671,368,853,413,852,418,669,373"/>
<area shape="poly" title=" " alt="" coords="599,372,543,411,540,407,596,368"/>
<area shape="poly" title=" " alt="" coords="1337,371,1328,406,1310,447,1292,468,1272,486,1268,482,1288,464,1305,444,1323,405,1332,369"/>
<area shape="poly" title=" " alt="" coords="908,287,553,312,370,329,265,345,225,357,193,369,168,387,144,419,140,433,142,445,149,456,161,466,196,482,236,493,235,498,194,487,158,470,145,460,137,447,134,433,140,416,164,383,191,364,223,352,264,339,369,323,553,307,908,282"/>
<area shape="poly" title=" " alt="" coords="1011,289,1126,315,1176,328,1204,340,1217,354,1228,371,1240,408,1244,446,1244,479,1238,478,1239,446,1235,409,1223,373,1213,357,1200,344,1174,333,1125,320,1010,294"/>
<area shape="poly" title=" " alt="" coords="949,296,762,484,758,481,945,292"/>
<area shape="poly" title=" " alt="" coords="992,292,1094,334,1092,339,990,297"/>
<area shape="poly" title=" " alt="" coords="1011,289,1255,336,1254,341,1010,294"/>
<area shape="rect" href="rpmte_8h.html" title=" " alt="" coords="959,342,1061,370"/>
<area shape="poly" title=" " alt="" coords="971,293,995,328,991,331,966,296"/>
<area shape="poly" title=" " alt="" coords="908,290,390,350,389,345,908,285"/>
<area shape="poly" title=" " alt="" coords="1018,369,1039,405,1055,426,1073,443,1116,469,1162,486,1160,491,1113,473,1070,447,1051,429,1035,408,1013,371"/>
<area shape="poly" title=" " alt="" coords="994,372,943,411,940,407,991,368"/>
<area shape="poly" title=" " alt="" coords="375,362,704,415,856,443,1161,491,1160,497,855,448,703,420,374,367"/>
<area shape="poly" title=" " alt="" coords="360,368,466,409,464,414,358,373"/>
<area shape="rect" href="rpmfiles_8h.html" title=" " alt="" coords="155,418,271,445"/>
<area shape="poly" title=" " alt="" coords="307,372,246,412,243,407,304,368"/>
<area shape="rect" href="rpmarchive_8h.html" title=" " alt="" coords="295,418,432,445"/>
<area shape="poly" title=" " alt="" coords="335,369,352,403,348,405,330,371"/>
<area shape="poly" title=" " alt="" coords="230,444,274,482,270,486,226,448"/>
<area shape="poly" title=" " alt="" coords="251,443,371,485,369,491,249,448"/>
<area shape="poly" title=" " alt="" coords="215,445,220,483,227,502,240,519,256,530,280,540,343,556,477,574,476,580,342,561,278,545,254,535,236,523,223,505,215,484,210,446"/>
<area shape="poly" title=" " alt="" coords="272,441,282,443,464,459,712,475,1161,499,1161,505,712,480,463,464,282,448,271,447"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmcli_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcli_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcli_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcli_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,115,278,177"/>
<area shape="poly" title=" " alt="" coords="194,82,194,114,189,114,189,82"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,225,180,286"/>
<area shape="poly" title=" " alt="" coords="156,190,122,226,118,222,152,186"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,225,378,286"/>
<area shape="poly" title=" " alt="" coords="231,186,265,222,261,226,227,189"/>
</map>
</div>
</div>
<p><a href="rpmcli_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html">rpmQVKArguments_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60bbe7870a46dedb5964f3b3b21c59d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmcli_8h.html#a60bbe7870a46dedb5964f3b3b21c59d3">RPMCLI_POPT_NODEPS</a>&#160;&#160;&#160;-1025</td></tr>
<tr class="separator:a60bbe7870a46dedb5964f3b3b21c59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c126bb6de0a103c7bfca315e63c405"><td class="memItemLeft" align="right" valign="top"><a id="a35c126bb6de0a103c7bfca315e63c405" name="a35c126bb6de0a103c7bfca315e63c405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_FORCE</b>&#160;&#160;&#160;-1026</td></tr>
<tr class="separator:a35c126bb6de0a103c7bfca315e63c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d97c01959498fce329ecf56b05994e"><td class="memItemLeft" align="right" valign="top"><a id="ab6d97c01959498fce329ecf56b05994e" name="ab6d97c01959498fce329ecf56b05994e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_NOMD5</b>&#160;&#160;&#160;-1027</td></tr>
<tr class="separator:ab6d97c01959498fce329ecf56b05994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e62eea4daac9e5a30318a049c2bc55"><td class="memItemLeft" align="right" valign="top"><a id="a63e62eea4daac9e5a30318a049c2bc55" name="a63e62eea4daac9e5a30318a049c2bc55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_NOFILEDIGEST</b>&#160;&#160;&#160;-1027	/* same as obsolete RPMCLI_POPT_NOMD5 */</td></tr>
<tr class="separator:a63e62eea4daac9e5a30318a049c2bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fcd5c26cb19136d313fcc6c5fd97c"><td class="memItemLeft" align="right" valign="top"><a id="ac30fcd5c26cb19136d313fcc6c5fd97c" name="ac30fcd5c26cb19136d313fcc6c5fd97c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_NOSCRIPTS</b>&#160;&#160;&#160;-1028</td></tr>
<tr class="separator:ac30fcd5c26cb19136d313fcc6c5fd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91324584d1ab1a34ecd14c9bf6974883"><td class="memItemLeft" align="right" valign="top"><a id="a91324584d1ab1a34ecd14c9bf6974883" name="a91324584d1ab1a34ecd14c9bf6974883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_NOSIGNATURE</b>&#160;&#160;&#160;-1029</td></tr>
<tr class="separator:a91324584d1ab1a34ecd14c9bf6974883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48778a1a20f41910a3826a5b236f97"><td class="memItemLeft" align="right" valign="top"><a id="afb48778a1a20f41910a3826a5b236f97" name="afb48778a1a20f41910a3826a5b236f97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_NODIGEST</b>&#160;&#160;&#160;-1030</td></tr>
<tr class="separator:afb48778a1a20f41910a3826a5b236f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66638d6ad14c42d74b9d403d1333e38"><td class="memItemLeft" align="right" valign="top"><a id="aa66638d6ad14c42d74b9d403d1333e38" name="aa66638d6ad14c42d74b9d403d1333e38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_NOHDRCHK</b>&#160;&#160;&#160;-1031</td></tr>
<tr class="separator:aa66638d6ad14c42d74b9d403d1333e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102f7bcf223af061cd600dac3faeea9"><td class="memItemLeft" align="right" valign="top"><a id="ac102f7bcf223af061cd600dac3faeea9" name="ac102f7bcf223af061cd600dac3faeea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_NOCONTEXTS</b>&#160;&#160;&#160;-1032</td></tr>
<tr class="separator:ac102f7bcf223af061cd600dac3faeea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371b59ebe983fae0c92287048ee62ad6"><td class="memItemLeft" align="right" valign="top"><a id="a371b59ebe983fae0c92287048ee62ad6" name="a371b59ebe983fae0c92287048ee62ad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_NOCAPS</b>&#160;&#160;&#160;-1033</td></tr>
<tr class="separator:a371b59ebe983fae0c92287048ee62ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153bad0d3b9fd31bc2d568a527040bb7"><td class="memItemLeft" align="right" valign="top"><a id="a153bad0d3b9fd31bc2d568a527040bb7" name="a153bad0d3b9fd31bc2d568a527040bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMCLI_POPT_TARGETPLATFORM</b>&#160;&#160;&#160;-1034</td></tr>
<tr class="separator:a153bad0d3b9fd31bc2d568a527040bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4d555b4c5efcf319fe643d164775eaf"><td class="memItemLeft" align="right" valign="top">poptContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gaf4d555b4c5efcf319fe643d164775eaf">rpmcliInit</a> (int argc, char *const argv[], struct poptOption *optionsTable)</td></tr>
<tr class="separator:gaf4d555b4c5efcf319fe643d164775eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348b8881a605cd00bafb6141fe45fb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga348b8881a605cd00bafb6141fe45fb49">rpmcliConfigured</a> (void)</td></tr>
<tr class="separator:ga348b8881a605cd00bafb6141fe45fb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4197af25cc216aa3bb7cce5d158dcf"><td class="memItemLeft" align="right" valign="top">poptContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga9b4197af25cc216aa3bb7cce5d158dcf">rpmcliFini</a> (poptContext optCon)</td></tr>
<tr class="separator:ga9b4197af25cc216aa3bb7cce5d158dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RPMK</div></td></tr>
<tr class="memitem:a6b09ad8eb4f2251a1635199602614db5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmcli_8h.html#a6b09ad8eb4f2251a1635199602614db5">rpmcliImportPubkeys</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, ARGV_const_t argv)</td></tr>
<tr class="separator:a6b09ad8eb4f2251a1635199602614db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2d1383b10c5aa7ce7155275f035b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga0b2d1383b10c5aa7ce7155275f035b38">rpmcliVerifySignatures</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, ARGV_const_t argv)</td></tr>
<tr class="separator:ga0b2d1383b10c5aa7ce7155275f035b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga60bd8b746df91eb1824a7ad6ffd42cf1"><td class="memItemLeft" align="right" valign="top">struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga60bd8b746df91eb1824a7ad6ffd42cf1">rpmcliAllPoptTable</a> []</td></tr>
<tr class="separator:ga60bd8b746df91eb1824a7ad6ffd42cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2a17a4befac63f642cca0446d6c302"><td class="memItemLeft" align="right" valign="top"><a id="a2f2a17a4befac63f642cca0446d6c302" name="a2f2a17a4befac63f642cca0446d6c302"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmcliPipeOutput</b></td></tr>
<tr class="separator:a2f2a17a4befac63f642cca0446d6c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3029d149e73de935c2f2a0b5fa8c3508"><td class="memItemLeft" align="right" valign="top"><a id="a3029d149e73de935c2f2a0b5fa8c3508" name="a3029d149e73de935c2f2a0b5fa8c3508"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmcliRcfile</b></td></tr>
<tr class="separator:a3029d149e73de935c2f2a0b5fa8c3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b016e2d7aaea6937155c21c87a215"><td class="memItemLeft" align="right" valign="top"><a id="a4a1b016e2d7aaea6937155c21c87a215" name="a4a1b016e2d7aaea6937155c21c87a215"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmcliRootDir</b></td></tr>
<tr class="separator:a4a1b016e2d7aaea6937155c21c87a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMQV</h2></td></tr>
<tr class="memitem:a07dfdbfca1e767ae5b63fe520a828a0d"><td class="memItemLeft" align="right" valign="top"><a id="a07dfdbfca1e767ae5b63fe520a828a0d" name="a07dfdbfca1e767ae5b63fe520a828a0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_QUERY_FOR_BITS</b>&#160;&#160;&#160;   (<a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a92be2d9da5d78fe59198e551b5a9d402">QUERY_FOR_LIST</a>|<a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a400a01b07a31992017a526db8165bf10">QUERY_FOR_STATE</a>|<a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a2c02e7d72723563ce7a208efcfd70da8">QUERY_FOR_DUMPFILES</a>)</td></tr>
<tr class="separator:a07dfdbfca1e767ae5b63fe520a828a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cf0189172e77e77d74993c51bc0842"><td class="memItemLeft" align="right" valign="top"><a id="a62cf0189172e77e77d74993c51bc0842" name="a62cf0189172e77e77d74993c51bc0842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERIFY_ALL</b>&#160;&#160;&#160;  ( <a class="el" href="group__rpmvf.html#gga88edb36096996aa24e1fc3385cb2140aacb7b877f30fc12551ad7bcb8e20b801c">VERIFY_FILES</a> | <a class="el" href="group__rpmvf.html#gga88edb36096996aa24e1fc3385cb2140aa10d4f3dc3e2647a7a676495169493235">VERIFY_DEPS</a> | <a class="el" href="group__rpmvf.html#gga88edb36096996aa24e1fc3385cb2140aa543b11a6e7cb720ff3b3741d89d0c2f1">VERIFY_SCRIPT</a> )</td></tr>
<tr class="separator:a62cf0189172e77e77d74993c51bc0842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3922fd981998d572e1973273e355dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gacd3922fd981998d572e1973273e355dd">rpmQVSources_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda650f033171456bdff9d046caf07c85ab">RPMQV_PACKAGE</a> = 0
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda63b5473b69651dbb0b6e0cd2179bae6d">RPMQV_PATH</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda4765b243cb435f41722c5fe53d03da62">RPMQV_ALL</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaacd97937838d3499db3d6a2e619c43a0">RPMQV_RPM</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaf41a35dbff92c810484c8e8abedf02bb">RPMQV_GROUP</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda2410d830f38b9d2ce0e847d2556dd1de">RPMQV_WHATPROVIDES</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaf9b57c02829faedf5ec0e332d2c51b46">RPMQV_WHATREQUIRES</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda5b71f82aa6423acc1bd8c4e95f542291">RPMQV_TRIGGEREDBY</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda90dc91a6856bb7b37b224dc6bd3cb629">RPMQV_DBOFFSET</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddad815b9e237db13da4a0a61b4c818b69e">RPMQV_SPECRPMS</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda88a3845c4788da5a14402312fb49b09c">RPMQV_SPECFILE</a> = RPMQV_SPECRPMS
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda2d4f19168eb878ee5e0841408c47ded5">RPMQV_PKGID</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda5417085faa85724b19dc11fa5cc36e73">RPMQV_HDRID</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda86ab28a508598b87f54716be772f5ca2">RPMQV_TID</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda98edc1dd72d3d2fcb79a0e45af275038">RPMQV_SPECSRPM</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda1668f565812cb53371d2f881fbeb134d">RPMQV_WHATRECOMMENDS</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda644d8393924c29029761f63e84cb6028">RPMQV_WHATSUGGESTS</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda94c107a8559795e3c7de8ef3d34b61ca">RPMQV_WHATSUPPLEMENTS</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddaa81e5ef25ed347286929637ceabe99dc">RPMQV_WHATENHANCES</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda8a5bdc4c281d10988a5df608beae944a">RPMQV_SPECBUILTRPMS</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355ddae6dabbaf91c00c66517ebb137c50b5e0">RPMQV_WHATOBSOLETES</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda12b1fe6fe9caf406d795a9d401c90dd2">RPMQV_WHATCONFLICTS</a>
, <a class="el" href="group__rpmcli.html#ggacd3922fd981998d572e1973273e355dda931735cb000791339ceffa27b8d2f170">RPMQV_PATH_ALL</a>
<br />
 }</td></tr>
<tr class="separator:gacd3922fd981998d572e1973273e355dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71f3bd5c169daa2d2f2d64ab7caae02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gaa71f3bd5c169daa2d2f2d64ab7caae02">rpmQueryFlags_e</a> { <b>QUERY_FOR_DEFAULT</b> = 0
, <a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a92be2d9da5d78fe59198e551b5a9d402">QUERY_FOR_LIST</a> = (1 &lt;&lt; 23)
, <a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a400a01b07a31992017a526db8165bf10">QUERY_FOR_STATE</a> = (1 &lt;&lt; 24)
, <a class="el" href="group__rpmcli.html#ggaa71f3bd5c169daa2d2f2d64ab7caae02a2c02e7d72723563ce7a208efcfd70da8">QUERY_FOR_DUMPFILES</a> = (1 &lt;&lt; 27)
 }</td></tr>
<tr class="separator:gaa71f3bd5c169daa2d2f2d64ab7caae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88edb36096996aa24e1fc3385cb2140a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmvf.html#ga88edb36096996aa24e1fc3385cb2140a">rpmVerifyFlags_e</a> { <br />
&#160;&#160;<b>VERIFY_DEFAULT</b> = 0
, <a class="el" href="group__rpmvf.html#gga88edb36096996aa24e1fc3385cb2140aa09c2f45ded7cbf565f15290a6a10b1ae">VERIFY_CONTEXTS</a> = (1 &lt;&lt; 15)
, <a class="el" href="group__rpmvf.html#gga88edb36096996aa24e1fc3385cb2140aacb7b877f30fc12551ad7bcb8e20b801c">VERIFY_FILES</a> = (1 &lt;&lt; 16)
, <a class="el" href="group__rpmvf.html#gga88edb36096996aa24e1fc3385cb2140aa10d4f3dc3e2647a7a676495169493235">VERIFY_DEPS</a> = (1 &lt;&lt; 17)
, <br />
&#160;&#160;<a class="el" href="group__rpmvf.html#gga88edb36096996aa24e1fc3385cb2140aa543b11a6e7cb720ff3b3741d89d0c2f1">VERIFY_SCRIPT</a> = (1 &lt;&lt; 18)
<br />
 }</td></tr>
<tr class="separator:ga88edb36096996aa24e1fc3385cb2140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b373ff66e19e1d2e3b52c1d94fd3e0"><td class="memItemLeft" align="right" valign="top"><a id="aa1b373ff66e19e1d2e3b52c1d94fd3e0" name="aa1b373ff66e19e1d2e3b52c1d94fd3e0"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQVSources</b></td></tr>
<tr class="separator:aa1b373ff66e19e1d2e3b52c1d94fd3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1430ab595c8699e159fa4284d0fbaf59"><td class="memItemLeft" align="right" valign="top"><a id="a1430ab595c8699e159fa4284d0fbaf59" name="a1430ab595c8699e159fa4284d0fbaf59"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQueryFlags</b></td></tr>
<tr class="separator:a1430ab595c8699e159fa4284d0fbaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4f4df701d7b0d0856cfb837ffcba2c"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrpmQVKArguments__s.html">rpmQVKArguments_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QVA_t</b></td></tr>
<tr class="separator:ga1f4f4df701d7b0d0856cfb837ffcba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a05b1483e2e6d8ca57d8928faef763"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga33a05b1483e2e6d8ca57d8928faef763">QVF_t</a>) (<a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga33a05b1483e2e6d8ca57d8928faef763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa54a3a8ccb46ec2154b15d18d63c7bd"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gafa54a3a8ccb46ec2154b15d18d63c7bd">QSpecF_t</a>) (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, const char *arg)</td></tr>
<tr class="separator:gafa54a3a8ccb46ec2154b15d18d63c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca944e7ab106a92cc3da05515facacdc"><td class="memItemLeft" align="right" valign="top"><a id="aca944e7ab106a92cc3da05515facacdc" name="aca944e7ab106a92cc3da05515facacdc"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmVerifyFlags</b></td></tr>
<tr class="separator:aca944e7ab106a92cc3da05515facacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf36449ccc525faa711b15faafdf7a84"><td class="memItemLeft" align="right" valign="top">rpmQueryFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gaaf36449ccc525faa711b15faafdf7a84">rpmcliQueryFlags</a></td></tr>
<tr class="separator:gaaf36449ccc525faa711b15faafdf7a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cad505136acf3179473c663f1557554"><td class="memItemLeft" align="right" valign="top"><a id="a9cad505136acf3179473c663f1557554" name="a9cad505136acf3179473c663f1557554"></a>
rpmVSFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmcliVSFlags</b></td></tr>
<tr class="separator:a9cad505136acf3179473c663f1557554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d9f603f903b453161cd0d3eca0bc71"><td class="memItemLeft" align="right" valign="top"><a id="a21d9f603f903b453161cd0d3eca0bc71" name="a21d9f603f903b453161cd0d3eca0bc71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rpmcliVfyLevelMask</b></td></tr>
<tr class="separator:a21d9f603f903b453161cd0d3eca0bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1bca7dab71cf6485b7665bcd8ec741"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="structrpmQVKArguments__s.html">rpmQVKArguments_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQVKArgs</b></td></tr>
<tr class="separator:ga4a1bca7dab71cf6485b7665bcd8ec741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82516d1b4448ed3ae34ff857c8c4bc61"><td class="memItemLeft" align="right" valign="top">
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQVSourcePoptTable</b> []</td></tr>
<tr class="separator:ga82516d1b4448ed3ae34ff857c8c4bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d35f1abd3f54eed070b953e76234240"><td class="memItemLeft" align="right" valign="top">
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQVFilePoptTable</b> []</td></tr>
<tr class="separator:ga7d35f1abd3f54eed070b953e76234240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76f120f06fed0a07c9aac2fbbb6575b"><td class="memItemLeft" align="right" valign="top">
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmQueryPoptTable</b> []</td></tr>
<tr class="separator:gaf76f120f06fed0a07c9aac2fbbb6575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd88fbe9f5bf0a7d6e76887b73f1b8e"><td class="memItemLeft" align="right" valign="top">
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmVerifyPoptTable</b> []</td></tr>
<tr class="separator:gaccd88fbe9f5bf0a7d6e76887b73f1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eef4f7a007c911686707c486869a177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga8eef4f7a007c911686707c486869a177">rpmDisplayQueryTags</a> (FILE *fp)</td></tr>
<tr class="separator:ga8eef4f7a007c911686707c486869a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9804d2470580108b1b82862356d9561d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga9804d2470580108b1b82862356d9561d">showQueryPackage</a> (<a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga9804d2470580108b1b82862356d9561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612e85440a0b9a0de4b03791b3190e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga612e85440a0b9a0de4b03791b3190e34">rpmcliArgIter</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, ARGV_const_t argv)</td></tr>
<tr class="separator:ga612e85440a0b9a0de4b03791b3190e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbfa3886628a79646b2c286ea5c56d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga2dbfa3886628a79646b2c286ea5c56d9">rpmcliQuery</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, ARGV_const_t argv)</td></tr>
<tr class="separator:ga2dbfa3886628a79646b2c286ea5c56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae16c8552f03140867f5e8a4d1b97ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga7ae16c8552f03140867f5e8a4d1b97ae">showVerifyPackage</a> (<a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga7ae16c8552f03140867f5e8a4d1b97ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f02502b6fd3d2a0fe953f9e9c0d705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmcli_8h.html#ac8f02502b6fd3d2a0fe953f9e9c0d705">rpmVerifySignatures</a> (<a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a> fd, const char *fn)</td></tr>
<tr class="separator:ac8f02502b6fd3d2a0fe953f9e9c0d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd811a9348f4d2408f1fcc55fb0e91b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gacd811a9348f4d2408f1fcc55fb0e91b8">rpmcliVerify</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, ARGV_const_t argv)</td></tr>
<tr class="separator:gacd811a9348f4d2408f1fcc55fb0e91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RPMEIU</h2></td></tr>
<tr class="memitem:ga08b15fb71e839cc3694d1c806f5649b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga08b15fb71e839cc3694d1c806f5649b0">UNINSTALL_NONE</a>&#160;&#160;&#160;INSTALL_NONE</td></tr>
<tr class="separator:ga08b15fb71e839cc3694d1c806f5649b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf32289fe336bef9d75cc270cea6b4bb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNINSTALL_NODEPS</b>&#160;&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a213ef7793e9264c29267a63a3f31a902">INSTALL_NODEPS</a></td></tr>
<tr class="separator:gadf32289fe336bef9d75cc270cea6b4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1bda5bf2ab8a523555bc2cfb59c08c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNINSTALL_ALLMATCHES</b>&#160;&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691abb58284597a4fe410f9e944b25d47a11">INSTALL_ALLMATCHES</a></td></tr>
<tr class="separator:ga1c1bda5bf2ab8a523555bc2cfb59c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2b8a2c2dbfe8cf05091d3eb8a5e691"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga7a2b8a2c2dbfe8cf05091d3eb8a5e691">rpmInstallFlags_e</a> { <br />
&#160;&#160;<b>INSTALL_NONE</b> = 0
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a964ed79f961bd3c93e3244f690165aad">INSTALL_PERCENT</a> = (1 &lt;&lt; 0)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a6b76eaf97826abc1a5f709f8e68069d9">INSTALL_HASH</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a213ef7793e9264c29267a63a3f31a902">INSTALL_NODEPS</a> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a1c99d776667dace85feb3dfe8ebfda48">INSTALL_NOORDER</a> = (1 &lt;&lt; 3)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a45aad9b19d4e75fda923a331fb63d798">INSTALL_LABEL</a> = (1 &lt;&lt; 4)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a23a71334e16ee8445b6d3ac255784d96">INSTALL_UPGRADE</a> = (1 &lt;&lt; 5)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a0d15623e73b7cda30d805a36b3a5f391">INSTALL_FRESHEN</a> = (1 &lt;&lt; 6)
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a3cd38867a19e668167d82857de30c2e3">INSTALL_INSTALL</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691a9b9cb3371388c1c32061cd9003cf04d4">INSTALL_ERASE</a> = (1 &lt;&lt; 8)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691abb58284597a4fe410f9e944b25d47a11">INSTALL_ALLMATCHES</a> = (1 &lt;&lt; 9)
, <a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691aa6b0c82af8a3865d1c4531b48948472c">INSTALL_REINSTALL</a> = (1 &lt;&lt; 10)
, <br />
&#160;&#160;<a class="el" href="group__rpmcli.html#gga7a2b8a2c2dbfe8cf05091d3eb8a5e691ac56b680f7a503532f7902aa4ca912b4a">INSTALL_RESTORE</a> = (1 &lt;&lt; 11)
<br />
 }</td></tr>
<tr class="separator:ga7a2b8a2c2dbfe8cf05091d3eb8a5e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac105a1e39055a33eeea2a26f6789482b"><td class="memItemLeft" align="right" valign="top">
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmInstallFlags</b></td></tr>
<tr class="separator:gac105a1e39055a33eeea2a26f6789482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056fe396700d98060891a04e7a12706d"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rpmIArgs</b></td></tr>
<tr class="separator:ga056fe396700d98060891a04e7a12706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca5cf6719890041523419268a4d38ee"><td class="memItemLeft" align="right" valign="top">
struct poptOption&#160;</td><td class="memItemRight" valign="bottom"><b>rpmInstallPoptTable</b> []</td></tr>
<tr class="separator:ga9ca5cf6719890041523419268a4d38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae59af5d34cee118c63c0baa3efc05d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga1ae59af5d34cee118c63c0baa3efc05d">rpmShowProgress</a> (const void *arg, const <a class="el" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a> what, const rpm_loff_t amount, const rpm_loff_t total, fnpyKey key, void *data)</td></tr>
<tr class="separator:ga1ae59af5d34cee118c63c0baa3efc05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c07ee5484c1bb758650bd257bbcc2e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga7c07ee5484c1bb758650bd257bbcc2e2">rpmInstallSource</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, const char *arg, char **specFilePtr, char **cookie)</td></tr>
<tr class="separator:ga7c07ee5484c1bb758650bd257bbcc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276748bd64f3ecaa06d09d4eeb0718c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#ga276748bd64f3ecaa06d09d4eeb0718c7">rpmInstall</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *ia, ARGV_t fileArgv)</td></tr>
<tr class="separator:ga276748bd64f3ecaa06d09d4eeb0718c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a1785e1b24753491fa5fd15c43ff33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gac7a1785e1b24753491fa5fd15c43ff33">rpmErase</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *ia, ARGV_const_t argv)</td></tr>
<tr class="separator:gac7a1785e1b24753491fa5fd15c43ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81b846a35dacc66eebb4f22d9c09b04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmcli.html#gad81b846a35dacc66eebb4f22d9c09b04">rpmRestore</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *ia, ARGV_const_t argv)</td></tr>
<tr class="separator:gad81b846a35dacc66eebb4f22d9c09b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parsing RPM command line arguments </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a60bbe7870a46dedb5964f3b3b21c59d3" name="a60bbe7870a46dedb5964f3b3b21c59d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bbe7870a46dedb5964f3b3b21c59d3">&#9670;&#160;</a></span>RPMCLI_POPT_NODEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMCLI_POPT_NODEPS&#160;&#160;&#160;-1025</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common/global popt tokens used for command line option tables. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b09ad8eb4f2251a1635199602614db5" name="a6b09ad8eb4f2251a1635199602614db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b09ad8eb4f2251a1635199602614db5">&#9670;&#160;</a></span>rpmcliImportPubkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmcliImportPubkeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGV_const_t&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import public key(s) to rpm keyring </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">argv</td><td>array of pubkey path arguments (NULL terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ac8f02502b6fd3d2a0fe953f9e9c0d705" name="ac8f02502b6fd3d2a0fe953f9e9c0d705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f02502b6fd3d2a0fe953f9e9c0d705">&#9670;&#160;</a></span>rpmVerifySignatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmVerifySignatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrpmQVKArguments__s.html">QVA_t</a>&#160;</td>
          <td class="paramname"><em>qva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check package and header signatures. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qva</td><td>unused </td></tr>
    <tr><td class="paramname">ts</td><td>transaction set </td></tr>
    <tr><td class="paramname">fd</td><td>package file handle </td></tr>
    <tr><td class="paramname">fn</td><td>package file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
