<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmcallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmcallback.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmcallback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _RPMCALLBACK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _RPMCALLBACK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="rpmtypes_8h.html">rpm/rpmtypes.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="rpmcallback_8h.html#a0b0bcfeb24a793c3aa0e84bb98539a9c">   19</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="rpmcallback_8h.html#a0b0bcfeb24a793c3aa0e84bb98539a9c">rpmCallbackType_e</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    RPMCALLBACK_UNKNOWN     = 0,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    RPMCALLBACK_INST_PROGRESS   = (1 &lt;&lt;  0),</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    RPMCALLBACK_INST_START  = (1 &lt;&lt;  1),</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    RPMCALLBACK_INST_OPEN_FILE  = (1 &lt;&lt;  2),</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    RPMCALLBACK_INST_CLOSE_FILE = (1 &lt;&lt;  3),</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    RPMCALLBACK_TRANS_PROGRESS  = (1 &lt;&lt;  4),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    RPMCALLBACK_TRANS_START = (1 &lt;&lt;  5),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    RPMCALLBACK_TRANS_STOP  = (1 &lt;&lt;  6),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    RPMCALLBACK_UNINST_PROGRESS = (1 &lt;&lt;  7),</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    RPMCALLBACK_UNINST_START    = (1 &lt;&lt;  8),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    RPMCALLBACK_UNINST_STOP = (1 &lt;&lt;  9),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    RPMCALLBACK_REPACKAGE_PROGRESS = (1 &lt;&lt; 10), <span class="comment">/* obsolete, unused */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    RPMCALLBACK_REPACKAGE_START = (1 &lt;&lt; 11),    <span class="comment">/* obsolete, unused */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    RPMCALLBACK_REPACKAGE_STOP  = (1 &lt;&lt; 12),    <span class="comment">/* obsolete, unused */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    RPMCALLBACK_UNPACK_ERROR    = (1 &lt;&lt; 13),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    RPMCALLBACK_CPIO_ERROR  = (1 &lt;&lt; 14),</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    RPMCALLBACK_SCRIPT_ERROR    = (1 &lt;&lt; 15),</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    RPMCALLBACK_SCRIPT_START    = (1 &lt;&lt; 16),</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    RPMCALLBACK_SCRIPT_STOP = (1 &lt;&lt; 17),</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    RPMCALLBACK_INST_STOP   = (1 &lt;&lt; 18),</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    RPMCALLBACK_ELEM_PROGRESS   = (1 &lt;&lt; 19),</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    RPMCALLBACK_VERIFY_PROGRESS = (1 &lt;&lt; 20),</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    RPMCALLBACK_VERIFY_START    = (1 &lt;&lt; 21),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    RPMCALLBACK_VERIFY_STOP = (1 &lt;&lt; 22),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">   44</a></span>} <a class="code hl_typedef" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__rpmts.html#ga8f84044768fd0912320d37113c7e2f42">   60</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * (*rpmCallbackFunction)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        (<span class="keyword">const</span> <span class="keywordtype">void</span> * h, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a> what, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">const</span> rpm_loff_t amount, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">const</span> rpm_loff_t total,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        fnpyKey key,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        rpmCallbackData data);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">/* _RPMCALLBACK_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="arpmcallback_8h_html_a0b0bcfeb24a793c3aa0e84bb98539a9c"><div class="ttname"><a href="rpmcallback_8h.html#a0b0bcfeb24a793c3aa0e84bb98539a9c">rpmCallbackType_e</a></div><div class="ttdeci">rpmCallbackType_e</div><div class="ttdef"><b>Definition</b> rpmcallback.h:19</div></div>
<div class="ttc" id="arpmcallback_8h_html_a616f5de25113a91bf0fc08e03df47282"><div class="ttname"><a href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a></div><div class="ttdeci">enum rpmCallbackType_e rpmCallbackType</div></div>
<div class="ttc" id="arpmtypes_8h_html"><div class="ttname"><a href="rpmtypes_8h.html">rpmtypes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
