<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmcallback.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">rpmcallback.h File Reference<div class="ingroups"><a class="el" href="group__install.html">(un)Installing packages:</a> &raquo; <a class="el" href="group__rpmcallback.html">Callback signature &amp; types.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmcallback.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmcallback_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcallback_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcallback_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcallback_8h">
<area shape="rect" title=" " alt="" coords="5,5,180,67"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="30,115,155,143"/>
<area shape="poly" title=" " alt="" coords="95,67,95,100,90,100,90,67"/>
<area shape="rect" title=" " alt="" coords="57,191,128,218"/>
<area shape="poly" title=" " alt="" coords="95,143,95,176,90,176,90,143"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmcallback_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcallback_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcallback_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmcallback_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,225,278,286"/>
<area shape="poly" title=" " alt="" coords="170,81,158,116,153,146,158,176,176,223,171,225,153,177,148,146,153,114,165,79"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="167,115,341,177"/>
<area shape="poly" title=" " alt="" coords="218,79,239,113,234,116,214,81"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,334,278,396"/>
<area shape="poly" title=" " alt="" coords="194,301,194,334,189,334,189,301"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,444,180,506"/>
<area shape="poly" title=" " alt="" coords="156,409,122,445,118,442,152,405"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,444,378,506"/>
<area shape="poly" title=" " alt="" coords="231,405,265,442,261,445,227,409"/>
<area shape="poly" title=" " alt="" coords="231,191,211,225,206,223,227,188"/>
</map>
</div>
</div>
<p><a href="rpmcallback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a616f5de25113a91bf0fc08e03df47282"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="rpmcallback_8h.html#a0b0bcfeb24a793c3aa0e84bb98539a9c">rpmCallbackType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a></td></tr>
<tr class="separator:a616f5de25113a91bf0fc08e03df47282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f84044768fd0912320d37113c7e2f42"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmts.html#ga8f84044768fd0912320d37113c7e2f42">rpmCallbackFunction</a>) (const void *h, const <a class="el" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a> what, const rpm_loff_t amount, const rpm_loff_t total, fnpyKey key, rpmCallbackData data)</td></tr>
<tr class="separator:ga8f84044768fd0912320d37113c7e2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0b0bcfeb24a793c3aa0e84bb98539a9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmcallback_8h.html#a0b0bcfeb24a793c3aa0e84bb98539a9c">rpmCallbackType_e</a> { <br />
&#160;&#160;<b>RPMCALLBACK_UNKNOWN</b> = 0
, <b>RPMCALLBACK_INST_PROGRESS</b> = (1 &lt;&lt; 0)
, <b>RPMCALLBACK_INST_START</b> = (1 &lt;&lt; 1)
, <b>RPMCALLBACK_INST_OPEN_FILE</b> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<b>RPMCALLBACK_INST_CLOSE_FILE</b> = (1 &lt;&lt; 3)
, <b>RPMCALLBACK_TRANS_PROGRESS</b> = (1 &lt;&lt; 4)
, <b>RPMCALLBACK_TRANS_START</b> = (1 &lt;&lt; 5)
, <b>RPMCALLBACK_TRANS_STOP</b> = (1 &lt;&lt; 6)
, <br />
&#160;&#160;<b>RPMCALLBACK_UNINST_PROGRESS</b> = (1 &lt;&lt; 7)
, <b>RPMCALLBACK_UNINST_START</b> = (1 &lt;&lt; 8)
, <b>RPMCALLBACK_UNINST_STOP</b> = (1 &lt;&lt; 9)
, <b>RPMCALLBACK_REPACKAGE_PROGRESS</b> = (1 &lt;&lt; 10)
, <br />
&#160;&#160;<b>RPMCALLBACK_REPACKAGE_START</b> = (1 &lt;&lt; 11)
, <b>RPMCALLBACK_REPACKAGE_STOP</b> = (1 &lt;&lt; 12)
, <b>RPMCALLBACK_UNPACK_ERROR</b> = (1 &lt;&lt; 13)
, <b>RPMCALLBACK_CPIO_ERROR</b> = (1 &lt;&lt; 14)
, <br />
&#160;&#160;<b>RPMCALLBACK_SCRIPT_ERROR</b> = (1 &lt;&lt; 15)
, <b>RPMCALLBACK_SCRIPT_START</b> = (1 &lt;&lt; 16)
, <b>RPMCALLBACK_SCRIPT_STOP</b> = (1 &lt;&lt; 17)
, <b>RPMCALLBACK_INST_STOP</b> = (1 &lt;&lt; 18)
, <br />
&#160;&#160;<b>RPMCALLBACK_ELEM_PROGRESS</b> = (1 &lt;&lt; 19)
, <b>RPMCALLBACK_VERIFY_PROGRESS</b> = (1 &lt;&lt; 20)
, <b>RPMCALLBACK_VERIFY_START</b> = (1 &lt;&lt; 21)
, <b>RPMCALLBACK_VERIFY_STOP</b> = (1 &lt;&lt; 22)
<br />
 }</td></tr>
<tr class="separator:a0b0bcfeb24a793c3aa0e84bb98539a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(un)install callbacks </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a616f5de25113a91bf0fc08e03df47282" name="a616f5de25113a91bf0fc08e03df47282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f5de25113a91bf0fc08e03df47282">&#9670;&#160;</a></span>rpmCallbackType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="rpmcallback_8h.html#a0b0bcfeb24a793c3aa0e84bb98539a9c">rpmCallbackType_e</a> <a class="el" href="rpmcallback_8h.html#a616f5de25113a91bf0fc08e03df47282">rpmCallbackType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to identify progress callbacks. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0b0bcfeb24a793c3aa0e84bb98539a9c" name="a0b0bcfeb24a793c3aa0e84bb98539a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0bcfeb24a793c3aa0e84bb98539a9c">&#9670;&#160;</a></span>rpmCallbackType_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rpmcallback_8h.html#a0b0bcfeb24a793c3aa0e84bb98539a9c">rpmCallbackType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to identify progress callbacks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
