<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmdb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmdb.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmdb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_RPMDB</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_RPMDB</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="rpmtag_8h.html">rpm/rpmtag.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="rpmsw_8h.html">rpm/rpmsw.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92e">   20</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92e">rpmMireMode_e</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eaef121497d11f9c3622516f18f2f30eb9">   21</a></span>    <a class="code hl_enumvalue" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eaef121497d11f9c3622516f18f2f30eb9">RPMMIRE_DEFAULT</a> = 0,    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea10f053aa0bcdf57007682c0e5a34f3c6">   22</a></span>    <a class="code hl_enumvalue" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea10f053aa0bcdf57007682c0e5a34f3c6">RPMMIRE_STRCMP</a>  = 1,    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea242ad3c89666107d755f82b854f5350c">   23</a></span>    <a class="code hl_enumvalue" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea242ad3c89666107d755f82b854f5350c">RPMMIRE_REGEX</a>   = 2,    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eac157db23fef936f4c34ab326b25f1e16">RPMMIRE_GLOB</a>    = 3 </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eac157db23fef936f4c34ab326b25f1e16">   25</a></span>} <a class="code hl_typedef" href="rpmdb_8h.html#a02fd06949ce49e929d68979dde13c67c">rpmMireMode</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">typedef</span> <span class="keyword">enum</span> rpmdbOpX_e {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    RPMDB_OP_DBGET              = 1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    RPMDB_OP_DBPUT              = 2,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    RPMDB_OP_DBDEL              = 3,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    RPMDB_OP_MAX        = 4</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>} rpmdbOpX;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">typedef</span> <span class="keyword">enum</span> rpmdbCtrlOp_e {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    RPMDB_CTRL_LOCK_RO         = 1,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    RPMDB_CTRL_UNLOCK_RO       = 2,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    RPMDB_CTRL_LOCK_RW         = 3,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    RPMDB_CTRL_UNLOCK_RW       = 4,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    RPMDB_CTRL_INDEXSYNC       = 5</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} rpmdbCtrlOp;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gad2812f8713dad6352cad36277875c2c8">   48</a></span><a class="code hl_struct" href="structrpmop__s.html">rpmop</a> <a class="code hl_function" href="group__rpmdb.html#gad2812f8713dad6352cad36277875c2c8">rpmdbOp</a>(rpmdb db, rpmdbOpX opx);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gac046aa1ef6c0d47b3857ff6afd6af3e6">   55</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#gac046aa1ef6c0d47b3857ff6afd6af3e6">rpmdbOpenAll</a> (rpmdb db);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga411b4d901d2f4953f9674c104973d4f8">   63</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga411b4d901d2f4953f9674c104973d4f8">rpmdbCountPackages</a>(rpmdb db, <span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga4fefb65ede996aa0edcc80286ca640d1">   70</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga4fefb65ede996aa0edcc80286ca640d1">rpmdbGetIteratorOffset</a>(rpmdbMatchIterator mi);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga0b2fac12a598a46a3f0780fab05839a0">   77</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga0b2fac12a598a46a3f0780fab05839a0">rpmdbGetIteratorCount</a>(rpmdbMatchIterator mi);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga29c0127269b1e724bab21c1242317122">   84</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga29c0127269b1e724bab21c1242317122">rpmdbGetIteratorFileNum</a>(rpmdbMatchIterator mi);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga39c775caec250f5c58cf914da5c29483">   93</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga39c775caec250f5c58cf914da5c29483">rpmdbAppendIterator</a>(rpmdbMatchIterator mi,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * hdrNums, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHdrNums);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gafc60a6b0e9387d04f73d00db4b0a3f9c">  104</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#gafc60a6b0e9387d04f73d00db4b0a3f9c">rpmdbSetIteratorRE</a>(rpmdbMatchIterator mi, rpmTagVal tag,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_typedef" href="rpmdb_8h.html#a02fd06949ce49e929d68979dde13c67c">rpmMireMode</a> mode, <span class="keyword">const</span> <span class="keywordtype">char</span> * pattern);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gacb4ad7f6238ce9caaa37b7c7dc6cec69">  114</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#gacb4ad7f6238ce9caaa37b7c7dc6cec69">rpmdbSetIteratorRewrite</a>(rpmdbMatchIterator mi, <span class="keywordtype">int</span> rewrite);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gaa21b317118dfc602bbe4636222842e39">  122</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#gaa21b317118dfc602bbe4636222842e39">rpmdbSetIteratorModified</a>(rpmdbMatchIterator mi, <span class="keywordtype">int</span> modified);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga8a7c949f2c9716f9d8029090ab67d227">  131</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga8a7c949f2c9716f9d8029090ab67d227">rpmdbSetHdrChk</a>(rpmdbMatchIterator mi, <a class="code hl_typedef" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_typedef" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> (*hdrchk) (<a class="code hl_typedef" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <span class="keyword">const</span> <span class="keywordtype">void</span> * uh, <span class="keywordtype">size_t</span> uc, <span class="keywordtype">char</span> ** msg));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga2205e0dda0f97787716747d1c59aa295">  142</a></span>rpmdbMatchIterator <a class="code hl_function" href="group__rpmdb.html#ga2205e0dda0f97787716747d1c59aa295">rpmdbInitIterator</a>(rpmdb db, rpmDbiTagVal rpmtag,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keyword">const</span> <span class="keywordtype">void</span> * keyp, <span class="keywordtype">size_t</span> keylen);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gaa20413aa4018cf32e700decc7dba83f3">  150</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__rpmdb.html#gaa20413aa4018cf32e700decc7dba83f3">rpmdbNextIterator</a>(rpmdbMatchIterator mi);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga7d328106a65ab43bbef20b9897e463a4">  157</a></span>rpmdbMatchIterator <a class="code hl_function" href="group__rpmdb.html#ga7d328106a65ab43bbef20b9897e463a4">rpmdbFreeIterator</a>(rpmdbMatchIterator mi);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga68c8161876811d261a2b3d56001dc1c3">  165</a></span>rpmdbIndexIterator <a class="code hl_function" href="group__rpmdb.html#ga68c8161876811d261a2b3d56001dc1c3">rpmdbIndexKeyIteratorInit</a>(rpmdb db, <a class="code hl_typedef" href="group__rpmtag.html#ga0f185862fa88a8abbc2b275d93165b27">rpmDbiTag</a> rpmtag);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga3905bb930bee118d78d1304218fd00b2">  173</a></span>rpmdbIndexIterator <a class="code hl_function" href="group__rpmdb.html#ga3905bb930bee118d78d1304218fd00b2">rpmdbIndexIteratorInit</a>(rpmdb db, <a class="code hl_typedef" href="group__rpmtag.html#ga0f185862fa88a8abbc2b275d93165b27">rpmDbiTag</a> rpmtag);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gad6d316f5233ce0a3ea6a3f5a96bb9324">  183</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#gad6d316f5233ce0a3ea6a3f5a96bb9324">rpmdbIndexIteratorNext</a>(rpmdbIndexIterator ii, <span class="keyword">const</span> <span class="keywordtype">void</span> ** key, <span class="keywordtype">size_t</span> * keylen);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga06982e437fb4709c6a3997284c5b57aa">  193</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga06982e437fb4709c6a3997284c5b57aa">rpmdbIndexIteratorNextTd</a>(rpmdbIndexIterator ii, <a class="code hl_struct" href="structrpmtd__s.html">rpmtd</a> keytd);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga23ade545e5fc8803aa4ebaabe3822531">  200</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga23ade545e5fc8803aa4ebaabe3822531">rpmdbIndexIteratorNumPkgs</a>(rpmdbIndexIterator ii);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gaf95215187aaf73b48c578af293d7fe90">  208</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#gaf95215187aaf73b48c578af293d7fe90">rpmdbIndexIteratorPkgOffset</a>(rpmdbIndexIterator ii, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga64de9f356bcc320bb46819e4d87efb03">  216</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga64de9f356bcc320bb46819e4d87efb03">rpmdbIndexIteratorTagNum</a>(rpmdbIndexIterator ii, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga5b49f419240c5a354beff76dab3dacfb">  223</a></span>rpmdbIndexIterator <a class="code hl_function" href="group__rpmdb.html#ga5b49f419240c5a354beff76dab3dacfb">rpmdbIndexIteratorFree</a>(rpmdbIndexIterator ii);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga1d20322c077eb82a0cb9c82b202acb57">  231</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga1d20322c077eb82a0cb9c82b202acb57">rpmdbCtrl</a>(rpmdb db, rpmdbCtrlOp ctrl);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gae7bda4740230a708a801872e8a6ed4fe">  239</a></span><span class="keywordtype">char</span> *<a class="code hl_function" href="group__rpmdb.html#gae7bda4740230a708a801872e8a6ed4fe">rpmdbCookie</a>(rpmdb db);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="group__rpmdb.html#ga2de1eeeb3321c112d0a8d196183ae778">  247</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#ga2de1eeeb3321c112d0a8d196183ae778">rpmdbStat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">struct</span> stat *statbuf);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="group__rpmdb.html#gaf6b7ae55331b89580a169b6e1db04f22">  255</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmdb.html#gaf6b7ae55331b89580a169b6e1db04f22">rpmdbFStat</a>(rpmdb db, <span class="keyword">struct</span> stat *statbuf);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#endif  </span><span class="comment">/* H_RPMDB */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__rpmdb_html_ga06982e437fb4709c6a3997284c5b57aa"><div class="ttname"><a href="group__rpmdb.html#ga06982e437fb4709c6a3997284c5b57aa">rpmdbIndexIteratorNextTd</a></div><div class="ttdeci">int rpmdbIndexIteratorNextTd(rpmdbIndexIterator ii, rpmtd keytd)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga0b2fac12a598a46a3f0780fab05839a0"><div class="ttname"><a href="group__rpmdb.html#ga0b2fac12a598a46a3f0780fab05839a0">rpmdbGetIteratorCount</a></div><div class="ttdeci">int rpmdbGetIteratorCount(rpmdbMatchIterator mi)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga1d20322c077eb82a0cb9c82b202acb57"><div class="ttname"><a href="group__rpmdb.html#ga1d20322c077eb82a0cb9c82b202acb57">rpmdbCtrl</a></div><div class="ttdeci">int rpmdbCtrl(rpmdb db, rpmdbCtrlOp ctrl)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga2205e0dda0f97787716747d1c59aa295"><div class="ttname"><a href="group__rpmdb.html#ga2205e0dda0f97787716747d1c59aa295">rpmdbInitIterator</a></div><div class="ttdeci">rpmdbMatchIterator rpmdbInitIterator(rpmdb db, rpmDbiTagVal rpmtag, const void *keyp, size_t keylen)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga23ade545e5fc8803aa4ebaabe3822531"><div class="ttname"><a href="group__rpmdb.html#ga23ade545e5fc8803aa4ebaabe3822531">rpmdbIndexIteratorNumPkgs</a></div><div class="ttdeci">unsigned int rpmdbIndexIteratorNumPkgs(rpmdbIndexIterator ii)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga29c0127269b1e724bab21c1242317122"><div class="ttname"><a href="group__rpmdb.html#ga29c0127269b1e724bab21c1242317122">rpmdbGetIteratorFileNum</a></div><div class="ttdeci">unsigned int rpmdbGetIteratorFileNum(rpmdbMatchIterator mi)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga2de1eeeb3321c112d0a8d196183ae778"><div class="ttname"><a href="group__rpmdb.html#ga2de1eeeb3321c112d0a8d196183ae778">rpmdbStat</a></div><div class="ttdeci">int rpmdbStat(const char *prefix, struct stat *statbuf)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga3905bb930bee118d78d1304218fd00b2"><div class="ttname"><a href="group__rpmdb.html#ga3905bb930bee118d78d1304218fd00b2">rpmdbIndexIteratorInit</a></div><div class="ttdeci">rpmdbIndexIterator rpmdbIndexIteratorInit(rpmdb db, rpmDbiTag rpmtag)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga39c775caec250f5c58cf914da5c29483"><div class="ttname"><a href="group__rpmdb.html#ga39c775caec250f5c58cf914da5c29483">rpmdbAppendIterator</a></div><div class="ttdeci">int rpmdbAppendIterator(rpmdbMatchIterator mi, const unsigned int *hdrNums, unsigned int nHdrNums)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga411b4d901d2f4953f9674c104973d4f8"><div class="ttname"><a href="group__rpmdb.html#ga411b4d901d2f4953f9674c104973d4f8">rpmdbCountPackages</a></div><div class="ttdeci">int rpmdbCountPackages(rpmdb db, const char *name)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga4fefb65ede996aa0edcc80286ca640d1"><div class="ttname"><a href="group__rpmdb.html#ga4fefb65ede996aa0edcc80286ca640d1">rpmdbGetIteratorOffset</a></div><div class="ttdeci">unsigned int rpmdbGetIteratorOffset(rpmdbMatchIterator mi)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga5b49f419240c5a354beff76dab3dacfb"><div class="ttname"><a href="group__rpmdb.html#ga5b49f419240c5a354beff76dab3dacfb">rpmdbIndexIteratorFree</a></div><div class="ttdeci">rpmdbIndexIterator rpmdbIndexIteratorFree(rpmdbIndexIterator ii)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga64de9f356bcc320bb46819e4d87efb03"><div class="ttname"><a href="group__rpmdb.html#ga64de9f356bcc320bb46819e4d87efb03">rpmdbIndexIteratorTagNum</a></div><div class="ttdeci">unsigned int rpmdbIndexIteratorTagNum(rpmdbIndexIterator ii, unsigned int nr)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga68c8161876811d261a2b3d56001dc1c3"><div class="ttname"><a href="group__rpmdb.html#ga68c8161876811d261a2b3d56001dc1c3">rpmdbIndexKeyIteratorInit</a></div><div class="ttdeci">rpmdbIndexIterator rpmdbIndexKeyIteratorInit(rpmdb db, rpmDbiTag rpmtag)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga7d328106a65ab43bbef20b9897e463a4"><div class="ttname"><a href="group__rpmdb.html#ga7d328106a65ab43bbef20b9897e463a4">rpmdbFreeIterator</a></div><div class="ttdeci">rpmdbMatchIterator rpmdbFreeIterator(rpmdbMatchIterator mi)</div></div>
<div class="ttc" id="agroup__rpmdb_html_ga8a7c949f2c9716f9d8029090ab67d227"><div class="ttname"><a href="group__rpmdb.html#ga8a7c949f2c9716f9d8029090ab67d227">rpmdbSetHdrChk</a></div><div class="ttdeci">int rpmdbSetHdrChk(rpmdbMatchIterator mi, rpmts ts, rpmRC(*hdrchk)(rpmts ts, const void *uh, size_t uc, char **msg))</div></div>
<div class="ttc" id="agroup__rpmdb_html_gaa20413aa4018cf32e700decc7dba83f3"><div class="ttname"><a href="group__rpmdb.html#gaa20413aa4018cf32e700decc7dba83f3">rpmdbNextIterator</a></div><div class="ttdeci">Header rpmdbNextIterator(rpmdbMatchIterator mi)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gaa21b317118dfc602bbe4636222842e39"><div class="ttname"><a href="group__rpmdb.html#gaa21b317118dfc602bbe4636222842e39">rpmdbSetIteratorModified</a></div><div class="ttdeci">int rpmdbSetIteratorModified(rpmdbMatchIterator mi, int modified)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gac046aa1ef6c0d47b3857ff6afd6af3e6"><div class="ttname"><a href="group__rpmdb.html#gac046aa1ef6c0d47b3857ff6afd6af3e6">rpmdbOpenAll</a></div><div class="ttdeci">int rpmdbOpenAll(rpmdb db)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gacb4ad7f6238ce9caaa37b7c7dc6cec69"><div class="ttname"><a href="group__rpmdb.html#gacb4ad7f6238ce9caaa37b7c7dc6cec69">rpmdbSetIteratorRewrite</a></div><div class="ttdeci">int rpmdbSetIteratorRewrite(rpmdbMatchIterator mi, int rewrite)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gad2812f8713dad6352cad36277875c2c8"><div class="ttname"><a href="group__rpmdb.html#gad2812f8713dad6352cad36277875c2c8">rpmdbOp</a></div><div class="ttdeci">rpmop rpmdbOp(rpmdb db, rpmdbOpX opx)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gad6d316f5233ce0a3ea6a3f5a96bb9324"><div class="ttname"><a href="group__rpmdb.html#gad6d316f5233ce0a3ea6a3f5a96bb9324">rpmdbIndexIteratorNext</a></div><div class="ttdeci">int rpmdbIndexIteratorNext(rpmdbIndexIterator ii, const void **key, size_t *keylen)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gae7bda4740230a708a801872e8a6ed4fe"><div class="ttname"><a href="group__rpmdb.html#gae7bda4740230a708a801872e8a6ed4fe">rpmdbCookie</a></div><div class="ttdeci">char * rpmdbCookie(rpmdb db)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gaf6b7ae55331b89580a169b6e1db04f22"><div class="ttname"><a href="group__rpmdb.html#gaf6b7ae55331b89580a169b6e1db04f22">rpmdbFStat</a></div><div class="ttdeci">int rpmdbFStat(rpmdb db, struct stat *statbuf)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gaf95215187aaf73b48c578af293d7fe90"><div class="ttname"><a href="group__rpmdb.html#gaf95215187aaf73b48c578af293d7fe90">rpmdbIndexIteratorPkgOffset</a></div><div class="ttdeci">unsigned int rpmdbIndexIteratorPkgOffset(rpmdbIndexIterator ii, unsigned int nr)</div></div>
<div class="ttc" id="agroup__rpmdb_html_gafc60a6b0e9387d04f73d00db4b0a3f9c"><div class="ttname"><a href="group__rpmdb.html#gafc60a6b0e9387d04f73d00db4b0a3f9c">rpmdbSetIteratorRE</a></div><div class="ttdeci">int rpmdbSetIteratorRE(rpmdbMatchIterator mi, rpmTagVal tag, rpmMireMode mode, const char *pattern)</div></div>
<div class="ttc" id="agroup__rpmtag_html_ga0f185862fa88a8abbc2b275d93165b27"><div class="ttname"><a href="group__rpmtag.html#ga0f185862fa88a8abbc2b275d93165b27">rpmDbiTag</a></div><div class="ttdeci">enum rpmDbiTag_e rpmDbiTag</div></div>
<div class="ttc" id="agroup__rpmtypes_html_ga1a512138316a227059ca128597dbd464"><div class="ttname"><a href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a></div><div class="ttdeci">struct rpmts_s * rpmts</div><div class="ttdef"><b>Definition</b> rpmtypes.h:63</div></div>
<div class="ttc" id="agroup__rpmtypes_html_ga605e0ca77dcddb57f330e929136a0a0f"><div class="ttname"><a href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a></div><div class="ttdeci">enum rpmRC_e rpmRC</div></div>
<div class="ttc" id="agroup__rpmtypes_html_gacb1ffe4e2d96b8277f9f46ecc0c7b8a6"><div class="ttname"><a href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a></div><div class="ttdeci">struct headerToken_s * Header</div><div class="ttdef"><b>Definition</b> rpmtypes.h:24</div></div>
<div class="ttc" id="arpmdb_8h_html_a02fd06949ce49e929d68979dde13c67c"><div class="ttname"><a href="rpmdb_8h.html#a02fd06949ce49e929d68979dde13c67c">rpmMireMode</a></div><div class="ttdeci">enum rpmMireMode_e rpmMireMode</div></div>
<div class="ttc" id="arpmdb_8h_html_a3590a1de30d95ec5698863667d77d92e"><div class="ttname"><a href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92e">rpmMireMode_e</a></div><div class="ttdeci">rpmMireMode_e</div><div class="ttdef"><b>Definition</b> rpmdb.h:20</div></div>
<div class="ttc" id="arpmdb_8h_html_a3590a1de30d95ec5698863667d77d92ea10f053aa0bcdf57007682c0e5a34f3c6"><div class="ttname"><a href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea10f053aa0bcdf57007682c0e5a34f3c6">RPMMIRE_STRCMP</a></div><div class="ttdeci">@ RPMMIRE_STRCMP</div><div class="ttdef"><b>Definition</b> rpmdb.h:22</div></div>
<div class="ttc" id="arpmdb_8h_html_a3590a1de30d95ec5698863667d77d92ea242ad3c89666107d755f82b854f5350c"><div class="ttname"><a href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea242ad3c89666107d755f82b854f5350c">RPMMIRE_REGEX</a></div><div class="ttdeci">@ RPMMIRE_REGEX</div><div class="ttdef"><b>Definition</b> rpmdb.h:23</div></div>
<div class="ttc" id="arpmdb_8h_html_a3590a1de30d95ec5698863667d77d92eac157db23fef936f4c34ab326b25f1e16"><div class="ttname"><a href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eac157db23fef936f4c34ab326b25f1e16">RPMMIRE_GLOB</a></div><div class="ttdeci">@ RPMMIRE_GLOB</div><div class="ttdef"><b>Definition</b> rpmdb.h:24</div></div>
<div class="ttc" id="arpmdb_8h_html_a3590a1de30d95ec5698863667d77d92eaef121497d11f9c3622516f18f2f30eb9"><div class="ttname"><a href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eaef121497d11f9c3622516f18f2f30eb9">RPMMIRE_DEFAULT</a></div><div class="ttdeci">@ RPMMIRE_DEFAULT</div><div class="ttdef"><b>Definition</b> rpmdb.h:21</div></div>
<div class="ttc" id="arpmsw_8h_html"><div class="ttname"><a href="rpmsw_8h.html">rpmsw.h</a></div></div>
<div class="ttc" id="arpmtag_8h_html"><div class="ttname"><a href="rpmtag_8h.html">rpmtag.h</a></div></div>
<div class="ttc" id="astructrpmop__s_html"><div class="ttname"><a href="structrpmop__s.html">rpmop_s</a></div><div class="ttdef"><b>Definition</b> rpmsw.h:42</div></div>
<div class="ttc" id="astructrpmtd__s_html"><div class="ttname"><a href="structrpmtd__s.html">rpmtd_s</a></div><div class="ttdef"><b>Definition</b> rpmtd.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
