<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmdb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmdb.h File Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmdb.html">Database API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmtag_8h_source.html">rpm/rpmtag.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmsw_8h_source.html">rpm/rpmsw.h</a>&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmdb.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmdb_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmdb_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmdb_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmdb_8h">
<area shape="rect" title=" " alt="" coords="113,5,287,67"/>
<area shape="rect" href="rpmtag_8h.html" title=" " alt="" coords="13,115,123,143"/>
<area shape="poly" title=" " alt="" coords="158,70,101,108,98,104,155,65"/>
<area shape="rect" href="rpmsw_8h.html" title=" " alt="" coords="147,115,253,143"/>
<area shape="poly" title=" " alt="" coords="203,67,203,100,197,100,197,67"/>
<area shape="rect" title=" " alt="" coords="278,115,362,143"/>
<area shape="poly" title=" " alt="" coords="242,65,293,104,290,108,238,70"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="5,191,131,218"/>
<area shape="poly" title=" " alt="" coords="71,143,71,176,65,176,65,143"/>
<area shape="rect" title=" " alt="" coords="33,266,103,294"/>
<area shape="poly" title=" " alt="" coords="71,219,71,251,65,251,65,219"/>
<area shape="rect" title=" " alt="" coords="159,191,233,218"/>
<area shape="poly" title=" " alt="" coords="202,143,200,176,195,176,197,143"/>
<area shape="rect" title=" " alt="" coords="257,191,346,218"/>
<area shape="poly" title=" " alt="" coords="220,141,273,180,270,184,217,145"/>
</map>
</div>
</div>
<p><a href="rpmdb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a02fd06949ce49e929d68979dde13c67c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92e">rpmMireMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmdb_8h.html#a02fd06949ce49e929d68979dde13c67c">rpmMireMode</a></td></tr>
<tr class="separator:a02fd06949ce49e929d68979dde13c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d09a7410c898239412b8ecac20b2c1"><td class="memItemLeft" align="right" valign="top"><a id="ac8d09a7410c898239412b8ecac20b2c1" name="ac8d09a7410c898239412b8ecac20b2c1"></a>
typedef enum rpmdbOpX_e&#160;</td><td class="memItemRight" valign="bottom"><b>rpmdbOpX</b></td></tr>
<tr class="separator:ac8d09a7410c898239412b8ecac20b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cad56032917efda85be78c7179e1c22"><td class="memItemLeft" align="right" valign="top"><a id="a5cad56032917efda85be78c7179e1c22" name="a5cad56032917efda85be78c7179e1c22"></a>
typedef enum rpmdbCtrlOp_e&#160;</td><td class="memItemRight" valign="bottom"><b>rpmdbCtrlOp</b></td></tr>
<tr class="separator:a5cad56032917efda85be78c7179e1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3590a1de30d95ec5698863667d77d92e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92e">rpmMireMode_e</a> { <a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eaef121497d11f9c3622516f18f2f30eb9">RPMMIRE_DEFAULT</a> = 0
, <a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea10f053aa0bcdf57007682c0e5a34f3c6">RPMMIRE_STRCMP</a> = 1
, <a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92ea242ad3c89666107d755f82b854f5350c">RPMMIRE_REGEX</a> = 2
, <a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92eac157db23fef936f4c34ab326b25f1e16">RPMMIRE_GLOB</a> = 3
 }</td></tr>
<tr class="separator:a3590a1de30d95ec5698863667d77d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b58838022ef324131bee3e5aa05bf37"><td class="memItemLeft" align="right" valign="top"><a id="a6b58838022ef324131bee3e5aa05bf37" name="a6b58838022ef324131bee3e5aa05bf37"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpmdbOpX_e</b> { <b>RPMDB_OP_DBGET</b> = 1
, <b>RPMDB_OP_DBPUT</b> = 2
, <b>RPMDB_OP_DBDEL</b> = 3
, <b>RPMDB_OP_MAX</b> = 4
 }</td></tr>
<tr class="separator:a6b58838022ef324131bee3e5aa05bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29de4effb0bdb629febed29ba98bd6"><td class="memItemLeft" align="right" valign="top"><a id="a0b29de4effb0bdb629febed29ba98bd6" name="a0b29de4effb0bdb629febed29ba98bd6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpmdbCtrlOp_e</b> { <br />
&#160;&#160;<b>RPMDB_CTRL_LOCK_RO</b> = 1
, <b>RPMDB_CTRL_UNLOCK_RO</b> = 2
, <b>RPMDB_CTRL_LOCK_RW</b> = 3
, <b>RPMDB_CTRL_UNLOCK_RW</b> = 4
, <br />
&#160;&#160;<b>RPMDB_CTRL_INDEXSYNC</b> = 5
<br />
 }</td></tr>
<tr class="separator:a0b29de4effb0bdb629febed29ba98bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad2812f8713dad6352cad36277875c2c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpmop__s.html">rpmop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gad2812f8713dad6352cad36277875c2c8">rpmdbOp</a> (rpmdb db, rpmdbOpX opx)</td></tr>
<tr class="separator:gad2812f8713dad6352cad36277875c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac046aa1ef6c0d47b3857ff6afd6af3e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gac046aa1ef6c0d47b3857ff6afd6af3e6">rpmdbOpenAll</a> (rpmdb db)</td></tr>
<tr class="separator:gac046aa1ef6c0d47b3857ff6afd6af3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411b4d901d2f4953f9674c104973d4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga411b4d901d2f4953f9674c104973d4f8">rpmdbCountPackages</a> (rpmdb db, const char *name)</td></tr>
<tr class="separator:ga411b4d901d2f4953f9674c104973d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fefb65ede996aa0edcc80286ca640d1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga4fefb65ede996aa0edcc80286ca640d1">rpmdbGetIteratorOffset</a> (rpmdbMatchIterator mi)</td></tr>
<tr class="separator:ga4fefb65ede996aa0edcc80286ca640d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2fac12a598a46a3f0780fab05839a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga0b2fac12a598a46a3f0780fab05839a0">rpmdbGetIteratorCount</a> (rpmdbMatchIterator mi)</td></tr>
<tr class="separator:ga0b2fac12a598a46a3f0780fab05839a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c0127269b1e724bab21c1242317122"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga29c0127269b1e724bab21c1242317122">rpmdbGetIteratorFileNum</a> (rpmdbMatchIterator mi)</td></tr>
<tr class="separator:ga29c0127269b1e724bab21c1242317122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c775caec250f5c58cf914da5c29483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga39c775caec250f5c58cf914da5c29483">rpmdbAppendIterator</a> (rpmdbMatchIterator mi, const unsigned int *hdrNums, unsigned int nHdrNums)</td></tr>
<tr class="separator:ga39c775caec250f5c58cf914da5c29483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc60a6b0e9387d04f73d00db4b0a3f9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gafc60a6b0e9387d04f73d00db4b0a3f9c">rpmdbSetIteratorRE</a> (rpmdbMatchIterator mi, rpmTagVal tag, <a class="el" href="rpmdb_8h.html#a02fd06949ce49e929d68979dde13c67c">rpmMireMode</a> mode, const char *pattern)</td></tr>
<tr class="separator:gafc60a6b0e9387d04f73d00db4b0a3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4ad7f6238ce9caaa37b7c7dc6cec69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gacb4ad7f6238ce9caaa37b7c7dc6cec69">rpmdbSetIteratorRewrite</a> (rpmdbMatchIterator mi, int rewrite)</td></tr>
<tr class="separator:gacb4ad7f6238ce9caaa37b7c7dc6cec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21b317118dfc602bbe4636222842e39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gaa21b317118dfc602bbe4636222842e39">rpmdbSetIteratorModified</a> (rpmdbMatchIterator mi, int modified)</td></tr>
<tr class="separator:gaa21b317118dfc602bbe4636222842e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7c949f2c9716f9d8029090ab67d227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga8a7c949f2c9716f9d8029090ab67d227">rpmdbSetHdrChk</a> (rpmdbMatchIterator mi, <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>(*hdrchk)(<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, const void *uh, size_t uc, char **msg))</td></tr>
<tr class="separator:ga8a7c949f2c9716f9d8029090ab67d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2205e0dda0f97787716747d1c59aa295"><td class="memItemLeft" align="right" valign="top">rpmdbMatchIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga2205e0dda0f97787716747d1c59aa295">rpmdbInitIterator</a> (rpmdb db, rpmDbiTagVal rpmtag, const void *keyp, size_t keylen)</td></tr>
<tr class="separator:ga2205e0dda0f97787716747d1c59aa295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20413aa4018cf32e700decc7dba83f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gaa20413aa4018cf32e700decc7dba83f3">rpmdbNextIterator</a> (rpmdbMatchIterator mi)</td></tr>
<tr class="separator:gaa20413aa4018cf32e700decc7dba83f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d328106a65ab43bbef20b9897e463a4"><td class="memItemLeft" align="right" valign="top">rpmdbMatchIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga7d328106a65ab43bbef20b9897e463a4">rpmdbFreeIterator</a> (rpmdbMatchIterator mi)</td></tr>
<tr class="separator:ga7d328106a65ab43bbef20b9897e463a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c8161876811d261a2b3d56001dc1c3"><td class="memItemLeft" align="right" valign="top">rpmdbIndexIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga68c8161876811d261a2b3d56001dc1c3">rpmdbIndexKeyIteratorInit</a> (rpmdb db, <a class="el" href="group__rpmtag.html#ga0f185862fa88a8abbc2b275d93165b27">rpmDbiTag</a> rpmtag)</td></tr>
<tr class="separator:ga68c8161876811d261a2b3d56001dc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3905bb930bee118d78d1304218fd00b2"><td class="memItemLeft" align="right" valign="top">rpmdbIndexIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga3905bb930bee118d78d1304218fd00b2">rpmdbIndexIteratorInit</a> (rpmdb db, <a class="el" href="group__rpmtag.html#ga0f185862fa88a8abbc2b275d93165b27">rpmDbiTag</a> rpmtag)</td></tr>
<tr class="separator:ga3905bb930bee118d78d1304218fd00b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d316f5233ce0a3ea6a3f5a96bb9324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gad6d316f5233ce0a3ea6a3f5a96bb9324">rpmdbIndexIteratorNext</a> (rpmdbIndexIterator ii, const void **key, size_t *keylen)</td></tr>
<tr class="separator:gad6d316f5233ce0a3ea6a3f5a96bb9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06982e437fb4709c6a3997284c5b57aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga06982e437fb4709c6a3997284c5b57aa">rpmdbIndexIteratorNextTd</a> (rpmdbIndexIterator ii, <a class="el" href="structrpmtd__s.html">rpmtd</a> keytd)</td></tr>
<tr class="separator:ga06982e437fb4709c6a3997284c5b57aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ade545e5fc8803aa4ebaabe3822531"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga23ade545e5fc8803aa4ebaabe3822531">rpmdbIndexIteratorNumPkgs</a> (rpmdbIndexIterator ii)</td></tr>
<tr class="separator:ga23ade545e5fc8803aa4ebaabe3822531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95215187aaf73b48c578af293d7fe90"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gaf95215187aaf73b48c578af293d7fe90">rpmdbIndexIteratorPkgOffset</a> (rpmdbIndexIterator ii, unsigned int nr)</td></tr>
<tr class="separator:gaf95215187aaf73b48c578af293d7fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64de9f356bcc320bb46819e4d87efb03"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga64de9f356bcc320bb46819e4d87efb03">rpmdbIndexIteratorTagNum</a> (rpmdbIndexIterator ii, unsigned int nr)</td></tr>
<tr class="separator:ga64de9f356bcc320bb46819e4d87efb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b49f419240c5a354beff76dab3dacfb"><td class="memItemLeft" align="right" valign="top">rpmdbIndexIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga5b49f419240c5a354beff76dab3dacfb">rpmdbIndexIteratorFree</a> (rpmdbIndexIterator ii)</td></tr>
<tr class="separator:ga5b49f419240c5a354beff76dab3dacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d20322c077eb82a0cb9c82b202acb57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga1d20322c077eb82a0cb9c82b202acb57">rpmdbCtrl</a> (rpmdb db, rpmdbCtrlOp ctrl)</td></tr>
<tr class="separator:ga1d20322c077eb82a0cb9c82b202acb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bda4740230a708a801872e8a6ed4fe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gae7bda4740230a708a801872e8a6ed4fe">rpmdbCookie</a> (rpmdb db)</td></tr>
<tr class="separator:gae7bda4740230a708a801872e8a6ed4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de1eeeb3321c112d0a8d196183ae778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#ga2de1eeeb3321c112d0a8d196183ae778">rpmdbStat</a> (const char *prefix, struct stat *statbuf)</td></tr>
<tr class="separator:ga2de1eeeb3321c112d0a8d196183ae778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b7ae55331b89580a169b6e1db04f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmdb.html#gaf6b7ae55331b89580a169b6e1db04f22">rpmdbFStat</a> (rpmdb db, struct stat *statbuf)</td></tr>
<tr class="separator:gaf6b7ae55331b89580a169b6e1db04f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPM database API. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a02fd06949ce49e929d68979dde13c67c" name="a02fd06949ce49e929d68979dde13c67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd06949ce49e929d68979dde13c67c">&#9670;&#160;</a></span>rpmMireMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92e">rpmMireMode_e</a> <a class="el" href="rpmdb_8h.html#a02fd06949ce49e929d68979dde13c67c">rpmMireMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag value pattern match mode. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3590a1de30d95ec5698863667d77d92e" name="a3590a1de30d95ec5698863667d77d92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3590a1de30d95ec5698863667d77d92e">&#9670;&#160;</a></span>rpmMireMode_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rpmdb_8h.html#a3590a1de30d95ec5698863667d77d92e">rpmMireMode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag value pattern match mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3590a1de30d95ec5698863667d77d92eaef121497d11f9c3622516f18f2f30eb9" name="a3590a1de30d95ec5698863667d77d92eaef121497d11f9c3622516f18f2f30eb9"></a>RPMMIRE_DEFAULT&#160;</td><td class="fielddoc"><p>regex with ., .* and ^...$ added </p>
</td></tr>
<tr><td class="fieldname"><a id="a3590a1de30d95ec5698863667d77d92ea10f053aa0bcdf57007682c0e5a34f3c6" name="a3590a1de30d95ec5698863667d77d92ea10f053aa0bcdf57007682c0e5a34f3c6"></a>RPMMIRE_STRCMP&#160;</td><td class="fielddoc"><p>strings using strcmp(3) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3590a1de30d95ec5698863667d77d92ea242ad3c89666107d755f82b854f5350c" name="a3590a1de30d95ec5698863667d77d92ea242ad3c89666107d755f82b854f5350c"></a>RPMMIRE_REGEX&#160;</td><td class="fielddoc"><p>regex(7) patterns through regcomp(3) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3590a1de30d95ec5698863667d77d92eac157db23fef936f4c34ab326b25f1e16" name="a3590a1de30d95ec5698863667d77d92eac157db23fef936f4c34ab326b25f1e16"></a>RPMMIRE_GLOB&#160;</td><td class="fielddoc"><p>glob(7) patterns through fnmatch(3) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
