<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmds.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmutil_8h_source.html">rpm/rpmutil.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmps_8h_source.html">rpm/rpmps.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmds.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmds_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmds_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmds_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmds_8h">
<area shape="rect" title=" " alt="" coords="65,5,239,67"/>
<area shape="rect" title=" " alt="" coords="5,115,69,143"/>
<area shape="poly" title=" " alt="" coords="115,70,67,108,63,103,112,65"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="193,266,318,294"/>
<area shape="poly" title=" " alt="" coords="140,68,129,101,121,140,121,180,125,199,134,217,157,241,187,258,184,263,154,246,129,220,120,201,116,181,115,140,123,100,135,67"/>
<area shape="rect" href="rpmutil_8h.html" title=" " alt="" coords="143,115,254,143"/>
<area shape="poly" title=" " alt="" coords="170,66,187,100,183,103,165,69"/>
<area shape="rect" href="rpmps_8h.html" title=" " alt="" coords="289,115,393,143"/>
<area shape="poly" title=" " alt="" coords="216,65,302,106,299,111,214,70"/>
<area shape="rect" title=" " alt="" coords="221,342,291,370"/>
<area shape="poly" title=" " alt="" coords="258,295,258,327,253,327,253,295"/>
<area shape="rect" title=" " alt="" coords="144,191,218,218"/>
<area shape="poly" title=" " alt="" coords="198,144,190,177,185,176,193,143"/>
<area shape="poly" title=" " alt="" coords="326,145,304,166,283,192,270,222,262,253,257,251,265,221,279,189,300,162,322,141"/>
<area shape="rect" title=" " alt="" coords="379,266,444,294"/>
<area shape="poly" title=" " alt="" coords="372,141,401,161,414,174,425,190,430,205,431,222,425,253,420,252,425,222,425,206,420,192,410,177,398,165,369,145"/>
<area shape="rect" href="rpmprob_8h.html" title=" " alt="" coords="293,191,411,218"/>
<area shape="poly" title=" " alt="" coords="346,143,350,175,345,176,340,144"/>
<area shape="poly" title=" " alt="" coords="336,221,286,259,283,255,333,217"/>
<area shape="poly" title=" " alt="" coords="364,217,394,253,390,257,360,221"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmds_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmds_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmds_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmds_8hdep">
<area shape="rect" title=" " alt="" coords="56,5,230,67"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,554,180,615"/>
<area shape="poly" title=" " alt="" coords="129,82,107,162,98,208,95,254,95,367,95,553,90,553,90,367,90,254,93,207,101,160,124,80"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="155,225,329,286"/>
<area shape="poly" title=" " alt="" coords="147,81,155,128,171,175,187,201,208,222,204,226,183,204,166,178,149,129,142,82"/>
<area shape="rect" href="rpmver_8h_source.html" title=" " alt="" coords="180,115,354,177"/>
<area shape="poly" title=" " alt="" coords="190,75,234,112,231,117,187,79"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="155,334,329,396"/>
<area shape="poly" title=" " alt="" coords="245,301,245,334,239,334,239,301"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="155,444,329,506"/>
<area shape="poly" title=" " alt="" coords="245,411,245,443,239,443,239,411"/>
<area shape="poly" title=" " alt="" coords="190,517,136,555,133,551,187,512"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,554,378,615"/>
<area shape="poly" title=" " alt="" coords="264,518,280,552,275,554,259,520"/>
<area shape="poly" title=" " alt="" coords="259,192,252,225,246,224,254,190"/>
</map>
</div>
</div>
<p><a href="rpmds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd2743bc81bad951c4a654cc3740fd71"><td class="memItemLeft" align="right" valign="top"><a id="abd2743bc81bad951c4a654cc3740fd71" name="abd2743bc81bad951c4a654cc3740fd71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMSENSE_SENSEMASK</b>&#160;&#160;&#160;15	 /* Mask to get senses, ie serial, */</td></tr>
<tr class="separator:abd2743bc81bad951c4a654cc3740fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda7067e5e24885002ade03da46e0f9f"><td class="memItemLeft" align="right" valign="top"><a id="afda7067e5e24885002ade03da46e0f9f" name="afda7067e5e24885002ade03da46e0f9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMSENSE_TRIGGER</b>&#160;&#160;&#160;	(<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a3de4607d8b2f2d6129e8fadbfbc47e0d">RPMSENSE_TRIGGERPREIN</a> | <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5d313bd2d495d75892df5a1c69a8f3df">RPMSENSE_TRIGGERIN</a> | <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a47685192ffb149f0bd06046b7a17b090">RPMSENSE_TRIGGERUN</a> | <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a63a315ee6a77ef8e88be6d96143dd4aa">RPMSENSE_TRIGGERPOSTUN</a>)</td></tr>
<tr class="separator:afda7067e5e24885002ade03da46e0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767754363b27fb94c0cdce33f555d7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#a767754363b27fb94c0cdce33f555d7f4">_ALL_REQUIRES_MASK</a></td></tr>
<tr class="separator:a767754363b27fb94c0cdce33f555d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c800ca19a408b1822f64a7d655f823"><td class="memItemLeft" align="right" valign="top"><a id="a66c800ca19a408b1822f64a7d655f823" name="a66c800ca19a408b1822f64a7d655f823"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_notpre</b>(_x)&#160;&#160;&#160;((_x) &amp; ~RPMSENSE_PREREQ)</td></tr>
<tr class="separator:a66c800ca19a408b1822f64a7d655f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a5cd3913443778385b82782b768529"><td class="memItemLeft" align="right" valign="top"><a id="ac0a5cd3913443778385b82782b768529" name="ac0a5cd3913443778385b82782b768529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_INSTALL_ONLY_MASK</b>&#160;&#160;&#160;    _notpre(<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">RPMSENSE_SCRIPT_PRE</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">RPMSENSE_SCRIPT_POST</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">RPMSENSE_RPMLIB</a>|RPMSENSE_KEYRING|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">RPMSENSE_PRETRANS</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">RPMSENSE_POSTTRANS</a>)</td></tr>
<tr class="separator:ac0a5cd3913443778385b82782b768529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c824c4fb667be7ef0e05483086970ee"><td class="memItemLeft" align="right" valign="top"><a id="a2c824c4fb667be7ef0e05483086970ee" name="a2c824c4fb667be7ef0e05483086970ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ERASE_ONLY_MASK</b>&#160;&#160;&#160;    _notpre(<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">RPMSENSE_SCRIPT_PREUN</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">RPMSENSE_SCRIPT_POSTUN</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">RPMSENSE_PREUNTRANS</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">RPMSENSE_POSTUNTRANS</a>)</td></tr>
<tr class="separator:a2c824c4fb667be7ef0e05483086970ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982e78fc5e102013c051b760eed305e"><td class="memItemLeft" align="right" valign="top"><a id="aa982e78fc5e102013c051b760eed305e" name="aa982e78fc5e102013c051b760eed305e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_UNORDERED_ONLY_MASK</b>&#160;&#160;&#160;    _notpre(<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">RPMSENSE_RPMLIB</a>|RPMSENSE_CONFIG|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">RPMSENSE_PRETRANS</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">RPMSENSE_POSTTRANS</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">RPMSENSE_PREUNTRANS</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">RPMSENSE_POSTUNTRANS</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53">RPMSENSE_SCRIPT_VERIFY</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">RPMSENSE_META</a>)</td></tr>
<tr class="separator:aa982e78fc5e102013c051b760eed305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0961b673751357cdb122e5bf69df0"><td class="memItemLeft" align="right" valign="top"><a id="a65e0961b673751357cdb122e5bf69df0" name="a65e0961b673751357cdb122e5bf69df0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FORCE_ORDER_ONLY_MASK</b>&#160;&#160;&#160;    _notpre(<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">RPMSENSE_SCRIPT_PRE</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">RPMSENSE_SCRIPT_POST</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">RPMSENSE_SCRIPT_PREUN</a>|<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">RPMSENSE_SCRIPT_POSTUN</a>)</td></tr>
<tr class="separator:a65e0961b673751357cdb122e5bf69df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacedfdb12006e66c20459c3f8f5b9b2"><td class="memItemLeft" align="right" valign="top"><a id="aaacedfdb12006e66c20459c3f8f5b9b2" name="aaacedfdb12006e66c20459c3f8f5b9b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isLegacyPreReq</b>(_x)&#160;&#160;&#160;(((_x) &amp; _ALL_REQUIRES_MASK) == RPMSENSE_PREREQ)</td></tr>
<tr class="separator:aaacedfdb12006e66c20459c3f8f5b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00afdaa20adc10a5d35bba8f72b76a"><td class="memItemLeft" align="right" valign="top"><a id="abc00afdaa20adc10a5d35bba8f72b76a" name="abc00afdaa20adc10a5d35bba8f72b76a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isInstallPreReq</b>(_x)&#160;&#160;&#160;((_x) &amp; _INSTALL_ONLY_MASK)</td></tr>
<tr class="separator:abc00afdaa20adc10a5d35bba8f72b76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98118726c372298b1a5ea381ddc0681"><td class="memItemLeft" align="right" valign="top"><a id="aa98118726c372298b1a5ea381ddc0681" name="aa98118726c372298b1a5ea381ddc0681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isErasePreReq</b>(_x)&#160;&#160;&#160;((_x) &amp; _ERASE_ONLY_MASK)</td></tr>
<tr class="separator:aa98118726c372298b1a5ea381ddc0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0cc1a9d3fe0035192384006ef79739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#acf0cc1a9d3fe0035192384006ef79739">isUnorderedReq</a>(_x)</td></tr>
<tr class="separator:acf0cc1a9d3fe0035192384006ef79739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78563578a69c27301d2a9daeb174967b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#a78563578a69c27301d2a9daeb174967b">isTransientReq</a>(_x)</td></tr>
<tr class="separator:a78563578a69c27301d2a9daeb174967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6d1a231818a4246cfe74976af7beda3"><td class="memItemLeft" align="right" valign="top"><a id="ab6d1a231818a4246cfe74976af7beda3" name="ab6d1a231818a4246cfe74976af7beda3"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmsenseFlags</b></td></tr>
<tr class="separator:ab6d1a231818a4246cfe74976af7beda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affca4b9dec4512836de65c190c044327"><td class="memItemLeft" align="right" valign="top"><a id="affca4b9dec4512836de65c190c044327" name="affca4b9dec4512836de65c190c044327"></a>
typedef enum rpmrichOp_e&#160;</td><td class="memItemRight" valign="bottom"><b>rpmrichOp</b></td></tr>
<tr class="separator:affca4b9dec4512836de65c190c044327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ef081e9b716ff0ec046a4d2f0f99a"><td class="memItemLeft" align="right" valign="top"><a id="a135ef081e9b716ff0ec046a4d2f0f99a" name="a135ef081e9b716ff0ec046a4d2f0f99a"></a>
typedef enum rpmrichParseType_e&#160;</td><td class="memItemRight" valign="bottom"><b>rpmrichParseType</b></td></tr>
<tr class="separator:a135ef081e9b716ff0ec046a4d2f0f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17b2cf4f2ba243cf69c35ef4a96416"><td class="memItemLeft" align="right" valign="top"><a id="a3c17b2cf4f2ba243cf69c35ef4a96416" name="a3c17b2cf4f2ba243cf69c35ef4a96416"></a>
typedef <a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>rpmrichParseFunction</b>) (void *cbdata, rpmrichParseType type, const char *n, int nl, const char *e, int el, rpmsenseFlags sense, rpmrichOp op, char **emsg)</td></tr>
<tr class="separator:a3c17b2cf4f2ba243cf69c35ef4a96416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae48bd9834f11ab42752bb6f0f54ae8a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gae48bd9834f11ab42752bb6f0f54ae8a3">rpmsenseFlags_e</a> { <br />
&#160;&#160;<b>RPMSENSE_ANY</b> = 0
, <b>RPMSENSE_LESS</b> = (1 &lt;&lt; 1)
, <b>RPMSENSE_GREATER</b> = (1 &lt;&lt; 2)
, <b>RPMSENSE_EQUAL</b> = (1 &lt;&lt; 3)
, <br />
&#160;&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">RPMSENSE_POSTTRANS</a> = (1 &lt;&lt; 5)
, <b>RPMSENSE_PREREQ</b> = (1 &lt;&lt; 6)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">RPMSENSE_PRETRANS</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e">RPMSENSE_INTERP</a> = (1 &lt;&lt; 8)
, <br />
&#160;&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">RPMSENSE_SCRIPT_PRE</a> = (1 &lt;&lt; 9)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">RPMSENSE_SCRIPT_POST</a> = (1 &lt;&lt; 10)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">RPMSENSE_SCRIPT_PREUN</a> = (1 &lt;&lt; 11)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">RPMSENSE_SCRIPT_POSTUN</a> = (1 &lt;&lt; 12)
, <br />
&#160;&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53">RPMSENSE_SCRIPT_VERIFY</a> = (1 &lt;&lt; 13)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f">RPMSENSE_FIND_REQUIRES</a> = (1 &lt;&lt; 14)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a0e916c77da772721d8e5a625da4e2e9a">RPMSENSE_FIND_PROVIDES</a> = (1 &lt;&lt; 15)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5d313bd2d495d75892df5a1c69a8f3df">RPMSENSE_TRIGGERIN</a> = (1 &lt;&lt; 16)
, <br />
&#160;&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a47685192ffb149f0bd06046b7a17b090">RPMSENSE_TRIGGERUN</a> = (1 &lt;&lt; 17)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a63a315ee6a77ef8e88be6d96143dd4aa">RPMSENSE_TRIGGERPOSTUN</a> = (1 &lt;&lt; 18)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26">RPMSENSE_MISSINGOK</a> = (1 &lt;&lt; 19)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">RPMSENSE_PREUNTRANS</a> = (1 &lt;&lt; 20)
, <br />
&#160;&#160;<a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">RPMSENSE_POSTUNTRANS</a> = (1 &lt;&lt; 21)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">RPMSENSE_RPMLIB</a> = (1 &lt;&lt; 24)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a3de4607d8b2f2d6129e8fadbfbc47e0d">RPMSENSE_TRIGGERPREIN</a> = (1 &lt;&lt; 25)
, <b>RPMSENSE_KEYRING</b> = (1 &lt;&lt; 26)
, <br />
&#160;&#160;<b>RPMSENSE_CONFIG</b> = (1 &lt;&lt; 28)
, <a class="el" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">RPMSENSE_META</a> = (1 &lt;&lt; 29)
<br />
 }</td></tr>
<tr class="separator:gae48bd9834f11ab42752bb6f0f54ae8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1f475ccc76c5c3b6eb2143de17490"><td class="memItemLeft" align="right" valign="top"><a id="abfe1f475ccc76c5c3b6eb2143de17490" name="abfe1f475ccc76c5c3b6eb2143de17490"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpmrichOp_e</b> { <br />
&#160;&#160;<b>RPMRICHOP_SINGLE</b> = 1
, <b>RPMRICHOP_AND</b> = 2
, <b>RPMRICHOP_OR</b> = 3
, <b>RPMRICHOP_IF</b> = 4
, <br />
&#160;&#160;<b>RPMRICHOP_ELSE</b> = 5
, <b>RPMRICHOP_WITH</b> = 6
, <b>RPMRICHOP_WITHOUT</b> = 7
, <b>RPMRICHOP_UNLESS</b> = 8
<br />
 }</td></tr>
<tr class="separator:abfe1f475ccc76c5c3b6eb2143de17490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088aee5dec0e713d47f5e4e6b2eff6cd"><td class="memItemLeft" align="right" valign="top"><a id="a088aee5dec0e713d47f5e4e6b2eff6cd" name="a088aee5dec0e713d47f5e4e6b2eff6cd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpmrichParseType_e</b> { <b>RPMRICH_PARSE_SIMPLE</b> = 1
, <b>RPMRICH_PARSE_ENTER</b> = 2
, <b>RPMRICH_PARSE_LEAVE</b> = 3
, <b>RPMRICH_PARSE_OP</b> = 4
 }</td></tr>
<tr class="separator:a088aee5dec0e713d47f5e4e6b2eff6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga13f4df66299ec6c733bc0637dd2a4685"><td class="memItemLeft" align="right" valign="top">rpmsenseFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga13f4df66299ec6c733bc0637dd2a4685">rpmSanitizeDSFlags</a> (rpmTagVal tagN, rpmsenseFlags Flags)</td></tr>
<tr class="separator:ga13f4df66299ec6c733bc0637dd2a4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3b7197b2dca73e2730a9a31d2c75ec"><td class="memItemLeft" align="right" valign="top">rpmsenseFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gaba3b7197b2dca73e2730a9a31d2c75ec">rpmParseDSFlags</a> (const char *str, size_t len)</td></tr>
<tr class="separator:gaba3b7197b2dca73e2730a9a31d2c75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa139f5ed8cdfcc182f267e83226b92b9"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gaa139f5ed8cdfcc182f267e83226b92b9">rpmdsLink</a> (rpmds ds)</td></tr>
<tr class="separator:gaa139f5ed8cdfcc182f267e83226b92b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e41176cb032311da92de634bff8183"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga81e41176cb032311da92de634bff8183">rpmdsFree</a> (rpmds ds)</td></tr>
<tr class="separator:ga81e41176cb032311da92de634bff8183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f7e574301a8403c380d4fddc1f8a71"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga64f7e574301a8403c380d4fddc1f8a71">rpmdsNew</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, int flags)</td></tr>
<tr class="separator:ga64f7e574301a8403c380d4fddc1f8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0a1200b6d7044e0c02617dab03456a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gadc0a1200b6d7044e0c02617dab03456a">rpmdsNewDNEVR</a> (const char *dspfx, const rpmds ds)</td></tr>
<tr class="separator:gadc0a1200b6d7044e0c02617dab03456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6213f226da0255ead63a2207ff240164"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga6213f226da0255ead63a2207ff240164">rpmdsThis</a> (<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmsenseFlags Flags)</td></tr>
<tr class="separator:ga6213f226da0255ead63a2207ff240164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559970bbf4575b98dd8b8a21382e3922"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga559970bbf4575b98dd8b8a21382e3922">rpmdsSingle</a> (rpmTagVal tagN, const char *N, const char *EVR, rpmsenseFlags Flags)</td></tr>
<tr class="separator:ga559970bbf4575b98dd8b8a21382e3922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb3088a705642ecea74ae3726f9c593"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga1fb3088a705642ecea74ae3726f9c593">rpmdsCurrent</a> (rpmds ds)</td></tr>
<tr class="separator:ga1fb3088a705642ecea74ae3726f9c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4125e7c1c8361c123ed804ab636ea858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga4125e7c1c8361c123ed804ab636ea858">rpmdsPutToHeader</a> (rpmds ds, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:ga4125e7c1c8361c123ed804ab636ea858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934c28a18223040bfe46a61a508a535b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga934c28a18223040bfe46a61a508a535b">rpmdsCount</a> (const rpmds ds)</td></tr>
<tr class="separator:ga934c28a18223040bfe46a61a508a535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13796ca95ec6c12cba9fea09140dae8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga13796ca95ec6c12cba9fea09140dae8f">rpmdsIx</a> (const rpmds ds)</td></tr>
<tr class="separator:ga13796ca95ec6c12cba9fea09140dae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dbcace20008dd5d943397d6386d91c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga87dbcace20008dd5d943397d6386d91c">rpmdsSetIx</a> (rpmds ds, int ix)</td></tr>
<tr class="separator:ga87dbcace20008dd5d943397d6386d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8855aafb9c4fe589af74c22ba511d30"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gae8855aafb9c4fe589af74c22ba511d30">rpmdsDNEVR</a> (const rpmds ds)</td></tr>
<tr class="separator:gae8855aafb9c4fe589af74c22ba511d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e2c55f8f621f069398faa12066e68b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga72e2c55f8f621f069398faa12066e68b">rpmdsD</a> (const rpmds ds)</td></tr>
<tr class="separator:ga72e2c55f8f621f069398faa12066e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa755deb2245921798a847778cf055333"><td class="memItemLeft" align="right" valign="top">rpmTagVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gaa755deb2245921798a847778cf055333">rpmdsDToTagN</a> (char deptype)</td></tr>
<tr class="separator:gaa755deb2245921798a847778cf055333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06db0afddfe70b31ab7471fb8b70d825"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga06db0afddfe70b31ab7471fb8b70d825">rpmdsN</a> (const rpmds ds)</td></tr>
<tr class="separator:ga06db0afddfe70b31ab7471fb8b70d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab44a2231584efb6b0602f744a10bc6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga3ab44a2231584efb6b0602f744a10bc6">rpmdsEVR</a> (const rpmds ds)</td></tr>
<tr class="separator:ga3ab44a2231584efb6b0602f744a10bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3436c1033f88e16a2fc66ea8377ee470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga3436c1033f88e16a2fc66ea8377ee470">rpmdsTi</a> (const rpmds ds)</td></tr>
<tr class="separator:ga3436c1033f88e16a2fc66ea8377ee470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce92292cd9fb0fa452fbf21f52eb687"><td class="memItemLeft" align="right" valign="top">rpmsenseFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gabce92292cd9fb0fa452fbf21f52eb687">rpmdsFlags</a> (const rpmds ds)</td></tr>
<tr class="separator:gabce92292cd9fb0fa452fbf21f52eb687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960b18ebcd94d4a27a9c1c496006df88"><td class="memItemLeft" align="right" valign="top">rpmTagVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga960b18ebcd94d4a27a9c1c496006df88">rpmdsTagN</a> (const rpmds ds)</td></tr>
<tr class="separator:ga960b18ebcd94d4a27a9c1c496006df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708090737bec62daaae6c49be6f55058"><td class="memItemLeft" align="right" valign="top">rpmTagVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga708090737bec62daaae6c49be6f55058">rpmdsTagEVR</a> (const rpmds ds)</td></tr>
<tr class="separator:ga708090737bec62daaae6c49be6f55058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b36923d889c12ed2e0914b82ee2a07"><td class="memItemLeft" align="right" valign="top">rpmTagVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga69b36923d889c12ed2e0914b82ee2a07">rpmdsTagF</a> (const rpmds ds)</td></tr>
<tr class="separator:ga69b36923d889c12ed2e0914b82ee2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874396edbf0aa4836c8cad4bf5264322"><td class="memItemLeft" align="right" valign="top">rpmTagVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga874396edbf0aa4836c8cad4bf5264322">rpmdsTagTi</a> (const rpmds ds)</td></tr>
<tr class="separator:ga874396edbf0aa4836c8cad4bf5264322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b2d36076caf689598d3470fab7c93a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga40b2d36076caf689598d3470fab7c93a">rpmdsInstance</a> (rpmds ds)</td></tr>
<tr class="separator:ga40b2d36076caf689598d3470fab7c93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fadd3097e335661960a815dafcfb236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga0fadd3097e335661960a815dafcfb236">rpmdsIsWeak</a> (rpmds ds)</td></tr>
<tr class="separator:ga0fadd3097e335661960a815dafcfb236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93133db58606efaaad5dad679df51b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga93133db58606efaaad5dad679df51b2f">rpmdsIsReverse</a> (rpmds ds)</td></tr>
<tr class="separator:ga93133db58606efaaad5dad679df51b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f27fda99ee092a4ec31ea1778d32ab"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gad2f27fda99ee092a4ec31ea1778d32ab">rpmdsColor</a> (const rpmds ds)</td></tr>
<tr class="separator:gad2f27fda99ee092a4ec31ea1778d32ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ac35fc9da45e55bfb6948a638ae086"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga42ac35fc9da45e55bfb6948a638ae086">rpmdsSetColor</a> (const rpmds ds, rpm_color_t color)</td></tr>
<tr class="separator:ga42ac35fc9da45e55bfb6948a638ae086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30ef432a3ddff05ba2c5e4b9c9465a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gad30ef432a3ddff05ba2c5e4b9c9465a2">rpmdsNext</a> (rpmds ds)</td></tr>
<tr class="separator:gad30ef432a3ddff05ba2c5e4b9c9465a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac510049aca4890a06fc7b1e53c8caf5c"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gac510049aca4890a06fc7b1e53c8caf5c">rpmdsInit</a> (rpmds ds)</td></tr>
<tr class="separator:gac510049aca4890a06fc7b1e53c8caf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d815549919ba09c4288544bfec24753"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga3d815549919ba09c4288544bfec24753">rpmdsFind</a> (rpmds ds, const rpmds ods)</td></tr>
<tr class="separator:ga3d815549919ba09c4288544bfec24753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67795db497ccbf0f9308a19d2884090c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga67795db497ccbf0f9308a19d2884090c">rpmdsMerge</a> (rpmds *dsp, rpmds ods)</td></tr>
<tr class="separator:ga67795db497ccbf0f9308a19d2884090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8899fdd3309bb45ab10e8b4b25ae6dfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga8899fdd3309bb45ab10e8b4b25ae6dfe">rpmdsSearch</a> (rpmds ds, rpmds ods)</td></tr>
<tr class="separator:ga8899fdd3309bb45ab10e8b4b25ae6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39fb42c30584aadfffb12e2f564f2ac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga39fb42c30584aadfffb12e2f564f2ac7">rpmdsCompare</a> (const rpmds A, const rpmds B)</td></tr>
<tr class="separator:ga39fb42c30584aadfffb12e2f564f2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6decba06eb1219b1f4ec4ef3f24376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gaca6decba06eb1219b1f4ec4ef3f24376">rpmdsAnyMatchesDep</a> (const <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, const rpmds req, int nopromote)</td></tr>
<tr class="separator:gaca6decba06eb1219b1f4ec4ef3f24376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2889151eb4140d9ec38c8263a0fcbe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gab2889151eb4140d9ec38c8263a0fcbe4">rpmdsMatchesDep</a> (const <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, int ix, const rpmds req, int nopromote)</td></tr>
<tr class="separator:gab2889151eb4140d9ec38c8263a0fcbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bc23fc8fe527230bc2883948af83c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gab6bc23fc8fe527230bc2883948af83c9">rpmdsNVRMatchesDep</a> (const <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, const rpmds req, int nopromote)</td></tr>
<tr class="separator:gab6bc23fc8fe527230bc2883948af83c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c18988bce4bac0b2f597260b3925d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#a20c18988bce4bac0b2f597260b3925d6">rpmdsRpmlib</a> (rpmds *dsp, const void *tblp)</td></tr>
<tr class="separator:a20c18988bce4bac0b2f597260b3925d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6c3dfb2400c2a7e0d8f99946cf8555"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga1b6c3dfb2400c2a7e0d8f99946cf8555">rpmdsNewPool</a> (rpmstrPool pool, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, int flags)</td></tr>
<tr class="separator:ga1b6c3dfb2400c2a7e0d8f99946cf8555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f42681ce8c74f917c0615f3717b7bf"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga73f42681ce8c74f917c0615f3717b7bf">rpmdsThisPool</a> (rpmstrPool pool, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmsenseFlags Flags)</td></tr>
<tr class="separator:ga73f42681ce8c74f917c0615f3717b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70d8bd48de2d0e177c8178e876eab06"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#gaf70d8bd48de2d0e177c8178e876eab06">rpmdsSinglePool</a> (rpmstrPool pool, rpmTagVal tagN, const char *N, const char *EVR, rpmsenseFlags Flags)</td></tr>
<tr class="separator:gaf70d8bd48de2d0e177c8178e876eab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e4c69fe2d2a199a64dbd453db51d38"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmds.html#ga20e4c69fe2d2a199a64dbd453db51d38">rpmdsSinglePoolTix</a> (rpmstrPool pool, rpmTagVal tagN, const char *N, const char *EVR, rpmsenseFlags Flags, int triggerIndex)</td></tr>
<tr class="separator:ga20e4c69fe2d2a199a64dbd453db51d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90e793899470fc3d64b7f3d01d0b50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#abe90e793899470fc3d64b7f3d01d0b50">rpmdsRpmlibPool</a> (rpmstrPool pool, rpmds *dsp, const void *tblp)</td></tr>
<tr class="separator:abe90e793899470fc3d64b7f3d01d0b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7a50a7dbe9dee3914a7e210e89258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#adbb7a50a7dbe9dee3914a7e210e89258">rpmrichParse</a> (const char **dstrp, char **emsg, rpmrichParseFunction cb, void *cbdata)</td></tr>
<tr class="separator:adbb7a50a7dbe9dee3914a7e210e89258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0750f0c69424a5b18a38daaf2b5bdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#ad0750f0c69424a5b18a38daaf2b5bdcc">rpmrichParseForTag</a> (const char **dstrp, char **emsg, rpmrichParseFunction cb, void *cbdata, rpmTagVal tagN)</td></tr>
<tr class="separator:ad0750f0c69424a5b18a38daaf2b5bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eddd3796602398c03250dacc8e6a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#a69eddd3796602398c03250dacc8e6a9e">rpmdsIsRich</a> (rpmds dep)</td></tr>
<tr class="separator:a69eddd3796602398c03250dacc8e6a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb4d6fc6c57633703e7c90b8760e284"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#a0bb4d6fc6c57633703e7c90b8760e284">rpmrichOpStr</a> (rpmrichOp op)</td></tr>
<tr class="separator:a0bb4d6fc6c57633703e7c90b8760e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f13e7694d3c6ec66da72220d0724d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmds_8h.html#af62f13e7694d3c6ec66da72220d0724d">rpmdsParseRichDep</a> (rpmds dep, rpmds *leftds, rpmds *rightds, rpmrichOp *op, char **emsg)</td></tr>
<tr class="separator:af62f13e7694d3c6ec66da72220d0724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure(s) used for dependency tag sets. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a767754363b27fb94c0cdce33f555d7f4" name="a767754363b27fb94c0cdce33f555d7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767754363b27fb94c0cdce33f555d7f4">&#9670;&#160;</a></span>_ALL_REQUIRES_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ALL_REQUIRES_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (\</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e">RPMSENSE_INTERP</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">RPMSENSE_SCRIPT_PRE</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">RPMSENSE_SCRIPT_POST</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">RPMSENSE_SCRIPT_PREUN</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">RPMSENSE_SCRIPT_POSTUN</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53">RPMSENSE_SCRIPT_VERIFY</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f">RPMSENSE_FIND_REQUIRES</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">RPMSENSE_RPMLIB</a> | \</div>
<div class="line">    RPMSENSE_KEYRING | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">RPMSENSE_PRETRANS</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">RPMSENSE_POSTTRANS</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">RPMSENSE_PREUNTRANS</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">RPMSENSE_POSTUNTRANS</a> | \</div>
<div class="line">    RPMSENSE_PREREQ | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">RPMSENSE_META</a> | \</div>
<div class="line">    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26">RPMSENSE_MISSINGOK</a>)</div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">RPMSENSE_POSTUNTRANS</a></div><div class="ttdeci">@ RPMSENSE_POSTUNTRANS</div><div class="ttdef"><b>Definition</b> rpmds.h:45</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">RPMSENSE_SCRIPT_POSTUN</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_POSTUN</div><div class="ttdef"><b>Definition</b> rpmds.h:35</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e">RPMSENSE_INTERP</a></div><div class="ttdeci">@ RPMSENSE_INTERP</div><div class="ttdef"><b>Definition</b> rpmds.h:31</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">RPMSENSE_PREUNTRANS</a></div><div class="ttdeci">@ RPMSENSE_PREUNTRANS</div><div class="ttdef"><b>Definition</b> rpmds.h:44</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f">RPMSENSE_FIND_REQUIRES</a></div><div class="ttdeci">@ RPMSENSE_FIND_REQUIRES</div><div class="ttdef"><b>Definition</b> rpmds.h:37</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26">RPMSENSE_MISSINGOK</a></div><div class="ttdeci">@ RPMSENSE_MISSINGOK</div><div class="ttdef"><b>Definition</b> rpmds.h:43</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">RPMSENSE_META</a></div><div class="ttdeci">@ RPMSENSE_META</div><div class="ttdef"><b>Definition</b> rpmds.h:52</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">RPMSENSE_SCRIPT_PRE</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_PRE</div><div class="ttdef"><b>Definition</b> rpmds.h:32</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53">RPMSENSE_SCRIPT_VERIFY</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_VERIFY</div><div class="ttdef"><b>Definition</b> rpmds.h:36</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">RPMSENSE_SCRIPT_PREUN</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_PREUN</div><div class="ttdef"><b>Definition</b> rpmds.h:34</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">RPMSENSE_RPMLIB</a></div><div class="ttdeci">@ RPMSENSE_RPMLIB</div><div class="ttdef"><b>Definition</b> rpmds.h:47</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">RPMSENSE_SCRIPT_POST</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_POST</div><div class="ttdef"><b>Definition</b> rpmds.h:33</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">RPMSENSE_POSTTRANS</a></div><div class="ttdeci">@ RPMSENSE_POSTTRANS</div><div class="ttdef"><b>Definition</b> rpmds.h:28</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">RPMSENSE_PRETRANS</a></div><div class="ttdeci">@ RPMSENSE_PRETRANS</div><div class="ttdef"><b>Definition</b> rpmds.h:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a78563578a69c27301d2a9daeb174967b" name="a78563578a69c27301d2a9daeb174967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78563578a69c27301d2a9daeb174967b">&#9670;&#160;</a></span>isTransientReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isTransientReq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                 (isInstallPreReq(_x) &amp;&amp; \</div>
<div class="line">                 !isErasePreReq(_x) &amp;&amp;  \</div>
<div class="line">                 !((_x) &amp; <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">RPMSENSE_META</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf0cc1a9d3fe0035192384006ef79739" name="acf0cc1a9d3fe0035192384006ef79739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0cc1a9d3fe0035192384006ef79739">&#9670;&#160;</a></span>isUnorderedReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isUnorderedReq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                 ((_x) &amp; _UNORDERED_ONLY_MASK &amp;&amp; \</div>
<div class="line">                 !((_x) &amp; _FORCE_ORDER_ONLY_MASK))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69eddd3796602398c03250dacc8e6a9e" name="a69eddd3796602398c03250dacc8e6a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eddd3796602398c03250dacc8e6a9e">&#9670;&#160;</a></span>rpmdsIsRich()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmdsIsRich </td>
          <td>(</td>
          <td class="paramtype">rpmds&#160;</td>
          <td class="paramname"><em>dep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return if current depenency is rich </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dep</td><td>the dependency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 is dependency is a rich 0 otherwise </dd></dl>

</div>
</div>
<a id="af62f13e7694d3c6ec66da72220d0724d" name="af62f13e7694d3c6ec66da72220d0724d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62f13e7694d3c6ec66da72220d0724d">&#9670;&#160;</a></span>rpmdsParseRichDep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> rpmdsParseRichDep </td>
          <td>(</td>
          <td class="paramtype">rpmds&#160;</td>
          <td class="paramname"><em>dep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmds *&#160;</td>
          <td class="paramname"><em>leftds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmds *&#160;</td>
          <td class="paramname"><em>rightds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmrichOp *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>emsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a rich dependency string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dep</td><td>the dependency </td></tr>
    <tr><td class="paramname">leftds</td><td>returns the left dependency </td></tr>
    <tr><td class="paramname">rightds</td><td>returns the right dependency </td></tr>
    <tr><td class="paramname">op</td><td>returns the rich dep op </td></tr>
    <tr><td class="paramname">emsg</td><td>returns the error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RPMRC_OK on success </dd></dl>

</div>
</div>
<a id="a20c18988bce4bac0b2f597260b3925d6" name="a20c18988bce4bac0b2f597260b3925d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c18988bce4bac0b2f597260b3925d6">&#9670;&#160;</a></span>rpmdsRpmlib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmdsRpmlib </td>
          <td>(</td>
          <td class="paramtype">rpmds *&#160;</td>
          <td class="paramname"><em>dsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>tblp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load rpmlib provides into a dependency set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*dsp</td><td>(loaded) dependency set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">tblp</td><td>rpmlib provides table (NULL uses internal table) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="abe90e793899470fc3d64b7f3d01d0b50" name="abe90e793899470fc3d64b7f3d01d0b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe90e793899470fc3d64b7f3d01d0b50">&#9670;&#160;</a></span>rpmdsRpmlibPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmdsRpmlibPool </td>
          <td>(</td>
          <td class="paramtype">rpmstrPool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmds *&#160;</td>
          <td class="paramname"><em>dsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>tblp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load rpmlib provides into a dependency set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pool</td><td>shared string pool (or NULL for private pool) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*dsp</td><td>(loaded) dependency set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">tblp</td><td>rpmlib provides table (NULL uses internal table) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="a0bb4d6fc6c57633703e7c90b8760e284" name="a0bb4d6fc6c57633703e7c90b8760e284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb4d6fc6c57633703e7c90b8760e284">&#9670;&#160;</a></span>rpmrichOpStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rpmrichOpStr </td>
          <td>(</td>
          <td class="paramtype">rpmrichOp&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string representation of the rich dependency op </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>the dependency op </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>constant string, do not free </dd></dl>

</div>
</div>
<a id="adbb7a50a7dbe9dee3914a7e210e89258" name="adbb7a50a7dbe9dee3914a7e210e89258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7a50a7dbe9dee3914a7e210e89258">&#9670;&#160;</a></span>rpmrichParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> rpmrichParse </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>dstrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>emsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmrichParseFunction&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a rich dependency string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstrp</td><td>pointer to sting, will be updated </td></tr>
    <tr><td class="paramname">emsg</td><td>returns the error string, can be NULL </td></tr>
    <tr><td class="paramname">cb</td><td>callback function </td></tr>
    <tr><td class="paramname">cbdata</td><td>callback function data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RPMRC_OK on success </dd></dl>

</div>
</div>
<a id="ad0750f0c69424a5b18a38daaf2b5bdcc" name="ad0750f0c69424a5b18a38daaf2b5bdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0750f0c69424a5b18a38daaf2b5bdcc">&#9670;&#160;</a></span>rpmrichParseForTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> rpmrichParseForTag </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>dstrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>emsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmrichParseFunction&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rpmTagVal&#160;</td>
          <td class="paramname"><em>tagN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a rich dependency string for a specific tag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstrp</td><td>pointer to sting, will be updated </td></tr>
    <tr><td class="paramname">emsg</td><td>returns the error string, can be NULL </td></tr>
    <tr><td class="paramname">cb</td><td>callback function </td></tr>
    <tr><td class="paramname">cbdata</td><td>callback function data </td></tr>
    <tr><td class="paramname">tagN</td><td>type of dependency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RPMRC_OK on success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
