<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmds.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_RPMDS</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_RPMDS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="rpmtypes_8h.html">rpm/rpmtypes.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="rpmutil_8h.html">rpm/rpmutil.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="rpmps_8h.html">rpm/rpmps.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__rpmds.html#gae48bd9834f11ab42752bb6f0f54ae8a3">   22</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__rpmds.html#gae48bd9834f11ab42752bb6f0f54ae8a3">rpmsenseFlags_e</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    RPMSENSE_ANY    = 0,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    RPMSENSE_LESS   = (1 &lt;&lt; 1),</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    RPMSENSE_GREATER    = (1 &lt;&lt; 2),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    RPMSENSE_EQUAL  = (1 &lt;&lt; 3),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">/* bit 4 unused */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">   28</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">RPMSENSE_POSTTRANS</a>  = (1 &lt;&lt; 5), </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    RPMSENSE_PREREQ = (1 &lt;&lt; 6),     <span class="comment">/* legacy prereq dependency */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">   30</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">RPMSENSE_PRETRANS</a>   = (1 &lt;&lt; 7), </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e">   31</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e">RPMSENSE_INTERP</a> = (1 &lt;&lt; 8), </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">   32</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">RPMSENSE_SCRIPT_PRE</a> = (1 &lt;&lt; 9), </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">   33</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">RPMSENSE_SCRIPT_POST</a> = (1 &lt;&lt; 10),   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">   34</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">RPMSENSE_SCRIPT_PREUN</a> = (1 &lt;&lt; 11),  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">   35</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">RPMSENSE_SCRIPT_POSTUN</a> = (1 &lt;&lt; 12), </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53">   36</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53">RPMSENSE_SCRIPT_VERIFY</a> = (1 &lt;&lt; 13), </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f">   37</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f">RPMSENSE_FIND_REQUIRES</a> = (1 &lt;&lt; 14), </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a0e916c77da772721d8e5a625da4e2e9a">   38</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a0e916c77da772721d8e5a625da4e2e9a">RPMSENSE_FIND_PROVIDES</a> = (1 &lt;&lt; 15), </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5d313bd2d495d75892df5a1c69a8f3df">   40</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5d313bd2d495d75892df5a1c69a8f3df">RPMSENSE_TRIGGERIN</a>  = (1 &lt;&lt; 16),    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a47685192ffb149f0bd06046b7a17b090">   41</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a47685192ffb149f0bd06046b7a17b090">RPMSENSE_TRIGGERUN</a>  = (1 &lt;&lt; 17),    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a63a315ee6a77ef8e88be6d96143dd4aa">   42</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a63a315ee6a77ef8e88be6d96143dd4aa">RPMSENSE_TRIGGERPOSTUN</a> = (1 &lt;&lt; 18), </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26">   43</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26">RPMSENSE_MISSINGOK</a>  = (1 &lt;&lt; 19),    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">   44</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">RPMSENSE_PREUNTRANS</a> = (1 &lt;&lt; 20),    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">   45</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">RPMSENSE_POSTUNTRANS</a> = (1 &lt;&lt; 21),   </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">/* bits 22-23 unused */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">   47</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">RPMSENSE_RPMLIB</a> = (1 &lt;&lt; 24),    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a3de4607d8b2f2d6129e8fadbfbc47e0d">   48</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a3de4607d8b2f2d6129e8fadbfbc47e0d">RPMSENSE_TRIGGERPREIN</a> = (1 &lt;&lt; 25),  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    RPMSENSE_KEYRING    = (1 &lt;&lt; 26),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">/* bit 27 unused */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    RPMSENSE_CONFIG = (1 &lt;&lt; 28),</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">   52</a></span>    <a class="code hl_enumvalue" href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">RPMSENSE_META</a>   = (1 &lt;&lt; 29),    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">typedef</span> rpmFlags rpmsenseFlags;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define RPMSENSE_SENSEMASK  15   </span><span class="comment">/* Mask to get senses, ie serial, */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                         <span class="comment">/* less, greater, equal.          */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define RPMSENSE_TRIGGER    \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">    (RPMSENSE_TRIGGERPREIN | RPMSENSE_TRIGGERIN | RPMSENSE_TRIGGERUN | RPMSENSE_TRIGGERPOSTUN)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define _ALL_REQUIRES_MASK  (\</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    RPMSENSE_INTERP | \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    RPMSENSE_SCRIPT_PRE | \</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">    RPMSENSE_SCRIPT_POST | \</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    RPMSENSE_SCRIPT_PREUN | \</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">    RPMSENSE_SCRIPT_POSTUN | \</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">    RPMSENSE_SCRIPT_VERIFY | \</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">    RPMSENSE_FIND_REQUIRES | \</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    RPMSENSE_RPMLIB | \</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">    RPMSENSE_KEYRING | \</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    RPMSENSE_PRETRANS | \</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    RPMSENSE_POSTTRANS | \</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    RPMSENSE_PREUNTRANS | \</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">    RPMSENSE_POSTUNTRANS | \</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    RPMSENSE_PREREQ | \</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">    RPMSENSE_META | \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">    RPMSENSE_MISSINGOK)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define _notpre(_x)     ((_x) &amp; ~RPMSENSE_PREREQ)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define _INSTALL_ONLY_MASK \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">    _notpre(RPMSENSE_SCRIPT_PRE|RPMSENSE_SCRIPT_POST|RPMSENSE_RPMLIB|RPMSENSE_KEYRING|RPMSENSE_PRETRANS|RPMSENSE_POSTTRANS)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define _ERASE_ONLY_MASK  \</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">    _notpre(RPMSENSE_SCRIPT_PREUN|RPMSENSE_SCRIPT_POSTUN|RPMSENSE_PREUNTRANS|RPMSENSE_POSTUNTRANS)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define _UNORDERED_ONLY_MASK \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">    _notpre(RPMSENSE_RPMLIB|RPMSENSE_CONFIG|RPMSENSE_PRETRANS|RPMSENSE_POSTTRANS|RPMSENSE_PREUNTRANS|RPMSENSE_POSTUNTRANS|RPMSENSE_SCRIPT_VERIFY|RPMSENSE_META)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define _FORCE_ORDER_ONLY_MASK \</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">    _notpre(RPMSENSE_SCRIPT_PRE|RPMSENSE_SCRIPT_POST|RPMSENSE_SCRIPT_PREUN|RPMSENSE_SCRIPT_POSTUN)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define isLegacyPreReq(_x)  (((_x) &amp; _ALL_REQUIRES_MASK) == RPMSENSE_PREREQ)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define isInstallPreReq(_x) ((_x) &amp; _INSTALL_ONLY_MASK)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define isErasePreReq(_x)   ((_x) &amp; _ERASE_ONLY_MASK)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define isUnorderedReq(_x)  ((_x) &amp; _UNORDERED_ONLY_MASK &amp;&amp; \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">                 !((_x) &amp; _FORCE_ORDER_ONLY_MASK))</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define isTransientReq(_x)  (isInstallPreReq(_x) &amp;&amp; \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">                 !isErasePreReq(_x) &amp;&amp;  \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">                 !((_x) &amp; RPMSENSE_META))</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga13f4df66299ec6c733bc0637dd2a4685">  106</a></span>rpmsenseFlags <a class="code hl_function" href="group__rpmds.html#ga13f4df66299ec6c733bc0637dd2a4685">rpmSanitizeDSFlags</a>(rpmTagVal tagN, rpmsenseFlags Flags);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group__rpmds.html#gaba3b7197b2dca73e2730a9a31d2c75ec">  114</a></span>rpmsenseFlags <a class="code hl_function" href="group__rpmds.html#gaba3b7197b2dca73e2730a9a31d2c75ec">rpmParseDSFlags</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group__rpmds.html#gaa139f5ed8cdfcc182f267e83226b92b9">  121</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#gaa139f5ed8cdfcc182f267e83226b92b9">rpmdsLink</a>(rpmds ds);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga81e41176cb032311da92de634bff8183">  128</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#ga81e41176cb032311da92de634bff8183">rpmdsFree</a>(rpmds ds);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga64f7e574301a8403c380d4fddc1f8a71">  137</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#ga64f7e574301a8403c380d4fddc1f8a71">rpmdsNew</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="group__rpmds.html#gadc0a1200b6d7044e0c02617dab03456a">  145</a></span><span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmds.html#gadc0a1200b6d7044e0c02617dab03456a">rpmdsNewDNEVR</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * dspfx, <span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga6213f226da0255ead63a2207ff240164">  154</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#ga6213f226da0255ead63a2207ff240164">rpmdsThis</a>(<a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmsenseFlags Flags);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga559970bbf4575b98dd8b8a21382e3922">  164</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#ga559970bbf4575b98dd8b8a21382e3922">rpmdsSingle</a>(rpmTagVal tagN, <span class="keyword">const</span> <span class="keywordtype">char</span> * N, <span class="keyword">const</span> <span class="keywordtype">char</span> * EVR, rpmsenseFlags Flags);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga1fb3088a705642ecea74ae3726f9c593">  171</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#ga1fb3088a705642ecea74ae3726f9c593">rpmdsCurrent</a>(rpmds ds);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga4125e7c1c8361c123ed804ab636ea858">  179</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga4125e7c1c8361c123ed804ab636ea858">rpmdsPutToHeader</a>(rpmds ds, <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga934c28a18223040bfe46a61a508a535b">  186</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga934c28a18223040bfe46a61a508a535b">rpmdsCount</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga13796ca95ec6c12cba9fea09140dae8f">  193</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga13796ca95ec6c12cba9fea09140dae8f">rpmdsIx</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga87dbcace20008dd5d943397d6386d91c">  201</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga87dbcace20008dd5d943397d6386d91c">rpmdsSetIx</a>(rpmds ds, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="group__rpmds.html#gae8855aafb9c4fe589af74c22ba511d30">  208</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmds.html#gae8855aafb9c4fe589af74c22ba511d30">rpmdsDNEVR</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga72e2c55f8f621f069398faa12066e68b">  215</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="group__rpmds.html#ga72e2c55f8f621f069398faa12066e68b">rpmdsD</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="group__rpmds.html#gaa755deb2245921798a847778cf055333">  222</a></span>rpmTagVal <a class="code hl_function" href="group__rpmds.html#gaa755deb2245921798a847778cf055333">rpmdsDToTagN</a>(<span class="keywordtype">char</span> deptype);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga06db0afddfe70b31ab7471fb8b70d825">  229</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmds.html#ga06db0afddfe70b31ab7471fb8b70d825">rpmdsN</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga3ab44a2231584efb6b0602f744a10bc6">  236</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmds.html#ga3ab44a2231584efb6b0602f744a10bc6">rpmdsEVR</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga3436c1033f88e16a2fc66ea8377ee470">  243</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga3436c1033f88e16a2fc66ea8377ee470">rpmdsTi</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="group__rpmds.html#gabce92292cd9fb0fa452fbf21f52eb687">  250</a></span>rpmsenseFlags <a class="code hl_function" href="group__rpmds.html#gabce92292cd9fb0fa452fbf21f52eb687">rpmdsFlags</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga960b18ebcd94d4a27a9c1c496006df88">  257</a></span>rpmTagVal <a class="code hl_function" href="group__rpmds.html#ga960b18ebcd94d4a27a9c1c496006df88">rpmdsTagN</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga708090737bec62daaae6c49be6f55058">  264</a></span>rpmTagVal <a class="code hl_function" href="group__rpmds.html#ga708090737bec62daaae6c49be6f55058">rpmdsTagEVR</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga69b36923d889c12ed2e0914b82ee2a07">  271</a></span>rpmTagVal <a class="code hl_function" href="group__rpmds.html#ga69b36923d889c12ed2e0914b82ee2a07">rpmdsTagF</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga874396edbf0aa4836c8cad4bf5264322">  278</a></span>rpmTagVal <a class="code hl_function" href="group__rpmds.html#ga874396edbf0aa4836c8cad4bf5264322">rpmdsTagTi</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga40b2d36076caf689598d3470fab7c93a">  286</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga40b2d36076caf689598d3470fab7c93a">rpmdsInstance</a>(rpmds ds);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga0fadd3097e335661960a815dafcfb236">  293</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga0fadd3097e335661960a815dafcfb236">rpmdsIsWeak</a>(rpmds ds);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga93133db58606efaaad5dad679df51b2f">  300</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga93133db58606efaaad5dad679df51b2f">rpmdsIsReverse</a>(rpmds ds);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="group__rpmds.html#gad2f27fda99ee092a4ec31ea1778d32ab">  307</a></span>rpm_color_t <a class="code hl_function" href="group__rpmds.html#gad2f27fda99ee092a4ec31ea1778d32ab">rpmdsColor</a>(<span class="keyword">const</span> rpmds ds);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga42ac35fc9da45e55bfb6948a638ae086">  315</a></span>rpm_color_t <a class="code hl_function" href="group__rpmds.html#ga42ac35fc9da45e55bfb6948a638ae086">rpmdsSetColor</a>(<span class="keyword">const</span> rpmds ds, rpm_color_t color);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="group__rpmds.html#gad30ef432a3ddff05ba2c5e4b9c9465a2">  322</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#gad30ef432a3ddff05ba2c5e4b9c9465a2">rpmdsNext</a>(rpmds ds);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="group__rpmds.html#gac510049aca4890a06fc7b1e53c8caf5c">  329</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#gac510049aca4890a06fc7b1e53c8caf5c">rpmdsInit</a>(rpmds ds);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga3d815549919ba09c4288544bfec24753">  337</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga3d815549919ba09c4288544bfec24753">rpmdsFind</a>(rpmds ds, <span class="keyword">const</span> rpmds ods);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga67795db497ccbf0f9308a19d2884090c">  345</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga67795db497ccbf0f9308a19d2884090c">rpmdsMerge</a>(rpmds * dsp, rpmds ods);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga8899fdd3309bb45ab10e8b4b25ae6dfe">  355</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga8899fdd3309bb45ab10e8b4b25ae6dfe">rpmdsSearch</a>(rpmds ds, rpmds ods);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga39fb42c30584aadfffb12e2f564f2ac7">  363</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#ga39fb42c30584aadfffb12e2f564f2ac7">rpmdsCompare</a>(<span class="keyword">const</span> rpmds A, <span class="keyword">const</span> rpmds B);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="group__rpmds.html#gaca6decba06eb1219b1f4ec4ef3f24376">  372</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#gaca6decba06eb1219b1f4ec4ef3f24376">rpmdsAnyMatchesDep</a> (<span class="keyword">const</span> <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <span class="keyword">const</span> rpmds req, <span class="keywordtype">int</span> nopromote);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="group__rpmds.html#gab2889151eb4140d9ec38c8263a0fcbe4">  382</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#gab2889151eb4140d9ec38c8263a0fcbe4">rpmdsMatchesDep</a> (<span class="keyword">const</span> <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <span class="keywordtype">int</span> ix, <span class="keyword">const</span> rpmds req, <span class="keywordtype">int</span> nopromote);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="group__rpmds.html#gab6bc23fc8fe527230bc2883948af83c9">  391</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmds.html#gab6bc23fc8fe527230bc2883948af83c9">rpmdsNVRMatchesDep</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, <span class="keyword">const</span> rpmds req, <span class="keywordtype">int</span> nopromote);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="rpmds_8h.html#a20c18988bce4bac0b2f597260b3925d6">  399</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmds_8h.html#a20c18988bce4bac0b2f597260b3925d6">rpmdsRpmlib</a>(rpmds * dsp, <span class="keyword">const</span> <span class="keywordtype">void</span> * tblp);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga1b6c3dfb2400c2a7e0d8f99946cf8555">  409</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#ga1b6c3dfb2400c2a7e0d8f99946cf8555">rpmdsNewPool</a>(rpmstrPool pool, <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga73f42681ce8c74f917c0615f3717b7bf">  419</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#ga73f42681ce8c74f917c0615f3717b7bf">rpmdsThisPool</a>(rpmstrPool pool,</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>            <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmsenseFlags Flags);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno"><a class="line" href="group__rpmds.html#gaf70d8bd48de2d0e177c8178e876eab06">  431</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#gaf70d8bd48de2d0e177c8178e876eab06">rpmdsSinglePool</a>(rpmstrPool pool, rpmTagVal tagN,</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>              <span class="keyword">const</span> <span class="keywordtype">char</span> * N, <span class="keyword">const</span> <span class="keywordtype">char</span> * EVR, rpmsenseFlags Flags);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno"><a class="line" href="group__rpmds.html#ga20e4c69fe2d2a199a64dbd453db51d38">  444</a></span>rpmds <a class="code hl_function" href="group__rpmds.html#ga20e4c69fe2d2a199a64dbd453db51d38">rpmdsSinglePoolTix</a>(rpmstrPool pool, rpmTagVal tagN,</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                <span class="keyword">const</span> <span class="keywordtype">char</span> * N, <span class="keyword">const</span> <span class="keywordtype">char</span> * EVR, </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>                rpmsenseFlags Flags, <span class="keywordtype">int</span> triggerIndex);</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno"><a class="line" href="rpmds_8h.html#abe90e793899470fc3d64b7f3d01d0b50">  455</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmds_8h.html#abe90e793899470fc3d64b7f3d01d0b50">rpmdsRpmlibPool</a>(rpmstrPool pool, rpmds * dsp, <span class="keyword">const</span> <span class="keywordtype">void</span> * tblp);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="keyword">typedef</span> <span class="keyword">enum</span> rpmrichOp_e {</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    RPMRICHOP_SINGLE  = 1,</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    RPMRICHOP_AND     = 2,</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    RPMRICHOP_OR      = 3,</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    RPMRICHOP_IF      = 4,</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    RPMRICHOP_ELSE    = 5,</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    RPMRICHOP_WITH    = 6,</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    RPMRICHOP_WITHOUT = 7,</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    RPMRICHOP_UNLESS  = 8</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>} rpmrichOp;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="keyword">typedef</span> <span class="keyword">enum</span> rpmrichParseType_e {</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    RPMRICH_PARSE_SIMPLE = 1,   <span class="comment">/* standard N &lt;=&gt; EVR dep */</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    RPMRICH_PARSE_ENTER  = 2,   <span class="comment">/* entering sub-dependency */</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    RPMRICH_PARSE_LEAVE  = 3,   <span class="comment">/* leaving sub-dependency */</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    RPMRICH_PARSE_OP     = 4    <span class="comment">/* parsed a rich dependency op */</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>} rpmrichParseType;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> (*rpmrichParseFunction) (<span class="keywordtype">void</span> *cbdata, rpmrichParseType type,</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>             <span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> nl, <span class="keyword">const</span> <span class="keywordtype">char</span> *e, <span class="keywordtype">int</span> el, rpmsenseFlags sense,</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>             rpmrichOp op, <span class="keywordtype">char</span> **emsg);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno"><a class="line" href="rpmds_8h.html#adbb7a50a7dbe9dee3914a7e210e89258">  488</a></span><a class="code hl_typedef" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> <a class="code hl_function" href="rpmds_8h.html#adbb7a50a7dbe9dee3914a7e210e89258">rpmrichParse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **dstrp, <span class="keywordtype">char</span> **emsg, rpmrichParseFunction cb, <span class="keywordtype">void</span> *cbdata);</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno"><a class="line" href="rpmds_8h.html#ad0750f0c69424a5b18a38daaf2b5bdcc">  499</a></span><a class="code hl_typedef" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> <a class="code hl_function" href="rpmds_8h.html#ad0750f0c69424a5b18a38daaf2b5bdcc">rpmrichParseForTag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **dstrp, <span class="keywordtype">char</span> **emsg, rpmrichParseFunction cb, <span class="keywordtype">void</span> *cbdata, rpmTagVal tagN);</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno"><a class="line" href="rpmds_8h.html#a69eddd3796602398c03250dacc8e6a9e">  507</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmds_8h.html#a69eddd3796602398c03250dacc8e6a9e">rpmdsIsRich</a>(rpmds dep);</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="rpmds_8h.html#a0bb4d6fc6c57633703e7c90b8760e284">  514</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="rpmds_8h.html#a0bb4d6fc6c57633703e7c90b8760e284">rpmrichOpStr</a>(rpmrichOp op);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno"><a class="line" href="rpmds_8h.html#af62f13e7694d3c6ec66da72220d0724d">  525</a></span><a class="code hl_typedef" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a> <a class="code hl_function" href="rpmds_8h.html#af62f13e7694d3c6ec66da72220d0724d">rpmdsParseRichDep</a>(rpmds dep, rpmds *leftds, rpmds *rightds, rpmrichOp *op, <span class="keywordtype">char</span> **emsg);</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span> </div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>}</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span><span class="preprocessor">#endif  </span><span class="comment">/* H_RPMDS */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__rpmds_html_ga06db0afddfe70b31ab7471fb8b70d825"><div class="ttname"><a href="group__rpmds.html#ga06db0afddfe70b31ab7471fb8b70d825">rpmdsN</a></div><div class="ttdeci">const char * rpmdsN(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga0fadd3097e335661960a815dafcfb236"><div class="ttname"><a href="group__rpmds.html#ga0fadd3097e335661960a815dafcfb236">rpmdsIsWeak</a></div><div class="ttdeci">int rpmdsIsWeak(rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga13796ca95ec6c12cba9fea09140dae8f"><div class="ttname"><a href="group__rpmds.html#ga13796ca95ec6c12cba9fea09140dae8f">rpmdsIx</a></div><div class="ttdeci">int rpmdsIx(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga13f4df66299ec6c733bc0637dd2a4685"><div class="ttname"><a href="group__rpmds.html#ga13f4df66299ec6c733bc0637dd2a4685">rpmSanitizeDSFlags</a></div><div class="ttdeci">rpmsenseFlags rpmSanitizeDSFlags(rpmTagVal tagN, rpmsenseFlags Flags)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga1b6c3dfb2400c2a7e0d8f99946cf8555"><div class="ttname"><a href="group__rpmds.html#ga1b6c3dfb2400c2a7e0d8f99946cf8555">rpmdsNewPool</a></div><div class="ttdeci">rpmds rpmdsNewPool(rpmstrPool pool, Header h, rpmTagVal tagN, int flags)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga1fb3088a705642ecea74ae3726f9c593"><div class="ttname"><a href="group__rpmds.html#ga1fb3088a705642ecea74ae3726f9c593">rpmdsCurrent</a></div><div class="ttdeci">rpmds rpmdsCurrent(rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga20e4c69fe2d2a199a64dbd453db51d38"><div class="ttname"><a href="group__rpmds.html#ga20e4c69fe2d2a199a64dbd453db51d38">rpmdsSinglePoolTix</a></div><div class="ttdeci">rpmds rpmdsSinglePoolTix(rpmstrPool pool, rpmTagVal tagN, const char *N, const char *EVR, rpmsenseFlags Flags, int triggerIndex)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga3436c1033f88e16a2fc66ea8377ee470"><div class="ttname"><a href="group__rpmds.html#ga3436c1033f88e16a2fc66ea8377ee470">rpmdsTi</a></div><div class="ttdeci">int rpmdsTi(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga39fb42c30584aadfffb12e2f564f2ac7"><div class="ttname"><a href="group__rpmds.html#ga39fb42c30584aadfffb12e2f564f2ac7">rpmdsCompare</a></div><div class="ttdeci">int rpmdsCompare(const rpmds A, const rpmds B)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga3ab44a2231584efb6b0602f744a10bc6"><div class="ttname"><a href="group__rpmds.html#ga3ab44a2231584efb6b0602f744a10bc6">rpmdsEVR</a></div><div class="ttdeci">const char * rpmdsEVR(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga3d815549919ba09c4288544bfec24753"><div class="ttname"><a href="group__rpmds.html#ga3d815549919ba09c4288544bfec24753">rpmdsFind</a></div><div class="ttdeci">int rpmdsFind(rpmds ds, const rpmds ods)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga40b2d36076caf689598d3470fab7c93a"><div class="ttname"><a href="group__rpmds.html#ga40b2d36076caf689598d3470fab7c93a">rpmdsInstance</a></div><div class="ttdeci">unsigned int rpmdsInstance(rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga4125e7c1c8361c123ed804ab636ea858"><div class="ttname"><a href="group__rpmds.html#ga4125e7c1c8361c123ed804ab636ea858">rpmdsPutToHeader</a></div><div class="ttdeci">int rpmdsPutToHeader(rpmds ds, Header h)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga42ac35fc9da45e55bfb6948a638ae086"><div class="ttname"><a href="group__rpmds.html#ga42ac35fc9da45e55bfb6948a638ae086">rpmdsSetColor</a></div><div class="ttdeci">rpm_color_t rpmdsSetColor(const rpmds ds, rpm_color_t color)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga559970bbf4575b98dd8b8a21382e3922"><div class="ttname"><a href="group__rpmds.html#ga559970bbf4575b98dd8b8a21382e3922">rpmdsSingle</a></div><div class="ttdeci">rpmds rpmdsSingle(rpmTagVal tagN, const char *N, const char *EVR, rpmsenseFlags Flags)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga6213f226da0255ead63a2207ff240164"><div class="ttname"><a href="group__rpmds.html#ga6213f226da0255ead63a2207ff240164">rpmdsThis</a></div><div class="ttdeci">rpmds rpmdsThis(Header h, rpmTagVal tagN, rpmsenseFlags Flags)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga64f7e574301a8403c380d4fddc1f8a71"><div class="ttname"><a href="group__rpmds.html#ga64f7e574301a8403c380d4fddc1f8a71">rpmdsNew</a></div><div class="ttdeci">rpmds rpmdsNew(Header h, rpmTagVal tagN, int flags)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga67795db497ccbf0f9308a19d2884090c"><div class="ttname"><a href="group__rpmds.html#ga67795db497ccbf0f9308a19d2884090c">rpmdsMerge</a></div><div class="ttdeci">int rpmdsMerge(rpmds *dsp, rpmds ods)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga69b36923d889c12ed2e0914b82ee2a07"><div class="ttname"><a href="group__rpmds.html#ga69b36923d889c12ed2e0914b82ee2a07">rpmdsTagF</a></div><div class="ttdeci">rpmTagVal rpmdsTagF(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga708090737bec62daaae6c49be6f55058"><div class="ttname"><a href="group__rpmds.html#ga708090737bec62daaae6c49be6f55058">rpmdsTagEVR</a></div><div class="ttdeci">rpmTagVal rpmdsTagEVR(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga72e2c55f8f621f069398faa12066e68b"><div class="ttname"><a href="group__rpmds.html#ga72e2c55f8f621f069398faa12066e68b">rpmdsD</a></div><div class="ttdeci">char rpmdsD(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga73f42681ce8c74f917c0615f3717b7bf"><div class="ttname"><a href="group__rpmds.html#ga73f42681ce8c74f917c0615f3717b7bf">rpmdsThisPool</a></div><div class="ttdeci">rpmds rpmdsThisPool(rpmstrPool pool, Header h, rpmTagVal tagN, rpmsenseFlags Flags)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga81e41176cb032311da92de634bff8183"><div class="ttname"><a href="group__rpmds.html#ga81e41176cb032311da92de634bff8183">rpmdsFree</a></div><div class="ttdeci">rpmds rpmdsFree(rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga874396edbf0aa4836c8cad4bf5264322"><div class="ttname"><a href="group__rpmds.html#ga874396edbf0aa4836c8cad4bf5264322">rpmdsTagTi</a></div><div class="ttdeci">rpmTagVal rpmdsTagTi(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga87dbcace20008dd5d943397d6386d91c"><div class="ttname"><a href="group__rpmds.html#ga87dbcace20008dd5d943397d6386d91c">rpmdsSetIx</a></div><div class="ttdeci">int rpmdsSetIx(rpmds ds, int ix)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga8899fdd3309bb45ab10e8b4b25ae6dfe"><div class="ttname"><a href="group__rpmds.html#ga8899fdd3309bb45ab10e8b4b25ae6dfe">rpmdsSearch</a></div><div class="ttdeci">int rpmdsSearch(rpmds ds, rpmds ods)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga93133db58606efaaad5dad679df51b2f"><div class="ttname"><a href="group__rpmds.html#ga93133db58606efaaad5dad679df51b2f">rpmdsIsReverse</a></div><div class="ttdeci">int rpmdsIsReverse(rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga934c28a18223040bfe46a61a508a535b"><div class="ttname"><a href="group__rpmds.html#ga934c28a18223040bfe46a61a508a535b">rpmdsCount</a></div><div class="ttdeci">int rpmdsCount(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_ga960b18ebcd94d4a27a9c1c496006df88"><div class="ttname"><a href="group__rpmds.html#ga960b18ebcd94d4a27a9c1c496006df88">rpmdsTagN</a></div><div class="ttdeci">rpmTagVal rpmdsTagN(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_gaa139f5ed8cdfcc182f267e83226b92b9"><div class="ttname"><a href="group__rpmds.html#gaa139f5ed8cdfcc182f267e83226b92b9">rpmdsLink</a></div><div class="ttdeci">rpmds rpmdsLink(rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_gaa755deb2245921798a847778cf055333"><div class="ttname"><a href="group__rpmds.html#gaa755deb2245921798a847778cf055333">rpmdsDToTagN</a></div><div class="ttdeci">rpmTagVal rpmdsDToTagN(char deptype)</div></div>
<div class="ttc" id="agroup__rpmds_html_gab2889151eb4140d9ec38c8263a0fcbe4"><div class="ttname"><a href="group__rpmds.html#gab2889151eb4140d9ec38c8263a0fcbe4">rpmdsMatchesDep</a></div><div class="ttdeci">int rpmdsMatchesDep(const Header h, int ix, const rpmds req, int nopromote)</div></div>
<div class="ttc" id="agroup__rpmds_html_gab6bc23fc8fe527230bc2883948af83c9"><div class="ttname"><a href="group__rpmds.html#gab6bc23fc8fe527230bc2883948af83c9">rpmdsNVRMatchesDep</a></div><div class="ttdeci">int rpmdsNVRMatchesDep(const Header h, const rpmds req, int nopromote)</div></div>
<div class="ttc" id="agroup__rpmds_html_gaba3b7197b2dca73e2730a9a31d2c75ec"><div class="ttname"><a href="group__rpmds.html#gaba3b7197b2dca73e2730a9a31d2c75ec">rpmParseDSFlags</a></div><div class="ttdeci">rpmsenseFlags rpmParseDSFlags(const char *str, size_t len)</div></div>
<div class="ttc" id="agroup__rpmds_html_gabce92292cd9fb0fa452fbf21f52eb687"><div class="ttname"><a href="group__rpmds.html#gabce92292cd9fb0fa452fbf21f52eb687">rpmdsFlags</a></div><div class="ttdeci">rpmsenseFlags rpmdsFlags(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_gac510049aca4890a06fc7b1e53c8caf5c"><div class="ttname"><a href="group__rpmds.html#gac510049aca4890a06fc7b1e53c8caf5c">rpmdsInit</a></div><div class="ttdeci">rpmds rpmdsInit(rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_gaca6decba06eb1219b1f4ec4ef3f24376"><div class="ttname"><a href="group__rpmds.html#gaca6decba06eb1219b1f4ec4ef3f24376">rpmdsAnyMatchesDep</a></div><div class="ttdeci">int rpmdsAnyMatchesDep(const Header h, const rpmds req, int nopromote)</div></div>
<div class="ttc" id="agroup__rpmds_html_gad2f27fda99ee092a4ec31ea1778d32ab"><div class="ttname"><a href="group__rpmds.html#gad2f27fda99ee092a4ec31ea1778d32ab">rpmdsColor</a></div><div class="ttdeci">rpm_color_t rpmdsColor(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_gad30ef432a3ddff05ba2c5e4b9c9465a2"><div class="ttname"><a href="group__rpmds.html#gad30ef432a3ddff05ba2c5e4b9c9465a2">rpmdsNext</a></div><div class="ttdeci">int rpmdsNext(rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_gadc0a1200b6d7044e0c02617dab03456a"><div class="ttname"><a href="group__rpmds.html#gadc0a1200b6d7044e0c02617dab03456a">rpmdsNewDNEVR</a></div><div class="ttdeci">char * rpmdsNewDNEVR(const char *dspfx, const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_gae48bd9834f11ab42752bb6f0f54ae8a3"><div class="ttname"><a href="group__rpmds.html#gae48bd9834f11ab42752bb6f0f54ae8a3">rpmsenseFlags_e</a></div><div class="ttdeci">rpmsenseFlags_e</div><div class="ttdef"><b>Definition</b> rpmds.h:22</div></div>
<div class="ttc" id="agroup__rpmds_html_gae8855aafb9c4fe589af74c22ba511d30"><div class="ttname"><a href="group__rpmds.html#gae8855aafb9c4fe589af74c22ba511d30">rpmdsDNEVR</a></div><div class="ttdeci">const char * rpmdsDNEVR(const rpmds ds)</div></div>
<div class="ttc" id="agroup__rpmds_html_gaf70d8bd48de2d0e177c8178e876eab06"><div class="ttname"><a href="group__rpmds.html#gaf70d8bd48de2d0e177c8178e876eab06">rpmdsSinglePool</a></div><div class="ttdeci">rpmds rpmdsSinglePool(rpmstrPool pool, rpmTagVal tagN, const char *N, const char *EVR, rpmsenseFlags Flags)</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a068115530df896065cb598fb59cf5175">RPMSENSE_POSTUNTRANS</a></div><div class="ttdeci">@ RPMSENSE_POSTUNTRANS</div><div class="ttdef"><b>Definition</b> rpmds.h:45</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a0e916c77da772721d8e5a625da4e2e9a"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a0e916c77da772721d8e5a625da4e2e9a">RPMSENSE_FIND_PROVIDES</a></div><div class="ttdeci">@ RPMSENSE_FIND_PROVIDES</div><div class="ttdef"><b>Definition</b> rpmds.h:38</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a31f735a1b7ce3c531ae7b4eb40325650">RPMSENSE_SCRIPT_POSTUN</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_POSTUN</div><div class="ttdef"><b>Definition</b> rpmds.h:35</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a3de4607d8b2f2d6129e8fadbfbc47e0d"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a3de4607d8b2f2d6129e8fadbfbc47e0d">RPMSENSE_TRIGGERPREIN</a></div><div class="ttdeci">@ RPMSENSE_TRIGGERPREIN</div><div class="ttdef"><b>Definition</b> rpmds.h:48</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a44243be6165f474f8b15be344fae855e">RPMSENSE_INTERP</a></div><div class="ttdeci">@ RPMSENSE_INTERP</div><div class="ttdef"><b>Definition</b> rpmds.h:31</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a47685192ffb149f0bd06046b7a17b090"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a47685192ffb149f0bd06046b7a17b090">RPMSENSE_TRIGGERUN</a></div><div class="ttdeci">@ RPMSENSE_TRIGGERUN</div><div class="ttdef"><b>Definition</b> rpmds.h:41</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a498d62bcd5a17c5d5e0867be3ea5de90">RPMSENSE_PREUNTRANS</a></div><div class="ttdeci">@ RPMSENSE_PREUNTRANS</div><div class="ttdef"><b>Definition</b> rpmds.h:44</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5a47d7a16fcea3806ee778e555dc069f">RPMSENSE_FIND_REQUIRES</a></div><div class="ttdeci">@ RPMSENSE_FIND_REQUIRES</div><div class="ttdef"><b>Definition</b> rpmds.h:37</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5b1855c9cbd419b7a4c10c12ed05af26">RPMSENSE_MISSINGOK</a></div><div class="ttdeci">@ RPMSENSE_MISSINGOK</div><div class="ttdef"><b>Definition</b> rpmds.h:43</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a5d313bd2d495d75892df5a1c69a8f3df"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a5d313bd2d495d75892df5a1c69a8f3df">RPMSENSE_TRIGGERIN</a></div><div class="ttdeci">@ RPMSENSE_TRIGGERIN</div><div class="ttdef"><b>Definition</b> rpmds.h:40</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a63a315ee6a77ef8e88be6d96143dd4aa"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a63a315ee6a77ef8e88be6d96143dd4aa">RPMSENSE_TRIGGERPOSTUN</a></div><div class="ttdeci">@ RPMSENSE_TRIGGERPOSTUN</div><div class="ttdef"><b>Definition</b> rpmds.h:42</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a6b6cb2527467ab7d6199444bb218a9e9">RPMSENSE_META</a></div><div class="ttdeci">@ RPMSENSE_META</div><div class="ttdef"><b>Definition</b> rpmds.h:52</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a795403630c46ca6eeb35e8f9939225c7">RPMSENSE_SCRIPT_PRE</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_PRE</div><div class="ttdef"><b>Definition</b> rpmds.h:32</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a805861c90b8de7244041a1f31e1f0b53">RPMSENSE_SCRIPT_VERIFY</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_VERIFY</div><div class="ttdef"><b>Definition</b> rpmds.h:36</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8ad8ddd953a7c667ebcda9f37dbf0e7d">RPMSENSE_SCRIPT_PREUN</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_PREUN</div><div class="ttdef"><b>Definition</b> rpmds.h:34</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3a8fe54dab0b073bc560f9559dc1d2eb59">RPMSENSE_RPMLIB</a></div><div class="ttdeci">@ RPMSENSE_RPMLIB</div><div class="ttdef"><b>Definition</b> rpmds.h:47</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ab684e21a36243ec66614582b11f1d259">RPMSENSE_SCRIPT_POST</a></div><div class="ttdeci">@ RPMSENSE_SCRIPT_POST</div><div class="ttdef"><b>Definition</b> rpmds.h:33</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3ad280cc31701dfc7a5a823e4de46fce85">RPMSENSE_POSTTRANS</a></div><div class="ttdeci">@ RPMSENSE_POSTTRANS</div><div class="ttdef"><b>Definition</b> rpmds.h:28</div></div>
<div class="ttc" id="agroup__rpmds_html_ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a"><div class="ttname"><a href="group__rpmds.html#ggae48bd9834f11ab42752bb6f0f54ae8a3adc9341c635cf1121aa65849e1aa63a0a">RPMSENSE_PRETRANS</a></div><div class="ttdeci">@ RPMSENSE_PRETRANS</div><div class="ttdef"><b>Definition</b> rpmds.h:30</div></div>
<div class="ttc" id="agroup__rpmtypes_html_ga605e0ca77dcddb57f330e929136a0a0f"><div class="ttname"><a href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a></div><div class="ttdeci">enum rpmRC_e rpmRC</div></div>
<div class="ttc" id="agroup__rpmtypes_html_gacb1ffe4e2d96b8277f9f46ecc0c7b8a6"><div class="ttname"><a href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a></div><div class="ttdeci">struct headerToken_s * Header</div><div class="ttdef"><b>Definition</b> rpmtypes.h:24</div></div>
<div class="ttc" id="arpmds_8h_html_a0bb4d6fc6c57633703e7c90b8760e284"><div class="ttname"><a href="rpmds_8h.html#a0bb4d6fc6c57633703e7c90b8760e284">rpmrichOpStr</a></div><div class="ttdeci">const char * rpmrichOpStr(rpmrichOp op)</div></div>
<div class="ttc" id="arpmds_8h_html_a20c18988bce4bac0b2f597260b3925d6"><div class="ttname"><a href="rpmds_8h.html#a20c18988bce4bac0b2f597260b3925d6">rpmdsRpmlib</a></div><div class="ttdeci">int rpmdsRpmlib(rpmds *dsp, const void *tblp)</div></div>
<div class="ttc" id="arpmds_8h_html_a69eddd3796602398c03250dacc8e6a9e"><div class="ttname"><a href="rpmds_8h.html#a69eddd3796602398c03250dacc8e6a9e">rpmdsIsRich</a></div><div class="ttdeci">int rpmdsIsRich(rpmds dep)</div></div>
<div class="ttc" id="arpmds_8h_html_abe90e793899470fc3d64b7f3d01d0b50"><div class="ttname"><a href="rpmds_8h.html#abe90e793899470fc3d64b7f3d01d0b50">rpmdsRpmlibPool</a></div><div class="ttdeci">int rpmdsRpmlibPool(rpmstrPool pool, rpmds *dsp, const void *tblp)</div></div>
<div class="ttc" id="arpmds_8h_html_ad0750f0c69424a5b18a38daaf2b5bdcc"><div class="ttname"><a href="rpmds_8h.html#ad0750f0c69424a5b18a38daaf2b5bdcc">rpmrichParseForTag</a></div><div class="ttdeci">rpmRC rpmrichParseForTag(const char **dstrp, char **emsg, rpmrichParseFunction cb, void *cbdata, rpmTagVal tagN)</div></div>
<div class="ttc" id="arpmds_8h_html_adbb7a50a7dbe9dee3914a7e210e89258"><div class="ttname"><a href="rpmds_8h.html#adbb7a50a7dbe9dee3914a7e210e89258">rpmrichParse</a></div><div class="ttdeci">rpmRC rpmrichParse(const char **dstrp, char **emsg, rpmrichParseFunction cb, void *cbdata)</div></div>
<div class="ttc" id="arpmds_8h_html_af62f13e7694d3c6ec66da72220d0724d"><div class="ttname"><a href="rpmds_8h.html#af62f13e7694d3c6ec66da72220d0724d">rpmdsParseRichDep</a></div><div class="ttdeci">rpmRC rpmdsParseRichDep(rpmds dep, rpmds *leftds, rpmds *rightds, rpmrichOp *op, char **emsg)</div></div>
<div class="ttc" id="arpmps_8h_html"><div class="ttname"><a href="rpmps_8h.html">rpmps.h</a></div></div>
<div class="ttc" id="arpmtypes_8h_html"><div class="ttname"><a href="rpmtypes_8h.html">rpmtypes.h</a></div></div>
<div class="ttc" id="arpmutil_8h_html"><div class="ttname"><a href="rpmutil_8h.html">rpmutil.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
