<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmfc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">rpmfc.h File Reference<div class="ingroups"><a class="el" href="group__rpmfc.html">File Classification API.</a> &#124; <a class="el" href="group__buildsign.html">Building &amp; signing packages:</a> &raquo; <a class="el" href="group__rpmbuild.html">Build API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="argv_8h_source.html">rpm/argv.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmspec_8h_source.html">rpm/rpmspec.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmfc.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmfc_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfc_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfc_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfc_8h">
<area shape="rect" title=" " alt="" coords="1946,5,2120,67"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="1489,645,1615,672"/>
<area shape="poly" title=" " alt="" coords="2051,66,2074,128,2083,165,2086,203,2086,509,2083,526,2072,543,2056,557,2035,571,1980,594,1912,613,1838,628,1763,640,1629,654,1629,649,1762,634,1837,623,1911,608,1978,589,2032,566,2053,553,2068,539,2078,524,2081,508,2081,203,2078,166,2069,130,2046,68"/>
<area shape="rect" href="argv_8h.html" title=" " alt="" coords="1589,569,1680,597"/>
<area shape="poly" title=" " alt="" coords="2036,67,2036,203,2036,433,2033,462,2025,485,2010,504,1987,523,1964,535,1934,545,1856,561,1771,573,1695,580,1694,575,1770,568,1855,556,1932,540,1962,530,1984,519,2006,501,2020,483,2028,461,2031,433,2031,203,2031,67"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="1048,115,1168,143"/>
<area shape="poly" title=" " alt="" coords="1946,49,1182,123,1182,118,1945,43"/>
<area shape="rect" title=" " alt="" coords="737,720,807,748"/>
<area shape="poly" title=" " alt="" coords="1489,668,885,723,822,730,822,724,885,718,1489,663"/>
<area shape="poly" title=" " alt="" coords="1621,599,1579,637,1576,633,1618,595"/>
<area shape="rect" title=" " alt="" coords="1327,645,1393,672"/>
<area shape="poly" title=" " alt="" coords="1589,599,1408,647,1406,642,1588,594"/>
<area shape="rect" href="rpmstring_8h.html" title=" " alt="" coords="162,418,288,445"/>
<area shape="poly" title=" " alt="" coords="1070,146,278,415,277,410,1068,141"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="1056,191,1160,218"/>
<area shape="poly" title=" " alt="" coords="1111,143,1111,176,1105,176,1105,143"/>
<area shape="poly" title=" " alt="" coords="235,444,257,480,290,519,343,571,388,608,438,638,505,670,561,691,620,707,722,725,721,730,619,712,560,696,503,675,435,643,385,612,340,575,286,523,253,483,230,447"/>
<area shape="rect" title=" " alt="" coords="299,493,373,521"/>
<area shape="poly" title=" " alt="" coords="246,444,306,483,303,487,243,448"/>
<area shape="rect" title=" " alt="" coords="154,493,224,521"/>
<area shape="poly" title=" " alt="" coords="221,447,204,481,200,479,216,445"/>
<area shape="rect" title=" " alt="" coords="5,493,80,521"/>
<area shape="poly" title=" " alt="" coords="193,448,89,490,87,485,192,443"/>
<area shape="rect" href="rpmutil_8h.html" title=" " alt="" coords="447,569,558,597"/>
<area shape="poly" title=" " alt="" coords="199,448,173,463,151,481,139,501,139,510,145,519,163,533,191,545,266,563,353,573,432,577,432,583,352,578,265,568,189,550,160,538,140,523,134,511,134,499,147,478,170,459,196,444"/>
<area shape="rect" title=" " alt="" coords="509,720,582,748"/>
<area shape="poly" title=" " alt="" coords="491,599,477,614,465,632,459,652,462,671,480,694,503,711,500,715,476,697,457,673,453,652,460,630,473,611,487,595"/>
<area shape="poly" title=" " alt="" coords="1161,207,1369,223,1643,253,1773,272,1881,296,1924,309,1956,322,1977,337,1985,354,1985,433,1984,482,1976,503,1959,523,1940,535,1913,546,1843,562,1765,574,1695,580,1694,575,1765,568,1842,557,1911,541,1937,531,1955,519,1972,500,1979,481,1980,433,1980,355,1973,341,1954,327,1922,314,1880,301,1772,278,1642,258,1369,228,1160,212"/>
<area shape="rect" title=" " alt="" coords="854,266,916,294"/>
<area shape="poly" title=" " alt="" coords="1069,221,931,267,929,262,1067,216"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="1121,266,1226,294"/>
<area shape="poly" title=" " alt="" coords="1122,217,1154,253,1150,257,1118,221"/>
<area shape="rect" href="rpmurl_8h.html" title=" " alt="" coords="991,266,1097,294"/>
<area shape="poly" title=" " alt="" coords="1098,221,1067,257,1063,253,1094,217"/>
<area shape="rect" href="rpmmacro_8h.html" title=" " alt="" coords="396,418,526,445"/>
<area shape="poly" title=" " alt="" coords="1056,218,956,238,843,269,745,304,649,344,501,413,499,408,647,339,743,299,842,264,955,233,1055,212"/>
<area shape="rect" href="rpmcallback_8h.html" title=" " alt="" coords="1802,493,1945,521"/>
<area shape="poly" title=" " alt="" coords="1148,216,1281,264,1596,388,1830,485,1828,490,1594,393,1279,269,1146,221"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="1452,418,1553,445"/>
<area shape="poly" title=" " alt="" coords="1140,217,1240,264,1371,341,1473,407,1471,412,1368,346,1237,269,1138,221"/>
<area shape="rect" href="rpmfi_8h.html" title=" " alt="" coords="907,493,1005,521"/>
<area shape="poly" title=" " alt="" coords="1057,219,1015,238,996,251,981,268,966,293,956,321,947,379,948,435,953,479,948,479,942,435,942,379,951,319,961,291,976,265,993,247,1012,233,1055,215"/>
<area shape="rect" href="rpmio_8h.html" title=" " alt="" coords="581,569,683,597"/>
<area shape="poly" title=" " alt="" coords="1123,297,1041,320,945,351,857,385,823,403,799,420,780,445,772,469,763,495,744,523,714,547,682,565,679,560,711,542,741,519,759,493,767,468,775,442,795,416,820,398,855,381,943,346,1040,315,1122,292"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="809,418,916,445"/>
<area shape="poly" title=" " alt="" coords="1143,297,1037,344,901,413,899,408,1035,340,1141,292"/>
<area shape="rect" href="rpmtag_8h.html" title=" " alt="" coords="1111,569,1222,597"/>
<area shape="poly" title=" " alt="" coords="1166,296,1117,377,1090,434,1070,494,1067,508,1070,520,1090,543,1116,560,1113,565,1086,547,1065,522,1062,508,1065,493,1085,432,1112,374,1162,293"/>
<area shape="rect" href="rpmds_8h.html" title=" " alt="" coords="1256,418,1360,445"/>
<area shape="poly" title=" " alt="" coords="1214,292,1251,311,1285,340,1301,371,1308,403,1303,404,1296,373,1280,344,1248,316,1211,297"/>
<area shape="rect" href="rpmver_8h_source.html" title=" " alt="" coords="1161,342,1271,370"/>
<area shape="poly" title=" " alt="" coords="1183,293,1203,328,1199,330,1178,296"/>
<area shape="poly" title=" " alt="" coords="683,592,695,594,894,616,1049,625,1205,630,1405,642,1475,648,1474,653,1405,647,1205,636,1049,630,893,621,694,599,683,598"/>
<area shape="poly" title=" " alt="" coords="683,592,695,594,873,616,1049,633,1312,652,1312,657,1048,638,872,622,694,599,683,597"/>
<area shape="poly" title=" " alt="" coords="582,597,540,615,521,629,506,646,501,661,504,677,524,708,519,711,499,679,496,661,501,643,517,625,537,610,580,592"/>
<area shape="rect" title=" " alt="" coords="718,645,813,672"/>
<area shape="poly" title=" " alt="" coords="657,595,730,635,727,640,654,600"/>
<area shape="rect" title=" " alt="" coords="610,645,694,672"/>
<area shape="poly" title=" " alt="" coords="638,597,647,629,642,631,633,598"/>
<area shape="rect" title=" " alt="" coords="516,645,585,672"/>
<area shape="poly" title=" " alt="" coords="619,599,577,637,574,633,616,595"/>
<area shape="rect" href="rpmsw_8h.html" title=" " alt="" coords="888,645,994,672"/>
<area shape="poly" title=" " alt="" coords="684,594,874,639,873,644,682,599"/>
<area shape="poly" title=" " alt="" coords="888,672,597,726,596,721,887,667"/>
<area shape="rect" title=" " alt="" coords="897,720,986,748"/>
<area shape="poly" title=" " alt="" coords="944,673,944,705,939,705,939,673"/>
<area shape="poly" title=" " alt="" coords="862,446,859,477,858,518,867,560,876,579,889,594,1475,648,1475,653,887,599,872,581,862,561,853,518,853,477,857,446"/>
<area shape="poly" title=" " alt="" coords="809,440,662,459,592,475,565,485,545,495,533,508,523,523,511,556,506,554,518,521,529,505,542,491,562,480,590,470,661,454,808,434"/>
<area shape="poly" title=" " alt="" coords="856,448,829,484,788,523,744,548,698,566,696,561,741,544,785,519,825,481,852,444"/>
<area shape="rect" href="rpmtd_8h.html" title=" " alt="" coords="1079,493,1182,521"/>
<area shape="poly" title=" " alt="" coords="911,443,1070,486,1068,492,910,448"/>
<area shape="poly" title=" " alt="" coords="1182,513,1575,570,1574,575,1182,519"/>
<area shape="poly" title=" " alt="" coords="1139,520,1156,554,1151,557,1135,523"/>
<area shape="poly" title=" " alt="" coords="1223,592,1475,640,1474,645,1222,597"/>
<area shape="poly" title=" " alt="" coords="1303,446,1289,483,1289,502,1297,519,1319,540,1342,553,1365,561,1390,563,1440,557,1492,542,1545,528,1597,521,1622,524,1647,532,1671,546,1694,567,1701,580,1702,592,1697,603,1687,613,1658,629,1623,642,1621,637,1656,624,1684,608,1692,600,1697,591,1696,581,1690,571,1668,550,1645,537,1621,529,1597,527,1546,533,1494,548,1441,562,1390,569,1364,566,1340,558,1316,544,1292,523,1284,503,1284,482,1298,444"/>
<area shape="poly" title=" " alt="" coords="1255,438,886,459,696,476,628,486,589,496,568,508,550,524,521,558,517,555,546,521,565,504,587,491,627,480,695,471,885,454,1255,432"/>
<area shape="rect" title=" " alt="" coords="1307,493,1370,521"/>
<area shape="poly" title=" " alt="" coords="1316,445,1330,479,1325,481,1311,447"/>
<area shape="rect" href="rpmps_8h.html" title=" " alt="" coords="1496,493,1600,521"/>
<area shape="poly" title=" " alt="" coords="1352,443,1492,486,1490,491,1350,448"/>
<area shape="poly" title=" " alt="" coords="1601,516,1682,537,1716,551,1738,567,1746,584,1744,599,1735,612,1720,623,1678,640,1630,650,1629,645,1677,634,1717,619,1731,609,1739,598,1741,585,1734,571,1714,556,1680,542,1600,521"/>
<area shape="poly" title=" " alt="" coords="1499,524,1433,546,1405,558,1387,571,1371,599,1364,630,1359,629,1366,597,1383,567,1402,554,1431,541,1498,519"/>
<area shape="rect" href="rpmprob_8h.html" title=" " alt="" coords="1397,569,1515,597"/>
<area shape="poly" title=" " alt="" coords="1533,524,1485,562,1482,558,1530,519"/>
<area shape="poly" title=" " alt="" coords="1475,595,1525,633,1522,638,1471,599"/>
<area shape="poly" title=" " alt="" coords="1440,599,1390,638,1387,633,1437,595"/>
<area shape="poly" title=" " alt="" coords="1219,370,1223,401,1233,442,1252,484,1265,503,1281,519,1313,537,1344,544,1375,544,1405,540,1435,536,1466,537,1497,546,1528,567,1539,581,1547,597,1554,629,1549,631,1542,599,1535,584,1525,571,1495,550,1465,542,1436,541,1406,545,1375,549,1344,549,1311,542,1278,523,1261,507,1247,487,1228,444,1218,402,1214,370"/>
<area shape="poly" title=" " alt="" coords="1234,368,1282,406,1279,410,1231,372"/>
<area shape="poly" title=" " alt="" coords="455,447,439,478,425,518,422,539,422,559,427,578,437,594,471,601,553,609,810,626,1313,652,1312,658,810,631,553,614,470,606,434,599,422,580,417,560,416,538,420,516,435,475,451,445"/>
<area shape="poly" title=" " alt="" coords="440,448,371,488,369,484,437,444"/>
<area shape="poly" title=" " alt="" coords="467,445,498,554,492,555,462,446"/>
<area shape="rect" href="rpmfileutil_8h.html" title=" " alt="" coords="600,493,730,521"/>
<area shape="poly" title=" " alt="" coords="499,443,616,485,614,490,497,448"/>
<area shape="poly" title=" " alt="" coords="731,509,1072,531,1527,566,1574,571,1574,577,1526,572,1071,536,730,515"/>
<area shape="poly" title=" " alt="" coords="637,524,546,565,544,560,635,519"/>
<area shape="poly" title=" " alt="" coords="662,523,646,556,641,554,657,520"/>
<area shape="poly" title=" " alt="" coords="1884,521,1898,558,1898,579,1890,598,1873,612,1847,624,1780,641,1703,651,1630,657,1629,652,1702,646,1779,635,1845,619,1870,608,1886,595,1893,578,1892,559,1879,522"/>
<area shape="poly" title=" " alt="" coords="1554,432,1597,437,1646,447,1695,464,1740,491,1758,508,1769,525,1781,569,1782,592,1774,611,1759,627,1738,639,1686,653,1629,660,1629,654,1685,648,1736,634,1756,623,1770,609,1777,591,1776,569,1764,527,1754,512,1737,495,1693,469,1645,452,1597,442,1553,437"/>
<area shape="poly" title=" " alt="" coords="1488,448,1443,483,1384,523,1335,548,1285,571,1260,587,1234,599,1070,623,828,652,827,647,1069,617,1232,594,1258,582,1283,567,1333,544,1381,519,1440,479,1485,444"/>
<area shape="poly" title=" " alt="" coords="1496,447,1468,484,1428,523,1378,557,1324,584,1267,607,1209,624,1100,646,1009,657,1009,651,1099,641,1208,619,1265,602,1322,580,1375,552,1425,519,1464,480,1492,444"/>
<area shape="poly" title=" " alt="" coords="1513,444,1534,479,1530,482,1508,447"/>
<area shape="poly" title=" " alt="" coords="1554,440,1793,487,1792,493,1553,446"/>
<area shape="rect" href="rpmte_8h.html" title=" " alt="" coords="1625,493,1727,521"/>
<area shape="poly" title=" " alt="" coords="1535,443,1633,485,1631,490,1532,448"/>
<area shape="poly" title=" " alt="" coords="1452,442,1020,500,1019,495,1451,437"/>
<area shape="poly" title=" " alt="" coords="1705,519,1729,534,1752,553,1765,574,1765,586,1759,598,1739,614,1707,627,1630,647,1629,642,1706,622,1736,609,1755,595,1760,585,1760,576,1748,556,1726,538,1702,524"/>
<area shape="poly" title=" " alt="" coords="1671,523,1651,557,1647,555,1666,520"/>
<area shape="poly" title=" " alt="" coords="977,519,1048,564,1101,594,1172,611,1271,626,1475,648,1474,653,1271,632,1171,616,1099,599,1045,568,974,524"/>
<area shape="poly" title=" " alt="" coords="907,518,573,571,572,566,907,513"/>
<area shape="rect" href="rpmfiles_8h.html" title=" " alt="" coords="707,569,823,597"/>
<area shape="poly" title=" " alt="" coords="923,524,813,566,811,561,921,519"/>
<area shape="rect" href="rpmarchive_8h.html" title=" " alt="" coords="899,569,1037,597"/>
<area shape="poly" title=" " alt="" coords="961,521,966,554,961,555,955,522"/>
<area shape="poly" title=" " alt="" coords="824,591,843,594,1475,648,1474,653,842,599,823,597"/>
<area shape="poly" title=" " alt="" coords="787,595,806,611,824,630,834,652,833,663,827,674,812,687,789,698,728,714,659,725,597,732,596,727,659,720,727,709,787,693,809,682,823,671,828,662,828,653,820,633,803,615,783,599"/>
<area shape="poly" title=" " alt="" coords="768,597,768,630,763,630,763,597"/>
<area shape="poly" title=" " alt="" coords="746,599,685,639,683,634,743,595"/>
</map>
</div>
</div>
<p><a href="rpmfc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3db969db2ee97ae1e8bd1a8742e0f58f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfc_8h.html#a3db969db2ee97ae1e8bd1a8742e0f58f">RPMFC_ELF</a>&#160;&#160;&#160;(RPMFC_ELF32|RPMFC_ELF64|RPMFC_ELFMIPSN32)</td></tr>
<tr class="separator:a3db969db2ee97ae1e8bd1a8742e0f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeb9fe9bd3685be81a6b3532aa73808ab"><td class="memItemLeft" align="right" valign="top">typedef struct rpmfc_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a></td></tr>
<tr class="separator:gaeb9fe9bd3685be81a6b3532aa73808ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8518ad96c4db925d58727ba03826ce32"><td class="memItemLeft" align="right" valign="top">
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>FCOLOR_t</b></td></tr>
<tr class="separator:ga8518ad96c4db925d58727ba03826ce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78d2860045e43992298d99c380ed20e"><td class="memItemLeft" align="right" valign="top">
typedef const struct rpmfcTokens_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmfcToken</b></td></tr>
<tr class="separator:gac78d2860045e43992298d99c380ed20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa23b13b6981bcb4ab0b86235e23cd1c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#gaa23b13b6981bcb4ab0b86235e23cd1c4">FCOLOR_e</a> { <br />
&#160;&#160;<b>RPMFC_BLACK</b> = 0
, <b>RPMFC_ELF32</b> = (1 &lt;&lt; 0)
, <b>RPMFC_ELF64</b> = (1 &lt;&lt; 1)
, <b>RPMFC_ELFMIPSN32</b> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<b>RPMFC_WHITE</b> = (1 &lt;&lt; 29)
, <b>RPMFC_INCLUDE</b> = (1 &lt;&lt; 30)
, <b>RPMFC_ERROR</b> = (1 &lt;&lt; 31)
<br />
 }</td></tr>
<tr class="separator:gaa23b13b6981bcb4ab0b86235e23cd1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa20211fd4bfdd58fd7ed696b91f79d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#gaa20211fd4bfdd58fd7ed696b91f79d93">rpmfcPrint</a> (const char *msg, <a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc, FILE *fp)</td></tr>
<tr class="separator:gaa20211fd4bfdd58fd7ed696b91f79d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d90c420afd4b19322db8b5819a1444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga98d90c420afd4b19322db8b5819a1444">rpmfcFree</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:ga98d90c420afd4b19322db8b5819a1444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c650f81d975efc1a202ac41ac4c6165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga2c650f81d975efc1a202ac41ac4c6165">rpmfcCreate</a> (const char *rootDir, rpmFlags flags)</td></tr>
<tr class="separator:ga2c650f81d975efc1a202ac41ac4c6165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c4508077dcb07581aaf1bb58003bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga30c4508077dcb07581aaf1bb58003bf5">rpmfcClassify</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc, ARGV_t argv, rpm_mode_t *fmode)</td></tr>
<tr class="separator:ga30c4508077dcb07581aaf1bb58003bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7488115bb89ee5a5144e59797d0d86fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga7488115bb89ee5a5144e59797d0d86fe">rpmfcApply</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:ga7488115bb89ee5a5144e59797d0d86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d8f29a0a78d99199609c68c30447fa"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#gab4d8f29a0a78d99199609c68c30447fa">rpmfcProvides</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:gab4d8f29a0a78d99199609c68c30447fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf8cfa38debeeef2809e02624ffbf02"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga0bf8cfa38debeeef2809e02624ffbf02">rpmfcRequires</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:ga0bf8cfa38debeeef2809e02624ffbf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa237d2f6f008d6970d3c940112414a89"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#gaa237d2f6f008d6970d3c940112414a89">rpmfcRecommends</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:gaa237d2f6f008d6970d3c940112414a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397018002d95e3d7f7d6a4b1c73fbcb0"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga397018002d95e3d7f7d6a4b1c73fbcb0">rpmfcSuggests</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:ga397018002d95e3d7f7d6a4b1c73fbcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d172d25ed5d1000e849ccf3c5a4a7d"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga86d172d25ed5d1000e849ccf3c5a4a7d">rpmfcSupplements</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:ga86d172d25ed5d1000e849ccf3c5a4a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2570c4218c4692b2b626a7465a55fe45"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga2570c4218c4692b2b626a7465a55fe45">rpmfcEnhances</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:ga2570c4218c4692b2b626a7465a55fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25048fe3f628c92946f2f6c6c72757a"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#gae25048fe3f628c92946f2f6c6c72757a">rpmfcConflicts</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:gae25048fe3f628c92946f2f6c6c72757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50368b517b62d4865b166ab667a99fa2"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga50368b517b62d4865b166ab667a99fa2">rpmfcObsoletes</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:ga50368b517b62d4865b166ab667a99fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29842e4d609901180d597762dc2b39dd"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga29842e4d609901180d597762dc2b39dd">rpmfcOrderWithRequires</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc)</td></tr>
<tr class="separator:ga29842e4d609901180d597762dc2b39dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0438106fe450b98fe828c0e30af166d8"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfc.html#ga0438106fe450b98fe828c0e30af166d8">rpmfcDependencies</a> (<a class="el" href="group__rpmfc.html#gaeb9fe9bd3685be81a6b3532aa73808ab">rpmfc</a> fc, rpmTagVal tagN)</td></tr>
<tr class="separator:ga0438106fe450b98fe828c0e30af166d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52886d44344391a5043c38ff37d9925d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfc_8h.html#a52886d44344391a5043c38ff37d9925d">_rpmfc_debug</a></td></tr>
<tr class="separator:a52886d44344391a5043c38ff37d9925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures and methods for build-time file classification. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3db969db2ee97ae1e8bd1a8742e0f58f" name="a3db969db2ee97ae1e8bd1a8742e0f58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db969db2ee97ae1e8bd1a8742e0f58f">&#9670;&#160;</a></span>RPMFC_ELF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMFC_ELF&#160;&#160;&#160;(RPMFC_ELF32|RPMFC_ELF64|RPMFC_ELFMIPSN32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1 &lt;&lt; 3) leaks into package headers, reserved </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a52886d44344391a5043c38ff37d9925d" name="a52886d44344391a5043c38ff37d9925d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52886d44344391a5043c38ff37d9925d">&#9670;&#160;</a></span>_rpmfc_debug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _rpmfc_debug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
