<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmfi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmfi.h File Reference<div class="ingroups"><a class="el" href="group__rpmfi.html">File Info Set Iterator API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmfiles_8h_source.html">rpm/rpmfiles.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmarchive_8h_source.html">rpm/rpmarchive.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmutil_8h_source.html">rpm/rpmutil.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmfi.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmfi_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfi_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfi_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfi_8h">
<area shape="rect" title=" " alt="" coords="180,5,354,67"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="5,191,131,218"/>
<area shape="poly" title=" " alt="" coords="193,70,157,91,123,117,99,147,81,179,77,176,94,144,119,113,154,86,191,65"/>
<area shape="rect" href="rpmfiles_8h.html" title=" " alt="" coords="134,115,250,143"/>
<area shape="poly" title=" " alt="" coords="244,69,214,105,210,102,240,66"/>
<area shape="rect" href="rpmarchive_8h.html" title=" " alt="" coords="274,115,411,143"/>
<area shape="poly" title=" " alt="" coords="294,66,324,102,320,105,290,69"/>
<area shape="rect" href="rpmutil_8h.html" title=" " alt="" coords="436,115,546,143"/>
<area shape="poly" title=" " alt="" coords="342,65,446,107,444,112,340,70"/>
<area shape="rect" title=" " alt="" coords="33,266,103,294"/>
<area shape="poly" title=" " alt="" coords="71,219,71,251,65,251,65,219"/>
<area shape="poly" title=" " alt="" coords="171,146,104,185,101,181,168,141"/>
<area shape="rect" title=" " alt="" coords="155,191,250,218"/>
<area shape="poly" title=" " alt="" coords="197,143,201,175,196,176,191,144"/>
<area shape="rect" title=" " alt="" coords="274,191,358,218"/>
<area shape="poly" title=" " alt="" coords="216,141,283,181,280,185,213,146"/>
<area shape="rect" title=" " alt="" coords="418,191,491,218"/>
<area shape="poly" title=" " alt="" coords="240,141,404,186,403,191,238,146"/>
<area shape="poly" title=" " alt="" coords="487,144,470,178,465,176,482,142"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmfi_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfi_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfi_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfi_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,225,278,286"/>
<area shape="poly" title=" " alt="" coords="170,81,158,116,153,146,158,176,176,223,171,225,153,177,148,146,153,114,165,79"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="167,115,341,177"/>
<area shape="poly" title=" " alt="" coords="218,79,239,113,234,116,214,81"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,334,278,396"/>
<area shape="poly" title=" " alt="" coords="194,301,194,334,189,334,189,301"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,444,180,506"/>
<area shape="poly" title=" " alt="" coords="156,409,122,445,118,442,152,405"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,444,378,506"/>
<area shape="poly" title=" " alt="" coords="231,405,265,442,261,445,227,409"/>
<area shape="poly" title=" " alt="" coords="231,191,211,225,206,223,227,188"/>
</map>
</div>
</div>
<p><a href="rpmfi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31d891624b3b796b926737b0f7b8b3df"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga31d891624b3b796b926737b0f7b8b3df">rpmfiLink</a> (rpmfi fi)</td></tr>
<tr class="separator:ga31d891624b3b796b926737b0f7b8b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656137eda2250c404ec5ed63069ccc57"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga656137eda2250c404ec5ed63069ccc57">rpmfiFC</a> (rpmfi fi)</td></tr>
<tr class="separator:ga656137eda2250c404ec5ed63069ccc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e">rpmfiFX</a> (rpmfi fi)</td></tr>
<tr class="separator:ga45ce2f8a49da1c4cb1e8f5e6f43e6a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962cd484abca49996c9f9dc3496c0ca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga962cd484abca49996c9f9dc3496c0ca4">rpmfiSetFX</a> (rpmfi fi, int fx)</td></tr>
<tr class="separator:ga962cd484abca49996c9f9dc3496c0ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509f82bc4e62ae7c33877ac381c88b75"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga509f82bc4e62ae7c33877ac381c88b75">rpmfiDC</a> (rpmfi fi)</td></tr>
<tr class="separator:ga509f82bc4e62ae7c33877ac381c88b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50afc9087a819d2facee8bb57734f26e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga50afc9087a819d2facee8bb57734f26e">rpmfiDX</a> (rpmfi fi)</td></tr>
<tr class="separator:ga50afc9087a819d2facee8bb57734f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7517c97b29c47ad5707af1348b35d62"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gaf7517c97b29c47ad5707af1348b35d62">rpmfiBN</a> (rpmfi fi)</td></tr>
<tr class="separator:gaf7517c97b29c47ad5707af1348b35d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe677aef4da50c3e24105308c7cfeb4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga3fe677aef4da50c3e24105308c7cfeb4">rpmfiDN</a> (rpmfi fi)</td></tr>
<tr class="separator:ga3fe677aef4da50c3e24105308c7cfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd39c362636d4bacb23eeb5ec56ed667"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gadd39c362636d4bacb23eeb5ec56ed667">rpmfiFN</a> (rpmfi fi)</td></tr>
<tr class="separator:gadd39c362636d4bacb23eeb5ec56ed667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23604b156ac10a50beff1d9fd21328f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga23604b156ac10a50beff1d9fd21328f3">rpmfiFindFN</a> (rpmfi fi, const char *fn)</td></tr>
<tr class="separator:ga23604b156ac10a50beff1d9fd21328f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3728f8a845a211e0428fe89fd1637f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gacc3728f8a845a211e0428fe89fd1637f">rpmfiOBN</a> (rpmfi fi)</td></tr>
<tr class="separator:gacc3728f8a845a211e0428fe89fd1637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1fe071d188db658895510729d8712b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6b1fe071d188db658895510729d8712b">rpmfiODN</a> (rpmfi fi)</td></tr>
<tr class="separator:ga6b1fe071d188db658895510729d8712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1d1bb191f4ec52a8e75e489473a2fa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga8f1d1bb191f4ec52a8e75e489473a2fa">rpmfiOFN</a> (rpmfi fi)</td></tr>
<tr class="separator:ga8f1d1bb191f4ec52a8e75e489473a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9408900cd4011cd0388ed884827db631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga9408900cd4011cd0388ed884827db631">rpmfiFindOFN</a> (rpmfi fi, const char *fn)</td></tr>
<tr class="separator:ga9408900cd4011cd0388ed884827db631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87b9e38eb6616339172361151f36f42"><td class="memItemLeft" align="right" valign="top">rpmfileAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gac87b9e38eb6616339172361151f36f42">rpmfiFFlags</a> (rpmfi fi)</td></tr>
<tr class="separator:gac87b9e38eb6616339172361151f36f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e1849caa44e1236167d38a8df14f3b"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga76e1849caa44e1236167d38a8df14f3b">rpmfiVFlags</a> (rpmfi fi)</td></tr>
<tr class="separator:ga76e1849caa44e1236167d38a8df14f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57396be5115c58986513f65e581a13cf"><td class="memItemLeft" align="right" valign="top">rpm_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga57396be5115c58986513f65e581a13cf">rpmfiFMode</a> (rpmfi fi)</td></tr>
<tr class="separator:ga57396be5115c58986513f65e581a13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5974ff10e26d9bfa1065aca3025d1b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga5974ff10e26d9bfa1065aca3025d1b93">rpmfiFState</a> (rpmfi fi)</td></tr>
<tr class="separator:ga5974ff10e26d9bfa1065aca3025d1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46ac2efef805703e1383435931eebaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gae46ac2efef805703e1383435931eebaf">rpmfiDigestAlgo</a> (rpmfi fi)</td></tr>
<tr class="separator:gae46ac2efef805703e1383435931eebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d230667a77f2d079533e5daab08510b"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga8d230667a77f2d079533e5daab08510b">rpmfiFDigest</a> (rpmfi fi, int *algo, size_t *diglen)</td></tr>
<tr class="separator:ga8d230667a77f2d079533e5daab08510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ced14bd93ef6c5df544cd717aab247"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga91ced14bd93ef6c5df544cd717aab247">rpmfiFDigestHex</a> (rpmfi fi, int *algo)</td></tr>
<tr class="separator:ga91ced14bd93ef6c5df544cd717aab247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc8569fe2e510880933736ac536bced"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gabfc8569fe2e510880933736ac536bced">rpmfiFSignature</a> (rpmfi fi, size_t *siglen)</td></tr>
<tr class="separator:gabfc8569fe2e510880933736ac536bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3118b5f72220a51e8014c6cce89eb5b"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gab3118b5f72220a51e8014c6cce89eb5b">rpmfiVSignature</a> (rpmfi fi, size_t *siglen, uint16_t *algo)</td></tr>
<tr class="separator:gab3118b5f72220a51e8014c6cce89eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb79a1e069ea7769bf6a5918d171b79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga1cb79a1e069ea7769bf6a5918d171b79">rpmfiFLink</a> (rpmfi fi)</td></tr>
<tr class="separator:ga1cb79a1e069ea7769bf6a5918d171b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa329902b87a2d9be83df0b2862f1acc5"><td class="memItemLeft" align="right" valign="top">rpm_loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gaa329902b87a2d9be83df0b2862f1acc5">rpmfiFSize</a> (rpmfi fi)</td></tr>
<tr class="separator:gaa329902b87a2d9be83df0b2862f1acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cfa7f20c72ccdad5f121bc436714e0"><td class="memItemLeft" align="right" valign="top">rpm_rdev_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga78cfa7f20c72ccdad5f121bc436714e0">rpmfiFRdev</a> (rpmfi fi)</td></tr>
<tr class="separator:ga78cfa7f20c72ccdad5f121bc436714e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e13e7f8bd889503770bb5fc8c0a217"><td class="memItemLeft" align="right" valign="top">rpm_ino_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gad9e13e7f8bd889503770bb5fc8c0a217">rpmfiFInode</a> (rpmfi fi)</td></tr>
<tr class="separator:gad9e13e7f8bd889503770bb5fc8c0a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f417da734daa3d8cafffad2275e0f59"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6f417da734daa3d8cafffad2275e0f59">rpmfiColor</a> (rpmfi fi)</td></tr>
<tr class="separator:ga6f417da734daa3d8cafffad2275e0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0be6b3cac1090a1d6c1cb45cc91ca6"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gada0be6b3cac1090a1d6c1cb45cc91ca6">rpmfiFColor</a> (rpmfi fi)</td></tr>
<tr class="separator:gada0be6b3cac1090a1d6c1cb45cc91ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8f09ca2a2d76ef911151cbb2fbd426"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga8e8f09ca2a2d76ef911151cbb2fbd426">rpmfiFClass</a> (rpmfi fi)</td></tr>
<tr class="separator:ga8e8f09ca2a2d76ef911151cbb2fbd426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40d0d453d30c9997284b0da9a547c61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gab40d0d453d30c9997284b0da9a547c61">rpmfiFDepends</a> (rpmfi fi, const uint32_t **fddictp)</td></tr>
<tr class="separator:gab40d0d453d30c9997284b0da9a547c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba2e96c228348b39ba64a8766e852a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga0ba2e96c228348b39ba64a8766e852a2">rpmfiFNlink</a> (rpmfi fi)</td></tr>
<tr class="separator:ga0ba2e96c228348b39ba64a8766e852a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d132f6289f90efc5545717392413db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga73d132f6289f90efc5545717392413db">rpmfiFLinks</a> (rpmfi fi, const int **files)</td></tr>
<tr class="separator:ga73d132f6289f90efc5545717392413db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cadc4d9ba88d6eff804462d4e3110f"><td class="memItemLeft" align="right" valign="top">rpm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga19cadc4d9ba88d6eff804462d4e3110f">rpmfiFMtime</a> (rpmfi fi)</td></tr>
<tr class="separator:ga19cadc4d9ba88d6eff804462d4e3110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd220de15b1720bb98b4df9deebadaef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gabd220de15b1720bb98b4df9deebadaef">rpmfiFUser</a> (rpmfi fi)</td></tr>
<tr class="separator:gabd220de15b1720bb98b4df9deebadaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe00abc7a500e55fb1dc3812310adef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gaabe00abc7a500e55fb1dc3812310adef">rpmfiFGroup</a> (rpmfi fi)</td></tr>
<tr class="separator:gaabe00abc7a500e55fb1dc3812310adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6018d95d68de0735417f1fb9c19741e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6018d95d68de0735417f1fb9c19741e8">rpmfiFCaps</a> (rpmfi fi)</td></tr>
<tr class="separator:ga6018d95d68de0735417f1fb9c19741e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980d0abc1ed23d99695a4ec5b84d1637"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga980d0abc1ed23d99695a4ec5b84d1637">rpmfiFLangs</a> (rpmfi fi)</td></tr>
<tr class="separator:ga980d0abc1ed23d99695a4ec5b84d1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbf35b7949f0724b13e0d8a2a99198d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gacdbf35b7949f0724b13e0d8a2a99198d">rpmfiStat</a> (rpmfi fi, int flags, struct stat *sb)</td></tr>
<tr class="separator:gacdbf35b7949f0724b13e0d8a2a99198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae165b1266f6927370169df4416b0a687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gae165b1266f6927370169df4416b0a687">rpmfiNext</a> (rpmfi fi)</td></tr>
<tr class="separator:gae165b1266f6927370169df4416b0a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36cc47b1844de32a67482f092074e1f"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gab36cc47b1844de32a67482f092074e1f">rpmfiInit</a> (rpmfi fi, int fx)</td></tr>
<tr class="separator:gab36cc47b1844de32a67482f092074e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57c23e38b8fcd2028d94e0e5f22367e"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gaa57c23e38b8fcd2028d94e0e5f22367e">rpmfiFree</a> (rpmfi fi)</td></tr>
<tr class="separator:gaa57c23e38b8fcd2028d94e0e5f22367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8d361c915a424e0ecf1a57df301b12"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6b8d361c915a424e0ecf1a57df301b12">rpmfiNewPool</a> (rpmstrPool pool, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmfiFlags flags)</td></tr>
<tr class="separator:ga6b8d361c915a424e0ecf1a57df301b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b9ce2bf40753d48764e771aa5fc67fb"><td class="memItemLeft" align="right" valign="top">rpmfi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga2b9ce2bf40753d48764e771aa5fc67fb">rpmfiNew</a> (const <a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmfiFlags flags)</td></tr>
<tr class="separator:ga2b9ce2bf40753d48764e771aa5fc67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14dc5ede2ea9131d7ff18c3e5bbab50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">rpmFileTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga14dc5ede2ea9131d7ff18c3e5bbab50d">rpmfiWhatis</a> (rpm_mode_t mode)</td></tr>
<tr class="separator:ga14dc5ede2ea9131d7ff18c3e5bbab50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6932dda5e5c44c19261f25a6da1b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#ga6d6932dda5e5c44c19261f25a6da1b53">rpmfiCompare</a> (const rpmfi afi, const rpmfi bfi)</td></tr>
<tr class="separator:ga6d6932dda5e5c44c19261f25a6da1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac330306d6a4bbcad858d4e029f7d22"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gacac330306d6a4bbcad858d4e029f7d22">rpmfiVerify</a> (rpmfi fi, rpmVerifyAttrs omitMask)</td></tr>
<tr class="separator:gacac330306d6a4bbcad858d4e029f7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File info set iterator API. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
