<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmfiles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmfiles.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmfiles.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmfiles_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfiles_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfiles_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfiles_8h">
<area shape="rect" title=" " alt="" coords="130,5,304,67"/>
<area shape="rect" title=" " alt="" coords="5,115,101,143"/>
<area shape="poly" title=" " alt="" coords="164,70,90,110,88,105,161,65"/>
<area shape="rect" title=" " alt="" coords="124,115,209,143"/>
<area shape="poly" title=" " alt="" coords="202,69,183,103,179,100,198,66"/>
<area shape="rect" title=" " alt="" coords="232,115,306,143"/>
<area shape="poly" title=" " alt="" coords="237,66,257,101,252,103,232,69"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="330,115,456,143"/>
<area shape="poly" title=" " alt="" coords="277,65,356,106,354,110,274,70"/>
<area shape="rect" title=" " alt="" coords="358,191,428,218"/>
<area shape="poly" title=" " alt="" coords="396,143,396,176,390,176,390,143"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmfiles_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfiles_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfiles_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfiles_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmfi_8h.html" title=" " alt="" coords="104,115,278,177"/>
<area shape="poly" title=" " alt="" coords="194,82,194,114,189,114,189,82"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,334,278,396"/>
<area shape="poly" title=" " alt="" coords="170,191,158,225,153,256,158,286,176,333,171,335,153,287,148,256,153,224,165,189"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="167,225,341,286"/>
<area shape="poly" title=" " alt="" coords="218,188,239,223,234,225,214,191"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,444,278,506"/>
<area shape="poly" title=" " alt="" coords="194,411,194,443,189,443,189,411"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,554,180,615"/>
<area shape="poly" title=" " alt="" coords="156,519,122,555,118,551,152,515"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,554,378,615"/>
<area shape="poly" title=" " alt="" coords="231,515,265,551,261,555,227,518"/>
<area shape="poly" title=" " alt="" coords="231,301,211,335,206,332,227,298"/>
</map>
</div>
</div>
<p><a href="rpmfiles_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmRelocation__s.html">rpmRelocation_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a238b0afd8b0c67de08b4ce5aabe2bceb"><td class="memItemLeft" align="right" valign="top"><a id="a238b0afd8b0c67de08b4ce5aabe2bceb" name="a238b0afd8b0c67de08b4ce5aabe2bceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMFILE_IS_INSTALLED</b>(_x)&#160;&#160;&#160;((_x) == RPMFILE_STATE_NORMAL || (_x) == RPMFILE_STATE_NETSHARED)</td></tr>
<tr class="separator:a238b0afd8b0c67de08b4ce5aabe2bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9025fff663e68245ab7d0d05b4603"><td class="memItemLeft" align="right" valign="top"><a id="a61e9025fff663e68245ab7d0d05b4603" name="a61e9025fff663e68245ab7d0d05b4603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMFILE_ALL</b>&#160;&#160;&#160;~(RPMFILE_NONE)</td></tr>
<tr class="separator:a61e9025fff663e68245ab7d0d05b4603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f501b3193c1bef72e103a0aebc4ac9"><td class="memItemLeft" align="right" valign="top"><a id="ad6f501b3193c1bef72e103a0aebc4ac9" name="ad6f501b3193c1bef72e103a0aebc4ac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMVERIFY_ALL</b>&#160;&#160;&#160;~(RPMVERIFY_NONE)</td></tr>
<tr class="separator:ad6f501b3193c1bef72e103a0aebc4ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ceeec3b7178c898ce8cd400a89e435"><td class="memItemLeft" align="right" valign="top"><a id="a16ceeec3b7178c898ce8cd400a89e435" name="a16ceeec3b7178c898ce8cd400a89e435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMVERIFY_FAILURES</b>&#160;&#160;&#160;  (<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a9c87f942f7061f47677c4a4f433ee964">RPMVERIFY_LSTATFAIL</a>|<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a85dc4a8b9cceb9792442a5b36d73619b">RPMVERIFY_READFAIL</a>|<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a891c2375f800fd7aabe213075678cc3c">RPMVERIFY_READLINKFAIL</a>|<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a20603d96bc1c6eab57ab00bd90aa8fdc">RPMVERIFY_LGETFILECONFAIL</a>)</td></tr>
<tr class="separator:a16ceeec3b7178c898ce8cd400a89e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd020fd77b1ebad016a59c753d33966"><td class="memItemLeft" align="right" valign="top"><a id="a6fd020fd77b1ebad016a59c753d33966" name="a6fd020fd77b1ebad016a59c753d33966"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XFA_SKIPPING</b>(_a)&#160;&#160;&#160;    ((_a) == <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a">FA_SKIP</a> || (_a) == <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32">FA_SKIPNSTATE</a> || (_a) == <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521">FA_SKIPNETSHARED</a> || (_a) == <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606">FA_SKIPCOLOR</a>)</td></tr>
<tr class="separator:a6fd020fd77b1ebad016a59c753d33966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b59be678cff869b1e01d63ee601f5c"><td class="memItemLeft" align="right" valign="top"><a id="ac6b59be678cff869b1e01d63ee601f5c" name="ac6b59be678cff869b1e01d63ee601f5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XFA_CREATING</b>(_a)&#160;&#160;&#160;    ((_a) == <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784">FA_CREATE</a> || (_a) == <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe">FA_BACKUP</a> || (_a) == <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22">FA_SAVE</a> || (_a) == <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0">FA_ALTNAME</a>)</td></tr>
<tr class="separator:ac6b59be678cff869b1e01d63ee601f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2610ec7734e3a7c9fe3eca4a8d60c649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfiles_8h.html#a2610ec7734e3a7c9fe3eca4a8d60c649">RPMFI_FLAGS_ERASE</a></td></tr>
<tr class="separator:a2610ec7734e3a7c9fe3eca4a8d60c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaabdc48407be3342aa64cc68b3cf01"><td class="memItemLeft" align="right" valign="top"><a id="a8aaabdc48407be3342aa64cc68b3cf01" name="a8aaabdc48407be3342aa64cc68b3cf01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMFI_FLAGS_INSTALL</b>&#160;&#160;&#160;    (RPMFI_NOFILECLASS | RPMFI_NOFILEVERIFYFLAGS)</td></tr>
<tr class="separator:a8aaabdc48407be3342aa64cc68b3cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e74b5b942512bf6fcc99d79eb46464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfiles_8h.html#a48e74b5b942512bf6fcc99d79eb46464">RPMFI_FLAGS_VERIFY</a></td></tr>
<tr class="separator:a48e74b5b942512bf6fcc99d79eb46464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758dd9347401d122e142b4d368493c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfiles_8h.html#ab758dd9347401d122e142b4d368493c7">RPMFI_FLAGS_QUERY</a></td></tr>
<tr class="separator:ab758dd9347401d122e142b4d368493c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee944884385e3453ce05931e42cd75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfiles_8h.html#a0bee944884385e3453ce05931e42cd75">RPMFI_FLAGS_FILETRIGGER</a></td></tr>
<tr class="separator:a0bee944884385e3453ce05931e42cd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe4e992dbe0e96b6b212ce2020f6bf6"><td class="memItemLeft" align="right" valign="top"><a id="a1fe4e992dbe0e96b6b212ce2020f6bf6" name="a1fe4e992dbe0e96b6b212ce2020f6bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMFI_FLAGS_ONLY_FILENAMES</b>&#160;&#160;&#160;    (RPMFI_FLAGS_FILETRIGGER | RPMFI_NOFILESTATES)</td></tr>
<tr class="separator:a1fe4e992dbe0e96b6b212ce2020f6bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bbbbd54078efd10dc8bc742b97aed"><td class="memItemLeft" align="right" valign="top"><a id="add0bbbbd54078efd10dc8bc742b97aed" name="add0bbbbd54078efd10dc8bc742b97aed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMFILEITERMAX</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:add0bbbbd54078efd10dc8bc742b97aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga31ed009792ee806ce563fb1f33b6348a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">rpmFileTypes_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">rpmFileTypes</a></td></tr>
<tr class="separator:ga31ed009792ee806ce563fb1f33b6348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9428195349bf5eb5e507e08ddfc8d262"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="rpmfiles_8h.html#aa38383fe1e8e46c7c4a072c45cbaa9fa">rpmfileState_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a></td></tr>
<tr class="separator:a9428195349bf5eb5e507e08ddfc8d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa636d3e3f3d502e621ada9a27f0f7bb6"><td class="memItemLeft" align="right" valign="top"><a id="aa636d3e3f3d502e621ada9a27f0f7bb6" name="aa636d3e3f3d502e621ada9a27f0f7bb6"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmfileAttrs</b></td></tr>
<tr class="separator:aa636d3e3f3d502e621ada9a27f0f7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f84cbfa010e112788ac4b04bb3ce0"><td class="memItemLeft" align="right" valign="top"><a id="ab63f84cbfa010e112788ac4b04bb3ce0" name="ab63f84cbfa010e112788ac4b04bb3ce0"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmVerifyAttrs</b></td></tr>
<tr class="separator:ab63f84cbfa010e112788ac4b04bb3ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f763be9e4076394db8f0bb71e3c2376"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">rpmFileAction_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga7f763be9e4076394db8f0bb71e3c2376">rpmFileAction</a></td></tr>
<tr class="separator:ga7f763be9e4076394db8f0bb71e3c2376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b10e1d45be3a706da9758d4cfdacc6"><td class="memItemLeft" align="right" valign="top"><a id="ad9b10e1d45be3a706da9758d4cfdacc6" name="ad9b10e1d45be3a706da9758d4cfdacc6"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmfiFlags</b></td></tr>
<tr class="separator:ad9b10e1d45be3a706da9758d4cfdacc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61464416e482a2856a28bc9568520eb3"><td class="memItemLeft" align="right" valign="top"><a id="a61464416e482a2856a28bc9568520eb3" name="a61464416e482a2856a28bc9568520eb3"></a>
typedef enum rpmFileIter_e&#160;</td><td class="memItemRight" valign="bottom"><b>rpmFileIter</b></td></tr>
<tr class="separator:a61464416e482a2856a28bc9568520eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac552490ea6d3ba8db6fc29c800c22e3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">rpmFileTypes_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a> = 1
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b">CDEV</a> = 2
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa1d73dc463abcb5f0ec3167f3107aa2ea">XDIR</a> = 4
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fae43bcaae76090fd5d491271fd6f8e8d2">BDEV</a> = 6
, <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503">REG</a> = 8
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3faf2fe1bf26da6f8a451f054e30b3ce0f3">LINK</a> = 10
, <a class="el" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa3f9b2e54721b240241ed87965d569f68">SOCK</a> = 12
<br />
 }</td></tr>
<tr class="separator:gac552490ea6d3ba8db6fc29c800c22e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38383fe1e8e46c7c4a072c45cbaa9fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfiles_8h.html#aa38383fe1e8e46c7c4a072c45cbaa9fa">rpmfileState_e</a> { <br />
&#160;&#160;<b>RPMFILE_STATE_MISSING</b> = -1
, <b>RPMFILE_STATE_NORMAL</b> = 0
, <b>RPMFILE_STATE_REPLACED</b> = 1
, <b>RPMFILE_STATE_NOTINSTALLED</b> = 2
, <br />
&#160;&#160;<b>RPMFILE_STATE_NETSHARED</b> = 3
, <b>RPMFILE_STATE_WRONGCOLOR</b> = 4
<br />
 }</td></tr>
<tr class="separator:aa38383fe1e8e46c7c4a072c45cbaa9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62725e580e7542969ca808f2ee7c1b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9f">rpmfileAttrs_e</a> { <br />
&#160;&#160;<b>RPMFILE_NONE</b> = 0
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa77953336fa2a72392e757f7eced00f67">RPMFILE_CONFIG</a> = (1 &lt;&lt; 0)
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa369ba090ed8b0740dd403678db2b5b9a">RPMFILE_DOC</a> = (1 &lt;&lt; 1)
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa22edaad69affb6e6e4a0aaa8c1fcb369">RPMFILE_ICON</a> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa197931e17bc876f18ff06908d71f2892">RPMFILE_MISSINGOK</a> = (1 &lt;&lt; 3)
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fab2a412c062b4258c3e38206e3a6e231b">RPMFILE_NOREPLACE</a> = (1 &lt;&lt; 4)
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1">RPMFILE_SPECFILE</a> = (1 &lt;&lt; 5)
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa45c053b71f9ee21f35ed6452d86d76b4">RPMFILE_GHOST</a> = (1 &lt;&lt; 6)
, <br />
&#160;&#160;<a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa880f15b666390bdbc336dc55cc11d846">RPMFILE_LICENSE</a> = (1 &lt;&lt; 7)
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9faff87a0cb44640a2461ce49f0a71e7ca2">RPMFILE_README</a> = (1 &lt;&lt; 8)
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fad978922d76e6d0614c234f02e251861a">RPMFILE_PUBKEY</a> = (1 &lt;&lt; 11)
, <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa096326807ab234bd0135294df062c489">RPMFILE_ARTIFACT</a> = (1 &lt;&lt; 12)
<br />
 }</td></tr>
<tr class="separator:a62725e580e7542969ca808f2ee7c1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ee333c18879db60d4fe5cc0073bea1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmvf.html#ga63ee333c18879db60d4fe5cc0073bea1">rpmVerifyAttrs_e</a> { <br />
&#160;&#160;<b>RPMVERIFY_NONE</b> = 0
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a1bf10bdf51040c37cb609c2fba4b9172">RPMVERIFY_MD5</a> = (1 &lt;&lt; 0)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1abd83c92b9826e11add173823544f520f">RPMVERIFY_FILEDIGEST</a> = (1 &lt;&lt; 0)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a740425bfa569a2601d331823aca900b8">RPMVERIFY_FILESIZE</a> = (1 &lt;&lt; 1)
, <br />
&#160;&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1af1fa39d48cd2d8b404e23e22834bff83">RPMVERIFY_LINKTO</a> = (1 &lt;&lt; 2)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a70358183cc41003246c8d7767340fc06">RPMVERIFY_USER</a> = (1 &lt;&lt; 3)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a4e25518e65505e3e9e35ceb75b6f81e5">RPMVERIFY_GROUP</a> = (1 &lt;&lt; 4)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0ad2f3f7d4a3512b482d7e452f8f821d">RPMVERIFY_MTIME</a> = (1 &lt;&lt; 5)
, <br />
&#160;&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a36bb5fa4fb5e9c6e50e78ff9b8fa9e75">RPMVERIFY_MODE</a> = (1 &lt;&lt; 6)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a282494deedc3c51b97a5d968de7e9fc6">RPMVERIFY_RDEV</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0a8c3e12ecd8df528d2ea91b4dbd3ab8">RPMVERIFY_CAPS</a> = (1 &lt;&lt; 8)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a2612e222c924be92d02c5b4203bfc289">RPMVERIFY_CONTEXTS</a> = (1 &lt;&lt; 15)
, <br />
&#160;&#160;<a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a891c2375f800fd7aabe213075678cc3c">RPMVERIFY_READLINKFAIL</a> = (1 &lt;&lt; 28)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a85dc4a8b9cceb9792442a5b36d73619b">RPMVERIFY_READFAIL</a> = (1 &lt;&lt; 29)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a9c87f942f7061f47677c4a4f433ee964">RPMVERIFY_LSTATFAIL</a> = (1 &lt;&lt; 30)
, <a class="el" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a20603d96bc1c6eab57ab00bd90aa8fdc">RPMVERIFY_LGETFILECONFAIL</a> = (1 &lt;&lt; 31)
<br />
 }</td></tr>
<tr class="separator:ga63ee333c18879db60d4fe5cc0073bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a7286289c1f08d726a736fe1069b01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">rpmFileAction_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806">FA_UNKNOWN</a> = 0
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784">FA_CREATE</a> = 1
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b">FA_COPYIN</a> = 2
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896">FA_COPYOUT</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe">FA_BACKUP</a> = 4
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22">FA_SAVE</a> = 5
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a">FA_SKIP</a> = 6
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0">FA_ALTNAME</a> = 7
, <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f">FA_ERASE</a> = 8
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32">FA_SKIPNSTATE</a> = 9
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521">FA_SKIPNETSHARED</a> = 10
, <a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606">FA_SKIPCOLOR</a> = 11
, <br />
&#160;&#160;<a class="el" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3">FA_TOUCH</a> = 12
<br />
 }</td></tr>
<tr class="separator:ga97a7286289c1f08d726a736fe1069b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317a8130982e9f640c9ad936785909a"><td class="memItemLeft" align="right" valign="top"><a id="a5317a8130982e9f640c9ad936785909a" name="a5317a8130982e9f640c9ad936785909a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpmfiFlags_e</b> { <br />
&#160;&#160;<b>RPMFI_NOHEADER</b> = 0
, <b>RPMFI_KEEPHEADER</b> = (1 &lt;&lt; 0)
, <b>RPMFI_NOFILECLASS</b> = (1 &lt;&lt; 1)
, <b>RPMFI_NOFILEDEPS</b> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<b>RPMFI_NOFILELANGS</b> = (1 &lt;&lt; 3)
, <b>RPMFI_NOFILEUSER</b> = (1 &lt;&lt; 4)
, <b>RPMFI_NOFILEGROUP</b> = (1 &lt;&lt; 5)
, <b>RPMFI_NOFILEMODES</b> = (1 &lt;&lt; 6)
, <br />
&#160;&#160;<b>RPMFI_NOFILESIZES</b> = (1 &lt;&lt; 7)
, <b>RPMFI_NOFILECAPS</b> = (1 &lt;&lt; 8)
, <b>RPMFI_NOFILELINKTOS</b> = (1 &lt;&lt; 9)
, <b>RPMFI_NOFILEDIGESTS</b> = (1 &lt;&lt; 10)
, <br />
&#160;&#160;<b>RPMFI_NOFILEMTIMES</b> = (1 &lt;&lt; 11)
, <b>RPMFI_NOFILERDEVS</b> = (1 &lt;&lt; 12)
, <b>RPMFI_NOFILEINODES</b> = (1 &lt;&lt; 13)
, <b>RPMFI_NOFILESTATES</b> = (1 &lt;&lt; 14)
, <br />
&#160;&#160;<b>RPMFI_NOFILECOLORS</b> = (1 &lt;&lt; 15)
, <b>RPMFI_NOFILEVERIFYFLAGS</b> = (1 &lt;&lt; 16)
, <b>RPMFI_NOFILEFLAGS</b> = (1 &lt;&lt; 17)
, <b>RPMFI_NOFILESIGNATURES</b> = (1 &lt;&lt; 18)
, <br />
&#160;&#160;<b>RPMFI_NOVERITYSIGNATURES</b> = (1 &lt;&lt; 19)
<br />
 }</td></tr>
<tr class="separator:a5317a8130982e9f640c9ad936785909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629cd46563cd5d6bbfecd0ed771a708"><td class="memItemLeft" align="right" valign="top"><a id="a2629cd46563cd5d6bbfecd0ed771a708" name="a2629cd46563cd5d6bbfecd0ed771a708"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpmFileIter_e</b> { <br />
&#160;&#160;<b>RPMFI_ITER_FWD</b> = 0
, <b>RPMFI_ITER_BACK</b> = 1
, <b>RPMFI_ITER_WRITE_ARCHIVE</b> = 2
, <b>RPMFI_ITER_READ_ARCHIVE</b> = 3
, <br />
&#160;&#160;<b>RPMFI_ITER_READ_ARCHIVE_CONTENT_FIRST</b> = 4
, <b>RPMFI_ITER_READ_ARCHIVE_OMIT_HARDLINKS</b> = 5
, <b>RPMFI_ITER_INTERVAL</b> = 6
<br />
 }</td></tr>
<tr class="separator:a2629cd46563cd5d6bbfecd0ed771a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46b466c62d94ed4ada3f0bb382fd25da"><td class="memItemLeft" align="right" valign="top">rpmfiles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga46b466c62d94ed4ada3f0bb382fd25da">rpmfilesNew</a> (rpmstrPool pool, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmfiFlags flags)</td></tr>
<tr class="separator:ga46b466c62d94ed4ada3f0bb382fd25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4274b3c6595f424565133bd7f6d03940"><td class="memItemLeft" align="right" valign="top">rpmfiles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga4274b3c6595f424565133bd7f6d03940">rpmfilesLink</a> (rpmfiles fi)</td></tr>
<tr class="separator:ga4274b3c6595f424565133bd7f6d03940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaebe91c918123991470a105ed13ba836"><td class="memItemLeft" align="right" valign="top">rpmfiles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaaebe91c918123991470a105ed13ba836">rpmfilesFree</a> (rpmfiles fi)</td></tr>
<tr class="separator:gaaebe91c918123991470a105ed13ba836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43309e6b3fd9d4d8ce288947ad9ad62"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gad43309e6b3fd9d4d8ce288947ad9ad62">rpmfilesFC</a> (rpmfiles fi)</td></tr>
<tr class="separator:gad43309e6b3fd9d4d8ce288947ad9ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17814f2e007c79f5d9f322341502cb8d"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga17814f2e007c79f5d9f322341502cb8d">rpmfilesDC</a> (rpmfiles fi)</td></tr>
<tr class="separator:ga17814f2e007c79f5d9f322341502cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426e702c3b20700ebe642fd43bc4777a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga426e702c3b20700ebe642fd43bc4777a">rpmfilesFindFN</a> (rpmfiles files, const char *fn)</td></tr>
<tr class="separator:ga426e702c3b20700ebe642fd43bc4777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab9f777ca7343c802572899af0e93b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaaab9f777ca7343c802572899af0e93b2">rpmfilesFindOFN</a> (rpmfiles files, const char *fn)</td></tr>
<tr class="separator:gaaab9f777ca7343c802572899af0e93b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae244c91490754ef572bd9be13931fcee"><td class="memItemLeft" align="right" valign="top"><a id="ae244c91490754ef572bd9be13931fcee" name="ae244c91490754ef572bd9be13931fcee"></a>
rpmfi&#160;</td><td class="memItemRight" valign="bottom"><b>rpmfilesIter</b> (rpmfiles files, int itype)</td></tr>
<tr class="separator:ae244c91490754ef572bd9be13931fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaa7d9bd5a4ae8272acc39041e78005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga9aaa7d9bd5a4ae8272acc39041e78005">rpmfilesDigestAlgo</a> (rpmfiles fi)</td></tr>
<tr class="separator:ga9aaa7d9bd5a4ae8272acc39041e78005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddaca879160d3b73d8c96b62ae86a78"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gafddaca879160d3b73d8c96b62ae86a78">rpmfilesColor</a> (rpmfiles files)</td></tr>
<tr class="separator:gafddaca879160d3b73d8c96b62ae86a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991e1d9d651832d22d842163ce05f74b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga991e1d9d651832d22d842163ce05f74b">rpmfilesCompare</a> (rpmfiles afi, int aix, rpmfiles bfi, int bix)</td></tr>
<tr class="separator:ga991e1d9d651832d22d842163ce05f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1baf6be6beea6ddcf2826925a1bda3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga4b1baf6be6beea6ddcf2826925a1bda3">rpmfilesBN</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga4b1baf6be6beea6ddcf2826925a1bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc01b58b77f7bb60a8cf79aaf8e34b08"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gacc01b58b77f7bb60a8cf79aaf8e34b08">rpmfilesDN</a> (rpmfiles fi, int jx)</td></tr>
<tr class="separator:gacc01b58b77f7bb60a8cf79aaf8e34b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d079112ecfce2aa74cdbf40ad12c22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga92d079112ecfce2aa74cdbf40ad12c22">rpmfilesDI</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga92d079112ecfce2aa74cdbf40ad12c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3a73891257035185198f4953303f0b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaae3a73891257035185198f4953303f0b">rpmfilesFN</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gaae3a73891257035185198f4953303f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49368b1a53f5cc5238d82d7ecb6cd1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gab49368b1a53f5cc5238d82d7ecb6cd1a">rpmfilesODI</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gab49368b1a53f5cc5238d82d7ecb6cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6cb42418745c224ad54e97455f8211"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga5d6cb42418745c224ad54e97455f8211">rpmfilesOBN</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga5d6cb42418745c224ad54e97455f8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1783e2100ef86ddb301e44d4c7bffc9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gae1783e2100ef86ddb301e44d4c7bffc9">rpmfilesODN</a> (rpmfiles fi, int jx)</td></tr>
<tr class="separator:gae1783e2100ef86ddb301e44d4c7bffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c4091f78bdb062e12f47c0c64b4b52"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gae1c4091f78bdb062e12f47c0c64b4b52">rpmfilesOFN</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gae1c4091f78bdb062e12f47c0c64b4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5a29a4b2049e37d196cd97041ca6c9"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga1b5a29a4b2049e37d196cd97041ca6c9">rpmfilesVFlags</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga1b5a29a4b2049e37d196cd97041ca6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597338d26b80f81701a1463de8f5c314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga597338d26b80f81701a1463de8f5c314">rpmfilesFState</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga597338d26b80f81701a1463de8f5c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed45ac8e5702bfd123d77eb0fa02e45"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga8ed45ac8e5702bfd123d77eb0fa02e45">rpmfilesFLink</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga8ed45ac8e5702bfd123d77eb0fa02e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9421c2be446ba5517bd725ebe8c8a0a"><td class="memItemLeft" align="right" valign="top">rpm_loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaa9421c2be446ba5517bd725ebe8c8a0a">rpmfilesFSize</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gaa9421c2be446ba5517bd725ebe8c8a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72451cfabf43382d1b5ff0fc18e2f0e2"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga72451cfabf43382d1b5ff0fc18e2f0e2">rpmfilesFColor</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga72451cfabf43382d1b5ff0fc18e2f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf051157e9ee2c7936406028293eeef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga3bf051157e9ee2c7936406028293eeef">rpmfilesFClass</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga3bf051157e9ee2c7936406028293eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19d61b739e5e983bd3402f4c264857a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gae19d61b739e5e983bd3402f4c264857a">rpmfilesFDepends</a> (rpmfiles fi, int ix, const uint32_t **fddictp)</td></tr>
<tr class="separator:gae19d61b739e5e983bd3402f4c264857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf346c180da044c3d5816f37197e4186"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gadf346c180da044c3d5816f37197e4186">rpmfilesFNlink</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gadf346c180da044c3d5816f37197e4186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7145c36013fb5105e1c44247426c3a0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga7145c36013fb5105e1c44247426c3a0d">rpmfilesFLinks</a> (rpmfiles fi, int ix, const int **files)</td></tr>
<tr class="separator:ga7145c36013fb5105e1c44247426c3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fe571b53bf53d637d056f3503454f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga26fe571b53bf53d637d056f3503454f9">rpmfilesFLangs</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga26fe571b53bf53d637d056f3503454f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e408c2e420b7c8b6a054180821b2a9e"><td class="memItemLeft" align="right" valign="top">rpmfileAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga7e408c2e420b7c8b6a054180821b2a9e">rpmfilesFFlags</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga7e408c2e420b7c8b6a054180821b2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392b1ed3d82454403207d121ea52c668"><td class="memItemLeft" align="right" valign="top">rpm_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga392b1ed3d82454403207d121ea52c668">rpmfilesFMode</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga392b1ed3d82454403207d121ea52c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606d97bcd6e58e4a4ea896fceb44b1dc"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga606d97bcd6e58e4a4ea896fceb44b1dc">rpmfilesFDigest</a> (rpmfiles fi, int ix, int *algo, size_t *len)</td></tr>
<tr class="separator:ga606d97bcd6e58e4a4ea896fceb44b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178a71082a52eefad2af491f845fbac6"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga178a71082a52eefad2af491f845fbac6">rpmfilesFSignature</a> (rpmfiles fi, int ix, size_t *len)</td></tr>
<tr class="separator:ga178a71082a52eefad2af491f845fbac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb84a8580716f38013eb7c6f2ad746b6"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gabb84a8580716f38013eb7c6f2ad746b6">rpmfilesVSignature</a> (rpmfiles fi, int ix, size_t *len, uint16_t *algo)</td></tr>
<tr class="separator:gabb84a8580716f38013eb7c6f2ad746b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c90c1a627fa09483ee8588037d7415"><td class="memItemLeft" align="right" valign="top">rpm_rdev_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga82c90c1a627fa09483ee8588037d7415">rpmfilesFRdev</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga82c90c1a627fa09483ee8588037d7415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cbc0b3eaa8a96654c1e1ae464b4d92"><td class="memItemLeft" align="right" valign="top">rpm_ino_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga41cbc0b3eaa8a96654c1e1ae464b4d92">rpmfilesFInode</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga41cbc0b3eaa8a96654c1e1ae464b4d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea36407652d7fce8bf7247555f2bbc27"><td class="memItemLeft" align="right" valign="top">rpm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaea36407652d7fce8bf7247555f2bbc27">rpmfilesFMtime</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gaea36407652d7fce8bf7247555f2bbc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcec38bc18fb060233ddc45faa04b09c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gadcec38bc18fb060233ddc45faa04b09c">rpmfilesFUser</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gadcec38bc18fb060233ddc45faa04b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5ff70068885c895bc76b7ed019e8e1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga4c5ff70068885c895bc76b7ed019e8e1">rpmfilesFGroup</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:ga4c5ff70068885c895bc76b7ed019e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed50648e1558d3e83cb4f1a514778e02"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#gaed50648e1558d3e83cb4f1a514778e02">rpmfilesFCaps</a> (rpmfiles fi, int ix)</td></tr>
<tr class="separator:gaed50648e1558d3e83cb4f1a514778e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63a571d016dc92de3ee07677cdc4148"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfi.html#gae63a571d016dc92de3ee07677cdc4148">rpmfilesStat</a> (rpmfiles fi, int ix, int flags, struct stat *sb)</td></tr>
<tr class="separator:gae63a571d016dc92de3ee07677cdc4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c89adbd09890146935c9d85422df891"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfiles.html#ga9c89adbd09890146935c9d85422df891">rpmfilesVerify</a> (rpmfiles fi, int ix, rpmVerifyAttrs omitMask)</td></tr>
<tr class="separator:ga9c89adbd09890146935c9d85422df891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File info set API. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2610ec7734e3a7c9fe3eca4a8d60c649" name="a2610ec7734e3a7c9fe3eca4a8d60c649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2610ec7734e3a7c9fe3eca4a8d60c649">&#9670;&#160;</a></span>RPMFI_FLAGS_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMFI_FLAGS_ERASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (RPMFI_NOFILECLASS | RPMFI_NOFILELANGS | \</div>
<div class="line">     RPMFI_NOFILEMTIMES | RPMFI_NOFILERDEVS | \</div>
<div class="line">     RPMFI_NOFILESIGNATURES | RPMFI_NOVERITYSIGNATURES | \</div>
<div class="line">     RPMFI_NOFILEVERIFYFLAGS)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bee944884385e3453ce05931e42cd75" name="a0bee944884385e3453ce05931e42cd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bee944884385e3453ce05931e42cd75">&#9670;&#160;</a></span>RPMFI_FLAGS_FILETRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMFI_FLAGS_FILETRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (RPMFI_NOFILECLASS | RPMFI_NOFILEDEPS | RPMFI_NOFILELANGS | \</div>
<div class="line">     RPMFI_NOFILEUSER | RPMFI_NOFILEGROUP | RPMFI_NOFILEMODES | \</div>
<div class="line">     RPMFI_NOFILESIZES | RPMFI_NOFILECAPS | RPMFI_NOFILELINKTOS | \</div>
<div class="line">     RPMFI_NOFILEDIGESTS | RPMFI_NOFILEMTIMES | RPMFI_NOFILERDEVS | \</div>
<div class="line">     RPMFI_NOFILEINODES | RPMFI_NOFILECOLORS | \</div>
<div class="line">     RPMFI_NOFILESIGNATURES | RPMFI_NOVERITYSIGNATURES | \</div>
<div class="line">     RPMFI_NOFILEVERIFYFLAGS | RPMFI_NOFILEFLAGS)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab758dd9347401d122e142b4d368493c7" name="ab758dd9347401d122e142b4d368493c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758dd9347401d122e142b4d368493c7">&#9670;&#160;</a></span>RPMFI_FLAGS_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMFI_FLAGS_QUERY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (RPMFI_NOFILECLASS | RPMFI_NOFILEDEPS | RPMFI_NOFILELANGS | \</div>
<div class="line">     RPMFI_NOFILECOLORS | RPMFI_NOFILEVERIFYFLAGS)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a48e74b5b942512bf6fcc99d79eb46464" name="a48e74b5b942512bf6fcc99d79eb46464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e74b5b942512bf6fcc99d79eb46464">&#9670;&#160;</a></span>RPMFI_FLAGS_VERIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMFI_FLAGS_VERIFY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (RPMFI_NOFILECLASS | RPMFI_NOFILEDEPS | RPMFI_NOFILELANGS | \</div>
<div class="line">     RPMFI_NOFILECOLORS)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9428195349bf5eb5e507e08ddfc8d262" name="a9428195349bf5eb5e507e08ddfc8d262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9428195349bf5eb5e507e08ddfc8d262">&#9670;&#160;</a></span>rpmfileState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="rpmfiles_8h.html#aa38383fe1e8e46c7c4a072c45cbaa9fa">rpmfileState_e</a> <a class="el" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File States (when installed). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a62725e580e7542969ca808f2ee7c1b9f" name="a62725e580e7542969ca808f2ee7c1b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62725e580e7542969ca808f2ee7c1b9f">&#9670;&#160;</a></span>rpmfileAttrs_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9f">rpmfileAttrs_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exported File Attributes (ie RPMTAG_FILEFLAGS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fa77953336fa2a72392e757f7eced00f67" name="a62725e580e7542969ca808f2ee7c1b9fa77953336fa2a72392e757f7eced00f67"></a>RPMFILE_CONFIG&#160;</td><td class="fielddoc"><p>from %config </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fa369ba090ed8b0740dd403678db2b5b9a" name="a62725e580e7542969ca808f2ee7c1b9fa369ba090ed8b0740dd403678db2b5b9a"></a>RPMFILE_DOC&#160;</td><td class="fielddoc"><p>from %doc </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fa22edaad69affb6e6e4a0aaa8c1fcb369" name="a62725e580e7542969ca808f2ee7c1b9fa22edaad69affb6e6e4a0aaa8c1fcb369"></a>RPMFILE_ICON&#160;</td><td class="fielddoc"><p>from %donotuse. </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fa197931e17bc876f18ff06908d71f2892" name="a62725e580e7542969ca808f2ee7c1b9fa197931e17bc876f18ff06908d71f2892"></a>RPMFILE_MISSINGOK&#160;</td><td class="fielddoc"><p>from %config(missingok) </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fab2a412c062b4258c3e38206e3a6e231b" name="a62725e580e7542969ca808f2ee7c1b9fab2a412c062b4258c3e38206e3a6e231b"></a>RPMFILE_NOREPLACE&#160;</td><td class="fielddoc"><p>from %config(noreplace) </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1" name="a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1"></a>RPMFILE_SPECFILE&#160;</td><td class="fielddoc"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>(unnecessary) marks 1st file in srpm. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fa45c053b71f9ee21f35ed6452d86d76b4" name="a62725e580e7542969ca808f2ee7c1b9fa45c053b71f9ee21f35ed6452d86d76b4"></a>RPMFILE_GHOST&#160;</td><td class="fielddoc"><p>from %ghost </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fa880f15b666390bdbc336dc55cc11d846" name="a62725e580e7542969ca808f2ee7c1b9fa880f15b666390bdbc336dc55cc11d846"></a>RPMFILE_LICENSE&#160;</td><td class="fielddoc"><p>from %license </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9faff87a0cb44640a2461ce49f0a71e7ca2" name="a62725e580e7542969ca808f2ee7c1b9faff87a0cb44640a2461ce49f0a71e7ca2"></a>RPMFILE_README&#160;</td><td class="fielddoc"><p>from %readme </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fad978922d76e6d0614c234f02e251861a" name="a62725e580e7542969ca808f2ee7c1b9fad978922d76e6d0614c234f02e251861a"></a>RPMFILE_PUBKEY&#160;</td><td class="fielddoc"><p>from %pubkey </p>
</td></tr>
<tr><td class="fieldname"><a id="a62725e580e7542969ca808f2ee7c1b9fa096326807ab234bd0135294df062c489" name="a62725e580e7542969ca808f2ee7c1b9fa096326807ab234bd0135294df062c489"></a>RPMFILE_ARTIFACT&#160;</td><td class="fielddoc"><p>from %artifact </p>
</td></tr>
</table>

</div>
</div>
<a id="aa38383fe1e8e46c7c4a072c45cbaa9fa" name="aa38383fe1e8e46c7c4a072c45cbaa9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38383fe1e8e46c7c4a072c45cbaa9fa">&#9670;&#160;</a></span>rpmfileState_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rpmfiles_8h.html#aa38383fe1e8e46c7c4a072c45cbaa9fa">rpmfileState_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File States (when installed). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
