<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmfiles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmfiles.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmfiles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _RPMFILES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _RPMFILES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="rpmtypes_8h.html">rpm/rpmtypes.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">   21</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">rpmFileTypes_e</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117">   22</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a>    =  1,   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b">   23</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b">CDEV</a>    =  2,   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa1d73dc463abcb5f0ec3167f3107aa2ea">   24</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa1d73dc463abcb5f0ec3167f3107aa2ea">XDIR</a>    =  4,   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fae43bcaae76090fd5d491271fd6f8e8d2">   25</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fae43bcaae76090fd5d491271fd6f8e8d2">BDEV</a>    =  6,   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503">   26</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503">REG</a>     =  8,   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3faf2fe1bf26da6f8a451f054e30b3ce0f3">   27</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3faf2fe1bf26da6f8a451f054e30b3ce0f3">LINK</a>    = 10,   </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa3f9b2e54721b240241ed87965d569f68">SOCK</a>    = 12    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">   29</a></span>} <a class="code hl_typedef" href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">rpmFileTypes</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#aa38383fe1e8e46c7c4a072c45cbaa9fa">   34</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="rpmfiles_8h.html#aa38383fe1e8e46c7c4a072c45cbaa9fa">rpmfileState_e</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    RPMFILE_STATE_MISSING   = -1,   <span class="comment">/* used for unavailable data */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    RPMFILE_STATE_NORMAL    = 0,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    RPMFILE_STATE_REPLACED  = 1,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    RPMFILE_STATE_NOTINSTALLED  = 2,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    RPMFILE_STATE_NETSHARED = 3,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    RPMFILE_STATE_WRONGCOLOR    = 4</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">   41</a></span>} <a class="code hl_typedef" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define RPMFILE_IS_INSTALLED(_x) ((_x) == RPMFILE_STATE_NORMAL || (_x) == RPMFILE_STATE_NETSHARED)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9f">   48</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9f">rpmfileAttrs_e</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    RPMFILE_NONE    = 0,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa77953336fa2a72392e757f7eced00f67">   50</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa77953336fa2a72392e757f7eced00f67">RPMFILE_CONFIG</a>  = (1 &lt;&lt;  0),    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa369ba090ed8b0740dd403678db2b5b9a">   51</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa369ba090ed8b0740dd403678db2b5b9a">RPMFILE_DOC</a>     = (1 &lt;&lt;  1),    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa22edaad69affb6e6e4a0aaa8c1fcb369">   52</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa22edaad69affb6e6e4a0aaa8c1fcb369">RPMFILE_ICON</a>    = (1 &lt;&lt;  2),    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa197931e17bc876f18ff06908d71f2892">   53</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa197931e17bc876f18ff06908d71f2892">RPMFILE_MISSINGOK</a>   = (1 &lt;&lt;  3),    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fab2a412c062b4258c3e38206e3a6e231b">   54</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fab2a412c062b4258c3e38206e3a6e231b">RPMFILE_NOREPLACE</a>   = (1 &lt;&lt;  4),    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1">   55</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1">RPMFILE_SPECFILE</a>    = (1 &lt;&lt;  5),    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa45c053b71f9ee21f35ed6452d86d76b4">   56</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa45c053b71f9ee21f35ed6452d86d76b4">RPMFILE_GHOST</a>   = (1 &lt;&lt;  6),    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa880f15b666390bdbc336dc55cc11d846">   57</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa880f15b666390bdbc336dc55cc11d846">RPMFILE_LICENSE</a> = (1 &lt;&lt;  7),    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9faff87a0cb44640a2461ce49f0a71e7ca2">   58</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9faff87a0cb44640a2461ce49f0a71e7ca2">RPMFILE_README</a>  = (1 &lt;&lt;  8),    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">/* bits 9-10 unused */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fad978922d76e6d0614c234f02e251861a">   60</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fad978922d76e6d0614c234f02e251861a">RPMFILE_PUBKEY</a>  = (1 &lt;&lt; 11),    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa096326807ab234bd0135294df062c489">   61</a></span>    <a class="code hl_enumvalue" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa096326807ab234bd0135294df062c489">RPMFILE_ARTIFACT</a>    = (1 &lt;&lt; 12),    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">typedef</span> rpmFlags rpmfileAttrs;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define RPMFILE_ALL ~(RPMFILE_NONE)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group__rpmvf.html#ga63ee333c18879db60d4fe5cc0073bea1">   72</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__rpmvf.html#ga63ee333c18879db60d4fe5cc0073bea1">rpmVerifyAttrs_e</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    RPMVERIFY_NONE  = 0,        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a1bf10bdf51040c37cb609c2fba4b9172">   74</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a1bf10bdf51040c37cb609c2fba4b9172">RPMVERIFY_MD5</a>   = (1 &lt;&lt; 0), </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1abd83c92b9826e11add173823544f520f">   75</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1abd83c92b9826e11add173823544f520f">RPMVERIFY_FILEDIGEST</a>= (1 &lt;&lt; 0), </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a740425bfa569a2601d331823aca900b8">   76</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a740425bfa569a2601d331823aca900b8">RPMVERIFY_FILESIZE</a>  = (1 &lt;&lt; 1), </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1af1fa39d48cd2d8b404e23e22834bff83">   77</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1af1fa39d48cd2d8b404e23e22834bff83">RPMVERIFY_LINKTO</a>    = (1 &lt;&lt; 2), </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a70358183cc41003246c8d7767340fc06">   78</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a70358183cc41003246c8d7767340fc06">RPMVERIFY_USER</a>  = (1 &lt;&lt; 3), </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a4e25518e65505e3e9e35ceb75b6f81e5">   79</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a4e25518e65505e3e9e35ceb75b6f81e5">RPMVERIFY_GROUP</a> = (1 &lt;&lt; 4), </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0ad2f3f7d4a3512b482d7e452f8f821d">   80</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0ad2f3f7d4a3512b482d7e452f8f821d">RPMVERIFY_MTIME</a> = (1 &lt;&lt; 5), </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a36bb5fa4fb5e9c6e50e78ff9b8fa9e75">   81</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a36bb5fa4fb5e9c6e50e78ff9b8fa9e75">RPMVERIFY_MODE</a>  = (1 &lt;&lt; 6), </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a282494deedc3c51b97a5d968de7e9fc6">   82</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a282494deedc3c51b97a5d968de7e9fc6">RPMVERIFY_RDEV</a>  = (1 &lt;&lt; 7), </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0a8c3e12ecd8df528d2ea91b4dbd3ab8">   83</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0a8c3e12ecd8df528d2ea91b4dbd3ab8">RPMVERIFY_CAPS</a>  = (1 &lt;&lt; 8), </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">/* bits 9-14 unused, reserved for rpmVerifyAttrs */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a2612e222c924be92d02c5b4203bfc289">   85</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a2612e222c924be92d02c5b4203bfc289">RPMVERIFY_CONTEXTS</a>  = (1 &lt;&lt; 15),    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">/* bits 16-22 used in rpmVerifyFlags */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">/* bits 23-27 used in rpmQueryFlags */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a891c2375f800fd7aabe213075678cc3c">   88</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a891c2375f800fd7aabe213075678cc3c">RPMVERIFY_READLINKFAIL</a>= (1 &lt;&lt; 28),  </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a85dc4a8b9cceb9792442a5b36d73619b">   89</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a85dc4a8b9cceb9792442a5b36d73619b">RPMVERIFY_READFAIL</a>  = (1 &lt;&lt; 29),    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a9c87f942f7061f47677c4a4f433ee964">   90</a></span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a9c87f942f7061f47677c4a4f433ee964">RPMVERIFY_LSTATFAIL</a> = (1 &lt;&lt; 30),    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_enumvalue" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a20603d96bc1c6eab57ab00bd90aa8fdc">RPMVERIFY_LGETFILECONFAIL</a>   = (1 &lt;&lt; 31) </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a20603d96bc1c6eab57ab00bd90aa8fdc">   92</a></span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">typedef</span> rpmFlags rpmVerifyAttrs;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define RPMVERIFY_ALL       ~(RPMVERIFY_NONE)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define RPMVERIFY_FAILURES  \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">  (RPMVERIFY_LSTATFAIL|RPMVERIFY_READFAIL|RPMVERIFY_READLINKFAIL|RPMVERIFY_LGETFILECONFAIL)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">  103</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">rpmFileAction_e</a> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806">  104</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806">FA_UNKNOWN</a>      = 0,    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784">  105</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784">FA_CREATE</a>       = 1,    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b">  106</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b">FA_COPYIN</a>       = 2,    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896">  107</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896">FA_COPYOUT</a>      = 3,    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe">  108</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe">FA_BACKUP</a>       = 4,    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22">  109</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22">FA_SAVE</a>     = 5,    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a">  110</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a">FA_SKIP</a>     = 6,    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0">  111</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0">FA_ALTNAME</a>      = 7,    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f">  112</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f">FA_ERASE</a>        = 8,    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32">  113</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32">FA_SKIPNSTATE</a>   = 9,    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521">  114</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521">FA_SKIPNETSHARED</a>    = 10,   </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606">  115</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606">FA_SKIPCOLOR</a>    = 11,   </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3">  116</a></span>    <a class="code hl_enumvalue" href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3">FA_TOUCH</a>        = 12,   </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">/* bits 16-31 reserved */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga7f763be9e4076394db8f0bb71e3c2376">  118</a></span>} <a class="code hl_typedef" href="group__rpmfiles.html#ga7f763be9e4076394db8f0bb71e3c2376">rpmFileAction</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#define XFA_SKIPPING(_a)    \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">    ((_a) == FA_SKIP || (_a) == FA_SKIPNSTATE || (_a) == FA_SKIPNETSHARED || (_a) == FA_SKIPCOLOR)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define XFA_CREATING(_a)    \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">    ((_a) == FA_CREATE || (_a) == FA_BACKUP || (_a) == FA_SAVE || (_a) == FA_ALTNAME)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structrpmRelocation__s.html">  129</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmRelocation__s.html">rpmRelocation_s</a> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="structrpmRelocation__s.html#a945f7f53153cf221e5692d74df8f5efb">  130</a></span>    <span class="keywordtype">char</span> * <a class="code hl_variable" href="structrpmRelocation__s.html#a945f7f53153cf221e5692d74df8f5efb">oldPath</a>; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structrpmRelocation__s.html#a9c96e456f9c1b75a40a9a6c8e27506aa">  131</a></span>    <span class="keywordtype">char</span> * <a class="code hl_variable" href="structrpmRelocation__s.html#a9c96e456f9c1b75a40a9a6c8e27506aa">newPath</a>; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">enum</span> rpmfiFlags_e {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    RPMFI_NOHEADER      = 0,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    RPMFI_KEEPHEADER        = (1 &lt;&lt; 0),</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    RPMFI_NOFILECLASS       = (1 &lt;&lt; 1),</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    RPMFI_NOFILEDEPS        = (1 &lt;&lt; 2),</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    RPMFI_NOFILELANGS       = (1 &lt;&lt; 3),</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    RPMFI_NOFILEUSER        = (1 &lt;&lt; 4),</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    RPMFI_NOFILEGROUP       = (1 &lt;&lt; 5),</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    RPMFI_NOFILEMODES       = (1 &lt;&lt; 6),</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    RPMFI_NOFILESIZES       = (1 &lt;&lt; 7),</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    RPMFI_NOFILECAPS        = (1 &lt;&lt; 8),</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    RPMFI_NOFILELINKTOS     = (1 &lt;&lt; 9),</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    RPMFI_NOFILEDIGESTS     = (1 &lt;&lt; 10),</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    RPMFI_NOFILEMTIMES      = (1 &lt;&lt; 11),</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    RPMFI_NOFILERDEVS       = (1 &lt;&lt; 12),</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    RPMFI_NOFILEINODES      = (1 &lt;&lt; 13),</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    RPMFI_NOFILESTATES      = (1 &lt;&lt; 14),</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    RPMFI_NOFILECOLORS      = (1 &lt;&lt; 15),</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    RPMFI_NOFILEVERIFYFLAGS = (1 &lt;&lt; 16),</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    RPMFI_NOFILEFLAGS       = (1 &lt;&lt; 17),</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    RPMFI_NOFILESIGNATURES  = (1 &lt;&lt; 18),</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    RPMFI_NOVERITYSIGNATURES    = (1 &lt;&lt; 19),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">typedef</span> rpmFlags rpmfiFlags;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#define RPMFI_FLAGS_ERASE \</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">    (RPMFI_NOFILECLASS | RPMFI_NOFILELANGS | \</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">     RPMFI_NOFILEMTIMES | RPMFI_NOFILERDEVS | \</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">     RPMFI_NOFILESIGNATURES | RPMFI_NOVERITYSIGNATURES | \</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">     RPMFI_NOFILEVERIFYFLAGS)</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#define RPMFI_FLAGS_INSTALL \</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">    (RPMFI_NOFILECLASS | RPMFI_NOFILEVERIFYFLAGS)</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#define RPMFI_FLAGS_VERIFY \</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">    (RPMFI_NOFILECLASS | RPMFI_NOFILEDEPS | RPMFI_NOFILELANGS | \</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">     RPMFI_NOFILECOLORS)</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#define RPMFI_FLAGS_QUERY \</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">    (RPMFI_NOFILECLASS | RPMFI_NOFILEDEPS | RPMFI_NOFILELANGS | \</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">     RPMFI_NOFILECOLORS | RPMFI_NOFILEVERIFYFLAGS)</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#define RPMFI_FLAGS_FILETRIGGER \</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">    (RPMFI_NOFILECLASS | RPMFI_NOFILEDEPS | RPMFI_NOFILELANGS | \</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">     RPMFI_NOFILEUSER | RPMFI_NOFILEGROUP | RPMFI_NOFILEMODES | \</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">     RPMFI_NOFILESIZES | RPMFI_NOFILECAPS | RPMFI_NOFILELINKTOS | \</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">     RPMFI_NOFILEDIGESTS | RPMFI_NOFILEMTIMES | RPMFI_NOFILERDEVS | \</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">     RPMFI_NOFILEINODES | RPMFI_NOFILECOLORS | \</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">     RPMFI_NOFILESIGNATURES | RPMFI_NOVERITYSIGNATURES | \</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">     RPMFI_NOFILEVERIFYFLAGS | RPMFI_NOFILEFLAGS)</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#define RPMFI_FLAGS_ONLY_FILENAMES \</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">    (RPMFI_FLAGS_FILETRIGGER | RPMFI_NOFILESTATES)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">typedef</span> <span class="keyword">enum</span> rpmFileIter_e {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    RPMFI_ITER_FWD  = 0,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    RPMFI_ITER_BACK = 1,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    RPMFI_ITER_WRITE_ARCHIVE    = 2,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    RPMFI_ITER_READ_ARCHIVE = 3,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    RPMFI_ITER_READ_ARCHIVE_CONTENT_FIRST = 4,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    RPMFI_ITER_READ_ARCHIVE_OMIT_HARDLINKS = 5,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    RPMFI_ITER_INTERVAL = 6,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>} rpmFileIter;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#define RPMFILEITERMAX 6</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga46b466c62d94ed4ada3f0bb382fd25da">  213</a></span>rpmfiles <a class="code hl_function" href="group__rpmfiles.html#ga46b466c62d94ed4ada3f0bb382fd25da">rpmfilesNew</a>(rpmstrPool pool, <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h, rpmTagVal tagN, rpmfiFlags flags);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga4274b3c6595f424565133bd7f6d03940">  220</a></span>rpmfiles <a class="code hl_function" href="group__rpmfiles.html#ga4274b3c6595f424565133bd7f6d03940">rpmfilesLink</a>(rpmfiles fi);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gaaebe91c918123991470a105ed13ba836">  227</a></span>rpmfiles <a class="code hl_function" href="group__rpmfiles.html#gaaebe91c918123991470a105ed13ba836">rpmfilesFree</a>(rpmfiles fi);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gad43309e6b3fd9d4d8ce288947ad9ad62">  234</a></span>rpm_count_t <a class="code hl_function" href="group__rpmfiles.html#gad43309e6b3fd9d4d8ce288947ad9ad62">rpmfilesFC</a>(rpmfiles fi);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga17814f2e007c79f5d9f322341502cb8d">  241</a></span>rpm_count_t <a class="code hl_function" href="group__rpmfiles.html#ga17814f2e007c79f5d9f322341502cb8d">rpmfilesDC</a>(rpmfiles fi);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga426e702c3b20700ebe642fd43bc4777a">  251</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmfiles.html#ga426e702c3b20700ebe642fd43bc4777a">rpmfilesFindFN</a>(rpmfiles files, <span class="keyword">const</span> <span class="keywordtype">char</span> * fn);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gaaab9f777ca7343c802572899af0e93b2">  261</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmfiles.html#gaaab9f777ca7343c802572899af0e93b2">rpmfilesFindOFN</a>(rpmfiles files, <span class="keyword">const</span> <span class="keywordtype">char</span> * fn);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>rpmfi rpmfilesIter(rpmfiles files, <span class="keywordtype">int</span> itype);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga9aaa7d9bd5a4ae8272acc39041e78005">  270</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmfiles.html#ga9aaa7d9bd5a4ae8272acc39041e78005">rpmfilesDigestAlgo</a>(rpmfiles fi);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gafddaca879160d3b73d8c96b62ae86a78">  277</a></span>rpm_color_t <a class="code hl_function" href="group__rpmfiles.html#gafddaca879160d3b73d8c96b62ae86a78">rpmfilesColor</a>(rpmfiles files);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga991e1d9d651832d22d842163ce05f74b">  287</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmfiles.html#ga991e1d9d651832d22d842163ce05f74b">rpmfilesCompare</a>(rpmfiles afi, <span class="keywordtype">int</span> aix, rpmfiles bfi, <span class="keywordtype">int</span> bix);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga4b1baf6be6beea6ddcf2826925a1bda3">  295</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#ga4b1baf6be6beea6ddcf2826925a1bda3">rpmfilesBN</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gacc01b58b77f7bb60a8cf79aaf8e34b08">  308</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#gacc01b58b77f7bb60a8cf79aaf8e34b08">rpmfilesDN</a>(rpmfiles fi, <span class="keywordtype">int</span> jx);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga92d079112ecfce2aa74cdbf40ad12c22">  316</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmfiles.html#ga92d079112ecfce2aa74cdbf40ad12c22">rpmfilesDI</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gaae3a73891257035185198f4953303f0b">  324</a></span><span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#gaae3a73891257035185198f4953303f0b">rpmfilesFN</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gab49368b1a53f5cc5238d82d7ecb6cd1a">  332</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmfiles.html#gab49368b1a53f5cc5238d82d7ecb6cd1a">rpmfilesODI</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga5d6cb42418745c224ad54e97455f8211">  340</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#ga5d6cb42418745c224ad54e97455f8211">rpmfilesOBN</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gae1783e2100ef86ddb301e44d4c7bffc9">  353</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#gae1783e2100ef86ddb301e44d4c7bffc9">rpmfilesODN</a>(rpmfiles fi, <span class="keywordtype">int</span> jx);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gae1c4091f78bdb062e12f47c0c64b4b52">  361</a></span><span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#gae1c4091f78bdb062e12f47c0c64b4b52">rpmfilesOFN</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga1b5a29a4b2049e37d196cd97041ca6c9">  369</a></span>rpmVerifyAttrs <a class="code hl_function" href="group__rpmfiles.html#ga1b5a29a4b2049e37d196cd97041ca6c9">rpmfilesVFlags</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga597338d26b80f81701a1463de8f5c314">  377</a></span><a class="code hl_typedef" href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a> <a class="code hl_function" href="group__rpmfiles.html#ga597338d26b80f81701a1463de8f5c314">rpmfilesFState</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga8ed45ac8e5702bfd123d77eb0fa02e45">  385</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#ga8ed45ac8e5702bfd123d77eb0fa02e45">rpmfilesFLink</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gaa9421c2be446ba5517bd725ebe8c8a0a">  393</a></span>rpm_loff_t <a class="code hl_function" href="group__rpmfiles.html#gaa9421c2be446ba5517bd725ebe8c8a0a">rpmfilesFSize</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga72451cfabf43382d1b5ff0fc18e2f0e2">  401</a></span>rpm_color_t <a class="code hl_function" href="group__rpmfiles.html#ga72451cfabf43382d1b5ff0fc18e2f0e2">rpmfilesFColor</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga3bf051157e9ee2c7936406028293eeef">  409</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#ga3bf051157e9ee2c7936406028293eeef">rpmfilesFClass</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gae19d61b739e5e983bd3402f4c264857a">  418</a></span>uint32_t <a class="code hl_function" href="group__rpmfiles.html#gae19d61b739e5e983bd3402f4c264857a">rpmfilesFDepends</a>(rpmfiles fi, <span class="keywordtype">int</span> ix, <span class="keyword">const</span> uint32_t ** fddictp);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gadf346c180da044c3d5816f37197e4186">  426</a></span>uint32_t <a class="code hl_function" href="group__rpmfiles.html#gadf346c180da044c3d5816f37197e4186">rpmfilesFNlink</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga7145c36013fb5105e1c44247426c3a0d">  436</a></span>uint32_t <a class="code hl_function" href="group__rpmfiles.html#ga7145c36013fb5105e1c44247426c3a0d">rpmfilesFLinks</a>(rpmfiles fi, <span class="keywordtype">int</span> ix, <span class="keyword">const</span> <span class="keywordtype">int</span> ** files);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga26fe571b53bf53d637d056f3503454f9">  444</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#ga26fe571b53bf53d637d056f3503454f9">rpmfilesFLangs</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga7e408c2e420b7c8b6a054180821b2a9e">  452</a></span>rpmfileAttrs <a class="code hl_function" href="group__rpmfiles.html#ga7e408c2e420b7c8b6a054180821b2a9e">rpmfilesFFlags</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga392b1ed3d82454403207d121ea52c668">  460</a></span>rpm_mode_t <a class="code hl_function" href="group__rpmfiles.html#ga392b1ed3d82454403207d121ea52c668">rpmfilesFMode</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga606d97bcd6e58e4a4ea896fceb44b1dc">  470</a></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#ga606d97bcd6e58e4a4ea896fceb44b1dc">rpmfilesFDigest</a>(rpmfiles fi, <span class="keywordtype">int</span> ix, <span class="keywordtype">int</span> *algo, <span class="keywordtype">size_t</span> *len);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga178a71082a52eefad2af491f845fbac6">  479</a></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#ga178a71082a52eefad2af491f845fbac6">rpmfilesFSignature</a>(rpmfiles fi, <span class="keywordtype">int</span> ix, <span class="keywordtype">size_t</span> *len);</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gabb84a8580716f38013eb7c6f2ad746b6">  489</a></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#gabb84a8580716f38013eb7c6f2ad746b6">rpmfilesVSignature</a>(rpmfiles fi, <span class="keywordtype">int</span> ix, <span class="keywordtype">size_t</span> *len,</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>                     uint16_t *algo);</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga82c90c1a627fa09483ee8588037d7415">  498</a></span>rpm_rdev_t <a class="code hl_function" href="group__rpmfiles.html#ga82c90c1a627fa09483ee8588037d7415">rpmfilesFRdev</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga41cbc0b3eaa8a96654c1e1ae464b4d92">  506</a></span>rpm_ino_t <a class="code hl_function" href="group__rpmfiles.html#ga41cbc0b3eaa8a96654c1e1ae464b4d92">rpmfilesFInode</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gaea36407652d7fce8bf7247555f2bbc27">  514</a></span>rpm_time_t <a class="code hl_function" href="group__rpmfiles.html#gaea36407652d7fce8bf7247555f2bbc27">rpmfilesFMtime</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gadcec38bc18fb060233ddc45faa04b09c">  522</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#gadcec38bc18fb060233ddc45faa04b09c">rpmfilesFUser</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span> </div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga4c5ff70068885c895bc76b7ed019e8e1">  530</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#ga4c5ff70068885c895bc76b7ed019e8e1">rpmfilesFGroup</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#gaed50648e1558d3e83cb4f1a514778e02">  540</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmfiles.html#gaed50648e1558d3e83cb4f1a514778e02">rpmfilesFCaps</a>(rpmfiles fi, <span class="keywordtype">int</span> ix);</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno"><a class="line" href="group__rpmfi.html#gae63a571d016dc92de3ee07677cdc4148">  550</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmfi.html#gae63a571d016dc92de3ee07677cdc4148">rpmfilesStat</a>(rpmfiles fi, <span class="keywordtype">int</span> ix, <span class="keywordtype">int</span> flags, <span class="keyword">struct</span> stat *sb);</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno"><a class="line" href="group__rpmfiles.html#ga9c89adbd09890146935c9d85422df891">  559</a></span>rpmVerifyAttrs <a class="code hl_function" href="group__rpmfiles.html#ga9c89adbd09890146935c9d85422df891">rpmfilesVerify</a>(rpmfiles fi, <span class="keywordtype">int</span> ix, rpmVerifyAttrs omitMask);</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> </div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>}</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span> </div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span><span class="preprocessor">#endif </span><span class="comment">/* _RPMFILES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__rpmfi_html_gae63a571d016dc92de3ee07677cdc4148"><div class="ttname"><a href="group__rpmfi.html#gae63a571d016dc92de3ee07677cdc4148">rpmfilesStat</a></div><div class="ttdeci">int rpmfilesStat(rpmfiles fi, int ix, int flags, struct stat *sb)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga17814f2e007c79f5d9f322341502cb8d"><div class="ttname"><a href="group__rpmfiles.html#ga17814f2e007c79f5d9f322341502cb8d">rpmfilesDC</a></div><div class="ttdeci">rpm_count_t rpmfilesDC(rpmfiles fi)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga178a71082a52eefad2af491f845fbac6"><div class="ttname"><a href="group__rpmfiles.html#ga178a71082a52eefad2af491f845fbac6">rpmfilesFSignature</a></div><div class="ttdeci">const unsigned char * rpmfilesFSignature(rpmfiles fi, int ix, size_t *len)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga1b5a29a4b2049e37d196cd97041ca6c9"><div class="ttname"><a href="group__rpmfiles.html#ga1b5a29a4b2049e37d196cd97041ca6c9">rpmfilesVFlags</a></div><div class="ttdeci">rpmVerifyAttrs rpmfilesVFlags(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga26fe571b53bf53d637d056f3503454f9"><div class="ttname"><a href="group__rpmfiles.html#ga26fe571b53bf53d637d056f3503454f9">rpmfilesFLangs</a></div><div class="ttdeci">const char * rpmfilesFLangs(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga31ed009792ee806ce563fb1f33b6348a"><div class="ttname"><a href="group__rpmfiles.html#ga31ed009792ee806ce563fb1f33b6348a">rpmFileTypes</a></div><div class="ttdeci">enum rpmFileTypes_e rpmFileTypes</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga392b1ed3d82454403207d121ea52c668"><div class="ttname"><a href="group__rpmfiles.html#ga392b1ed3d82454403207d121ea52c668">rpmfilesFMode</a></div><div class="ttdeci">rpm_mode_t rpmfilesFMode(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga3bf051157e9ee2c7936406028293eeef"><div class="ttname"><a href="group__rpmfiles.html#ga3bf051157e9ee2c7936406028293eeef">rpmfilesFClass</a></div><div class="ttdeci">const char * rpmfilesFClass(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga41cbc0b3eaa8a96654c1e1ae464b4d92"><div class="ttname"><a href="group__rpmfiles.html#ga41cbc0b3eaa8a96654c1e1ae464b4d92">rpmfilesFInode</a></div><div class="ttdeci">rpm_ino_t rpmfilesFInode(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga426e702c3b20700ebe642fd43bc4777a"><div class="ttname"><a href="group__rpmfiles.html#ga426e702c3b20700ebe642fd43bc4777a">rpmfilesFindFN</a></div><div class="ttdeci">int rpmfilesFindFN(rpmfiles files, const char *fn)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga4274b3c6595f424565133bd7f6d03940"><div class="ttname"><a href="group__rpmfiles.html#ga4274b3c6595f424565133bd7f6d03940">rpmfilesLink</a></div><div class="ttdeci">rpmfiles rpmfilesLink(rpmfiles fi)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga46b466c62d94ed4ada3f0bb382fd25da"><div class="ttname"><a href="group__rpmfiles.html#ga46b466c62d94ed4ada3f0bb382fd25da">rpmfilesNew</a></div><div class="ttdeci">rpmfiles rpmfilesNew(rpmstrPool pool, Header h, rpmTagVal tagN, rpmfiFlags flags)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga4b1baf6be6beea6ddcf2826925a1bda3"><div class="ttname"><a href="group__rpmfiles.html#ga4b1baf6be6beea6ddcf2826925a1bda3">rpmfilesBN</a></div><div class="ttdeci">const char * rpmfilesBN(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga4c5ff70068885c895bc76b7ed019e8e1"><div class="ttname"><a href="group__rpmfiles.html#ga4c5ff70068885c895bc76b7ed019e8e1">rpmfilesFGroup</a></div><div class="ttdeci">const char * rpmfilesFGroup(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga597338d26b80f81701a1463de8f5c314"><div class="ttname"><a href="group__rpmfiles.html#ga597338d26b80f81701a1463de8f5c314">rpmfilesFState</a></div><div class="ttdeci">rpmfileState rpmfilesFState(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga5d6cb42418745c224ad54e97455f8211"><div class="ttname"><a href="group__rpmfiles.html#ga5d6cb42418745c224ad54e97455f8211">rpmfilesOBN</a></div><div class="ttdeci">const char * rpmfilesOBN(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga606d97bcd6e58e4a4ea896fceb44b1dc"><div class="ttname"><a href="group__rpmfiles.html#ga606d97bcd6e58e4a4ea896fceb44b1dc">rpmfilesFDigest</a></div><div class="ttdeci">const unsigned char * rpmfilesFDigest(rpmfiles fi, int ix, int *algo, size_t *len)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga7145c36013fb5105e1c44247426c3a0d"><div class="ttname"><a href="group__rpmfiles.html#ga7145c36013fb5105e1c44247426c3a0d">rpmfilesFLinks</a></div><div class="ttdeci">uint32_t rpmfilesFLinks(rpmfiles fi, int ix, const int **files)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga72451cfabf43382d1b5ff0fc18e2f0e2"><div class="ttname"><a href="group__rpmfiles.html#ga72451cfabf43382d1b5ff0fc18e2f0e2">rpmfilesFColor</a></div><div class="ttdeci">rpm_color_t rpmfilesFColor(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga7e408c2e420b7c8b6a054180821b2a9e"><div class="ttname"><a href="group__rpmfiles.html#ga7e408c2e420b7c8b6a054180821b2a9e">rpmfilesFFlags</a></div><div class="ttdeci">rpmfileAttrs rpmfilesFFlags(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga7f763be9e4076394db8f0bb71e3c2376"><div class="ttname"><a href="group__rpmfiles.html#ga7f763be9e4076394db8f0bb71e3c2376">rpmFileAction</a></div><div class="ttdeci">enum rpmFileAction_e rpmFileAction</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga82c90c1a627fa09483ee8588037d7415"><div class="ttname"><a href="group__rpmfiles.html#ga82c90c1a627fa09483ee8588037d7415">rpmfilesFRdev</a></div><div class="ttdeci">rpm_rdev_t rpmfilesFRdev(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga8ed45ac8e5702bfd123d77eb0fa02e45"><div class="ttname"><a href="group__rpmfiles.html#ga8ed45ac8e5702bfd123d77eb0fa02e45">rpmfilesFLink</a></div><div class="ttdeci">const char * rpmfilesFLink(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga92d079112ecfce2aa74cdbf40ad12c22"><div class="ttname"><a href="group__rpmfiles.html#ga92d079112ecfce2aa74cdbf40ad12c22">rpmfilesDI</a></div><div class="ttdeci">int rpmfilesDI(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga97a7286289c1f08d726a736fe1069b01"><div class="ttname"><a href="group__rpmfiles.html#ga97a7286289c1f08d726a736fe1069b01">rpmFileAction_e</a></div><div class="ttdeci">rpmFileAction_e</div><div class="ttdef"><b>Definition</b> rpmfiles.h:103</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga991e1d9d651832d22d842163ce05f74b"><div class="ttname"><a href="group__rpmfiles.html#ga991e1d9d651832d22d842163ce05f74b">rpmfilesCompare</a></div><div class="ttdeci">int rpmfilesCompare(rpmfiles afi, int aix, rpmfiles bfi, int bix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga9aaa7d9bd5a4ae8272acc39041e78005"><div class="ttname"><a href="group__rpmfiles.html#ga9aaa7d9bd5a4ae8272acc39041e78005">rpmfilesDigestAlgo</a></div><div class="ttdeci">int rpmfilesDigestAlgo(rpmfiles fi)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ga9c89adbd09890146935c9d85422df891"><div class="ttname"><a href="group__rpmfiles.html#ga9c89adbd09890146935c9d85422df891">rpmfilesVerify</a></div><div class="ttdeci">rpmVerifyAttrs rpmfilesVerify(rpmfiles fi, int ix, rpmVerifyAttrs omitMask)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gaa9421c2be446ba5517bd725ebe8c8a0a"><div class="ttname"><a href="group__rpmfiles.html#gaa9421c2be446ba5517bd725ebe8c8a0a">rpmfilesFSize</a></div><div class="ttdeci">rpm_loff_t rpmfilesFSize(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gaaab9f777ca7343c802572899af0e93b2"><div class="ttname"><a href="group__rpmfiles.html#gaaab9f777ca7343c802572899af0e93b2">rpmfilesFindOFN</a></div><div class="ttdeci">int rpmfilesFindOFN(rpmfiles files, const char *fn)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gaae3a73891257035185198f4953303f0b"><div class="ttname"><a href="group__rpmfiles.html#gaae3a73891257035185198f4953303f0b">rpmfilesFN</a></div><div class="ttdeci">char * rpmfilesFN(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gaaebe91c918123991470a105ed13ba836"><div class="ttname"><a href="group__rpmfiles.html#gaaebe91c918123991470a105ed13ba836">rpmfilesFree</a></div><div class="ttdeci">rpmfiles rpmfilesFree(rpmfiles fi)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gab49368b1a53f5cc5238d82d7ecb6cd1a"><div class="ttname"><a href="group__rpmfiles.html#gab49368b1a53f5cc5238d82d7ecb6cd1a">rpmfilesODI</a></div><div class="ttdeci">int rpmfilesODI(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gabb84a8580716f38013eb7c6f2ad746b6"><div class="ttname"><a href="group__rpmfiles.html#gabb84a8580716f38013eb7c6f2ad746b6">rpmfilesVSignature</a></div><div class="ttdeci">const unsigned char * rpmfilesVSignature(rpmfiles fi, int ix, size_t *len, uint16_t *algo)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gac552490ea6d3ba8db6fc29c800c22e3f"><div class="ttname"><a href="group__rpmfiles.html#gac552490ea6d3ba8db6fc29c800c22e3f">rpmFileTypes_e</a></div><div class="ttdeci">rpmFileTypes_e</div><div class="ttdef"><b>Definition</b> rpmfiles.h:21</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gacc01b58b77f7bb60a8cf79aaf8e34b08"><div class="ttname"><a href="group__rpmfiles.html#gacc01b58b77f7bb60a8cf79aaf8e34b08">rpmfilesDN</a></div><div class="ttdeci">const char * rpmfilesDN(rpmfiles fi, int jx)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gad43309e6b3fd9d4d8ce288947ad9ad62"><div class="ttname"><a href="group__rpmfiles.html#gad43309e6b3fd9d4d8ce288947ad9ad62">rpmfilesFC</a></div><div class="ttdeci">rpm_count_t rpmfilesFC(rpmfiles fi)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gadcec38bc18fb060233ddc45faa04b09c"><div class="ttname"><a href="group__rpmfiles.html#gadcec38bc18fb060233ddc45faa04b09c">rpmfilesFUser</a></div><div class="ttdeci">const char * rpmfilesFUser(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gadf346c180da044c3d5816f37197e4186"><div class="ttname"><a href="group__rpmfiles.html#gadf346c180da044c3d5816f37197e4186">rpmfilesFNlink</a></div><div class="ttdeci">uint32_t rpmfilesFNlink(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gae1783e2100ef86ddb301e44d4c7bffc9"><div class="ttname"><a href="group__rpmfiles.html#gae1783e2100ef86ddb301e44d4c7bffc9">rpmfilesODN</a></div><div class="ttdeci">const char * rpmfilesODN(rpmfiles fi, int jx)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gae19d61b739e5e983bd3402f4c264857a"><div class="ttname"><a href="group__rpmfiles.html#gae19d61b739e5e983bd3402f4c264857a">rpmfilesFDepends</a></div><div class="ttdeci">uint32_t rpmfilesFDepends(rpmfiles fi, int ix, const uint32_t **fddictp)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gae1c4091f78bdb062e12f47c0c64b4b52"><div class="ttname"><a href="group__rpmfiles.html#gae1c4091f78bdb062e12f47c0c64b4b52">rpmfilesOFN</a></div><div class="ttdeci">char * rpmfilesOFN(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gaea36407652d7fce8bf7247555f2bbc27"><div class="ttname"><a href="group__rpmfiles.html#gaea36407652d7fce8bf7247555f2bbc27">rpmfilesFMtime</a></div><div class="ttdeci">rpm_time_t rpmfilesFMtime(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gaed50648e1558d3e83cb4f1a514778e02"><div class="ttname"><a href="group__rpmfiles.html#gaed50648e1558d3e83cb4f1a514778e02">rpmfilesFCaps</a></div><div class="ttdeci">const char * rpmfilesFCaps(rpmfiles fi, int ix)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gafddaca879160d3b73d8c96b62ae86a78"><div class="ttname"><a href="group__rpmfiles.html#gafddaca879160d3b73d8c96b62ae86a78">rpmfilesColor</a></div><div class="ttdeci">rpm_color_t rpmfilesColor(rpmfiles files)</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a1a5a5b499a264b1bcc214b1e9498c8fe">FA_BACKUP</a></div><div class="ttdeci">@ FA_BACKUP</div><div class="ttdef"><b>Definition</b> rpmfiles.h:108</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a3f832bbad26488d6441a3d0589da2784">FA_CREATE</a></div><div class="ttdeci">@ FA_CREATE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:105</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a54058e6c6b3c417ce53eafb0fe7f6806">FA_UNKNOWN</a></div><div class="ttdeci">@ FA_UNKNOWN</div><div class="ttdef"><b>Definition</b> rpmfiles.h:104</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a5fed1ade77dfbb3db4d937a94498263b">FA_COPYIN</a></div><div class="ttdeci">@ FA_COPYIN</div><div class="ttdef"><b>Definition</b> rpmfiles.h:106</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a6a60e7a49164b8c0e4fcec71c0e1fd32">FA_SKIPNSTATE</a></div><div class="ttdeci">@ FA_SKIPNSTATE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:113</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a8ad2065d928238a93bcb2db6c9c64a22">FA_SAVE</a></div><div class="ttdeci">@ FA_SAVE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:109</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01a93e433874ed32187140e8fa952608896">FA_COPYOUT</a></div><div class="ttdeci">@ FA_COPYOUT</div><div class="ttdef"><b>Definition</b> rpmfiles.h:107</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01aa2c1302ed618813615e8eda133074b3a">FA_SKIP</a></div><div class="ttdeci">@ FA_SKIP</div><div class="ttdef"><b>Definition</b> rpmfiles.h:110</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ab96dcf93168dd6d766f3ddfc22c62606">FA_SKIPCOLOR</a></div><div class="ttdeci">@ FA_SKIPCOLOR</div><div class="ttdef"><b>Definition</b> rpmfiles.h:115</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01abc34912fb3e174c7ae2f4d94b671b0b0">FA_ALTNAME</a></div><div class="ttdeci">@ FA_ALTNAME</div><div class="ttdef"><b>Definition</b> rpmfiles.h:111</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01ac0bc716a4d6416232e40ce9961d3cbf3">FA_TOUCH</a></div><div class="ttdeci">@ FA_TOUCH</div><div class="ttdef"><b>Definition</b> rpmfiles.h:116</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01af3aaace1f9e55323fb68a8b7064a720f">FA_ERASE</a></div><div class="ttdeci">@ FA_ERASE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:112</div></div>
<div class="ttc" id="agroup__rpmfiles_html_gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521"><div class="ttname"><a href="group__rpmfiles.html#gga97a7286289c1f08d726a736fe1069b01afa3c5366b8f18737a117930a4cbd4521">FA_SKIPNETSHARED</a></div><div class="ttdeci">@ FA_SKIPNETSHARED</div><div class="ttdef"><b>Definition</b> rpmfiles.h:114</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ggac552490ea6d3ba8db6fc29c800c22e3fa1d73dc463abcb5f0ec3167f3107aa2ea"><div class="ttname"><a href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa1d73dc463abcb5f0ec3167f3107aa2ea">XDIR</a></div><div class="ttdeci">@ XDIR</div><div class="ttdef"><b>Definition</b> rpmfiles.h:24</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b"><div class="ttname"><a href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa29a0675a458bb799baf5cb6cc8fb624b">CDEV</a></div><div class="ttdeci">@ CDEV</div><div class="ttdef"><b>Definition</b> rpmfiles.h:23</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ggac552490ea6d3ba8db6fc29c800c22e3fa3f9b2e54721b240241ed87965d569f68"><div class="ttname"><a href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa3f9b2e54721b240241ed87965d569f68">SOCK</a></div><div class="ttdeci">@ SOCK</div><div class="ttdef"><b>Definition</b> rpmfiles.h:28</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117"><div class="ttname"><a href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fa9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a></div><div class="ttdeci">@ PIPE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:22</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503"><div class="ttname"><a href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fab3c94666c9c848f5b5454fe0eff53503">REG</a></div><div class="ttdeci">@ REG</div><div class="ttdef"><b>Definition</b> rpmfiles.h:26</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ggac552490ea6d3ba8db6fc29c800c22e3fae43bcaae76090fd5d491271fd6f8e8d2"><div class="ttname"><a href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3fae43bcaae76090fd5d491271fd6f8e8d2">BDEV</a></div><div class="ttdeci">@ BDEV</div><div class="ttdef"><b>Definition</b> rpmfiles.h:25</div></div>
<div class="ttc" id="agroup__rpmfiles_html_ggac552490ea6d3ba8db6fc29c800c22e3faf2fe1bf26da6f8a451f054e30b3ce0f3"><div class="ttname"><a href="group__rpmfiles.html#ggac552490ea6d3ba8db6fc29c800c22e3faf2fe1bf26da6f8a451f054e30b3ce0f3">LINK</a></div><div class="ttdeci">@ LINK</div><div class="ttdef"><b>Definition</b> rpmfiles.h:27</div></div>
<div class="ttc" id="agroup__rpmtypes_html_gacb1ffe4e2d96b8277f9f46ecc0c7b8a6"><div class="ttname"><a href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a></div><div class="ttdeci">struct headerToken_s * Header</div><div class="ttdef"><b>Definition</b> rpmtypes.h:24</div></div>
<div class="ttc" id="agroup__rpmvf_html_ga63ee333c18879db60d4fe5cc0073bea1"><div class="ttname"><a href="group__rpmvf.html#ga63ee333c18879db60d4fe5cc0073bea1">rpmVerifyAttrs_e</a></div><div class="ttdeci">rpmVerifyAttrs_e</div><div class="ttdef"><b>Definition</b> rpmfiles.h:72</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a0a8c3e12ecd8df528d2ea91b4dbd3ab8"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0a8c3e12ecd8df528d2ea91b4dbd3ab8">RPMVERIFY_CAPS</a></div><div class="ttdeci">@ RPMVERIFY_CAPS</div><div class="ttdef"><b>Definition</b> rpmfiles.h:83</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a0ad2f3f7d4a3512b482d7e452f8f821d"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a0ad2f3f7d4a3512b482d7e452f8f821d">RPMVERIFY_MTIME</a></div><div class="ttdeci">@ RPMVERIFY_MTIME</div><div class="ttdef"><b>Definition</b> rpmfiles.h:80</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a1bf10bdf51040c37cb609c2fba4b9172"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a1bf10bdf51040c37cb609c2fba4b9172">RPMVERIFY_MD5</a></div><div class="ttdeci">@ RPMVERIFY_MD5</div><div class="ttdef"><b>Definition</b> rpmfiles.h:74</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a20603d96bc1c6eab57ab00bd90aa8fdc"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a20603d96bc1c6eab57ab00bd90aa8fdc">RPMVERIFY_LGETFILECONFAIL</a></div><div class="ttdeci">@ RPMVERIFY_LGETFILECONFAIL</div><div class="ttdef"><b>Definition</b> rpmfiles.h:91</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a2612e222c924be92d02c5b4203bfc289"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a2612e222c924be92d02c5b4203bfc289">RPMVERIFY_CONTEXTS</a></div><div class="ttdeci">@ RPMVERIFY_CONTEXTS</div><div class="ttdef"><b>Definition</b> rpmfiles.h:85</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a282494deedc3c51b97a5d968de7e9fc6"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a282494deedc3c51b97a5d968de7e9fc6">RPMVERIFY_RDEV</a></div><div class="ttdeci">@ RPMVERIFY_RDEV</div><div class="ttdef"><b>Definition</b> rpmfiles.h:82</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a36bb5fa4fb5e9c6e50e78ff9b8fa9e75"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a36bb5fa4fb5e9c6e50e78ff9b8fa9e75">RPMVERIFY_MODE</a></div><div class="ttdeci">@ RPMVERIFY_MODE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:81</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a4e25518e65505e3e9e35ceb75b6f81e5"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a4e25518e65505e3e9e35ceb75b6f81e5">RPMVERIFY_GROUP</a></div><div class="ttdeci">@ RPMVERIFY_GROUP</div><div class="ttdef"><b>Definition</b> rpmfiles.h:79</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a70358183cc41003246c8d7767340fc06"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a70358183cc41003246c8d7767340fc06">RPMVERIFY_USER</a></div><div class="ttdeci">@ RPMVERIFY_USER</div><div class="ttdef"><b>Definition</b> rpmfiles.h:78</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a740425bfa569a2601d331823aca900b8"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a740425bfa569a2601d331823aca900b8">RPMVERIFY_FILESIZE</a></div><div class="ttdeci">@ RPMVERIFY_FILESIZE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:76</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a85dc4a8b9cceb9792442a5b36d73619b"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a85dc4a8b9cceb9792442a5b36d73619b">RPMVERIFY_READFAIL</a></div><div class="ttdeci">@ RPMVERIFY_READFAIL</div><div class="ttdef"><b>Definition</b> rpmfiles.h:89</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a891c2375f800fd7aabe213075678cc3c"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a891c2375f800fd7aabe213075678cc3c">RPMVERIFY_READLINKFAIL</a></div><div class="ttdeci">@ RPMVERIFY_READLINKFAIL</div><div class="ttdef"><b>Definition</b> rpmfiles.h:88</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1a9c87f942f7061f47677c4a4f433ee964"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1a9c87f942f7061f47677c4a4f433ee964">RPMVERIFY_LSTATFAIL</a></div><div class="ttdeci">@ RPMVERIFY_LSTATFAIL</div><div class="ttdef"><b>Definition</b> rpmfiles.h:90</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1abd83c92b9826e11add173823544f520f"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1abd83c92b9826e11add173823544f520f">RPMVERIFY_FILEDIGEST</a></div><div class="ttdeci">@ RPMVERIFY_FILEDIGEST</div><div class="ttdef"><b>Definition</b> rpmfiles.h:75</div></div>
<div class="ttc" id="agroup__rpmvf_html_gga63ee333c18879db60d4fe5cc0073bea1af1fa39d48cd2d8b404e23e22834bff83"><div class="ttname"><a href="group__rpmvf.html#gga63ee333c18879db60d4fe5cc0073bea1af1fa39d48cd2d8b404e23e22834bff83">RPMVERIFY_LINKTO</a></div><div class="ttdeci">@ RPMVERIFY_LINKTO</div><div class="ttdef"><b>Definition</b> rpmfiles.h:77</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9f"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9f">rpmfileAttrs_e</a></div><div class="ttdeci">rpmfileAttrs_e</div><div class="ttdef"><b>Definition</b> rpmfiles.h:48</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fa096326807ab234bd0135294df062c489"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa096326807ab234bd0135294df062c489">RPMFILE_ARTIFACT</a></div><div class="ttdeci">@ RPMFILE_ARTIFACT</div><div class="ttdef"><b>Definition</b> rpmfiles.h:61</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fa197931e17bc876f18ff06908d71f2892"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa197931e17bc876f18ff06908d71f2892">RPMFILE_MISSINGOK</a></div><div class="ttdeci">@ RPMFILE_MISSINGOK</div><div class="ttdef"><b>Definition</b> rpmfiles.h:53</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fa22edaad69affb6e6e4a0aaa8c1fcb369"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa22edaad69affb6e6e4a0aaa8c1fcb369">RPMFILE_ICON</a></div><div class="ttdeci">@ RPMFILE_ICON</div><div class="ttdef"><b>Definition</b> rpmfiles.h:52</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fa369ba090ed8b0740dd403678db2b5b9a"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa369ba090ed8b0740dd403678db2b5b9a">RPMFILE_DOC</a></div><div class="ttdeci">@ RPMFILE_DOC</div><div class="ttdef"><b>Definition</b> rpmfiles.h:51</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fa45c053b71f9ee21f35ed6452d86d76b4"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa45c053b71f9ee21f35ed6452d86d76b4">RPMFILE_GHOST</a></div><div class="ttdeci">@ RPMFILE_GHOST</div><div class="ttdef"><b>Definition</b> rpmfiles.h:56</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1">RPMFILE_SPECFILE</a></div><div class="ttdeci">@ RPMFILE_SPECFILE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:55</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fa77953336fa2a72392e757f7eced00f67"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa77953336fa2a72392e757f7eced00f67">RPMFILE_CONFIG</a></div><div class="ttdeci">@ RPMFILE_CONFIG</div><div class="ttdef"><b>Definition</b> rpmfiles.h:50</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fa880f15b666390bdbc336dc55cc11d846"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa880f15b666390bdbc336dc55cc11d846">RPMFILE_LICENSE</a></div><div class="ttdeci">@ RPMFILE_LICENSE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:57</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fab2a412c062b4258c3e38206e3a6e231b"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fab2a412c062b4258c3e38206e3a6e231b">RPMFILE_NOREPLACE</a></div><div class="ttdeci">@ RPMFILE_NOREPLACE</div><div class="ttdef"><b>Definition</b> rpmfiles.h:54</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9fad978922d76e6d0614c234f02e251861a"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fad978922d76e6d0614c234f02e251861a">RPMFILE_PUBKEY</a></div><div class="ttdeci">@ RPMFILE_PUBKEY</div><div class="ttdef"><b>Definition</b> rpmfiles.h:60</div></div>
<div class="ttc" id="arpmfiles_8h_html_a62725e580e7542969ca808f2ee7c1b9faff87a0cb44640a2461ce49f0a71e7ca2"><div class="ttname"><a href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9faff87a0cb44640a2461ce49f0a71e7ca2">RPMFILE_README</a></div><div class="ttdeci">@ RPMFILE_README</div><div class="ttdef"><b>Definition</b> rpmfiles.h:58</div></div>
<div class="ttc" id="arpmfiles_8h_html_a9428195349bf5eb5e507e08ddfc8d262"><div class="ttname"><a href="rpmfiles_8h.html#a9428195349bf5eb5e507e08ddfc8d262">rpmfileState</a></div><div class="ttdeci">enum rpmfileState_e rpmfileState</div></div>
<div class="ttc" id="arpmfiles_8h_html_aa38383fe1e8e46c7c4a072c45cbaa9fa"><div class="ttname"><a href="rpmfiles_8h.html#aa38383fe1e8e46c7c4a072c45cbaa9fa">rpmfileState_e</a></div><div class="ttdeci">rpmfileState_e</div><div class="ttdef"><b>Definition</b> rpmfiles.h:34</div></div>
<div class="ttc" id="arpmtypes_8h_html"><div class="ttname"><a href="rpmtypes_8h.html">rpmtypes.h</a></div></div>
<div class="ttc" id="astructrpmRelocation__s_html"><div class="ttname"><a href="structrpmRelocation__s.html">rpmRelocation_s</a></div><div class="ttdef"><b>Definition</b> rpmfiles.h:129</div></div>
<div class="ttc" id="astructrpmRelocation__s_html_a945f7f53153cf221e5692d74df8f5efb"><div class="ttname"><a href="structrpmRelocation__s.html#a945f7f53153cf221e5692d74df8f5efb">rpmRelocation_s::oldPath</a></div><div class="ttdeci">char * oldPath</div><div class="ttdef"><b>Definition</b> rpmfiles.h:130</div></div>
<div class="ttc" id="astructrpmRelocation__s_html_a9c96e456f9c1b75a40a9a6c8e27506aa"><div class="ttname"><a href="structrpmRelocation__s.html#a9c96e456f9c1b75a40a9a6c8e27506aa">rpmRelocation_s::newPath</a></div><div class="ttdeci">char * newPath</div><div class="ttdef"><b>Definition</b> rpmfiles.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
