<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmfileutil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmfileutil.h File Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmfileutil.html">File and Path Manipulation API.</a> &#124; <a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmio.html">RPM IO API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmutil_8h_source.html">rpm/rpmutil.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmio_8h_source.html">rpm/rpmio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="argv_8h_source.html">rpm/argv.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmfileutil.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmfileutil_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfileutil_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfileutil_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfileutil_8h">
<area shape="rect" title=" " alt="" coords="258,5,432,67"/>
<area shape="rect" href="rpmutil_8h.html" title=" " alt="" coords="46,115,156,143"/>
<area shape="poly" title=" " alt="" coords="264,70,150,112,149,107,262,65"/>
<area shape="rect" href="rpmio_8h.html" title=" " alt="" coords="294,115,395,143"/>
<area shape="poly" title=" " alt="" coords="347,67,347,100,342,100,342,67"/>
<area shape="rect" href="argv_8h.html" title=" " alt="" coords="511,115,602,143"/>
<area shape="poly" title=" " alt="" coords="416,65,514,106,512,111,414,70"/>
<area shape="rect" title=" " alt="" coords="84,266,157,294"/>
<area shape="poly" title=" " alt="" coords="70,146,44,159,22,177,9,196,8,206,12,217,24,232,38,244,71,262,69,267,35,248,20,235,8,220,3,207,4,195,18,173,41,155,67,141"/>
<area shape="poly" title=" " alt="" coords="294,137,260,143,223,154,187,170,156,193,137,221,127,253,122,251,132,219,152,189,185,165,221,149,259,138,293,132"/>
<area shape="rect" title=" " alt="" coords="297,191,392,218"/>
<area shape="poly" title=" " alt="" coords="347,143,347,176,342,176,342,143"/>
<area shape="rect" title=" " alt="" coords="416,191,500,218"/>
<area shape="poly" title=" " alt="" coords="366,141,427,180,424,185,364,145"/>
<area shape="rect" title=" " alt="" coords="524,191,589,218"/>
<area shape="poly" title=" " alt="" coords="383,141,511,184,509,190,382,146"/>
<area shape="rect" title=" " alt="" coords="22,191,91,218"/>
<area shape="poly" title=" " alt="" coords="295,146,106,193,105,188,293,140"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="614,191,739,218"/>
<area shape="poly" title=" " alt="" coords="396,139,603,184,602,190,395,144"/>
<area shape="rect" href="rpmsw_8h.html" title=" " alt="" coords="166,191,273,218"/>
<area shape="poly" title=" " alt="" coords="324,146,255,185,252,181,321,141"/>
<area shape="rect" title=" " alt="" coords="642,266,712,294"/>
<area shape="poly" title=" " alt="" coords="679,219,679,251,674,251,674,219"/>
<area shape="poly" title=" " alt="" coords="203,221,151,260,148,255,200,217"/>
<area shape="rect" title=" " alt="" coords="181,266,271,294"/>
<area shape="poly" title=" " alt="" coords="223,219,226,251,221,252,218,219"/>
<area shape="poly" title=" " alt="" coords="559,143,559,176,554,176,554,143"/>
<area shape="poly" title=" " alt="" coords="580,141,645,181,642,185,577,145"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmfileutil_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfileutil_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfileutil_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmfileutil_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmmacro_8h.html" title=" " alt="" coords="104,115,278,177"/>
<area shape="poly" title=" " alt="" coords="194,82,194,114,189,114,189,82"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,225,278,286"/>
<area shape="poly" title=" " alt="" coords="194,191,194,224,189,224,189,191"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,334,278,396"/>
<area shape="poly" title=" " alt="" coords="194,301,194,334,189,334,189,301"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,444,180,506"/>
<area shape="poly" title=" " alt="" coords="156,409,122,445,118,442,152,405"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,444,378,506"/>
<area shape="poly" title=" " alt="" coords="231,405,265,442,261,445,227,409"/>
</map>
</div>
</div>
<p><a href="rpmfileutil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4fe2c061866fb674f025186b1e81e60b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmfileutil.html#ga8cd18c5a4325494025f60227fcd9b561">rpmCompressedMagic_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga4fe2c061866fb674f025186b1e81e60b">rpmCompressedMagic</a></td></tr>
<tr class="separator:ga4fe2c061866fb674f025186b1e81e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749a9cd531158c62c9325d99a1485efd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmfileutil.html#gaac1ea1af7306932c6c17e67f2bf0ae4e">rpmglobFlags_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga749a9cd531158c62c9325d99a1485efd">rpmglobFlags</a></td></tr>
<tr class="separator:ga749a9cd531158c62c9325d99a1485efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8cd18c5a4325494025f60227fcd9b561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga8cd18c5a4325494025f60227fcd9b561">rpmCompressedMagic_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8a4363137c96594e751ff917000766a7">COMPRESSED_NOT</a> = 0
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a0036b875046b4bad28d4285c98ca33c4">COMPRESSED_OTHER</a> = 1
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ae6f801c28caec783071ce7af92d56eec">COMPRESSED_BZIP2</a> = 2
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a0d06d7254f4eed0c6739ca57ff578c7c">COMPRESSED_ZIP</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ab849fbc1e73f3871280ece58c89d38ee">COMPRESSED_LZMA</a> = 4
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a7847689aa59cbc03ae0201f4b180fd20">COMPRESSED_XZ</a> = 5
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8f7cd71d3817907dee91866c59a8d4f7">COMPRESSED_LZIP</a> = 6
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561aab972047f0e3ff8ec9dc7cf891ff6df4">COMPRESSED_LRZIP</a> = 7
, <br />
&#160;&#160;<a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a9b89dee9527f16369c8659e3c3a33bfe">COMPRESSED_7ZIP</a> = 8
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561ae9e0ba1d4adbe54830e0ad843eb53727">COMPRESSED_GEM</a> = 9
, <a class="el" href="group__rpmfileutil.html#gga8cd18c5a4325494025f60227fcd9b561a8d81b4732780e11b66b1a3f138327d73">COMPRESSED_ZSTD</a> = 10
<br />
 }</td></tr>
<tr class="separator:ga8cd18c5a4325494025f60227fcd9b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1ea1af7306932c6c17e67f2bf0ae4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gaac1ea1af7306932c6c17e67f2bf0ae4e">rpmglobFlags_e</a> { <b>RPMGLOB_NONE</b> = 0
, <a class="el" href="group__rpmfileutil.html#ggaac1ea1af7306932c6c17e67f2bf0ae4eaabfbc0718544ea3e23a16269605d7090">RPMGLOB_NOCHECK</a> = (1 &lt;&lt; 0)
 }</td></tr>
<tr class="separator:gaac1ea1af7306932c6c17e67f2bf0ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3f2cedceb24ca14b24b41c207ba9d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gab3f2cedceb24ca14b24b41c207ba9d46">rpmDoDigest</a> (int algo, const char *fn, int asAscii, unsigned char *digest)</td></tr>
<tr class="separator:gab3f2cedceb24ca14b24b41c207ba9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a257784b294f11f6dbdbd6368d687c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gac4a257784b294f11f6dbdbd6368d687c">rpmMkTemp</a> (char *templ)</td></tr>
<tr class="separator:gac4a257784b294f11f6dbdbd6368d687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d985c9d6147d42f0f97ef439f54c691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga2d985c9d6147d42f0f97ef439f54c691">rpmMkTempFile</a> (const char *prefix, char **fn)</td></tr>
<tr class="separator:ga2d985c9d6147d42f0f97ef439f54c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d473d1bb6c55091c55620dc035ab3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga38d473d1bb6c55091c55620dc035ab3b">rpmioMkpath</a> (const char *path, mode_t mode, uid_t uid, gid_t gid)</td></tr>
<tr class="separator:ga38d473d1bb6c55091c55620dc035ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a5064720ea1f5929f4f1b059d8a80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gae3a5064720ea1f5929f4f1b059d8a80c">rpmMkdirs</a> (const char *root, const char *pathstr)</td></tr>
<tr class="separator:gae3a5064720ea1f5929f4f1b059d8a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6217273d5e48ac660d9b254011824dab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga6217273d5e48ac660d9b254011824dab">rpmCleanPath</a> (char *path)</td></tr>
<tr class="separator:ga6217273d5e48ac660d9b254011824dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2aca4945b8a307bf90c52c6b36c605"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gaba2aca4945b8a307bf90c52c6b36c605">rpmGenPath</a> (const char *urlroot, const char *urlmdir, const char *urlfile)</td></tr>
<tr class="separator:gaba2aca4945b8a307bf90c52c6b36c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cade10811479c40bbbe259be30461be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga6cade10811479c40bbbe259be30461be">rpmGetPath</a> (const char *path,...) RPM_GNUC_NULL_TERMINATED</td></tr>
<tr class="separator:ga6cade10811479c40bbbe259be30461be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb00c9ff900d1bcf51197122204fe51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga2eb00c9ff900d1bcf51197122204fe51">rpmGlobPath</a> (const char *pattern, <a class="el" href="group__rpmfileutil.html#ga749a9cd531158c62c9325d99a1485efd">rpmglobFlags</a> flags, int *argcPtr, ARGV_t *argvPtr)</td></tr>
<tr class="separator:ga2eb00c9ff900d1bcf51197122204fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca3434b15830585d987505397b50625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gaeca3434b15830585d987505397b50625">rpmGlob</a> (const char *pattern, int *argcPtr, ARGV_t *argvPtr)</td></tr>
<tr class="separator:gaeca3434b15830585d987505397b50625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee32f11607b6ce870eb8dc9251128f3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga0ee32f11607b6ce870eb8dc9251128f3">rpmEscapeSpaces</a> (const char *s)</td></tr>
<tr class="separator:ga0ee32f11607b6ce870eb8dc9251128f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b13b8e34798d22222ee40576c3cf42"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga73b13b8e34798d22222ee40576c3cf42">rpmEscape</a> (const char *s, const char *accept)</td></tr>
<tr class="separator:ga73b13b8e34798d22222ee40576c3cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45ab599f411d3c7adc21ce1f321ca0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gae45ab599f411d3c7adc21ce1f321ca0f">rpmUnescape</a> (char *s, const char *accept)</td></tr>
<tr class="separator:gae45ab599f411d3c7adc21ce1f321ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cf90d9756fd962225659063db265ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga33cf90d9756fd962225659063db265ed">rpmFileIsCompressed</a> (const char *file, <a class="el" href="group__rpmfileutil.html#ga4fe2c061866fb674f025186b1e81e60b">rpmCompressedMagic</a> *compressed)</td></tr>
<tr class="separator:ga33cf90d9756fd962225659063db265ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63f2f807558d45d7c07d3e0bfe2bff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#gae63f2f807558d45d7c07d3e0bfe2bff1">rpmFileHasSuffix</a> (const char *path, const char *suffix)</td></tr>
<tr class="separator:gae63f2f807558d45d7c07d3e0bfe2bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e28fdca91c38408b387c0f755583cd3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmfileutil.html#ga6e28fdca91c38408b387c0f755583cd3">rpmGetCwd</a> (void)</td></tr>
<tr class="separator:ga6e28fdca91c38408b387c0f755583cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File and path manipulation helper functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
