<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmlog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmlog.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmlog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_RPMLOG</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_RPMLOG 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="rpmutil_8h.html">rpm/rpmutil.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group__rpmlog.html#gacd0c489c508a24a73b39565aaa2658c3">   24</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__rpmlog.html#gacd0c489c508a24a73b39565aaa2658c3">rpmlogLvl_e</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3acc41f4f3e098ee5c7ae0f079cd6b7715">   25</a></span>    <a class="code hl_enumvalue" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3acc41f4f3e098ee5c7ae0f079cd6b7715">RPMLOG_EMERG</a>    = 0,    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3ae83b7c915d88e48370e5073b102ee091">   26</a></span>    <a class="code hl_enumvalue" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3ae83b7c915d88e48370e5073b102ee091">RPMLOG_ALERT</a>    = 1,    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3abb8a8a27c1d6705f10aadf7ae23ea059">   27</a></span>    <a class="code hl_enumvalue" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3abb8a8a27c1d6705f10aadf7ae23ea059">RPMLOG_CRIT</a>     = 2,    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a29cea4e65e8a30e907609e83187b439d">   28</a></span>    <a class="code hl_enumvalue" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a29cea4e65e8a30e907609e83187b439d">RPMLOG_ERR</a>      = 3,    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a4a8bda88dc45c358f1346b40522ba9f4">   29</a></span>    <a class="code hl_enumvalue" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a4a8bda88dc45c358f1346b40522ba9f4">RPMLOG_WARNING</a>  = 4,    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a5803ec6088c3f49fb41c9821a018d397">   30</a></span>    <a class="code hl_enumvalue" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a5803ec6088c3f49fb41c9821a018d397">RPMLOG_NOTICE</a>   = 5,    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a61175e279b9545516873790164d31e68">   31</a></span>    <a class="code hl_enumvalue" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a61175e279b9545516873790164d31e68">RPMLOG_INFO</a>     = 6,    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a043eff4d80c8c3f3faccf0ba5bb927f4">RPMLOG_DEBUG</a>    = 7 </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a043eff4d80c8c3f3faccf0ba5bb927f4">   33</a></span>} <a class="code hl_typedef" href="group__rpmlog.html#ga6044b516c3571ee49433decccc2c34dd">rpmlogLvl</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define RPMLOG_PRIMASK  0x07    </span><span class="comment">/* mask to extract priority part (internal) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="comment">/* extract priority */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define RPMLOG_PRI(p)   ((p) &amp; RPMLOG_PRIMASK)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define RPMLOG_MAKEPRI(fac, pri)    ((((unsigned)(fac)) &lt;&lt; 3) | (pri))</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define RPMLOG_NPRIS    (RPMLOG_DEBUG + 1)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/*</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * arguments to setlogmask.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#a1e753eda19163be9c1e56f76ff834ec2">   44</a></span><span class="preprocessor">#define RPMLOG_MASK(pri) (1 &lt;&lt; ((unsigned)(pri)))   </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#a145f8164b500142c821ad7abf9f559f0">   45</a></span><span class="preprocessor">#define RPMLOG_UPTO(pri) ((1 &lt;&lt; (((unsigned)(pri))+1)) - 1) </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * Option flags for openlog.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * RPMLOG_ODELAY no longer does anything.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * RPMLOG_NDELAY is the inverse of what it used to be.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#ab1d6ed07d0279deeb0333b9144594c0f">   53</a></span><span class="preprocessor">#define RPMLOG_PID  0x01    </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#a83989677f783d07f1395334d18937ba2">   54</a></span><span class="preprocessor">#define RPMLOG_CONS 0x02    </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#aa88e868449ccc2d754c60a4d66eee529">   55</a></span><span class="preprocessor">#define RPMLOG_ODELAY   0x04    </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#a5402271cc65192ddaaf091203eacdcf1">   56</a></span><span class="preprocessor">#define RPMLOG_NDELAY   0x08    </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#a9bc4a3eedb69d62557a3dca4310a24f1">   57</a></span><span class="preprocessor">#define RPMLOG_NOWAIT   0x10    </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#ae0cf96c78db3eadb0beef5bb792cd09d">   58</a></span><span class="preprocessor">#define RPMLOG_PERROR   0x20    </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__rpmlog.html#gae375ec4b93ec17192d71b6cce88d2066">   63</a></span><span class="preprocessor">#define RPMLOG_DEFAULT  0x01    </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="rpmlog_8h.html#afd5f93b3cb625bf1382ba7e922c96bc1">   64</a></span><span class="preprocessor">#define RPMLOG_EXIT 0x02    </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">typedef</span> <span class="keyword">struct </span>rpmlogRec_s * rpmlogRec;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga43085dc7c01d96d107a410de7515059b">   75</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmlog.html#ga43085dc7c01d96d107a410de7515059b">rpmlogRecMessage</a>(rpmlogRec rec);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__rpmlog.html#gabfe81023a9ab3a02410a2e72066fc49c">   82</a></span><a class="code hl_typedef" href="group__rpmlog.html#ga6044b516c3571ee49433decccc2c34dd">rpmlogLvl</a> <a class="code hl_function" href="group__rpmlog.html#gabfe81023a9ab3a02410a2e72066fc49c">rpmlogRecPriority</a>(rpmlogRec rec);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * rpmlogCallbackData;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga67ddfcb547b6d236d159012d52659b93">   94</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="group__rpmlog.html#ga67ddfcb547b6d236d159012d52659b93">rpmlogCallback</a>) (rpmlogRec rec, rpmlogCallbackData data);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga2ad22f66f8f1eb236c3ac3228e680136">  101</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmlog.html#ga2ad22f66f8f1eb236c3ac3228e680136">rpmlogGetNrecsByMask</a>(<span class="keywordtype">unsigned</span> mask);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga2648de0e4f3be2a68e8399aa70a77ad3">  107</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmlog.html#ga2648de0e4f3be2a68e8399aa70a77ad3">rpmlogGetNrecs</a>(<span class="keywordtype">void</span>)    ;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group__rpmlog.html#gaf38f1d9e9b60e4820984b0d8a9ad6ac2">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmlog.html#gaf38f1d9e9b60e4820984b0d8a9ad6ac2">rpmlogPrintByMask</a>(FILE *f, <span class="keywordtype">unsigned</span> mask);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga5ee3e2cb95bb8c63f100ed55e97447a3">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmlog.html#ga5ee3e2cb95bb8c63f100ed55e97447a3">rpmlogPrint</a>(FILE *f);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga9b4c0748bb07e4114944d33d00a4e733">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmlog.html#ga9b4c0748bb07e4114944d33d00a4e733">rpmlogClose</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga3947e2b64ef2e7286343cf1195381a6a">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmlog.html#ga3947e2b64ef2e7286343cf1195381a6a">rpmlogOpen</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * ident, <span class="keywordtype">int</span> option, <span class="keywordtype">int</span> facility);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga2a985c0c091702a0d164b7413a7d0afb">  139</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmlog.html#ga2a985c0c091702a0d164b7413a7d0afb">rpmlogSetMask</a> (<span class="keywordtype">int</span> mask);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga78b4b601eded4aa0b0e2836510787841">  144</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmlog.html#ga78b4b601eded4aa0b0e2836510787841">rpmlog</a> (<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) RPM_GNUC_PRINTF(2, 3);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group__rpmlog.html#gae176876fe20c708fc66e383f95916b7d">  150</a></span>const <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmlog.html#gae176876fe20c708fc66e383f95916b7d">rpmlogMessage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="group__rpmlog.html#gad3aaa6646da9ca925cae85b836247373">  159</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmlog.html#gad3aaa6646da9ca925cae85b836247373">rpmlogCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="group__rpmlog.html#gae2180c54f87db13ab862906b65b970f2">  166</a></span>const <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmlog.html#gae2180c54f87db13ab862906b65b970f2">rpmlogLevelPrefix</a>(<a class="code hl_typedef" href="group__rpmlog.html#ga6044b516c3571ee49433decccc2c34dd">rpmlogLvl</a> pri);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="group__rpmlog.html#ga987d12322a91aa85630f08a61c21aec3">  174</a></span><a class="code hl_typedef" href="group__rpmlog.html#ga67ddfcb547b6d236d159012d52659b93">rpmlogCallback</a> <a class="code hl_function" href="group__rpmlog.html#ga987d12322a91aa85630f08a61c21aec3">rpmlogSetCallback</a>(<a class="code hl_typedef" href="group__rpmlog.html#ga67ddfcb547b6d236d159012d52659b93">rpmlogCallback</a> cb, rpmlogCallbackData data);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="group__rpmlog.html#gad43bf5b4915b8fe59469aed7b33cafc4">  181</a></span>FILE * <a class="code hl_function" href="group__rpmlog.html#gad43bf5b4915b8fe59469aed7b33cafc4">rpmlogSetFile</a>(FILE * fp);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#define rpmSetVerbosity(_lvl)   \</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">    ((void)rpmlogSetMask( RPMLOG_UPTO( RPMLOG_PRI(_lvl))))</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#define rpmIncreaseVerbosity()  \</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">    ((void)rpmlogSetMask(((((unsigned)(rpmlogSetMask(0) &amp; 0xff)) &lt;&lt; 1) | 1)))</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#define rpmDecreaseVerbosity()  \</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">    ((void)rpmlogSetMask((((int)(rpmlogSetMask(0) &amp; 0xff)) &gt;&gt; 1)))</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#define rpmIsNormal()       \</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">    (rpmlogSetMask(0) &gt;= RPMLOG_MASK( RPMLOG_NOTICE ))</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#define rpmIsVerbose()      \</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">    (rpmlogSetMask(0) &gt;= RPMLOG_MASK( RPMLOG_INFO ))</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#define rpmIsDebug()        \</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">    (rpmlogSetMask(0) &gt;= RPMLOG_MASK( RPMLOG_DEBUG ))</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#endif </span><span class="comment">/* H_RPMLOG */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__rpmlog_html_ga2648de0e4f3be2a68e8399aa70a77ad3"><div class="ttname"><a href="group__rpmlog.html#ga2648de0e4f3be2a68e8399aa70a77ad3">rpmlogGetNrecs</a></div><div class="ttdeci">int rpmlogGetNrecs(void)</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga2a985c0c091702a0d164b7413a7d0afb"><div class="ttname"><a href="group__rpmlog.html#ga2a985c0c091702a0d164b7413a7d0afb">rpmlogSetMask</a></div><div class="ttdeci">int rpmlogSetMask(int mask)</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga2ad22f66f8f1eb236c3ac3228e680136"><div class="ttname"><a href="group__rpmlog.html#ga2ad22f66f8f1eb236c3ac3228e680136">rpmlogGetNrecsByMask</a></div><div class="ttdeci">int rpmlogGetNrecsByMask(unsigned mask)</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga3947e2b64ef2e7286343cf1195381a6a"><div class="ttname"><a href="group__rpmlog.html#ga3947e2b64ef2e7286343cf1195381a6a">rpmlogOpen</a></div><div class="ttdeci">void rpmlogOpen(const char *ident, int option, int facility)</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga43085dc7c01d96d107a410de7515059b"><div class="ttname"><a href="group__rpmlog.html#ga43085dc7c01d96d107a410de7515059b">rpmlogRecMessage</a></div><div class="ttdeci">const char * rpmlogRecMessage(rpmlogRec rec)</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga5ee3e2cb95bb8c63f100ed55e97447a3"><div class="ttname"><a href="group__rpmlog.html#ga5ee3e2cb95bb8c63f100ed55e97447a3">rpmlogPrint</a></div><div class="ttdeci">void rpmlogPrint(FILE *f)</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga6044b516c3571ee49433decccc2c34dd"><div class="ttname"><a href="group__rpmlog.html#ga6044b516c3571ee49433decccc2c34dd">rpmlogLvl</a></div><div class="ttdeci">enum rpmlogLvl_e rpmlogLvl</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga67ddfcb547b6d236d159012d52659b93"><div class="ttname"><a href="group__rpmlog.html#ga67ddfcb547b6d236d159012d52659b93">rpmlogCallback</a></div><div class="ttdeci">int(* rpmlogCallback)(rpmlogRec rec, rpmlogCallbackData data)</div><div class="ttdef"><b>Definition</b> rpmlog.h:94</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga78b4b601eded4aa0b0e2836510787841"><div class="ttname"><a href="group__rpmlog.html#ga78b4b601eded4aa0b0e2836510787841">rpmlog</a></div><div class="ttdeci">void rpmlog(int code, const char *fmt,...) RPM_GNUC_PRINTF(2</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga987d12322a91aa85630f08a61c21aec3"><div class="ttname"><a href="group__rpmlog.html#ga987d12322a91aa85630f08a61c21aec3">rpmlogSetCallback</a></div><div class="ttdeci">rpmlogCallback rpmlogSetCallback(rpmlogCallback cb, rpmlogCallbackData data)</div></div>
<div class="ttc" id="agroup__rpmlog_html_ga9b4c0748bb07e4114944d33d00a4e733"><div class="ttname"><a href="group__rpmlog.html#ga9b4c0748bb07e4114944d33d00a4e733">rpmlogClose</a></div><div class="ttdeci">void rpmlogClose(void)</div></div>
<div class="ttc" id="agroup__rpmlog_html_gabfe81023a9ab3a02410a2e72066fc49c"><div class="ttname"><a href="group__rpmlog.html#gabfe81023a9ab3a02410a2e72066fc49c">rpmlogRecPriority</a></div><div class="ttdeci">rpmlogLvl rpmlogRecPriority(rpmlogRec rec)</div></div>
<div class="ttc" id="agroup__rpmlog_html_gacd0c489c508a24a73b39565aaa2658c3"><div class="ttname"><a href="group__rpmlog.html#gacd0c489c508a24a73b39565aaa2658c3">rpmlogLvl_e</a></div><div class="ttdeci">rpmlogLvl_e</div><div class="ttdef"><b>Definition</b> rpmlog.h:24</div></div>
<div class="ttc" id="agroup__rpmlog_html_gad3aaa6646da9ca925cae85b836247373"><div class="ttname"><a href="group__rpmlog.html#gad3aaa6646da9ca925cae85b836247373">rpmlogCode</a></div><div class="ttdeci">int rpmlogCode(void)</div></div>
<div class="ttc" id="agroup__rpmlog_html_gad43bf5b4915b8fe59469aed7b33cafc4"><div class="ttname"><a href="group__rpmlog.html#gad43bf5b4915b8fe59469aed7b33cafc4">rpmlogSetFile</a></div><div class="ttdeci">FILE * rpmlogSetFile(FILE *fp)</div></div>
<div class="ttc" id="agroup__rpmlog_html_gae176876fe20c708fc66e383f95916b7d"><div class="ttname"><a href="group__rpmlog.html#gae176876fe20c708fc66e383f95916b7d">rpmlogMessage</a></div><div class="ttdeci">void const char * rpmlogMessage(void)</div></div>
<div class="ttc" id="agroup__rpmlog_html_gae2180c54f87db13ab862906b65b970f2"><div class="ttname"><a href="group__rpmlog.html#gae2180c54f87db13ab862906b65b970f2">rpmlogLevelPrefix</a></div><div class="ttdeci">const char * rpmlogLevelPrefix(rpmlogLvl pri)</div></div>
<div class="ttc" id="agroup__rpmlog_html_gaf38f1d9e9b60e4820984b0d8a9ad6ac2"><div class="ttname"><a href="group__rpmlog.html#gaf38f1d9e9b60e4820984b0d8a9ad6ac2">rpmlogPrintByMask</a></div><div class="ttdeci">void rpmlogPrintByMask(FILE *f, unsigned mask)</div></div>
<div class="ttc" id="agroup__rpmlog_html_ggacd0c489c508a24a73b39565aaa2658c3a043eff4d80c8c3f3faccf0ba5bb927f4"><div class="ttname"><a href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a043eff4d80c8c3f3faccf0ba5bb927f4">RPMLOG_DEBUG</a></div><div class="ttdeci">@ RPMLOG_DEBUG</div><div class="ttdef"><b>Definition</b> rpmlog.h:32</div></div>
<div class="ttc" id="agroup__rpmlog_html_ggacd0c489c508a24a73b39565aaa2658c3a29cea4e65e8a30e907609e83187b439d"><div class="ttname"><a href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a29cea4e65e8a30e907609e83187b439d">RPMLOG_ERR</a></div><div class="ttdeci">@ RPMLOG_ERR</div><div class="ttdef"><b>Definition</b> rpmlog.h:28</div></div>
<div class="ttc" id="agroup__rpmlog_html_ggacd0c489c508a24a73b39565aaa2658c3a4a8bda88dc45c358f1346b40522ba9f4"><div class="ttname"><a href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a4a8bda88dc45c358f1346b40522ba9f4">RPMLOG_WARNING</a></div><div class="ttdeci">@ RPMLOG_WARNING</div><div class="ttdef"><b>Definition</b> rpmlog.h:29</div></div>
<div class="ttc" id="agroup__rpmlog_html_ggacd0c489c508a24a73b39565aaa2658c3a5803ec6088c3f49fb41c9821a018d397"><div class="ttname"><a href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a5803ec6088c3f49fb41c9821a018d397">RPMLOG_NOTICE</a></div><div class="ttdeci">@ RPMLOG_NOTICE</div><div class="ttdef"><b>Definition</b> rpmlog.h:30</div></div>
<div class="ttc" id="agroup__rpmlog_html_ggacd0c489c508a24a73b39565aaa2658c3a61175e279b9545516873790164d31e68"><div class="ttname"><a href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3a61175e279b9545516873790164d31e68">RPMLOG_INFO</a></div><div class="ttdeci">@ RPMLOG_INFO</div><div class="ttdef"><b>Definition</b> rpmlog.h:31</div></div>
<div class="ttc" id="agroup__rpmlog_html_ggacd0c489c508a24a73b39565aaa2658c3abb8a8a27c1d6705f10aadf7ae23ea059"><div class="ttname"><a href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3abb8a8a27c1d6705f10aadf7ae23ea059">RPMLOG_CRIT</a></div><div class="ttdeci">@ RPMLOG_CRIT</div><div class="ttdef"><b>Definition</b> rpmlog.h:27</div></div>
<div class="ttc" id="agroup__rpmlog_html_ggacd0c489c508a24a73b39565aaa2658c3acc41f4f3e098ee5c7ae0f079cd6b7715"><div class="ttname"><a href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3acc41f4f3e098ee5c7ae0f079cd6b7715">RPMLOG_EMERG</a></div><div class="ttdeci">@ RPMLOG_EMERG</div><div class="ttdef"><b>Definition</b> rpmlog.h:25</div></div>
<div class="ttc" id="agroup__rpmlog_html_ggacd0c489c508a24a73b39565aaa2658c3ae83b7c915d88e48370e5073b102ee091"><div class="ttname"><a href="group__rpmlog.html#ggacd0c489c508a24a73b39565aaa2658c3ae83b7c915d88e48370e5073b102ee091">RPMLOG_ALERT</a></div><div class="ttdeci">@ RPMLOG_ALERT</div><div class="ttdef"><b>Definition</b> rpmlog.h:26</div></div>
<div class="ttc" id="arpmutil_8h_html"><div class="ttname"><a href="rpmutil_8h.html">rpmutil.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
