<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmprob.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmprob.h File Reference<div class="ingroups"><a class="el" href="group__install.html">(un)Installing packages:</a> &raquo; <a class="el" href="group__rpmprob.html">Problem Element API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmprob.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmprob_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmprob_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmprob_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmprob_8h">
<area shape="rect" title=" " alt="" coords="11,5,185,67"/>
<area shape="rect" title=" " alt="" coords="5,115,71,143"/>
<area shape="poly" title=" " alt="" coords="80,69,57,104,52,101,76,66"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="95,115,221,143"/>
<area shape="poly" title=" " alt="" coords="120,66,144,101,139,104,116,69"/>
<area shape="rect" title=" " alt="" coords="123,191,193,218"/>
<area shape="poly" title=" " alt="" coords="161,143,161,176,155,176,155,143"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmprob_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmprob_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmprob_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmprob_8hdep">
<area shape="rect" title=" " alt="" coords="179,5,353,67"/>
<area shape="rect" href="rpmps_8h.html" title=" " alt="" coords="179,115,353,177"/>
<area shape="poly" title=" " alt="" coords="269,82,269,114,263,114,263,82"/>
<area shape="rect" href="rpmds_8h.html" title=" " alt="" coords="117,225,292,286"/>
<area shape="poly" title=" " alt="" coords="244,191,224,225,219,223,239,188"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="379,334,553,396"/>
<area shape="poly" title=" " alt="" coords="305,186,440,332,436,336,301,189"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,773,180,835"/>
<area shape="poly" title=" " alt="" coords="170,299,145,335,120,377,102,424,95,474,95,586,95,772,90,772,90,586,90,473,97,423,116,375,140,332,166,296"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="180,444,354,506"/>
<area shape="poly" title=" " alt="" coords="181,301,172,323,165,347,165,372,171,395,189,421,214,442,210,446,185,424,166,397,159,372,160,347,167,321,176,299"/>
<area shape="rect" href="rpmver_8h_source.html" title=" " alt="" coords="180,334,354,396"/>
<area shape="poly" title=" " alt="" coords="232,298,252,332,247,335,227,301"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="192,554,366,615"/>
<area shape="poly" title=" " alt="" coords="275,520,278,553,273,553,269,521"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="192,663,366,725"/>
<area shape="poly" title=" " alt="" coords="282,630,282,663,277,663,277,630"/>
<area shape="poly" title=" " alt="" coords="216,735,146,775,143,770,213,730"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,773,378,835"/>
<area shape="poly" title=" " alt="" coords="287,740,290,772,285,773,281,740"/>
<area shape="poly" title=" " alt="" coords="270,411,270,443,265,443,265,411"/>
<area shape="poly" title=" " alt="" coords="442,410,408,458,368,507,318,555,314,551,364,504,404,455,437,407"/>
</map>
</div>
</div>
<p><a href="rpmprob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1792efa5e78aca8d4f08966ccd3d06c5"><td class="memItemLeft" align="right" valign="top"><a id="a1792efa5e78aca8d4f08966ccd3d06c5" name="a1792efa5e78aca8d4f08966ccd3d06c5"></a>
typedef struct rpmProblem_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmProblem</b></td></tr>
<tr class="separator:a1792efa5e78aca8d4f08966ccd3d06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf364f55c6786cc08c5c80f7bb5a0e"><td class="memItemLeft" align="right" valign="top"><a id="aecbf364f55c6786cc08c5c80f7bb5a0e" name="aecbf364f55c6786cc08c5c80f7bb5a0e"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmprobFilterFlags</b></td></tr>
<tr class="separator:aecbf364f55c6786cc08c5c80f7bb5a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9174ae7e5fe1e1b7393c082027230f8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmprob.html#gacd9363020bc7a3d2a8bf9b9ca0e3a247">rpmProblemType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#gad9174ae7e5fe1e1b7393c082027230f8">rpmProblemType</a></td></tr>
<tr class="separator:gad9174ae7e5fe1e1b7393c082027230f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab4ea02ce77eec78f106088cbccd9b65e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#gab4ea02ce77eec78f106088cbccd9b65e">rpmprobFilterFlags_e</a> { <br />
&#160;&#160;<b>RPMPROB_FILTER_NONE</b> = 0
, <a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eae1fa81b650298dc09197bd322590d976">RPMPROB_FILTER_IGNOREOS</a> = (1 &lt;&lt; 0)
, <a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65ea473feeaed4eee05ed944809afb222fd0">RPMPROB_FILTER_IGNOREARCH</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eac284ea14b5b06e684714d6e57243f6b7">RPMPROB_FILTER_REPLACEPKG</a> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65ea4a27dc1f6d61df96497dc5e47d9d7280">RPMPROB_FILTER_FORCERELOCATE</a> = (1 &lt;&lt; 3)
, <a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eaa99c7672ad3d8eb6b6431b31a7f94009">RPMPROB_FILTER_REPLACENEWFILES</a> = (1 &lt;&lt; 4)
, <a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eaf75072a3237c354355435e42793a347b">RPMPROB_FILTER_REPLACEOLDFILES</a> = (1 &lt;&lt; 5)
, <a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eab25146a99597dde163b18b809b1bc7c2">RPMPROB_FILTER_OLDPACKAGE</a> = (1 &lt;&lt; 6)
, <br />
&#160;&#160;<a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65ea6fdea588481ca5b252cede0174c973f0">RPMPROB_FILTER_DISKSPACE</a> = (1 &lt;&lt; 7)
, <a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65eabba79c40a2f5ac37738c2f9deda26aa1">RPMPROB_FILTER_DISKNODES</a> = (1 &lt;&lt; 8)
, <a class="el" href="group__rpmprob.html#ggab4ea02ce77eec78f106088cbccd9b65ea4a7f4badf19e08c9461386aee72db3d8">RPMPROB_FILTER_VERIFY</a> = (1 &lt;&lt; 9)
<br />
 }</td></tr>
<tr class="separator:gab4ea02ce77eec78f106088cbccd9b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9363020bc7a3d2a8bf9b9ca0e3a247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#gacd9363020bc7a3d2a8bf9b9ca0e3a247">rpmProblemType_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ae7c2345c44281b265620c4e081075589">RPMPROB_BADARCH</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ada689cdfecd2acab807f9667351a6d21">RPMPROB_BADOS</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a3e0d6c8f73b6113ce94b3127d7629656">RPMPROB_PKG_INSTALLED</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a4bdb4ce5918d2259978a415fadaac003">RPMPROB_BADRELOCATE</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ae079ff2f84cf3ab8a51f4485f63a45cb">RPMPROB_REQUIRES</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a1f9966020978f9e864322b9c7cabdce2">RPMPROB_CONFLICT</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ab948eb56b77c4f8f3096fa55ab991ace">RPMPROB_NEW_FILE_CONFLICT</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a272e23f50c056d77f703724b4db49321">RPMPROB_FILE_CONFLICT</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ab615793905ee4ec096faf8032e5a34f6">RPMPROB_OLDPACKAGE</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a825b4094282388f957fb82b8829299f5">RPMPROB_DISKSPACE</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247aecc24284094217b61789da5862cbd97c">RPMPROB_DISKNODES</a>
, <a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247ab97604472c93fcbe8fb6480e4e74411f">RPMPROB_OBSOLETES</a>
, <br />
&#160;&#160;<a class="el" href="group__rpmprob.html#ggacd9363020bc7a3d2a8bf9b9ca0e3a247a5e9b32f157b414cbc0b7f01657ddbbf6">RPMPROB_VERIFY</a>
<br />
 }</td></tr>
<tr class="separator:gacd9363020bc7a3d2a8bf9b9ca0e3a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6c5f5a04f1343eee00a9cd4b09d2077d"><td class="memItemLeft" align="right" valign="top">rpmProblem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#ga6c5f5a04f1343eee00a9cd4b09d2077d">rpmProblemCreate</a> (<a class="el" href="group__rpmprob.html#gad9174ae7e5fe1e1b7393c082027230f8">rpmProblemType</a> type, const char *pkgNEVR, fnpyKey key, const char *altNEVR, const char *str, uint64_t number)</td></tr>
<tr class="separator:ga6c5f5a04f1343eee00a9cd4b09d2077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1a1fcf2b5eab20cd77b154cc9e8974"><td class="memItemLeft" align="right" valign="top">rpmProblem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#ga4f1a1fcf2b5eab20cd77b154cc9e8974">rpmProblemFree</a> (rpmProblem prob)</td></tr>
<tr class="separator:ga4f1a1fcf2b5eab20cd77b154cc9e8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a98e91a733c653177f2e2cbac70e8c2"><td class="memItemLeft" align="right" valign="top">rpmProblem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#ga7a98e91a733c653177f2e2cbac70e8c2">rpmProblemLink</a> (rpmProblem prob)</td></tr>
<tr class="separator:ga7a98e91a733c653177f2e2cbac70e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ccd54b24311634b6657691a952756f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#ga46ccd54b24311634b6657691a952756f">rpmProblemCompare</a> (rpmProblem ap, rpmProblem bp)</td></tr>
<tr class="separator:ga46ccd54b24311634b6657691a952756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf5c82be20bae4f8c0ad7f871cbfa38"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#ga9cf5c82be20bae4f8c0ad7f871cbfa38">rpmProblemGetPkgNEVR</a> (rpmProblem prob)</td></tr>
<tr class="separator:ga9cf5c82be20bae4f8c0ad7f871cbfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9a6c4de58ee77fea744caa634c02e4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#ga3e9a6c4de58ee77fea744caa634c02e4">rpmProblemGetAltNEVR</a> (rpmProblem prob)</td></tr>
<tr class="separator:ga3e9a6c4de58ee77fea744caa634c02e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2d7aeb084929b7feb2953369bb6912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmprob.html#gad9174ae7e5fe1e1b7393c082027230f8">rpmProblemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#ga3a2d7aeb084929b7feb2953369bb6912">rpmProblemGetType</a> (rpmProblem prob)</td></tr>
<tr class="separator:ga3a2d7aeb084929b7feb2953369bb6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94e5470d2808ef081448a0ab557b155"><td class="memItemLeft" align="right" valign="top">fnpyKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#gad94e5470d2808ef081448a0ab557b155">rpmProblemGetKey</a> (rpmProblem prob)</td></tr>
<tr class="separator:gad94e5470d2808ef081448a0ab557b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3237d3fd98ef5f856eee824354b6098"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#gaa3237d3fd98ef5f856eee824354b6098">rpmProblemGetStr</a> (rpmProblem prob)</td></tr>
<tr class="separator:gaa3237d3fd98ef5f856eee824354b6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2e21af3cddea8409e71f07d722d0b2"><td class="memItemLeft" align="right" valign="top">rpm_loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#ga0b2e21af3cddea8409e71f07d722d0b2">rpmProblemGetDiskNeed</a> (rpmProblem prob)</td></tr>
<tr class="separator:ga0b2e21af3cddea8409e71f07d722d0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b38118e3851677545fe6f1cec644cf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmprob.html#gab5b38118e3851677545fe6f1cec644cf">rpmProblemString</a> (rpmProblem prob)</td></tr>
<tr class="separator:gab5b38118e3851677545fe6f1cec644cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures and prototypes used for an rpm problem item. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
