<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmps.h File Reference<div class="ingroups"><a class="el" href="group__install.html">(un)Installing packages:</a> &raquo; <a class="el" href="group__rpmps.html">Problem Set API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmprob_8h_source.html">rpm/rpmprob.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmps.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmps_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmps_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmps_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmps_8h">
<area shape="rect" title=" " alt="" coords="11,5,185,67"/>
<area shape="rect" title=" " alt="" coords="5,191,71,218"/>
<area shape="poly" title=" " alt="" coords="63,69,44,91,30,116,26,146,31,176,26,177,20,147,25,114,40,88,59,66"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="113,191,238,218"/>
<area shape="poly" title=" " alt="" coords="136,66,156,88,171,114,179,146,180,176,175,176,174,146,166,116,151,91,132,69"/>
<area shape="rect" href="rpmprob_8h.html" title=" " alt="" coords="39,115,157,143"/>
<area shape="poly" title=" " alt="" coords="101,67,101,100,95,100,95,67"/>
<area shape="rect" title=" " alt="" coords="140,266,211,294"/>
<area shape="poly" title=" " alt="" coords="178,219,178,251,173,251,173,219"/>
<area shape="poly" title=" " alt="" coords="89,145,60,181,56,177,85,142"/>
<area shape="poly" title=" " alt="" coords="114,141,153,178,149,182,110,145"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmps_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmps_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmps_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmps_8hdep">
<area shape="rect" title=" " alt="" coords="179,5,353,67"/>
<area shape="rect" href="rpmds_8h.html" title=" " alt="" coords="117,115,292,177"/>
<area shape="poly" title=" " alt="" coords="244,81,224,116,219,113,239,79"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="379,225,553,286"/>
<area shape="poly" title=" " alt="" coords="305,76,440,222,436,226,301,80"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,663,180,725"/>
<area shape="poly" title=" " alt="" coords="170,190,145,225,120,268,102,315,95,364,95,476,95,663,90,663,90,476,90,364,97,313,116,265,140,222,166,187"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="180,334,354,396"/>
<area shape="poly" title=" " alt="" coords="181,191,172,213,165,238,165,262,171,285,189,311,214,332,210,336,185,315,166,287,159,263,160,237,167,212,176,189"/>
<area shape="rect" href="rpmver_8h_source.html" title=" " alt="" coords="180,225,354,286"/>
<area shape="poly" title=" " alt="" coords="232,188,252,223,247,225,227,191"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="192,444,366,506"/>
<area shape="poly" title=" " alt="" coords="275,411,278,443,273,444,269,411"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="192,554,366,615"/>
<area shape="poly" title=" " alt="" coords="282,520,282,553,277,553,277,520"/>
<area shape="poly" title=" " alt="" coords="216,625,146,665,143,661,213,621"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,663,378,725"/>
<area shape="poly" title=" " alt="" coords="287,630,290,663,285,663,281,630"/>
<area shape="poly" title=" " alt="" coords="270,301,270,334,265,334,265,301"/>
<area shape="poly" title=" " alt="" coords="442,300,408,348,368,398,318,445,314,442,364,394,404,345,437,297"/>
</map>
</div>
</div>
<p><a href="rpmps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa31c5ec00dac8a57c4ed0d9877ffaa4c"><td class="memItemLeft" align="right" valign="top">typedef struct rpmpsi_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a></td></tr>
<tr class="separator:gaa31c5ec00dac8a57c4ed0d9877ffaa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19044c07f14bc463d637cc84676893f2"><td class="memItemLeft" align="right" valign="top">rpmps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga19044c07f14bc463d637cc84676893f2">rpmpsLink</a> (rpmps ps)</td></tr>
<tr class="separator:ga19044c07f14bc463d637cc84676893f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7b50cc5ccf1a7f6a05c46330fee3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#gada7b50cc5ccf1a7f6a05c46330fee3af">rpmpsNumProblems</a> (rpmps ps)</td></tr>
<tr class="separator:gada7b50cc5ccf1a7f6a05c46330fee3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4affb1eaefbf95c2e1facfe8c0392018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga4affb1eaefbf95c2e1facfe8c0392018">rpmpsInitIterator</a> (rpmps ps)</td></tr>
<tr class="separator:ga4affb1eaefbf95c2e1facfe8c0392018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43890a9efbeb24db1752665f9daa1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#gad43890a9efbeb24db1752665f9daa1ae">rpmpsFreeIterator</a> (<a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> psi)</td></tr>
<tr class="separator:gad43890a9efbeb24db1752665f9daa1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e17be0eb2cae73d343048264d013316"><td class="memItemLeft" align="right" valign="top">rpmProblem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga1e17be0eb2cae73d343048264d013316">rpmpsiNext</a> (<a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> psi)</td></tr>
<tr class="separator:ga1e17be0eb2cae73d343048264d013316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8f22a5c2e84adc70c92e9b46c13d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#gafa8f22a5c2e84adc70c92e9b46c13d8a">rpmpsNextIterator</a> (<a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> psi)</td></tr>
<tr class="separator:gafa8f22a5c2e84adc70c92e9b46c13d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220aa50aebb30e9de52acebcb254454d"><td class="memItemLeft" align="right" valign="top">rpmProblem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga220aa50aebb30e9de52acebcb254454d">rpmpsGetProblem</a> (<a class="el" href="group__rpmps.html#gaa31c5ec00dac8a57c4ed0d9877ffaa4c">rpmpsi</a> psi)</td></tr>
<tr class="separator:ga220aa50aebb30e9de52acebcb254454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577b2d3d3120fc95b1a80594e39fe3fa"><td class="memItemLeft" align="right" valign="top">rpmps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga577b2d3d3120fc95b1a80594e39fe3fa">rpmpsCreate</a> (void)</td></tr>
<tr class="separator:ga577b2d3d3120fc95b1a80594e39fe3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a181ab1707f03e032005f3ac442c813"><td class="memItemLeft" align="right" valign="top">rpmps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga3a181ab1707f03e032005f3ac442c813">rpmpsFree</a> (rpmps ps)</td></tr>
<tr class="separator:ga3a181ab1707f03e032005f3ac442c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bdb06c5d581722ea2dee81ffba3e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga00bdb06c5d581722ea2dee81ffba3e08">rpmpsPrint</a> (FILE *fp, rpmps ps)</td></tr>
<tr class="separator:ga00bdb06c5d581722ea2dee81ffba3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1382eb870e6104ac3df2fbe6c2090551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga1382eb870e6104ac3df2fbe6c2090551">rpmpsAppendProblem</a> (rpmps ps, rpmProblem prob)</td></tr>
<tr class="separator:ga1382eb870e6104ac3df2fbe6c2090551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c1708f3459cd47c277bade5edfe9f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmps.html#ga41c1708f3459cd47c277bade5edfe9f1">rpmpsMerge</a> (rpmps dest, rpmps src)</td></tr>
<tr class="separator:ga41c1708f3459cd47c277bade5edfe9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures and prototypes used for an "rpmps" problem set. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
