<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmspec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmspec.h File Reference<div class="ingroups"><a class="el" href="group__buildsign.html">Building &amp; signing packages:</a> &raquo; <a class="el" href="group__rpmbuild.html">Build API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmstring_8h_source.html">rpm/rpmstring.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmcli_8h_source.html">rpm/rpmcli.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmspec.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmspec_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmspec_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmspec_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmspec_8h">
<area shape="rect" title=" " alt="" coords="731,5,905,67"/>
<area shape="rect" href="rpmstring_8h.html" title=" " alt="" coords="185,342,312,370"/>
<area shape="poly" title=" " alt="" coords="765,70,286,337,283,332,762,65"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="1299,115,1403,143"/>
<area shape="poly" title=" " alt="" coords="906,50,1285,114,1284,119,905,55"/>
<area shape="rect" title=" " alt="" coords="249,418,323,445"/>
<area shape="poly" title=" " alt="" coords="258,369,275,403,270,405,253,371"/>
<area shape="rect" title=" " alt="" coords="5,418,76,445"/>
<area shape="poly" title=" " alt="" coords="212,373,91,415,89,410,210,368"/>
<area shape="rect" title=" " alt="" coords="99,418,174,445"/>
<area shape="poly" title=" " alt="" coords="230,372,170,412,167,407,227,368"/>
<area shape="rect" title=" " alt="" coords="539,645,609,672"/>
<area shape="poly" title=" " alt="" coords="245,371,234,406,233,426,239,444,266,483,299,518,336,548,376,575,457,615,526,641,524,646,454,620,373,579,333,553,295,522,261,487,234,446,228,426,229,405,240,369"/>
<area shape="rect" href="rpmutil_8h.html" title=" " alt="" coords="1608,493,1718,521"/>
<area shape="poly" title=" " alt="" coords="312,356,1063,381,1453,399,1579,407,1634,415,1647,429,1656,445,1664,478,1659,479,1651,447,1642,432,1631,420,1579,412,1452,404,1063,386,312,362"/>
<area shape="rect" title=" " alt="" coords="1608,645,1681,672"/>
<area shape="poly" title=" " alt="" coords="1664,522,1651,630,1645,629,1659,521"/>
<area shape="rect" title=" " alt="" coords="1439,191,1501,218"/>
<area shape="poly" title=" " alt="" coords="1374,141,1438,181,1435,185,1371,145"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="852,191,957,218"/>
<area shape="poly" title=" " alt="" coords="1299,141,972,195,971,190,1298,136"/>
<area shape="rect" href="argv_8h.html" title=" " alt="" coords="1216,493,1308,521"/>
<area shape="poly" title=" " alt="" coords="1354,143,1354,279,1354,357,1347,395,1331,430,1310,460,1289,484,1285,481,1306,457,1327,427,1342,393,1349,357,1349,279,1349,143"/>
<area shape="rect" href="rpmurl_8h.html" title=" " alt="" coords="1525,191,1631,218"/>
<area shape="poly" title=" " alt="" coords="1393,141,1524,183,1523,188,1391,146"/>
<area shape="rect" href="rpmmacro_8h.html" title=" " alt="" coords="1389,342,1519,370"/>
<area shape="poly" title=" " alt="" coords="1359,142,1444,327,1439,329,1355,144"/>
<area shape="rect" href="rpmcallback_8h.html" title=" " alt="" coords="764,418,907,445"/>
<area shape="poly" title=" " alt="" coords="1299,136,1059,156,932,173,841,193,771,218,746,236,723,267,717,288,717,316,722,345,732,368,755,392,783,409,780,413,751,396,728,371,717,346,712,316,712,287,718,265,742,232,768,213,840,188,931,168,1058,151,1298,131"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="1125,342,1226,370"/>
<area shape="poly" title=" " alt="" coords="1343,145,1196,332,1192,328,1339,141"/>
<area shape="rect" href="rpmfi_8h.html" title=" " alt="" coords="1848,418,1945,445"/>
<area shape="poly" title=" " alt="" coords="1404,130,1456,135,1518,146,1583,163,1644,188,1683,211,1721,238,1788,298,1842,357,1880,404,1876,407,1838,361,1784,302,1717,242,1680,216,1642,193,1581,168,1517,151,1455,140,1403,135"/>
<area shape="rect" href="rpmio_8h.html" title=" " alt="" coords="1483,493,1585,521"/>
<area shape="poly" title=" " alt="" coords="942,217,1074,268,1239,340,1386,417,1501,483,1498,488,1384,421,1237,344,1072,273,940,221"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="876,342,984,370"/>
<area shape="poly" title=" " alt="" coords="909,218,928,327,923,327,904,219"/>
<area shape="rect" href="rpmtag_8h.html" title=" " alt="" coords="637,493,748,521"/>
<area shape="poly" title=" " alt="" coords="852,216,766,236,715,252,663,273,611,300,564,333,522,372,490,419,484,437,488,452,500,465,518,476,568,491,623,499,622,504,567,496,516,481,496,469,483,455,479,437,485,417,518,369,560,329,609,295,660,269,713,247,764,231,851,211"/>
<area shape="rect" href="rpmds_8h.html" title=" " alt="" coords="742,342,846,370"/>
<area shape="poly" title=" " alt="" coords="901,220,882,255,856,296,821,333,817,330,852,292,878,252,896,217"/>
<area shape="rect" href="rpmver_8h_source.html" title=" " alt="" coords="733,266,842,294"/>
<area shape="poly" title=" " alt="" coords="885,221,821,261,818,256,882,217"/>
<area shape="poly" title=" " alt="" coords="1551,520,1596,567,1634,630,1630,633,1592,571,1547,523"/>
<area shape="rect" title=" " alt="" coords="1914,569,2010,597"/>
<area shape="poly" title=" " alt="" coords="1586,516,1597,518,1900,569,1899,574,1596,524,1585,521"/>
<area shape="rect" title=" " alt="" coords="1714,569,1799,597"/>
<area shape="poly" title=" " alt="" coords="1574,519,1704,561,1702,567,1573,524"/>
<area shape="rect" title=" " alt="" coords="1229,569,1295,597"/>
<area shape="poly" title=" " alt="" coords="1486,524,1309,571,1308,566,1485,519"/>
<area shape="rect" title=" " alt="" coords="1513,569,1582,597"/>
<area shape="poly" title=" " alt="" coords="1539,521,1545,554,1540,555,1534,522"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="849,569,974,597"/>
<area shape="poly" title=" " alt="" coords="1483,517,989,575,988,570,1483,512"/>
<area shape="rect" href="rpmsw_8h.html" title=" " alt="" coords="1382,569,1488,597"/>
<area shape="poly" title=" " alt="" coords="1518,524,1466,562,1463,558,1515,519"/>
<area shape="poly" title=" " alt="" coords="851,600,624,649,623,644,850,595"/>
<area shape="poly" title=" " alt="" coords="1473,595,1595,637,1593,642,1472,600"/>
<area shape="rect" title=" " alt="" coords="1391,645,1480,672"/>
<area shape="poly" title=" " alt="" coords="1438,597,1438,630,1433,630,1433,597"/>
<area shape="poly" title=" " alt="" coords="984,358,1421,390,1729,416,1737,434,1730,453,1716,471,1698,487,1694,482,1712,467,1726,451,1731,434,1726,420,1421,396,984,364"/>
<area shape="poly" title=" " alt="" coords="984,364,1096,386,1225,415,1362,452,1479,486,1477,491,1361,457,1224,420,1095,391,983,370"/>
<area shape="poly" title=" " alt="" coords="876,370,720,399,627,420,612,445,607,469,612,494,628,519,641,530,660,539,712,555,774,566,834,573,834,579,773,571,711,560,658,544,638,534,624,523,607,496,601,469,607,443,624,415,719,394,875,364"/>
<area shape="rect" href="rpmtd_8h.html" title=" " alt="" coords="637,418,740,445"/>
<area shape="poly" title=" " alt="" coords="887,373,746,415,745,410,886,368"/>
<area shape="poly" title=" " alt="" coords="692,446,694,478,688,479,687,446"/>
<area shape="poly" title=" " alt="" coords="741,441,752,443,1202,496,1201,501,751,448,740,446"/>
<area shape="poly" title=" " alt="" coords="732,519,859,561,857,566,731,524"/>
<area shape="poly" title=" " alt="" coords="1265,522,1265,554,1259,554,1259,522"/>
<area shape="poly" title=" " alt="" coords="1216,521,989,568,988,563,1215,516"/>
<area shape="poly" title=" " alt="" coords="847,365,865,367,1021,370,1281,370,1416,374,1536,381,1628,395,1659,404,1678,416,1687,431,1688,448,1680,481,1674,480,1683,448,1682,432,1675,420,1657,409,1627,400,1536,387,1416,379,1281,376,1020,375,864,372,846,370"/>
<area shape="poly" title=" " alt="" coords="742,362,673,368,597,379,530,396,505,407,489,419,485,431,490,444,512,475,536,492,604,518,663,539,723,554,834,572,834,577,722,559,661,544,602,524,534,497,508,479,485,447,479,431,485,416,503,402,528,391,596,374,673,363,741,357"/>
<area shape="rect" title=" " alt="" coords="500,418,563,445"/>
<area shape="poly" title=" " alt="" coords="748,373,578,420,576,415,746,368"/>
<area shape="rect" href="rpmps_8h.html" title=" " alt="" coords="982,418,1086,445"/>
<area shape="poly" title=" " alt="" coords="838,368,978,410,976,415,836,373"/>
<area shape="poly" title=" " alt="" coords="1065,443,1109,464,1155,491,1201,524,1239,557,1236,561,1197,529,1152,496,1106,469,1063,448"/>
<area shape="poly" title=" " alt="" coords="1020,448,971,495,927,558,923,555,966,492,1016,444"/>
<area shape="rect" href="rpmprob_8h.html" title=" " alt="" coords="1024,493,1142,521"/>
<area shape="poly" title=" " alt="" coords="1045,444,1069,480,1064,483,1040,447"/>
<area shape="poly" title=" " alt="" coords="1116,519,1218,561,1216,566,1114,524"/>
<area shape="poly" title=" " alt="" coords="1053,524,956,565,954,560,1051,519"/>
<area shape="poly" title=" " alt="" coords="733,289,647,303,601,315,557,331,519,351,492,377,483,391,478,407,477,425,480,445,497,488,510,504,530,519,553,530,584,539,664,555,834,574,834,579,663,560,583,545,551,535,527,523,506,507,492,491,475,446,471,425,472,406,478,389,487,373,516,347,555,326,599,310,646,298,732,284"/>
<area shape="poly" title=" " alt="" coords="791,294,794,327,789,327,786,295"/>
<area shape="poly" title=" " alt="" coords="1388,364,338,430,337,424,1388,359"/>
<area shape="poly" title=" " alt="" coords="1520,357,1592,363,1669,373,1737,390,1762,402,1780,416,1786,428,1787,439,1774,459,1750,476,1720,490,1718,485,1747,472,1770,456,1782,438,1781,429,1776,419,1760,407,1735,396,1668,379,1591,368,1519,363"/>
<area shape="poly" title=" " alt="" coords="1446,372,1321,523,1287,560,1283,556,1317,519,1442,368"/>
<area shape="rect" href="rpmfileutil_8h.html" title=" " alt="" coords="1490,418,1620,445"/>
<area shape="poly" title=" " alt="" coords="1474,368,1527,407,1524,411,1470,372"/>
<area shape="poly" title=" " alt="" coords="1576,444,1634,483,1631,487,1573,448"/>
<area shape="poly" title=" " alt="" coords="1554,447,1544,480,1539,478,1549,445"/>
<area shape="poly" title=" " alt="" coords="1503,449,1323,493,1321,488,1502,443"/>
<area shape="poly" title=" " alt="" coords="841,445,852,480,870,520,893,556,889,559,865,522,847,481,836,447"/>
<area shape="poly" title=" " alt="" coords="1227,358,1650,388,1861,404,1959,415,1996,434,2025,457,2035,471,2041,486,2041,503,2035,522,2020,544,2000,562,1996,558,2016,541,2030,520,2036,502,2035,487,2030,473,2021,461,1993,439,1957,420,1860,410,1650,393,1226,363"/>
<area shape="poly" title=" " alt="" coords="1125,362,1087,368,1046,378,1007,395,972,420,948,451,931,487,921,523,916,555,911,554,916,522,926,485,943,448,968,416,1004,390,1045,373,1086,363,1124,357"/>
<area shape="poly" title=" " alt="" coords="1192,368,1411,557,1407,561,1189,372"/>
<area shape="poly" title=" " alt="" coords="1151,373,1073,413,1071,408,1149,368"/>
<area shape="poly" title=" " alt="" coords="1124,371,911,417,910,411,1123,366"/>
<area shape="rect" href="rpmte_8h.html" title=" " alt="" coords="1111,418,1213,445"/>
<area shape="poly" title=" " alt="" coords="1175,371,1169,404,1164,403,1170,370"/>
<area shape="poly" title=" " alt="" coords="1227,360,1778,415,1833,421,1833,426,1778,420,1226,365"/>
<area shape="poly" title=" " alt="" coords="1120,448,1068,468,1014,496,971,527,935,560,932,556,967,523,1011,491,1066,463,1119,443"/>
<area shape="poly" title=" " alt="" coords="1181,444,1234,482,1231,487,1178,448"/>
<area shape="poly" title=" " alt="" coords="1856,448,1719,491,1718,486,1854,443"/>
<area shape="poly" title=" " alt="" coords="1848,442,1472,496,1320,524,989,573,988,568,1319,518,1471,491,1847,437"/>
<area shape="rect" href="rpmfiles_8h.html" title=" " alt="" coords="1904,493,2020,521"/>
<area shape="poly" title=" " alt="" coords="1910,444,1943,480,1939,484,1906,448"/>
<area shape="rect" href="rpmarchive_8h.html" title=" " alt="" coords="1743,493,1880,521"/>
<area shape="poly" title=" " alt="" coords="1883,448,1839,486,1835,482,1880,444"/>
<area shape="poly" title=" " alt="" coords="1944,524,1886,560,1812,599,1753,624,1696,644,1694,639,1751,619,1810,594,1883,555,1941,519"/>
<area shape="poly" title=" " alt="" coords="1965,522,1965,554,1959,554,1959,522"/>
<area shape="poly" title=" " alt="" coords="1926,524,1808,566,1806,561,1924,519"/>
<area shape="poly" title=" " alt="" coords="1904,522,1893,524,1706,540,1450,556,989,581,988,575,1450,551,1705,535,1892,518,1903,517"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmspec_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmspec_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmspec_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmspec_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,115,180,177"/>
<area shape="poly" title=" " alt="" coords="156,80,122,116,118,113,152,76"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,115,378,177"/>
<area shape="poly" title=" " alt="" coords="231,76,265,113,261,116,227,80"/>
</map>
</div>
</div>
<p><a href="rpmspec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af23b489be42b65a237b8c5df8d8a9bf1"><td class="memItemLeft" align="right" valign="top"><a id="af23b489be42b65a237b8c5df8d8a9bf1" name="af23b489be42b65a237b8c5df8d8a9bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPMBUILD_DEFAULT_LANG</b>&#160;&#160;&#160;&quot;C&quot;</td></tr>
<tr class="separator:af23b489be42b65a237b8c5df8d8a9bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gade635c9e8edbc1d096be597b1c4e9e20"><td class="memItemLeft" align="right" valign="top">
typedef struct Package_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecPkg</b></td></tr>
<tr class="separator:gade635c9e8edbc1d096be597b1c4e9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454359d050125c4c204058a5f7abf3a9"><td class="memItemLeft" align="right" valign="top"><a id="a454359d050125c4c204058a5f7abf3a9" name="a454359d050125c4c204058a5f7abf3a9"></a>
typedef struct Source *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecSrc</b></td></tr>
<tr class="separator:a454359d050125c4c204058a5f7abf3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace11d25a63e5d0456eef9bd947a420c3"><td class="memItemLeft" align="right" valign="top"><a id="ace11d25a63e5d0456eef9bd947a420c3" name="ace11d25a63e5d0456eef9bd947a420c3"></a>
typedef struct rpmSpecIter_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecPkgIter</b></td></tr>
<tr class="separator:ace11d25a63e5d0456eef9bd947a420c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20add227bea61ecbe790d83d087da54"><td class="memItemLeft" align="right" valign="top"><a id="ac20add227bea61ecbe790d83d087da54" name="ac20add227bea61ecbe790d83d087da54"></a>
typedef struct rpmSpecIter_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecSrcIter</b></td></tr>
<tr class="separator:ac20add227bea61ecbe790d83d087da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09142c22337ce3126d6a6776da3e5ae"><td class="memItemLeft" align="right" valign="top"><a id="aa09142c22337ce3126d6a6776da3e5ae" name="aa09142c22337ce3126d6a6776da3e5ae"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSourceFlags</b></td></tr>
<tr class="separator:aa09142c22337ce3126d6a6776da3e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb3a1d73f89f6ba49c034b63cc0902"><td class="memItemLeft" align="right" valign="top"><a id="aeaeb3a1d73f89f6ba49c034b63cc0902" name="aeaeb3a1d73f89f6ba49c034b63cc0902"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecFlags</b></td></tr>
<tr class="separator:aeaeb3a1d73f89f6ba49c034b63cc0902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8566085b3effdd459f996c46b2272704"><td class="memItemLeft" align="right" valign="top"><a id="a8566085b3effdd459f996c46b2272704" name="a8566085b3effdd459f996c46b2272704"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpmSourceFlags_e</b> { <b>RPMBUILD_ISSOURCE</b> = (1 &lt;&lt; 0)
, <b>RPMBUILD_ISPATCH</b> = (1 &lt;&lt; 1)
, <b>RPMBUILD_ISICON</b> = (1 &lt;&lt; 2)
, <b>RPMBUILD_ISNO</b> = (1 &lt;&lt; 3)
 }</td></tr>
<tr class="separator:a8566085b3effdd459f996c46b2272704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7504ae442ac41309e95b2acbd4e57"><td class="memItemLeft" align="right" valign="top"><a id="a50f7504ae442ac41309e95b2acbd4e57" name="a50f7504ae442ac41309e95b2acbd4e57"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecFlags_e</b> { <br />
&#160;&#160;<b>RPMSPEC_NONE</b> = 0
, <b>RPMSPEC_ANYARCH</b> = (1 &lt;&lt; 0)
, <b>RPMSPEC_FORCE</b> = (1 &lt;&lt; 1)
, <b>RPMSPEC_NOLANG</b> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<b>RPMSPEC_NOUTF8</b> = (1 &lt;&lt; 3)
<br />
 }</td></tr>
<tr class="separator:a50f7504ae442ac41309e95b2acbd4e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4da0512ee30aa53d8d4997c8120a8fda"><td class="memItemLeft" align="right" valign="top">rpmSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmbuild.html#ga4da0512ee30aa53d8d4997c8120a8fda">rpmSpecFree</a> (rpmSpec spec)</td></tr>
<tr class="separator:ga4da0512ee30aa53d8d4997c8120a8fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d282cdbfa04a484beac9309e8f6249"><td class="memItemLeft" align="right" valign="top"><a id="ae2d282cdbfa04a484beac9309e8f6249" name="ae2d282cdbfa04a484beac9309e8f6249"></a>
rpmSpecPkgIter&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecPkgIterInit</b> (rpmSpec spec)</td></tr>
<tr class="separator:ae2d282cdbfa04a484beac9309e8f6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e715ebd261d76c35c7707164ea37c"><td class="memItemLeft" align="right" valign="top"><a id="a868e715ebd261d76c35c7707164ea37c" name="a868e715ebd261d76c35c7707164ea37c"></a>
rpmSpecPkg&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecPkgIterNext</b> (rpmSpecPkgIter iter)</td></tr>
<tr class="separator:a868e715ebd261d76c35c7707164ea37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51170ec596ff7320e47db6698f20ff3f"><td class="memItemLeft" align="right" valign="top"><a id="a51170ec596ff7320e47db6698f20ff3f" name="a51170ec596ff7320e47db6698f20ff3f"></a>
rpmSpecPkgIter&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecPkgIterFree</b> (rpmSpecPkgIter iter)</td></tr>
<tr class="separator:a51170ec596ff7320e47db6698f20ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318ef6e925c25e570724a280363cc933"><td class="memItemLeft" align="right" valign="top"><a id="a318ef6e925c25e570724a280363cc933" name="a318ef6e925c25e570724a280363cc933"></a>
<a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecPkgHeader</b> (rpmSpecPkg pkg)</td></tr>
<tr class="separator:a318ef6e925c25e570724a280363cc933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e2d7ce185a824b1c90ddbac819a78"><td class="memItemLeft" align="right" valign="top"><a id="a597e2d7ce185a824b1c90ddbac819a78" name="a597e2d7ce185a824b1c90ddbac819a78"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecPkgGetSection</b> (rpmSpecPkg pkg, int section)</td></tr>
<tr class="separator:a597e2d7ce185a824b1c90ddbac819a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ad84fbf9506313537f2ea20b6b3ac"><td class="memItemLeft" align="right" valign="top"><a id="ae19ad84fbf9506313537f2ea20b6b3ac" name="ae19ad84fbf9506313537f2ea20b6b3ac"></a>
rpmSpecSrcIter&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecSrcIterInit</b> (rpmSpec spec)</td></tr>
<tr class="separator:ae19ad84fbf9506313537f2ea20b6b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895389136a775643c0812f9ec8bf063"><td class="memItemLeft" align="right" valign="top"><a id="a6895389136a775643c0812f9ec8bf063" name="a6895389136a775643c0812f9ec8bf063"></a>
rpmSpecSrc&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecSrcIterNext</b> (rpmSpecSrcIter iter)</td></tr>
<tr class="separator:a6895389136a775643c0812f9ec8bf063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe482266ac864d06f92d86b70b901385"><td class="memItemLeft" align="right" valign="top"><a id="abe482266ac864d06f92d86b70b901385" name="abe482266ac864d06f92d86b70b901385"></a>
rpmSpecSrcIter&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecSrcIterFree</b> (rpmSpecSrcIter iter)</td></tr>
<tr class="separator:abe482266ac864d06f92d86b70b901385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae25619a74d19cf1dcefbe331c6e9f"><td class="memItemLeft" align="right" valign="top"><a id="a64ae25619a74d19cf1dcefbe331c6e9f" name="a64ae25619a74d19cf1dcefbe331c6e9f"></a>
rpmSourceFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecSrcFlags</b> (rpmSpecSrc src)</td></tr>
<tr class="separator:a64ae25619a74d19cf1dcefbe331c6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0147fe16e7e06f38bb9cd3f515152c81"><td class="memItemLeft" align="right" valign="top"><a id="a0147fe16e7e06f38bb9cd3f515152c81" name="a0147fe16e7e06f38bb9cd3f515152c81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecSrcNum</b> (rpmSpecSrc src)</td></tr>
<tr class="separator:a0147fe16e7e06f38bb9cd3f515152c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2ff5716a8a7124f8a30408b4528a09"><td class="memItemLeft" align="right" valign="top"><a id="a1c2ff5716a8a7124f8a30408b4528a09" name="a1c2ff5716a8a7124f8a30408b4528a09"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecSrcFilename</b> (rpmSpecSrc src, int full)</td></tr>
<tr class="separator:a1c2ff5716a8a7124f8a30408b4528a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d320fe092e7a28f109bda6ac37a5df"><td class="memItemLeft" align="right" valign="top"><a id="ae5d320fe092e7a28f109bda6ac37a5df" name="ae5d320fe092e7a28f109bda6ac37a5df"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpecGetSection</b> (rpmSpec spec, int section)</td></tr>
<tr class="separator:ae5d320fe092e7a28f109bda6ac37a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b2c5b0ff1e1386f12f8d3fb0e25c79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmbuild.html#ga84b2c5b0ff1e1386f12f8d3fb0e25c79">rpmspecQuery</a> (<a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a> ts, <a class="el" href="structrpmQVKArguments__s.html">QVA_t</a> qva, const char *arg)</td></tr>
<tr class="separator:ga84b2c5b0ff1e1386f12f8d3fb0e25c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The rpmSpec and Package data structures used during build. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
