<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmsign.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsign.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsign_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _RPMSIGN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _RPMSIGN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="argv_8h.html">rpm/argv.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="rpmpgp_8h.html">rpm/rpmpgp.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">enum</span> rpmSignFlags_e {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    RPMSIGN_FLAG_NONE       = 0,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    RPMSIGN_FLAG_IMA        = (1 &lt;&lt; 0),</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    RPMSIGN_FLAG_RPMV3      = (1 &lt;&lt; 1),</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    RPMSIGN_FLAG_FSVERITY   = (1 &lt;&lt; 2),</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">typedef</span> rpmFlags rpmSignFlags;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structrpmSignArgs.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmSignArgs.html">rpmSignArgs</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structrpmSignArgs.html#a7f508e1feaaa0100458682a2b82dfa08">   25</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structrpmSignArgs.html#a7f508e1feaaa0100458682a2b82dfa08">keyid</a>;        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structrpmSignArgs.html#a1b604d8396d82a841b293504c95c93ff">   26</a></span>    <a class="code hl_typedef" href="group__rpmpgp.html#ga08c885b8f8174c831abb28b7efd8364a">pgpHashAlgo</a> <a class="code hl_variable" href="structrpmSignArgs.html#a1b604d8396d82a841b293504c95c93ff">hashalgo</a>;   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structrpmSignArgs.html#a134d7404dd0ec8a8ae25bf7aa5a6ef2e">   27</a></span>    rpmSignFlags <a class="code hl_variable" href="structrpmSignArgs.html#a134d7404dd0ec8a8ae25bf7aa5a6ef2e">signflags</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">/* ... what else? */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__rpmsign.html#gadf7ee9901acc624f1412734de84acebf">   37</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmsign.html#gadf7ee9901acc624f1412734de84acebf">rpmPkgSign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmSignArgs.html">rpmSignArgs</a> * args);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__rpmsign.html#gae846c4c5ca5955019fb8d81e6e247f98">   45</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmsign.html#gae846c4c5ca5955019fb8d81e6e247f98">rpmPkgDelSign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmSignArgs.html">rpmSignArgs</a> * args);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__rpmsign.html#ga478d5a0da02def15620e46a99174697b">   54</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmsign.html#ga478d5a0da02def15620e46a99174697b">rpmPkgDelFileSign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmSignArgs.html">rpmSignArgs</a> * args);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">/* _RPMSIGN_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aargv_8h_html"><div class="ttname"><a href="argv_8h.html">argv.h</a></div></div>
<div class="ttc" id="agroup__rpmpgp_html_ga08c885b8f8174c831abb28b7efd8364a"><div class="ttname"><a href="group__rpmpgp.html#ga08c885b8f8174c831abb28b7efd8364a">pgpHashAlgo</a></div><div class="ttdeci">enum pgpHashAlgo_e pgpHashAlgo</div></div>
<div class="ttc" id="agroup__rpmsign_html_ga478d5a0da02def15620e46a99174697b"><div class="ttname"><a href="group__rpmsign.html#ga478d5a0da02def15620e46a99174697b">rpmPkgDelFileSign</a></div><div class="ttdeci">int rpmPkgDelFileSign(const char *path, const struct rpmSignArgs *args)</div></div>
<div class="ttc" id="agroup__rpmsign_html_gadf7ee9901acc624f1412734de84acebf"><div class="ttname"><a href="group__rpmsign.html#gadf7ee9901acc624f1412734de84acebf">rpmPkgSign</a></div><div class="ttdeci">int rpmPkgSign(const char *path, const struct rpmSignArgs *args)</div></div>
<div class="ttc" id="agroup__rpmsign_html_gae846c4c5ca5955019fb8d81e6e247f98"><div class="ttname"><a href="group__rpmsign.html#gae846c4c5ca5955019fb8d81e6e247f98">rpmPkgDelSign</a></div><div class="ttdeci">int rpmPkgDelSign(const char *path, const struct rpmSignArgs *args)</div></div>
<div class="ttc" id="arpmpgp_8h_html"><div class="ttname"><a href="rpmpgp_8h.html">rpmpgp.h</a></div></div>
<div class="ttc" id="astructrpmSignArgs_html"><div class="ttname"><a href="structrpmSignArgs.html">rpmSignArgs</a></div><div class="ttdef"><b>Definition</b> rpmsign.h:24</div></div>
<div class="ttc" id="astructrpmSignArgs_html_a134d7404dd0ec8a8ae25bf7aa5a6ef2e"><div class="ttname"><a href="structrpmSignArgs.html#a134d7404dd0ec8a8ae25bf7aa5a6ef2e">rpmSignArgs::signflags</a></div><div class="ttdeci">rpmSignFlags signflags</div><div class="ttdef"><b>Definition</b> rpmsign.h:27</div></div>
<div class="ttc" id="astructrpmSignArgs_html_a1b604d8396d82a841b293504c95c93ff"><div class="ttname"><a href="structrpmSignArgs.html#a1b604d8396d82a841b293504c95c93ff">rpmSignArgs::hashalgo</a></div><div class="ttdeci">pgpHashAlgo hashalgo</div><div class="ttdef"><b>Definition</b> rpmsign.h:26</div></div>
<div class="ttc" id="astructrpmSignArgs_html_a7f508e1feaaa0100458682a2b82dfa08"><div class="ttname"><a href="structrpmSignArgs.html#a7f508e1feaaa0100458682a2b82dfa08">rpmSignArgs::keyid</a></div><div class="ttdeci">char * keyid</div><div class="ttdef"><b>Definition</b> rpmsign.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
