<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmstrpool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmstrpool.h File Reference<div class="ingroups"><a class="el" href="group__datatypes.html">Data types:</a> &raquo; <a class="el" href="group__rpmstrpool.html">String Pool API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmstrpool.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmstrpool_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstrpool_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstrpool_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstrpool_8h">
<area shape="rect" title=" " alt="" coords="5,5,180,67"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="30,115,155,143"/>
<area shape="poly" title=" " alt="" coords="95,67,95,100,90,100,90,67"/>
<area shape="rect" title=" " alt="" coords="57,191,128,218"/>
<area shape="poly" title=" " alt="" coords="95,143,95,176,90,176,90,143"/>
</map>
</div>
</div>
<p><a href="rpmstrpool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaeaf6e397a44a1672390718de7093ccc"><td class="memItemLeft" align="right" valign="top">rpmstrPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#gaaeaf6e397a44a1672390718de7093ccc">rpmstrPoolCreate</a> (void)</td></tr>
<tr class="separator:gaaeaf6e397a44a1672390718de7093ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f228748043c504c8c7c79bd96c092a"><td class="memItemLeft" align="right" valign="top">rpmstrPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga75f228748043c504c8c7c79bd96c092a">rpmstrPoolFree</a> (rpmstrPool pool)</td></tr>
<tr class="separator:ga75f228748043c504c8c7c79bd96c092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd81f4ddd01801fba5effa4f7aabf3e1"><td class="memItemLeft" align="right" valign="top">rpmstrPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#gacd81f4ddd01801fba5effa4f7aabf3e1">rpmstrPoolLink</a> (rpmstrPool pool)</td></tr>
<tr class="separator:gacd81f4ddd01801fba5effa4f7aabf3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2514a67e3b9cf7fa67f7192f3d1cb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#gaa2514a67e3b9cf7fa67f7192f3d1cb35">rpmstrPoolFreeze</a> (rpmstrPool pool, int keephash)</td></tr>
<tr class="separator:gaa2514a67e3b9cf7fa67f7192f3d1cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c80f57f01682a79db4b55519e3d65b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga6c80f57f01682a79db4b55519e3d65b3">rpmstrPoolUnfreeze</a> (rpmstrPool pool)</td></tr>
<tr class="separator:ga6c80f57f01682a79db4b55519e3d65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9278a93023fc23e71b3228482c42fd5c"><td class="memItemLeft" align="right" valign="top">rpmsid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga9278a93023fc23e71b3228482c42fd5c">rpmstrPoolId</a> (rpmstrPool pool, const char *s, int create)</td></tr>
<tr class="separator:ga9278a93023fc23e71b3228482c42fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ef8912ef86d065208f24e196385c2b"><td class="memItemLeft" align="right" valign="top">rpmsid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga92ef8912ef86d065208f24e196385c2b">rpmstrPoolIdn</a> (rpmstrPool pool, const char *s, size_t slen, int create)</td></tr>
<tr class="separator:ga92ef8912ef86d065208f24e196385c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d84688ec84924a717e707dd65c33fe7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga8d84688ec84924a717e707dd65c33fe7">rpmstrPoolStr</a> (rpmstrPool pool, rpmsid sid)</td></tr>
<tr class="separator:ga8d84688ec84924a717e707dd65c33fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd879b64060d3f8bb1a092f0d40f689e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#gafd879b64060d3f8bb1a092f0d40f689e">rpmstrPoolStrlen</a> (rpmstrPool pool, rpmsid sid)</td></tr>
<tr class="separator:gafd879b64060d3f8bb1a092f0d40f689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a73d80c0b5deaa76fdb8e4af4b06cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga59a73d80c0b5deaa76fdb8e4af4b06cb">rpmstrPoolStreq</a> (rpmstrPool poolA, rpmsid sidA, rpmstrPool poolB, rpmsid sidB)</td></tr>
<tr class="separator:ga59a73d80c0b5deaa76fdb8e4af4b06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b9d8578a493252ab545c8bd35cbf90"><td class="memItemLeft" align="right" valign="top">rpmsid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstrpool.html#ga03b9d8578a493252ab545c8bd35cbf90">rpmstrPoolNumStr</a> (rpmstrPool pool)</td></tr>
<tr class="separator:ga03b9d8578a493252ab545c8bd35cbf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String pools manipulation helper functions </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
