<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmstring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmstring.h File Reference<div class="ingroups"><a class="el" href="group__datatypes.html">Data types:</a> &raquo; <a class="el" href="group__rpmstring.html">String Manipulation API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rpmutil_8h_source.html">rpm/rpmutil.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmstring.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmstring_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstring_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstring_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstring_8h">
<area shape="rect" title=" " alt="" coords="147,5,321,67"/>
<area shape="rect" title=" " alt="" coords="5,115,79,143"/>
<area shape="poly" title=" " alt="" coords="171,70,84,111,82,106,169,65"/>
<area shape="rect" title=" " alt="" coords="103,115,173,143"/>
<area shape="poly" title=" " alt="" coords="204,69,164,107,161,103,200,66"/>
<area shape="rect" title=" " alt="" coords="197,115,271,143"/>
<area shape="poly" title=" " alt="" coords="237,67,237,100,231,100,231,67"/>
<area shape="rect" title=" " alt="" coords="295,115,365,143"/>
<area shape="poly" title=" " alt="" coords="268,66,307,103,304,107,264,69"/>
<area shape="rect" href="rpmutil_8h.html" title=" " alt="" coords="390,115,500,143"/>
<area shape="poly" title=" " alt="" coords="305,65,402,106,400,111,303,70"/>
<area shape="rect" title=" " alt="" coords="408,191,481,218"/>
<area shape="poly" title=" " alt="" coords="447,143,447,176,442,176,442,143"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmstring_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstring_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstring_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmstring_8hdep">
<area shape="rect" title=" " alt="" coords="303,5,477,67"/>
<area shape="rect" href="rpmpgp_8h.html" title=" " alt="" coords="204,115,378,177"/>
<area shape="poly" title=" " alt="" coords="354,80,321,116,317,113,350,76"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="403,115,577,177"/>
<area shape="poly" title=" " alt="" coords="429,76,464,113,460,116,425,80"/>
<area shape="rect" href="rpmkeyring_8h.html" title=" " alt="" coords="5,225,180,286"/>
<area shape="poly" title=" " alt="" coords="224,186,150,226,147,222,221,182"/>
<area shape="rect" href="rpmsign_8h.html" title=" " alt="" coords="204,225,378,286"/>
<area shape="poly" title=" " alt="" coords="294,191,294,224,289,224,289,191"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="403,225,577,286"/>
<area shape="poly" title=" " alt="" coords="493,191,493,224,487,224,487,191"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="601,225,776,286"/>
<area shape="poly" title=" " alt="" coords="560,182,634,222,631,226,557,186"/>
</map>
</div>
</div>
<p><a href="rpmstring_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6dd6f3c58033734cafc9f54c1ab96b44"><td class="memItemLeft" align="right" valign="top">RPM_GNUC_PURE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#ga6dd6f3c58033734cafc9f54c1ab96b44">rstrcasecmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:ga6dd6f3c58033734cafc9f54c1ab96b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae228682d8efd91160c7c4caaecc29a4e"><td class="memItemLeft" align="right" valign="top">RPM_GNUC_PURE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gae228682d8efd91160c7c4caaecc29a4e">rstrncasecmp</a> (const char *s1, const char *s2, size_t n)</td></tr>
<tr class="separator:gae228682d8efd91160c7c4caaecc29a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef54821b6f5090df66cb7e99e1e8e3c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gaef54821b6f5090df66cb7e99e1e8e3c8">rasprintf</a> (char **strp, const char *fmt,...) RPM_GNUC_PRINTF(2</td></tr>
<tr class="separator:gaef54821b6f5090df66cb7e99e1e8e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3484cf195ddfb05b6e2414dce20b6453"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#ga3484cf195ddfb05b6e2414dce20b6453">rvasprintf</a> (char **strp, const char *fmt, va_list ap)</td></tr>
<tr class="separator:ga3484cf195ddfb05b6e2414dce20b6453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b873b0272b5dc7a65061a01a5bb5cba"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#ga2b873b0272b5dc7a65061a01a5bb5cba">rstrcat</a> (char **dest, const char *src)</td></tr>
<tr class="separator:ga2b873b0272b5dc7a65061a01a5bb5cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae699bf0913180f536b6987131e0042ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gae699bf0913180f536b6987131e0042ee">rstrscat</a> (char **dest, const char *arg,...) RPM_GNUC_NULL_TERMINATED</td></tr>
<tr class="separator:gae699bf0913180f536b6987131e0042ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e83839ca93d0b6d91327881b0658d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gab3e83839ca93d0b6d91327881b0658d8">rstrlcpy</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:gab3e83839ca93d0b6d91327881b0658d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0616218199703e0f8219f409fc9584d7"><td class="memItemLeft" align="right" valign="top">RPM_GNUC_PURE unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#ga0616218199703e0f8219f409fc9584d7">rstrhash</a> (const char *string)</td></tr>
<tr class="separator:ga0616218199703e0f8219f409fc9584d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8c429dba0930c79d37beba3309b328"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmstring.html#gadb8c429dba0930c79d37beba3309b328">rpmhex</a> (const uint8_t *p, size_t plen)</td></tr>
<tr class="separator:gadb8c429dba0930c79d37beba3309b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String manipulation helper functions </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
