<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmsw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsw.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_RPMSW</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_RPMSW</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> rpmtime_t;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsw__s.html">rpmsw_s</a> * <a class="code hl_struct" href="structrpmsw__s.html">rpmsw</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmop__s.html">rpmop_s</a> * <a class="code hl_struct" href="structrpmop__s.html">rpmop</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structrpmsw__s.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsw__s.html">rpmsw_s</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> ticks;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> tocks[2];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structrpmsw__s.html#aafe43442180eb7051d02f2efd40df459">   36</a></span>    } <a class="code hl_variable" href="structrpmsw__s.html#aafe43442180eb7051d02f2efd40df459">u</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structrpmop__s.html">   42</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmop__s.html">rpmop_s</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structrpmop__s.html#aed842a4c7392f24084306394c51250fb">   43</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsw__s.html">rpmsw_s</a>  <a class="code hl_variable" href="structrpmop__s.html#aed842a4c7392f24084306394c51250fb">begin</a>;  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structrpmop__s.html#a9634b69532968bc33f29d42025fce0ea">   44</a></span>    <span class="keywordtype">int</span>         <a class="code hl_variable" href="structrpmop__s.html#a9634b69532968bc33f29d42025fce0ea">count</a>;  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structrpmop__s.html#ad21e27b2079571a893e786e44e60f24e">   45</a></span>    <span class="keywordtype">size_t</span>      <a class="code hl_variable" href="structrpmop__s.html#ad21e27b2079571a893e786e44e60f24e">bytes</a>;  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structrpmop__s.html#a441e7e2e6184a6e052c3955065326214">   46</a></span>    rpmtime_t       <a class="code hl_variable" href="structrpmop__s.html#a441e7e2e6184a6e052c3955065326214">usecs</a>;  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__rpmsw.html#gad3978708dadb86ed1e480cfa37bedfbc">   54</a></span><a class="code hl_struct" href="structrpmsw__s.html">rpmsw</a> <a class="code hl_function" href="group__rpmsw.html#gad3978708dadb86ed1e480cfa37bedfbc">rpmswNow</a>(<a class="code hl_struct" href="structrpmsw__s.html">rpmsw</a> sw);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__rpmsw.html#ga640c70b2a8e24884797ed574f06cd11e">   62</a></span>rpmtime_t <a class="code hl_function" href="group__rpmsw.html#ga640c70b2a8e24884797ed574f06cd11e">rpmswDiff</a>(<a class="code hl_struct" href="structrpmsw__s.html">rpmsw</a> end, <a class="code hl_struct" href="structrpmsw__s.html">rpmsw</a> begin);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group__rpmsw.html#ga7736ea08d529c45512d8cd17c802baa1">   68</a></span>rpmtime_t <a class="code hl_function" href="group__rpmsw.html#ga7736ea08d529c45512d8cd17c802baa1">rpmswInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__rpmsw.html#ga7f69caae88f9572093fc8b0adf8ecf65">   76</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmsw.html#ga7f69caae88f9572093fc8b0adf8ecf65">rpmswEnter</a>(<a class="code hl_struct" href="structrpmop__s.html">rpmop</a> op, ssize_t rc);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__rpmsw.html#ga59c7d4152875cee4e893b5a27ce6b02a">   84</a></span>rpmtime_t <a class="code hl_function" href="group__rpmsw.html#ga59c7d4152875cee4e893b5a27ce6b02a">rpmswExit</a>(<a class="code hl_struct" href="structrpmop__s.html">rpmop</a> op, ssize_t rc);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="group__rpmsw.html#ga46822386355eebdf0030ed862eae9b35">   92</a></span>rpmtime_t <a class="code hl_function" href="group__rpmsw.html#ga46822386355eebdf0030ed862eae9b35">rpmswAdd</a>(<a class="code hl_struct" href="structrpmop__s.html">rpmop</a> to, <a class="code hl_struct" href="structrpmop__s.html">rpmop</a> from);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="group__rpmsw.html#ga85fb8eaf390eb601c4c3127265639670">  100</a></span>rpmtime_t <a class="code hl_function" href="group__rpmsw.html#ga85fb8eaf390eb601c4c3127265639670">rpmswSub</a>(<a class="code hl_struct" href="structrpmop__s.html">rpmop</a> to, <a class="code hl_struct" href="structrpmop__s.html">rpmop</a> from);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif  </span><span class="comment">/* H_RPMSW */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__rpmsw_html_ga46822386355eebdf0030ed862eae9b35"><div class="ttname"><a href="group__rpmsw.html#ga46822386355eebdf0030ed862eae9b35">rpmswAdd</a></div><div class="ttdeci">rpmtime_t rpmswAdd(rpmop to, rpmop from)</div></div>
<div class="ttc" id="agroup__rpmsw_html_ga59c7d4152875cee4e893b5a27ce6b02a"><div class="ttname"><a href="group__rpmsw.html#ga59c7d4152875cee4e893b5a27ce6b02a">rpmswExit</a></div><div class="ttdeci">rpmtime_t rpmswExit(rpmop op, ssize_t rc)</div></div>
<div class="ttc" id="agroup__rpmsw_html_ga640c70b2a8e24884797ed574f06cd11e"><div class="ttname"><a href="group__rpmsw.html#ga640c70b2a8e24884797ed574f06cd11e">rpmswDiff</a></div><div class="ttdeci">rpmtime_t rpmswDiff(rpmsw end, rpmsw begin)</div></div>
<div class="ttc" id="agroup__rpmsw_html_ga7736ea08d529c45512d8cd17c802baa1"><div class="ttname"><a href="group__rpmsw.html#ga7736ea08d529c45512d8cd17c802baa1">rpmswInit</a></div><div class="ttdeci">rpmtime_t rpmswInit(void)</div></div>
<div class="ttc" id="agroup__rpmsw_html_ga7f69caae88f9572093fc8b0adf8ecf65"><div class="ttname"><a href="group__rpmsw.html#ga7f69caae88f9572093fc8b0adf8ecf65">rpmswEnter</a></div><div class="ttdeci">int rpmswEnter(rpmop op, ssize_t rc)</div></div>
<div class="ttc" id="agroup__rpmsw_html_ga85fb8eaf390eb601c4c3127265639670"><div class="ttname"><a href="group__rpmsw.html#ga85fb8eaf390eb601c4c3127265639670">rpmswSub</a></div><div class="ttdeci">rpmtime_t rpmswSub(rpmop to, rpmop from)</div></div>
<div class="ttc" id="agroup__rpmsw_html_gad3978708dadb86ed1e480cfa37bedfbc"><div class="ttname"><a href="group__rpmsw.html#gad3978708dadb86ed1e480cfa37bedfbc">rpmswNow</a></div><div class="ttdeci">rpmsw rpmswNow(rpmsw sw)</div></div>
<div class="ttc" id="astructrpmop__s_html"><div class="ttname"><a href="structrpmop__s.html">rpmop_s</a></div><div class="ttdef"><b>Definition</b> rpmsw.h:42</div></div>
<div class="ttc" id="astructrpmop__s_html_a441e7e2e6184a6e052c3955065326214"><div class="ttname"><a href="structrpmop__s.html#a441e7e2e6184a6e052c3955065326214">rpmop_s::usecs</a></div><div class="ttdeci">rpmtime_t usecs</div><div class="ttdef"><b>Definition</b> rpmsw.h:46</div></div>
<div class="ttc" id="astructrpmop__s_html_a9634b69532968bc33f29d42025fce0ea"><div class="ttname"><a href="structrpmop__s.html#a9634b69532968bc33f29d42025fce0ea">rpmop_s::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition</b> rpmsw.h:44</div></div>
<div class="ttc" id="astructrpmop__s_html_ad21e27b2079571a893e786e44e60f24e"><div class="ttname"><a href="structrpmop__s.html#ad21e27b2079571a893e786e44e60f24e">rpmop_s::bytes</a></div><div class="ttdeci">size_t bytes</div><div class="ttdef"><b>Definition</b> rpmsw.h:45</div></div>
<div class="ttc" id="astructrpmop__s_html_aed842a4c7392f24084306394c51250fb"><div class="ttname"><a href="structrpmop__s.html#aed842a4c7392f24084306394c51250fb">rpmop_s::begin</a></div><div class="ttdeci">struct rpmsw_s begin</div><div class="ttdef"><b>Definition</b> rpmsw.h:43</div></div>
<div class="ttc" id="astructrpmsw__s_html"><div class="ttname"><a href="structrpmsw__s.html">rpmsw_s</a></div><div class="ttdef"><b>Definition</b> rpmsw.h:31</div></div>
<div class="ttc" id="astructrpmsw__s_html_aafe43442180eb7051d02f2efd40df459"><div class="ttname"><a href="structrpmsw__s.html#aafe43442180eb7051d02f2efd40df459">rpmsw_s::u</a></div><div class="ttdeci">union rpmsw_s::@0 u</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
