<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmsw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmsw.h File Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmio.html">RPM IO API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmsw.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmsw_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmsw_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmsw_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmsw_8h">
<area shape="rect" title=" " alt="" coords="7,5,181,67"/>
<area shape="rect" title=" " alt="" coords="5,115,79,143"/>
<area shape="poly" title=" " alt="" coords="79,69,59,103,54,101,74,66"/>
<area shape="rect" title=" " alt="" coords="103,115,192,143"/>
<area shape="poly" title=" " alt="" coords="114,66,135,101,130,103,109,69"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmsw_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmsw_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmsw_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmsw_8hdep">
<area shape="rect" title=" " alt="" coords="303,5,477,67"/>
<area shape="rect" href="rpmdb_8h.html" title=" " alt="" coords="5,115,180,177"/>
<area shape="poly" title=" " alt="" coords="293,75,177,117,175,112,292,70"/>
<area shape="rect" href="rpmio_8h.html" title=" " alt="" coords="204,115,378,177"/>
<area shape="poly" title=" " alt="" coords="354,80,321,116,317,113,350,76"/>
<area shape="rect" href="rpmsq_8h.html" title=" " alt="" coords="403,115,577,177"/>
<area shape="poly" title=" " alt="" coords="429,76,464,113,460,116,425,80"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="527,225,701,286"/>
<area shape="poly" title=" " alt="" coords="493,53,546,76,570,93,591,113,606,140,615,169,619,224,614,224,610,170,601,142,586,117,566,97,543,81,491,58"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="80,225,254,286"/>
<area shape="poly" title=" " alt="" coords="248,188,204,226,200,222,244,184"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="148,334,322,396"/>
<area shape="poly" title=" " alt="" coords="288,192,268,287,251,335,246,333,263,286,283,191"/>
<area shape="rect" href="rpmfileutil_8h.html" title=" " alt="" coords="328,225,502,286"/>
<area shape="poly" title=" " alt="" coords="338,184,382,222,379,226,335,188"/>
<area shape="poly" title=" " alt="" coords="196,297,218,332,214,335,192,300"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="347,444,521,506"/>
<area shape="poly" title=" " alt="" coords="305,401,379,441,377,446,303,406"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="347,554,521,615"/>
<area shape="poly" title=" " alt="" coords="437,520,437,553,431,553,431,520"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="248,663,422,725"/>
<area shape="poly" title=" " alt="" coords="398,628,365,665,361,661,394,625"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="447,663,621,725"/>
<area shape="poly" title=" " alt="" coords="473,624,508,661,504,665,469,628"/>
<area shape="rect" href="rpmmacro_8h.html" title=" " alt="" coords="347,334,521,396"/>
<area shape="poly" title=" " alt="" coords="425,300,431,333,426,334,420,301"/>
<area shape="poly" title=" " alt="" coords="437,411,437,443,431,443,431,411"/>
<area shape="poly" title=" " alt="" coords="596,301,570,349,535,398,509,423,481,446,477,441,505,419,530,394,565,346,592,298"/>
</map>
</div>
</div>
<p><a href="rpmsw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsw__s.html">rpmsw_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmop__s.html">rpmop_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga17f1fdbc48f3de7d0498dc8a14d8fad3"><td class="memItemLeft" align="right" valign="top">
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>rpmtime_t</b></td></tr>
<tr class="separator:ga17f1fdbc48f3de7d0498dc8a14d8fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c276bda649c14108c422c82bfd3433"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrpmsw__s.html">rpmsw_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmsw</b></td></tr>
<tr class="separator:gad7c276bda649c14108c422c82bfd3433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f0970d0256edb3a66fbf260bbfec6f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrpmop__s.html">rpmop_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmop</b></td></tr>
<tr class="separator:ga94f0970d0256edb3a66fbf260bbfec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3978708dadb86ed1e480cfa37bedfbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpmsw__s.html">rpmsw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#gad3978708dadb86ed1e480cfa37bedfbc">rpmswNow</a> (<a class="el" href="structrpmsw__s.html">rpmsw</a> sw)</td></tr>
<tr class="separator:gad3978708dadb86ed1e480cfa37bedfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640c70b2a8e24884797ed574f06cd11e"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga640c70b2a8e24884797ed574f06cd11e">rpmswDiff</a> (<a class="el" href="structrpmsw__s.html">rpmsw</a> end, <a class="el" href="structrpmsw__s.html">rpmsw</a> begin)</td></tr>
<tr class="separator:ga640c70b2a8e24884797ed574f06cd11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7736ea08d529c45512d8cd17c802baa1"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga7736ea08d529c45512d8cd17c802baa1">rpmswInit</a> (void)</td></tr>
<tr class="separator:ga7736ea08d529c45512d8cd17c802baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f69caae88f9572093fc8b0adf8ecf65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga7f69caae88f9572093fc8b0adf8ecf65">rpmswEnter</a> (<a class="el" href="structrpmop__s.html">rpmop</a> op, ssize_t rc)</td></tr>
<tr class="separator:ga7f69caae88f9572093fc8b0adf8ecf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c7d4152875cee4e893b5a27ce6b02a"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga59c7d4152875cee4e893b5a27ce6b02a">rpmswExit</a> (<a class="el" href="structrpmop__s.html">rpmop</a> op, ssize_t rc)</td></tr>
<tr class="separator:ga59c7d4152875cee4e893b5a27ce6b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46822386355eebdf0030ed862eae9b35"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga46822386355eebdf0030ed862eae9b35">rpmswAdd</a> (<a class="el" href="structrpmop__s.html">rpmop</a> to, <a class="el" href="structrpmop__s.html">rpmop</a> from)</td></tr>
<tr class="separator:ga46822386355eebdf0030ed862eae9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fb8eaf390eb601c4c3127265639670"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmsw.html#ga85fb8eaf390eb601c4c3127265639670">rpmswSub</a> (<a class="el" href="structrpmop__s.html">rpmop</a> to, <a class="el" href="structrpmop__s.html">rpmop</a> from)</td></tr>
<tr class="separator:ga85fb8eaf390eb601c4c3127265639670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics API </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
