<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmtypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">rpmtypes.h File Reference<div class="ingroups"><a class="el" href="group__datatypes.html">Data types:</a> &raquo; <a class="el" href="group__rpmtypes.html">RPM data types.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmtypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmtypes_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtypes_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtypes_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtypes_8h">
<area shape="rect" title=" " alt="" coords="5,5,180,67"/>
<area shape="rect" title=" " alt="" coords="57,115,128,143"/>
<area shape="poly" title=" " alt="" coords="95,67,95,100,90,100,90,67"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmtypes_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtypes_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtypes_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtypes_8hdep">
<area shape="rect" title=" " alt="" coords="1237,5,1411,67"/>
<area shape="rect" href="argv_8h.html" title=" " alt="" coords="466,115,641,177"/>
<area shape="poly" title=" " alt="" coords="1222,54,641,135,641,130,1222,49"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="365,883,539,944"/>
<area shape="poly" title=" " alt="" coords="1222,41,938,45,580,57,407,67,257,80,143,97,104,107,79,117,43,145,22,174,11,209,8,254,8,695,11,723,18,749,30,771,45,792,86,827,137,854,194,875,254,889,365,905,364,911,253,895,193,880,135,859,83,831,41,796,25,774,13,750,5,724,3,696,3,254,6,208,17,172,40,141,76,113,102,101,142,91,256,75,407,62,580,52,938,40,1222,35"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="1037,334,1211,396"/>
<area shape="poly" title=" " alt="" coords="1243,77,1198,103,1152,137,1110,178,1078,226,1072,253,1077,281,1088,309,1103,333,1098,336,1083,311,1071,283,1067,253,1074,224,1106,175,1148,133,1195,99,1241,72"/>
<area shape="rect" href="rpmte_8h.html" title=" " alt="" coords="1585,225,1759,286"/>
<area shape="poly" title=" " alt="" coords="1427,38,1477,46,1529,60,1580,82,1624,113,1645,138,1659,167,1672,224,1667,225,1654,169,1640,141,1621,117,1577,86,1528,65,1476,51,1426,43"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="1746,334,1921,396"/>
<area shape="poly" title=" " alt="" coords="1426,39,1549,46,1687,60,1812,82,1862,96,1899,113,1946,148,1964,168,1977,189,1986,212,1988,236,1984,261,1972,288,1948,315,1919,336,1916,332,1945,311,1967,285,1978,259,1983,236,1981,213,1973,192,1960,171,1942,152,1896,117,1860,101,1811,87,1686,65,1549,52,1426,44"/>
<area shape="rect" href="rpmcallback_8h.html" title=" " alt="" coords="2032,225,2206,286"/>
<area shape="poly" title=" " alt="" coords="1426,36,1631,42,1873,55,1986,65,2083,78,2155,93,2180,103,2195,113,2204,127,2207,142,2199,172,2180,201,2156,226,2152,223,2176,197,2194,170,2202,142,2199,129,2191,117,2178,107,2154,98,2082,83,1986,70,1873,60,1631,48,1426,42"/>
<area shape="rect" href="rpmcrypto_8h_source.html" title=" " alt="" coords="89,115,263,177"/>
<area shape="poly" title=" " alt="" coords="1222,41,1044,46,810,58,546,81,412,97,282,118,264,121,263,116,281,112,412,92,546,76,809,53,1044,41,1222,36"/>
<area shape="rect" href="rpmpgp_8h.html" title=" " alt="" coords="114,225,289,286"/>
<area shape="poly" title=" " alt="" coords="1222,44,994,54,718,70,471,91,384,104,333,117,314,130,302,143,277,178,232,226,228,222,273,175,298,140,311,126,331,113,383,99,471,86,717,65,994,49,1222,39"/>
<area shape="rect" href="rpmkeyring_8h.html" title=" " alt="" coords="42,334,217,396"/>
<area shape="poly" title=" " alt="" coords="1222,40,1036,43,813,55,703,64,603,78,518,95,456,117,427,135,405,154,376,197,348,242,329,265,302,288,259,315,215,336,212,331,256,310,298,284,325,262,344,239,372,194,401,151,423,131,454,113,517,90,602,73,703,59,813,49,1036,38,1222,35"/>
<area shape="rect" href="rpmds_8h.html" title=" " alt="" coords="1386,334,1561,396"/>
<area shape="poly" title=" " alt="" coords="1327,82,1330,127,1338,179,1353,234,1377,285,1398,311,1424,332,1420,336,1394,314,1372,288,1348,236,1333,181,1325,127,1321,82"/>
<area shape="rect" href="rpmver_8h_source.html" title=" " alt="" coords="1273,444,1447,506"/>
<area shape="poly" title=" " alt="" coords="1324,82,1323,115,1323,177,1339,327,1357,443,1352,444,1334,327,1317,177,1317,115,1319,82"/>
<area shape="rect" href="rpmfi_8h.html" title=" " alt="" coords="1784,225,1958,286"/>
<area shape="poly" title=" " alt="" coords="1426,34,1548,38,1681,49,1743,59,1798,73,1842,91,1873,113,1887,139,1891,169,1889,199,1883,225,1878,224,1884,198,1886,169,1882,141,1869,117,1840,95,1797,78,1742,65,1680,55,1547,43,1426,39"/>
<area shape="rect" href="rpmfiles_8h.html" title=" " alt="" coords="1685,115,1859,177"/>
<area shape="poly" title=" " alt="" coords="1426,57,1667,112,1685,117,1684,122,1666,118,1425,62"/>
<area shape="rect" href="rpmio_8h.html" title=" " alt="" coords="1088,225,1262,286"/>
<area shape="poly" title=" " alt="" coords="1297,81,1197,226,1193,223,1293,78"/>
<area shape="rect" href="rpmprob_8h.html" title=" " alt="" coords="1437,115,1611,177"/>
<area shape="poly" title=" " alt="" coords="1394,72,1469,112,1467,117,1392,77"/>
<area shape="rect" href="rpmps_8h.html" title=" " alt="" coords="1386,225,1561,286"/>
<area shape="poly" title=" " alt="" coords="1355,78,1455,223,1451,226,1351,81"/>
<area shape="rect" href="rpmstrpool_8h.html" title=" " alt="" coords="2008,115,2182,177"/>
<area shape="poly" title=" " alt="" coords="1426,42,1683,66,1837,86,1990,112,2008,116,2006,121,1989,118,1836,92,1682,71,1425,47"/>
<area shape="rect" href="rpmtag_8h.html" title=" " alt="" coords="814,115,989,177"/>
<area shape="poly" title=" " alt="" coords="1223,66,990,125,989,120,1222,61"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="1266,663,1441,725"/>
<area shape="poly" title=" " alt="" coords="539,192,517,271,509,317,505,364,505,476,511,503,528,528,556,551,592,571,637,590,687,607,803,634,929,655,1055,670,1266,686,1265,692,1054,675,928,660,802,639,686,612,635,595,590,576,553,555,525,531,506,505,500,476,500,364,503,317,512,270,534,190"/>
<area shape="poly" title=" " alt="" coords="523,190,500,226,478,268,461,315,455,364,455,696,455,882,449,882,449,696,449,364,456,314,473,266,495,223,518,187"/>
<area shape="rect" href="rpmfileutil_8h.html" title=" " alt="" coords="789,334,963,396"/>
<area shape="poly" title=" " alt="" coords="552,192,558,240,567,264,581,285,594,295,614,305,666,323,789,349,788,354,664,328,611,310,591,300,577,288,562,266,553,242,547,192"/>
<area shape="rect" href="rpmsign_8h.html" title=" " alt="" coords="241,334,415,396"/>
<area shape="poly" title=" " alt="" coords="488,187,435,227,386,282,349,335,344,332,382,279,432,223,485,183"/>
<area shape="rect" href="rpmtd_8h.html" title=" " alt="" coords="590,225,765,286"/>
<area shape="poly" title=" " alt="" coords="600,184,644,222,641,226,597,188"/>
<area shape="poly" title=" " alt="" coords="656,158,803,174,920,182,1019,186,1189,187,1358,194,1456,204,1572,222,1585,225,1584,230,1572,227,1456,209,1357,199,1189,193,1019,191,920,188,802,179,655,163"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="1266,773,1441,835"/>
<area shape="poly" title=" " alt="" coords="1356,740,1356,772,1351,772,1351,740"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="1385,883,1559,944"/>
<area shape="poly" title=" " alt="" coords="1399,843,1440,880,1437,884,1395,847"/>
<area shape="poly" title=" " alt="" coords="1252,820,540,904,539,899,1251,815"/>
<area shape="rect" href="rpmmacro_8h.html" title=" " alt="" coords="906,554,1081,615"/>
<area shape="poly" title=" " alt="" coords="901,408,980,552,975,555,897,410"/>
<area shape="poly" title=" " alt="" coords="1095,613,1267,664,1265,669,1094,619"/>
<area shape="poly" title=" " alt="" coords="780,284,1037,343,1036,349,778,289"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="1210,554,1385,615"/>
<area shape="poly" title=" " alt="" coords="1151,407,1182,455,1219,504,1265,551,1262,555,1215,507,1178,458,1147,410"/>
<area shape="poly" title=" " alt="" coords="1322,627,1340,662,1335,664,1317,629"/>
<area shape="poly" title=" " alt="" coords="1731,293,1790,332,1787,336,1728,297"/>
<area shape="poly" title=" " alt="" coords="1823,411,1804,460,1777,516,1740,571,1717,596,1692,617,1663,636,1632,652,1567,674,1501,688,1441,694,1441,689,1500,682,1565,669,1630,647,1661,632,1689,613,1714,592,1736,568,1772,513,1800,458,1818,409"/>
<area shape="poly" title=" " alt="" coords="2090,300,2032,370,1950,457,1903,502,1851,545,1796,584,1739,618,1664,649,1585,670,1509,684,1441,691,1441,686,1508,679,1584,665,1662,644,1736,613,1793,580,1847,541,1899,498,1947,453,2028,367,2086,296"/>
<area shape="poly" title=" " alt="" coords="2026,295,1914,336,1913,331,2024,290"/>
<area shape="poly" title=" " alt="" coords="189,190,197,224,192,225,184,192"/>
<area shape="poly" title=" " alt="" coords="250,294,294,332,291,336,246,298"/>
<area shape="poly" title=" " alt="" coords="175,300,152,335,147,332,171,297"/>
<area shape="poly" title=" " alt="" coords="1496,409,1523,489,1533,536,1537,583,1537,696,1532,748,1520,800,1489,883,1484,881,1515,798,1527,748,1532,695,1532,583,1528,536,1518,490,1491,410"/>
<area shape="poly" title=" " alt="" coords="1482,411,1479,460,1473,484,1461,507,1445,525,1427,540,1386,562,1384,558,1424,536,1442,521,1456,504,1468,483,1474,459,1477,411"/>
<area shape="poly" title=" " alt="" coords="1433,408,1394,445,1390,442,1429,404"/>
<area shape="poly" title=" " alt="" coords="1337,520,1317,554,1313,552,1333,517"/>
<area shape="poly" title=" " alt="" coords="1800,296,1736,336,1628,424,1527,516,1382,665,1379,661,1524,513,1625,420,1733,332,1797,291"/>
<area shape="poly" title=" " alt="" coords="1858,301,1846,335,1841,333,1853,300"/>
<area shape="poly" title=" " alt="" coords="1811,186,1845,222,1841,226,1807,190"/>
<area shape="poly" title=" " alt="" coords="1078,294,961,336,959,331,1076,289"/>
<area shape="poly" title=" " alt="" coords="1157,301,1141,335,1136,333,1152,298"/>
<area shape="poly" title=" " alt="" coords="1207,298,1225,333,1240,381,1246,419,1251,457,1264,505,1284,552,1279,554,1259,507,1246,458,1241,420,1235,382,1220,335,1202,300"/>
<area shape="poly" title=" " alt="" coords="1506,191,1490,225,1485,223,1501,189"/>
<area shape="poly" title=" " alt="" coords="1575,284,1747,335,1745,340,1574,290"/>
<area shape="poly" title=" " alt="" coords="1476,301,1476,334,1471,334,1471,301"/>
<area shape="poly" title=" " alt="" coords="827,186,741,227,739,222,824,181"/>
<area shape="poly" title=" " alt="" coords="948,186,977,223,989,248,996,271,1001,311,1007,351,1014,372,1028,394,1071,445,1124,489,1178,524,1229,551,1227,556,1176,528,1120,493,1068,449,1023,398,1009,374,1001,352,995,312,990,272,984,250,972,226,944,189"/>
<area shape="rect" href="rpmdb_8h.html" title=" " alt="" coords="789,225,963,286"/>
<area shape="poly" title=" " alt="" coords="894,192,886,225,881,224,888,190"/>
</map>
</div>
</div>
<p><a href="rpmtypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab20ae37fc60551c3abf7f9b25fcd3bc2"><td class="memItemLeft" align="right" valign="top"><a id="ab20ae37fc60551c3abf7f9b25fcd3bc2" name="ab20ae37fc60551c3abf7f9b25fcd3bc2"></a>
typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errmsg_t</b></td></tr>
<tr class="separator:ab20ae37fc60551c3abf7f9b25fcd3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b63464bc6a0dbe83ef2d3dbbf6d59e6"><td class="memItemLeft" align="right" valign="top"><a id="a5b63464bc6a0dbe83ef2d3dbbf6d59e6" name="a5b63464bc6a0dbe83ef2d3dbbf6d59e6"></a>
typedef struct rpmPubkey_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmPubkey</b></td></tr>
<tr class="separator:a5b63464bc6a0dbe83ef2d3dbbf6d59e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17e1e8702595af21a0840859675440"><td class="memItemLeft" align="right" valign="top"><a id="aca17e1e8702595af21a0840859675440" name="aca17e1e8702595af21a0840859675440"></a>
typedef struct rpmKeyring_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmKeyring</b></td></tr>
<tr class="separator:aca17e1e8702595af21a0840859675440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16763b1c90e11e1e0cb4e6f578e286f7"><td class="memItemLeft" align="right" valign="top"><a id="a16763b1c90e11e1e0cb4e6f578e286f7" name="a16763b1c90e11e1e0cb4e6f578e286f7"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpmsid</b></td></tr>
<tr class="separator:a16763b1c90e11e1e0cb4e6f578e286f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b759787d5420aec3c860be11bc0f3"><td class="memItemLeft" align="right" valign="top"><a id="a947b759787d5420aec3c860be11bc0f3" name="a947b759787d5420aec3c860be11bc0f3"></a>
typedef struct rpmstrPool_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmstrPool</b></td></tr>
<tr class="separator:a947b759787d5420aec3c860be11bc0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f8f07caca8ae21be55d6cb9cefbed"><td class="memItemLeft" align="right" valign="top"><a id="a266f8f07caca8ae21be55d6cb9cefbed" name="a266f8f07caca8ae21be55d6cb9cefbed"></a>
typedef struct rpmPlugin_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmPlugin</b></td></tr>
<tr class="separator:a266f8f07caca8ae21be55d6cb9cefbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f246cc316cbf9af71ac9ee8fce9422"><td class="memItemLeft" align="right" valign="top"><a id="a62f246cc316cbf9af71ac9ee8fce9422" name="a62f246cc316cbf9af71ac9ee8fce9422"></a>
typedef struct rpmPlugins_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmPlugins</b></td></tr>
<tr class="separator:a62f246cc316cbf9af71ac9ee8fce9422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f95c4ae1831f5944548432fdd9b3119"><td class="memItemLeft" align="right" valign="top"><a id="a5f95c4ae1831f5944548432fdd9b3119" name="a5f95c4ae1831f5944548432fdd9b3119"></a>
typedef struct rpmgi_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmgi</b></td></tr>
<tr class="separator:a5f95c4ae1831f5944548432fdd9b3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a746d2cc8032837798cd8eed0749df"><td class="memItemLeft" align="right" valign="top"><a id="a12a746d2cc8032837798cd8eed0749df" name="a12a746d2cc8032837798cd8eed0749df"></a>
typedef struct rpmSpec_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmSpec</b></td></tr>
<tr class="separator:a12a746d2cc8032837798cd8eed0749df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c2b24b6aad2f8a83274a7339714a0"><td class="memItemLeft" align="right" valign="top"><a id="a749c2b24b6aad2f8a83274a7339714a0" name="a749c2b24b6aad2f8a83274a7339714a0"></a>
typedef struct <a class="el" href="structrpmRelocation__s.html">rpmRelocation_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rpmRelocation</b></td></tr>
<tr class="separator:a749c2b24b6aad2f8a83274a7339714a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078f4187c683508f3147e94397bab8d5"><td class="memItemLeft" align="right" valign="top">typedef struct _FD_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtypes.html#ga078f4187c683508f3147e94397bab8d5">FD_t</a></td></tr>
<tr class="separator:ga078f4187c683508f3147e94397bab8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605e0ca77dcddb57f330e929136a0a0f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmtypes.html#gaa30b10f32f3a5e820ec05d099993e801">rpmRC_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtypes.html#ga605e0ca77dcddb57f330e929136a0a0f">rpmRC</a></td></tr>
<tr class="separator:ga605e0ca77dcddb57f330e929136a0a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gacb1ffe4e2d96b8277f9f46ecc0c7b8a6"><td class="memItemLeft" align="right" valign="top">typedef struct headerToken_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a></td></tr>
<tr class="separator:gacb1ffe4e2d96b8277f9f46ecc0c7b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fc66186d2c57c59085895c232091ab"><td class="memItemLeft" align="right" valign="top">
typedef struct headerIterator_s *&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderIterator</b></td></tr>
<tr class="separator:ga04fc66186d2c57c59085895c232091ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f41dd8d09e552f9b88a72a5298cbdd"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_tag_t</b></td></tr>
<tr class="separator:ga54f41dd8d09e552f9b88a72a5298cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6bb0fc51d9479b85707cf2687836a3"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_tagtype_t</b></td></tr>
<tr class="separator:gaaf6bb0fc51d9479b85707cf2687836a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12927399545450cd58cca8abdc44e768"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_count_t</b></td></tr>
<tr class="separator:ga12927399545450cd58cca8abdc44e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef24de5e3abc53a5be49546c6b1eccf"><td class="memItemLeft" align="right" valign="top">
typedef rpm_tag_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpmTagVal</b></td></tr>
<tr class="separator:ga2ef24de5e3abc53a5be49546c6b1eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3030f7a34d7fba30b2c3db69e59fb7e4"><td class="memItemLeft" align="right" valign="top">
typedef rpm_tag_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpmDbiTagVal</b></td></tr>
<tr class="separator:ga3030f7a34d7fba30b2c3db69e59fb7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6c1ea7bdcf38d541c6faccb3d63dbb"><td class="memItemLeft" align="right" valign="top">
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_data_t</b></td></tr>
<tr class="separator:gaae6c1ea7bdcf38d541c6faccb3d63dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d28cd80f6003610577dbf0217bbb0c"><td class="memItemLeft" align="right" valign="top">
typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_constdata_t</b></td></tr>
<tr class="separator:gaf7d28cd80f6003610577dbf0217bbb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f411ddc672b0d8e0fbd9d9f2dcf0ae"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structrpmtd__s.html">rpmtd_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmtd</b></td></tr>
<tr class="separator:ga49f411ddc672b0d8e0fbd9d9f2dcf0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5320e2d8dbd395706d114a4d8fc93505"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_color_t</b></td></tr>
<tr class="separator:ga5320e2d8dbd395706d114a4d8fc93505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3318870351a70551e909c47ac21643b"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_flag_t</b></td></tr>
<tr class="separator:gaa3318870351a70551e909c47ac21643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde84a70614092146b62442995ade72c"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_tid_t</b></td></tr>
<tr class="separator:gabde84a70614092146b62442995ade72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44316ffc2f14b8b54c8473f2977e8c81"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpmFlags</b></td></tr>
<tr class="separator:ga44316ffc2f14b8b54c8473f2977e8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gad42aa7494daff369c0b884759627b7f0"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtypes.html#gad42aa7494daff369c0b884759627b7f0">rpm_off_t</a></td></tr>
<tr class="separator:gad42aa7494daff369c0b884759627b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9fe53f396a324ab4d4e07cad793f730"><td class="memItemLeft" align="right" valign="top">
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_loff_t</b></td></tr>
<tr class="separator:gab9fe53f396a324ab4d4e07cad793f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0026b055da55af4f96cb46c48a57a1"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_time_t</b></td></tr>
<tr class="separator:gaee0026b055da55af4f96cb46c48a57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b12130c51ee1e22f43b1a9547e2352"><td class="memItemLeft" align="right" valign="top">
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_mode_t</b></td></tr>
<tr class="separator:gaa2b12130c51ee1e22f43b1a9547e2352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f053bec75d8b06ea9a7045e03b0b58"><td class="memItemLeft" align="right" valign="top">
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_rdev_t</b></td></tr>
<tr class="separator:gaf1f053bec75d8b06ea9a7045e03b0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffaffab9bf1170a54d0f302edd3eb50"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_dev_t</b></td></tr>
<tr class="separator:ga8ffaffab9bf1170a54d0f302edd3eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023994c22665089e46e7da79ea6f4d34"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpm_ino_t</b></td></tr>
<tr class="separator:ga023994c22665089e46e7da79ea6f4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga1a512138316a227059ca128597dbd464"><td class="memItemLeft" align="right" valign="top">typedef struct rpmts_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtypes.html#ga1a512138316a227059ca128597dbd464">rpmts</a></td></tr>
<tr class="separator:ga1a512138316a227059ca128597dbd464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257d5c7d60e6ce00722ef73041b2c514"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmte_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmte</b></td></tr>
<tr class="separator:ga257d5c7d60e6ce00722ef73041b2c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee68aea070136e6b8c844995ff0c5a8"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmds_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmds</b></td></tr>
<tr class="separator:ga8ee68aea070136e6b8c844995ff0c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145b1d5b839052f7f79903bc29f8090a"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmfi_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmfi</b></td></tr>
<tr class="separator:ga145b1d5b839052f7f79903bc29f8090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab2e7f92cba58663bcb53c299c299d7"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmfiles_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmfiles</b></td></tr>
<tr class="separator:ga3ab2e7f92cba58663bcb53c299c299d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaceaa92ed469d7d71f988cffe51dabb9"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmdb_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmdb</b></td></tr>
<tr class="separator:gaaceaa92ed469d7d71f988cffe51dabb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00973e985a7728a839ea9f7bb72c2b26"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmdbMatchIterator_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmdbMatchIterator</b></td></tr>
<tr class="separator:ga00973e985a7728a839ea9f7bb72c2b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb46145257513fe50bfe9d19f3f2b83"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmtsi_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmtsi</b></td></tr>
<tr class="separator:ga3bb46145257513fe50bfe9d19f3f2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec28162fa78467d0beca8d76ec183eb"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmps_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmps</b></td></tr>
<tr class="separator:ga7ec28162fa78467d0beca8d76ec183eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0df1bd94ff7b8e31c273a82c9aa280c"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmtxn_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmtxn</b></td></tr>
<tr class="separator:gad0df1bd94ff7b8e31c273a82c9aa280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376b4a4f6ba3b5ca75bd30b6eb6b6f03"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmver_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmver</b></td></tr>
<tr class="separator:ga376b4a4f6ba3b5ca75bd30b6eb6b6f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac172e64fa3c3d9506db83fcc73cc13e"><td class="memItemLeft" align="right" valign="top">
typedef struct rpmdbIndexIterator_s *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmdbIndexIterator</b></td></tr>
<tr class="separator:gaac172e64fa3c3d9506db83fcc73cc13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51d034b9e250fe42b0e420f254aa54f"><td class="memItemLeft" align="right" valign="top">
typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><b>fnpyKey</b></td></tr>
<tr class="separator:gae51d034b9e250fe42b0e420f254aa54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067882612b4f56c9edad5e9c4382ee3e"><td class="memItemLeft" align="right" valign="top">
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>rpmCallbackData</b></td></tr>
<tr class="separator:ga067882612b4f56c9edad5e9c4382ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa30b10f32f3a5e820ec05d099993e801"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtypes.html#gaa30b10f32f3a5e820ec05d099993e801">rpmRC_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801ab6a502fb02cfd2c16380fa6ac52902d4">RPMRC_OK</a> = 0
, <a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801a63a651497a21974d2993a25d9b60208d">RPMRC_NOTFOUND</a> = 1
, <a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801a2e6125219f145fbb73353bc6ccac5cfc">RPMRC_FAIL</a> = 2
, <a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801a57ae69ad74eaa789264ec507d0f9e2c6">RPMRC_NOTTRUSTED</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__rpmtypes.html#ggaa30b10f32f3a5e820ec05d099993e801abb7bafd0fb0f5b69af85b79008fcd5da">RPMRC_NOKEY</a> = 4
<br />
 }</td></tr>
<tr class="separator:gaa30b10f32f3a5e820ec05d099993e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Typedefs for RPM abstract data types. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>The grouping needs love to look sane... </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
