<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmte.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmte_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_RPMTE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_RPMTE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="rpmtypes_8h.html">rpm/rpmtypes.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="argv_8h.html">rpm/argv.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">   19</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">rpmElementType_e</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589a5d3834be137fb27a37fbb35c4d7d7823">   20</a></span>    <a class="code hl_enumvalue" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589a5d3834be137fb27a37fbb35c4d7d7823">TR_ADDED</a>        = (1 &lt;&lt; 0), </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaf969c1fa71419e740b4b3445039bf7e">   21</a></span>    <a class="code hl_enumvalue" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaf969c1fa71419e740b4b3445039bf7e">TR_REMOVED</a>      = (1 &lt;&lt; 1), </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589abfccce30530037978a56428c2f49415b">   22</a></span>    <a class="code hl_enumvalue" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589abfccce30530037978a56428c2f49415b">TR_RPMDB</a>        = (1 &lt;&lt; 2), </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaab12a1b9510064db21ed36b59f17e51">   23</a></span>    <a class="code hl_enumvalue" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaab12a1b9510064db21ed36b59f17e51">TR_RESTORED</a>     = (1 &lt;&lt; 3), </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">   24</a></span>} <a class="code hl_typedef" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">typedef</span> rpmFlags rpmElementTypes;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga23858ef64cb2200ac7dc504953cd7cc6">   33</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__rpmte.html#ga23858ef64cb2200ac7dc504953cd7cc6">rpmteHeader</a>(rpmte te);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__rpmte.html#gafba2b99ab45599b8b4975d214b55ce62">   41</a></span><a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> <a class="code hl_function" href="group__rpmte.html#gafba2b99ab45599b8b4975d214b55ce62">rpmteSetHeader</a>(rpmte te, <a class="code hl_typedef" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga3e60aa541a83c82b027cad431cb03983">   48</a></span><a class="code hl_typedef" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a> <a class="code hl_function" href="group__rpmte.html#ga3e60aa541a83c82b027cad431cb03983">rpmteType</a>(rpmte te);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga7efa1247c329ea7daa3b958070ece25b">   55</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#ga7efa1247c329ea7daa3b958070ece25b">rpmteN</a>(rpmte te);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__rpmte.html#gaf3198aa0d93b49c084c8c762effc465a">   62</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#gaf3198aa0d93b49c084c8c762effc465a">rpmteE</a>(rpmte te);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga15bd035a4371f74cc62997ad52875052">   69</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#ga15bd035a4371f74cc62997ad52875052">rpmteV</a>(rpmte te);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga4efb72693baef090dda02efbb915fa70">   76</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#ga4efb72693baef090dda02efbb915fa70">rpmteR</a>(rpmte te);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga887046a08f84d5ac1c026121a365ad0f">   83</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#ga887046a08f84d5ac1c026121a365ad0f">rpmteA</a>(rpmte te);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__rpmte.html#gad8b3664decaa953a020740331b95e94e">   90</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#gad8b3664decaa953a020740331b95e94e">rpmteO</a>(rpmte te);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__rpmte.html#gad0dc746da583380f15de1cec4307e9ce">   97</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmte.html#gad0dc746da583380f15de1cec4307e9ce">rpmteIsSource</a>(rpmte te);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga7f3568d464222d32c1aa505ad2b10012">  104</a></span>rpm_color_t <a class="code hl_function" href="group__rpmte.html#ga7f3568d464222d32c1aa505ad2b10012">rpmteColor</a>(rpmte te);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga8a3f79caa1258ea9d36e1fc34ef20832">  112</a></span>rpm_color_t <a class="code hl_function" href="group__rpmte.html#ga8a3f79caa1258ea9d36e1fc34ef20832">rpmteSetColor</a>(rpmte te, rpm_color_t color);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="group__rpmte.html#gad53ef84678382aaf7e8bdaab59a65c31">  119</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmte.html#gad53ef84678382aaf7e8bdaab59a65c31">rpmteDBInstance</a>(rpmte te);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group__rpmte.html#gab4d1a7b49d3935236f567bb3fc38f776">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmte.html#gab4d1a7b49d3935236f567bb3fc38f776">rpmteSetDBInstance</a>(rpmte te, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instance);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga95c556ea46d5ddde880124ec9b232a27">  134</a></span>rpm_loff_t <a class="code hl_function" href="group__rpmte.html#ga95c556ea46d5ddde880124ec9b232a27">rpmtePkgFileSize</a>(rpmte te);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga5a8bd15ef180236de77a754597ab2e79">  141</a></span>rpmte <a class="code hl_function" href="group__rpmte.html#ga5a8bd15ef180236de77a754597ab2e79">rpmteParent</a>(rpmte te);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga19f77d044284c5b080628025b5eeb496">  149</a></span>rpmte <a class="code hl_function" href="group__rpmte.html#ga19f77d044284c5b080628025b5eeb496">rpmteSetParent</a>(rpmte te, rpmte pte);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga9b63333e75d816319e314fe70d593ca6">  156</a></span>rpmps <a class="code hl_function" href="group__rpmte.html#ga9b63333e75d816319e314fe70d593ca6">rpmteProblems</a>(rpmte te);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga781a9ec88130a01f4723e535f280a240">  162</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmte.html#ga781a9ec88130a01f4723e535f280a240">rpmteCleanProblems</a>(rpmte te);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga1bcbc5a81411524a0f85b02c14570ddb">  168</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmte.html#ga1bcbc5a81411524a0f85b02c14570ddb">rpmteCleanDS</a>(rpmte te);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga05d765e51ac80c42e7055a46569466f3">  175</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmte.html#ga05d765e51ac80c42e7055a46569466f3">rpmteSetDependsOn</a>(rpmte te, rpmte depends);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga2b1db3aba135c13bb553b4314af74d36">  182</a></span>rpmte <a class="code hl_function" href="group__rpmte.html#ga2b1db3aba135c13bb553b4314af74d36">rpmteDependsOn</a>(rpmte te);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="group__rpmte.html#gacfa14f18cec658429043d1a172751e7f">  189</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmte.html#gacfa14f18cec658429043d1a172751e7f">rpmteDBOffset</a>(rpmte te);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga995ab3f81017e4d4c703696cdccfec98">  196</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#ga995ab3f81017e4d4c703696cdccfec98">rpmteEVR</a>(rpmte te);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="group__rpmte.html#gad75e5b97d7beb0879f298a7566718031">  203</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#gad75e5b97d7beb0879f298a7566718031">rpmteNEVR</a>(rpmte te);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="group__rpmte.html#gacb4433d5064ac335cf1da3889e65abcd">  210</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="group__rpmte.html#gacb4433d5064ac335cf1da3889e65abcd">rpmteNEVRA</a>(rpmte te);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="group__rpmte.html#gae02ecd953a2a4e4b862b3dc9d3b4a5ec">  217</a></span>fnpyKey <a class="code hl_function" href="group__rpmte.html#gae02ecd953a2a4e4b862b3dc9d3b4a5ec">rpmteKey</a>(rpmte te);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="group__rpmte.html#gaeac007e9af2fac534607182256aa1553">  224</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rpmte.html#gaeac007e9af2fac534607182256aa1553">rpmteSetUserdata</a>(rpmte te, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group__rpmte.html#gab0827ebe377793942c22bec4403d7914">  231</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="group__rpmte.html#gab0827ebe377793942c22bec4403d7914">rpmteUserdata</a>(rpmte te);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="group__rpmte.html#gaa08f8d13c0457858ec0cea241e99b8f3">  240</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmte.html#gaa08f8d13c0457858ec0cea241e99b8f3">rpmteFailed</a>(rpmte te);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga0d5242c253e21fca2308afe8bc917d12">  248</a></span>rpmds <a class="code hl_function" href="group__rpmte.html#ga0d5242c253e21fca2308afe8bc917d12">rpmteDS</a>(rpmte te, rpmTagVal tag);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="group__rpmte.html#ga41789de90c02ab7d7a4dd61585ae039e">  255</a></span>rpmfiles <a class="code hl_function" href="group__rpmte.html#ga41789de90c02ab7d7a4dd61585ae039e">rpmteFiles</a>(rpmte te);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="group__rpmte.html#gae576f8c914a6226e3f82a945be48f694">  265</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmte.html#gae576f8c914a6226e3f82a945be48f694">rpmteVerified</a>(rpmte te);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">#endif  </span><span class="comment">/* H_RPMTE */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aargv_8h_html"><div class="ttname"><a href="argv_8h.html">argv.h</a></div></div>
<div class="ttc" id="agroup__rpmte_html_ga05d765e51ac80c42e7055a46569466f3"><div class="ttname"><a href="group__rpmte.html#ga05d765e51ac80c42e7055a46569466f3">rpmteSetDependsOn</a></div><div class="ttdeci">void rpmteSetDependsOn(rpmte te, rpmte depends)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga0d5242c253e21fca2308afe8bc917d12"><div class="ttname"><a href="group__rpmte.html#ga0d5242c253e21fca2308afe8bc917d12">rpmteDS</a></div><div class="ttdeci">rpmds rpmteDS(rpmte te, rpmTagVal tag)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga15bd035a4371f74cc62997ad52875052"><div class="ttname"><a href="group__rpmte.html#ga15bd035a4371f74cc62997ad52875052">rpmteV</a></div><div class="ttdeci">const char * rpmteV(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga19f77d044284c5b080628025b5eeb496"><div class="ttname"><a href="group__rpmte.html#ga19f77d044284c5b080628025b5eeb496">rpmteSetParent</a></div><div class="ttdeci">rpmte rpmteSetParent(rpmte te, rpmte pte)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga1bcbc5a81411524a0f85b02c14570ddb"><div class="ttname"><a href="group__rpmte.html#ga1bcbc5a81411524a0f85b02c14570ddb">rpmteCleanDS</a></div><div class="ttdeci">void rpmteCleanDS(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga23858ef64cb2200ac7dc504953cd7cc6"><div class="ttname"><a href="group__rpmte.html#ga23858ef64cb2200ac7dc504953cd7cc6">rpmteHeader</a></div><div class="ttdeci">Header rpmteHeader(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga2b1db3aba135c13bb553b4314af74d36"><div class="ttname"><a href="group__rpmte.html#ga2b1db3aba135c13bb553b4314af74d36">rpmteDependsOn</a></div><div class="ttdeci">rpmte rpmteDependsOn(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga3e60aa541a83c82b027cad431cb03983"><div class="ttname"><a href="group__rpmte.html#ga3e60aa541a83c82b027cad431cb03983">rpmteType</a></div><div class="ttdeci">rpmElementType rpmteType(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga41789de90c02ab7d7a4dd61585ae039e"><div class="ttname"><a href="group__rpmte.html#ga41789de90c02ab7d7a4dd61585ae039e">rpmteFiles</a></div><div class="ttdeci">rpmfiles rpmteFiles(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga41b8bb19ce5993ea95133a0f4815e386"><div class="ttname"><a href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a></div><div class="ttdeci">enum rpmElementType_e rpmElementType</div></div>
<div class="ttc" id="agroup__rpmte_html_ga4efb72693baef090dda02efbb915fa70"><div class="ttname"><a href="group__rpmte.html#ga4efb72693baef090dda02efbb915fa70">rpmteR</a></div><div class="ttdeci">const char * rpmteR(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga5a8bd15ef180236de77a754597ab2e79"><div class="ttname"><a href="group__rpmte.html#ga5a8bd15ef180236de77a754597ab2e79">rpmteParent</a></div><div class="ttdeci">rpmte rpmteParent(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga781a9ec88130a01f4723e535f280a240"><div class="ttname"><a href="group__rpmte.html#ga781a9ec88130a01f4723e535f280a240">rpmteCleanProblems</a></div><div class="ttdeci">void rpmteCleanProblems(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga7efa1247c329ea7daa3b958070ece25b"><div class="ttname"><a href="group__rpmte.html#ga7efa1247c329ea7daa3b958070ece25b">rpmteN</a></div><div class="ttdeci">const char * rpmteN(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga7f3568d464222d32c1aa505ad2b10012"><div class="ttname"><a href="group__rpmte.html#ga7f3568d464222d32c1aa505ad2b10012">rpmteColor</a></div><div class="ttdeci">rpm_color_t rpmteColor(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga887046a08f84d5ac1c026121a365ad0f"><div class="ttname"><a href="group__rpmte.html#ga887046a08f84d5ac1c026121a365ad0f">rpmteA</a></div><div class="ttdeci">const char * rpmteA(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga8a3f79caa1258ea9d36e1fc34ef20832"><div class="ttname"><a href="group__rpmte.html#ga8a3f79caa1258ea9d36e1fc34ef20832">rpmteSetColor</a></div><div class="ttdeci">rpm_color_t rpmteSetColor(rpmte te, rpm_color_t color)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga95c556ea46d5ddde880124ec9b232a27"><div class="ttname"><a href="group__rpmte.html#ga95c556ea46d5ddde880124ec9b232a27">rpmtePkgFileSize</a></div><div class="ttdeci">rpm_loff_t rpmtePkgFileSize(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga995ab3f81017e4d4c703696cdccfec98"><div class="ttname"><a href="group__rpmte.html#ga995ab3f81017e4d4c703696cdccfec98">rpmteEVR</a></div><div class="ttdeci">const char * rpmteEVR(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_ga9b63333e75d816319e314fe70d593ca6"><div class="ttname"><a href="group__rpmte.html#ga9b63333e75d816319e314fe70d593ca6">rpmteProblems</a></div><div class="ttdeci">rpmps rpmteProblems(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gaa08f8d13c0457858ec0cea241e99b8f3"><div class="ttname"><a href="group__rpmte.html#gaa08f8d13c0457858ec0cea241e99b8f3">rpmteFailed</a></div><div class="ttdeci">int rpmteFailed(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gab0827ebe377793942c22bec4403d7914"><div class="ttname"><a href="group__rpmte.html#gab0827ebe377793942c22bec4403d7914">rpmteUserdata</a></div><div class="ttdeci">void * rpmteUserdata(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gab4d1a7b49d3935236f567bb3fc38f776"><div class="ttname"><a href="group__rpmte.html#gab4d1a7b49d3935236f567bb3fc38f776">rpmteSetDBInstance</a></div><div class="ttdeci">void rpmteSetDBInstance(rpmte te, unsigned int instance)</div></div>
<div class="ttc" id="agroup__rpmte_html_gabaf1a00ee80e3bfa2d3f9a83b8e50589"><div class="ttname"><a href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">rpmElementType_e</a></div><div class="ttdeci">rpmElementType_e</div><div class="ttdef"><b>Definition</b> rpmte.h:19</div></div>
<div class="ttc" id="agroup__rpmte_html_gacb4433d5064ac335cf1da3889e65abcd"><div class="ttname"><a href="group__rpmte.html#gacb4433d5064ac335cf1da3889e65abcd">rpmteNEVRA</a></div><div class="ttdeci">const char * rpmteNEVRA(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gacfa14f18cec658429043d1a172751e7f"><div class="ttname"><a href="group__rpmte.html#gacfa14f18cec658429043d1a172751e7f">rpmteDBOffset</a></div><div class="ttdeci">int rpmteDBOffset(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gad0dc746da583380f15de1cec4307e9ce"><div class="ttname"><a href="group__rpmte.html#gad0dc746da583380f15de1cec4307e9ce">rpmteIsSource</a></div><div class="ttdeci">int rpmteIsSource(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gad53ef84678382aaf7e8bdaab59a65c31"><div class="ttname"><a href="group__rpmte.html#gad53ef84678382aaf7e8bdaab59a65c31">rpmteDBInstance</a></div><div class="ttdeci">unsigned int rpmteDBInstance(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gad75e5b97d7beb0879f298a7566718031"><div class="ttname"><a href="group__rpmte.html#gad75e5b97d7beb0879f298a7566718031">rpmteNEVR</a></div><div class="ttdeci">const char * rpmteNEVR(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gad8b3664decaa953a020740331b95e94e"><div class="ttname"><a href="group__rpmte.html#gad8b3664decaa953a020740331b95e94e">rpmteO</a></div><div class="ttdeci">const char * rpmteO(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gae02ecd953a2a4e4b862b3dc9d3b4a5ec"><div class="ttname"><a href="group__rpmte.html#gae02ecd953a2a4e4b862b3dc9d3b4a5ec">rpmteKey</a></div><div class="ttdeci">fnpyKey rpmteKey(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gae576f8c914a6226e3f82a945be48f694"><div class="ttname"><a href="group__rpmte.html#gae576f8c914a6226e3f82a945be48f694">rpmteVerified</a></div><div class="ttdeci">int rpmteVerified(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gaeac007e9af2fac534607182256aa1553"><div class="ttname"><a href="group__rpmte.html#gaeac007e9af2fac534607182256aa1553">rpmteSetUserdata</a></div><div class="ttdeci">void rpmteSetUserdata(rpmte te, void *data)</div></div>
<div class="ttc" id="agroup__rpmte_html_gaf3198aa0d93b49c084c8c762effc465a"><div class="ttname"><a href="group__rpmte.html#gaf3198aa0d93b49c084c8c762effc465a">rpmteE</a></div><div class="ttdeci">const char * rpmteE(rpmte te)</div></div>
<div class="ttc" id="agroup__rpmte_html_gafba2b99ab45599b8b4975d214b55ce62"><div class="ttname"><a href="group__rpmte.html#gafba2b99ab45599b8b4975d214b55ce62">rpmteSetHeader</a></div><div class="ttdeci">Header rpmteSetHeader(rpmte te, Header h)</div></div>
<div class="ttc" id="agroup__rpmte_html_ggabaf1a00ee80e3bfa2d3f9a83b8e50589a5d3834be137fb27a37fbb35c4d7d7823"><div class="ttname"><a href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589a5d3834be137fb27a37fbb35c4d7d7823">TR_ADDED</a></div><div class="ttdeci">@ TR_ADDED</div><div class="ttdef"><b>Definition</b> rpmte.h:20</div></div>
<div class="ttc" id="agroup__rpmte_html_ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaab12a1b9510064db21ed36b59f17e51"><div class="ttname"><a href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaab12a1b9510064db21ed36b59f17e51">TR_RESTORED</a></div><div class="ttdeci">@ TR_RESTORED</div><div class="ttdef"><b>Definition</b> rpmte.h:23</div></div>
<div class="ttc" id="agroup__rpmte_html_ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaf969c1fa71419e740b4b3445039bf7e"><div class="ttname"><a href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaf969c1fa71419e740b4b3445039bf7e">TR_REMOVED</a></div><div class="ttdeci">@ TR_REMOVED</div><div class="ttdef"><b>Definition</b> rpmte.h:21</div></div>
<div class="ttc" id="agroup__rpmte_html_ggabaf1a00ee80e3bfa2d3f9a83b8e50589abfccce30530037978a56428c2f49415b"><div class="ttname"><a href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589abfccce30530037978a56428c2f49415b">TR_RPMDB</a></div><div class="ttdeci">@ TR_RPMDB</div><div class="ttdef"><b>Definition</b> rpmte.h:22</div></div>
<div class="ttc" id="agroup__rpmtypes_html_gacb1ffe4e2d96b8277f9f46ecc0c7b8a6"><div class="ttname"><a href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a></div><div class="ttdeci">struct headerToken_s * Header</div><div class="ttdef"><b>Definition</b> rpmtypes.h:24</div></div>
<div class="ttc" id="arpmtypes_8h_html"><div class="ttname"><a href="rpmtypes_8h.html">rpmtypes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
