<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmte.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmte.h File Reference<div class="ingroups"><a class="el" href="group__install.html">(un)Installing packages:</a> &raquo; <a class="el" href="group__rpmts.html">Transaction Set API.</a> &#124; <a class="el" href="group__install.html">(un)Installing packages:</a> &raquo; <a class="el" href="group__rpmte.html">Transaction Element API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmtypes_8h_source.html">rpm/rpmtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="argv_8h_source.html">rpm/argv.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmte.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmte_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmte_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmte_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmte_8h">
<area shape="rect" title=" " alt="" coords="22,5,197,67"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="5,191,131,218"/>
<area shape="poly" title=" " alt="" coords="104,68,77,177,72,176,99,67"/>
<area shape="rect" href="argv_8h.html" title=" " alt="" coords="105,115,196,143"/>
<area shape="poly" title=" " alt="" coords="126,66,141,100,136,102,121,69"/>
<area shape="rect" title=" " alt="" coords="33,266,103,294"/>
<area shape="poly" title=" " alt="" coords="71,219,71,251,65,251,65,219"/>
<area shape="poly" title=" " alt="" coords="138,145,95,183,92,179,134,141"/>
<area shape="rect" title=" " alt="" coords="155,191,221,218"/>
<area shape="poly" title=" " alt="" coords="160,142,177,176,172,178,155,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmte_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmte_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmte_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmte_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmts_8h.html" title=" " alt="" coords="104,115,278,177"/>
<area shape="poly" title=" " alt="" coords="194,82,194,114,189,114,189,82"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,225,278,286"/>
<area shape="poly" title=" " alt="" coords="194,191,194,224,189,224,189,191"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,334,278,396"/>
<area shape="poly" title=" " alt="" coords="194,301,194,334,189,334,189,301"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,444,180,506"/>
<area shape="poly" title=" " alt="" coords="156,409,122,445,118,442,152,405"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,444,378,506"/>
<area shape="poly" title=" " alt="" coords="231,405,265,442,261,445,227,409"/>
</map>
</div>
</div>
<p><a href="rpmte_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga41b8bb19ce5993ea95133a0f4815e386"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">rpmElementType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a></td></tr>
<tr class="separator:ga41b8bb19ce5993ea95133a0f4815e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a2501c6c79ed1de74f66e02957c298"><td class="memItemLeft" align="right" valign="top"><a id="ab3a2501c6c79ed1de74f66e02957c298" name="ab3a2501c6c79ed1de74f66e02957c298"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmElementTypes</b></td></tr>
<tr class="separator:ab3a2501c6c79ed1de74f66e02957c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabaf1a00ee80e3bfa2d3f9a83b8e50589"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gabaf1a00ee80e3bfa2d3f9a83b8e50589">rpmElementType_e</a> { <a class="el" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589a5d3834be137fb27a37fbb35c4d7d7823">TR_ADDED</a> = (1 &lt;&lt; 0)
, <a class="el" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaf969c1fa71419e740b4b3445039bf7e">TR_REMOVED</a> = (1 &lt;&lt; 1)
, <a class="el" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589abfccce30530037978a56428c2f49415b">TR_RPMDB</a> = (1 &lt;&lt; 2)
, <a class="el" href="group__rpmte.html#ggabaf1a00ee80e3bfa2d3f9a83b8e50589aaab12a1b9510064db21ed36b59f17e51">TR_RESTORED</a> = (1 &lt;&lt; 3)
 }</td></tr>
<tr class="separator:gabaf1a00ee80e3bfa2d3f9a83b8e50589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23858ef64cb2200ac7dc504953cd7cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga23858ef64cb2200ac7dc504953cd7cc6">rpmteHeader</a> (rpmte te)</td></tr>
<tr class="separator:ga23858ef64cb2200ac7dc504953cd7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba2b99ab45599b8b4975d214b55ce62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gafba2b99ab45599b8b4975d214b55ce62">rpmteSetHeader</a> (rpmte te, <a class="el" href="group__rpmtypes.html#gacb1ffe4e2d96b8277f9f46ecc0c7b8a6">Header</a> h)</td></tr>
<tr class="separator:gafba2b99ab45599b8b4975d214b55ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e60aa541a83c82b027cad431cb03983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmte.html#ga41b8bb19ce5993ea95133a0f4815e386">rpmElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga3e60aa541a83c82b027cad431cb03983">rpmteType</a> (rpmte te)</td></tr>
<tr class="separator:ga3e60aa541a83c82b027cad431cb03983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7efa1247c329ea7daa3b958070ece25b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga7efa1247c329ea7daa3b958070ece25b">rpmteN</a> (rpmte te)</td></tr>
<tr class="separator:ga7efa1247c329ea7daa3b958070ece25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3198aa0d93b49c084c8c762effc465a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gaf3198aa0d93b49c084c8c762effc465a">rpmteE</a> (rpmte te)</td></tr>
<tr class="separator:gaf3198aa0d93b49c084c8c762effc465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bd035a4371f74cc62997ad52875052"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga15bd035a4371f74cc62997ad52875052">rpmteV</a> (rpmte te)</td></tr>
<tr class="separator:ga15bd035a4371f74cc62997ad52875052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efb72693baef090dda02efbb915fa70"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga4efb72693baef090dda02efbb915fa70">rpmteR</a> (rpmte te)</td></tr>
<tr class="separator:ga4efb72693baef090dda02efbb915fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887046a08f84d5ac1c026121a365ad0f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga887046a08f84d5ac1c026121a365ad0f">rpmteA</a> (rpmte te)</td></tr>
<tr class="separator:ga887046a08f84d5ac1c026121a365ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b3664decaa953a020740331b95e94e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gad8b3664decaa953a020740331b95e94e">rpmteO</a> (rpmte te)</td></tr>
<tr class="separator:gad8b3664decaa953a020740331b95e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dc746da583380f15de1cec4307e9ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gad0dc746da583380f15de1cec4307e9ce">rpmteIsSource</a> (rpmte te)</td></tr>
<tr class="separator:gad0dc746da583380f15de1cec4307e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3568d464222d32c1aa505ad2b10012"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga7f3568d464222d32c1aa505ad2b10012">rpmteColor</a> (rpmte te)</td></tr>
<tr class="separator:ga7f3568d464222d32c1aa505ad2b10012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3f79caa1258ea9d36e1fc34ef20832"><td class="memItemLeft" align="right" valign="top">rpm_color_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga8a3f79caa1258ea9d36e1fc34ef20832">rpmteSetColor</a> (rpmte te, rpm_color_t color)</td></tr>
<tr class="separator:ga8a3f79caa1258ea9d36e1fc34ef20832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53ef84678382aaf7e8bdaab59a65c31"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gad53ef84678382aaf7e8bdaab59a65c31">rpmteDBInstance</a> (rpmte te)</td></tr>
<tr class="separator:gad53ef84678382aaf7e8bdaab59a65c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d1a7b49d3935236f567bb3fc38f776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gab4d1a7b49d3935236f567bb3fc38f776">rpmteSetDBInstance</a> (rpmte te, unsigned int instance)</td></tr>
<tr class="separator:gab4d1a7b49d3935236f567bb3fc38f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c556ea46d5ddde880124ec9b232a27"><td class="memItemLeft" align="right" valign="top">rpm_loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga95c556ea46d5ddde880124ec9b232a27">rpmtePkgFileSize</a> (rpmte te)</td></tr>
<tr class="separator:ga95c556ea46d5ddde880124ec9b232a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8bd15ef180236de77a754597ab2e79"><td class="memItemLeft" align="right" valign="top">rpmte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga5a8bd15ef180236de77a754597ab2e79">rpmteParent</a> (rpmte te)</td></tr>
<tr class="separator:ga5a8bd15ef180236de77a754597ab2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f77d044284c5b080628025b5eeb496"><td class="memItemLeft" align="right" valign="top">rpmte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga19f77d044284c5b080628025b5eeb496">rpmteSetParent</a> (rpmte te, rpmte pte)</td></tr>
<tr class="separator:ga19f77d044284c5b080628025b5eeb496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b63333e75d816319e314fe70d593ca6"><td class="memItemLeft" align="right" valign="top">rpmps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga9b63333e75d816319e314fe70d593ca6">rpmteProblems</a> (rpmte te)</td></tr>
<tr class="separator:ga9b63333e75d816319e314fe70d593ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781a9ec88130a01f4723e535f280a240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga781a9ec88130a01f4723e535f280a240">rpmteCleanProblems</a> (rpmte te)</td></tr>
<tr class="separator:ga781a9ec88130a01f4723e535f280a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcbc5a81411524a0f85b02c14570ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga1bcbc5a81411524a0f85b02c14570ddb">rpmteCleanDS</a> (rpmte te)</td></tr>
<tr class="separator:ga1bcbc5a81411524a0f85b02c14570ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d765e51ac80c42e7055a46569466f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga05d765e51ac80c42e7055a46569466f3">rpmteSetDependsOn</a> (rpmte te, rpmte depends)</td></tr>
<tr class="separator:ga05d765e51ac80c42e7055a46569466f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1db3aba135c13bb553b4314af74d36"><td class="memItemLeft" align="right" valign="top">rpmte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga2b1db3aba135c13bb553b4314af74d36">rpmteDependsOn</a> (rpmte te)</td></tr>
<tr class="separator:ga2b1db3aba135c13bb553b4314af74d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa14f18cec658429043d1a172751e7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gacfa14f18cec658429043d1a172751e7f">rpmteDBOffset</a> (rpmte te)</td></tr>
<tr class="separator:gacfa14f18cec658429043d1a172751e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995ab3f81017e4d4c703696cdccfec98"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga995ab3f81017e4d4c703696cdccfec98">rpmteEVR</a> (rpmte te)</td></tr>
<tr class="separator:ga995ab3f81017e4d4c703696cdccfec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad75e5b97d7beb0879f298a7566718031"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gad75e5b97d7beb0879f298a7566718031">rpmteNEVR</a> (rpmte te)</td></tr>
<tr class="separator:gad75e5b97d7beb0879f298a7566718031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4433d5064ac335cf1da3889e65abcd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gacb4433d5064ac335cf1da3889e65abcd">rpmteNEVRA</a> (rpmte te)</td></tr>
<tr class="separator:gacb4433d5064ac335cf1da3889e65abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02ecd953a2a4e4b862b3dc9d3b4a5ec"><td class="memItemLeft" align="right" valign="top">fnpyKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gae02ecd953a2a4e4b862b3dc9d3b4a5ec">rpmteKey</a> (rpmte te)</td></tr>
<tr class="separator:gae02ecd953a2a4e4b862b3dc9d3b4a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac007e9af2fac534607182256aa1553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gaeac007e9af2fac534607182256aa1553">rpmteSetUserdata</a> (rpmte te, void *data)</td></tr>
<tr class="separator:gaeac007e9af2fac534607182256aa1553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0827ebe377793942c22bec4403d7914"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gab0827ebe377793942c22bec4403d7914">rpmteUserdata</a> (rpmte te)</td></tr>
<tr class="separator:gab0827ebe377793942c22bec4403d7914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08f8d13c0457858ec0cea241e99b8f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gaa08f8d13c0457858ec0cea241e99b8f3">rpmteFailed</a> (rpmte te)</td></tr>
<tr class="separator:gaa08f8d13c0457858ec0cea241e99b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5242c253e21fca2308afe8bc917d12"><td class="memItemLeft" align="right" valign="top">rpmds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga0d5242c253e21fca2308afe8bc917d12">rpmteDS</a> (rpmte te, rpmTagVal tag)</td></tr>
<tr class="separator:ga0d5242c253e21fca2308afe8bc917d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41789de90c02ab7d7a4dd61585ae039e"><td class="memItemLeft" align="right" valign="top">rpmfiles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#ga41789de90c02ab7d7a4dd61585ae039e">rpmteFiles</a> (rpmte te)</td></tr>
<tr class="separator:ga41789de90c02ab7d7a4dd61585ae039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae576f8c914a6226e3f82a945be48f694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmte.html#gae576f8c914a6226e3f82a945be48f694">rpmteVerified</a> (rpmte te)</td></tr>
<tr class="separator:gae576f8c914a6226e3f82a945be48f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures used for an "rpmte" transaction element. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
