<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmtd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmtd.h File Reference<div class="ingroups"><a class="el" href="group__headquery.html">Querying package headers:</a> &raquo; <a class="el" href="group__rpmtd.html">RPM Tag Data Container API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rpmtag_8h_source.html">rpm/rpmtag.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="argv_8h_source.html">rpm/argv.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rpmtd.h:</div>
<div class="dyncontent">
<div class="center"><img src="rpmtd_8h__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtd_8h" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtd_8h" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtd_8h">
<area shape="rect" title=" " alt="" coords="41,5,215,67"/>
<area shape="rect" href="rpmtag_8h.html" title=" " alt="" coords="10,115,121,143"/>
<area shape="poly" title=" " alt="" coords="109,69,85,104,80,101,105,66"/>
<area shape="rect" href="argv_8h.html" title=" " alt="" coords="145,115,236,143"/>
<area shape="poly" title=" " alt="" coords="151,66,176,101,171,104,147,69"/>
<area shape="rect" href="rpmtypes_8h.html" title=" " alt="" coords="5,191,131,218"/>
<area shape="poly" title=" " alt="" coords="68,143,70,176,64,176,63,143"/>
<area shape="rect" title=" " alt="" coords="33,266,103,294"/>
<area shape="poly" title=" " alt="" coords="71,219,71,251,65,251,65,219"/>
<area shape="poly" title=" " alt="" coords="170,146,104,185,101,181,167,141"/>
<area shape="rect" title=" " alt="" coords="158,191,223,218"/>
<area shape="poly" title=" " alt="" coords="193,143,193,176,188,176,188,143"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmtd_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtd_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtd_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmtd_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="104,115,278,177"/>
<area shape="poly" title=" " alt="" coords="194,82,194,114,189,114,189,82"/>
<area shape="rect" href="rpmlib_8h.html" title=" " alt="" coords="104,225,278,286"/>
<area shape="poly" title=" " alt="" coords="194,191,194,224,189,224,189,191"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,334,278,396"/>
<area shape="poly" title=" " alt="" coords="194,301,194,334,189,334,189,301"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,444,278,506"/>
<area shape="poly" title=" " alt="" coords="194,411,194,443,189,443,189,411"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,554,180,615"/>
<area shape="poly" title=" " alt="" coords="156,519,122,555,118,551,152,515"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,554,378,615"/>
<area shape="poly" title=" " alt="" coords="231,515,265,551,261,555,227,518"/>
</map>
</div>
</div>
<p><a href="rpmtd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmtd__s.html">rpmtd_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa2c2490d404c7c6c3a0a45f840002505"><td class="memItemLeft" align="right" valign="top"><a id="aa2c2490d404c7c6c3a0a45f840002505" name="aa2c2490d404c7c6c3a0a45f840002505"></a>
typedef rpmFlags&#160;</td><td class="memItemRight" valign="bottom"><b>rpmtdFlags</b></td></tr>
<tr class="separator:aa2c2490d404c7c6c3a0a45f840002505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dee9e7a71d8cc79fda333b3983a266"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="rpmtd_8h.html#a10dd75d8254462c1daeeb28fe3093ed6">rpmtdFormats_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmtd_8h.html#a21dee9e7a71d8cc79fda333b3983a266">rpmtdFormats</a></td></tr>
<tr class="separator:a21dee9e7a71d8cc79fda333b3983a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae569eaff5b2cb2ee66d6e65981ce2438"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmtd_8h.html#ae569eaff5b2cb2ee66d6e65981ce2438">rpmtdFlags_e</a> { <br />
&#160;&#160;<b>RPMTD_NONE</b> = 0
, <b>RPMTD_ALLOCED</b> = (1 &lt;&lt; 0)
, <b>RPMTD_PTR_ALLOCED</b> = (1 &lt;&lt; 1)
, <b>RPMTD_IMMUTABLE</b> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<b>RPMTD_ARGV</b> = (1 &lt;&lt; 3)
, <b>RPMTD_INVALID</b> = (1 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="separator:ae569eaff5b2cb2ee66d6e65981ce2438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd75d8254462c1daeeb28fe3093ed6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmtd_8h.html#a10dd75d8254462c1daeeb28fe3093ed6">rpmtdFormats_e</a> { <br />
&#160;&#160;<b>RPMTD_FORMAT_STRING</b> = 0
, <b>RPMTD_FORMAT_ARMOR</b> = 1
, <b>RPMTD_FORMAT_BASE64</b> = 2
, <b>RPMTD_FORMAT_PGPSIG</b> = 3
, <br />
&#160;&#160;<b>RPMTD_FORMAT_DEPFLAGS</b> = 4
, <b>RPMTD_FORMAT_FFLAGS</b> = 5
, <b>RPMTD_FORMAT_PERMS</b> = 6
, <b>RPMTD_FORMAT_TRIGGERTYPE</b> = 7
, <br />
&#160;&#160;<b>RPMTD_FORMAT_XML</b> = 8
, <b>RPMTD_FORMAT_OCTAL</b> = 9
, <b>RPMTD_FORMAT_HEX</b> = 10
, <b>RPMTD_FORMAT_DATE</b> = 11
, <br />
&#160;&#160;<b>RPMTD_FORMAT_DAY</b> = 12
, <b>RPMTD_FORMAT_SHESCAPE</b> = 13
, <b>RPMTD_FORMAT_ARRAYSIZE</b> = 14
, <b>RPMTD_FORMAT_DEPTYPE</b> = 15
, <br />
&#160;&#160;<b>RPMTD_FORMAT_FSTATE</b> = 16
, <b>RPMTD_FORMAT_VFLAGS</b> = 17
, <b>RPMTD_FORMAT_EXPAND</b> = 18
, <b>RPMTD_FORMAT_FSTATUS</b> = 19
, <br />
&#160;&#160;<b>RPMTD_FORMAT_HUMANSI</b> = 20
, <b>RPMTD_FORMAT_HUMANIEC</b> = 21
, <b>RPMTD_FORMAT_TAGNAME</b> = 22
, <b>RPMTD_FORMAT_TAGNUM</b> = 23
<br />
 }</td></tr>
<tr class="separator:a10dd75d8254462c1daeeb28fe3093ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ffe75a53dffef8b61a42898aa6f033f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpmtd__s.html">rpmtd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga3ffe75a53dffef8b61a42898aa6f033f">rpmtdNew</a> (void)</td></tr>
<tr class="separator:ga3ffe75a53dffef8b61a42898aa6f033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2355f1f65b4c2c7aefa493a9decfc3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpmtd__s.html">rpmtd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga2355f1f65b4c2c7aefa493a9decfc3cb">rpmtdFree</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga2355f1f65b4c2c7aefa493a9decfc3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67b3356388d6e62300218c3951a5c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gac67b3356388d6e62300218c3951a5c11">rpmtdReset</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gac67b3356388d6e62300218c3951a5c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396c66398076f6d76c58a433cc3a9fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga396c66398076f6d76c58a433cc3a9fa8">rpmtdFreeData</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga396c66398076f6d76c58a433cc3a9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f1ba9fd26263d2aaf95637afa88952"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga64f1ba9fd26263d2aaf95637afa88952">rpmtdCount</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga64f1ba9fd26263d2aaf95637afa88952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8491b984433b943d018467cd29d7ed4"><td class="memItemLeft" align="right" valign="top">rpm_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gaa8491b984433b943d018467cd29d7ed4">rpmtdSize</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gaa8491b984433b943d018467cd29d7ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d82c2e31cfe5868ea3ec41c4633bcb"><td class="memItemLeft" align="right" valign="top">rpmTagVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga17d82c2e31cfe5868ea3ec41c4633bcb">rpmtdTag</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga17d82c2e31cfe5868ea3ec41c4633bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd101f452789b566748e41c7c059d25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__header.html#ga2165b73e2ad43bc05f82167050d6e64c">rpmTagType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gafd101f452789b566748e41c7c059d25b">rpmtdType</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gafd101f452789b566748e41c7c059d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5641f630e04df0ef27b42754c95d3482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmtag.html#ga4eacecd30fd9f51fa0e514b827663935">rpmTagClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga5641f630e04df0ef27b42754c95d3482">rpmtdClass</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga5641f630e04df0ef27b42754c95d3482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6cb3d564ec473a41ab6aa9a08d9cb57"><td class="memItemLeft" align="right" valign="top">rpmtdFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gaf6cb3d564ec473a41ab6aa9a08d9cb57">rpmtdGetFlags</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gaf6cb3d564ec473a41ab6aa9a08d9cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705fbce6e54ee7b77bb31f8f8be21d32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga705fbce6e54ee7b77bb31f8f8be21d32">rpmtdGetIndex</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga705fbce6e54ee7b77bb31f8f8be21d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de99a886826170387fb535bcf7dbbfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga2de99a886826170387fb535bcf7dbbfe">rpmtdSetIndex</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, int index)</td></tr>
<tr class="separator:ga2de99a886826170387fb535bcf7dbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ec76d7e9de1a92fc733d327f3be416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga71ec76d7e9de1a92fc733d327f3be416">rpmtdInit</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga71ec76d7e9de1a92fc733d327f3be416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e57cc978866875c4061ae186a27af4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga5e57cc978866875c4061ae186a27af4a">rpmtdNext</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga5e57cc978866875c4061ae186a27af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea66c472e5eb5b5dec7c84f3e202d55"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gadea66c472e5eb5b5dec7c84f3e202d55">rpmtdNextUint32</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gadea66c472e5eb5b5dec7c84f3e202d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14fb02b93eeef163be57bb1f633d22d"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gaf14fb02b93eeef163be57bb1f633d22d">rpmtdNextUint64</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gaf14fb02b93eeef163be57bb1f633d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1912b98647fb97cea114417f3f82eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga6f1912b98647fb97cea114417f3f82eb">rpmtdNextString</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga6f1912b98647fb97cea114417f3f82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab207e6a59cfa94b48c296ea3a7988805"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gab207e6a59cfa94b48c296ea3a7988805">rpmtdGetChar</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gab207e6a59cfa94b48c296ea3a7988805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876e319c47663f8b640b2bb88e9f0727"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga876e319c47663f8b640b2bb88e9f0727">rpmtdGetUint16</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga876e319c47663f8b640b2bb88e9f0727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa232554a78ac7f763ba1ab8a11c763be"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gaa232554a78ac7f763ba1ab8a11c763be">rpmtdGetUint32</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gaa232554a78ac7f763ba1ab8a11c763be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b22d06edab658c3ff8a1d1a6699be40"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga0b22d06edab658c3ff8a1d1a6699be40">rpmtdGetUint64</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga0b22d06edab658c3ff8a1d1a6699be40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dfb69eb05aa24cc11c1699b97cbc43a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga0dfb69eb05aa24cc11c1699b97cbc43a">rpmtdGetString</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga0dfb69eb05aa24cc11c1699b97cbc43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307f3e6c6046c751be4bbbe6ad8a1eac"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga307f3e6c6046c751be4bbbe6ad8a1eac">rpmtdGetNumber</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:ga307f3e6c6046c751be4bbbe6ad8a1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a275b8cc1fdd6422b5534e3670c937"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gad9a275b8cc1fdd6422b5534e3670c937">rpmtdFormat</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, <a class="el" href="rpmtd_8h.html#a21dee9e7a71d8cc79fda333b3983a266">rpmtdFormats</a> fmt, const char *errmsg)</td></tr>
<tr class="separator:gad9a275b8cc1fdd6422b5534e3670c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6367d2323f907a7d97e30cbd8be5a3c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga6367d2323f907a7d97e30cbd8be5a3c8">rpmtdSetTag</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag)</td></tr>
<tr class="separator:ga6367d2323f907a7d97e30cbd8be5a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d95282572d17596e64e838ce64c2aa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga8d95282572d17596e64e838ce64c2aa6">rpmtdFromUint8</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag, uint8_t *data, rpm_count_t count)</td></tr>
<tr class="separator:ga8d95282572d17596e64e838ce64c2aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad422cc4067b86249fa4c0a26651093c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gad422cc4067b86249fa4c0a26651093c0">rpmtdFromUint16</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag, uint16_t *data, rpm_count_t count)</td></tr>
<tr class="separator:gad422cc4067b86249fa4c0a26651093c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20949a76074375db38f09a25422b056a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga20949a76074375db38f09a25422b056a">rpmtdFromUint32</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag, uint32_t *data, rpm_count_t count)</td></tr>
<tr class="separator:ga20949a76074375db38f09a25422b056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d47c2fe4e52f47623783c77408a39d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gad2d47c2fe4e52f47623783c77408a39d">rpmtdFromUint64</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag, uint64_t *data, rpm_count_t count)</td></tr>
<tr class="separator:gad2d47c2fe4e52f47623783c77408a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb76bbe640f9cd258f3e718607737963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gaeb76bbe640f9cd258f3e718607737963">rpmtdFromString</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag, const char *data)</td></tr>
<tr class="separator:gaeb76bbe640f9cd258f3e718607737963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f6e934462badf3f0859a8e02cbdadb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga23f6e934462badf3f0859a8e02cbdadb">rpmtdFromStringArray</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag, const char **data, rpm_count_t count)</td></tr>
<tr class="separator:ga23f6e934462badf3f0859a8e02cbdadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ca0b203900505c18f7785a43d073b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gaa6ca0b203900505c18f7785a43d073b5">rpmtdFromArgv</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag, ARGV_t argv)</td></tr>
<tr class="separator:gaa6ca0b203900505c18f7785a43d073b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d64cf80d83c5884b6c5f691aba5813b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga9d64cf80d83c5884b6c5f691aba5813b">rpmtdFromArgi</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmTagVal tag, <a class="el" href="structARGI__s.html">ARGI_t</a> argi)</td></tr>
<tr class="separator:ga9d64cf80d83c5884b6c5f691aba5813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c0a294ee99778056425ee2a48945fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpmtd__s.html">rpmtd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#gaa1c0a294ee99778056425ee2a48945fd">rpmtdDup</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td)</td></tr>
<tr class="separator:gaa1c0a294ee99778056425ee2a48945fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69662982c63213b9cbdd13414dcdfa89"><td class="memItemLeft" align="right" valign="top">rpmsid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmtd.html#ga69662982c63213b9cbdd13414dcdfa89">rpmtdToPool</a> (<a class="el" href="structrpmtd__s.html">rpmtd</a> td, rpmstrPool pool)</td></tr>
<tr class="separator:ga69662982c63213b9cbdd13414dcdfa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPM Tag Data Container API </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a21dee9e7a71d8cc79fda333b3983a266" name="a21dee9e7a71d8cc79fda333b3983a266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dee9e7a71d8cc79fda333b3983a266">&#9670;&#160;</a></span>rpmtdFormats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="rpmtd_8h.html#a10dd75d8254462c1daeeb28fe3093ed6">rpmtdFormats_e</a> <a class="el" href="rpmtd_8h.html#a21dee9e7a71d8cc79fda333b3983a266">rpmtdFormats</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats supported by <a class="el" href="group__rpmtd.html#gad9a275b8cc1fdd6422b5534e3670c937">rpmtdFormat()</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae569eaff5b2cb2ee66d6e65981ce2438" name="ae569eaff5b2cb2ee66d6e65981ce2438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae569eaff5b2cb2ee66d6e65981ce2438">&#9670;&#160;</a></span>rpmtdFlags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rpmtd_8h.html#ae569eaff5b2cb2ee66d6e65981ce2438">rpmtdFlags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags potentially present in rpmtd struct. </p>

</div>
</div>
<a id="a10dd75d8254462c1daeeb28fe3093ed6" name="a10dd75d8254462c1daeeb28fe3093ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd75d8254462c1daeeb28fe3093ed6">&#9670;&#160;</a></span>rpmtdFormats_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rpmtd_8h.html#a10dd75d8254462c1daeeb28fe3093ed6">rpmtdFormats_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats supported by <a class="el" href="group__rpmtd.html#gad9a275b8cc1fdd6422b5534e3670c937">rpmtdFormat()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
