<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmurl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmurl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmurl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_RPMURL</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_RPMURL</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="group__rpmurl.html#ga3c0dd3c42784390f1b3102ededcf5f56">   17</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__rpmurl.html#ga3c0dd3c42784390f1b3102ededcf5f56">urltype_e</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56aadafeb790bb74bf766bea5fdde6e0e1c">   18</a></span>    <a class="code hl_enumvalue" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56aadafeb790bb74bf766bea5fdde6e0e1c">URL_IS_UNKNOWN</a>  = 0,    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a65ce47b498e38dfe851d350107b86cb0">   19</a></span>    <a class="code hl_enumvalue" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a65ce47b498e38dfe851d350107b86cb0">URL_IS_DASH</a>     = 1,    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56ab83b361a4814f376a40035d5b837d66f">   20</a></span>    <a class="code hl_enumvalue" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56ab83b361a4814f376a40035d5b837d66f">URL_IS_PATH</a>     = 2,    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a73c9c198188c069b467ce593d9413475">   21</a></span>    <a class="code hl_enumvalue" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a73c9c198188c069b467ce593d9413475">URL_IS_FTP</a>      = 3,    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a9cec1f8f01bd18cbe16cef81830fd95f">   22</a></span>    <a class="code hl_enumvalue" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a9cec1f8f01bd18cbe16cef81830fd95f">URL_IS_HTTP</a>     = 4,    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a54350c4a233015b91be84a91e51bbb49">   23</a></span>    <a class="code hl_enumvalue" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a54350c4a233015b91be84a91e51bbb49">URL_IS_HTTPS</a>    = 5,    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56ae3410c399bbd830783bb877d1a55eaad">URL_IS_HKP</a>      = 6 </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56ae3410c399bbd830783bb877d1a55eaad">   25</a></span>} <a class="code hl_typedef" href="group__rpmurl.html#ga76bbf4efecb9e8f7382ae791e22a75b2">urltype</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group__rpmurl.html#ga22b100d54b531488e82c40551e60a065">   32</a></span><a class="code hl_typedef" href="group__rpmurl.html#ga76bbf4efecb9e8f7382ae791e22a75b2">urltype</a> <a class="code hl_function" href="group__rpmurl.html#ga22b100d54b531488e82c40551e60a065">urlIsURL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * url);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gaa53d11202529a428d1211701c7693c7b">   40</a></span><a class="code hl_typedef" href="group__rpmurl.html#ga76bbf4efecb9e8f7382ae791e22a75b2">urltype</a> <a class="code hl_function" href="group__rpmurl.html#gaa53d11202529a428d1211701c7693c7b">urlPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * url, <span class="keyword">const</span> <span class="keywordtype">char</span> ** pathp);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__rpmurl.html#gadb6ec7dec93aed32774209a954cef0fe">   48</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmurl.html#gadb6ec7dec93aed32774209a954cef0fe">urlGetFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * url, <span class="keyword">const</span> <span class="keywordtype">char</span> * dest);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif  </span><span class="comment">/* H_RPMURL */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__rpmurl_html_ga22b100d54b531488e82c40551e60a065"><div class="ttname"><a href="group__rpmurl.html#ga22b100d54b531488e82c40551e60a065">urlIsURL</a></div><div class="ttdeci">urltype urlIsURL(const char *url)</div></div>
<div class="ttc" id="agroup__rpmurl_html_ga3c0dd3c42784390f1b3102ededcf5f56"><div class="ttname"><a href="group__rpmurl.html#ga3c0dd3c42784390f1b3102ededcf5f56">urltype_e</a></div><div class="ttdeci">urltype_e</div><div class="ttdef"><b>Definition</b> rpmurl.h:17</div></div>
<div class="ttc" id="agroup__rpmurl_html_ga76bbf4efecb9e8f7382ae791e22a75b2"><div class="ttname"><a href="group__rpmurl.html#ga76bbf4efecb9e8f7382ae791e22a75b2">urltype</a></div><div class="ttdeci">enum urltype_e urltype</div></div>
<div class="ttc" id="agroup__rpmurl_html_gaa53d11202529a428d1211701c7693c7b"><div class="ttname"><a href="group__rpmurl.html#gaa53d11202529a428d1211701c7693c7b">urlPath</a></div><div class="ttdeci">urltype urlPath(const char *url, const char **pathp)</div></div>
<div class="ttc" id="agroup__rpmurl_html_gadb6ec7dec93aed32774209a954cef0fe"><div class="ttname"><a href="group__rpmurl.html#gadb6ec7dec93aed32774209a954cef0fe">urlGetFile</a></div><div class="ttdeci">int urlGetFile(const char *url, const char *dest)</div></div>
<div class="ttc" id="agroup__rpmurl_html_gga3c0dd3c42784390f1b3102ededcf5f56a54350c4a233015b91be84a91e51bbb49"><div class="ttname"><a href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a54350c4a233015b91be84a91e51bbb49">URL_IS_HTTPS</a></div><div class="ttdeci">@ URL_IS_HTTPS</div><div class="ttdef"><b>Definition</b> rpmurl.h:23</div></div>
<div class="ttc" id="agroup__rpmurl_html_gga3c0dd3c42784390f1b3102ededcf5f56a65ce47b498e38dfe851d350107b86cb0"><div class="ttname"><a href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a65ce47b498e38dfe851d350107b86cb0">URL_IS_DASH</a></div><div class="ttdeci">@ URL_IS_DASH</div><div class="ttdef"><b>Definition</b> rpmurl.h:19</div></div>
<div class="ttc" id="agroup__rpmurl_html_gga3c0dd3c42784390f1b3102ededcf5f56a73c9c198188c069b467ce593d9413475"><div class="ttname"><a href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a73c9c198188c069b467ce593d9413475">URL_IS_FTP</a></div><div class="ttdeci">@ URL_IS_FTP</div><div class="ttdef"><b>Definition</b> rpmurl.h:21</div></div>
<div class="ttc" id="agroup__rpmurl_html_gga3c0dd3c42784390f1b3102ededcf5f56a9cec1f8f01bd18cbe16cef81830fd95f"><div class="ttname"><a href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a9cec1f8f01bd18cbe16cef81830fd95f">URL_IS_HTTP</a></div><div class="ttdeci">@ URL_IS_HTTP</div><div class="ttdef"><b>Definition</b> rpmurl.h:22</div></div>
<div class="ttc" id="agroup__rpmurl_html_gga3c0dd3c42784390f1b3102ededcf5f56aadafeb790bb74bf766bea5fdde6e0e1c"><div class="ttname"><a href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56aadafeb790bb74bf766bea5fdde6e0e1c">URL_IS_UNKNOWN</a></div><div class="ttdeci">@ URL_IS_UNKNOWN</div><div class="ttdef"><b>Definition</b> rpmurl.h:18</div></div>
<div class="ttc" id="agroup__rpmurl_html_gga3c0dd3c42784390f1b3102ededcf5f56ab83b361a4814f376a40035d5b837d66f"><div class="ttname"><a href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56ab83b361a4814f376a40035d5b837d66f">URL_IS_PATH</a></div><div class="ttdeci">@ URL_IS_PATH</div><div class="ttdef"><b>Definition</b> rpmurl.h:20</div></div>
<div class="ttc" id="agroup__rpmurl_html_gga3c0dd3c42784390f1b3102ededcf5f56ae3410c399bbd830783bb877d1a55eaad"><div class="ttname"><a href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56ae3410c399bbd830783bb877d1a55eaad">URL_IS_HKP</a></div><div class="ttdeci">@ URL_IS_HKP</div><div class="ttdef"><b>Definition</b> rpmurl.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
