<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmurl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmurl.h File Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmio.html">RPM IO API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rpmurl_8h__dep__incl.png" border="0" usemap="#a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmurl_8hdep" alt=""/></div>
<map name="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmurl_8hdep" id="a_2home_2mdomonko_2code_2rpm_2stable_2include_2rpm_2rpmurl_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,278,67"/>
<area shape="rect" href="rpmcli_8h.html" title=" " alt="" coords="104,115,278,177"/>
<area shape="poly" title=" " alt="" coords="194,82,194,114,189,114,189,82"/>
<area shape="rect" href="rpmspec_8h.html" title=" " alt="" coords="104,225,278,286"/>
<area shape="poly" title=" " alt="" coords="194,191,194,224,189,224,189,191"/>
<area shape="rect" href="rpmbuild_8h.html" title=" " alt="" coords="5,334,180,396"/>
<area shape="poly" title=" " alt="" coords="156,299,122,336,118,332,152,296"/>
<area shape="rect" href="rpmfc_8h.html" title=" " alt="" coords="204,334,378,396"/>
<area shape="poly" title=" " alt="" coords="231,295,265,332,261,336,227,299"/>
</map>
</div>
</div>
<p><a href="rpmurl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga76bbf4efecb9e8f7382ae791e22a75b2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__rpmurl.html#ga3c0dd3c42784390f1b3102ededcf5f56">urltype_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmurl.html#ga76bbf4efecb9e8f7382ae791e22a75b2">urltype</a></td></tr>
<tr class="separator:ga76bbf4efecb9e8f7382ae791e22a75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3c0dd3c42784390f1b3102ededcf5f56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmurl.html#ga3c0dd3c42784390f1b3102ededcf5f56">urltype_e</a> { <br />
&#160;&#160;<a class="el" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56aadafeb790bb74bf766bea5fdde6e0e1c">URL_IS_UNKNOWN</a> = 0
, <a class="el" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a65ce47b498e38dfe851d350107b86cb0">URL_IS_DASH</a> = 1
, <a class="el" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56ab83b361a4814f376a40035d5b837d66f">URL_IS_PATH</a> = 2
, <a class="el" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a73c9c198188c069b467ce593d9413475">URL_IS_FTP</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a9cec1f8f01bd18cbe16cef81830fd95f">URL_IS_HTTP</a> = 4
, <a class="el" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56a54350c4a233015b91be84a91e51bbb49">URL_IS_HTTPS</a> = 5
, <a class="el" href="group__rpmurl.html#gga3c0dd3c42784390f1b3102ededcf5f56ae3410c399bbd830783bb877d1a55eaad">URL_IS_HKP</a> = 6
<br />
 }</td></tr>
<tr class="separator:ga3c0dd3c42784390f1b3102ededcf5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22b100d54b531488e82c40551e60a065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmurl.html#ga76bbf4efecb9e8f7382ae791e22a75b2">urltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmurl.html#ga22b100d54b531488e82c40551e60a065">urlIsURL</a> (const char *url)</td></tr>
<tr class="separator:ga22b100d54b531488e82c40551e60a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53d11202529a428d1211701c7693c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmurl.html#ga76bbf4efecb9e8f7382ae791e22a75b2">urltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmurl.html#gaa53d11202529a428d1211701c7693c7b">urlPath</a> (const char *url, const char **pathp)</td></tr>
<tr class="separator:gaa53d11202529a428d1211701c7693c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6ec7dec93aed32774209a954cef0fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rpmurl.html#gadb6ec7dec93aed32774209a954cef0fe">urlGetFile</a> (const char *url, const char *dest)</td></tr>
<tr class="separator:gadb6ec7dec93aed32774209a954cef0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A couple utils for URL Manipulation </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
