<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: /home/mdomonko/code/rpm/stable/include/rpm/rpmver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29c936d9388d655265625f80756ba99c.html">rpm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _RPMVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _RPMVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="rpmtypes_8h.html">rpm/rpmtypes.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="rpmds_8h.html">rpm/rpmds.h</a>&gt;</span>      <span class="comment">/* sense flags */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="group__rpmver.html#ga83273f9ece6bf5608622e495dc15ee1b">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmver.html#ga83273f9ece6bf5608622e495dc15ee1b">rpmvercmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * a, <span class="keyword">const</span> <span class="keywordtype">char</span> * b);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__rpmver.html#ga38b4eee6f401bb5cb5895b569d1efd70">   26</a></span>rpmver <a class="code hl_function" href="group__rpmver.html#ga38b4eee6f401bb5cb5895b569d1efd70">rpmverParse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *evr);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__rpmver.html#ga0c8541ad76eff8fd7d1a00badd711ca7">   36</a></span>rpmver <a class="code hl_function" href="group__rpmver.html#ga0c8541ad76eff8fd7d1a00badd711ca7">rpmverNew</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *e, <span class="keyword">const</span> <span class="keywordtype">char</span> *v, <span class="keyword">const</span> <span class="keywordtype">char</span> *r);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__rpmver.html#ga8c6d4fd1e4c27cf9f2f6adc022a421e2">   44</a></span>rpmver <a class="code hl_function" href="group__rpmver.html#ga8c6d4fd1e4c27cf9f2f6adc022a421e2">rpmverFree</a>(rpmver rv);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__rpmver.html#ga5bd67a2be79dd7bd21b60a2ac3c50ca0">   50</a></span>uint32_t <a class="code hl_function" href="group__rpmver.html#ga5bd67a2be79dd7bd21b60a2ac3c50ca0">rpmverEVal</a>(rpmver rv);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__rpmver.html#ga5de9f5a13604973814d45dfd24168239">   56</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__rpmver.html#ga5de9f5a13604973814d45dfd24168239">rpmverE</a>(rpmver rv);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__rpmver.html#ga701fd979961577eec48ce2a686a3f052">   62</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__rpmver.html#ga701fd979961577eec48ce2a686a3f052">rpmverV</a>(rpmver rv);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group__rpmver.html#gada44b62d72bdb157c8bf86cf3d33c665">   68</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__rpmver.html#gada44b62d72bdb157c8bf86cf3d33c665">rpmverR</a>(rpmver rv);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__rpmver.html#gae8ad843d5c6deb99cf8380d5777bde4a">   74</a></span><span class="keywordtype">char</span> *<a class="code hl_function" href="group__rpmver.html#gae8ad843d5c6deb99cf8380d5777bde4a">rpmverEVR</a>(rpmver rv);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group__rpmver.html#ga1c9ee3e051ab5a5defb960d631573de7">   83</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmver.html#ga1c9ee3e051ab5a5defb960d631573de7">rpmverCmp</a>(rpmver v1, rpmver v2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__rpmver.html#gac14a51cc83770a6e31ce335e7c57d334">   93</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__rpmver.html#gac14a51cc83770a6e31ce335e7c57d334">rpmverOverlap</a>(rpmver v1, rpmsenseFlags f1, rpmver v2, rpmsenseFlags f2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">/* _RPMVER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__rpmver_html_ga0c8541ad76eff8fd7d1a00badd711ca7"><div class="ttname"><a href="group__rpmver.html#ga0c8541ad76eff8fd7d1a00badd711ca7">rpmverNew</a></div><div class="ttdeci">rpmver rpmverNew(const char *e, const char *v, const char *r)</div></div>
<div class="ttc" id="agroup__rpmver_html_ga1c9ee3e051ab5a5defb960d631573de7"><div class="ttname"><a href="group__rpmver.html#ga1c9ee3e051ab5a5defb960d631573de7">rpmverCmp</a></div><div class="ttdeci">int rpmverCmp(rpmver v1, rpmver v2)</div></div>
<div class="ttc" id="agroup__rpmver_html_ga38b4eee6f401bb5cb5895b569d1efd70"><div class="ttname"><a href="group__rpmver.html#ga38b4eee6f401bb5cb5895b569d1efd70">rpmverParse</a></div><div class="ttdeci">rpmver rpmverParse(const char *evr)</div></div>
<div class="ttc" id="agroup__rpmver_html_ga5bd67a2be79dd7bd21b60a2ac3c50ca0"><div class="ttname"><a href="group__rpmver.html#ga5bd67a2be79dd7bd21b60a2ac3c50ca0">rpmverEVal</a></div><div class="ttdeci">uint32_t rpmverEVal(rpmver rv)</div></div>
<div class="ttc" id="agroup__rpmver_html_ga5de9f5a13604973814d45dfd24168239"><div class="ttname"><a href="group__rpmver.html#ga5de9f5a13604973814d45dfd24168239">rpmverE</a></div><div class="ttdeci">const char * rpmverE(rpmver rv)</div></div>
<div class="ttc" id="agroup__rpmver_html_ga701fd979961577eec48ce2a686a3f052"><div class="ttname"><a href="group__rpmver.html#ga701fd979961577eec48ce2a686a3f052">rpmverV</a></div><div class="ttdeci">const char * rpmverV(rpmver rv)</div></div>
<div class="ttc" id="agroup__rpmver_html_ga83273f9ece6bf5608622e495dc15ee1b"><div class="ttname"><a href="group__rpmver.html#ga83273f9ece6bf5608622e495dc15ee1b">rpmvercmp</a></div><div class="ttdeci">int rpmvercmp(const char *a, const char *b)</div></div>
<div class="ttc" id="agroup__rpmver_html_ga8c6d4fd1e4c27cf9f2f6adc022a421e2"><div class="ttname"><a href="group__rpmver.html#ga8c6d4fd1e4c27cf9f2f6adc022a421e2">rpmverFree</a></div><div class="ttdeci">rpmver rpmverFree(rpmver rv)</div></div>
<div class="ttc" id="agroup__rpmver_html_gac14a51cc83770a6e31ce335e7c57d334"><div class="ttname"><a href="group__rpmver.html#gac14a51cc83770a6e31ce335e7c57d334">rpmverOverlap</a></div><div class="ttdeci">int rpmverOverlap(rpmver v1, rpmsenseFlags f1, rpmver v2, rpmsenseFlags f2)</div></div>
<div class="ttc" id="agroup__rpmver_html_gada44b62d72bdb157c8bf86cf3d33c665"><div class="ttname"><a href="group__rpmver.html#gada44b62d72bdb157c8bf86cf3d33c665">rpmverR</a></div><div class="ttdeci">const char * rpmverR(rpmver rv)</div></div>
<div class="ttc" id="agroup__rpmver_html_gae8ad843d5c6deb99cf8380d5777bde4a"><div class="ttname"><a href="group__rpmver.html#gae8ad843d5c6deb99cf8380d5777bde4a">rpmverEVR</a></div><div class="ttdeci">char * rpmverEVR(rpmver rv)</div></div>
<div class="ttc" id="arpmds_8h_html"><div class="ttname"><a href="rpmds_8h.html">rpmds.h</a></div></div>
<div class="ttc" id="arpmtypes_8h_html"><div class="ttname"><a href="rpmtypes_8h.html">rpmtypes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
