<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: pgpPktLdata_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pgpPktLdata_s Struct Reference<div class="ingroups"><a class="el" href="group__rpmpgp.html">OpenPGP API.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5ca8ffd025b7c2a8cb49e75f30af15f"><td class="memItemLeft" align="right" valign="top"><a id="ac5ca8ffd025b7c2a8cb49e75f30af15f" name="ac5ca8ffd025b7c2a8cb49e75f30af15f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:ac5ca8ffd025b7c2a8cb49e75f30af15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a65b9421882307c4cce08b5f7e7505b"><td class="memItemLeft" align="right" valign="top"><a id="a0a65b9421882307c4cce08b5f7e7505b" name="a0a65b9421882307c4cce08b5f7e7505b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>filenamelen</b></td></tr>
<tr class="separator:a0a65b9421882307c4cce08b5f7e7505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f478d27cfd055a7150dde15dfcbcb28"><td class="memItemLeft" align="right" valign="top"><a id="a4f478d27cfd055a7150dde15dfcbcb28" name="a4f478d27cfd055a7150dde15dfcbcb28"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> [1]</td></tr>
<tr class="separator:a4f478d27cfd055a7150dde15dfcbcb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>5.8. Marker Packet (Obsolete Literal Packet) (Tag 10)</p>
<p>An experimental version of PGP used this packet as the Literal packet, but no released version of PGP generated Literal packets with this tag. With PGP 5.x, this packet has been re-assigned and is reserved for use as the Marker packet.</p>
<p>The body of this packet consists of:</p><ul>
<li>The three octets 0x50, 0x47, 0x50 (which spell "PGP" in UTF-8).</li>
</ul>
<p>Such a packet MUST be ignored when received. It may be placed at the beginning of a message that uses features not available in PGP 2.6.x in order to cause that version to report that newer software is necessary to process the message.</p>
<p>5.9. Literal Data Packet (Tag 11)</p>
<p>A Literal Data packet contains the body of a message; data that is not to be further interpreted.</p>
<p>The body of this packet consists of:</p><ul>
<li>A one-octet field that describes how the data is formatted.</li>
</ul>
<p>If it is a 'b' (0x62), then the literal packet contains binary data. If it is a 't' (0x74), then it contains text data, and thus may need line ends converted to local form, or other text-mode changes. RFC 1991 also defined a value of 'l' as a 'local' mode for machine-local conversions. This use is now deprecated.</p><ul>
<li>File name as a string (one-octet length, followed by file name), if the encrypted data should be saved as a file.</li>
</ul>
<p>If the special name "_CONSOLE" is used, the message is considered to be "for your eyes only". This advises that the message data is unusually sensitive, and the receiving program should process it more carefully, perhaps avoiding storing the received data to disk, for example.</p><ul>
<li>A four-octet number that indicates the modification date of the file, or the creation time of the packet, or a zero that indicates the present time.</li>
<li>The remainder of the packet is literal data.</li>
</ul>
<p>Text data is stored with &lt;CR&gt;&lt;LF&gt; text endings (i.e. network-normal line endings). These should be converted to native line endings by the receiving software. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
