<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: pgpPktPubkey_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pgpPktPubkey_s Struct Reference<div class="ingroups"><a class="el" href="group__rpmpgp.html">OpenPGP API.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bb317231138c8dd5d58cde3f2d22a0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktPubkey__s.html#a2bb317231138c8dd5d58cde3f2d22a0a">version</a></td></tr>
<tr class="separator:a2bb317231138c8dd5d58cde3f2d22a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb7495a3c75dd779b255dc752f1726d"><td class="memItemLeft" align="right" valign="top">pgpKeyID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktPubkey__s.html#acbb7495a3c75dd779b255dc752f1726d">keyid</a></td></tr>
<tr class="separator:acbb7495a3c75dd779b255dc752f1726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a72314f95798b15aca67785bb7d21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktPubkey__s.html#a299a72314f95798b15aca67785bb7d21">algo</a></td></tr>
<tr class="separator:a299a72314f95798b15aca67785bb7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>5.1. Public-Key Encrypted Session Key Packets (Tag 1)</p>
<p>A Public-Key Encrypted Session Key packet holds the session key used to encrypt a message. Zero or more Encrypted Session Key packets (either Public-Key or Symmetric-Key) may precede a Symmetrically Encrypted Data Packet, which holds an encrypted message. The message is encrypted with the session key, and the session key is itself encrypted and stored in the Encrypted Session Key packet(s). The Symmetrically Encrypted Data Packet is preceded by one Public-Key Encrypted Session Key packet for each OpenPGP key to which the message is encrypted. The recipient of the message finds a session key that is encrypted to their public key, decrypts the session key, and then uses the session key to decrypt the message.</p>
<p>The body of this packet consists of:</p><ul>
<li>A one-octet number giving the version number of the packet type. The currently defined value for packet version is 3. An implementation should accept, but not generate a version of 2, which is equivalent to V3 in all other respects.</li>
<li>An eight-octet number that gives the key ID of the public key that the session key is encrypted to.</li>
<li>A one-octet number giving the public key algorithm used.</li>
<li>A string of octets that is the encrypted session key. This string takes up the remainder of the packet, and its contents are dependent on the public key algorithm used.</li>
</ul>
<p>Algorithm Specific Fields for RSA encryption</p><ul>
<li>multiprecision integer (MPI) of RSA encrypted value m**e mod n.</li>
</ul>
<p>Algorithm Specific Fields for Elgamal encryption:</p><ul>
<li>MPI of Elgamal (Diffie-Hellman) value g**k mod p.</li>
<li>MPI of Elgamal (Diffie-Hellman) value m * y**k mod p. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a299a72314f95798b15aca67785bb7d21" name="a299a72314f95798b15aca67785bb7d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299a72314f95798b15aca67785bb7d21">&#9670;&#160;</a></span>algo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktPubkey_s::algo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public key algorithm used. </p>

</div>
</div>
<a id="acbb7495a3c75dd779b255dc752f1726d" name="acbb7495a3c75dd779b255dc752f1726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb7495a3c75dd779b255dc752f1726d">&#9670;&#160;</a></span>keyid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgpKeyID_t pgpPktPubkey_s::keyid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key ID of the public key for session key. </p>

</div>
</div>
<a id="a2bb317231138c8dd5d58cde3f2d22a0a" name="a2bb317231138c8dd5d58cde3f2d22a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb317231138c8dd5d58cde3f2d22a0a">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktPubkey_s::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version number (generate 3, accept 2). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
