<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: pgpPktKeyV4_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pgpPktKeyV4_s Struct Reference<div class="ingroups"><a class="el" href="group__rpmpgp.html">OpenPGP API.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2474cfd7306fc9741f20a2535ab8cde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktKeyV4__s.html#ae2474cfd7306fc9741f20a2535ab8cde">version</a></td></tr>
<tr class="separator:ae2474cfd7306fc9741f20a2535ab8cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c5a03e0070860f64af4b322d31c8d"><td class="memItemLeft" align="right" valign="top">pgpTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktKeyV4__s.html#adb0c5a03e0070860f64af4b322d31c8d">time</a></td></tr>
<tr class="separator:adb0c5a03e0070860f64af4b322d31c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab764c519e8a4c1e89df685930334e3ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktKeyV4__s.html#ab764c519e8a4c1e89df685930334e3ce">pubkey_algo</a></td></tr>
<tr class="separator:ab764c519e8a4c1e89df685930334e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The version 4 format is similar to the version 3 format except for the absence of a validity period. This has been moved to the signature packet. In addition, fingerprints of version 4 keys are calculated differently from version 3 keys, as described in section "Enhanced Key Formats."</p>
<p>A version 4 packet contains:</p><ul>
<li>A one-octet version number (4).</li>
<li>A four-octet number denoting the time that the key was created.</li>
<li>A one-octet number denoting the public key algorithm of this key</li>
<li><p class="startli">A series of multi-precision integers comprising the key material. This algorithm-specific portion is:</p>
<p class="startli">Algorithm Specific Fields for RSA public keys:</p><ul>
<li>multiprecision integer (MPI) of RSA public modulus n;</li>
<li>MPI of RSA public encryption exponent e.</li>
</ul>
<p class="startli">Algorithm Specific Fields for DSA public keys:</p><ul>
<li>MPI of DSA prime p;</li>
<li>MPI of DSA group order q (q is a prime divisor of p-1);</li>
<li>MPI of DSA group generator g;</li>
<li>MPI of DSA public key value y (= g**x where x is secret).</li>
</ul>
<p class="startli">Algorithm Specific Fields for Elgamal public keys:</p><ul>
<li>MPI of Elgamal prime p;</li>
<li>MPI of Elgamal group generator g;</li>
<li>MPI of Elgamal public key value y (= g**x where x is secret).</li>
</ul>
<p class="startli">Algorithm Specific Fields for EdDSA public keys:</p><ul>
<li>variable length field containing a curve OID</li>
<li>MPI of an EC point representing a public key Q (a compressed point prefixed with the octet 0x40) </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab764c519e8a4c1e89df685930334e3ce" name="ab764c519e8a4c1e89df685930334e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab764c519e8a4c1e89df685930334e3ce">&#9670;&#160;</a></span>pubkey_algo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktKeyV4_s::pubkey_algo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public key algorithm. </p>

</div>
</div>
<a id="adb0c5a03e0070860f64af4b322d31c8d" name="adb0c5a03e0070860f64af4b322d31c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0c5a03e0070860f64af4b322d31c8d">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgpTime_t pgpPktKeyV4_s::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time that the key was created. </p>

</div>
</div>
<a id="ae2474cfd7306fc9741f20a2535ab8cde" name="ae2474cfd7306fc9741f20a2535ab8cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2474cfd7306fc9741f20a2535ab8cde">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktKeyV4_s::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version number (4). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
