<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: rpmQVKArguments_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmQVKArguments_s Struct Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmcli.html">Command Line API.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmcli_8h_source.html">rpmcli.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rpmQVKArguments_s:</div>
<div class="dyncontent">
<div class="center"><img src="structrpmQVKArguments__s__coll__graph.png" border="0" usemap="#arpmQVKArguments__s_coll__map" alt="Collaboration graph"/></div>
<map name="arpmQVKArguments__s_coll__map" id="arpmQVKArguments__s_coll__map">
<area shape="rect" title=" " alt="" coords="5,9,166,36"/>
<area shape="poly" title=" " alt="" coords="182,16,192,23,167,30,166,25,187,22,180,21"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad62ab6b0e7a75e065b3bd647f36e4c88"><td class="memItemLeft" align="right" valign="top">rpmQVSources&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#ad62ab6b0e7a75e065b3bd647f36e4c88">qva_source</a></td></tr>
<tr class="separator:ad62ab6b0e7a75e065b3bd647f36e4c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a629aa49ace28df6c6e2ffb6197ab45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#a6a629aa49ace28df6c6e2ffb6197ab45">qva_sourceCount</a></td></tr>
<tr class="separator:a6a629aa49ace28df6c6e2ffb6197ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3964c63e618f1a3a92b07d60db712"><td class="memItemLeft" align="right" valign="top">rpmQueryFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#a70e3964c63e618f1a3a92b07d60db712">qva_flags</a></td></tr>
<tr class="separator:a70e3964c63e618f1a3a92b07d60db712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb34f0e327d2d2a52077e4493ecf99"><td class="memItemLeft" align="right" valign="top">rpmfileAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#a02fb34f0e327d2d2a52077e4493ecf99">qva_incattr</a></td></tr>
<tr class="separator:a02fb34f0e327d2d2a52077e4493ecf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bec9a5200bb948c2913a3745bd12db7"><td class="memItemLeft" align="right" valign="top">rpmfileAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#a5bec9a5200bb948c2913a3745bd12db7">qva_excattr</a></td></tr>
<tr class="separator:a5bec9a5200bb948c2913a3745bd12db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff82268eb8e180e4af301e98837d452"><td class="memItemLeft" align="right" valign="top">rpmVerifyAttrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#adff82268eb8e180e4af301e98837d452">qva_ofvattr</a></td></tr>
<tr class="separator:adff82268eb8e180e4af301e98837d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f50ef377c00fd6e22edf4dff6186cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmcli.html#ga33a05b1483e2e6d8ca57d8928faef763">QVF_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#a4f50ef377c00fd6e22edf4dff6186cfc">qva_showPackage</a></td></tr>
<tr class="separator:a4f50ef377c00fd6e22edf4dff6186cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953104a7128476f9d556d2141b404196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmcli.html#gafa54a3a8ccb46ec2154b15d18d63c7bd">QSpecF_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#a953104a7128476f9d556d2141b404196">qva_specQuery</a></td></tr>
<tr class="separator:a953104a7128476f9d556d2141b404196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da426be3eafe4553aef972d4ce010e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#a5da426be3eafe4553aef972d4ce010e1">qva_queryFormat</a></td></tr>
<tr class="separator:a5da426be3eafe4553aef972d4ce010e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c581f555e9ab71fb10b1db3ab6a73a8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmQVKArguments__s.html#a0c581f555e9ab71fb10b1db3ab6a73a8">qva_mode</a></td></tr>
<tr class="separator:a0c581f555e9ab71fb10b1db3ab6a73a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describe query/verify/signature command line operation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5bec9a5200bb948c2913a3745bd12db7" name="a5bec9a5200bb948c2913a3745bd12db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bec9a5200bb948c2913a3745bd12db7">&#9670;&#160;</a></span>qva_excattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfileAttrs rpmQVKArguments_s::qva_excattr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to exclude on attribute. </p>

</div>
</div>
<a id="a70e3964c63e618f1a3a92b07d60db712" name="a70e3964c63e618f1a3a92b07d60db712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e3964c63e618f1a3a92b07d60db712">&#9670;&#160;</a></span>qva_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmQueryFlags rpmQVKArguments_s::qva_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to control operation. </p>

</div>
</div>
<a id="a02fb34f0e327d2d2a52077e4493ecf99" name="a02fb34f0e327d2d2a52077e4493ecf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fb34f0e327d2d2a52077e4493ecf99">&#9670;&#160;</a></span>qva_incattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmfileAttrs rpmQVKArguments_s::qva_incattr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to include on attribute. </p>

</div>
</div>
<a id="a0c581f555e9ab71fb10b1db3ab6a73a8" name="a0c581f555e9ab71fb10b1db3ab6a73a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c581f555e9ab71fb10b1db3ab6a73a8">&#9670;&#160;</a></span>qva_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rpmQVKArguments_s::qva_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>'q' from &ndash;query, -q</li>
<li>'Q' from &ndash;querytags</li>
<li>'V' from &ndash;verify, -V</li>
<li>'I' from &ndash;import</li>
<li>'K' from &ndash;checksig, -K </li>
</ul>

</div>
</div>
<a id="adff82268eb8e180e4af301e98837d452" name="adff82268eb8e180e4af301e98837d452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff82268eb8e180e4af301e98837d452">&#9670;&#160;</a></span>qva_ofvattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmVerifyAttrs rpmQVKArguments_s::qva_ofvattr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit(s) to omit on file verification. </p>

</div>
</div>
<a id="a5da426be3eafe4553aef972d4ce010e1" name="a5da426be3eafe4553aef972d4ce010e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da426be3eafe4553aef972d4ce010e1">&#9670;&#160;</a></span>qva_queryFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rpmQVKArguments_s::qva_queryFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format for <a class="el" href="group__header.html#ga113ce9a661c016a4874545cb0b268931">headerFormat()</a>. </p>

</div>
</div>
<a id="a4f50ef377c00fd6e22edf4dff6186cfc" name="a4f50ef377c00fd6e22edf4dff6186cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f50ef377c00fd6e22edf4dff6186cfc">&#9670;&#160;</a></span>qva_showPackage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmcli.html#ga33a05b1483e2e6d8ca57d8928faef763">QVF_t</a> rpmQVKArguments_s::qva_showPackage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to display iterator matches. </p>

</div>
</div>
<a id="ad62ab6b0e7a75e065b3bd647f36e4c88" name="ad62ab6b0e7a75e065b3bd647f36e4c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62ab6b0e7a75e065b3bd647f36e4c88">&#9670;&#160;</a></span>qva_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmQVSources rpmQVKArguments_s::qva_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identify CLI arg type. </p>

</div>
</div>
<a id="a6a629aa49ace28df6c6e2ffb6197ab45" name="a6a629aa49ace28df6c6e2ffb6197ab45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a629aa49ace28df6c6e2ffb6197ab45">&#9670;&#160;</a></span>qva_sourceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmQVKArguments_s::qva_sourceCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exclusive option check (&gt;1 is error). </p>

</div>
</div>
<a id="a953104a7128476f9d556d2141b404196" name="a953104a7128476f9d556d2141b404196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953104a7128476f9d556d2141b404196">&#9670;&#160;</a></span>qva_specQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmcli.html#gafa54a3a8ccb46ec2154b15d18d63c7bd">QSpecF_t</a> rpmQVKArguments_s::qva_specQuery</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to query spec file. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmcli_8h_source.html">rpmcli.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
