<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: rpmInstallArguments_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmInstallArguments_s Struct Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmcli.html">Command Line API.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmcli_8h_source.html">rpmcli.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rpmInstallArguments_s:</div>
<div class="dyncontent">
<div class="center"><img src="structrpmInstallArguments__s__coll__graph.png" border="0" usemap="#arpmInstallArguments__s_coll__map" alt="Collaboration graph"/></div>
<map name="arpmInstallArguments__s_coll__map" id="arpmInstallArguments__s_coll__map">
<area shape="rect" title=" " alt="" coords="5,98,178,126"/>
<area shape="rect" href="structrpmRelocation__s.html" title=" " alt="" coords="26,5,157,33"/>
<area shape="poly" title=" " alt="" coords="94,48,94,98,89,98,89,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9e93faf03e530ad24c4e71d2c4cb204"><td class="memItemLeft" align="right" valign="top"><a id="ab9e93faf03e530ad24c4e71d2c4cb204" name="ab9e93faf03e530ad24c4e71d2c4cb204"></a>
rpmtransFlags&#160;</td><td class="memItemRight" valign="bottom"><b>transFlags</b></td></tr>
<tr class="separator:ab9e93faf03e530ad24c4e71d2c4cb204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9872d34098f8ac77f1283163bacbcebe"><td class="memItemLeft" align="right" valign="top"><a id="a9872d34098f8ac77f1283163bacbcebe" name="a9872d34098f8ac77f1283163bacbcebe"></a>
rpmprobFilterFlags&#160;</td><td class="memItemRight" valign="bottom"><b>probFilter</b></td></tr>
<tr class="separator:a9872d34098f8ac77f1283163bacbcebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737db6d359eeb20f8b25040d26833f7"><td class="memItemLeft" align="right" valign="top"><a id="a6737db6d359eeb20f8b25040d26833f7" name="a6737db6d359eeb20f8b25040d26833f7"></a>
rpmInstallFlags&#160;</td><td class="memItemRight" valign="bottom"><b>installInterfaceFlags</b></td></tr>
<tr class="separator:a6737db6d359eeb20f8b25040d26833f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364d2204b05fb3c896b6b6211894cbf4"><td class="memItemLeft" align="right" valign="top"><a id="a364d2204b05fb3c896b6b6211894cbf4" name="a364d2204b05fb3c896b6b6211894cbf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRelocations</b></td></tr>
<tr class="separator:a364d2204b05fb3c896b6b6211894cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8a56b0ac9a63e5d2070113f9d97f90"><td class="memItemLeft" align="right" valign="top"><a id="aba8a56b0ac9a63e5d2070113f9d97f90" name="aba8a56b0ac9a63e5d2070113f9d97f90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noDeps</b></td></tr>
<tr class="separator:aba8a56b0ac9a63e5d2070113f9d97f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207639a0b2379a99ee8a88147046093"><td class="memItemLeft" align="right" valign="top"><a id="a7207639a0b2379a99ee8a88147046093" name="a7207639a0b2379a99ee8a88147046093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>incldocs</b></td></tr>
<tr class="separator:a7207639a0b2379a99ee8a88147046093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee56f83b4716af6d2e7c292d426ea9b"><td class="memItemLeft" align="right" valign="top"><a id="a1ee56f83b4716af6d2e7c292d426ea9b" name="a1ee56f83b4716af6d2e7c292d426ea9b"></a>
<a class="el" href="structrpmRelocation__s.html">rpmRelocation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>relocations</b></td></tr>
<tr class="separator:a1ee56f83b4716af6d2e7c292d426ea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86665a689af0a4d2002904cfe550134"><td class="memItemLeft" align="right" valign="top"><a id="ab86665a689af0a4d2002904cfe550134" name="ab86665a689af0a4d2002904cfe550134"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:ab86665a689af0a4d2002904cfe550134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describe database command line requests. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmcli_8h_source.html">rpmcli.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
