<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: pgpPktSigV3_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pgpPktSigV3_s Struct Reference<div class="ingroups"><a class="el" href="group__rpmpgp.html">OpenPGP API.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12562561708e05e645d3e173c2cf2339"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV3__s.html#a12562561708e05e645d3e173c2cf2339">version</a></td></tr>
<tr class="separator:a12562561708e05e645d3e173c2cf2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02d0b72390965de30b8507996a4f68f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV3__s.html#ab02d0b72390965de30b8507996a4f68f">hashlen</a></td></tr>
<tr class="separator:ab02d0b72390965de30b8507996a4f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b5317c774b2711833442b60e234ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV3__s.html#aaa7b5317c774b2711833442b60e234ac">sigtype</a></td></tr>
<tr class="separator:aaa7b5317c774b2711833442b60e234ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7922f190fbfb51862fe412e8c0e36"><td class="memItemLeft" align="right" valign="top">pgpTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV3__s.html#a50d7922f190fbfb51862fe412e8c0e36">time</a></td></tr>
<tr class="separator:a50d7922f190fbfb51862fe412e8c0e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8dc971d519bbdcb7f455608e30b94"><td class="memItemLeft" align="right" valign="top">pgpKeyID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV3__s.html#a64e8dc971d519bbdcb7f455608e30b94">signid</a></td></tr>
<tr class="separator:a64e8dc971d519bbdcb7f455608e30b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3db84fab8f2773cab9ced97e124eec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV3__s.html#adb3db84fab8f2773cab9ced97e124eec">pubkey_algo</a></td></tr>
<tr class="separator:adb3db84fab8f2773cab9ced97e124eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ea5979bc9bc9f48d4e706cc7d58f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV3__s.html#af15ea5979bc9bc9f48d4e706cc7d58f6">hash_algo</a></td></tr>
<tr class="separator:af15ea5979bc9bc9f48d4e706cc7d58f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fceb4ef3a39f485e17e68cd4917fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV3__s.html#a941fceb4ef3a39f485e17e68cd4917fa">signhash16</a> [2]</td></tr>
<tr class="separator:a941fceb4ef3a39f485e17e68cd4917fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>5.2.2. Version 3 Signature Packet Format</p>
<p>The body of a version 3 Signature Packet contains:</p><ul>
<li>One-octet version number (3).</li>
<li>One-octet length of following hashed material. MUST be 5.<ul>
<li>One-octet signature type.</li>
<li>Four-octet creation time.</li>
</ul>
</li>
<li>Eight-octet key ID of signer.</li>
<li>One-octet public key algorithm.</li>
<li>One-octet hash algorithm.</li>
<li>Two-octet field holding left 16 bits of signed hash value.</li>
<li>One or more multi-precision integers comprising the signature.</li>
</ul>
<p>Algorithm Specific Fields for RSA signatures:</p><ul>
<li>multiprecision integer (MPI) of RSA signature value m**d.</li>
</ul>
<p>Algorithm Specific Fields for DSA and EdDSA signatures:</p><ul>
<li>MPI of DSA value r.</li>
<li>MPI of DSA value s. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af15ea5979bc9bc9f48d4e706cc7d58f6" name="af15ea5979bc9bc9f48d4e706cc7d58f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15ea5979bc9bc9f48d4e706cc7d58f6">&#9670;&#160;</a></span>hash_algo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV3_s::hash_algo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hash algorithm. </p>

</div>
</div>
<a id="ab02d0b72390965de30b8507996a4f68f" name="ab02d0b72390965de30b8507996a4f68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02d0b72390965de30b8507996a4f68f">&#9670;&#160;</a></span>hashlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV3_s::hashlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of following hashed material. MUST be 5. </p>

</div>
</div>
<a id="adb3db84fab8f2773cab9ced97e124eec" name="adb3db84fab8f2773cab9ced97e124eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3db84fab8f2773cab9ced97e124eec">&#9670;&#160;</a></span>pubkey_algo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV3_s::pubkey_algo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public key algorithm. </p>

</div>
</div>
<a id="a941fceb4ef3a39f485e17e68cd4917fa" name="a941fceb4ef3a39f485e17e68cd4917fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941fceb4ef3a39f485e17e68cd4917fa">&#9670;&#160;</a></span>signhash16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV3_s::signhash16[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>left 16 bits of signed hash value. </p>

</div>
</div>
<a id="a64e8dc971d519bbdcb7f455608e30b94" name="a64e8dc971d519bbdcb7f455608e30b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e8dc971d519bbdcb7f455608e30b94">&#9670;&#160;</a></span>signid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgpKeyID_t pgpPktSigV3_s::signid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key ID of signer. </p>

</div>
</div>
<a id="aaa7b5317c774b2711833442b60e234ac" name="aaa7b5317c774b2711833442b60e234ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7b5317c774b2711833442b60e234ac">&#9670;&#160;</a></span>sigtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV3_s::sigtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signature type. </p>

</div>
</div>
<a id="a50d7922f190fbfb51862fe412e8c0e36" name="a50d7922f190fbfb51862fe412e8c0e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d7922f190fbfb51862fe412e8c0e36">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgpTime_t pgpPktSigV3_s::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 byte creation time. </p>

</div>
</div>
<a id="a12562561708e05e645d3e173c2cf2339" name="a12562561708e05e645d3e173c2cf2339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12562561708e05e645d3e173c2cf2339">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV3_s::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version number (3). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
