<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: pgpPktSigV4_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pgpPktSigV4_s Struct Reference<div class="ingroups"><a class="el" href="group__rpmpgp.html">OpenPGP API.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36c52e02ee235ac6a769ec64b79d7220"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV4__s.html#a36c52e02ee235ac6a769ec64b79d7220">version</a></td></tr>
<tr class="separator:a36c52e02ee235ac6a769ec64b79d7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c88aee7ee5c919983303eea9f39ece"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV4__s.html#af2c88aee7ee5c919983303eea9f39ece">sigtype</a></td></tr>
<tr class="separator:af2c88aee7ee5c919983303eea9f39ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af815fec07d770c7966faadcbe5765973"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV4__s.html#af815fec07d770c7966faadcbe5765973">pubkey_algo</a></td></tr>
<tr class="separator:af815fec07d770c7966faadcbe5765973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5c6c7965c8422cd5e77c7f8adb32f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV4__s.html#a34b5c6c7965c8422cd5e77c7f8adb32f">hash_algo</a></td></tr>
<tr class="separator:a34b5c6c7965c8422cd5e77c7f8adb32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48838e474c48d4dcedec4d47bde2b0fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgpPktSigV4__s.html#a48838e474c48d4dcedec4d47bde2b0fc">hashlen</a> [2]</td></tr>
<tr class="separator:a48838e474c48d4dcedec4d47bde2b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>5.2.3. Version 4 Signature Packet Format</p>
<p>The body of a version 4 Signature Packet contains:</p><ul>
<li>One-octet version number (4).</li>
<li>One-octet signature type.</li>
<li>One-octet public key algorithm.</li>
<li>One-octet hash algorithm.</li>
<li>Two-octet scalar octet count for following hashed subpacket data. Note that this is the length in octets of all of the hashed subpackets; a pointer incremented by this number will skip over the hashed subpackets.</li>
<li>Hashed subpacket data. (zero or more subpackets)</li>
<li>Two-octet scalar octet count for following unhashed subpacket data. Note that this is the length in octets of all of the unhashed subpackets; a pointer incremented by this number will skip over the unhashed subpackets.</li>
<li>Unhashed subpacket data. (zero or more subpackets)</li>
<li>Two-octet field holding left 16 bits of signed hash value.</li>
<li>One or more multi-precision integers comprising the signature. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a34b5c6c7965c8422cd5e77c7f8adb32f" name="a34b5c6c7965c8422cd5e77c7f8adb32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b5c6c7965c8422cd5e77c7f8adb32f">&#9670;&#160;</a></span>hash_algo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV4_s::hash_algo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hash algorithm. </p>

</div>
</div>
<a id="a48838e474c48d4dcedec4d47bde2b0fc" name="a48838e474c48d4dcedec4d47bde2b0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48838e474c48d4dcedec4d47bde2b0fc">&#9670;&#160;</a></span>hashlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV4_s::hashlen[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of following hashed material. </p>

</div>
</div>
<a id="af815fec07d770c7966faadcbe5765973" name="af815fec07d770c7966faadcbe5765973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af815fec07d770c7966faadcbe5765973">&#9670;&#160;</a></span>pubkey_algo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV4_s::pubkey_algo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public key algorithm. </p>

</div>
</div>
<a id="af2c88aee7ee5c919983303eea9f39ece" name="af2c88aee7ee5c919983303eea9f39ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c88aee7ee5c919983303eea9f39ece">&#9670;&#160;</a></span>sigtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV4_s::sigtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signature type. </p>

</div>
</div>
<a id="a36c52e02ee235ac6a769ec64b79d7220" name="a36c52e02ee235ac6a769ec64b79d7220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c52e02ee235ac6a769ec64b79d7220">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgpPktSigV4_s::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version number (4). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
