<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: rpmop_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmop_s Struct Reference<div class="ingroups"><a class="el" href="group__io.html">I/O</a> &raquo; <a class="el" href="group__rpmsw.html">Statistics API.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsw_8h_source.html">rpmsw.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rpmop_s:</div>
<div class="dyncontent">
<div class="center"><img src="structrpmop__s__coll__graph.png" border="0" usemap="#arpmop__s_coll__map" alt="Collaboration graph"/></div>
<map name="arpmop__s_coll__map" id="arpmop__s_coll__map">
<area shape="rect" title=" " alt="" coords="6,98,84,126"/>
<area shape="rect" href="structrpmsw__s.html" title=" " alt="" coords="5,5,85,33"/>
<area shape="poly" title=" " alt="" coords="48,48,48,98,42,98,42,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed842a4c7392f24084306394c51250fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsw__s.html">rpmsw_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmop__s.html#aed842a4c7392f24084306394c51250fb">begin</a></td></tr>
<tr class="separator:aed842a4c7392f24084306394c51250fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9634b69532968bc33f29d42025fce0ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmop__s.html#a9634b69532968bc33f29d42025fce0ea">count</a></td></tr>
<tr class="separator:a9634b69532968bc33f29d42025fce0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e27b2079571a893e786e44e60f24e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmop__s.html#ad21e27b2079571a893e786e44e60f24e">bytes</a></td></tr>
<tr class="separator:ad21e27b2079571a893e786e44e60f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441e7e2e6184a6e052c3955065326214"><td class="memItemLeft" align="right" valign="top">rpmtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmop__s.html#a441e7e2e6184a6e052c3955065326214">usecs</a></td></tr>
<tr class="separator:a441e7e2e6184a6e052c3955065326214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cumulative statistics for an operation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed842a4c7392f24084306394c51250fb" name="aed842a4c7392f24084306394c51250fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed842a4c7392f24084306394c51250fb">&#9670;&#160;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsw__s.html">rpmsw_s</a> rpmop_s::begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starting time stamp. </p>

</div>
</div>
<a id="ad21e27b2079571a893e786e44e60f24e" name="ad21e27b2079571a893e786e44e60f24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21e27b2079571a893e786e44e60f24e">&#9670;&#160;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rpmop_s::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes transferred. </p>

</div>
</div>
<a id="a9634b69532968bc33f29d42025fce0ea" name="a9634b69532968bc33f29d42025fce0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9634b69532968bc33f29d42025fce0ea">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmop_s::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of operations. </p>

</div>
</div>
<a id="a441e7e2e6184a6e052c3955065326214" name="a441e7e2e6184a6e052c3955065326214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441e7e2e6184a6e052c3955065326214">&#9670;&#160;</a></span>usecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpmtime_t rpmop_s::usecs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ticks. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmsw_8h_source.html">rpmsw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
