<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Todo List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="group__header.html#ga9e199fc71b38054854cbce80688d3f34">headerPutBin</a>  (Header h, rpmTagVal tag, const uint8_t *val, rpm_count_t size)</dt>
<dd><a class="anchor" id="_todo000001"></a>Make doxygen group these meaningfully. </dd>
<dt>Global <a class="el" href="group__rpmrc.html#ga41a8861e7ff5c8d189305d9ff1319bee">rpm_machtable_e</a>  </dt>
<dd><a class="anchor" id="_todo000011"></a>Eliminate from API.  </dd>
<dt>Global <a class="el" href="group__rpmcli.html#ga2dbfa3886628a79646b2c286ea5c56d9">rpmcliQuery</a>  (rpmts ts, QVA_t qva, ARGV_const_t argv)</dt>
<dd><a class="anchor" id="_todo000006"></a>hack: RPMQV_ALL can pass char ** arglist = NULL, not char * arg. Union?  </dd>
<dt>Global <a class="el" href="group__rpmcli.html#gacd811a9348f4d2408f1fcc55fb0e91b8">rpmcliVerify</a>  (rpmts ts, QVA_t qva, ARGV_const_t argv)</dt>
<dd><a class="anchor" id="_todo000007"></a>hack: RPMQV_ALL can pass char ** arglist = NULL, not char * arg. Union?  </dd>
<dt>Global <a class="el" href="rpmfiles_8h.html#a62725e580e7542969ca808f2ee7c1b9fa6fe0c37dac8a16f2756ec2775cafc6e1">RPMFILE_SPECFILE</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>(unnecessary) marks 1st file in srpm.  </dd>
<dt>Global <a class="el" href="group__rpmrc.html#gafa5accc1656e25a42e1dbe247405ebe0">rpmFreeRpmrc</a>  (void)</dt>
<dd><a class="anchor" id="_todo000015"></a>Eliminate from API.  </dd>
<dt>Global <a class="el" href="group__rpmrc.html#gac69000b2e434fb3c4eaae0887829e08b">rpmGetArchInfo</a>  (const char **name, int *num)</dt>
<dd><a class="anchor" id="_todo000012"></a>Generalize to extract arch component from target_platform macro.  </dd>
<dt>Global <a class="el" href="group__rpmrc.html#ga2ac53e53de5bbce584be8b01f9fc6bd2">rpmGetOsInfo</a>  (const char **name, int *num)</dt>
<dd><a class="anchor" id="_todo000013"></a>Generalize to extract os component from target_platform macro.  </dd>
<dt>Global <a class="el" href="group__rpmcli.html#ga276748bd64f3ecaa06d09d4eeb0718c7">rpmInstall</a>  (rpmts ts, struct <a class="el" href="structrpmInstallArguments__s.html">rpmInstallArguments_s</a> *ia, ARGV_t fileArgv)</dt>
<dd><a class="anchor" id="_todo000009"></a>fileArgv is modified on errors, should be ARGV_const_t  </dd>
<dt>Global <a class="el" href="group__rpmlog.html#ga9b4c0748bb07e4114944d33d00a4e733">rpmlogClose</a>  (void)</dt>
<dd><a class="anchor" id="_todo000016"></a>Implement.  </dd>
<dt>Global <a class="el" href="group__rpmlog.html#ga3947e2b64ef2e7286343cf1195381a6a">rpmlogOpen</a>  (const char *ident, int option, int facility)</dt>
<dd><a class="anchor" id="_todo000017"></a>Implement.  </dd>
<dt>Global <a class="el" href="group__rpmrc.html#ga1e989f4532e33a8356df275c58162fed">rpmMachineScore</a>  (int type, const char *name)</dt>
<dd><a class="anchor" id="_todo000014"></a>Rewrite to use RE's against config.guess target platform output. </dd>
<dt>Global <a class="el" href="group__rpmprob.html#gab4ea02ce77eec78f106088cbccd9b65e">rpmprobFilterFlags_e</a>  </dt>
<dd><a class="anchor" id="_todo000018"></a>Generalize filter mechanism.  </dd>
<dt>Global <a class="el" href="group__rpmprob.html#gaa3237d3fd98ef5f856eee824354b6098">rpmProblemGetStr</a>  (rpmProblem prob)</dt>
<dd><a class="anchor" id="_todo000019"></a>needs a better name  </dd>
<dt>Global <a class="el" href="group__rpmcli.html#gaa71f3bd5c169daa2d2f2d64ab7caae02">rpmQueryFlags_e</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Merge rpmQueryFlags, rpmVerifyFlags, and rpmVerifyAttrs?.  </dd>
<dt>Global <a class="el" href="group__rpmcli.html#gacd3922fd981998d572e1973273e355dd">rpmQVSources_e</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Reassign to tag values.  </dd>
<dt>Global <a class="el" href="group__rpmcli.html#ga1ae59af5d34cee118c63c0baa3efc05d">rpmShowProgress</a>  (const void *arg, const rpmCallbackType what, const rpm_loff_t amount, const rpm_loff_t total, fnpyKey key, void *data)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000008"></a>Remove <a class="el" href="group__header.html#ga113ce9a661c016a4874545cb0b268931">headerFormat()</a> from the progress callback. </p>
<p class="enddd"></p>
</dd>
<dt>Global <a class="el" href="group__rpmbuild.html#ga3107d87d92a344881d40528bca7ddc34">rpmSpecParse</a>  (const char *specFile, rpmSpecFlags flags, const char *buildRoot)</dt>
<dd><a class="anchor" id="_todo000002"></a>Eliminate buildRoot from here, its a build, not spec property </dd>
<dt>Global <a class="el" href="group__rpmtag.html#gaf84fdf021fb35bc4df6b7d690ed8d575">rpmTag</a>  </dt>
<dd><a class="anchor" id="_todo000020"></a>: Somehow supply type  </dd>
<dt>Struct <a class="el" href="structrpmtd__s.html">rpmtd_s</a>  </dt>
<dd><a class="anchor" id="_todo000021"></a>Make this opaque (at least outside rpm itself)  </dd>
<dt>Global <a class="el" href="group__rpmtd.html#gaa1c0a294ee99778056425ee2a48945fd">rpmtdDup</a>  (rpmtd td)</dt>
<dd><a class="anchor" id="_todo000022"></a>Only string arrays types are supported currently  </dd>
<dt>Global <a class="el" href="group__rpmte.html#ga95c556ea46d5ddde880124ec9b232a27">rpmtePkgFileSize</a>  (rpmte te)</dt>
<dd><a class="anchor" id="_todo000023"></a>Signature header is estimated at 256b.  </dd>
<dt>Global <a class="el" href="group__rpmts.html#ga98de8ef04256fe1f52d46dda53206d9c">rpmtsImportPubkey</a>  (rpmts ts, const unsigned char *pkt, size_t pktlen)</dt>
<dd><a class="anchor" id="_todo000024"></a>Implicit &ndash;update policy for gpg-pubkey headers.  </dd>
<dt>File <a class="el" href="rpmtypes_8h.html">rpmtypes.h</a>  </dt>
<dd><a class="anchor" id="_todo000025"></a>The grouping needs love to look sane...  </dd>
<dt>Global <a class="el" href="group__rpmcli.html#ga9804d2470580108b1b82862356d9561d">showQueryPackage</a>  (QVA_t qva, rpmts ts, Header h)</dt>
<dd><a class="anchor" id="_todo000005"></a>Devise a meaningful return code. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
