<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rpm: pgpPktPre_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rpm<span id="projectnumber">&#160;4.19.1.1</span>
   </div>
   <div id="projectbrief">The RPM Package Manager</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pgpPktPre_u Union Reference<div class="ingroups"><a class="el" href="group__rpmpgp.html">OpenPGP API.</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pgpPktPre_u:</div>
<div class="dyncontent">
<div class="center"><img src="unionpgpPktPre__u__coll__graph.png" border="0" usemap="#apgpPktPre__u_coll__map" alt="Collaboration graph"/></div>
<map name="apgpPktPre__u_coll__map" id="apgpPktPre__u_coll__map">
<area shape="rect" title=" " alt="" coords="437,240,539,268"/>
<area shape="rect" href="structpgpPktPubkey__s.html" title=" " alt="" coords="199,5,327,33"/>
<area shape="poly" title=" " alt="" coords="342,31,380,46,415,71,432,90,447,113,468,160,481,205,488,239,482,240,476,206,463,162,442,115,428,94,411,74,378,51,340,36"/>
<area shape="rect" href="unionpgpPktSig__u.html" title=" " alt="" coords="212,57,314,85"/>
<area shape="poly" title=" " alt="" coords="329,82,373,99,415,125,440,153,460,184,485,238,480,241,456,187,436,156,411,129,371,104,327,87"/>
<area shape="rect" href="structpgpPktSigV3__s.html" title=" " alt="" coords="7,32,125,60"/>
<area shape="poly" title=" " alt="" coords="140,53,212,62,211,67,139,58"/>
<area shape="rect" href="structpgpPktSigV4__s.html" title=" " alt="" coords="7,84,125,112"/>
<area shape="poly" title=" " alt="" coords="139,85,211,75,212,81,140,91"/>
<area shape="rect" href="structpgpPktSymkey__s.html" title=" " alt="" coords="197,109,329,137"/>
<area shape="poly" title=" " alt="" coords="341,139,378,154,415,173,452,206,479,238,475,241,448,209,411,177,376,159,339,144"/>
<area shape="rect" href="structpgpPktOnepass__s.html" title=" " alt="" coords="195,161,331,189"/>
<area shape="poly" title=" " alt="" coords="341,191,414,214,463,237,460,242,412,219,339,196"/>
<area shape="rect" href="unionpgpPktKey__u.html" title=" " alt="" coords="210,213,316,241"/>
<area shape="poly" title=" " alt="" coords="330,232,437,245,436,250,330,238"/>
<area shape="rect" href="structpgpPktKeyV3__s.html" title=" " alt="" coords="5,188,127,216"/>
<area shape="poly" title=" " alt="" coords="142,209,210,218,210,223,141,214"/>
<area shape="rect" href="structpgpPktKeyV4__s.html" title=" " alt="" coords="5,240,127,268"/>
<area shape="poly" title=" " alt="" coords="141,241,210,232,210,237,142,246"/>
<area shape="rect" href="structpgpPktCdata__s.html" title=" " alt="" coords="204,265,322,293"/>
<area shape="poly" title=" " alt="" coords="337,278,413,272,442,266,443,271,413,277,337,283"/>
<area shape="rect" href="structpgpPktEdata__s.html" title=" " alt="" coords="204,317,322,345"/>
<area shape="poly" title=" " alt="" coords="336,321,374,313,412,300,443,284,468,266,471,270,445,289,414,305,376,318,337,326"/>
<area shape="rect" href="structpgpPktLdata__s.html" title=" " alt="" coords="205,369,321,397"/>
<area shape="poly" title=" " alt="" coords="335,371,374,359,412,341,432,324,451,304,477,267,481,270,455,307,436,328,414,345,376,364,336,376"/>
<area shape="rect" href="structpgpPktTrust__s.html" title=" " alt="" coords="207,421,319,449"/>
<area shape="poly" title=" " alt="" coords="332,424,374,411,411,389,438,360,458,326,481,267,486,269,463,329,442,363,415,393,376,416,334,429"/>
<area shape="rect" href="structpgpPktUid__s.html" title=" " alt="" coords="212,473,314,501"/>
<area shape="poly" title=" " alt="" coords="328,478,372,465,393,455,411,441,429,421,444,399,465,349,477,303,483,268,488,268,482,304,470,351,448,401,433,424,415,445,396,459,374,470,330,483"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a27f9f7859c745a72941e972db8ccf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#gaf8cf1d6280975e020800b638c8764531">pgpPktPubkey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a1a27f9f7859c745a72941e972db8ccf9">pubkey</a></td></tr>
<tr class="separator:a1a27f9f7859c745a72941e972db8ccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc894a20ae76d303f02ebb73b224bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#gaba8750d9437744a5113f3d4d36c1013e">pgpPktSig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a33fc894a20ae76d303f02ebb73b224bb">sig</a></td></tr>
<tr class="separator:a33fc894a20ae76d303f02ebb73b224bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03633b11fa82e12909c0b1c29fa82d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmpgp_8h.html#ab7bbeb2f4208437f6460ae1751de97b9">pgpPktSymkey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a03633b11fa82e12909c0b1c29fa82d31">symkey</a></td></tr>
<tr class="separator:a03633b11fa82e12909c0b1c29fa82d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0a8be191fd647dfb68dfeb55d23ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#ga51e25050ba20e2bba79066ebc6066e2e">pgpPktOnepass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a3d0a8be191fd647dfb68dfeb55d23ce3">onepass</a></td></tr>
<tr class="separator:a3d0a8be191fd647dfb68dfeb55d23ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aef3f0c60c3c136b0ea421c16c8c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#ga862a224a809bc2466083008508c31268">pgpPktKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#ad6aef3f0c60c3c136b0ea421c16c8c6f">key</a></td></tr>
<tr class="separator:ad6aef3f0c60c3c136b0ea421c16c8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312599aaf4b5cdcfa9ad52e9ca8183b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#ga67c5d4563739499eb2fb73755996a1f3">pgpPktCdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a3312599aaf4b5cdcfa9ad52e9ca8183b">cdata</a></td></tr>
<tr class="separator:a3312599aaf4b5cdcfa9ad52e9ca8183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac3d1d4cd771beb0020697c0bc8b8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#gad10ece185de69275dd010f54998bc209">pgpPktEdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a6ac3d1d4cd771beb0020697c0bc8b8e6">edata</a></td></tr>
<tr class="separator:a6ac3d1d4cd771beb0020697c0bc8b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef57d85f01c89482fde404a9290452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#gabceac3da675a7bfc088a1c82681531e0">pgpPktLdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a93ef57d85f01c89482fde404a9290452">ldata</a></td></tr>
<tr class="separator:a93ef57d85f01c89482fde404a9290452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070fe419ace8fda0b71a591b007561a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#ga3dac4abde4ae786f2e61da9ea9ba4d1e">pgpPktTrust</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a070fe419ace8fda0b71a591b007561a8">tdata</a></td></tr>
<tr class="separator:a070fe419ace8fda0b71a591b007561a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a938c035181e7feb66728291309a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rpmpgp.html#gae5af1d73c95260c5f70d40726ed89777">pgpPktUid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpgpPktPre__u.html#a216a938c035181e7feb66728291309a4">uid</a></td></tr>
<tr class="separator:a216a938c035181e7feb66728291309a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3312599aaf4b5cdcfa9ad52e9ca8183b" name="a3312599aaf4b5cdcfa9ad52e9ca8183b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3312599aaf4b5cdcfa9ad52e9ca8183b">&#9670;&#160;</a></span>cdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#ga67c5d4563739499eb2fb73755996a1f3">pgpPktCdata</a> pgpPktPre_u::cdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.6. Compressed Data </p>

</div>
</div>
<a id="a6ac3d1d4cd771beb0020697c0bc8b8e6" name="a6ac3d1d4cd771beb0020697c0bc8b8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac3d1d4cd771beb0020697c0bc8b8e6">&#9670;&#160;</a></span>edata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#gad10ece185de69275dd010f54998bc209">pgpPktEdata</a> pgpPktPre_u::edata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.7. Symmetrically Encrypted Data 5.8. Marker (obsolete) </p>

</div>
</div>
<a id="ad6aef3f0c60c3c136b0ea421c16c8c6f" name="ad6aef3f0c60c3c136b0ea421c16c8c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aef3f0c60c3c136b0ea421c16c8c6f">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#ga862a224a809bc2466083008508c31268">pgpPktKey</a> pgpPktPre_u::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.5. Key Material </p>

</div>
</div>
<a id="a93ef57d85f01c89482fde404a9290452" name="a93ef57d85f01c89482fde404a9290452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ef57d85f01c89482fde404a9290452">&#9670;&#160;</a></span>ldata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#gabceac3da675a7bfc088a1c82681531e0">pgpPktLdata</a> pgpPktPre_u::ldata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.9. Literal Data </p>

</div>
</div>
<a id="a3d0a8be191fd647dfb68dfeb55d23ce3" name="a3d0a8be191fd647dfb68dfeb55d23ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0a8be191fd647dfb68dfeb55d23ce3">&#9670;&#160;</a></span>onepass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#ga51e25050ba20e2bba79066ebc6066e2e">pgpPktOnepass</a> pgpPktPre_u::onepass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.4. One-Pass Signature </p>

</div>
</div>
<a id="a1a27f9f7859c745a72941e972db8ccf9" name="a1a27f9f7859c745a72941e972db8ccf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a27f9f7859c745a72941e972db8ccf9">&#9670;&#160;</a></span>pubkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#gaf8cf1d6280975e020800b638c8764531">pgpPktPubkey</a> pgpPktPre_u::pubkey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.1. Public-Key Encrypted Session Key </p>

</div>
</div>
<a id="a33fc894a20ae76d303f02ebb73b224bb" name="a33fc894a20ae76d303f02ebb73b224bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fc894a20ae76d303f02ebb73b224bb">&#9670;&#160;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#gaba8750d9437744a5113f3d4d36c1013e">pgpPktSig</a> pgpPktPre_u::sig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.2. Signature </p>

</div>
</div>
<a id="a03633b11fa82e12909c0b1c29fa82d31" name="a03633b11fa82e12909c0b1c29fa82d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03633b11fa82e12909c0b1c29fa82d31">&#9670;&#160;</a></span>symkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmpgp_8h.html#ab7bbeb2f4208437f6460ae1751de97b9">pgpPktSymkey</a> pgpPktPre_u::symkey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.3. Symmetric-Key Encrypted Session-Key </p>

</div>
</div>
<a id="a070fe419ace8fda0b71a591b007561a8" name="a070fe419ace8fda0b71a591b007561a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070fe419ace8fda0b71a591b007561a8">&#9670;&#160;</a></span>tdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#ga3dac4abde4ae786f2e61da9ea9ba4d1e">pgpPktTrust</a> pgpPktPre_u::tdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.10. Trust </p>

</div>
</div>
<a id="a216a938c035181e7feb66728291309a4" name="a216a938c035181e7feb66728291309a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216a938c035181e7feb66728291309a4">&#9670;&#160;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rpmpgp.html#gae5af1d73c95260c5f70d40726ed89777">pgpPktUid</a> pgpPktPre_u::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5.11. User ID </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/home/mdomonko/code/rpm/stable/include/rpm/<a class="el" href="rpmpgp_8h_source.html">rpmpgp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
